// ===== [ Program ACEB113D-3C33-4959-AA66-0CDD31C0F81F ] =====
// Start of prefix code
// Executing code generator IntArrayGenerator
v0 <- CreateIntArray [238442466, 39456, 1780318345, 1024, 6, 3743, -1073741824, 255]
v1 <- CreateIntArray [46270, -2, 6, 9007199254740991, 7, 255, 127, -3, 48553, 4294967295]
v2 <- CreateIntArray [2, -820319509, 536870912, 536870887, -47130, -1366516620, 1974901643, -1518146317, -9]
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v3 <- BeginConstructor -> v4, v5
    SetProperty v4, 'c', v5
    SetProperty v4, 'f', v0
    SetProperty v4, 'b', v0
EndConstructor
v6 <- Construct v3, [v1]
v7 <- Construct v3, [v2]
v8 <- Construct v3, [v0]
// Code generator finished
// Executing code generator IntArrayGenerator
v9 <- CreateIntArray [8, 15, 10, 4294967295, -9223372036854775808, -870751258, 64, 26757]
v10 <- CreateIntArray [-4294967297]
v11 <- CreateIntArray [8, -4294967295, -170982893, 536870912, -21501, 49046, 55665]
// Code generator finished
// Executing code generator FloatGenerator
v12 <- LoadFloat '-717837.1593822499'
v13 <- LoadFloat '-114241.18148323474'
v14 <- LoadFloat '0.24449545930417427'
// Code generator finished
// End of prefix code. 13 variables are now visible
v15 <- CreateArray []
v16 <- LoadString '-05:00'
v17 <- LoadString 'Pacific/Pitcairn'
v18 <- LoadString '+22:00'
v19 <- BeginPlainFunction -> v20, v21
    BeginObjectLiteral
        ObjectLiteralAddElement `9`, v17
        BeginObjectLiteralMethod `valueOf` -> v22, v23, v24, v25
            Reassign v17, v24
            BeginForLoopInitializer
                v26 <- LoadInteger '0'
                v27 <- LoadInteger '10'
            BeginForLoopCondition -> v28, v29
                v30 <- Compare v28, '<', v29
            BeginForLoopAfterthought v30 -> v31, v32
                v33 <- UnaryOperation v31, '++'
                v34 <- UnaryOperation v32, '--'
            BeginForLoopBody -> v35, v36
            EndForLoop
            SetComputedSuperProperty v22, v23
            v37 <- Construct (guarded) v23, []
            v38 <- GetProperty v16, 'length'
            Return v25
        EndObjectLiteralMethod
    v39 <- EndObjectLiteral
    Return v39
EndPlainFunction
v40 <- CallFunction v19, [v18, v16]
v41 <- CallFunction v19, [v18, v18]
v42 <- CallFunction v19, [v17, v16]
v43 <- LoadString 'n'
v44 <- CreateFloatArray [-335384.80657671404, -0.6171062077210561, -3.0, -9.502078435164349e+306, 1.6024120884290232e+308]
v45 <- CreateFloatArray [-373832.123721624, -1000.0, -4.482210560378615, 1.0, 1.7976931348623157e+308, 2.2250738585072014e-308, -1000.0, -2.2250738585072014e-308, 0.2619068003763766]
v46 <- CreateFloatArray [9.88496591383436e+307, -0.0, 9.645811590416322, -2.2250738585072014e-308, -882877.4954994294, nan, 7.540716606719762, 781.9769262846953, -7.004326735250661e+306]
v47 <- CreateNamedVariable 'Uint16Array', 'none'
v48 <- Construct v47, [v46, v17, v17]
v49 <- LoadInteger '3579'
v50 <- CreateNamedVariable 'Int8Array', 'none'
v51 <- GetElement v45, '2'
v52 <- CallFunction (guarded) v19, [v51, v51]
BeginObjectLiteral
    ObjectLiteralAddProperty `apply`, v19
    ObjectLiteralAddProperty `call`, v19
    ObjectLiteralAddProperty `defineProperty`, v19
    ObjectLiteralAddProperty `deleteProperty`, v19
    ObjectLiteralAddProperty `get`, v19
    ObjectLiteralAddProperty `getOwnPropertyDescriptor`, v19
    ObjectLiteralAddProperty `getPrototypeOf`, v19
    ObjectLiteralAddProperty `has`, v19
    ObjectLiteralAddProperty `isExtensible`, v19
    ObjectLiteralAddProperty `ownKeys`, v19
    ObjectLiteralAddProperty `preventExtensions`, v19
    ObjectLiteralAddProperty `set`, v19
v53 <- EndObjectLiteral
v54 <- CreateFloatArray [-396556.0347509007]
v55 <- CreateFloatArray [160225.88356964802, 1000.0, 213211.8910050979, 2.220446049250313e-16, -904182.0971368359, -inf, -3.7155044582569996, 0.883337671869206]
v56 <- CreateFloatArray [0.7634064314666795, -1.757189086955064, 3.0, 1e-15]
v57 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'o' -> v58, v59
    EndClassInstanceMethod
    ClassAddInstanceProperty 'd'
EndClassDefinition
v60 <- CreateNamedVariable 'Date', 'none'
v61 <- GetProperty v60, 'toTemporalInstant'
v62 <- CallMethod (guarded) v61, 'apply', [v57, v51, v61]
v63 <- CreateNamedVariable 'Proxy', 'none'
v64 <- Construct v63, [v41, v53]
v65 <- Construct v50, [v49]
BeginForInLoop v65 -> v66
    v67 <- CreateNamedVariable 'String', 'none'
    v68 <- CreateArray []
    v69 <- CallMethod (guarded) v67, 'apply', [v43, v68]
EndForInLoop


// ===== [ Program CC4A69D7-E9AB-40FF-9367-E4B85457EF5D ] =====
// Mutating ACEB113D-3C33-4959-AA66-0CDD31C0F81F with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateIntArray [238442466, 39456, 1780318345, 1024, 6, 3743, -1073741824, 255]
v1 <- CreateIntArray [46270, -2, 6, 9007199254740991, 7, 255, 127, -3, 48553, 4294967295]
v2 <- CreateIntArray [2, -820319509, 536870912, 536870887, -47130, -1366516620, 1974901643, -1518146317, -9]
v3 <- BeginConstructor -> v4, v5
    // Exploring value v5
    v6 <- GetElement v5, '7'
    // Exploring finished
    SetProperty v4, 'c', v5
    SetProperty v4, 'f', v0
    SetProperty v4, 'b', v0
EndConstructor
v7 <- Construct v3, [v1]
v8 <- Construct v3, [v2]
v9 <- Construct v3, [v0]
v10 <- CreateIntArray [8, 15, 10, 4294967295, -9223372036854775808, -870751258, 64, 26757]
v11 <- CreateIntArray [-4294967297]
v12 <- CreateIntArray [8, -4294967295, -170982893, 536870912, -21501, 49046, 55665]
v13 <- LoadFloat '-717837.1593822499'
v14 <- LoadFloat '-114241.18148323474'
v15 <- LoadFloat '0.24449545930417427'
v16 <- CreateArray []
v17 <- LoadString '-05:00'
v18 <- LoadString 'Pacific/Pitcairn'
v19 <- LoadString '+22:00'
// Exploring value v19
v20 <- CallMethod (guarded) v19, 'codePointAt', [v2]
// Exploring finished
v21 <- BeginPlainFunction -> v22, v23
    BeginObjectLiteral
        ObjectLiteralAddElement `9`, v18
        BeginObjectLiteralMethod `valueOf` -> v24, v25, v26, v27
            Reassign v18, v26
            BeginForLoopInitializer
                v28 <- LoadInteger '0'
                v29 <- LoadInteger '10'
            BeginForLoopCondition -> v30, v31
                v32 <- Compare v30, '<', v31
            BeginForLoopAfterthought v32 -> v33, v34
                v35 <- UnaryOperation v33, '++'
                v36 <- UnaryOperation v34, '--'
            BeginForLoopBody -> v37, v38
            EndForLoop
            SetComputedSuperProperty v24, v25
            v39 <- Construct (guarded) v25, []
            v40 <- GetProperty v17, 'length'
            Return v27
        EndObjectLiteralMethod
    v41 <- EndObjectLiteral
    Return v41
EndPlainFunction
// Exploring value v21
v42 <- Construct (guarded) v21, [v1, v15]
// Exploring finished
v43 <- CallFunction v21, [v19, v17]
v44 <- CallFunction v21, [v19, v19]
// Exploring value v44
SetElement v44, '9', v44
// Exploring finished
v45 <- CallFunction v21, [v18, v17]
v46 <- LoadString 'n'
v47 <- CreateFloatArray [-335384.80657671404, -0.6171062077210561, -3.0, -9.502078435164349e+306, 1.6024120884290232e+308]
// Exploring value v47
v48 <- CallMethod (guarded) v47, 'flat', []
// Exploring finished
v49 <- CreateFloatArray [-373832.123721624, -1000.0, -4.482210560378615, 1.0, 1.7976931348623157e+308, 2.2250738585072014e-308, -1000.0, -2.2250738585072014e-308, 0.2619068003763766]
// Exploring value v49
v50 <- CallMethod (guarded) v49, 'toReversed', []
// Exploring finished
v51 <- CreateFloatArray [9.88496591383436e+307, -0.0, 9.645811590416322, -2.2250738585072014e-308, -882877.4954994294, nan, 7.540716606719762, 781.9769262846953, -7.004326735250661e+306]
v52 <- CreateNamedVariable 'Uint16Array', 'none'
v53 <- Construct v52, [v51, v18, v18]
// Exploring value v53
v54 <- GetElement v53, '1'
// Exploring finished
v55 <- LoadInteger '3579'
v56 <- CreateNamedVariable 'Int8Array', 'none'
v57 <- GetElement v49, '2'
// Exploring value v57
v58 <- BinaryOperation v57, '&', v57
// Exploring finished
v59 <- CallFunction (guarded) v21, [v57, v57]
BeginObjectLiteral
    ObjectLiteralAddProperty `apply`, v21
    ObjectLiteralAddProperty `call`, v21
    ObjectLiteralAddProperty `defineProperty`, v21
    ObjectLiteralAddProperty `deleteProperty`, v21
    ObjectLiteralAddProperty `get`, v21
    ObjectLiteralAddProperty `getOwnPropertyDescriptor`, v21
    ObjectLiteralAddProperty `getPrototypeOf`, v21
    ObjectLiteralAddProperty `has`, v21
    ObjectLiteralAddProperty `isExtensible`, v21
    ObjectLiteralAddProperty `ownKeys`, v21
    ObjectLiteralAddProperty `preventExtensions`, v21
    ObjectLiteralAddProperty `set`, v21
v60 <- EndObjectLiteral
v61 <- CreateFloatArray [-396556.0347509007]
v62 <- CreateFloatArray [160225.88356964802, 1000.0, 213211.8910050979, 2.220446049250313e-16, -904182.0971368359, -inf, -3.7155044582569996, 0.883337671869206]
// Exploring value v62
v63 <- GetElement v62, '1'
// Exploring finished
v64 <- CreateFloatArray [0.7634064314666795, -1.757189086955064, 3.0, 1e-15]
// Exploring value v64
v65 <- GetElement v64, '1'
// Exploring finished
v66 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'o' -> v67, v68
    EndClassInstanceMethod
    ClassAddInstanceProperty 'd'
EndClassDefinition
v69 <- CreateNamedVariable 'Date', 'none'
v70 <- GetProperty v69, 'toTemporalInstant'
v71 <- CallMethod (guarded) v70, 'apply', [v66, v57, v70]
// Exploring value v71
v72 <- BinaryOperation v71, '??', v71
// Exploring finished
v73 <- CreateNamedVariable 'Proxy', 'none'
v74 <- Construct v73, [v44, v60]
// Exploring value v74
SetProperty v74, '__proto__', v74
// Exploring finished
v75 <- Construct v56, [v55]
// Exploring value v75
v76 <- GetElement v75, '10'
// Exploring finished
BeginForInLoop v75 -> v77
    // Exploring value v77
    v78 <- GetElement v77, '0'
    // Exploring finished
    v79 <- CreateNamedVariable 'String', 'none'
    v80 <- CreateArray []
    v81 <- CallMethod (guarded) v79, 'apply', [v46, v80]
    // Exploring value v81
    v82 <- CallMethod (guarded) v81, 'match', [v18]
    // Exploring finished
EndForInLoop
// Program may be interesting due to new coverage: 16467 newly discovered edges in the CFG of the target


// ===== [ Program 560BF828-D8B2-4B8B-8DF7-13FD27DFF765 ] =====
// Mutating CC4A69D7-E9AB-40FF-9367-E4B85457EF5D with OperationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateIntArray [238442466, 39456, 1780318345, 1024, 6, 3743, -1073741824, 255]
v1 <- CreateIntArray [46270, -2, 6, 9007199254740991, 7, 255, 127, -3, 48553, 4294967295]
v2 <- CreateIntArray [2, -820319509, 536870912, 536870887, -47130, -1366516620, 1974901643, -1518146317, -9]
v3 <- BeginConstructor -> v4, v5
    v6 <- GetElement v5, '7'
    SetProperty v4, 'c', v5
    SetProperty v4, 'f', v0
    SetProperty v4, 'b', v0
EndConstructor
v7 <- Construct v3, [v1]
v8 <- Construct v3, [v2]
v9 <- Construct v3, [v0]
v10 <- CreateIntArray [8, 15, 10, 4294967295, -9223372036854775808, -870751258, 64, 26757]
v11 <- CreateIntArray [-4294967297]
v12 <- CreateIntArray [8, -4294967295, -170982893, 536870912, -21501, 49046, 55665]
v13 <- LoadFloat '-717837.1593822499'
v14 <- LoadFloat '-114241.18148323474'
v15 <- LoadFloat '0.24449545930417427'
v16 <- CreateArray []
v17 <- LoadString '-05:00'
v18 <- LoadString 'Pacific/Pitcairn'
// Mutating next operation
v19 <- LoadString '+a22:00'
v20 <- CallMethod (guarded) v19, 'codePointAt', [v2]
v21 <- BeginPlainFunction -> v22, v23
    BeginObjectLiteral
        ObjectLiteralAddElement `9`, v18
        BeginObjectLiteralMethod `valueOf` -> v24, v25, v26, v27
            Reassign v18, v26
            BeginForLoopInitializer
                v28 <- LoadInteger '0'
                v29 <- LoadInteger '10'
            BeginForLoopCondition -> v30, v31
                v32 <- Compare v30, '<', v31
            BeginForLoopAfterthought v32 -> v33, v34
                v35 <- UnaryOperation v33, '++'
                v36 <- UnaryOperation v34, '--'
            BeginForLoopBody -> v37, v38
            EndForLoop
            SetComputedSuperProperty v24, v25
            v39 <- Construct (guarded) v25, []
            v40 <- GetProperty v17, 'length'
            Return v27
        EndObjectLiteralMethod
    v41 <- EndObjectLiteral
    Return v41
EndPlainFunction
v42 <- Construct (guarded) v21, [v1, v15]
v43 <- CallFunction v21, [v19, v17]
v44 <- CallFunction v21, [v19, v19]
SetElement v44, '9', v44
v45 <- CallFunction v21, [v18, v17]
v46 <- LoadString 'n'
v47 <- CreateFloatArray [-335384.80657671404, -0.6171062077210561, -3.0, -9.502078435164349e+306, 1.6024120884290232e+308]
v48 <- CallMethod (guarded) v47, 'flat', []
v49 <- CreateFloatArray [-373832.123721624, -1000.0, -4.482210560378615, 1.0, 1.7976931348623157e+308, 2.2250738585072014e-308, -1000.0, -2.2250738585072014e-308, 0.2619068003763766]
v50 <- CallMethod (guarded) v49, 'toReversed', []
v51 <- CreateFloatArray [9.88496591383436e+307, -0.0, 9.645811590416322, -2.2250738585072014e-308, -882877.4954994294, nan, 7.540716606719762, 781.9769262846953, -7.004326735250661e+306]
v52 <- CreateNamedVariable 'Uint16Array', 'none'
v53 <- Construct v52, [v51, v18, v18]
v54 <- GetElement v53, '1'
v55 <- LoadInteger '3579'
v56 <- CreateNamedVariable 'Int8Array', 'none'
v57 <- GetElement v49, '2'
v58 <- BinaryOperation v57, '&', v57
v59 <- CallFunction (guarded) v21, [v57, v57]
BeginObjectLiteral
    ObjectLiteralAddProperty `apply`, v21
    ObjectLiteralAddProperty `call`, v21
    ObjectLiteralAddProperty `defineProperty`, v21
    ObjectLiteralAddProperty `deleteProperty`, v21
    ObjectLiteralAddProperty `get`, v21
    ObjectLiteralAddProperty `getOwnPropertyDescriptor`, v21
    ObjectLiteralAddProperty `getPrototypeOf`, v21
    ObjectLiteralAddProperty `has`, v21
    ObjectLiteralAddProperty `isExtensible`, v21
    ObjectLiteralAddProperty `ownKeys`, v21
    ObjectLiteralAddProperty `preventExtensions`, v21
    ObjectLiteralAddProperty `set`, v21
v60 <- EndObjectLiteral
v61 <- CreateFloatArray [-396556.0347509007]
v62 <- CreateFloatArray [160225.88356964802, 1000.0, 213211.8910050979, 2.220446049250313e-16, -904182.0971368359, -inf, -3.7155044582569996, 0.883337671869206]
v63 <- GetElement v62, '1'
v64 <- CreateFloatArray [0.7634064314666795, -1.757189086955064, 3.0, 1e-15]
v65 <- GetElement v64, '1'
v66 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'o' -> v67, v68
    EndClassInstanceMethod
    ClassAddInstanceProperty 'd'
EndClassDefinition
v69 <- CreateNamedVariable 'Date', 'none'
v70 <- GetProperty v69, 'toTemporalInstant'
v71 <- CallMethod (guarded) v70, 'apply', [v66, v57, v70]
v72 <- BinaryOperation v71, '??', v71
v73 <- CreateNamedVariable 'Proxy', 'none'
v74 <- Construct v73, [v44, v60]
SetProperty v74, '__proto__', v74
v75 <- Construct v56, [v55]
v76 <- GetElement v75, '10'
BeginForInLoop v75 -> v77
    v78 <- GetElement v77, '0'
    v79 <- CreateNamedVariable 'String', 'none'
    v80 <- CreateArray []
    v81 <- CallMethod (guarded) v79, 'apply', [v46, v80]
    v82 <- CallMethod (guarded) v81, 'match', [v18]
EndForInLoop
// Program may be interesting due to new coverage: 5139 newly discovered edges in the CFG of the target


// ===== [ Program 69B9ED98-C7C7-42F8-A66B-393E48C56A5A ] =====
// Mutating 560BF828-D8B2-4B8B-8DF7-13FD27DFF765 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateIntArray [238442466, 39456, 1780318345, 1024, 6, 3743, -1073741824, 255]
v1 <- CreateIntArray [46270, -2, 6, 9007199254740991, 7, 255, 127, -3, 48553, 4294967295]
v2 <- CreateIntArray [2, -820319509, 536870912, 536870887, -47130, -1366516620, 1974901643, -1518146317, -9]
v3 <- BeginConstructor -> v4, v5
    v6 <- GetElement v5, '7'
    SetProperty v4, 'c', v5
    SetProperty v4, 'f', v0
    SetProperty v4, 'b', v0
EndConstructor
v7 <- Construct v3, [v1]
v8 <- Construct v3, [v2]
v9 <- Construct v3, [v0]
// Splicing instruction 6 (CallMethod) from C78FB6A0-DE6D-4E7D-A6FF-C98E6302032B
v10 <- CreateNamedVariable 'Promise', 'none'
v11 <- GetProperty v10, 'prototype'
v12 <- GetProperty v11, 'finally'
v13 <- CallMethod (guarded) v12, 'apply', []
// Splicing done
// Splicing instruction 1 (CreateArray) from A169C426-D69D-4FB5-B53D-2ADCCB68D7D6
v14 <- LoadFloat 'nan'
v15 <- CreateArray [v14, v14]
// Splicing done
v16 <- CreateIntArray [8, 15, 10, 4294967295, -9223372036854775808, -870751258, 64, 26757]
v17 <- CreateIntArray [-4294967297]
v18 <- CreateIntArray [8, -4294967295, -170982893, 536870912, -21501, 49046, 55665]
v19 <- LoadFloat '-717837.1593822499'
// Splicing instruction 10 (CallMethod) from C1F27464-95BB-4385-BDAB-771EE63A8829
v20 <- CreateNamedVariable 'Math', 'none'
v21 <- CallMethod v20, 'sin', []
// Splicing done
// Splicing instruction 2 (BeginForOfLoop) from 1EA98DBB-660C-44EE-8F28-AA79B3E5AB29
v22 <- CreateNamedVariable 'Map', 'none'
v23 <- CreateArray [v22]
BeginForOfLoop v23 -> v24
    v25 <- CreateNamedVariable 'Math', 'none'
    v26 <- LoadInteger '255'
    v27 <- CallMethod v25, 'atanh', []
    v28 <- CallMethod v25, 'cbrt', [v26]
EndForOfLoop
// Splicing done
v29 <- LoadFloat '-114241.18148323474'
v30 <- LoadFloat '0.24449545930417427'
v31 <- CreateArray []
// Splicing instruction 3 (EndClassDefinition) from 8A1776D8-D312-4779-BDA8-B2CB7FAD435C
v32 <- LoadInteger '894145595'
v33 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v32 v32
EndClassDefinition
// Splicing done
// Splicing instruction 6 (CallFunction) from 6B35F0EB-51B0-4984-94EF-70353534753D
v34 <- LoadRegExp '([\cz]?)' 'dgm'
v35 <- BeginPlainFunction -> 
    Return v34
EndPlainFunction
v36 <- CallFunction (guarded) v35, []
// Splicing done
v37 <- LoadString '-05:00'
v38 <- LoadString 'Pacific/Pitcairn'
v39 <- LoadString '+a22:00'
v40 <- CallMethod (guarded) v39, 'codePointAt', [v2]
v41 <- BeginPlainFunction -> v42, v43
    BeginObjectLiteral
        ObjectLiteralAddElement `9`, v38
        BeginObjectLiteralMethod `valueOf` -> v44, v45, v46, v47
            Reassign v38, v46
            BeginForLoopInitializer
                v48 <- LoadInteger '0'
                v49 <- LoadInteger '10'
            BeginForLoopCondition -> v50, v51
                v52 <- Compare v50, '<', v51
            BeginForLoopAfterthought v52 -> v53, v54
                v55 <- UnaryOperation v53, '++'
                v56 <- UnaryOperation v54, '--'
            BeginForLoopBody -> v57, v58
            EndForLoop
            SetComputedSuperProperty v44, v45
            v59 <- Construct (guarded) v45, []
            v60 <- GetProperty v37, 'length'
            Return v47
        EndObjectLiteralMethod
    v61 <- EndObjectLiteral
    Return v61
EndPlainFunction
v62 <- Construct (guarded) v41, [v1, v30]
v63 <- CallFunction v41, [v39, v37]
v64 <- CallFunction v41, [v39, v39]
SetElement v64, '9', v64
v65 <- CallFunction v41, [v38, v37]
v66 <- LoadString 'n'
v67 <- CreateFloatArray [-335384.80657671404, -0.6171062077210561, -3.0, -9.502078435164349e+306, 1.6024120884290232e+308]
v68 <- CallMethod (guarded) v67, 'flat', []
v69 <- CreateFloatArray [-373832.123721624, -1000.0, -4.482210560378615, 1.0, 1.7976931348623157e+308, 2.2250738585072014e-308, -1000.0, -2.2250738585072014e-308, 0.2619068003763766]
v70 <- CallMethod (guarded) v69, 'toReversed', []
v71 <- CreateFloatArray [9.88496591383436e+307, -0.0, 9.645811590416322, -2.2250738585072014e-308, -882877.4954994294, nan, 7.540716606719762, 781.9769262846953, -7.004326735250661e+306]
v72 <- CreateNamedVariable 'Uint16Array', 'none'
v73 <- Construct v72, [v71, v38, v38]
v74 <- GetElement v73, '1'
v75 <- LoadInteger '3579'
v76 <- CreateNamedVariable 'Int8Array', 'none'
v77 <- GetElement v69, '2'
v78 <- BinaryOperation v77, '&', v77
v79 <- CallFunction (guarded) v41, [v77, v77]
BeginObjectLiteral
    ObjectLiteralAddProperty `apply`, v41
    ObjectLiteralAddProperty `call`, v41
    ObjectLiteralAddProperty `defineProperty`, v41
    ObjectLiteralAddProperty `deleteProperty`, v41
    ObjectLiteralAddProperty `get`, v41
    // Splicing instruction 6 (BeginObjectLiteralMethod) from BAD5B12F-898C-4FEE-8DDE-432391798835
    BeginObjectLiteralMethod `next` -> v80
        Return v35
    EndObjectLiteralMethod
    // Splicing done
    // Splicing instruction 25 (EndObjectLiteralMethod) from DDF1EB3C-1B16-4294-9753-17DAA6A605EA
    BeginObjectLiteralMethod `valueOf` -> v81, v82, v83, v84
        BeginForLoopInitializer
            v85 <- LoadInteger '0'
            v86 <- LoadInteger '10'
        BeginForLoopCondition -> v87, v88
            v89 <- Compare v87, '<', v88
        BeginForLoopAfterthought v89 -> v90, v91
            v92 <- UnaryOperation v90, '++'
            v93 <- UnaryOperation v91, '--'
        BeginForLoopBody -> v94, v95
            v96 <- LoadNull
        EndForLoop
        SetComputedSuperProperty v18, v82
        v97 <- GetProperty v39, 'length'
        v98 <- LoadString '2147483647'
        v99 <- LoadString 'instant'
        v100 <- LoadString 'q2AHn'
        Return v84
    EndObjectLiteralMethod
    // Splicing done
    ObjectLiteralAddProperty `getOwnPropertyDescriptor`, v41
    ObjectLiteralAddProperty `getPrototypeOf`, v41
    ObjectLiteralAddProperty `has`, v41
    ObjectLiteralAddProperty `isExtensible`, v41
    ObjectLiteralAddProperty `ownKeys`, v41
    ObjectLiteralAddProperty `preventExtensions`, v41
    ObjectLiteralAddProperty `set`, v41
v101 <- EndObjectLiteral
v102 <- CreateFloatArray [-396556.0347509007]
v103 <- CreateFloatArray [160225.88356964802, 1000.0, 213211.8910050979, 2.220446049250313e-16, -904182.0971368359, -inf, -3.7155044582569996, 0.883337671869206]
v104 <- GetElement v103, '1'
v105 <- CreateFloatArray [0.7634064314666795, -1.757189086955064, 3.0, 1e-15]
v106 <- GetElement v105, '1'
v107 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'o' -> v108, v109
    EndClassInstanceMethod
    ClassAddInstanceProperty 'd'
EndClassDefinition
v110 <- CreateNamedVariable 'Date', 'none'
v111 <- GetProperty v110, 'toTemporalInstant'
v112 <- CallMethod (guarded) v111, 'apply', [v107, v77, v111]
v113 <- BinaryOperation v112, '??', v112
v114 <- CreateNamedVariable 'Proxy', 'none'
v115 <- Construct v114, [v64, v101]
SetProperty v115, '__proto__', v115
v116 <- Construct v76, [v75]
v117 <- GetElement v116, '10'
BeginForInLoop v116 -> v118
    v119 <- GetElement v118, '0'
    // Splicing instruction 6 (CallMethod) from C78FB6A0-DE6D-4E7D-A6FF-C98E6302032B
    v120 <- CreateNamedVariable 'Promise', 'none'
    v121 <- GetProperty v120, 'prototype'
    v122 <- GetProperty v121, 'finally'
    v123 <- CallMethod (guarded) v122, 'apply', []
    // Splicing done
    // Splicing instruction 9 (SetElement) from F8C53957-6BC9-44A2-BC1F-29CFA654E57A
    v124 <- LoadString 'p'
    SetElement v124, '0', v124
    // Splicing done
    v125 <- CreateNamedVariable 'String', 'none'
    v126 <- CreateArray []
    v127 <- CallMethod (guarded) v125, 'apply', [v66, v126]
    v128 <- CallMethod (guarded) v127, 'match', [v38]
EndForInLoop
// Program may be interesting due to new coverage: 6033 newly discovered edges in the CFG of the target


// ===== [ Program 515DAABB-886D-4A0C-B862-0CABF1418A1F ] =====
// Minimizing 69B9ED98-C7C7-42F8-A66B-393E48C56A5A
v0 <- LoadInteger '3579'
v1 <- CreateNamedVariable 'Int8Array', 'none'
v2 <- Construct v1, [v0]
BeginForInLoop v2 -> v3
    v4 <- LoadString 'p'
    SetElement v4, '0', v4
EndForInLoop
// Program is interesting due to new coverage: 3 newly discovered edges in the CFG of the target


