// ===== [ Program 7A047C15-1E12-4626-ACEA-C4C2981EDC5B ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator ArrayGenerator
v0 <- CreateArray []
// Code generator finished
// Executing code generator TimeZoneIdGenerator
v1 <- LoadString '-07:00'
v2 <- LoadString '-05:11'
v3 <- LoadString 'Atlantic/Reykjavik'
// Code generator finished
// Executing code generator TypedArrayGenerator
v4 <- LoadInteger '16'
v5 <- CreateNamedVariable 'Float64Array', 'none'
v6 <- Construct v5, [v4]
v7 <- LoadInteger '10'
v8 <- CreateNamedVariable 'Uint16Array', 'none'
v9 <- Construct v8, [v7]
v10 <- LoadInteger '167'
v11 <- CreateNamedVariable 'Float32Array', 'none'
v12 <- Construct v11, [v10]
// Code generator finished
// End of prefix code. 13 variables are now visible
// Executing code generator ForceMaglevCompilationGenerator
// Executing code generator BinaryOperationGenerator
v13 <- BinaryOperation v12, '%', v0
// Code generator finished
// Executing code generator BinaryOperationGenerator
v14 <- BinaryOperation v4, '**', v5
// Code generator finished
// Executing code generator FunctionCallWithSpreadGenerator
v15 <- CallFunctionWithSpread (guarded) v14, [v8, v14, v13, ...v7, v13]
// Code generator finished
// Executing code generator FloatArrayGenerator
v16 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v17 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v18 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
// Code generator finished
// Executing code generator IteratorGenerator
v19 <- CreateNamedVariable 'Symbol', 'none'
v20 <- GetProperty v19, 'iterator'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v20 -> v21
        v22 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v23
                v24 <- UnaryOperation v22, '--'
                v25 <- LoadInteger '0'
                v26 <- Compare v22, '==', v25
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v26
                    ObjectLiteralAddProperty `value`, v22
                v27 <- EndObjectLiteral
                Return v27
            EndObjectLiteralMethod
        v28 <- EndObjectLiteral
        Return v28
    EndObjectLiteralComputedMethod
v29 <- EndObjectLiteral
// Program may be interesting due to new coverage: 3307 newly discovered edges in the CFG of the target


// ===== [ Program 491CBBF8-6CA5-4F3D-A1CC-4919E5417AE9 ] =====
// Minimizing 7A047C15-1E12-4626-ACEA-C4C2981EDC5B
v0 <- CreateArray []
v1 <- LoadInteger '16'
v2 <- CreateNamedVariable 'Float64Array', 'none'
v3 <- Construct v2, [v1]
v4 <- LoadInteger '10'
v5 <- CreateNamedVariable 'Uint16Array', 'none'
v6 <- Construct v5, [v4]
v7 <- LoadInteger '167'
v8 <- CreateNamedVariable 'Float32Array', 'none'
v9 <- Construct v8, [v7]
v10 <- BinaryOperation v9, '%', v0
v11 <- BinaryOperation v1, '**', v2
v12 <- CallFunctionWithSpread (guarded) v11, [v5, v11, v10, ...v4, v10]
v13 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v14 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v15 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v16 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v16 -> v17
        v18 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v19
                v20 <- UnaryOperation v18, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v18
                    ObjectLiteralAddProperty `value`, v18
                v21 <- EndObjectLiteral
                Return v21
            EndObjectLiteralMethod
        v22 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v23 <- EndObjectLiteral
// Program is interesting due to new coverage: 119 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 620 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 124 newly discovered edges in the CFG of the target


