// ===== [ Program 39A1CFE0-DD47-4E37-87E9-9A5745A1B091 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator FloatArrayGenerator
v0 <- CreateFloatArray [-335384.80657671404, -0.6171062077210561, -3.0, -9.502078435164349e+306, 1.6024120884290232e+308]
v1 <- CreateFloatArray [-373832.123721624, -1000.0, -4.482210560378615, 1.0, 1.7976931348623157e+308, 2.2250738585072014e-308, -1000.0, -2.2250738585072014e-308, 0.2619068003763766]
v2 <- CreateFloatArray [9.88496591383436e+307, -0.0, 9.645811590416322, -2.2250738585072014e-308, -882877.4954994294, nan, 7.540716606719762, 781.9769262846953, -7.004326735250661e+306]
// Code generator finished
// Executing code generator TypedArrayGenerator
v3 <- LoadInteger '7'
v4 <- CreateNamedVariable 'Uint16Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '3579'
v7 <- CreateNamedVariable 'Int8Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '16'
v10 <- CreateNamedVariable 'Int16Array', 'none'
v11 <- Construct v10, [v9]
// Code generator finished
// Executing code generator FloatArrayGenerator
v12 <- CreateFloatArray [1000000.0, -1000000000000.0, -1000000.0, -1.7976931348623157e+308, -1.4398938706172224, -1000000000.0, -1000000.0, -1.7976931348623157e+308, -1000000000000.0]
v13 <- CreateFloatArray [0.057767898988133726, 1.1714986313434915e+308, 4.0, -0.5556201059628041]
v14 <- CreateFloatArray [-1e-15, -5.0, 6.209336862016706e+307, 462196.3209875589, -494.7240806280897, -1.1579574002262474e+308]
// Code generator finished
// End of prefix code. 15 variables are now visible
// Executing code generator ElementConfigurationGenerator
// Code generator finished
// Executing code generator UnboundFunctionBindGenerator
// Executing code generator PropertyConfigurationGenerator
// Code generator finished
// Executing code generator ForInLoopGenerator
BeginForInLoop v8 -> v15
    // Executing code generator BuiltinObjectPrototypeCallGenerator
    v16 <- CreateNamedVariable 'String', 'none'
    v17 <- GetProperty v16, 'prototype'
    v18 <- GetProperty v17, 'trimRight'
    v19 <- CreateArray []
    v20 <- CallMethod (guarded) v18, 'apply', [v15, v19]
    // Code generator finished
EndForInLoop
// Code generator finished
// Executing code generator FloatArrayGenerator
v21 <- CreateFloatArray [411.56632155988973, 781229.1221361987, -1000000000000.0]
v22 <- CreateFloatArray [-inf, 1.7976931348623157e+308, -1.7476989495455016e+308, 9.461323242010494, 0.0, -1000.0, -2.220446049250313e-16]
v23 <- CreateFloatArray [4.0, -2.2250738585072014e-308, 0.05124546980983413]
// Program may be interesting due to new coverage: 14689 newly discovered edges in the CFG of the target


// ===== [ Program 229B6E81-CCB2-4F4A-95B6-6E533C34FF5A ] =====
// Minimizing 39A1CFE0-DD47-4E37-87E9-9A5745A1B091
v0 <- CreateFloatArray [-335384.80657671404, -0.6171062077210561, -3.0, -9.502078435164349e+306, 1.6024120884290232e+308]
v1 <- CreateFloatArray [-373832.123721624, -1000.0, -4.482210560378615, 1.0, 1.7976931348623157e+308, 2.2250738585072014e-308, -1000.0, -2.2250738585072014e-308, 0.2619068003763766]
v2 <- CreateFloatArray [9.88496591383436e+307, -0.0, 9.645811590416322, -2.2250738585072014e-308, -882877.4954994294, nan, 7.540716606719762, 781.9769262846953, -7.004326735250661e+306]
v3 <- LoadInteger '7'
v4 <- CreateNamedVariable 'Uint16Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '3579'
v7 <- CreateNamedVariable 'Int8Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '16'
v10 <- CreateNamedVariable 'Int16Array', 'none'
v11 <- Construct v10, [v9]
v12 <- CreateFloatArray [1000000.0, -1000000000000.0, -1000000.0, -1.7976931348623157e+308, -1.4398938706172224, -1000000000.0, -1000000.0, -1.7976931348623157e+308, -1000000000000.0]
v13 <- CreateFloatArray [0.057767898988133726, 1.1714986313434915e+308, 4.0, -0.5556201059628041]
v14 <- CreateFloatArray [-1e-15, -5.0, 6.209336862016706e+307, 462196.3209875589, -494.7240806280897, -1.1579574002262474e+308]
BeginForInLoop v8 -> v15
    v16 <- CreateNamedVariable 'String', 'none'
    v17 <- GetProperty v16, 'prototype'
    v18 <- GetProperty v17, 'trimRight'
    v19 <- CreateArray []
    v20 <- CallMethod (guarded) v18, 'apply', [v15, v19]
EndForInLoop
v21 <- CreateFloatArray [411.56632155988973, 781229.1221361987, -1000000000000.0]
v22 <- CreateFloatArray [-inf, 1.7976931348623157e+308, -1.7476989495455016e+308, 9.461323242010494, 0.0, -1000.0, -2.220446049250313e-16]
v23 <- CreateFloatArray [4.0, -2.2250738585072014e-308, 0.05124546980983413]
// Program is interesting due to new coverage: 6581 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 12480 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 3588 newly discovered edges in the CFG of the target


