// ===== [ Program B7B9F5E9-8227-479D-A638-4A8EDD6A1C1D ] =====
// Start of prefix code
// Executing code generator RegExpGenerator
v0 <- LoadRegExp '(?=.)a[a]X(\xed\xb0\x80)\x01' 'dysgu'
v1 <- LoadRegExp '(ab|cde)ab|cRP(x)(x)(x)\1' 'vsgim'
v2 <- LoadRegExp '6(?: foo )' 'dvsgm'
// Code generator finished
// Executing code generator FloatArrayGenerator
v3 <- CreateFloatArray [-6.671326538625484, 536.1824221454269, 1.0]
v4 <- CreateFloatArray [2.220446049250313e-16, 0.9172626259866543, -626950.6961728877]
v5 <- CreateFloatArray [513999.2371328734, -1.447683216125937e+308, -776.2248760731711, 0.29043384385539395]
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v6 <- BeginClassDefinition (decl)
    // Executing code generator ClassStaticInitializerGenerator
    BeginClassStaticInitializer -> v7
        // Executing code generator UnboundFunctionApplyGenerator
        v8 <- CreateArray [v3]
        v9 <- CallMethod (guarded) v1, 'apply', [v7, v8]
        // Code generator finished
    EndClassStaticInitializer
    // Code generator finished
    // Executing code generator ClassInstanceMethodGenerator
    BeginClassInstanceMethod 'p' -> v10, v11, v12, v13, v14
        // Executing code generator GrowableSharedArrayBufferGenerator
        v15 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v16 <- LoadInteger '2411'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v16
        v17 <- EndObjectLiteral
        v18 <- LoadInteger '18'
        v19 <- Construct v15, [v18, v17]
        v20 <- CreateNamedVariable 'BigInt64Array', 'none'
        v21 <- Construct v20, [v19]
        // Code generator finished
        Return v17
    EndClassInstanceMethod
    // Code generator finished
EndClassDefinition
v22 <- Construct v6, []
v23 <- Construct v6, []
v24 <- Construct v6, []
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v25 <- BeginClassDefinition (decl) v6
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'e'
    // Code generator finished
    // Executing code generator ClassPrivateStaticMethodGenerator
    BeginClassPrivateStaticMethod 'm' -> v26, v27, v28, v29
        // Executing code generator ApiFunctionCallGenerator
        // Executing code generator MethodCallGenerator
        v30 <- CallMethod v1, 'exec', [v29]
        // Code generator finished
        // Executing code generator ProxyGenerator
        BeginObjectLiteral
        v31 <- EndObjectLiteral
        v32 <- CreateNamedVariable 'Proxy', 'none'
        v33 <- Construct v32, [v3, v31]
        // Code generator finished
        Return v33
    EndClassPrivateStaticMethod
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '1' v5
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'b' v5
    // Code generator finished
EndClassDefinition
v34 <- Construct v25, []
v35 <- Construct v25, []
v36 <- Construct v25, []
// Code generator finished
// End of prefix code. 14 variables are now visible
v37 <- CreateNamedVariable 'Array', 'none'
v38 <- LoadInteger '-1073741824'
v39 <- CallFunction (guarded) v37, [v38]
v40 <- CreateNamedVariable 'Promise', 'none'
v41 <- GetProperty v40, 'prototype'
v42 <- GetProperty v41, 'finally'
v43 <- CallMethod (guarded) v42, 'apply', []


// ===== [ Program 94A6B031-E647-4B42-B5E1-0D79D6DF348E ] =====
// Mutating B7B9F5E9-8227-479D-A638-4A8EDD6A1C1D with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadRegExp '(?=.)a[a]X(\xed\xb0\x80)\x01' 'dysgu'
v1 <- LoadRegExp '(ab|cde)ab|cRP(x)(x)(x)\1' 'vsgim'
v2 <- LoadRegExp '6(?: foo )' 'dvsgm'
v3 <- CreateFloatArray [-6.671326538625484, 536.1824221454269, 1.0]
v4 <- CreateFloatArray [2.220446049250313e-16, 0.9172626259866543, -626950.6961728877]
v5 <- CreateFloatArray [513999.2371328734, -1.447683216125937e+308, -776.2248760731711, 0.29043384385539395]
v6 <- BeginClassDefinition (decl)
    BeginClassStaticInitializer -> v7
        v8 <- CreateArray [v3]
        v9 <- CallMethod (guarded) v1, 'apply', [v7, v8]
    EndClassStaticInitializer
    BeginClassInstanceMethod 'p' -> v10, v11, v12, v13, v14
        v15 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v16 <- LoadInteger '2411'
        // Splicing instruction 5 (EndObjectLiteral) from 1333DB36-5742-40E9-B6BB-A77532FCB4BF
        v17 <- LoadInteger '10000'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v17
        v18 <- EndObjectLiteral
        // Splicing done
        // Splicing instruction 11 (BeginConstructor) from E189028F-7C38-4901-8A9C-67449FF70BFA
        v19 <- LoadRegExp '\xed\xa0\x80((\xed\xb0\x80)\x01Ca\W?)?' 'ysiu'
        v20 <- BeginClassDefinition (decl)
            ClassAddInstanceComputedProperty v19
        EndClassDefinition
        v21 <- BeginConstructor -> v22, v23, v24, v25
            SetProperty v22, 'd', v25
            SetProperty v22, 'e', v20
        EndConstructor
        // Splicing done
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v16
        v26 <- EndObjectLiteral
        v27 <- LoadInteger '18'
        v28 <- Construct v15, [v27, v26]
        v29 <- CreateNamedVariable 'BigInt64Array', 'none'
        v30 <- Construct v29, [v28]
        Return v26
    EndClassInstanceMethod
EndClassDefinition
v31 <- Construct v6, []
v32 <- Construct v6, []
v33 <- Construct v6, []
v34 <- BeginClassDefinition (decl) v6
    ClassAddPrivateInstanceProperty 'e'
    BeginClassPrivateStaticMethod 'm' -> v35, v36, v37, v38
        v39 <- CallMethod v1, 'exec', [v38]
        BeginObjectLiteral
        v40 <- EndObjectLiteral
        v41 <- CreateNamedVariable 'Proxy', 'none'
        v42 <- Construct v41, [v3, v40]
        Return v42
    EndClassPrivateStaticMethod
    ClassAddInstanceElement '1' v5
    ClassAddPrivateStaticProperty 'b' v5
EndClassDefinition
v43 <- Construct v34, []
v44 <- Construct v34, []
v45 <- Construct v34, []
v46 <- CreateNamedVariable 'Array', 'none'
v47 <- LoadInteger '-1073741824'
v48 <- CallFunction (guarded) v46, [v47]
v49 <- CreateNamedVariable 'Promise', 'none'
v50 <- GetProperty v49, 'prototype'
v51 <- GetProperty v50, 'finally'
v52 <- CallMethod (guarded) v51, 'apply', []
// Program may be interesting due to new coverage: 3173 newly discovered edges in the CFG of the target


// ===== [ Program A9652BCD-F9C7-45DF-8935-11EEF834C071 ] =====
// Minimizing 94A6B031-E647-4B42-B5E1-0D79D6DF348E
v0 <- LoadRegExp '(ab|cde)ab|cRP(x)(x)(x)\1' 'vsgim'
v1 <- CreateFloatArray [-6.671326538625484, 536.1824221454269, 1.0]
v2 <- BeginClassDefinition (decl)
    BeginClassStaticInitializer -> v3
        v4 <- CreateArray [v1]
        v5 <- CallMethod (guarded) v0, 'apply', [v3, v4]
    EndClassStaticInitializer
EndClassDefinition
// Program is interesting due to new coverage: 57 newly discovered edges in the CFG of the target


