// ===== [ Program F7049934-F435-4ED9-A574-AF2BFC4B8026 ] =====
// Start of prefix code
// Executing code generator BooleanGenerator
v0 <- LoadBoolean 'false'
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v1 <- BeginPlainFunction -> 
    BeginObjectLiteral
        // Executing code generator ObjectLiteralGetterGenerator
        BeginObjectLiteralGetter `e` -> v2
            // Executing code generator MethodCallGenerator
            v3 <- CallMethod (guarded) v2, 'throw_no_fallback', [v2]
            // Code generator finished
            // Executing code generator ComputedSuperPropertyRetrievalGenerator
            v4 <- GetComputedSuperProperty v3
            // Code generator finished
            // Executing code generator NumberComputationGenerator
            v5 <- CreateNamedVariable 'Math', 'none'
            v6 <- LoadInteger '65537'
            v7 <- LoadInteger '-329944313'
            v8 <- LoadFloat '4.0'
            v9 <- BinaryOperation v8, '&', v2
            v10 <- UnaryOperation '-', v0
            v11 <- BinaryOperation v7, '|', v8
            v12 <- UnaryOperation '+', v0
            // Code generator finished
            Return v7
        EndObjectLiteralGetter
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `g`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `b`, v0
        // Code generator finished
    v13 <- EndObjectLiteral
    Return v13
EndPlainFunction
v14 <- CallFunction v1, []
v15 <- CallFunction v1, []
v16 <- CallFunction v1, []
// Code generator finished
// Executing code generator StringGenerator
v17 <- LoadString 'number'
v18 <- LoadString 'o'
v19 <- LoadString 'string'
// Code generator finished
// Executing code generator IntArrayGenerator
v20 <- CreateIntArray [9007199254740990, -8, -2147483647, 31588, 64692, 1073741823, 65536, -44927]
v21 <- CreateIntArray [2138507042, 1051933470, 45352, 5, 59081, -4096, -14]
v22 <- CreateIntArray [2, 127, 268435456, 45816, 2147483648]
// Code generator finished
// Executing code generator BigIntGenerator
v23 <- LoadBigInt '29232'
v24 <- LoadBigInt '-3'
v25 <- LoadBigInt '5'
// Code generator finished
// Executing code generator IntegerGenerator
v26 <- LoadInteger '4294967295'
v27 <- LoadInteger '268435456'
v28 <- LoadInteger '-1024'
// Code generator finished
// End of prefix code. 17 variables are now visible
v29 <- LoadInteger '1000'
v30 <- CreateNamedVariable 'Int8Array', 'none'
v31 <- Construct v30, [v29]
v32 <- LoadInteger '15'
v33 <- CreateNamedVariable 'Int32Array', 'none'
v34 <- Construct v33, [v32]
v35 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'h' v30
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v30
    ClassAddStaticComputedProperty v29 v30
EndClassDefinition
v36 <- Construct v35, []
v37 <- LoadRegExp '[(?:a+)+]' 'dygimu'
v38 <- LoadRegExp 'foo(?=bar)bazc(a)X?' 'dgmu'
v39 <- CreateNamedVariable 'String', 'none'
v40 <- GetProperty v39, 'prototype'
v41 <- GetProperty v40, 'includes'
v42 <- CallMethod v41, 'call', [v38]
v43 <- GetProperty v34, 'buffer'


// ===== [ Program 283CAD06-D73F-4576-9563-09DBE1E98665 ] =====
// Mutating F7049934-F435-4ED9-A574-AF2BFC4B8026 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadBoolean 'false'
v1 <- BeginPlainFunction -> 
    BeginObjectLiteral
        BeginObjectLiteralGetter `e` -> v2
            v3 <- CallMethod (guarded) v2, 'throw_no_fallback', [v2]
            v4 <- GetComputedSuperProperty v3
            v5 <- CreateNamedVariable 'Math', 'none'
            v6 <- LoadInteger '65537'
            v7 <- LoadInteger '-329944313'
            v8 <- LoadFloat '4.0'
            v9 <- BinaryOperation v8, '&', v2
            v10 <- UnaryOperation '-', v0
            v11 <- BinaryOperation v7, '|', v8
            v12 <- UnaryOperation '+', v0
            Return v7
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `g`, v0
        ObjectLiteralAddProperty `b`, v0
    v13 <- EndObjectLiteral
    Return v13
EndPlainFunction
v14 <- CallFunction v1, []
v15 <- CallFunction v1, []
// Exploring value v15
v16 <- CallMethod (guarded) v15, 'hasOwnProperty', [v1]
// Exploring finished
v17 <- CallFunction v1, []
v18 <- LoadString 'number'
v19 <- LoadString 'o'
v20 <- LoadString 'string'
v21 <- CreateIntArray [9007199254740990, -8, -2147483647, 31588, 64692, 1073741823, 65536, -44927]
v22 <- CreateIntArray [2138507042, 1051933470, 45352, 5, 59081, -4096, -14]
v23 <- CreateIntArray [2, 127, 268435456, 45816, 2147483648]
v24 <- LoadBigInt '29232'
v25 <- LoadBigInt '-3'
// Exploring value v25
v26 <- Compare v25, '===', v25
// Exploring finished
v27 <- LoadBigInt '5'
v28 <- LoadInteger '4294967295'
// Exploring value v28
v29 <- UnaryOperation '-', v28
// Exploring finished
v30 <- LoadInteger '268435456'
// Exploring value v30
v31 <- BinaryOperation v30, '-', v30
// Exploring finished
v32 <- LoadInteger '-1024'
v33 <- LoadInteger '1000'
v34 <- CreateNamedVariable 'Int8Array', 'none'
v35 <- Construct v34, [v33]
// Exploring value v35
v36 <- GetElement v35, '532'
// Exploring finished
v37 <- LoadInteger '15'
v38 <- CreateNamedVariable 'Int32Array', 'none'
v39 <- Construct v38, [v37]
v40 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'h' v34
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v34
    ClassAddStaticComputedProperty v33 v34
EndClassDefinition
v41 <- Construct v40, []
v42 <- LoadRegExp '[(?:a+)+]' 'dygimu'
v43 <- LoadRegExp 'foo(?=bar)bazc(a)X?' 'dgmu'
// Exploring value v43
v44 <- GetProperty (guarded) v43, 'exec'
v45 <- Construct (guarded) v44, [v17]
// Exploring finished
v46 <- CreateNamedVariable 'String', 'none'
// Exploring value v46
v47 <- Construct (guarded) v46, [v28]
// Exploring finished
v48 <- GetProperty v46, 'prototype'
v49 <- GetProperty v48, 'includes'
v50 <- CallMethod v49, 'call', [v43]
v51 <- GetProperty v39, 'buffer'
// Program may be interesting due to new coverage: 3945 newly discovered edges in the CFG of the target


// ===== [ Program EA11BA73-8395-4B24-A1EF-D51679D3A2B9 ] =====
// Minimizing 283CAD06-D73F-4576-9563-09DBE1E98665
v0 <- BeginPlainFunction -> 
    BeginObjectLiteral
        BeginObjectLiteralGetter `e` -> v1
            v2 <- CallMethod (guarded) v1, 'throw_no_fallback', [v1]
            v3 <- GetComputedSuperProperty v2
            v4 <- LoadInteger '-329944313'
            v5 <- LoadFloat '4.0'
            v6 <- BinaryOperation v5, '&', v1
            v7 <- BinaryOperation v4, '|', v5
        EndObjectLiteralGetter
    v8 <- EndObjectLiteral
    Return v8
EndPlainFunction
v9 <- CallFunction v0, []
v10 <- CallFunction v0, []
v11 <- CallMethod (guarded) v10, 'hasOwnProperty', [v0]
v12 <- CallFunction v0, []
v13 <- CreateIntArray [9007199254740990, -8, -2147483647, 31588, 64692, 1073741823, 65536, -44927]
v14 <- CreateIntArray [2138507042, 1051933470, 45352, 5, 59081, -4096, -14]
v15 <- CreateIntArray [2, 127, 268435456, 45816, 2147483648]
v16 <- LoadBigInt '-3'
v17 <- Compare v16, '===', v16
v18 <- LoadInteger '4294967295'
v19 <- UnaryOperation '-', v18
v20 <- LoadInteger '268435456'
v21 <- BinaryOperation v20, '-', v20
v22 <- LoadInteger '1000'
v23 <- CreateNamedVariable 'Int8Array', 'none'
v24 <- Construct v23, [v22]
v25 <- GetElement v24, '532'
v26 <- LoadInteger '15'
v27 <- CreateNamedVariable 'Int32Array', 'none'
v28 <- Construct v27, [v26]
v29 <- BeginClassDefinition (decl)
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v23
    ClassAddStaticComputedProperty v22 v23
EndClassDefinition
v30 <- LoadRegExp '[(?:a+)+]' 'dygimu'
v31 <- LoadRegExp 'foo(?=bar)bazc(a)X?' 'dgmu'
v32 <- GetProperty (guarded) v31, 'exec'
v33 <- Construct (guarded) v32, [v12]
v34 <- CreateNamedVariable 'String', 'none'
v35 <- Construct v34, [v18]
// Program is interesting due to new coverage: 91 newly discovered edges in the CFG of the target


