// ===== [ Program 3D073FA3-58C1-4741-9997-BF6508096639 ] =====
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadInteger '536870887'
v1 <- LoadString '13'
v2 <- LoadString 'string'
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassInstanceSetterGenerator
    BeginClassInstanceSetter `d` -> v4, v5
        // Executing code generator ElementConfigurationGenerator
        ConfigureElement v4, '7', 'PropertyFlags(rawValue: 3)', 'value' [["v4"]]
        // Code generator finished
        // Executing code generator TypedArrayGenerator
        v6 <- LoadInteger '16'
        v7 <- CreateNamedVariable 'Float64Array', 'none'
        v8 <- Construct v7, [v6]
        v9 <- LoadInteger '659'
        v10 <- CreateNamedVariable 'Uint16Array', 'none'
        v11 <- Construct v10, [v9]
        v12 <- LoadInteger '127'
        v13 <- CreateNamedVariable 'Uint32Array', 'none'
        v14 <- Construct v13, [v12]
        // Code generator finished
    EndClassInstanceSetter
    // Code generator finished
EndClassDefinition
v15 <- Construct v3, []
v16 <- Construct v3, []
v17 <- Construct v3, []
// Code generator finished
// Executing code generator RegExpGenerator
v18 <- LoadRegExp 'n(ab)' 'vgim'
v19 <- LoadRegExp 'w\x60?' 'dvm'
v20 <- LoadRegExp '(?:a?)*' 'dyimu'
// Code generator finished
// End of prefix code. 10 variables are now visible
v21 <- CreateFloatArray [1.0642826126841244e+308, 3.9812896498247667, 0.0, 5.3474381789778285, 2.0, -1.0, 224.56605230737478, -0.0]
v22 <- LoadInteger '256'
v23 <- CreateNamedVariable 'Int32Array', 'none'
v24 <- Construct v23, []
v25 <- CreateNamedVariable 'Float32Array', 'none'
v26 <- LoadInteger '12'
v27 <- LoadString 'NFD'
v28 <- LoadString 'setMilliseconds'
v29 <- CallMethod v28, 'normalize', [v27]
v30 <- Construct v25, [v22]
SetComputedProperty v21, v23, v26


// ===== [ Program 7E4376CC-4F61-4690-832F-72CBBB11F7B6 ] =====
// Mutating 3D073FA3-58C1-4741-9997-BF6508096639 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '536870887'
v1 <- LoadString '13'
v2 <- LoadString 'string'
v3 <- BeginClassDefinition (decl)
    BeginClassInstanceSetter `d` -> v4, v5
        ConfigureElement v4, '7', 'PropertyFlags(rawValue: 3)', 'value' [["v4"]]
        v6 <- LoadInteger '16'
        v7 <- CreateNamedVariable 'Float64Array', 'none'
        v8 <- Construct v7, [v6]
        v9 <- LoadInteger '659'
        v10 <- CreateNamedVariable 'Uint16Array', 'none'
        v11 <- Construct v10, [v9]
        v12 <- LoadInteger '127'
        v13 <- CreateNamedVariable 'Uint32Array', 'none'
        v14 <- Construct v13, [v12]
    EndClassInstanceSetter
EndClassDefinition
// Exploring value v3
v15 <- Construct (guarded) v3, []
// Exploring finished
v16 <- Construct v3, []
v17 <- Construct v3, []
v18 <- Construct v3, []
v19 <- LoadRegExp 'n(ab)' 'vgim'
v20 <- LoadRegExp 'w\x60?' 'dvm'
// Exploring value v20
v21 <- GetProperty v20, 'global'
// Exploring finished
v22 <- LoadRegExp '(?:a?)*' 'dyimu'
v23 <- CreateFloatArray [1.0642826126841244e+308, 3.9812896498247667, 0.0, 5.3474381789778285, 2.0, -1.0, 224.56605230737478, -0.0]
v24 <- LoadInteger '256'
v25 <- CreateNamedVariable 'Int32Array', 'none'
v26 <- Construct v25, []
// Exploring value v26
v27 <- CallMethod (guarded) v26, 'copyWithin', [v0, v17]
// Exploring finished
v28 <- CreateNamedVariable 'Float32Array', 'none'
v29 <- LoadInteger '12'
// Exploring value v29
v30 <- BinaryOperation v29, '-', v29
// Exploring finished
v31 <- LoadString 'NFD'
v32 <- LoadString 'setMilliseconds'
// Exploring value v32
v33 <- CallMethod (guarded) v32, 'search', [v32]
// Exploring finished
v34 <- CallMethod v32, 'normalize', [v31]
v35 <- Construct v28, [v24]
SetComputedProperty v23, v25, v29
// Program may be interesting due to new coverage: 2583 newly discovered edges in the CFG of the target


// ===== [ Program A79EC769-01BB-4BBE-837D-156FFDCA2915 ] =====
// Minimizing 7E4376CC-4F61-4690-832F-72CBBB11F7B6
v0 <- LoadInteger '536870887'
v1 <- BeginClassDefinition (decl)
EndClassDefinition
v2 <- CreateNamedVariable 'Int32Array', 'none'
v3 <- Construct v2, []
v4 <- CallMethod v3, 'copyWithin', [v0, v1]
v5 <- LoadString 'setMilliseconds'
v6 <- CallMethod v5, 'search', [v5]
// Program is interesting due to new coverage: 32 newly discovered edges in the CFG of the target


