// ===== [ Program DF64CC78-E80F-4BA2-90B5-1E5EA3923FE8 ] =====
// Start of prefix code
// Executing code generator TypedArrayGenerator
v0 <- LoadInteger '257'
v1 <- CreateNamedVariable 'BigUint64Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '5'
v4 <- CreateNamedVariable 'Int8Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '0'
v7 <- CreateNamedVariable 'BigInt64Array', 'none'
v8 <- Construct v7, [v6]
// Code generator finished
// Executing code generator FloatGenerator
v9 <- LoadFloat '0.32254263701384844'
v10 <- LoadFloat '-1e-15'
v11 <- LoadFloat '0.5228758967648868'
// Code generator finished
// End of prefix code. 12 variables are now visible
v12 <- LoadString 'a'
v13 <- LoadString 'PbD'
v14 <- LoadString '10000'
v15 <- BeginPlainFunction -> v16, v17
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v12, v12
        ObjectLiteralAddProperty `g`, v17
        ObjectLiteralAddComputedProperty v17, v14
        BeginObjectLiteralMethod `n` -> v18, v19, v20
            Return v18
        EndObjectLiteralMethod
        ObjectLiteralAddProperty `f`, v16
    v21 <- EndObjectLiteral
    Return v21
EndPlainFunction
v22 <- CallFunction v15, []
v23 <- CallFunction v15, [v22, v12]
v24 <- CallFunction v15, [v23, v12]
v25 <- CreateIntArray [4294967296, 128, -373826824, -1420021067, -2147483648, 5, 127]
v26 <- CreateIntArray [9007199254740990, 10000, 14204, 65536, 4096]
v27 <- LoadInteger '-256'
v28 <- LoadInteger '64'
v29 <- Compare v27, '>', v13
BeginRepeatLoop '25' -> v30
    Reassign v28, v30
    SetProperty v26, '__proto__', v12
    v31 <- CreateNamedVariable 'Uint8Array', 'none'
    v32 <- LoadInteger '72'
    v33 <- LoadInteger '50'
    v34 <- LoadInteger '89'
    v35 <- LoadInteger '67'
    v36 <- LoadInteger '175'
    v37 <- LoadInteger '125'
    v38 <- LoadInteger '179'
    v39 <- CallMethod v31, 'of', [v32, v33, v34, v35, v36, v37, v38]
    v40 <- CallMethod v39, 'toHex', []
EndRepeatLoop


// ===== [ Program CBF0D1F5-C3A5-49E8-A6CE-2EA37731B6E4 ] =====
// Mutating DF64CC78-E80F-4BA2-90B5-1E5EA3923FE8 with ProbingMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '257'
v1 <- CreateNamedVariable 'BigUint64Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '5'
v4 <- CreateNamedVariable 'Int8Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '0'
v7 <- CreateNamedVariable 'BigInt64Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadFloat '0.32254263701384844'
v10 <- LoadFloat '-1e-15'
v11 <- LoadFloat '0.5228758967648868'
v12 <- LoadString 'a'
v13 <- LoadString 'PbD'
v14 <- LoadString '10000'
v15 <- BeginPlainFunction -> v16, v17
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v12, v12
        ObjectLiteralAddProperty `g`, v17
        ObjectLiteralAddComputedProperty v17, v14
        BeginObjectLiteralMethod `n` -> v18, v19, v20
            Return v18
        EndObjectLiteralMethod
        ObjectLiteralAddProperty `f`, v16
    v21 <- EndObjectLiteral
    Return v21
EndPlainFunction
v22 <- CallFunction v15, []
v23 <- CallFunction v15, [v22, v12]
v24 <- CallFunction v15, [v23, v12]
v25 <- CreateIntArray [4294967296, 128, -373826824, -1420021067, -2147483648, 5, 127]
v26 <- CreateIntArray [9007199254740990, 10000, 14204, 65536, 4096]
// Probing value v26
// Probing finished
v27 <- LoadInteger '-256'
v28 <- LoadInteger '64'
v29 <- Compare v27, '>', v13
BeginRepeatLoop '25' -> v30
    Reassign v28, v30
    SetProperty v26, '__proto__', v12
    v31 <- CreateNamedVariable 'Uint8Array', 'none'
    v32 <- LoadInteger '72'
    v33 <- LoadInteger '50'
    v34 <- LoadInteger '89'
    v35 <- LoadInteger '67'
    v36 <- LoadInteger '175'
    v37 <- LoadInteger '125'
    v38 <- LoadInteger '179'
    v39 <- CallMethod v31, 'of', [v32, v33, v34, v35, v36, v37, v38]
    v40 <- CallMethod v39, 'toHex', []
EndRepeatLoop
// Program may be interesting due to new coverage: 3116 newly discovered edges in the CFG of the target


// ===== [ Program 74D1B418-784A-40AF-8D9D-568A20DFAFB9 ] =====
// Mutating CBF0D1F5-C3A5-49E8-A6CE-2EA37731B6E4 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '257'
v1 <- CreateNamedVariable 'BigUint64Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '5'
v4 <- CreateNamedVariable 'Int8Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '0'
v7 <- CreateNamedVariable 'BigInt64Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadFloat '0.32254263701384844'
v10 <- LoadFloat '-1e-15'
v11 <- LoadFloat '0.5228758967648868'
v12 <- LoadString 'a'
v13 <- LoadString 'PbD'
v14 <- LoadString '10000'
v15 <- BeginPlainFunction -> v16, v17
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v12, v12
        ObjectLiteralAddProperty `g`, v17
        ObjectLiteralAddComputedProperty v17, v14
        BeginObjectLiteralMethod `n` -> v18, v19, v20
            Return v18
        EndObjectLiteralMethod
        ObjectLiteralAddProperty `f`, v16
    v21 <- EndObjectLiteral
    // Executing code generator UpdateGenerator
    Update v16, '-', v21
    // Code generator finished
    // Executing code generator MethodCallGenerator
    v22 <- CallMethod v12, 'repeat', [v3]
    // Code generator finished
    // Executing code generator MethodCallWithSpreadGenerator
    v23 <- CallMethodWithSpread v22, 'padEnd', [v4, v16, v15, v4, v13, v11]
    // Code generator finished
    // Executing code generator NamedVariableGenerator
    v24 <- CreateNamedVariable 'd', 'global', v16
    // Code generator finished
    // Executing code generator BinaryOperationGenerator
    v25 <- BinaryOperation v11, '|', v12
    // Code generator finished
    Return v21
EndPlainFunction
v26 <- CallFunction v15, []
v27 <- CallFunction v15, [v26, v12]
v28 <- CallFunction v15, [v27, v12]
v29 <- CreateIntArray [4294967296, 128, -373826824, -1420021067, -2147483648, 5, 127]
v30 <- CreateIntArray [9007199254740990, 10000, 14204, 65536, 4096]
v31 <- LoadInteger '-256'
v32 <- LoadInteger '64'
v33 <- Compare v31, '>', v13
BeginRepeatLoop '25' -> v34
    Reassign v32, v34
    SetProperty v30, '__proto__', v12
    v35 <- CreateNamedVariable 'Uint8Array', 'none'
    v36 <- LoadInteger '72'
    // Executing code generator ObjectHierarchyGenerator
    BeginObjectLiteral
    v37 <- EndObjectLiteral
    SetProperty v37, 'h', v36
    BeginObjectLiteral
    v38 <- EndObjectLiteral
    SetProperty v38, 'h', v36
    SetProperty v38, 'g', v34
    BeginObjectLiteral
    v39 <- EndObjectLiteral
    SetProperty v39, 'h', v36
    SetProperty v39, 'g', v34
    SetProperty v39, 'f', v35
    BeginObjectLiteral
    v40 <- EndObjectLiteral
    SetProperty v40, 'h', v36
    SetProperty v40, 'g', v34
    SetProperty v40, 'f', v36
    // Code generator finished
    v41 <- LoadInteger '50'
    v42 <- LoadInteger '89'
    v43 <- LoadInteger '67'
    v44 <- LoadInteger '175'
    v45 <- LoadInteger '125'
    // Executing code generator ProxyGenerator
    BeginObjectLiteral
        ObjectLiteralAddProperty `apply`, v15
        ObjectLiteralAddProperty `deleteProperty`, v15
        ObjectLiteralAddProperty `ownKeys`, v15
    v46 <- EndObjectLiteral
    v47 <- CreateNamedVariable 'Proxy', 'none'
    v48 <- Construct v47, [v40, v46]
    // Code generator finished
    v49 <- LoadInteger '179'
    v50 <- CallMethod v35, 'of', [v36, v41, v42, v43, v44, v45, v49]
    v51 <- CallMethod v50, 'toHex', []
EndRepeatLoop
// Program may be interesting due to new coverage: 3814 newly discovered edges in the CFG of the target


// ===== [ Program AB6534A7-1890-4C1A-B46C-69EB8C16CB0C ] =====
// Minimizing 74D1B418-784A-40AF-8D9D-568A20DFAFB9
v0 <- BeginPlainFunction -> v1, v2
    BeginObjectLiteral
    v3 <- EndObjectLiteral
    Update v1, '-', v3
    v4 <- CreateNamedVariable 'd', 'global', v1
    Return v4
EndPlainFunction
v5 <- CallFunction v0, []
v6 <- CallFunction v0, [v5, v5]
v7 <- CallFunction v0, []
BeginRepeatLoop '25' -> v8
    v9 <- CreateNamedVariable 'Uint8Array', 'none'
    v10 <- LoadInteger '72'
    BeginObjectLiteral
    v11 <- EndObjectLiteral
    SetProperty v11, 'h', v10
    SetProperty v11, 'g', v8
    SetProperty v11, 'f', v9
    BeginObjectLiteral
    v12 <- EndObjectLiteral
    SetProperty v12, 'h', v10
    SetProperty v12, 'g', v8
    SetProperty v12, 'f', v10
    BeginObjectLiteral
        ObjectLiteralAddProperty `apply`, v0
        ObjectLiteralAddProperty `deleteProperty`, v0
    v13 <- EndObjectLiteral
EndRepeatLoop
// Program is interesting due to new coverage: 150 newly discovered edges in the CFG of the target


