// ===== [ Program E66AFA63-698A-4D8B-83DD-8BF1DEDC65AA ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator BuiltinObjectInstanceGenerator
v0 <- CreateNamedVariable 'Date', 'none'
v1 <- Construct v0, []
// Code generator finished
// Executing code generator IntArrayGenerator
v2 <- CreateIntArray [-9223372036854775808, 268435441, -5940]
v3 <- CreateIntArray [1073741824, 1, 1000, -4, -65536, 1510182811]
v4 <- CreateIntArray [9223372036854775807, -1, -2116250539, -256]
// Code generator finished
// Executing code generator IntegerGenerator
v5 <- LoadInteger '-1073741824'
v6 <- LoadInteger '1674635913'
v7 <- LoadInteger '9007199254740991'
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v8 <- BeginConstructor -> v9, v10, v11, v12
    SetProperty v9, 'a', v6
    SetProperty v9, 'd', v10
EndConstructor
v13 <- Construct v8, [v2, v2, v4]
v14 <- Construct v8, [v4, v7, v4]
v15 <- Construct v8, [v2, v14, v4]
// Code generator finished
// Executing code generator IntegerGenerator
v16 <- LoadInteger '-51620'
v17 <- LoadInteger '-9007199254740991'
v18 <- LoadInteger '-2'
// Code generator finished
// End of prefix code. 15 variables are now visible
// Executing code generator ComputedPropertyConfigurationGenerator
ConfigureComputedProperty v14, v4, 'PropertyFlags(rawValue: 0)', 'getterSetter' [["v0", "v0"]]
// Code generator finished
// Executing code generator ApiMethodCallGenerator
BeginTry
    v19 <- CallMethod v4, 'findLast', [v0, v1]
BeginCatch -> v20
EndTryCatch
// Code generator finished
// Executing code generator IntArrayGenerator
v21 <- CreateIntArray [2, -34878, 536870912, -2147483648, 16524]
v22 <- CreateIntArray [-780296619, -4294967297, -256]
v23 <- CreateIntArray [-4294967297, 1073741825, -65536, -128, 23500, 268435456, 1801390559, -1969443402, 7, 4096]
// Code generator finished
// Executing code generator ElementRetrievalGenerator
v24 <- GetElement v23, '9'
// Code generator finished
// Executing code generator FunctionCallGenerator
v25 <- CallFunction (guarded) v0, [v5]
// Program may be interesting due to new coverage: 3755 newly discovered edges in the CFG of the target


// ===== [ Program DE426FBF-C687-469A-A089-0F877441504F ] =====
// Minimizing E66AFA63-698A-4D8B-83DD-8BF1DEDC65AA
v0 <- CreateNamedVariable 'Date', 'none'
v1 <- Construct v0, []
v2 <- CreateIntArray [9223372036854775807, -1, -2116250539, -256]
v3 <- LoadInteger '1674635913'
v4 <- LoadInteger '9007199254740991'
v5 <- BeginConstructor -> v6, v7, v8, v9
EndConstructor
v10 <- LoadInteger '-51620'
v11 <- LoadInteger '-2'
ConfigureComputedProperty v5, v2, 'PropertyFlags(rawValue: 0)', 'getterSetter' [["v0", "v0"]]
v12 <- CallMethod v2, 'findLast', [v0]
// Program is interesting due to new coverage: 175 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 149 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 149 newly discovered edges in the CFG of the target


