// ===== [ Program 2C45E33F-A3EA-495E-A85D-D3CBABDCFAA8 ] =====
// Start of prefix code
// Executing code generator ObjectBuilderFunctionGenerator
v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '-128'
    v2 <- LoadInteger '9223372036854775807'
    v3 <- LoadString 'm'
    BeginObjectLiteral
        // Executing code generator ObjectLiteralSetterGenerator
        BeginObjectLiteralSetter `d` -> v4, v5
            // Executing code generator IntegerGenerator
            v6 <- LoadInteger '4526'
            v7 <- LoadInteger '9'
            v8 <- LoadInteger '3'
            // Code generator finished
        EndObjectLiteralSetter
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `0`, v3
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v3
        // Code generator finished
        // Executing code generator ObjectLiteralGetterGenerator
        BeginObjectLiteralGetter `g` -> v9
            // Executing code generator MethodCallGenerator
            v10 <- CallMethod v3, 'trimRight', []
            // Code generator finished
            // Executing code generator GcGenerator
            v11 <- CreateNamedVariable 'gc', 'none'
            v12 <- LoadString 'major'
            v13 <- LoadString 'sync'
            BeginObjectLiteral
                ObjectLiteralAddProperty `execution`, v13
                ObjectLiteralAddProperty `type`, v12
            v14 <- EndObjectLiteral
            v15 <- CallFunction v11, [v14]
            // Code generator finished
            Return v13
        EndObjectLiteralGetter
        // Code generator finished
    v16 <- EndObjectLiteral
    Return v16
EndPlainFunction
v17 <- CallFunction v0, []
v18 <- CallFunction v0, []
v19 <- CallFunction v0, []
// Code generator finished
// Executing code generator TypedArrayGenerator
v20 <- LoadInteger '129'
v21 <- CreateNamedVariable 'Float64Array', 'none'
v22 <- Construct v21, [v20]
v23 <- LoadInteger '257'
v24 <- CreateNamedVariable 'Float32Array', 'none'
v25 <- Construct v24, [v23]
v26 <- LoadInteger '437'
v27 <- CreateNamedVariable 'BigInt64Array', 'none'
v28 <- Construct v27, [v26]
// Code generator finished
// Executing code generator FloatArrayGenerator
v29 <- CreateFloatArray [-4.537541432443996e+307, -5.0, 3.0, 1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308, -2.2250738585072014e-308, 5.0, 9.567236396832318e+307]
v30 <- CreateFloatArray [-5.0, -477460.86087368766, -1.2816782515037037e+308, 0.6962418892671198, -0.0, 1e-15]
v31 <- CreateFloatArray [-1000000000.0]
// Code generator finished
// End of prefix code. 16 variables are now visible
v32 <- CreateArray []
v33 <- LoadInteger '16'
v34 <- CreateNamedVariable 'Float64Array', 'none'
v35 <- Construct v34, [v33]
v36 <- LoadInteger '10'
v37 <- CreateNamedVariable 'Uint16Array', 'none'
v38 <- Construct v37, [v36]
v39 <- LoadInteger '167'
v40 <- CreateNamedVariable 'Float32Array', 'none'
v41 <- Construct v40, [v39]
v42 <- BinaryOperation v41, '%', v32
v43 <- BinaryOperation v33, '**', v34
v44 <- CallFunctionWithSpread (guarded) v43, [v37, v43, v42, ...v36, v42]
v45 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v46 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v47 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v48 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v48 -> v49
        v50 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v51
                v52 <- UnaryOperation v50, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v50
                    ObjectLiteralAddProperty `value`, v50
                v53 <- EndObjectLiteral
                Return v53
            EndObjectLiteralMethod
        v54 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v55 <- EndObjectLiteral


// ===== [ Program DA684A22-34E2-44FE-9AE1-6C2081C3AB2F ] =====
// Mutating 2C45E33F-A3EA-495E-A85D-D3CBABDCFAA8 with InputMutator (aware)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '-128'
    v2 <- LoadInteger '9223372036854775807'
    v3 <- LoadString 'm'
    BeginObjectLiteral
        BeginObjectLiteralSetter `d` -> v4, v5
            v6 <- LoadInteger '4526'
            v7 <- LoadInteger '9'
            v8 <- LoadInteger '3'
        EndObjectLiteralSetter
        // Replacing input 0 (v3) with v3
        ObjectLiteralAddElement `0`, v3
        ObjectLiteralSetPrototype v3
        BeginObjectLiteralGetter `g` -> v9
            // Replacing input 0 (v3) with v3
            v10 <- CallMethod v3, 'trimRight', []
            v11 <- CreateNamedVariable 'gc', 'none'
            v12 <- LoadString 'major'
            v13 <- LoadString 'sync'
            BeginObjectLiteral
                // Replacing input 0 (v13) with v13
                ObjectLiteralAddProperty `execution`, v13
                ObjectLiteralAddProperty `type`, v12
            v14 <- EndObjectLiteral
            v15 <- CallFunction v11, [v14]
            // Replacing input 0 (v13) with v10
            Return v10
        EndObjectLiteralGetter
    v16 <- EndObjectLiteral
    Return v16
EndPlainFunction
// Replacing input 0 (v0) with v0
v17 <- CallFunction v0, []
v18 <- CallFunction v0, []
v19 <- CallFunction v0, []
v20 <- LoadInteger '129'
v21 <- CreateNamedVariable 'Float64Array', 'none'
// Replacing input 0 (v21) with v21
v22 <- Construct v21, [v20]
v23 <- LoadInteger '257'
v24 <- CreateNamedVariable 'Float32Array', 'none'
v25 <- Construct v24, [v23]
v26 <- LoadInteger '437'
v27 <- CreateNamedVariable 'BigInt64Array', 'none'
// Replacing input 0 (v27) with v27
v28 <- Construct v27, [v26]
v29 <- CreateFloatArray [-4.537541432443996e+307, -5.0, 3.0, 1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308, -2.2250738585072014e-308, 5.0, 9.567236396832318e+307]
v30 <- CreateFloatArray [-5.0, -477460.86087368766, -1.2816782515037037e+308, 0.6962418892671198, -0.0, 1e-15]
v31 <- CreateFloatArray [-1000000000.0]
v32 <- CreateArray []
v33 <- LoadInteger '16'
v34 <- CreateNamedVariable 'Float64Array', 'none'
v35 <- Construct v34, [v33]
v36 <- LoadInteger '10'
v37 <- CreateNamedVariable 'Uint16Array', 'none'
v38 <- Construct v37, [v36]
v39 <- LoadInteger '167'
v40 <- CreateNamedVariable 'Float32Array', 'none'
// Replacing input 0 (v40) with v24
v41 <- Construct v24, [v39]
v42 <- BinaryOperation v41, '%', v32
v43 <- BinaryOperation v33, '**', v34
v44 <- CallFunctionWithSpread (guarded) v43, [v37, v43, v42, ...v36, v42]
v45 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v46 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v47 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v48 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    // Replacing input 0 (v48) with v48
    BeginObjectLiteralComputedMethod v48 -> v49
        v50 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v51
                v52 <- UnaryOperation v50, '--'
                BeginObjectLiteral
                    // Replacing input 0 (v50) with v20
                    ObjectLiteralAddProperty `done`, v20
                    ObjectLiteralAddProperty `value`, v50
                v53 <- EndObjectLiteral
                Return v53
            EndObjectLiteralMethod
        v54 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v55 <- EndObjectLiteral
// Program may be interesting due to new coverage: 3008 newly discovered edges in the CFG of the target


// ===== [ Program 849E6646-1DD3-4A25-B754-B241447F96A5 ] =====
// Mutating DA684A22-34E2-44FE-9AE1-6C2081C3AB2F with InputMutator (loose)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '-128'
    v2 <- LoadInteger '9223372036854775807'
    v3 <- LoadString 'm'
    BeginObjectLiteral
        BeginObjectLiteralSetter `d` -> v4, v5
            v6 <- LoadInteger '4526'
            v7 <- LoadInteger '9'
            v8 <- LoadInteger '3'
        EndObjectLiteralSetter
        ObjectLiteralAddElement `0`, v3
        // Replacing input 0 (v3) with v1
        ObjectLiteralSetPrototype v1
        BeginObjectLiteralGetter `g` -> v9
            v10 <- CallMethod v3, 'trimRight', []
            v11 <- CreateNamedVariable 'gc', 'none'
            v12 <- LoadString 'major'
            v13 <- LoadString 'sync'
            BeginObjectLiteral
                ObjectLiteralAddProperty `execution`, v13
                ObjectLiteralAddProperty `type`, v12
            v14 <- EndObjectLiteral
            v15 <- CallFunction v11, [v14]
            Return v10
        EndObjectLiteralGetter
    v16 <- EndObjectLiteral
    Return v16
EndPlainFunction
v17 <- CallFunction v0, []
v18 <- CallFunction v0, []
v19 <- CallFunction v0, []
v20 <- LoadInteger '129'
v21 <- CreateNamedVariable 'Float64Array', 'none'
v22 <- Construct v21, [v20]
v23 <- LoadInteger '257'
v24 <- CreateNamedVariable 'Float32Array', 'none'
// Replacing input 0 (v24) with v24
v25 <- Construct v24, [v23]
v26 <- LoadInteger '437'
v27 <- CreateNamedVariable 'BigInt64Array', 'none'
v28 <- Construct v27, [v26]
v29 <- CreateFloatArray [-4.537541432443996e+307, -5.0, 3.0, 1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308, -2.2250738585072014e-308, 5.0, 9.567236396832318e+307]
v30 <- CreateFloatArray [-5.0, -477460.86087368766, -1.2816782515037037e+308, 0.6962418892671198, -0.0, 1e-15]
v31 <- CreateFloatArray [-1000000000.0]
v32 <- CreateArray []
v33 <- LoadInteger '16'
v34 <- CreateNamedVariable 'Float64Array', 'none'
// Replacing input 1 (v33) with v34
v35 <- Construct v34, [v34]
v36 <- LoadInteger '10'
v37 <- CreateNamedVariable 'Uint16Array', 'none'
v38 <- Construct v37, [v36]
v39 <- LoadInteger '167'
v40 <- CreateNamedVariable 'Float32Array', 'none'
// Replacing input 1 (v39) with v34
v41 <- Construct v24, [v34]
v42 <- BinaryOperation v41, '%', v32
v43 <- BinaryOperation v33, '**', v34
v44 <- CallFunctionWithSpread (guarded) v43, [v37, v43, v42, ...v36, v42]
v45 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v46 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v47 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v48 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v48 -> v49
        v50 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v51
                v52 <- UnaryOperation v50, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v20
                    ObjectLiteralAddProperty `value`, v50
                v53 <- EndObjectLiteral
                Return v53
            EndObjectLiteralMethod
        v54 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v55 <- EndObjectLiteral
// Program may be interesting due to new coverage: 3098 newly discovered edges in the CFG of the target


// ===== [ Program BDCE0BD0-80BB-4ADA-9D6D-786CA5DB179D ] =====
// Mutating 849E6646-1DD3-4A25-B754-B241447F96A5 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '-128'
    v2 <- LoadInteger '9223372036854775807'
    v3 <- LoadString 'm'
    BeginObjectLiteral
        BeginObjectLiteralSetter `d` -> v4, v5
            v6 <- LoadInteger '4526'
            v7 <- LoadInteger '9'
            v8 <- LoadInteger '3'
        EndObjectLiteralSetter
        ObjectLiteralAddElement `0`, v3
        ObjectLiteralSetPrototype v1
        BeginObjectLiteralGetter `g` -> v9
            v10 <- CallMethod v3, 'trimRight', []
            v11 <- CreateNamedVariable 'gc', 'none'
            v12 <- LoadString 'major'
            v13 <- LoadString 'sync'
            BeginObjectLiteral
                ObjectLiteralAddProperty `execution`, v13
                ObjectLiteralAddProperty `type`, v12
            v14 <- EndObjectLiteral
            v15 <- CallFunction v11, [v14]
            Return v10
        EndObjectLiteralGetter
    v16 <- EndObjectLiteral
    Return v16
EndPlainFunction
v17 <- CallFunction v0, []
v18 <- CallFunction v0, []
v19 <- CallFunction v0, []
v20 <- LoadInteger '129'
v21 <- CreateNamedVariable 'Float64Array', 'none'
v22 <- Construct v21, [v20]
v23 <- LoadInteger '257'
// Exploring value v23
v24 <- BinaryOperation v23, '>>>', v23
// Exploring finished
v25 <- CreateNamedVariable 'Float32Array', 'none'
v26 <- Construct v25, [v23]
v27 <- LoadInteger '437'
v28 <- CreateNamedVariable 'BigInt64Array', 'none'
v29 <- Construct v28, [v27]
v30 <- CreateFloatArray [-4.537541432443996e+307, -5.0, 3.0, 1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308, -2.2250738585072014e-308, 5.0, 9.567236396832318e+307]
v31 <- CreateFloatArray [-5.0, -477460.86087368766, -1.2816782515037037e+308, 0.6962418892671198, -0.0, 1e-15]
v32 <- CreateFloatArray [-1000000000.0]
v33 <- CreateArray []
v34 <- LoadInteger '16'
v35 <- CreateNamedVariable 'Float64Array', 'none'
v36 <- Construct v35, [v35]
v37 <- LoadInteger '10'
v38 <- CreateNamedVariable 'Uint16Array', 'none'
v39 <- Construct v38, [v37]
v40 <- LoadInteger '167'
// Exploring value v40
v41 <- Compare v40, '!=', v40
// Exploring finished
v42 <- CreateNamedVariable 'Float32Array', 'none'
// Exploring value v42
SetProperty v42, 'prototype', v42
// Exploring finished
v43 <- Construct v25, [v35]
v44 <- BinaryOperation v43, '%', v33
v45 <- BinaryOperation v34, '**', v35
v46 <- CallFunctionWithSpread (guarded) v45, [v38, v45, v44, ...v37, v44]
// Exploring value v46
v47 <- BinaryOperation v46, '??', v46
// Exploring finished
v48 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
// Exploring value v48
v49 <- CallMethod (guarded) v48, 'toString', []
// Exploring finished
v50 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v51 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v52 <- CreateNamedVariable 'Symbol', 'none'
// Exploring value v52
v53 <- GetProperty v52, 'asyncDispose'
// Exploring finished
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v52 -> v54
        v55 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v56
                v57 <- UnaryOperation v55, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v20
                    ObjectLiteralAddProperty `value`, v55
                v58 <- EndObjectLiteral
                Return v58
            EndObjectLiteralMethod
        v59 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v60 <- EndObjectLiteral
// Exploring value v60
SetProperty v60, 'h', v60
// Program may be interesting due to new coverage: 3251 newly discovered edges in the CFG of the target


// ===== [ Program D1D3128A-CDC3-4895-B3A3-96D735F1E041 ] =====
// Minimizing BDCE0BD0-80BB-4ADA-9D6D-786CA5DB179D
v0 <- BeginPlainFunction -> 
    BeginObjectLiteral
        BeginObjectLiteralSetter `d` -> v1, v2
        EndObjectLiteralSetter
        BeginObjectLiteralGetter `g` -> v3
            Return v0
        EndObjectLiteralGetter
    v4 <- EndObjectLiteral
    Return v4
EndPlainFunction
v5 <- CallFunction v0, []
v6 <- CallFunction v0, []
v7 <- CallFunction v0, []
v8 <- LoadInteger '129'
v9 <- CreateNamedVariable 'Float64Array', 'none'
v10 <- Construct v9, [v8]
v11 <- LoadInteger '257'
v12 <- BinaryOperation v11, '>>>', v11
v13 <- CreateNamedVariable 'Float32Array', 'none'
v14 <- Construct v13, [v11]
v15 <- LoadInteger '437'
v16 <- CreateNamedVariable 'BigInt64Array', 'none'
v17 <- Construct v16, [v15]
v18 <- CreateFloatArray [-4.537541432443996e+307, -5.0, 3.0, 1.7976931348623157e+308, 1.7976931348623157e+308, 1.7976931348623157e+308, -2.2250738585072014e-308, 5.0, 9.567236396832318e+307]
v19 <- CreateFloatArray [-5.0, -477460.86087368766, -1.2816782515037037e+308, 0.6962418892671198, -0.0, 1e-15]
v20 <- CreateFloatArray [-1000000000.0]
v21 <- CreateArray []
v22 <- LoadInteger '16'
v23 <- Construct v9, [v9]
v24 <- LoadInteger '10'
v25 <- CreateNamedVariable 'Uint16Array', 'none'
v26 <- Construct v25, [v24]
v27 <- LoadInteger '167'
v28 <- Compare v27, '!=', v27
SetProperty v13, 'prototype', v13
v29 <- Construct v13, [v9]
v30 <- BinaryOperation v29, '%', v21
v31 <- BinaryOperation v22, '**', v9
v32 <- CallFunctionWithSpread (guarded) v31, [v25, v31, v30, ...v24, v30]
v33 <- BinaryOperation v32, '??', v32
v34 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v35 <- CallMethod (guarded) v34, 'toString', []
v36 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v37 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v38 <- CreateNamedVariable 'Symbol', 'none'
v39 <- GetProperty v38, 'asyncDispose'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v38 -> v40
        v41 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v42
                v43 <- UnaryOperation v41, '--'
                Return v40
            EndObjectLiteralMethod
        v44 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v45 <- EndObjectLiteral
// Program is interesting due to new coverage: 1 newly discovered edge in the CFG of the target


