// ===== [ Program 9D1A3454-578F-4E96-9216-35854CC29398 ] =====
// Start of prefix code
// Executing code generator ObjectConstructorGenerator
v0 <- BeginConstructor -> v1
    v2 <- LoadInteger '-46042'
    SetProperty v1, 'e', v2
    SetProperty v1, 'd', v2
    SetProperty v1, 'a', v2
EndConstructor
v3 <- Construct v0, []
v4 <- Construct v0, []
v5 <- Construct v0, []
// Code generator finished
// Executing code generator FloatArrayGenerator
v6 <- CreateFloatArray [-2.2250738585072014e-308, 719.5607830337538, -741112.8431097225]
v7 <- CreateFloatArray [-4.0, 485560.83906388097, 0.5133348366555535, 1000000000.0, -1.7976931348623157e+308, 4.051368215896186]
v8 <- CreateFloatArray [nan, -1000000.0]
// Code generator finished
// Executing code generator TimeZoneIdGenerator
v9 <- LoadString '+03:00'
v10 <- LoadString '+02:36'
v11 <- LoadString 'Europe/Isle_of_Man'
// Code generator finished
// Executing code generator TypedArrayGenerator
v12 <- LoadInteger '13'
v13 <- CreateNamedVariable 'Uint32Array', 'none'
v14 <- Construct v13, [v12]
v15 <- LoadInteger '3592'
v16 <- CreateNamedVariable 'Int16Array', 'none'
v17 <- Construct v16, [v15]
v18 <- LoadInteger '256'
v19 <- CreateNamedVariable 'Uint32Array', 'none'
v20 <- Construct v19, [v18]
// Code generator finished
// End of prefix code. 19 variables are now visible
v21 <- BeginPlainFunction -> 
    Return v21
EndPlainFunction
BeginObjectLiteral
v22 <- EndObjectLiteral
v23 <- CreateNamedVariable 'Proxy', 'none'
v24 <- Construct v23, [v21, v22]
SetProperty v24, 'name', v24


// ===== [ Program AAB89A36-B9EC-401E-B4B7-A4BD3A0B56F2 ] =====
// Mutating 9D1A3454-578F-4E96-9216-35854CC29398 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginConstructor -> v1
    v2 <- LoadInteger '-46042'
    SetProperty v1, 'e', v2
    // Splicing instruction 6 (SetElement) from 8A1776D8-D312-4779-BDA8-B2CB7FAD435C
    v3 <- CreateNamedVariable 'Promise', 'none'
    SetElement v3, '1', v2
    // Splicing done
    // Splicing instruction 21 (BinaryOperation) from 7762B42B-02BD-40B7-A965-2A9F536ECC9C
    v4 <- LoadFloat '-1000000000.0'
    v5 <- LoadInteger '684504293'
    v6 <- BeginConstructor -> v7, v8, v9, v10, v11
        SetProperty v7, 'a', v5
        SetProperty v7, 'h', v10
        SetProperty v7, 'c', v8
    EndConstructor
    v12 <- Construct v6, [v5, v4, v4, v4]
    BeginRepeatLoop '25' -> v13
        v14 <- LoadString 'p'
        v15 <- BinaryOperation v14, '+', v13
        SetComputedProperty v12, v15, v13
    EndRepeatLoop
    // Splicing done
    SetProperty v1, 'd', v2
    SetProperty v1, 'a', v2
EndConstructor
v16 <- Construct v0, []
v17 <- Construct v0, []
v18 <- Construct v0, []
v19 <- CreateFloatArray [-2.2250738585072014e-308, 719.5607830337538, -741112.8431097225]
v20 <- CreateFloatArray [-4.0, 485560.83906388097, 0.5133348366555535, 1000000000.0, -1.7976931348623157e+308, 4.051368215896186]
v21 <- CreateFloatArray [nan, -1000000.0]
v22 <- LoadString '+03:00'
// Splicing instruction 1 (CallMethod) from 37B8D211-21EF-4979-AAD6-6AF7581FB5ED
v23 <- CreateNamedVariable 'Uint8Array', 'none'
v24 <- CallMethod (guarded) v23, 'fromBase64', [v23]
// Splicing done
// Splicing instruction 2 (BeginObjectLiteral) from DD1E1403-841B-4E7F-9368-02418E26BFC6
v25 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v25
v26 <- EndObjectLiteral
// Splicing done
v27 <- LoadString '+02:36'
v28 <- LoadString 'Europe/Isle_of_Man'
v29 <- LoadInteger '13'
// Splicing instruction 5 (BeginConstructor) from 1CCC1C3B-7D22-4168-91B0-DE871AE80F11
v30 <- LoadInteger '95521319'
v31 <- CreateArray [v30, v30]
v32 <- BeginPlainFunction -> v33, v34, v35, v36
    Return v31
EndPlainFunction
v37 <- BeginConstructor -> v38, v39, v40
    v41 <- LoadRegExp '[B]' 'dimu'
    v42 <- CallMethod v41, 'test', [v31]
    v43 <- BindFunction v32
    SetProperty v43, 'd', v43
EndConstructor
// Splicing done
v44 <- CreateNamedVariable 'Uint32Array', 'none'
v45 <- Construct v44, [v29]
v46 <- LoadInteger '3592'
v47 <- CreateNamedVariable 'Int16Array', 'none'
v48 <- Construct v47, [v46]
v49 <- LoadInteger '256'
v50 <- CreateNamedVariable 'Uint32Array', 'none'
v51 <- Construct v50, [v49]
v52 <- BeginPlainFunction -> 
    Return v52
EndPlainFunction
BeginObjectLiteral
v53 <- EndObjectLiteral
v54 <- CreateNamedVariable 'Proxy', 'none'
// Splicing instruction 5 (SetProperty) from 5653F6F6-4CA5-437F-9E5F-F0D816B67241
SetProperty v18, 'e', v17
// Splicing done
// Splicing instruction 54 (BeginObjectLiteral) from EBB1114F-C79C-4F7B-AAEF-C0C2575A8EBA
v55 <- LoadFloat '-9.392961880785308e+307'
BeginObjectLiteral
    ObjectLiteralAddProperty `b`, v24
    BeginObjectLiteralGetter `d` -> v56
        BeginObjectLiteral
        v57 <- EndObjectLiteral
    EndObjectLiteralGetter
    ObjectLiteralAddProperty `d`, v55
v58 <- EndObjectLiteral
// Splicing done
v59 <- Construct v54, [v52, v53]
SetProperty v59, 'name', v59
// Program may be interesting due to new coverage: 3034 newly discovered edges in the CFG of the target


// ===== [ Program EA1CDE30-B649-4D82-96F0-0CAA3B42E6BD ] =====
// Mutating AAB89A36-B9EC-401E-B4B7-A4BD3A0B56F2 with ProbingMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginConstructor -> v1
    // Probing value v1
    SetProperty v1, 'e', v0
    // Probing finished
    v2 <- LoadInteger '-46042'
    SetProperty v1, 'e', v2
    v3 <- CreateNamedVariable 'Promise', 'none'
    SetElement v3, '1', v2
    v4 <- LoadFloat '-1000000000.0'
    v5 <- LoadInteger '684504293'
    v6 <- BeginConstructor -> v7, v8, v9, v10, v11
        // Probing value v7
        SetProperty v7, 'p17', v6
        // Probing finished
        SetProperty v7, 'a', v5
        SetProperty v7, 'h', v10
        SetProperty v7, 'c', v8
    EndConstructor
    v12 <- Construct v6, [v5, v4, v4, v4]
    // Probing value v12
    SetProperty v12, 'p3', v2
    // Probing finished
    BeginRepeatLoop '25' -> v13
        v14 <- LoadString 'p'
        v15 <- BinaryOperation v14, '+', v13
        SetComputedProperty v12, v15, v13
    EndRepeatLoop
    SetProperty v1, 'd', v2
    SetProperty v1, 'a', v2
EndConstructor
v16 <- Construct v0, []
v17 <- Construct v0, []
v18 <- Construct v0, []
v19 <- CreateFloatArray [-2.2250738585072014e-308, 719.5607830337538, -741112.8431097225]
v20 <- CreateFloatArray [-4.0, 485560.83906388097, 0.5133348366555535, 1000000000.0, -1.7976931348623157e+308, 4.051368215896186]
v21 <- CreateFloatArray [nan, -1000000.0]
v22 <- LoadString '+03:00'
v23 <- CreateNamedVariable 'Uint8Array', 'none'
v24 <- CallMethod (guarded) v23, 'fromBase64', [v23]
v25 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v25
v26 <- EndObjectLiteral
v27 <- LoadString '+02:36'
v28 <- LoadString 'Europe/Isle_of_Man'
v29 <- LoadInteger '13'
v30 <- LoadInteger '95521319'
v31 <- CreateArray [v30, v30]
v32 <- BeginPlainFunction -> v33, v34, v35, v36
    Return v31
EndPlainFunction
v37 <- BeginConstructor -> v38, v39, v40
    v41 <- LoadRegExp '[B]' 'dimu'
    v42 <- CallMethod v41, 'test', [v31]
    v43 <- BindFunction v32
    SetProperty v43, 'd', v43
EndConstructor
v44 <- CreateNamedVariable 'Uint32Array', 'none'
v45 <- Construct v44, [v29]
v46 <- LoadInteger '3592'
v47 <- CreateNamedVariable 'Int16Array', 'none'
v48 <- Construct v47, [v46]
v49 <- LoadInteger '256'
v50 <- CreateNamedVariable 'Uint32Array', 'none'
v51 <- Construct v50, [v49]
v52 <- BeginPlainFunction -> 
    Return v52
EndPlainFunction
BeginObjectLiteral
v53 <- EndObjectLiteral
v54 <- CreateNamedVariable 'Proxy', 'none'
SetProperty v18, 'e', v17
v55 <- LoadFloat '-9.392961880785308e+307'
BeginObjectLiteral
    ObjectLiteralAddProperty `b`, v24
    BeginObjectLiteralGetter `d` -> v56
        BeginObjectLiteral
        v57 <- EndObjectLiteral
    EndObjectLiteralGetter
    ObjectLiteralAddProperty `d`, v55
v58 <- EndObjectLiteral
v59 <- Construct v54, [v52, v53]
SetProperty v59, 'name', v59
// Program may be interesting due to new coverage: 3028 newly discovered edges in the CFG of the target


// ===== [ Program 99EC3B42-C969-4B3A-A335-08DD659A0B3F ] =====
// Mutating EA1CDE30-B649-4D82-96F0-0CAA3B42E6BD with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginConstructor -> v1
    SetProperty v1, 'e', v0
    v2 <- LoadInteger '-46042'
    SetProperty v1, 'e', v2
    v3 <- CreateNamedVariable 'Promise', 'none'
    SetElement v3, '1', v2
    v4 <- LoadFloat '-1000000000.0'
    // Exploring value v4
    v5 <- UnaryOperation v4, '--'
    // Exploring finished
    v6 <- LoadInteger '684504293'
    v7 <- BeginConstructor -> v8, v9, v10, v11, v12
        // Exploring value v8
        v13 <- CallMethod (guarded) v8, 'valueOf', []
        // Exploring finished
        // Exploring value v9
        v14 <- UnaryOperation v9, '++'
        // Exploring finished
        // Exploring value v11
        v15 <- BinaryOperation v11, '>>', v11
        // Exploring finished
        SetProperty v8, 'p17', v7
        SetProperty v8, 'a', v6
        SetProperty v8, 'h', v11
        SetProperty v8, 'c', v9
    EndConstructor
    v16 <- Construct v7, [v6, v4, v4, v4]
    SetProperty v16, 'p3', v2
    BeginRepeatLoop '25' -> v17
        // Exploring value v17
        v18 <- UnaryOperation '~', v17
        // Exploring finished
        v19 <- LoadString 'p'
        v20 <- BinaryOperation v19, '+', v17
        SetComputedProperty v16, v20, v17
    EndRepeatLoop
    SetProperty v1, 'd', v2
    SetProperty v1, 'a', v2
EndConstructor
v21 <- Construct v0, []
v22 <- Construct v0, []
v23 <- Construct v0, []
// Exploring value v23
SetProperty v23, 'b', v23
// Exploring finished
v24 <- CreateFloatArray [-2.2250738585072014e-308, 719.5607830337538, -741112.8431097225]
v25 <- CreateFloatArray [-4.0, 485560.83906388097, 0.5133348366555535, 1000000000.0, -1.7976931348623157e+308, 4.051368215896186]
// Exploring value v25
v26 <- CallMethod (guarded) v25, 'unshift', [v22]
// Exploring finished
v27 <- CreateFloatArray [nan, -1000000.0]
// Exploring value v27
v28 <- CallMethod (guarded) v27, 'some', [v22]
// Exploring finished
v29 <- LoadString '+03:00'
v30 <- CreateNamedVariable 'Uint8Array', 'none'
v31 <- CallMethod (guarded) v30, 'fromBase64', [v30]
v32 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v32
v33 <- EndObjectLiteral
v34 <- LoadString '+02:36'
v35 <- LoadString 'Europe/Isle_of_Man'
v36 <- LoadInteger '13'
v37 <- LoadInteger '95521319'
// Exploring value v37
v38 <- BinaryOperation v37, '+', v37
// Exploring finished
v39 <- CreateArray [v37, v37]
v40 <- BeginPlainFunction -> v41, v42, v43, v44
    Return v39
EndPlainFunction
// Exploring value v40
v45 <- GetProperty v40, 'name'
// Exploring finished
v46 <- BeginConstructor -> v47, v48, v49
    v50 <- LoadRegExp '[B]' 'dimu'
    v51 <- CallMethod v50, 'test', [v39]
    v52 <- BindFunction v40
    SetProperty v52, 'd', v52
EndConstructor
// Exploring value v46
SetProperty v46, 'd', v46
// Exploring finished
v53 <- CreateNamedVariable 'Uint32Array', 'none'
v54 <- Construct v53, [v36]
v55 <- LoadInteger '3592'
v56 <- CreateNamedVariable 'Int16Array', 'none'
v57 <- Construct v56, [v55]
// Exploring value v57
SetElement v57, '1055', v57
// Exploring finished
v58 <- LoadInteger '256'
v59 <- CreateNamedVariable 'Uint32Array', 'none'
v60 <- Construct v59, [v58]
v61 <- BeginPlainFunction -> 
    Return v61
EndPlainFunction
BeginObjectLiteral
v62 <- EndObjectLiteral
v63 <- CreateNamedVariable 'Proxy', 'none'
SetProperty v23, 'e', v22
v64 <- LoadFloat '-9.392961880785308e+307'
BeginObjectLiteral
    ObjectLiteralAddProperty `b`, v31
    BeginObjectLiteralGetter `d` -> v65
        BeginObjectLiteral
        v66 <- EndObjectLiteral
    EndObjectLiteralGetter
    ObjectLiteralAddProperty `d`, v64
v67 <- EndObjectLiteral
// Exploring value v67
SetProperty v67, 'b', v67
// Exploring finished
v68 <- Construct v63, [v61, v62]
SetProperty v68, 'name', v68
// Program may be interesting due to new coverage: 3185 newly discovered edges in the CFG of the target


// ===== [ Program 830563D2-A313-401F-9C16-5BC48190FDAB ] =====
// Minimizing 99EC3B42-C969-4B3A-A335-08DD659A0B3F
v0 <- LoadInteger '3592'
v1 <- CreateNamedVariable 'Int16Array', 'none'
v2 <- Construct v1, [v0]
SetElement v2, '1055', v2
// Program is interesting due to new coverage: 1 newly discovered edge in the CFG of the target


