// ===== [ Program D64BD333-0ABB-44A5-BE48-B7F782C2CCF8 ] =====
// Start of prefix code
// Executing code generator RegExpGenerator
v0 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v1 <- LoadRegExp 'Ca?[\111]' 'ym'
v2 <- LoadRegExp '([\cz]?)' 'dgm'
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v3 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
// Code generator finished
// Executing code generator TypedArrayGenerator
v4 <- LoadInteger '16'
v5 <- CreateNamedVariable 'Uint8Array', 'none'
v6 <- Construct v5, [v4]
v7 <- LoadInteger '16'
v8 <- CreateNamedVariable 'BigUint64Array', 'none'
v9 <- Construct v8, [v7]
v10 <- LoadInteger '2'
v11 <- CreateNamedVariable 'Uint8Array', 'none'
v12 <- Construct v11, [v10]
// Code generator finished
// End of prefix code. 13 variables are now visible
v13 <- CreateArray []
v14 <- LoadInteger '16'
v15 <- CreateNamedVariable 'Float64Array', 'none'
v16 <- Construct v15, [v14]
v17 <- LoadInteger '10'
v18 <- CreateNamedVariable 'Uint16Array', 'none'
v19 <- Construct v18, [v17]
v20 <- LoadInteger '167'
v21 <- CreateNamedVariable 'Float32Array', 'none'
v22 <- Construct v21, [v20]
v23 <- BinaryOperation v22, '%', v13
v24 <- BinaryOperation v14, '**', v15
v25 <- CallFunctionWithSpread (guarded) v24, [v18, v24, v23, ...v17, v23]
v26 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v27 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v28 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v29 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v29 -> v30
        v31 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v32
                v33 <- UnaryOperation v31, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v31
                    ObjectLiteralAddProperty `value`, v31
                v34 <- EndObjectLiteral
                Return v34
            EndObjectLiteralMethod
        v35 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v36 <- EndObjectLiteral


// ===== [ Program 2F6DBDAC-74B9-4679-B512-24B7C12E657E ] =====
// Mutating D64BD333-0ABB-44A5-BE48-B7F782C2CCF8 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v1 <- LoadRegExp 'Ca?[\111]' 'ym'
v2 <- LoadRegExp '([\cz]?)' 'dgm'
v3 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
// Exploring value v3
v4 <- CallFunction (guarded) v3, []
// Exploring finished
v5 <- LoadInteger '16'
v6 <- CreateNamedVariable 'Uint8Array', 'none'
// Exploring value v6
v7 <- Construct (guarded) v6, [v5, v0, v2]
// Exploring finished
v8 <- Construct v6, [v5]
v9 <- LoadInteger '16'
v10 <- CreateNamedVariable 'BigUint64Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '2'
v13 <- CreateNamedVariable 'Uint8Array', 'none'
// Exploring value v13
v14 <- Construct (guarded) v13, [v12, v0, v0]
// Exploring finished
v15 <- Construct v13, [v12]
v16 <- CreateArray []
v17 <- LoadInteger '16'
v18 <- CreateNamedVariable 'Float64Array', 'none'
v19 <- Construct v18, [v17]
v20 <- LoadInteger '10'
v21 <- CreateNamedVariable 'Uint16Array', 'none'
v22 <- Construct v21, [v20]
// Exploring value v22
v23 <- CallMethod (guarded) v22, 'entries', []
// Exploring finished
v24 <- LoadInteger '167'
v25 <- CreateNamedVariable 'Float32Array', 'none'
v26 <- Construct v25, [v24]
v27 <- BinaryOperation v26, '%', v16
// Exploring value v27
v28 <- CreateNamedVariable 'Number', 'none'
v29 <- CallMethod v28, 'isNaN', [v27]
// Exploring finished
v30 <- BinaryOperation v17, '**', v18
// Exploring value v30
v31 <- UnaryOperation v30, '--'
// Exploring finished
v32 <- CallFunctionWithSpread (guarded) v30, [v21, v30, v27, ...v20, v27]
// Exploring value v32
v33 <- BinaryOperation v32, '??', v32
// Exploring finished
v34 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v35 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
// Exploring value v35
v36 <- CallMethod (guarded) v35, 'slice', [v5, v5]
// Exploring finished
v37 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v38 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v38 -> v39
        v40 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v41
                v42 <- UnaryOperation v40, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v40
                    ObjectLiteralAddProperty `value`, v40
                v43 <- EndObjectLiteral
                Return v43
            EndObjectLiteralMethod
        v44 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v45 <- EndObjectLiteral
// Program may be interesting due to new coverage: 3602 newly discovered edges in the CFG of the target


// ===== [ Program 25304787-ADAE-4AD3-9E48-940DA838D3A7 ] =====
// Mutating 2F6DBDAC-74B9-4679-B512-24B7C12E657E with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v1 <- LoadRegExp 'Ca?[\111]' 'ym'
v2 <- LoadRegExp '([\cz]?)' 'dgm'
v3 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
v4 <- CallFunction (guarded) v3, []
// Exploring value v4
v5 <- GetProperty v4, 'unicodeSets'
// Exploring finished
v6 <- LoadInteger '16'
v7 <- CreateNamedVariable 'Uint8Array', 'none'
v8 <- Construct (guarded) v7, [v6, v0, v2]
v9 <- Construct v7, [v6]
v10 <- LoadInteger '16'
v11 <- CreateNamedVariable 'BigUint64Array', 'none'
// Exploring value v11
v12 <- Construct (guarded) v11, [v7, v7, v7]
// Exploring finished
v13 <- Construct v11, [v10]
v14 <- LoadInteger '2'
v15 <- CreateNamedVariable 'Uint8Array', 'none'
v16 <- Construct (guarded) v15, [v14, v0, v0]
// Exploring value v16
v17 <- GetElement v16, '1'
// Exploring finished
v18 <- Construct v15, [v14]
v19 <- CreateArray []
v20 <- LoadInteger '16'
v21 <- CreateNamedVariable 'Float64Array', 'none'
v22 <- Construct v21, [v20]
v23 <- LoadInteger '10'
// Exploring value v23
v24 <- BinaryOperation v23, '%', v23
// Exploring finished
v25 <- CreateNamedVariable 'Uint16Array', 'none'
// Exploring value v25
v26 <- Construct (guarded) v25, [v14, v14, v14]
// Exploring finished
v27 <- Construct v25, [v23]
v28 <- CallMethod (guarded) v27, 'entries', []
v29 <- LoadInteger '167'
v30 <- CreateNamedVariable 'Float32Array', 'none'
// Exploring value v30
SetProperty v30, 'prototype', v30
// Exploring finished
v31 <- Construct v30, [v29]
// Exploring value v31
SetElement v31, '116', v31
// Exploring finished
v32 <- BinaryOperation v31, '%', v19
v33 <- CreateNamedVariable 'Number', 'none'
// Exploring value v33
v34 <- GetProperty v33, 'length'
// Exploring finished
v35 <- CallMethod v33, 'isNaN', [v32]
// Exploring value v35
v36 <- UnaryOperation '!', v35
// Exploring finished
v37 <- BinaryOperation v20, '**', v21
v38 <- UnaryOperation v37, '--'
v39 <- CallFunctionWithSpread (guarded) v37, [v25, v37, v32, ...v23, v32]
// Exploring value v39
v40 <- BinaryOperation v39, '??', v39
// Exploring finished
v41 <- BinaryOperation v39, '??', v39
// Exploring value v41
v42 <- BinaryOperation v41, '??', v41
// Exploring finished
v43 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v44 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v45 <- CallMethod (guarded) v44, 'slice', [v6, v6]
v46 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
// Exploring value v46
SetElement v46, '7', v46
// Exploring finished
v47 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v47 -> v48
        v49 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v50
                v51 <- UnaryOperation v49, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v49
                    ObjectLiteralAddProperty `value`, v49
                v52 <- EndObjectLiteral
                Return v52
            EndObjectLiteralMethod
        v53 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v54 <- EndObjectLiteral
// Program may be interesting due to new coverage: 3711 newly discovered edges in the CFG of the target


// ===== [ Program AD38D675-535D-4C9E-BB51-0DF28DD229CB ] =====
// Minimizing 25304787-ADAE-4AD3-9E48-940DA838D3A7
v0 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v1 <- LoadRegExp 'Ca?[\111]' 'ym'
v2 <- LoadRegExp '([\cz]?)' 'dgm'
v3 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
v4 <- CallFunction (guarded) v3, []
v5 <- GetProperty v4, 'unicodeSets'
v6 <- LoadInteger '16'
v7 <- CreateNamedVariable 'Uint8Array', 'none'
v8 <- Construct (guarded) v7, [v6, v0, v2]
v9 <- Construct v7, [v6]
v10 <- LoadInteger '16'
v11 <- CreateNamedVariable 'BigUint64Array', 'none'
v12 <- Construct (guarded) v11, [v7, v7, v7]
v13 <- Construct v11, [v10]
v14 <- LoadInteger '2'
v15 <- Construct (guarded) v7, [v14, v0, v0]
v16 <- GetElement v15, '1'
v17 <- Construct v7, [v14]
v18 <- CreateArray []
v19 <- LoadInteger '16'
v20 <- CreateNamedVariable 'Float64Array', 'none'
v21 <- Construct v20, [v19]
v22 <- LoadInteger '10'
v23 <- BinaryOperation v22, '%', v22
v24 <- CreateNamedVariable 'Uint16Array', 'none'
v25 <- Construct (guarded) v24, [v14, v14, v14]
v26 <- Construct v24, [v22]
v27 <- LoadInteger '167'
v28 <- CreateNamedVariable 'Float32Array', 'none'
SetProperty v28, 'prototype', v28
v29 <- Construct v28, [v27]
SetElement v29, '116', v29
v30 <- BinaryOperation v29, '%', v18
v31 <- CreateNamedVariable 'Number', 'none'
v32 <- GetProperty v31, 'length'
v33 <- CallMethod v31, 'isNaN', [v30]
v34 <- UnaryOperation '!', v33
v35 <- BinaryOperation v19, '**', v20
v36 <- UnaryOperation v35, '--'
v37 <- CallFunctionWithSpread (guarded) v35, [v24, v35, v30, ...v22, v30]
v38 <- BinaryOperation v37, '??', v37
v39 <- BinaryOperation v37, '??', v37
v40 <- BinaryOperation v39, '??', v39
v41 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v42 <- CallMethod (guarded) v41, 'slice', [v6, v6]
v43 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
SetElement v43, '7', v43
v44 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v44 -> v45
    EndObjectLiteralComputedMethod
v46 <- EndObjectLiteral
// Program is interesting due to new coverage: 116 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 633 newly discovered edges in the CFG of the target


