// ===== [ Program 3B39A600-F165-4D5F-BE53-B0B4582F7AA4 ] =====
// Start of prefix code
// Executing code generator ObjectBuilderFunctionGenerator
v0 <- BeginPlainFunction -> 
    v1 <- LoadFloat '957.7554805184323'
    v2 <- LoadString 'h'
    v3 <- LoadString 'toPlainYearMonth'
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `g`, v2
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `c`, v1
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `d`, v3
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v3, v2
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `f`, v2
        // Code generator finished
        // Executing code generator ObjectLiteralSetterGenerator
        BeginObjectLiteralSetter `a` -> v4, v5
            // Executing code generator ImitationGenerator
            BeginObjectLiteral
                BeginObjectLiteralMethod `valueOf` -> v6
                    // Executing code generator ElementRetrievalGenerator
                    v7 <- GetElement v6, '2'
                    // Code generator finished
                    // Executing code generator ApiConstructorCallGenerator
                    // Executing code generator FunctionCallGenerator
                    v8 <- CallFunction v5, []
                    // Code generator finished
                    // Executing code generator TypedArrayGenerator
                    v9 <- LoadInteger '9'
                    v10 <- CreateNamedVariable 'Uint8Array', 'none'
                    v11 <- Construct v10, [v9]
                    v12 <- LoadInteger '129'
                    v13 <- CreateNamedVariable 'Uint8Array', 'none'
                    v14 <- Construct v13, [v12]
                    v15 <- LoadInteger '512'
                    v16 <- CreateNamedVariable 'Int32Array', 'none'
                    v17 <- Construct v16, [v15]
                    // Code generator finished
                    Return v3
                EndObjectLiteralMethod
            v18 <- EndObjectLiteral
            // Code generator finished
        EndObjectLiteralSetter
        // Code generator finished
    v19 <- EndObjectLiteral
    Return v19
EndPlainFunction
v20 <- CallFunction v0, []
v21 <- CallFunction v0, []
v22 <- CallFunction v0, []
// Code generator finished
// Executing code generator ArrayGenerator
v23 <- CreateArray [v0, v0]
v24 <- CreateArray [v22, v22, v21]
v25 <- CreateArray [v21, v24, v0]
// Code generator finished
// Executing code generator IntegerGenerator
v26 <- LoadInteger '-15569'
v27 <- LoadInteger '-6'
v28 <- LoadInteger '34793'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v29 <- BeginClassDefinition (decl)
    // Executing code generator ClassInstanceMethodGenerator
    BeginClassInstanceMethod 'm' -> v30, v31, v32, v33
        // Executing code generator ComputedPropertyAssignmentGenerator
        SetComputedProperty v30, v32, v28
        // Code generator finished
        // Executing code generator UnboundFunctionBindGenerator
        // Executing code generator ApiMethodCallGenerator
        BeginTry
            v34 <- CallMethod v31, 'setTime', [v25, v32]
        BeginCatch -> v35
        EndTryCatch
        // Code generator finished
        // Executing code generator PropertyConfigurationGenerator
        ConfigureProperty v24, 'f', 'PropertyFlags(rawValue: 1)', 'value' [["v33"]]
        // Code generator finished
        Return v30
    EndClassInstanceMethod
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'a' v23
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'e' v21
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '7' v27
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '255' v28
    // Code generator finished
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v20 v23
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'c' v27
    // Code generator finished
EndClassDefinition
v36 <- Construct v29, []
v37 <- Construct v29, []
v38 <- Construct v29, []
// Code generator finished
// Executing code generator IntegerGenerator
v39 <- LoadInteger '9'
v40 <- LoadInteger '1073741825'
v41 <- LoadInteger '1882192443'
// Code generator finished
// End of prefix code. 17 variables are now visible
v42 <- CreateNamedVariable 'Date', 'none'
v43 <- CreateNamedVariable 'Symbol', 'none'
v44 <- GetProperty v43, 'toPrimitive'
ConfigureComputedProperty v42, v44, 'PropertyFlags(rawValue: 1)', 'value' [["v42"]]
v45 <- BeginClassDefinition (decl) v42
    BeginClassConstructor -> v46, v47, v48
        CallSuperConstructor [v48, v42]
    EndClassConstructor
EndClassDefinition
v49 <- Construct v45, []


// ===== [ Program 76D6D396-4C86-4446-959B-EE2443779272 ] =====
// Mutating 3B39A600-F165-4D5F-BE53-B0B4582F7AA4 with OperationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadFloat '957.7554805184323'
    v2 <- LoadString 'h'
    v3 <- LoadString 'toPlainYearMonth'
    BeginObjectLiteral
        ObjectLiteralAddProperty `g`, v2
        ObjectLiteralAddProperty `c`, v1
        ObjectLiteralAddProperty `d`, v3
        ObjectLiteralAddComputedProperty v3, v2
        ObjectLiteralAddProperty `f`, v2
        // Mutating next operation
        BeginObjectLiteralSetter `c` -> v4, v5
            BeginObjectLiteral
                BeginObjectLiteralMethod `valueOf` -> v6
                    v7 <- GetElement v6, '2'
                    v8 <- CallFunction v5, []
                    v9 <- LoadInteger '9'
                    v10 <- CreateNamedVariable 'Uint8Array', 'none'
                    v11 <- Construct v10, [v9]
                    v12 <- LoadInteger '129'
                    v13 <- CreateNamedVariable 'Uint8Array', 'none'
                    v14 <- Construct v13, [v12]
                    v15 <- LoadInteger '512'
                    v16 <- CreateNamedVariable 'Int32Array', 'none'
                    v17 <- Construct v16, [v15]
                    Return v3
                EndObjectLiteralMethod
            v18 <- EndObjectLiteral
        EndObjectLiteralSetter
    v19 <- EndObjectLiteral
    Return v19
EndPlainFunction
v20 <- CallFunction v0, []
v21 <- CallFunction v0, []
v22 <- CallFunction v0, []
// Mutating next operation
v23 <- CreateArray [v0, v0, v22, v21]
v24 <- CreateArray [v22, v22, v21]
v25 <- CreateArray [v21, v24, v0]
v26 <- LoadInteger '-15569'
v27 <- LoadInteger '-6'
v28 <- LoadInteger '34793'
v29 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'm' -> v30, v31, v32, v33
        SetComputedProperty v30, v32, v28
        BeginTry
            v34 <- CallMethod v31, 'setTime', [v25, v32]
        BeginCatch -> v35
        EndTryCatch
        ConfigureProperty v24, 'f', 'PropertyFlags(rawValue: 1)', 'value' [["v33"]]
        Return v30
    EndClassInstanceMethod
    ClassAddPrivateStaticProperty 'a' v23
    ClassAddPrivateInstanceProperty 'e' v21
    ClassAddInstanceElement '7' v27
    ClassAddStaticElement '255' v28
    ClassAddInstanceComputedProperty v20 v23
    ClassAddPrivateInstanceProperty 'c' v27
EndClassDefinition
v36 <- Construct v29, []
v37 <- Construct v29, []
v38 <- Construct v29, []
v39 <- LoadInteger '9'
v40 <- LoadInteger '1073741825'
v41 <- LoadInteger '1882192443'
v42 <- CreateNamedVariable 'Date', 'none'
v43 <- CreateNamedVariable 'Symbol', 'none'
v44 <- GetProperty v43, 'toPrimitive'
ConfigureComputedProperty v42, v44, 'PropertyFlags(rawValue: 1)', 'value' [["v42"]]
v45 <- BeginClassDefinition (decl) v42
    BeginClassConstructor -> v46, v47, v48
        CallSuperConstructor [v48, v42]
    EndClassConstructor
EndClassDefinition
v49 <- Construct v45, []
// Program may be interesting due to new coverage: 3308 newly discovered edges in the CFG of the target


// ===== [ Program 2C7786C3-6D7C-4AF8-9FE0-1815C7A3E953 ] =====
// Mutating 76D6D396-4C86-4446-959B-EE2443779272 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadFloat '957.7554805184323'
    v2 <- LoadString 'h'
    v3 <- LoadString 'toPlainYearMonth'
    BeginObjectLiteral
        ObjectLiteralAddProperty `g`, v2
        ObjectLiteralAddProperty `c`, v1
        ObjectLiteralAddProperty `d`, v3
        ObjectLiteralAddComputedProperty v3, v2
        ObjectLiteralAddProperty `f`, v2
        BeginObjectLiteralSetter `c` -> v4, v5
            BeginObjectLiteral
                BeginObjectLiteralMethod `valueOf` -> v6
                    v7 <- GetElement v6, '2'
                    v8 <- CallFunction v5, []
                    v9 <- LoadInteger '9'
                    v10 <- CreateNamedVariable 'Uint8Array', 'none'
                    v11 <- Construct v10, [v9]
                    v12 <- LoadInteger '129'
                    v13 <- CreateNamedVariable 'Uint8Array', 'none'
                    v14 <- Construct v13, [v12]
                    v15 <- LoadInteger '512'
                    v16 <- CreateNamedVariable 'Int32Array', 'none'
                    v17 <- Construct v16, [v15]
                    Return v3
                EndObjectLiteralMethod
            v18 <- EndObjectLiteral
        EndObjectLiteralSetter
    v19 <- EndObjectLiteral
    Return v19
EndPlainFunction
v20 <- CallFunction v0, []
v21 <- CallFunction v0, []
v22 <- CallFunction v0, []
v23 <- CreateArray [v0, v0, v22, v21]
v24 <- CreateArray [v22, v22, v21]
v25 <- CreateArray [v21, v24, v0]
v26 <- LoadInteger '-15569'
v27 <- LoadInteger '-6'
v28 <- LoadInteger '34793'
v29 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'm' -> v30, v31, v32, v33
        SetComputedProperty v30, v32, v28
        BeginTry
            v34 <- CallMethod v31, 'setTime', [v25, v32]
        BeginCatch -> v35
        EndTryCatch
        ConfigureProperty v24, 'f', 'PropertyFlags(rawValue: 1)', 'value' [["v33"]]
        Return v30
    EndClassInstanceMethod
    ClassAddPrivateStaticProperty 'a' v23
    ClassAddPrivateInstanceProperty 'e' v21
    ClassAddInstanceElement '7' v27
    ClassAddStaticElement '255' v28
    ClassAddInstanceComputedProperty v20 v23
    ClassAddPrivateInstanceProperty 'c' v27
EndClassDefinition
v36 <- Construct v29, []
v37 <- Construct v29, []
v38 <- Construct v29, []
v39 <- LoadInteger '9'
// Executing code generator ObjectLiteralGenerator
BeginObjectLiteral
    // Executing code generator ObjectLiteralCopyPropertiesGenerator
    ObjectLiteralCopyProperties v24
    // Code generator finished
    // Executing code generator ObjectLiteralComputedPropertyGenerator
    ObjectLiteralAddComputedProperty v0, v29
    // Code generator finished
    // Executing code generator ObjectLiteralPrototypeGenerator
    ObjectLiteralSetPrototype v23
    // Code generator finished
v40 <- EndObjectLiteral
// Code generator finished
v41 <- LoadInteger '1073741825'
v42 <- LoadInteger '1882192443'
v43 <- CreateNamedVariable 'Date', 'none'
v44 <- CreateNamedVariable 'Symbol', 'none'
v45 <- GetProperty v44, 'toPrimitive'
ConfigureComputedProperty v43, v45, 'PropertyFlags(rawValue: 1)', 'value' [["v43"]]
v46 <- BeginClassDefinition (decl) v43
    BeginClassConstructor -> v47, v48, v49
        CallSuperConstructor [v49, v43]
    EndClassConstructor
EndClassDefinition
v50 <- Construct v46, []
// Program may be interesting due to new coverage: 3284 newly discovered edges in the CFG of the target


// ===== [ Program 7CBEDD08-37B7-4C7A-9FF1-A370F7AA6076 ] =====
// Minimizing 2C7786C3-6D7C-4AF8-9FE0-1815C7A3E953
v0 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
v1 <- CreateArray [v0, v0]
BeginObjectLiteral
    ObjectLiteralCopyProperties v1
v2 <- EndObjectLiteral
// Program is interesting due to new coverage: 6 newly discovered edges in the CFG of the target


