// ===== [ Program 310408A7-9438-4924-B723-95EDCBA3FC0D ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadInteger '-1353907348'
v1 <- LoadFloat '-1e-15'
v2 <- LoadFloat '-2.0'
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'a' v2
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'd' v1
    // Code generator finished
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v1
    // Code generator finished
    // Executing code generator ClassStaticGetterGenerator
    BeginClassStaticGetter `f` -> v4
        // Executing code generator PropertyAssignmentGenerator
        SetProperty v4, 'd', v4
        // Code generator finished
        // Executing code generator LoadNewTargetGenerator
        v5 <- LoadNewTarget
        // Code generator finished
        // Executing code generator StringGenerator
        v6 <- LoadString 'p'
        v7 <- LoadString 'MaX'
        v8 <- LoadString 'number'
        // Code generator finished
        Return v4
    EndClassStaticGetter
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '0' v0
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'c' v2
    // Code generator finished
EndClassDefinition
v9 <- Construct v3, []
v10 <- Construct v3, []
v11 <- Construct v3, []
// Code generator finished
// Executing code generator IntArrayGenerator
v12 <- CreateIntArray [26406, 536870912, 268435456, -5, 61214, -9, -50224]
v13 <- CreateIntArray [-9007199254740992, -2, -128, 844998822, 256, 268435441]
v14 <- CreateIntArray [536870887, 23537]
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v15 <- BeginClassDefinition (decl)
    // Executing code generator ClassStaticSetterGenerator
    BeginClassStaticSetter `h` -> v16, v17
        // Executing code generator DestructObjectGenerator
        {e:v18,} <- DestructObject v17
        // Code generator finished
        // Executing code generator PrivatePropertyAssignmentGenerator
        // Code generator finished
        // Executing code generator ImitationGenerator
        BeginObjectLiteral
            BeginObjectLiteralMethod `valueOf` -> v19
                // Executing code generator SuperPropertyAssignmentGenerator
                SetSuperProperty 'g', v19
                // Code generator finished
                // Executing code generator WellKnownPropertyLoadGenerator
                v20 <- CreateNamedVariable 'Symbol', 'none'
                v21 <- GetProperty v20, 'species'
                v22 <- GetComputedProperty v19, v21
                // Code generator finished
                Return v1
            EndObjectLiteralMethod
        v23 <- EndObjectLiteral
        // Code generator finished
    EndClassStaticSetter
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'g'
    // Code generator finished
EndClassDefinition
v24 <- Construct v15, []
v25 <- Construct v15, []
v26 <- Construct v15, []
// Code generator finished
// End of prefix code. 14 variables are now visible
// Executing code generator UnboundFunctionCallGenerator
v27 <- CallMethod (guarded) v24, 'call', [v10, v13, v11, v25]
// Code generator finished
// Executing code generator BinaryOperationGenerator
v28 <- BinaryOperation v2, '>>', v12
// Code generator finished
// Executing code generator BooleanGenerator
v29 <- LoadBoolean 'false'
// Code generator finished
// Executing code generator BinaryOperationGenerator
v30 <- BinaryOperation v0, '**', v13
// Code generator finished
// Executing code generator ElementKindChangeGenerator
SetElement v10, '0', v9
// Code generator finished
// Executing code generator MethodCallGenerator
v31 <- CallMethod (guarded) v11, 'hypot', [v26]
// Code generator finished
// Executing code generator BinaryOperationGenerator
v32 <- BinaryOperation v15, '%', v24
// Code generator finished
// Executing code generator ComputedPropertyAssignmentGenerator
SetComputedProperty v26, v14, v0
// Code generator finished
// Executing code generator CallbackPropertyGenerator
SetProperty v26, 'toString', v27
// Code generator finished
// Executing code generator ApiFunctionCallGenerator
// Executing code generator ComputedPropertyAssignmentGenerator
SetComputedProperty v13, v2, v28
// Program may be interesting due to new coverage: 4666 newly discovered edges in the CFG of the target


// ===== [ Program 8EF36F3E-AFE4-42F9-A825-721F305D7CB0 ] =====
// Minimizing 310408A7-9438-4924-B723-95EDCBA3FC0D
v0 <- LoadInteger '-1353907348'
v1 <- LoadFloat '-1e-15'
v2 <- LoadFloat '-2.0'
v3 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'a' v2
    ClassAddPrivateStaticProperty 'd' v1
    ClassAddInstanceComputedProperty v1
    BeginClassStaticGetter `f` -> v4
        SetProperty v4, 'd', v4
        v5 <- LoadNewTarget
        v6 <- LoadString 'p'
        v7 <- LoadString 'MaX'
        v8 <- LoadString 'number'
        Return v4
    EndClassStaticGetter
    ClassAddStaticElement '0' v0
    ClassAddPrivateInstanceProperty 'c' v2
EndClassDefinition
v9 <- Construct v3, []
v10 <- Construct v3, []
v11 <- Construct v3, []
v12 <- CreateIntArray [26406, 536870912, 268435456, -5, 61214, -9, -50224]
v13 <- CreateIntArray [-9007199254740992, -2, -128, 844998822, 256, 268435441]
v14 <- CreateIntArray [536870887, 23537]
v15 <- BeginClassDefinition (decl)
    BeginClassStaticSetter `h` -> v16, v17
        {e:v18,} <- DestructObject v17
        BeginObjectLiteral
            BeginObjectLiteralMethod `valueOf` -> v19
                SetSuperProperty 'g', v19
                v20 <- CreateNamedVariable 'Symbol', 'none'
                v21 <- GetProperty v20, 'species'
                v22 <- GetComputedProperty v19, v21
                Return v1
            EndObjectLiteralMethod
        v23 <- EndObjectLiteral
    EndClassStaticSetter
    ClassAddPrivateInstanceProperty 'g'
EndClassDefinition
v24 <- Construct v15, []
v25 <- Construct v15, []
v26 <- Construct v15, []
v27 <- CallMethod (guarded) v24, 'call', [v10, v13, v11, v25]
v28 <- BinaryOperation v2, '>>', v12
v29 <- BinaryOperation v0, '**', v13
SetElement v10, '0', v9
v30 <- CallMethod (guarded) v11, 'hypot', [v26]
v31 <- BinaryOperation v15, '%', v24
SetComputedProperty v26, v14, v0
SetProperty v26, 'toString', v27
SetComputedProperty v13, v2, v28
// Program is interesting due to new coverage: 968 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 14862 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 282 newly discovered edges in the CFG of the target


