// ===== [ Program 1BCF70FF-A3E5-499E-A93C-FA4F8345432B ] =====
// Start of prefix code
// Executing code generator StringGenerator
v0 <- LoadString '2081187771'
v1 <- LoadString '-2147483649'
v2 <- LoadString 'symbol'
// Code generator finished
// Executing code generator IntegerGenerator
v3 <- LoadInteger '1000'
v4 <- LoadInteger '-16'
v5 <- LoadInteger '-1629205148'
// Code generator finished
// Executing code generator FloatArrayGenerator
v6 <- CreateFloatArray [551.7851971468806, -185513.4963336347, 0.44261039121862356]
v7 <- CreateFloatArray [-2.0, 1000000000.0, 1e-15, 1.7976931348623157e+308, 0.5069042120503809, -774528.6758660618, 0.2900907982094473, 0.12284762231453072, -5.453403482139123]
v8 <- CreateFloatArray [-inf, -1.7976931348623157e+308, 3.10882806609607, 0.0, 1.0715118093931352e+308, 39244.57315935311]
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v9 <- BeginConstructor -> v10, v11, v12, v13
    SetProperty v10, 'e', v11
    SetProperty v10, 'b', v13
    SetProperty v10, 'd', v11
EndConstructor
v14 <- Construct v9, [v4, v4, v7]
v15 <- Construct v9, [v4, v4, v7]
v16 <- Construct v9, [v5, v3, v8]
// Code generator finished
// End of prefix code. 13 variables are now visible
v17 <- LoadFloat '1.3015274434576854e+308'
v18 <- LoadInteger '-3'
v19 <- LoadString '-128'
v20 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `e` -> v21
        v22 <- TypeOf v17
        v23 <- LoadString 'string'
        v24 <- Compare v22, '===', v23
        Return v22
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticElement '3' v19
    ClassAddInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'a' v18
EndClassDefinition
v25 <- Construct v20, []
v26 <- Construct v20, []
v27 <- Construct v20, []
v28 <- BeginPlainFunction -> 
    Return v20
EndPlainFunction
v29 <- BeginPlainFunction -> v30, v31
    BeginObjectLiteral
        ObjectLiteralAddElement `8`, v19
        ObjectLiteralCopyProperties v19
        BeginObjectLiteralSetter `g` -> v32, v33
            v34 <- BeginConstructor -> v35, v36, v37, v38, v39
                SetProperty v35, 'b', v19
                SetProperty v35, 'h', v33
            EndConstructor
            v40 <- Construct v34, [v31, v27, v31, v25]
            v41 <- Construct v34, [v25, v31, v33, v25]
            v42 <- Construct v34, [v33, v31, v26, v33]
        EndObjectLiteralSetter
    v43 <- EndObjectLiteral
    Return v43
EndPlainFunction
v44 <- CallFunction v29, [v18, v26]
v45 <- CallFunction v29, [v44, v25]
v46 <- CallFunction v29, [v44, v27]
SetComputedProperty v20, v26, v17
v47 <- CreateFloatArray [-1e-15, -1000000000000.0, 0.8460389840029574, -1000000.0, -2.2250738585072014e-308, inf, 1.6001406391333987e+308, -0.0, -1.7976931348623157e+308]
v48 <- CreateFloatArray [-inf, 1.6411870783795118e+308, -2.220446049250313e-16]
v49 <- LoadFloat '1.7976931348623157e+308'


// ===== [ Program BB6A7351-5F58-4933-A89E-63BBAB63852F ] =====
// Mutating 1BCF70FF-A3E5-499E-A93C-FA4F8345432B with ProbingMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString '2081187771'
v1 <- LoadString '-2147483649'
v2 <- LoadString 'symbol'
v3 <- LoadInteger '1000'
v4 <- LoadInteger '-16'
v5 <- LoadInteger '-1629205148'
v6 <- CreateFloatArray [551.7851971468806, -185513.4963336347, 0.44261039121862356]
v7 <- CreateFloatArray [-2.0, 1000000000.0, 1e-15, 1.7976931348623157e+308, 0.5069042120503809, -774528.6758660618, 0.2900907982094473, 0.12284762231453072, -5.453403482139123]
v8 <- CreateFloatArray [-inf, -1.7976931348623157e+308, 3.10882806609607, 0.0, 1.0715118093931352e+308, 39244.57315935311]
v9 <- BeginConstructor -> v10, v11, v12, v13
    // Probing value v10
    SetProperty v10, 'b', v0
    // Probing finished
    SetProperty v10, 'e', v11
    SetProperty v10, 'b', v13
    SetProperty v10, 'd', v11
EndConstructor
v14 <- Construct v9, [v4, v4, v7]
v15 <- Construct v9, [v4, v4, v7]
v16 <- Construct v9, [v5, v3, v8]
v17 <- LoadFloat '1.3015274434576854e+308'
v18 <- LoadInteger '-3'
v19 <- LoadString '-128'
v20 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `e` -> v21
        v22 <- TypeOf v17
        v23 <- LoadString 'string'
        v24 <- Compare v22, '===', v23
        Return v22
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticElement '3' v19
    ClassAddInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'a' v18
EndClassDefinition
v25 <- Construct v20, []
v26 <- Construct v20, []
v27 <- Construct v20, []
v28 <- BeginPlainFunction -> 
    Return v20
EndPlainFunction
v29 <- BeginPlainFunction -> v30, v31
    // Probing value v31
    v32 <- CreateNamedVariable 'Symbol', 'none'
    v33 <- GetProperty v32, 'toStringTag'
    SetComputedProperty v31, v33, v31
    // Probing finished
    BeginObjectLiteral
        ObjectLiteralAddElement `8`, v19
        ObjectLiteralCopyProperties v19
        BeginObjectLiteralSetter `g` -> v34, v35
            v36 <- BeginConstructor -> v37, v38, v39, v40, v41
                SetProperty v37, 'b', v19
                SetProperty v37, 'h', v35
            EndConstructor
            v42 <- Construct v36, [v31, v27, v31, v25]
            v43 <- Construct v36, [v25, v31, v35, v25]
            v44 <- Construct v36, [v35, v31, v26, v35]
        EndObjectLiteralSetter
    v45 <- EndObjectLiteral
    Return v45
EndPlainFunction
v46 <- CallFunction v29, [v18, v26]
v47 <- CallFunction v29, [v46, v25]
v48 <- CallFunction v29, [v46, v27]
SetComputedProperty v20, v26, v17
v49 <- CreateFloatArray [-1e-15, -1000000000000.0, 0.8460389840029574, -1000000.0, -2.2250738585072014e-308, inf, 1.6001406391333987e+308, -0.0, -1.7976931348623157e+308]
v50 <- CreateFloatArray [-inf, 1.6411870783795118e+308, -2.220446049250313e-16]
v51 <- LoadFloat '1.7976931348623157e+308'
// Program may be interesting due to new coverage: 3240 newly discovered edges in the CFG of the target


// ===== [ Program 5653F6F6-4CA5-437F-9E5F-F0D816B67241 ] =====
// Minimizing BB6A7351-5F58-4933-A89E-63BBAB63852F
v0 <- LoadString '2081187771'
v1 <- LoadInteger '-16'
v2 <- LoadInteger '-1629205148'
v3 <- BeginConstructor -> v4, v5, v6, v7
    SetProperty v4, 'b', v0
    SetProperty v4, 'e', v5
EndConstructor
v8 <- Construct v3, [v1]
v9 <- Construct v3, [v2]
v10 <- BeginClassDefinition (decl)
    ClassAddPrivateInstanceProperty 'f'
EndClassDefinition
v11 <- Construct v10, []
v12 <- CreateNamedVariable 'Symbol', 'none'
v13 <- GetProperty v12, 'toStringTag'
SetComputedProperty v11, v13, v11
// Program is interesting due to new coverage: 3 newly discovered edges in the CFG of the target


