// ===== [ Program EBE9F689-1ADC-4DF0-9735-B43792465759 ] =====
// Start of prefix code
// Executing code generator IntArrayGenerator
v0 <- CreateIntArray [-61158]
v1 <- CreateIntArray [-57037, -14, -256, 12036, 3, -9223372036854775808, 536870888, 124654244, 1, 65535]
v2 <- CreateIntArray [-35102, 2147483648, -9007199254740990, 1182317684]
// Code generator finished
// Executing code generator ArrayGenerator
v3 <- CreateArray [v2, v2, v0, v2]
v4 <- CreateArray [v1, v3, v3, v3]
v5 <- CreateArray [v1]
// Code generator finished
// Executing code generator FloatArrayGenerator
v6 <- CreateFloatArray [2.8789627953794096e+305, 1.5804006548428136e+308]
v7 <- CreateFloatArray [-5.0, 5.0, -793.198501170993, 1000000.0, -599.0285721430175, -0.0]
v8 <- CreateFloatArray [2.2250738585072014e-308, 2.083766766769772, 1000.0, 1000.0, 0.5897565222375789, 0.996977938482509, -0.0]
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v9 <- BeginConstructor -> v10, v11, v12, v13
    SetProperty v10, 'h', v5
    SetProperty v10, 'd', v8
EndConstructor
v14 <- Construct v9, [v2, v5, v3]
v15 <- Construct v9, [v5, v6, v3]
v16 <- Construct v9, [v6, v8, v4]
// Code generator finished
// End of prefix code. 13 variables are now visible
v17 <- CreateNamedVariable 'Date', 'none'
v18 <- Construct v17, []
v19 <- CreateIntArray [9223372036854775807, -1, -2116250539, -256]
v20 <- LoadInteger '1674635913'
v21 <- LoadInteger '9007199254740991'
v22 <- BeginConstructor -> v23, v24, v25, v26
EndConstructor
v27 <- LoadInteger '-51620'
v28 <- LoadInteger '-2'
ConfigureComputedProperty v22, v19, 'PropertyFlags(rawValue: 0)', 'getterSetter' [["v17", "v17"]]
v29 <- CallMethod v19, 'findLast', [v17]


// ===== [ Program B2C7F06A-A8DC-44F6-9D79-CAE7006C0127 ] =====
// Mutating EBE9F689-1ADC-4DF0-9735-B43792465759 with InputMutator (aware)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateIntArray [-61158]
v1 <- CreateIntArray [-57037, -14, -256, 12036, 3, -9223372036854775808, 536870888, 124654244, 1, 65535]
v2 <- CreateIntArray [-35102, 2147483648, -9007199254740990, 1182317684]
v3 <- CreateArray [v2, v2, v0, v2]
v4 <- CreateArray [v1, v3, v3, v3]
v5 <- CreateArray [v1]
v6 <- CreateFloatArray [2.8789627953794096e+305, 1.5804006548428136e+308]
v7 <- CreateFloatArray [-5.0, 5.0, -793.198501170993, 1000000.0, -599.0285721430175, -0.0]
v8 <- CreateFloatArray [2.2250738585072014e-308, 2.083766766769772, 1000.0, 1000.0, 0.5897565222375789, 0.996977938482509, -0.0]
v9 <- BeginConstructor -> v10, v11, v12, v13
    SetProperty v10, 'h', v5
    // Replacing input 1 (v8) with v0
    SetProperty v10, 'd', v0
EndConstructor
v14 <- Construct v9, [v2, v5, v3]
v15 <- Construct v9, [v5, v6, v3]
// Replacing input 0 (v9) with v9
v16 <- Construct v9, [v6, v8, v4]
v17 <- CreateNamedVariable 'Date', 'none'
v18 <- Construct v17, []
v19 <- CreateIntArray [9223372036854775807, -1, -2116250539, -256]
v20 <- LoadInteger '1674635913'
v21 <- LoadInteger '9007199254740991'
v22 <- BeginConstructor -> v23, v24, v25, v26
EndConstructor
v27 <- LoadInteger '-51620'
v28 <- LoadInteger '-2'
ConfigureComputedProperty v22, v19, 'PropertyFlags(rawValue: 0)', 'getterSetter' [["v17", "v17"]]
v29 <- CallMethod v19, 'findLast', [v17]
// Program may be interesting due to new coverage: 2552 newly discovered edges in the CFG of the target


// ===== [ Program A4684E04-A04F-45E0-9B79-236698A15765 ] =====
// Mutating B2C7F06A-A8DC-44F6-9D79-CAE7006C0127 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateIntArray [-61158]
v1 <- CreateIntArray [-57037, -14, -256, 12036, 3, -9223372036854775808, 536870888, 124654244, 1, 65535]
v2 <- CreateIntArray [-35102, 2147483648, -9007199254740990, 1182317684]
v3 <- CreateArray [v2, v2, v0, v2]
v4 <- CreateArray [v1, v3, v3, v3]
v5 <- CreateArray [v1]
// Splicing instruction 2 (BeginPlainFunction) from 88B94B1C-8A4F-466D-BBCB-C8CA451793DA
v6 <- CreateNamedVariable 'Symbol', 'none'
v7 <- BeginPlainFunction -> 
    v8 <- LoadString 'find'
    v9 <- LoadFloat '-2.220446049250313e-16'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v8
        ObjectLiteralAddProperty `a`, v9
        BeginObjectLiteralGetter `b` -> v10
            Return v8
        EndObjectLiteralGetter
        BeginObjectLiteralComputedMethod v6 -> v11
        EndObjectLiteralComputedMethod
        BeginObjectLiteralComputedMethod v6 -> v12
        EndObjectLiteralComputedMethod
    v13 <- EndObjectLiteral
    Return v13
EndPlainFunction
// Splicing done
v14 <- CreateFloatArray [2.8789627953794096e+305, 1.5804006548428136e+308]
v15 <- CreateFloatArray [-5.0, 5.0, -793.198501170993, 1000000.0, -599.0285721430175, -0.0]
v16 <- CreateFloatArray [2.2250738585072014e-308, 2.083766766769772, 1000.0, 1000.0, 0.5897565222375789, 0.996977938482509, -0.0]
v17 <- BeginConstructor -> v18, v19, v20, v21
    SetProperty v18, 'h', v5
    SetProperty v18, 'd', v0
EndConstructor
v22 <- Construct v17, [v2, v5, v3]
v23 <- Construct v17, [v5, v14, v3]
// Splicing instruction 1 (BeginClassDefinition) from E8B8DDEF-2B17-440A-AF9F-F8B34B354A9E
v24 <- BeginClassDefinition (decl)
EndClassDefinition
// Splicing done
// Splicing instruction 17 (GetProperty) from 229B6E81-CCB2-4F4A-95B6-6E533C34FF5A
v25 <- CreateNamedVariable 'String', 'none'
v26 <- GetProperty v25, 'prototype'
// Splicing done
// Splicing instruction 5 (EndClassDefinition) from E189028F-7C38-4901-8A9C-67449FF70BFA
v27 <- LoadRegExp '\xed\xa0\x80((\xed\xb0\x80)\x01Ca\W?)?' 'ysiu'
v28 <- BeginClassDefinition (decl)
    ClassAddInstanceComputedProperty v27
EndClassDefinition
// Splicing done
v29 <- Construct v17, [v14, v16, v4]
v30 <- CreateNamedVariable 'Date', 'none'
v31 <- Construct v30, []
v32 <- CreateIntArray [9223372036854775807, -1, -2116250539, -256]
v33 <- LoadInteger '1674635913'
v34 <- LoadInteger '9007199254740991'
v35 <- BeginConstructor -> v36, v37, v38, v39
EndConstructor
v40 <- LoadInteger '-51620'
v41 <- LoadInteger '-2'
ConfigureComputedProperty v35, v32, 'PropertyFlags(rawValue: 0)', 'getterSetter' [["v30", "v30"]]
v42 <- CallMethod v32, 'findLast', [v30]
// Program may be interesting due to new coverage: 3140 newly discovered edges in the CFG of the target


// ===== [ Program B86BA40A-5459-4221-ACA4-25F7546C1404 ] =====
// Mutating A4684E04-A04F-45E0-9B79-236698A15765 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateIntArray [-61158]
v1 <- CreateIntArray [-57037, -14, -256, 12036, 3, -9223372036854775808, 536870888, 124654244, 1, 65535]
v2 <- CreateIntArray [-35102, 2147483648, -9007199254740990, 1182317684]
v3 <- CreateArray [v2, v2, v0, v2]
v4 <- CreateArray [v1, v3, v3, v3]
v5 <- CreateArray [v1]
v6 <- CreateNamedVariable 'Symbol', 'none'
v7 <- BeginPlainFunction -> 
    v8 <- LoadString 'find'
    v9 <- LoadFloat '-2.220446049250313e-16'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v8
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v5
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `c`, v8
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `g`, v5
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `b`, v9
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `d`, v9
        // Code generator finished
        ObjectLiteralAddProperty `a`, v9
        BeginObjectLiteralGetter `b` -> v10
            Return v8
        EndObjectLiteralGetter
        BeginObjectLiteralComputedMethod v6 -> v11
        EndObjectLiteralComputedMethod
        BeginObjectLiteralComputedMethod v6 -> v12
        EndObjectLiteralComputedMethod
    v13 <- EndObjectLiteral
    Return v13
EndPlainFunction
v14 <- CreateFloatArray [2.8789627953794096e+305, 1.5804006548428136e+308]
v15 <- CreateFloatArray [-5.0, 5.0, -793.198501170993, 1000000.0, -599.0285721430175, -0.0]
v16 <- CreateFloatArray [2.2250738585072014e-308, 2.083766766769772, 1000.0, 1000.0, 0.5897565222375789, 0.996977938482509, -0.0]
v17 <- BeginConstructor -> v18, v19, v20, v21
    SetProperty v18, 'h', v5
    SetProperty v18, 'd', v0
EndConstructor
v22 <- Construct v17, [v2, v5, v3]
v23 <- Construct v17, [v5, v14, v3]
v24 <- BeginClassDefinition (decl)
EndClassDefinition
v25 <- CreateNamedVariable 'String', 'none'
v26 <- GetProperty v25, 'prototype'
v27 <- LoadRegExp '\xed\xa0\x80((\xed\xb0\x80)\x01Ca\W?)?' 'ysiu'
v28 <- BeginClassDefinition (decl)
    ClassAddInstanceComputedProperty v27
EndClassDefinition
v29 <- Construct v17, [v14, v16, v4]
v30 <- CreateNamedVariable 'Date', 'none'
v31 <- Construct v30, []
v32 <- CreateIntArray [9223372036854775807, -1, -2116250539, -256]
v33 <- LoadInteger '1674635913'
v34 <- LoadInteger '9007199254740991'
v35 <- BeginConstructor -> v36, v37, v38, v39
EndConstructor
v40 <- LoadInteger '-51620'
v41 <- LoadInteger '-2'
ConfigureComputedProperty v35, v32, 'PropertyFlags(rawValue: 0)', 'getterSetter' [["v30", "v30"]]
v42 <- CallMethod v32, 'findLast', [v30]
// Program may be interesting due to new coverage: 18333 newly discovered edges in the CFG of the target


// ===== [ Program DF0CF88E-96D0-48AD-AFC1-3B9A4EA11701 ] =====
// Mutating B86BA40A-5459-4221-ACA4-25F7546C1404 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateIntArray [-61158]
v1 <- CreateIntArray [-57037, -14, -256, 12036, 3, -9223372036854775808, 536870888, 124654244, 1, 65535]
v2 <- CreateIntArray [-35102, 2147483648, -9007199254740990, 1182317684]
v3 <- CreateArray [v2, v2, v0, v2]
v4 <- CreateArray [v1, v3, v3, v3]
// Exploring value v4
SetElement v4, '3', v4
// Exploring finished
v5 <- CreateArray [v1]
v6 <- CreateNamedVariable 'Symbol', 'none'
v7 <- BeginPlainFunction -> 
    v8 <- LoadString 'find'
    v9 <- LoadFloat '-2.220446049250313e-16'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v8
        ObjectLiteralCopyProperties v5
        ObjectLiteralAddProperty `c`, v8
        ObjectLiteralAddProperty `g`, v5
        ObjectLiteralAddProperty `b`, v9
        ObjectLiteralAddProperty `d`, v9
        ObjectLiteralAddProperty `a`, v9
        BeginObjectLiteralGetter `b` -> v10
            Return v8
        EndObjectLiteralGetter
        BeginObjectLiteralComputedMethod v6 -> v11
        EndObjectLiteralComputedMethod
        BeginObjectLiteralComputedMethod v6 -> v12
        EndObjectLiteralComputedMethod
    v13 <- EndObjectLiteral
    Return v13
EndPlainFunction
v14 <- CreateFloatArray [2.8789627953794096e+305, 1.5804006548428136e+308]
v15 <- CreateFloatArray [-5.0, 5.0, -793.198501170993, 1000000.0, -599.0285721430175, -0.0]
v16 <- CreateFloatArray [2.2250738585072014e-308, 2.083766766769772, 1000.0, 1000.0, 0.5897565222375789, 0.996977938482509, -0.0]
v17 <- BeginConstructor -> v18, v19, v20, v21
    // Exploring value v18
    v22 <- GetProperty (guarded) v18, 'constructor'
    v23 <- Construct (guarded) v22, [v21, v4, v21]
    // Exploring finished
    // Exploring value v19
    v24 <- GetElement v19, '3'
    // Exploring finished
    // Exploring value v21
    v25 <- GetElement v21, '1'
    // Exploring finished
    SetProperty v18, 'h', v5
    SetProperty v18, 'd', v0
EndConstructor
v26 <- Construct v17, [v2, v5, v3]
v27 <- Construct v17, [v5, v14, v3]
// Exploring value v27
SetProperty v27, 'length', v27
// Exploring finished
v28 <- BeginClassDefinition (decl)
EndClassDefinition
// Exploring value v28
v29 <- GetProperty v28, 'name'
// Exploring finished
v30 <- CreateNamedVariable 'String', 'none'
v31 <- GetProperty v30, 'prototype'
v32 <- LoadRegExp '\xed\xa0\x80((\xed\xb0\x80)\x01Ca\W?)?' 'ysiu'
v33 <- BeginClassDefinition (decl)
    ClassAddInstanceComputedProperty v32
EndClassDefinition
// Exploring value v33
v34 <- CallMethod (guarded) v33, 'bind', [v14]
// Exploring finished
v35 <- Construct v17, [v14, v16, v4]
// Exploring value v35
SetProperty v35, 'a', v35
// Exploring finished
v36 <- CreateNamedVariable 'Date', 'none'
// Exploring value v36
v37 <- Construct (guarded) v36, [v15, v15, v31, v15, v15, v30, v30]
// Exploring finished
v38 <- Construct v36, []
// Exploring value v38
v39 <- GetProperty (guarded) v38, 'setFullYear'
v40 <- Construct (guarded) v39, [v16, v31, v36]
// Exploring finished
v41 <- CreateIntArray [9223372036854775807, -1, -2116250539, -256]
v42 <- LoadInteger '1674635913'
v43 <- LoadInteger '9007199254740991'
v44 <- BeginConstructor -> v45, v46, v47, v48
EndConstructor
// Exploring value v44
v49 <- Construct (guarded) v44, [v32, v2, v32]
// Exploring finished
v50 <- LoadInteger '-51620'
// Exploring value v50
v51 <- BinaryOperation v50, '-', v50
// Exploring finished
v52 <- LoadInteger '-2'
ConfigureComputedProperty v44, v41, 'PropertyFlags(rawValue: 0)', 'getterSetter' [["v36", "v36"]]
v53 <- CallMethod v41, 'findLast', [v36]
// Program may be interesting due to new coverage: 5520 newly discovered edges in the CFG of the target


// ===== [ Program 4BD63093-9B01-496D-80A5-EC45AD417254 ] =====
// Minimizing DF0CF88E-96D0-48AD-AFC1-3B9A4EA11701
v0 <- CreateIntArray [-61158]
v1 <- CreateIntArray [-57037, -14, -256, 12036, 3, -9223372036854775808, 536870888, 124654244, 1, 65535]
v2 <- CreateIntArray [-35102, 2147483648, -9007199254740990, 1182317684]
v3 <- CreateArray [v2, v2, v0, v2]
v4 <- CreateArray [v1, v3, v3, v3]
SetElement v4, '3', v4
v5 <- CreateArray [v1]
v6 <- CreateNamedVariable 'Symbol', 'none'
v7 <- BeginPlainFunction -> 
    v8 <- LoadString 'find'
    v9 <- LoadFloat '-2.220446049250313e-16'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v8
        ObjectLiteralCopyProperties v5
        ObjectLiteralAddProperty `c`, v8
        ObjectLiteralAddProperty `g`, v5
        BeginObjectLiteralGetter `b` -> v10
        EndObjectLiteralGetter
        BeginObjectLiteralComputedMethod v6 -> v11
        EndObjectLiteralComputedMethod
        BeginObjectLiteralComputedMethod v6 -> v12
        EndObjectLiteralComputedMethod
    v13 <- EndObjectLiteral
EndPlainFunction
v14 <- CreateFloatArray [2.8789627953794096e+305, 1.5804006548428136e+308]
v15 <- CreateFloatArray [-5.0, 5.0, -793.198501170993, 1000000.0, -599.0285721430175, -0.0]
v16 <- CreateFloatArray [2.2250738585072014e-308, 2.083766766769772, 1000.0, 1000.0, 0.5897565222375789, 0.996977938482509, -0.0]
v17 <- BeginConstructor -> v18, v19, v20, v21
    v22 <- GetProperty (guarded) v18, 'constructor'
    v23 <- Construct (guarded) v22, [v21, v4, v21]
    v24 <- GetElement v19, '3'
    v25 <- GetElement v21, '1'
    SetProperty v18, 'h', v5
    SetProperty v18, 'd', v0
EndConstructor
v26 <- Construct v17, [v2, v5, v3]
v27 <- Construct v17, [v5, v14, v3]
SetProperty v27, 'length', v27
v28 <- BeginClassDefinition (decl)
EndClassDefinition
v29 <- GetProperty v28, 'name'
v30 <- CreateNamedVariable 'String', 'none'
v31 <- GetProperty v30, 'prototype'
v32 <- LoadRegExp '\xed\xa0\x80((\xed\xb0\x80)\x01Ca\W?)?' 'ysiu'
v33 <- BeginClassDefinition (decl)
EndClassDefinition
v34 <- Construct v17, [v14, v16, v4]
v35 <- CreateNamedVariable 'Date', 'none'
v36 <- Construct (guarded) v35, [v15, v15, v31, v15, v15, v30, v30]
v37 <- BeginConstructor -> v38, v39, v40, v41
EndConstructor
// Program is interesting due to new coverage: 676 newly discovered edges in the CFG of the target


