// ===== [ Program 535B42F0-F59B-47EB-8755-41F4423F2D96 ] =====
// Start of prefix code
// Executing code generator TimeZoneIdGenerator
v0 <- LoadString 'Africa/Mogadishu'
v1 <- LoadString 'ICT'
v2 <- LoadString 'EET'
// Code generator finished
// Executing code generator FloatGenerator
v3 <- LoadFloat '0.37898514475777934'
v4 <- LoadFloat '-5.0'
v5 <- LoadFloat '1.7976931348623157e+308'
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
// Code generator finished
// Executing code generator IntegerGenerator
v8 <- LoadInteger '4294967295'
v9 <- LoadInteger '64'
v10 <- LoadInteger '-128'
// Code generator finished
// Executing code generator StringGenerator
v11 <- LoadString 'h'
v12 <- LoadString '558357022'
v13 <- LoadString 'fd'
// Code generator finished
// End of prefix code. 14 variables are now visible
v14 <- LoadString 'zTSf'
v15 <- LoadString 'boolean'
v16 <- LoadString '-2147483647'
v17 <- CreateIntArray [-951142966, 1, 5, 268435440, -7]
v18 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v19 <- ConstructWithSpread (guarded) v17, [...v16, ...v17]
v20 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v21 <- CreateFloatArray [-2.220446049250313e-16, 362271.1349964454, 2.0, 5.0, -857412.5044092498, 569419.7179212924, -1000000.0, 2.2250738585072014e-308, 3.0, -0.0]
v22 <- LoadUndefined
v23 <- LoadUndefined
v24 <- BeginPlainFunction -> v25, v26
    SetElement v22, '7', v22
    v27 <- CreateNamedVariable 'Symbol', 'none'
    BeginObjectLiteral
    v28 <- EndObjectLiteral
    v29 <- LoadDisposableVariable v28
    Return v18
EndPlainFunction
v30 <- CallFunction (guarded) v24, []
v31 <- Construct v20, [v21]


// ===== [ Program 607789FA-A06F-493E-8277-F9DD957FC6BD ] =====
// Mutating 535B42F0-F59B-47EB-8755-41F4423F2D96 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'Africa/Mogadishu'
v1 <- LoadString 'ICT'
v2 <- LoadString 'EET'
v3 <- LoadFloat '0.37898514475777934'
v4 <- LoadFloat '-5.0'
v5 <- LoadFloat '1.7976931348623157e+308'
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
v8 <- LoadInteger '4294967295'
v9 <- LoadInteger '64'
v10 <- LoadInteger '-128'
v11 <- LoadString 'h'
v12 <- LoadString '558357022'
v13 <- LoadString 'fd'
v14 <- LoadString 'zTSf'
v15 <- LoadString 'boolean'
v16 <- LoadString '-2147483647'
v17 <- CreateIntArray [-951142966, 1, 5, 268435440, -7]
v18 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
// Executing code generator ComputedPropertyRetrievalGenerator
v19 <- GetComputedProperty v12, v12
// Code generator finished
// Executing code generator NumberComputationGenerator
v20 <- CreateNamedVariable 'Math', 'none'
v21 <- LoadInteger '15'
v22 <- LoadFloat '0.0'
v23 <- BinaryOperation v6, '&&', v6
v24 <- BinaryOperation v23, '&', v22
v25 <- UnaryOperation '-', v6
v26 <- CallMethod v20, 'round', [v24]
// Code generator finished
v27 <- ConstructWithSpread (guarded) v17, [...v16, ...v17]
v28 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v29 <- CreateFloatArray [-2.220446049250313e-16, 362271.1349964454, 2.0, 5.0, -857412.5044092498, 569419.7179212924, -1000000.0, 2.2250738585072014e-308, 3.0, -0.0]
v30 <- LoadUndefined
v31 <- LoadUndefined
v32 <- BeginPlainFunction -> v33, v34
    SetElement v30, '7', v30
    // Executing code generator ImitationGenerator
    BeginObjectLiteral
    v35 <- EndObjectLiteral
    v36 <- CreateNamedVariable 'Proxy', 'none'
    v37 <- Construct v36, [v23, v35]
    // Code generator finished
    // Executing code generator ReassignmentGenerator
    Reassign v34, v33
    // Code generator finished
    v38 <- CreateNamedVariable 'Symbol', 'none'
    BeginObjectLiteral
    v39 <- EndObjectLiteral
    v40 <- LoadDisposableVariable v39
    Return v18
EndPlainFunction
v41 <- CallFunction (guarded) v32, []
v42 <- Construct v28, [v29]
// Program may be interesting due to new coverage: 9179 newly discovered edges in the CFG of the target


// ===== [ Program A308B07E-247F-4454-8D34-CE508F9F3C7F ] =====
// Mutating 607789FA-A06F-493E-8277-F9DD957FC6BD with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'Africa/Mogadishu'
v1 <- LoadString 'ICT'
v2 <- LoadString 'EET'
v3 <- LoadFloat '0.37898514475777934'
v4 <- LoadFloat '-5.0'
v5 <- LoadFloat '1.7976931348623157e+308'
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
v8 <- LoadInteger '4294967295'
v9 <- LoadInteger '64'
v10 <- LoadInteger '-128'
v11 <- LoadString 'h'
// Exploring value v11
v12 <- CallMethod (guarded) v11, 'sup', []
// Exploring finished
v13 <- LoadString '558357022'
v14 <- LoadString 'fd'
v15 <- LoadString 'zTSf'
v16 <- LoadString 'boolean'
// Exploring value v16
v17 <- GetProperty (guarded) v16, 'toWellFormed'
v18 <- Construct (guarded) v17, []
// Exploring finished
v19 <- LoadString '-2147483647'
v20 <- CreateIntArray [-951142966, 1, 5, 268435440, -7]
v21 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v22 <- GetComputedProperty v13, v13
// Exploring value v22
v23 <- BinaryOperation v22, '??', v22
// Exploring finished
v24 <- CreateNamedVariable 'Math', 'none'
v25 <- LoadInteger '15'
v26 <- LoadFloat '0.0'
v27 <- BinaryOperation v6, '&&', v6
v28 <- BinaryOperation v27, '&', v26
v29 <- UnaryOperation '-', v6
// Exploring value v29
v30 <- UnaryOperation '-', v29
// Exploring finished
v31 <- CallMethod v24, 'round', [v28]
// Exploring value v31
v32 <- UnaryOperation '-', v31
// Exploring finished
v33 <- ConstructWithSpread (guarded) v20, [...v19, ...v20]
// Exploring value v33
v34 <- BinaryOperation v33, '??', v33
// Exploring finished
v35 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
// Exploring value v35
v36 <- CallMethod (guarded) v35, 'of', []
// Exploring finished
v37 <- CreateFloatArray [-2.220446049250313e-16, 362271.1349964454, 2.0, 5.0, -857412.5044092498, 569419.7179212924, -1000000.0, 2.2250738585072014e-308, 3.0, -0.0]
// Exploring value v37
v38 <- GetProperty (guarded) v37, 'findLast'
v39 <- Construct (guarded) v38, [v37]
// Exploring finished
v40 <- LoadUndefined
v41 <- LoadUndefined
v42 <- BeginPlainFunction -> v43, v44
    // Exploring value v44
    v45 <- BinaryOperation v44, '??', v44
    // Exploring finished
    SetElement v40, '7', v40
    BeginObjectLiteral
    v46 <- EndObjectLiteral
    v47 <- CreateNamedVariable 'Proxy', 'none'
    v48 <- Construct v47, [v27, v46]
    Reassign v44, v43
    v49 <- CreateNamedVariable 'Symbol', 'none'
    BeginObjectLiteral
    v50 <- EndObjectLiteral
    v51 <- LoadDisposableVariable v50
    Return v21
EndPlainFunction
v52 <- CallFunction (guarded) v42, []
v53 <- Construct v35, [v37]
// Program may be interesting due to new coverage: 2980 newly discovered edges in the CFG of the target


// ===== [ Program D226916F-4732-472F-92D1-39C046D19A6E ] =====
// Minimizing A308B07E-247F-4454-8D34-CE508F9F3C7F
v0 <- LoadString '558357022'
v1 <- LoadString '-2147483647'
v2 <- CreateIntArray [-951142966, 1, 5, 268435440, -7]
v3 <- GetComputedProperty v0, v0
v4 <- ConstructWithSpread (guarded) v2, [...v1]
// Program is interesting due to new coverage: 2 newly discovered edges in the CFG of the target


