// ===== [ Program 17CE810F-C824-4BE5-8ED5-CF5B251D2874 ] =====
// Start of prefix code
// Executing code generator IntegerGenerator
v0 <- LoadInteger '-128'
v1 <- LoadInteger '-4096'
v2 <- LoadInteger '23756'
// Code generator finished
// Executing code generator FloatArrayGenerator
v3 <- CreateFloatArray [204582.93587719696, 1.0, 0.4834941196572453, 0.0, nan, 789.3169329116408, -1.081320141639928, -3.0, 1000.0]
v4 <- CreateFloatArray [-2.2427443046682116, 2.0, -166.88308189884003, 2.2250738585072014e-308, -1000000000.0, 0.0, -584118.4325528719, -5.0, 1000.0, 0.605069208616943]
v5 <- CreateFloatArray [-1.0, 0.0]
// Code generator finished
// Executing code generator IntArrayGenerator
v6 <- CreateIntArray [4294967295]
v7 <- CreateIntArray [-2147483647, -256, 10, -36255, -14, 12, 1073741823, 1073741825]
v8 <- CreateIntArray [-1]
// Code generator finished
// Executing code generator TypedArrayGenerator
v9 <- LoadInteger '3208'
v10 <- CreateNamedVariable 'Int8Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '3'
v13 <- CreateNamedVariable 'Float32Array', 'none'
v14 <- Construct v13, [v12]
v15 <- LoadInteger '129'
v16 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v17 <- Construct v16, [v15]
// Code generator finished
// End of prefix code. 18 variables are now visible
v18 <- CreateArray []
v19 <- CreateNamedVariable 'Float32Array', 'none'
SetProperty v19, 'd', v18
v20 <- BeginPlainFunction -> 
    Return v20
EndPlainFunction
BeginObjectLiteral
v21 <- EndObjectLiteral
v22 <- CreateNamedVariable 'Proxy', 'none'
v23 <- Construct v22, [v20, v21]
v24 <- LoadInteger '5'
v25 <- Compare v23, '<', v24


// ===== [ Program 2BD6B725-D257-4A4F-859D-4EA1189850EE ] =====
// Mutating 17CE810F-C824-4BE5-8ED5-CF5B251D2874 with InputMutator (loose)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '-128'
v1 <- LoadInteger '-4096'
v2 <- LoadInteger '23756'
v3 <- CreateFloatArray [204582.93587719696, 1.0, 0.4834941196572453, 0.0, nan, 789.3169329116408, -1.081320141639928, -3.0, 1000.0]
v4 <- CreateFloatArray [-2.2427443046682116, 2.0, -166.88308189884003, 2.2250738585072014e-308, -1000000000.0, 0.0, -584118.4325528719, -5.0, 1000.0, 0.605069208616943]
v5 <- CreateFloatArray [-1.0, 0.0]
v6 <- CreateIntArray [4294967295]
v7 <- CreateIntArray [-2147483647, -256, 10, -36255, -14, 12, 1073741823, 1073741825]
v8 <- CreateIntArray [-1]
v9 <- LoadInteger '3208'
v10 <- CreateNamedVariable 'Int8Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '3'
v13 <- CreateNamedVariable 'Float32Array', 'none'
v14 <- Construct v13, [v12]
v15 <- LoadInteger '129'
v16 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v17 <- Construct v16, [v15]
v18 <- CreateArray []
v19 <- CreateNamedVariable 'Float32Array', 'none'
// Replacing input 0 (v19) with v7
SetProperty v7, 'd', v18
v20 <- BeginPlainFunction -> 
    Return v20
EndPlainFunction
BeginObjectLiteral
v21 <- EndObjectLiteral
v22 <- CreateNamedVariable 'Proxy', 'none'
v23 <- Construct v22, [v20, v21]
v24 <- LoadInteger '5'
// Replacing input 0 (v23) with v24
v25 <- Compare v24, '<', v24
// Program may be interesting due to new coverage: 1928 newly discovered edges in the CFG of the target


// ===== [ Program 590F6A5E-F83D-4F2C-9453-1A4564F6BEA8 ] =====
// Mutating 2BD6B725-D257-4A4F-859D-4EA1189850EE with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '-128'
v1 <- LoadInteger '-4096'
v2 <- LoadInteger '23756'
v3 <- CreateFloatArray [204582.93587719696, 1.0, 0.4834941196572453, 0.0, nan, 789.3169329116408, -1.081320141639928, -3.0, 1000.0]
// Exploring value v3
SetElement v3, '3', v3
// Exploring finished
v4 <- CreateFloatArray [-2.2427443046682116, 2.0, -166.88308189884003, 2.2250738585072014e-308, -1000000000.0, 0.0, -584118.4325528719, -5.0, 1000.0, 0.605069208616943]
v5 <- CreateFloatArray [-1.0, 0.0]
v6 <- CreateIntArray [4294967295]
v7 <- CreateIntArray [-2147483647, -256, 10, -36255, -14, 12, 1073741823, 1073741825]
// Exploring value v7
v8 <- CallMethod (guarded) v7, 'reduceRight', [v1]
// Exploring finished
v9 <- CreateIntArray [-1]
v10 <- LoadInteger '3208'
v11 <- CreateNamedVariable 'Int8Array', 'none'
v12 <- Construct v11, [v10]
v13 <- LoadInteger '3'
v14 <- CreateNamedVariable 'Float32Array', 'none'
// Exploring value v14
SetProperty v14, 'f', v14
// Exploring finished
v15 <- Construct v14, [v13]
// Exploring value v15
SetProperty v15, 'e', v15
// Exploring finished
v16 <- LoadInteger '129'
v17 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v18 <- Construct v17, [v16]
v19 <- CreateArray []
v20 <- CreateNamedVariable 'Float32Array', 'none'
// Exploring value v20
v21 <- Construct (guarded) v20, [v17, v17, v4]
// Exploring finished
SetProperty v7, 'd', v19
v22 <- BeginPlainFunction -> 
    Return v22
EndPlainFunction
BeginObjectLiteral
v23 <- EndObjectLiteral
v24 <- CreateNamedVariable 'Proxy', 'none'
v25 <- Construct v24, [v22, v23]
// Exploring value v25
SetProperty v25, 'name', v25
// Exploring finished
v26 <- LoadInteger '5'
// Exploring value v26
v27 <- UnaryOperation v26, '--'
// Exploring finished
v28 <- Compare v26, '<', v26
// Program may be interesting due to new coverage: 2521 newly discovered edges in the CFG of the target


// ===== [ Program B6E224FD-0286-44A5-AC45-86E2A8CE283B ] =====
// Minimizing 590F6A5E-F83D-4F2C-9453-1A4564F6BEA8
v0 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
BeginObjectLiteral
v1 <- EndObjectLiteral
v2 <- CreateNamedVariable 'Proxy', 'none'
v3 <- Construct v2, [v0, v1]
SetProperty v3, 'name', v3
// Program is interesting due to new coverage: 3 newly discovered edges in the CFG of the target


