// ===== [ Program 535B42F0-F59B-47EB-8755-41F4423F2D96 ] =====
// Start of prefix code
// Executing code generator TimeZoneIdGenerator
v0 <- LoadString 'Africa/Mogadishu'
v1 <- LoadString 'ICT'
v2 <- LoadString 'EET'
// Code generator finished
// Executing code generator FloatGenerator
v3 <- LoadFloat '0.37898514475777934'
v4 <- LoadFloat '-5.0'
v5 <- LoadFloat '1.7976931348623157e+308'
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
// Code generator finished
// Executing code generator IntegerGenerator
v8 <- LoadInteger '4294967295'
v9 <- LoadInteger '64'
v10 <- LoadInteger '-128'
// Code generator finished
// Executing code generator StringGenerator
v11 <- LoadString 'h'
v12 <- LoadString '558357022'
v13 <- LoadString 'fd'
// Code generator finished
// End of prefix code. 14 variables are now visible
v14 <- LoadString 'zTSf'
v15 <- LoadString 'boolean'
v16 <- LoadString '-2147483647'
v17 <- CreateIntArray [-951142966, 1, 5, 268435440, -7]
v18 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v19 <- ConstructWithSpread (guarded) v17, [...v16, ...v17]
v20 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v21 <- CreateFloatArray [-2.220446049250313e-16, 362271.1349964454, 2.0, 5.0, -857412.5044092498, 569419.7179212924, -1000000.0, 2.2250738585072014e-308, 3.0, -0.0]
v22 <- LoadUndefined
v23 <- LoadUndefined
v24 <- BeginPlainFunction -> v25, v26
    SetElement v22, '7', v22
    v27 <- CreateNamedVariable 'Symbol', 'none'
    BeginObjectLiteral
    v28 <- EndObjectLiteral
    v29 <- LoadDisposableVariable v28
    Return v18
EndPlainFunction
v30 <- CallFunction (guarded) v24, []
v31 <- Construct v20, [v21]


// ===== [ Program 607789FA-A06F-493E-8277-F9DD957FC6BD ] =====
// Mutating 535B42F0-F59B-47EB-8755-41F4423F2D96 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'Africa/Mogadishu'
v1 <- LoadString 'ICT'
v2 <- LoadString 'EET'
v3 <- LoadFloat '0.37898514475777934'
v4 <- LoadFloat '-5.0'
v5 <- LoadFloat '1.7976931348623157e+308'
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
v8 <- LoadInteger '4294967295'
v9 <- LoadInteger '64'
v10 <- LoadInteger '-128'
v11 <- LoadString 'h'
v12 <- LoadString '558357022'
v13 <- LoadString 'fd'
v14 <- LoadString 'zTSf'
v15 <- LoadString 'boolean'
v16 <- LoadString '-2147483647'
v17 <- CreateIntArray [-951142966, 1, 5, 268435440, -7]
v18 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
// Executing code generator ComputedPropertyRetrievalGenerator
v19 <- GetComputedProperty v12, v12
// Code generator finished
// Executing code generator NumberComputationGenerator
v20 <- CreateNamedVariable 'Math', 'none'
v21 <- LoadInteger '15'
v22 <- LoadFloat '0.0'
v23 <- BinaryOperation v6, '&&', v6
v24 <- BinaryOperation v23, '&', v22
v25 <- UnaryOperation '-', v6
v26 <- CallMethod v20, 'round', [v24]
// Code generator finished
v27 <- ConstructWithSpread (guarded) v17, [...v16, ...v17]
v28 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v29 <- CreateFloatArray [-2.220446049250313e-16, 362271.1349964454, 2.0, 5.0, -857412.5044092498, 569419.7179212924, -1000000.0, 2.2250738585072014e-308, 3.0, -0.0]
v30 <- LoadUndefined
v31 <- LoadUndefined
v32 <- BeginPlainFunction -> v33, v34
    SetElement v30, '7', v30
    // Executing code generator ImitationGenerator
    BeginObjectLiteral
    v35 <- EndObjectLiteral
    v36 <- CreateNamedVariable 'Proxy', 'none'
    v37 <- Construct v36, [v23, v35]
    // Code generator finished
    // Executing code generator ReassignmentGenerator
    Reassign v34, v33
    // Code generator finished
    v38 <- CreateNamedVariable 'Symbol', 'none'
    BeginObjectLiteral
    v39 <- EndObjectLiteral
    v40 <- LoadDisposableVariable v39
    Return v18
EndPlainFunction
v41 <- CallFunction (guarded) v32, []
v42 <- Construct v28, [v29]
// Program may be interesting due to new coverage: 9179 newly discovered edges in the CFG of the target


// ===== [ Program B23B6B08-DF44-467D-B183-03AA726D61DC ] =====
// Minimizing 607789FA-A06F-493E-8277-F9DD957FC6BD
v0 <- LoadString '558357022'
v1 <- GetComputedProperty v0, v0
// Program is interesting due to new coverage: 20 newly discovered edges in the CFG of the target


