// ===== [ Program 0B7ED63D-CEFC-4950-A331-BDF35DD0B6CA ] =====
// Start of prefix code
// Executing code generator ObjectBuilderFunctionGenerator
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'boolean'
    v2 <- LoadFloat '883.2734259274789'
    v3 <- LoadFloat '-inf'
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v1
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v3, v1
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v1
        // Code generator finished
        // Executing code generator ObjectLiteralSetterGenerator
        BeginObjectLiteralSetter `f` -> v4, v5
            // Executing code generator BinaryOperationGenerator
            v6 <- BinaryOperation v5, '**', v4
            // Code generator finished
            // Executing code generator GcGenerator
            v7 <- CreateNamedVariable 'gc', 'none'
            v8 <- LoadString 'minor'
            v9 <- LoadString 'sync'
            BeginObjectLiteral
                ObjectLiteralAddProperty `execution`, v9
                ObjectLiteralAddProperty `type`, v8
            v10 <- EndObjectLiteral
            v11 <- CallFunction v7, [v10]
            // Code generator finished
        EndObjectLiteralSetter
        // Code generator finished
    v12 <- EndObjectLiteral
    Return v12
EndPlainFunction
v13 <- CallFunction v0, []
v14 <- CallFunction v0, []
v15 <- CallFunction v0, []
// Code generator finished
// Executing code generator BigIntGenerator
v16 <- LoadBigInt '8'
v17 <- LoadBigInt '-3'
v18 <- LoadBigInt '24589'
// Code generator finished
// Executing code generator FloatGenerator
v19 <- LoadFloat '9.75596771670181'
v20 <- LoadFloat '1000000000.0'
v21 <- LoadFloat '5.992581077391584'
// Code generator finished
// Executing code generator BigIntGenerator
v22 <- LoadBigInt '1073741823'
v23 <- LoadBigInt '-14392'
v24 <- LoadBigInt '16'
// Code generator finished
// End of prefix code. 13 variables are now visible
v25 <- LoadInteger '-65535'
v26 <- LoadString '8'
v27 <- BeginClassDefinition (exp)
    ClassAddInstanceProperty 'a' v25
    BeginClassStaticSetter `a` -> v28, v29
        {c:v26,e:v28,h:v29,} <- DestructObjectAndReassign v28
        v30 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v31 <- LoadInteger '14'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v31
        v32 <- EndObjectLiteral
        v33 <- LoadInteger '14'
        v34 <- CallFunction v30, [v33, v32]
    EndClassStaticSetter
EndClassDefinition
v35 <- Construct v27, []
v36 <- Construct v27, []
v37 <- LoadRegExp 'a||bc' 'yvsgm'
v38 <- LoadRegExp '[B]' 'dimu'
v39 <- LoadRegExp 'Y1+' 'ysgmu'
Update v39, '*', v38
v40 <- CallFunction (guarded) v26, [v26]
ConfigureProperty v38, 'source', 'PropertyFlags(rawValue: 2)', 'value' [["v38"]]
v41 <- Construct v27, []
BeginRepeatLoop '5' -> v42
    v43 <- LoadString 'p'
    SetComputedProperty v37, v43, v42
EndRepeatLoop
v44 <- GetComputedProperty v37, v41


// ===== [ Program 548C9680-046B-4747-AF47-9D3EDC3758D8 ] =====
// Mutating 0B7ED63D-CEFC-4950-A331-BDF35DD0B6CA with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'boolean'
    v2 <- LoadFloat '883.2734259274789'
    v3 <- LoadFloat '-inf'
    // Executing code generator PrototypeOverwriteGenerator
    SetProperty (guarded) v1, '__proto__', v1
    // Code generator finished
    // Executing code generator TypedArrayGenerator
    v4 <- LoadInteger '123'
    v5 <- CreateNamedVariable 'BigInt64Array', 'none'
    v6 <- Construct v5, [v4]
    v7 <- LoadInteger '107'
    v8 <- CreateNamedVariable 'Int8Array', 'none'
    v9 <- Construct v8, [v7]
    v10 <- LoadInteger '178'
    v11 <- CreateNamedVariable 'BigInt64Array', 'none'
    v12 <- Construct v11, [v10]
    // Code generator finished
    BeginObjectLiteral
        ObjectLiteralSetPrototype v1
        ObjectLiteralAddComputedProperty v3, v1
        ObjectLiteralCopyProperties v1
        BeginObjectLiteralSetter `f` -> v13, v14
            v15 <- BinaryOperation v14, '**', v13
            v16 <- CreateNamedVariable 'gc', 'none'
            v17 <- LoadString 'minor'
            v18 <- LoadString 'sync'
            BeginObjectLiteral
                ObjectLiteralAddProperty `execution`, v18
                ObjectLiteralAddProperty `type`, v17
            v19 <- EndObjectLiteral
            v20 <- CallFunction v16, [v19]
        EndObjectLiteralSetter
    v21 <- EndObjectLiteral
    Return v21
EndPlainFunction
v22 <- CallFunction v0, []
v23 <- CallFunction v0, []
v24 <- CallFunction v0, []
v25 <- LoadBigInt '8'
v26 <- LoadBigInt '-3'
v27 <- LoadBigInt '24589'
v28 <- LoadFloat '9.75596771670181'
v29 <- LoadFloat '1000000000.0'
v30 <- LoadFloat '5.992581077391584'
v31 <- LoadBigInt '1073741823'
v32 <- LoadBigInt '-14392'
v33 <- LoadBigInt '16'
v34 <- LoadInteger '-65535'
v35 <- LoadString '8'
v36 <- BeginClassDefinition (exp)
    ClassAddInstanceProperty 'a' v34
    BeginClassStaticSetter `a` -> v37, v38
        {c:v35,e:v37,h:v38,} <- DestructObjectAndReassign v37
        v39 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v40 <- LoadInteger '14'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v40
        v41 <- EndObjectLiteral
        v42 <- LoadInteger '14'
        v43 <- CallFunction v39, [v42, v41]
    EndClassStaticSetter
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v32
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v33 v32
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v29 v34
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'h' v23
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '65537' v26
    // Code generator finished
EndClassDefinition
v44 <- Construct v36, []
v45 <- Construct v36, []
v46 <- LoadRegExp 'a||bc' 'yvsgm'
v47 <- LoadRegExp '[B]' 'dimu'
v48 <- LoadRegExp 'Y1+' 'ysgmu'
Update v48, '*', v47
v49 <- CallFunction (guarded) v35, [v35]
ConfigureProperty v47, 'source', 'PropertyFlags(rawValue: 2)', 'value' [["v47"]]
v50 <- Construct v36, []
BeginRepeatLoop '5' -> v51
    v52 <- LoadString 'p'
    SetComputedProperty v46, v52, v51
EndRepeatLoop
v53 <- GetComputedProperty v46, v50
// Program may be interesting due to new coverage: 5455 newly discovered edges in the CFG of the target


// ===== [ Program A90239E6-6BEE-4789-AB27-9F62F4CFAC24 ] =====
// Mutating 548C9680-046B-4747-AF47-9D3EDC3758D8 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'boolean'
    v2 <- LoadFloat '883.2734259274789'
    v3 <- LoadFloat '-inf'
    SetProperty (guarded) v1, '__proto__', v1
    v4 <- LoadInteger '123'
    v5 <- CreateNamedVariable 'BigInt64Array', 'none'
    v6 <- Construct v5, [v4]
    v7 <- LoadInteger '107'
    v8 <- CreateNamedVariable 'Int8Array', 'none'
    v9 <- Construct v8, [v7]
    v10 <- LoadInteger '178'
    v11 <- CreateNamedVariable 'BigInt64Array', 'none'
    v12 <- Construct v11, [v10]
    BeginObjectLiteral
        ObjectLiteralSetPrototype v1
        ObjectLiteralAddComputedProperty v3, v1
        ObjectLiteralCopyProperties v1
        BeginObjectLiteralSetter `f` -> v13, v14
            v15 <- BinaryOperation v14, '**', v13
            v16 <- CreateNamedVariable 'gc', 'none'
            v17 <- LoadString 'minor'
            v18 <- LoadString 'sync'
            BeginObjectLiteral
                ObjectLiteralAddProperty `execution`, v18
                ObjectLiteralAddProperty `type`, v17
            v19 <- EndObjectLiteral
            v20 <- CallFunction v16, [v19]
        EndObjectLiteralSetter
    v21 <- EndObjectLiteral
    Return v21
EndPlainFunction
v22 <- CallFunction v0, []
v23 <- CallFunction v0, []
v24 <- CallFunction v0, []
v25 <- LoadBigInt '8'
v26 <- LoadBigInt '-3'
v27 <- LoadBigInt '24589'
v28 <- LoadFloat '9.75596771670181'
v29 <- LoadFloat '1000000000.0'
v30 <- LoadFloat '5.992581077391584'
v31 <- LoadBigInt '1073741823'
v32 <- LoadBigInt '-14392'
v33 <- LoadBigInt '16'
v34 <- LoadInteger '-65535'
v35 <- LoadString '8'
v36 <- BeginClassDefinition (exp)
    ClassAddInstanceProperty 'a' v34
    BeginClassStaticSetter `a` -> v37, v38
        {c:v35,e:v37,h:v38,} <- DestructObjectAndReassign v37
        v39 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        // Executing code generator PlainFunctionGenerator
        v40 <- BeginPlainFunction -> v41, v42, v43
            // Executing code generator ComputedPropertyRemovalGenerator
            v44 <- DeleteComputedProperty v22, v42
            // Code generator finished
            // Executing code generator MethodCallGenerator
            v45 <- CallMethod (guarded) v37, 'getBigInt64', [v23, v38, v44, v38, v44]
            // Code generator finished
            // Executing code generator ComputedPropertyRetrievalGenerator
            v46 <- GetComputedProperty v39, v34
            // Code generator finished
            Return v45
        EndPlainFunction
        v47 <- CallFunction (guarded) v40, [v38, v22, v40]
        // Code generator finished
        v48 <- LoadInteger '14'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v48
        v49 <- EndObjectLiteral
        v50 <- LoadInteger '14'
        v51 <- CallFunction v39, [v50, v49]
    EndClassStaticSetter
    ClassAddInstanceComputedProperty v32
    ClassAddStaticComputedProperty v33 v32
    ClassAddStaticComputedProperty v29 v34
    ClassAddInstanceProperty 'h' v23
    ClassAddInstanceElement '65537' v26
EndClassDefinition
v52 <- Construct v36, []
v53 <- Construct v36, []
v54 <- LoadRegExp 'a||bc' 'yvsgm'
v55 <- LoadRegExp '[B]' 'dimu'
v56 <- LoadRegExp 'Y1+' 'ysgmu'
Update v56, '*', v55
v57 <- CallFunction (guarded) v35, [v35]
ConfigureProperty v55, 'source', 'PropertyFlags(rawValue: 2)', 'value' [["v55"]]
v58 <- Construct v36, []
BeginRepeatLoop '5' -> v59
    v60 <- LoadString 'p'
    SetComputedProperty v54, v60, v59
EndRepeatLoop
v61 <- GetComputedProperty v54, v58
// Program may be interesting due to new coverage: 3974 newly discovered edges in the CFG of the target


// ===== [ Program F4469780-3C39-4866-9030-6C66B57DF2E6 ] =====
// Minimizing A90239E6-6BEE-4789-AB27-9F62F4CFAC24
v0 <- LoadUndefined
v1 <- LoadUndefined
v2 <- LoadString 'boolean'
v3 <- LoadFloat '883.2734259274789'
v4 <- LoadInteger '123'
v5 <- CreateNamedVariable 'BigInt64Array', 'none'
v6 <- LoadInteger '107'
v7 <- CreateNamedVariable 'Int8Array', 'none'
v8 <- LoadInteger '178'
v9 <- CreateNamedVariable 'BigInt64Array', 'none'
v10 <- LoadBigInt '8'
v11 <- LoadBigInt '-3'
v12 <- LoadBigInt '24589'
v13 <- LoadFloat '9.75596771670181'
v14 <- LoadFloat '1000000000.0'
v15 <- LoadFloat '5.992581077391584'
v16 <- LoadBigInt '1073741823'
v17 <- LoadBigInt '-14392'
v18 <- LoadBigInt '16'
v19 <- LoadInteger '-65535'
v20 <- LoadString '8'
v21 <- BeginClassDefinition (exp)
    BeginClassStaticSetter `a` -> v22, v23
        v24 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v25 <- BeginPlainFunction -> v26, v27, v28
            v29 <- DeleteComputedProperty v1, v27
            Return v28
        EndPlainFunction
        v30 <- LoadInteger '14'
        v31 <- LoadInteger '14'
    EndClassStaticSetter
EndClassDefinition
// Program is interesting due to new coverage: 2 newly discovered edges in the CFG of the target


