// ===== [ Program 27C4B96A-DB32-4A63-A8D0-8C0CDCA79898 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadFloat '1.3015274434576854e+308'
v1 <- LoadInteger '-3'
v2 <- LoadString '-128'
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassInstanceGetterGenerator
    BeginClassInstanceGetter `e` -> v4
        // Executing code generator TypeTestGenerator
        v5 <- TypeOf v0
        v6 <- LoadString 'string'
        v7 <- Compare v5, '===', v6
        // Code generator finished
        Return v5
    EndClassInstanceGetter
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'f'
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '3' v2
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'a'
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'a' v1
    // Code generator finished
EndClassDefinition
v8 <- Construct v3, []
v9 <- Construct v3, []
v10 <- Construct v3, []
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v11 <- BeginPlainFunction -> 
    Return v3
EndPlainFunction
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v12 <- BeginPlainFunction -> v13, v14
    BeginObjectLiteral
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `8`, v2
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v2
        // Code generator finished
        // Executing code generator ObjectLiteralSetterGenerator
        BeginObjectLiteralSetter `g` -> v15, v16
            // Executing code generator ObjectConstructorGenerator
            v17 <- BeginConstructor -> v18, v19, v20, v21, v22
                SetProperty v18, 'b', v2
                SetProperty v18, 'h', v16
            EndConstructor
            v23 <- Construct v17, [v14, v10, v14, v8]
            v24 <- Construct v17, [v8, v14, v16, v8]
            v25 <- Construct v17, [v16, v14, v9, v16]
            // Code generator finished
        EndObjectLiteralSetter
        // Code generator finished
    v26 <- EndObjectLiteral
    Return v26
EndPlainFunction
v27 <- CallFunction v12, [v1, v9]
v28 <- CallFunction v12, [v27, v8]
v29 <- CallFunction v12, [v27, v10]
// Code generator finished
// End of prefix code. 12 variables are now visible
// Executing code generator ComputedPropertyAssignmentGenerator
SetComputedProperty v9, v27, v29
// Code generator finished
// Executing code generator ComputedPropertyAssignmentGenerator
SetComputedProperty v3, v9, v0
// Code generator finished
// Executing code generator FunctionCallGenerator
v30 <- CallFunction v11, []
// Code generator finished
// Executing code generator FloatArrayGenerator
v31 <- CreateFloatArray [-1e-15, -1000000000000.0, 0.8460389840029574, -1000000.0, -2.2250738585072014e-308, inf, 1.6001406391333987e+308, -0.0, -1.7976931348623157e+308]
v32 <- CreateFloatArray [-inf, 1.6411870783795118e+308, -2.220446049250313e-16]
v33 <- CreateFloatArray [nan, 1.7976931348623157e+308, -2.2250738585072014e-308, 1e-15, inf, 2.2250738585072014e-308, 632.9424994481203]
// Code generator finished
// Executing code generator ApiMethodCallGenerator
BeginTry
    v34 <- LoadFloat '1.7976931348623157e+308'
    v35 <- CallMethod v9, 'm', [v11, v34, v9]
BeginCatch -> v36
EndTryCatch
// Program may be interesting due to new coverage: 4219 newly discovered edges in the CFG of the target


// ===== [ Program 512AF550-42FF-405F-B4A3-21B4BC3EE4FE ] =====
// Minimizing 27C4B96A-DB32-4A63-A8D0-8C0CDCA79898
v0 <- LoadFloat '1.3015274434576854e+308'
v1 <- LoadInteger '-3'
v2 <- LoadString '-128'
v3 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `e` -> v4
        v5 <- TypeOf v0
        v6 <- LoadString 'string'
        v7 <- Compare v5, '===', v6
        Return v5
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticElement '3' v2
    ClassAddInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'a' v1
EndClassDefinition
v8 <- Construct v3, []
v9 <- Construct v3, []
v10 <- Construct v3, []
v11 <- BeginPlainFunction -> 
    Return v3
EndPlainFunction
v12 <- BeginPlainFunction -> v13, v14
    BeginObjectLiteral
        ObjectLiteralAddElement `8`, v2
        ObjectLiteralCopyProperties v2
        BeginObjectLiteralSetter `g` -> v15, v16
            v17 <- BeginConstructor -> v18, v19, v20, v21, v22
                SetProperty v18, 'b', v2
                SetProperty v18, 'h', v16
            EndConstructor
            v23 <- Construct v17, [v14, v10, v14, v8]
            v24 <- Construct v17, [v8, v14, v16, v8]
            v25 <- Construct v17, [v16, v14, v9, v16]
        EndObjectLiteralSetter
    v26 <- EndObjectLiteral
    Return v26
EndPlainFunction
v27 <- CallFunction v12, [v1, v9]
v28 <- CallFunction v12, [v27, v8]
v29 <- CallFunction v12, [v27, v10]
SetComputedProperty v3, v9, v0
v30 <- CreateFloatArray [-1e-15, -1000000000000.0, 0.8460389840029574, -1000000.0, -2.2250738585072014e-308, inf, 1.6001406391333987e+308, -0.0, -1.7976931348623157e+308]
v31 <- CreateFloatArray [-inf, 1.6411870783795118e+308, -2.220446049250313e-16]
v32 <- LoadFloat '1.7976931348623157e+308'
// Program is interesting due to new coverage: 71 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 199 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 640 newly discovered edges in the CFG of the target


