// ===== [ Program F8B7B3BD-D45C-4A8B-9003-CBB9C3F73787 ] =====
// Start of prefix code
// Executing code generator ObjectBuilderFunctionGenerator
v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '684323558'
    v2 <- LoadString '54166'
    v3 <- LoadFloat 'nan'
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `f`, v1
        // Code generator finished
        // Executing code generator ObjectLiteralGetterGenerator
        BeginObjectLiteralGetter `c` -> v4
            // Executing code generator IteratorGenerator
            v5 <- CreateNamedVariable 'Symbol', 'none'
            v6 <- GetProperty v5, 'iterator'
            BeginObjectLiteral
                BeginObjectLiteralComputedMethod v6 -> v7
                    v8 <- LoadInteger '10'
                    BeginObjectLiteral
                        BeginObjectLiteralMethod `next` -> v9
                            v10 <- UnaryOperation v8, '--'
                            v11 <- LoadInteger '0'
                            v12 <- Compare v8, '==', v11
                            BeginObjectLiteral
                                ObjectLiteralAddProperty `done`, v12
                                ObjectLiteralAddProperty `value`, v8
                            v13 <- EndObjectLiteral
                            Return v13
                        EndObjectLiteralMethod
                    v14 <- EndObjectLiteral
                    Return v14
                EndObjectLiteralComputedMethod
            v15 <- EndObjectLiteral
            // Code generator finished
            Return v15
        EndObjectLiteralGetter
        // Code generator finished
    v16 <- EndObjectLiteral
    Return v16
EndPlainFunction
v17 <- CallFunction v0, []
v18 <- CallFunction v0, []
v19 <- CallFunction v0, []
// Code generator finished
// Executing code generator StringGenerator
v20 <- LoadString 'monthCode'
v21 <- LoadString '-4096'
v22 <- LoadString '7'
// Code generator finished
// Executing code generator IntegerGenerator
v23 <- LoadInteger '-971292825'
v24 <- LoadInteger '255'
v25 <- LoadInteger '3'
// Code generator finished
// End of prefix code. 10 variables are now visible
v26 <- LoadInteger '1000'
v27 <- CreateNamedVariable 'Int8Array', 'none'
v28 <- Construct v27, [v26]
v29 <- LoadInteger '15'
v30 <- CreateNamedVariable 'Int32Array', 'none'
v31 <- Construct v30, [v29]
v32 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'h' v27
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v27
    ClassAddStaticComputedProperty v26 v27
EndClassDefinition
v33 <- Construct v32, []
v34 <- LoadRegExp '[(?:a+)+]' 'dygimu'
v35 <- LoadRegExp 'foo(?=bar)bazc(a)X?' 'dgmu'
v36 <- CreateNamedVariable 'String', 'none'
v37 <- GetProperty v36, 'prototype'
v38 <- GetProperty v37, 'includes'
v39 <- CallMethod v38, 'call', [v35]
v40 <- GetProperty v31, 'buffer'


// ===== [ Program 88A33F1F-1C57-4A4A-AA34-EDBDA7F4EB46 ] =====
// Mutating F8B7B3BD-D45C-4A8B-9003-CBB9C3F73787 with ProbingMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '684323558'
    v2 <- LoadString '54166'
    v3 <- LoadFloat 'nan'
    BeginObjectLiteral
        ObjectLiteralAddProperty `f`, v1
        BeginObjectLiteralGetter `c` -> v4
            v5 <- CreateNamedVariable 'Symbol', 'none'
            v6 <- GetProperty v5, 'iterator'
            BeginObjectLiteral
                BeginObjectLiteralComputedMethod v6 -> v7
                    v8 <- LoadInteger '10'
                    BeginObjectLiteral
                        BeginObjectLiteralMethod `next` -> v9
                            v10 <- UnaryOperation v8, '--'
                            v11 <- LoadInteger '0'
                            v12 <- Compare v8, '==', v11
                            BeginObjectLiteral
                                ObjectLiteralAddProperty `done`, v12
                                ObjectLiteralAddProperty `value`, v8
                            v13 <- EndObjectLiteral
                            Return v13
                        EndObjectLiteralMethod
                    v14 <- EndObjectLiteral
                    Return v14
                EndObjectLiteralComputedMethod
            v15 <- EndObjectLiteral
            Return v15
        EndObjectLiteralGetter
    v16 <- EndObjectLiteral
    Return v16
EndPlainFunction
v17 <- CallFunction v0, []
v18 <- CallFunction v0, []
v19 <- CallFunction v0, []
v20 <- LoadString 'monthCode'
v21 <- LoadString '-4096'
v22 <- LoadString '7'
v23 <- LoadInteger '-971292825'
v24 <- LoadInteger '255'
v25 <- LoadInteger '3'
v26 <- LoadInteger '1000'
v27 <- CreateNamedVariable 'Int8Array', 'none'
// Probing value v27
v28 <- BeginPlainFunction -> 
    // Executing code generator MethodCallGenerator
    v29 <- CallMethod v21, 'match', [v21]
    // Code generator finished
    // Executing code generator ApiConstructorCallGenerator
    BeginTry
        BeginObjectLiteral
        v30 <- EndObjectLiteral
        v31 <- Construct v27, [v30, v23, v24]
    BeginCatch -> v32
    EndTryCatch
    // Code generator finished
    Return v24
EndPlainFunction
SetProperty v27, 'toString', v28
// Probing finished
v33 <- Construct v27, [v26]
v34 <- LoadInteger '15'
v35 <- CreateNamedVariable 'Int32Array', 'none'
v36 <- Construct v35, [v34]
// Probing value v36
// Probing finished
v37 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'h' v27
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v27
    ClassAddStaticComputedProperty v26 v27
EndClassDefinition
v38 <- Construct v37, []
v39 <- LoadRegExp '[(?:a+)+]' 'dygimu'
v40 <- LoadRegExp 'foo(?=bar)bazc(a)X?' 'dgmu'
v41 <- CreateNamedVariable 'String', 'none'
v42 <- GetProperty v41, 'prototype'
v43 <- GetProperty v42, 'includes'
v44 <- CallMethod v43, 'call', [v40]
v45 <- GetProperty v36, 'buffer'
// Program may be interesting due to new coverage: 3109 newly discovered edges in the CFG of the target


// ===== [ Program 6379BDAD-2523-4C4B-99D7-FDA13971C16A ] =====
// Mutating 88A33F1F-1C57-4A4A-AA34-EDBDA7F4EB46 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '684323558'
    // Splicing instruction 1 (CallMethod) from 4295154E-47A4-4247-A3C8-5E27FFD8E019
    v2 <- LoadString 'Pacific/Pitcairn'
    v3 <- CallMethod v2, 'matchAll', [v2]
    // Splicing done
    // Splicing instruction 0 (BeginClassDefinition) from 0918BFB1-499F-484B-98E8-173722A65058
    v4 <- BeginClassDefinition (exp)
        ClassAddPrivateInstanceProperty 'f'
        ClassAddInstanceElement '3'
    EndClassDefinition
    // Splicing done
    v5 <- LoadString '54166'
    v6 <- LoadFloat 'nan'
    BeginObjectLiteral
        ObjectLiteralAddProperty `f`, v1
        BeginObjectLiteralGetter `c` -> v7
            v8 <- CreateNamedVariable 'Symbol', 'none'
            v9 <- GetProperty v8, 'iterator'
            BeginObjectLiteral
                BeginObjectLiteralComputedMethod v9 -> v10
                    v11 <- LoadInteger '10'
                    BeginObjectLiteral
                        BeginObjectLiteralMethod `next` -> v12
                            v13 <- UnaryOperation v11, '--'
                            v14 <- LoadInteger '0'
                            v15 <- Compare v11, '==', v14
                            BeginObjectLiteral
                                ObjectLiteralAddProperty `done`, v15
                                ObjectLiteralAddProperty `value`, v11
                            v16 <- EndObjectLiteral
                            Return v16
                        EndObjectLiteralMethod
                    v17 <- EndObjectLiteral
                    Return v17
                EndObjectLiteralComputedMethod
            v18 <- EndObjectLiteral
            Return v18
        EndObjectLiteralGetter
    v19 <- EndObjectLiteral
    Return v19
EndPlainFunction
v20 <- CallFunction v0, []
v21 <- CallFunction v0, []
v22 <- CallFunction v0, []
v23 <- LoadString 'monthCode'
v24 <- LoadString '-4096'
v25 <- LoadString '7'
v26 <- LoadInteger '-971292825'
v27 <- LoadInteger '255'
v28 <- LoadInteger '3'
v29 <- LoadInteger '1000'
v30 <- CreateNamedVariable 'Int8Array', 'none'
v31 <- BeginPlainFunction -> 
    v32 <- CallMethod v24, 'match', [v24]
    BeginTry
        BeginObjectLiteral
        v33 <- EndObjectLiteral
        v34 <- Construct v30, [v33, v26, v27]
    BeginCatch -> v35
    EndTryCatch
    Return v27
EndPlainFunction
SetProperty v30, 'toString', v31
v36 <- Construct v30, [v29]
v37 <- LoadInteger '15'
v38 <- CreateNamedVariable 'Int32Array', 'none'
v39 <- Construct v38, [v37]
v40 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'h' v30
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v30
    ClassAddStaticComputedProperty v29 v30
EndClassDefinition
v41 <- Construct v40, []
v42 <- LoadRegExp '[(?:a+)+]' 'dygimu'
v43 <- LoadRegExp 'foo(?=bar)bazc(a)X?' 'dgmu'
v44 <- CreateNamedVariable 'String', 'none'
v45 <- GetProperty v44, 'prototype'
v46 <- GetProperty v45, 'includes'
v47 <- CallMethod v46, 'call', [v43]
v48 <- GetProperty v39, 'buffer'
// Program may be interesting due to new coverage: 3205 newly discovered edges in the CFG of the target


// ===== [ Program D09A0CD0-9A53-4BF5-8342-52EFC8AE48C5 ] =====
// Mutating 6379BDAD-2523-4C4B-99D7-FDA13971C16A with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '684323558'
    v2 <- LoadString 'Pacific/Pitcairn'
    // Splicing instruction 29 (CallMethod) from 0CB18E3E-7F22-438D-A419-0E11FCE45430
    v3 <- CreateNamedVariable 'Float32Array', 'none'
    v4 <- LoadInteger '160'
    v5 <- Construct v3, [v4]
    v6 <- GetComputedProperty v5, v5
    v7 <- CallMethod (guarded) v6, 'apply', []
    // Splicing done
    v8 <- CallMethod v2, 'matchAll', [v2]
    v9 <- BeginClassDefinition (exp)
        ClassAddPrivateInstanceProperty 'f'
        ClassAddInstanceElement '3'
    EndClassDefinition
    v10 <- LoadString '54166'
    v11 <- LoadFloat 'nan'
    BeginObjectLiteral
        ObjectLiteralAddProperty `f`, v1
        BeginObjectLiteralGetter `c` -> v12
            v13 <- CreateNamedVariable 'Symbol', 'none'
            v14 <- GetProperty v13, 'iterator'
            BeginObjectLiteral
                BeginObjectLiteralComputedMethod v14 -> v15
                    v16 <- LoadInteger '10'
                    BeginObjectLiteral
                        BeginObjectLiteralMethod `next` -> v17
                            v18 <- UnaryOperation v16, '--'
                            v19 <- LoadInteger '0'
                            v20 <- Compare v16, '==', v19
                            BeginObjectLiteral
                                ObjectLiteralAddProperty `done`, v20
                                ObjectLiteralAddProperty `value`, v16
                            v21 <- EndObjectLiteral
                            Return v21
                        EndObjectLiteralMethod
                    v22 <- EndObjectLiteral
                    Return v22
                EndObjectLiteralComputedMethod
            v23 <- EndObjectLiteral
            Return v23
        EndObjectLiteralGetter
    v24 <- EndObjectLiteral
    Return v24
EndPlainFunction
v25 <- CallFunction v0, []
// Splicing instruction 14 (EndObjectLiteral) from AB6534A7-1890-4C1A-B46C-69EB8C16CB0C
BeginObjectLiteral
v26 <- EndObjectLiteral
// Splicing done
// Splicing instruction 41 (BeginPlainFunction) from 54E5C15C-AE8F-45E9-8BDF-0F596AEB0661
v27 <- LoadFloat '0.7556388661871177'
v28 <- LoadString 'object'
v29 <- LoadFloat '5.0'
v30 <- BeginClassDefinition (decl)
    ClassAddInstanceElement '0'
    BeginClassInstanceSetter `g` -> v31, v32
        UpdateComputedProperty v31, v31, '??',v29
        v33 <- CreateNamedVariable 'WeakMap', 'none'
        v34 <- Construct v33, []
        v35 <- GetComputedSuperProperty v33
        BeginObjectLiteral
        v36 <- EndObjectLiteral
        SetProperty v36, 'b', v28
        BeginObjectLiteral
        v37 <- EndObjectLiteral
        SetProperty v37, 'b', v28
        SetProperty v37, 'd', v29
        BeginObjectLiteral
        v38 <- EndObjectLiteral
        SetProperty v38, 'b', v28
        SetProperty v38, 'd', v29
        SetProperty v38, 'a', v27
        BeginObjectLiteral
        v39 <- EndObjectLiteral
        SetProperty v39, 'b', v28
        SetProperty v39, 'd', v29
        SetProperty v39, 'f', v35
    EndClassInstanceSetter
EndClassDefinition
v40 <- Construct v30, []
v41 <- CreateFloatArray [2.0]
v42 <- CreateFloatArray [-5.418157485948316, -490.3783403332458, -5.0, inf, -1.7976931348623157e+308, 1000.0, 0.0045946300766794845]
v43 <- BeginConstructor -> v44, v45, v46, v47
    SetProperty v44, 'b', v45
EndConstructor
v48 <- Construct v43, [v42, v40, v41]
v49 <- BeginPlainFunction -> 
    Return v48
EndPlainFunction
// Splicing done
v50 <- CallFunction v0, []
v51 <- CallFunction v0, []
v52 <- LoadString 'monthCode'
v53 <- LoadString '-4096'
v54 <- LoadString '7'
v55 <- LoadInteger '-971292825'
v56 <- LoadInteger '255'
v57 <- LoadInteger '3'
v58 <- LoadInteger '1000'
v59 <- CreateNamedVariable 'Int8Array', 'none'
v60 <- BeginPlainFunction -> 
    v61 <- CallMethod v53, 'match', [v53]
    BeginTry
        BeginObjectLiteral
        v62 <- EndObjectLiteral
        v63 <- Construct v59, [v62, v55, v56]
    BeginCatch -> v64
    EndTryCatch
    Return v56
EndPlainFunction
SetProperty v59, 'toString', v60
v65 <- Construct v59, [v58]
v66 <- LoadInteger '15'
v67 <- CreateNamedVariable 'Int32Array', 'none'
v68 <- Construct v67, [v66]
v69 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'h' v59
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v59
    ClassAddStaticComputedProperty v58 v59
EndClassDefinition
v70 <- Construct v69, []
v71 <- LoadRegExp '[(?:a+)+]' 'dygimu'
v72 <- LoadRegExp 'foo(?=bar)bazc(a)X?' 'dgmu'
v73 <- CreateNamedVariable 'String', 'none'
v74 <- GetProperty v73, 'prototype'
v75 <- GetProperty v74, 'includes'
v76 <- CallMethod v75, 'call', [v72]
v77 <- GetProperty v68, 'buffer'
// Program may be interesting due to new coverage: 3409 newly discovered edges in the CFG of the target


// ===== [ Program ECCEE31E-3751-4790-AE05-369BBC1ABE1A ] =====
// Minimizing D09A0CD0-9A53-4BF5-8342-52EFC8AE48C5
v0 <- LoadUndefined
v1 <- LoadUndefined
v2 <- LoadInteger '684323558'
v3 <- LoadString 'Pacific/Pitcairn'
v4 <- CreateNamedVariable 'Float32Array', 'none'
v5 <- LoadInteger '160'
BeginObjectLiteral
    BeginObjectLiteralGetter `c` -> v6
        v7 <- CreateNamedVariable 'Symbol', 'none'
        Return v7
    EndObjectLiteralGetter
v8 <- EndObjectLiteral
// Program is interesting due to new coverage: 1 newly discovered edge in the CFG of the target


