// ===== [ Program FF3A6274-68E9-4D7C-B526-61122CC9E15A ] =====
// Start of prefix code
// Executing code generator IntegerGenerator
v0 <- LoadInteger '-2147483649'
v1 <- LoadInteger '47156'
v2 <- LoadInteger '6'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v1 v1
    // Code generator finished
    // Executing code generator ClassStaticMethodGenerator
    BeginClassStaticMethod 'o' -> v4, v5, v6
        // Executing code generator ComputedSuperPropertyRetrievalGenerator
        v7 <- GetComputedSuperProperty v1
        // Code generator finished
        // Executing code generator ApiConstructorCallGenerator
        // Executing code generator FunctionCallGenerator
        v8 <- CallFunction v7, [v7]
        // Code generator finished
        // Executing code generator GcGenerator
        v9 <- CreateNamedVariable 'gc', 'none'
        v10 <- CallFunction v9, []
        // Code generator finished
        Return v4
    EndClassStaticMethod
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'a'
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '10'
    // Code generator finished
EndClassDefinition
v11 <- Construct v3, []
v12 <- Construct v3, []
v13 <- Construct v3, []
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v14 <- BeginClassDefinition (decl) v3
    // Executing code generator ClassPrivateInstanceMethodGenerator
    BeginClassPrivateInstanceMethod 'p' -> v15, v16, v17, v18
        // Executing code generator IntegerGenerator
        v19 <- LoadInteger '0'
        v20 <- LoadInteger '936450599'
        v21 <- LoadInteger '1073741824'
        // Code generator finished
        Return v3
    EndClassPrivateInstanceMethod
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'f'
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'f' v11
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '16' v3
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'e'
    // Code generator finished
EndClassDefinition
v22 <- Construct v14, []
v23 <- Construct v14, []
v24 <- Construct v14, []
// Code generator finished
// End of prefix code. 11 variables are now visible
v25 <- LoadString 'Z'
v26 <- CreateNamedVariable 'Date', 'none'
ConfigureProperty v26, 'toTemporalInstant', 'PropertyFlags(rawValue: 3)', 'value' [["v25"]]
v27 <- BeginClassDefinition (decl) v26
EndClassDefinition
SetProperty v26, 'toTemporalInstant', v26


// ===== [ Program E341CE82-1D55-42C4-B881-CCF30DBB28C6 ] =====
// Mutating FF3A6274-68E9-4D7C-B526-61122CC9E15A with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '-2147483649'
v1 <- LoadInteger '47156'
v2 <- LoadInteger '6'
v3 <- BeginClassDefinition (decl)
    ClassAddStaticComputedProperty v1 v1
    BeginClassStaticMethod 'o' -> v4, v5, v6
        v7 <- GetComputedSuperProperty v1
        // Executing code generator GcGenerator
        v8 <- CreateNamedVariable 'gc', 'none'
        v9 <- CallFunction v8, []
        // Code generator finished
        // Executing code generator GcGenerator
        v10 <- CreateNamedVariable 'gc', 'none'
        v11 <- LoadString 'major'
        v12 <- LoadString 'async'
        BeginObjectLiteral
            ObjectLiteralAddProperty `execution`, v12
            ObjectLiteralAddProperty `type`, v11
        v13 <- EndObjectLiteral
        v14 <- CallFunction v10, [v13]
        // Code generator finished
        v15 <- CallFunction v7, [v7]
        v16 <- CreateNamedVariable 'gc', 'none'
        // Executing code generator DestructObjectGenerator
        {execution:v17,f:v18,type:v19,} <- DestructObject v13
        // Code generator finished
        // Executing code generator NumberComputationGenerator
        v20 <- CreateNamedVariable 'Math', 'none'
        v21 <- LoadInteger '-14'
        v22 <- LoadFloat '-21442.140071455506'
        v23 <- UnaryOperation '~', v21
        v24 <- BinaryOperation v14, '%', v22
        v25 <- UnaryOperation '!', v19
        v26 <- BinaryOperation v12, '>>>', v23
        v27 <- CallMethod v20, 'tan', [v22]
        v28 <- BinaryOperation v19, '%', v14
        // Code generator finished
        v29 <- CallFunction v16, []
        Return v4
    EndClassStaticMethod
    ClassAddPrivateStaticProperty 'a'
    ClassAddInstanceElement '10'
EndClassDefinition
v30 <- Construct v3, []
v31 <- Construct v3, []
v32 <- Construct v3, []
v33 <- BeginClassDefinition (decl) v3
    BeginClassPrivateInstanceMethod 'p' -> v34, v35, v36, v37
        v38 <- LoadInteger '0'
        v39 <- LoadInteger '936450599'
        v40 <- LoadInteger '1073741824'
        Return v3
    EndClassPrivateInstanceMethod
    // Executing code generator ClassPrivateStaticMethodGenerator
    BeginClassPrivateStaticMethod 'n' -> v41, v42, v43, v44
        // Executing code generator PrivateMethodCallGenerator
        BeginTry
            v45 <- CallPrivateMethod v44, 'n', [v31]
        BeginCatch -> v46
        EndTryCatch
        // Code generator finished
        Return v2
    EndClassPrivateStaticMethod
    // Code generator finished
    ClassAddStaticProperty 'f'
    ClassAddInstanceProperty 'f' v30
    ClassAddStaticElement '16' v3
    ClassAddInstanceProperty 'e'
EndClassDefinition
v47 <- Construct v33, []
v48 <- Construct v33, []
v49 <- Construct v33, []
v50 <- LoadString 'Z'
v51 <- CreateNamedVariable 'Date', 'none'
ConfigureProperty v51, 'toTemporalInstant', 'PropertyFlags(rawValue: 3)', 'value' [["v50"]]
v52 <- BeginClassDefinition (decl) v51
EndClassDefinition
SetProperty v51, 'toTemporalInstant', v51
// Program may be interesting due to new coverage: 3391 newly discovered edges in the CFG of the target


// ===== [ Program 8A2056C7-02CD-48C4-9F29-74EBF1FC476B ] =====
// Mutating E341CE82-1D55-42C4-B881-CCF30DBB28C6 with InputMutator (aware)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '-2147483649'
v1 <- LoadInteger '47156'
v2 <- LoadInteger '6'
v3 <- BeginClassDefinition (decl)
    ClassAddStaticComputedProperty v1 v1
    BeginClassStaticMethod 'o' -> v4, v5, v6
        v7 <- GetComputedSuperProperty v1
        v8 <- CreateNamedVariable 'gc', 'none'
        v9 <- CallFunction v8, []
        v10 <- CreateNamedVariable 'gc', 'none'
        v11 <- LoadString 'major'
        v12 <- LoadString 'async'
        BeginObjectLiteral
            ObjectLiteralAddProperty `execution`, v12
            ObjectLiteralAddProperty `type`, v11
        v13 <- EndObjectLiteral
        v14 <- CallFunction v10, [v13]
        v15 <- CallFunction v7, [v7]
        v16 <- CreateNamedVariable 'gc', 'none'
        {execution:v17,f:v18,type:v19,} <- DestructObject v13
        v20 <- CreateNamedVariable 'Math', 'none'
        v21 <- LoadInteger '-14'
        v22 <- LoadFloat '-21442.140071455506'
        v23 <- UnaryOperation '~', v21
        v24 <- BinaryOperation v14, '%', v22
        v25 <- UnaryOperation '!', v19
        v26 <- BinaryOperation v12, '>>>', v23
        v27 <- CallMethod v20, 'tan', [v22]
        v28 <- BinaryOperation v19, '%', v14
        v29 <- CallFunction v16, []
        Return v4
    EndClassStaticMethod
    ClassAddPrivateStaticProperty 'a'
    ClassAddInstanceElement '10'
EndClassDefinition
v30 <- Construct v3, []
v31 <- Construct v3, []
v32 <- Construct v3, []
v33 <- BeginClassDefinition (decl) v3
    BeginClassPrivateInstanceMethod 'p' -> v34, v35, v36, v37
        v38 <- LoadInteger '0'
        v39 <- LoadInteger '936450599'
        v40 <- LoadInteger '1073741824'
        Return v3
    EndClassPrivateInstanceMethod
    BeginClassPrivateStaticMethod 'n' -> v41, v42, v43, v44
        BeginTry
            v45 <- CallPrivateMethod v44, 'n', [v31]
        BeginCatch -> v46
        EndTryCatch
        Return v2
    EndClassPrivateStaticMethod
    ClassAddStaticProperty 'f'
    ClassAddInstanceProperty 'f' v30
    ClassAddStaticElement '16' v3
    ClassAddInstanceProperty 'e'
EndClassDefinition
v47 <- Construct v33, []
v48 <- Construct v33, []
v49 <- Construct v33, []
v50 <- LoadString 'Z'
v51 <- CreateNamedVariable 'Date', 'none'
// Replacing input 1 (v50) with v50
ConfigureProperty v51, 'toTemporalInstant', 'PropertyFlags(rawValue: 3)', 'value' [["v50"]]
v52 <- BeginClassDefinition (decl) v51
EndClassDefinition
SetProperty v51, 'toTemporalInstant', v51
// Program may be interesting due to new coverage: 60 newly discovered edges in the CFG of the target


// ===== [ Program D6812011-5A94-47DF-A0A3-4BC6F3BD11A9 ] =====
// Mutating 8A2056C7-02CD-48C4-9F29-74EBF1FC476B with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '-2147483649'
v1 <- LoadInteger '47156'
v2 <- LoadInteger '6'
v3 <- BeginClassDefinition (decl)
    ClassAddStaticComputedProperty v1 v1
    BeginClassStaticMethod 'o' -> v4, v5, v6
        v7 <- GetComputedSuperProperty v1
        v8 <- CreateNamedVariable 'gc', 'none'
        v9 <- CallFunction v8, []
        v10 <- CreateNamedVariable 'gc', 'none'
        v11 <- LoadString 'major'
        v12 <- LoadString 'async'
        BeginObjectLiteral
            ObjectLiteralAddProperty `execution`, v12
            ObjectLiteralAddProperty `type`, v11
        v13 <- EndObjectLiteral
        v14 <- CallFunction v10, [v13]
        v15 <- CallFunction v7, [v7]
        v16 <- CreateNamedVariable 'gc', 'none'
        {execution:v17,f:v18,type:v19,} <- DestructObject v13
        v20 <- CreateNamedVariable 'Math', 'none'
        v21 <- LoadInteger '-14'
        v22 <- LoadFloat '-21442.140071455506'
        v23 <- UnaryOperation '~', v21
        v24 <- BinaryOperation v14, '%', v22
        v25 <- UnaryOperation '!', v19
        v26 <- BinaryOperation v12, '>>>', v23
        v27 <- CallMethod v20, 'tan', [v22]
        v28 <- BinaryOperation v19, '%', v14
        v29 <- CallFunction v16, []
        Return v4
    EndClassStaticMethod
    ClassAddPrivateStaticProperty 'a'
    ClassAddInstanceElement '10'
EndClassDefinition
// Exploring value v3
SetElement v3, '47156', v3
// Exploring finished
v30 <- Construct v3, []
// Exploring value v30
SetElement v30, '10', v30
// Exploring finished
v31 <- Construct v3, []
v32 <- Construct v3, []
v33 <- BeginClassDefinition (decl) v3
    BeginClassPrivateInstanceMethod 'p' -> v34, v35, v36, v37
        v38 <- LoadInteger '0'
        v39 <- LoadInteger '936450599'
        v40 <- LoadInteger '1073741824'
        Return v3
    EndClassPrivateInstanceMethod
    BeginClassPrivateStaticMethod 'n' -> v41, v42, v43, v44
        BeginTry
            v45 <- CallPrivateMethod v44, 'n', [v31]
        BeginCatch -> v46
        EndTryCatch
        Return v2
    EndClassPrivateStaticMethod
    ClassAddStaticProperty 'f'
    ClassAddInstanceProperty 'f' v30
    ClassAddStaticElement '16' v3
    ClassAddInstanceProperty 'e'
EndClassDefinition
// Exploring value v33
SetElement v33, '16', v33
// Exploring finished
v47 <- Construct v33, []
// Exploring value v47
v48 <- GetElement v47, '10'
// Exploring finished
v49 <- Construct v33, []
// Exploring value v49
v50 <- GetElement v49, '10'
// Exploring finished
v51 <- Construct v33, []
v52 <- LoadString 'Z'
v53 <- CreateNamedVariable 'Date', 'none'
ConfigureProperty v53, 'toTemporalInstant', 'PropertyFlags(rawValue: 3)', 'value' [["v52"]]
v54 <- BeginClassDefinition (decl) v53
EndClassDefinition
// Exploring value v54
v55 <- CallMethod (guarded) v54, 'now', []
// Exploring finished
SetProperty v53, 'toTemporalInstant', v53
// Program may be interesting due to new coverage: 3599 newly discovered edges in the CFG of the target


// ===== [ Program 692D586D-DB42-481D-B527-0FB643DAD9E9 ] =====
// Minimizing D6812011-5A94-47DF-A0A3-4BC6F3BD11A9
v0 <- LoadInteger '47156'
v1 <- BeginClassDefinition (decl)
    ClassAddStaticComputedProperty v0 v0
EndClassDefinition
SetElement v1, '47156', v1
v2 <- CreateNamedVariable 'Date', 'none'
v3 <- BeginClassDefinition (decl) v2
EndClassDefinition
v4 <- CallMethod v3, 'now', [v2, v0, v0, v3]
// Program is interesting due to new coverage: 25 newly discovered edges in the CFG of the target


