// ===== [ Program F30D7429-9E4F-40EC-8AAB-C2943E6A3FD2 ] =====
// Start of prefix code
// Executing code generator BigIntGenerator
v0 <- LoadBigInt '48641'
v1 <- LoadBigInt '1593742138'
v2 <- LoadBigInt '-1355961935'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '11' v0
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '-1' v1
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v2
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'a'
    // Code generator finished
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v2 v2
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '5'
    // Code generator finished
    // Executing code generator ClassPrivateInstanceMethodGenerator
    BeginClassPrivateInstanceMethod 'toString' -> v4, v5, v6
        // Executing code generator UnboundFunctionCallGenerator
        v7 <- CallMethod (guarded) v5, 'call', [v4, v2, v2, v6, v4]
        // Code generator finished
        // Executing code generator NumberComputationGenerator
        v8 <- CreateNamedVariable 'Math', 'none'
        v9 <- LoadInteger '-16'
        v10 <- BinaryOperation v9, '-', v1
        v11 <- CallMethod v8, 'fround', [v9]
        v12 <- BinaryOperation v1, '||', v10
        v13 <- CallMethod v8, 'ceil', [v9]
        v14 <- CallMethod v8, 'sin', [v9]
        v15 <- UnaryOperation '-', v1
        v16 <- UnaryOperation '--', v0
        // Code generator finished
        Return v16
    EndClassPrivateInstanceMethod
    // Code generator finished
EndClassDefinition
v17 <- Construct v3, []
v18 <- Construct v3, []
v19 <- Construct v3, []
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v20 <- BeginClassDefinition (exp)
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v19 v1
    // Code generator finished
    // Executing code generator ClassPrivateInstanceMethodGenerator
    BeginClassPrivateInstanceMethod 'n' -> v21, v22, v23
        // Executing code generator InstanceOfGenerator
        v24 <- TestInstanceOf v22, v3
        // Code generator finished
        // Executing code generator ElementUpdateGenerator
        UpdateElement v18, '1483', '&', v24
        // Code generator finished
        // Executing code generator InGenerator
        v25 <- TestIn v2, v23
        // Code generator finished
        Return v25
    EndClassPrivateInstanceMethod
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'a'
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '0'
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'f' v1
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'c' v2
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '1073741824' v18
    // Code generator finished
EndClassDefinition
v26 <- Construct v20, []
v27 <- Construct v20, []
v28 <- Construct v20, []
// Code generator finished
// Executing code generator BigIntGenerator
v29 <- LoadBigInt '13'
v30 <- LoadBigInt '-40048'
v31 <- LoadBigInt '2'
// Code generator finished
// End of prefix code. 14 variables are now visible
v32 <- CreateIntArray [-4096, -15, 14, -1091, 54474, 2147483647, -65537, -8]
BeginObjectLiteral
    ObjectLiteralCopyProperties v32
v33 <- EndObjectLiteral
v34 <- CreateNamedVariable 'ArrayBuffer', 'none'
v35 <- LoadInteger '4255489755'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v35
v36 <- EndObjectLiteral
v37 <- LoadInteger '256'
v38 <- Construct v34, [v37, v36]


// ===== [ Program 086CC674-8200-4CF7-98DD-BF6C81DDCC24 ] =====
// Mutating F30D7429-9E4F-40EC-8AAB-C2943E6A3FD2 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadBigInt '48641'
v1 <- LoadBigInt '1593742138'
v2 <- LoadBigInt '-1355961935'
v3 <- BeginClassDefinition (decl)
    ClassAddStaticElement '11' v0
    ClassAddInstanceElement '-1' v1
    ClassAddStaticComputedProperty v2
    ClassAddPrivateInstanceProperty 'a'
    ClassAddInstanceComputedProperty v2 v2
    ClassAddInstanceElement '5'
    BeginClassPrivateInstanceMethod 'toString' -> v4, v5, v6
        v7 <- CallMethod (guarded) v5, 'call', [v4, v2, v2, v6, v4]
        v8 <- CreateNamedVariable 'Math', 'none'
        v9 <- LoadInteger '-16'
        v10 <- BinaryOperation v9, '-', v1
        v11 <- CallMethod v8, 'fround', [v9]
        v12 <- BinaryOperation v1, '||', v10
        v13 <- CallMethod v8, 'ceil', [v9]
        v14 <- CallMethod v8, 'sin', [v9]
        v15 <- UnaryOperation '-', v1
        v16 <- UnaryOperation '--', v0
        Return v16
    EndClassPrivateInstanceMethod
EndClassDefinition
v17 <- Construct v3, []
v18 <- Construct v3, []
v19 <- Construct v3, []
v20 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v19 v1
    BeginClassPrivateInstanceMethod 'n' -> v21, v22, v23
        v24 <- TestInstanceOf v22, v3
        // Splicing instruction 2 (CreateArray) from A169C426-D69D-4FB5-B53D-2ADCCB68D7D6
        v25 <- LoadFloat 'nan'
        v26 <- CreateArray [v25]
        // Splicing done
        // Splicing instruction 3 (EndClassDefinition) from 7757CCC5-478E-4E95-9A20-D2344403E9FF
        v27 <- BeginClassDefinition (decl)
        EndClassDefinition
        // Splicing done
        // Splicing instruction 71 (Construct) from BB3F4BB7-C022-4884-98EB-3C93FEF62AD1
        v28 <- CreateFloatArray [7.694794423849882e+307, 1000000.0, 4.0, 3.0, 0.709505242139969, 2.220446049250313e-16, 3.0, nan, 1.7852851858663833e+307]
        v29 <- Construct v1, []
        v30 <- LoadString 'h'
        v31 <- BeginConstructor -> v32, v33, v34, v35
            v36 <- GetProperty (guarded) v32, 'constructor'
            v37 <- Construct (guarded) v36, [v35, v32, v28]
            v38 <- GetElement v34, '4'
            SetProperty v32, 'f', v29
        EndConstructor
        v39 <- Construct v31, [v26, v28, v29]
        v40 <- Construct v31, [v30, v26, v39]
        // Splicing done
        UpdateElement v18, '1483', '&', v24
        // Splicing instruction 6 (EndObjectLiteral) from AC7081A2-B306-46F6-BC49-A25D0743CAE2
        BeginObjectLiteral
            BeginObjectLiteralSetter `d` -> v41, v42
            EndObjectLiteralSetter
            BeginObjectLiteralGetter `g` -> v43
                Return v43
            EndObjectLiteralGetter
        v44 <- EndObjectLiteral
        // Splicing done
        v45 <- TestIn v2, v23
        Return v45
    EndClassPrivateInstanceMethod
    ClassAddInstanceProperty 'a'
    // Splicing instruction 7 (BeginClassConstructor) from C9EB4256-2D25-44C8-A283-870D1B45C622
    BeginClassConstructor -> v46, v47
    EndClassConstructor
    // Splicing done
    // Splicing instruction 18 (BeginClassStaticGetter) from 1D1E56DC-B1F7-462D-948B-7B190275C183
    BeginClassStaticGetter `b` -> v48
    EndClassStaticGetter
    // Splicing done
    // Splicing instruction 129 (EndClassStaticGetter) from F0E8C6E5-B8BE-4565-AFC9-F466FA101F24
    BeginClassStaticGetter `b` -> v49
    EndClassStaticGetter
    // Splicing done
    ClassAddStaticElement '0'
    ClassAddInstanceProperty 'f' v1
    ClassAddInstanceProperty 'c' v2
    ClassAddInstanceElement '1073741824' v18
EndClassDefinition
// Splicing instruction 35 (UnaryOperation) from 1D1E56DC-B1F7-462D-948B-7B190275C183
v50 <- LoadInteger '1000'
v51 <- UnaryOperation '~', v50
// Splicing done
// Splicing instruction 24 (BeginObjectLiteral) from BE7D5765-AEA8-46C1-A30F-7922A879E5EA
v52 <- CreateNamedVariable 'BigUint64Array', 'none'
v53 <- BeginPlainFunction -> v54, v55
    BeginObjectLiteral
        BeginObjectLiteralGetter `d` -> v56
            Return v55
        EndObjectLiteralGetter
        BeginObjectLiteralSetter `g` -> v57, v58
        EndObjectLiteralSetter
        BeginObjectLiteralComputedMethod v52 -> v59, v60, v61, v62
        EndObjectLiteralComputedMethod
        BeginObjectLiteralMethod `valueOf` -> v63, v64, v65, v66
            Return v53
        EndObjectLiteralMethod
        BeginObjectLiteralMethod `toString` -> v67, v68, v69, v70
            Return v54
        EndObjectLiteralMethod
    v71 <- EndObjectLiteral
    Return v50
EndPlainFunction
// Splicing done
v72 <- Construct v20, []
v73 <- Construct v20, []
v74 <- Construct v20, []
v75 <- LoadBigInt '13'
v76 <- LoadBigInt '-40048'
v77 <- LoadBigInt '2'
v78 <- CreateIntArray [-4096, -15, 14, -1091, 54474, 2147483647, -65537, -8]
BeginObjectLiteral
    ObjectLiteralCopyProperties v78
v79 <- EndObjectLiteral
v80 <- CreateNamedVariable 'ArrayBuffer', 'none'
v81 <- LoadInteger '4255489755'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v81
v82 <- EndObjectLiteral
v83 <- LoadInteger '256'
v84 <- Construct v80, [v83, v82]
// Program may be interesting due to new coverage: 2929 newly discovered edges in the CFG of the target


// ===== [ Program 74A43329-0029-4A05-8287-2AC8F6D84943 ] =====
// Mutating 086CC674-8200-4CF7-98DD-BF6C81DDCC24 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadBigInt '48641'
v1 <- LoadBigInt '1593742138'
v2 <- LoadBigInt '-1355961935'
v3 <- BeginClassDefinition (decl)
    ClassAddStaticElement '11' v0
    ClassAddInstanceElement '-1' v1
    ClassAddStaticComputedProperty v2
    ClassAddPrivateInstanceProperty 'a'
    ClassAddInstanceComputedProperty v2 v2
    ClassAddInstanceElement '5'
    BeginClassPrivateInstanceMethod 'toString' -> v4, v5, v6
        v7 <- CallMethod (guarded) v5, 'call', [v4, v2, v2, v6, v4]
        v8 <- CreateNamedVariable 'Math', 'none'
        v9 <- LoadInteger '-16'
        v10 <- BinaryOperation v9, '-', v1
        v11 <- CallMethod v8, 'fround', [v9]
        v12 <- BinaryOperation v1, '||', v10
        v13 <- CallMethod v8, 'ceil', [v9]
        v14 <- CallMethod v8, 'sin', [v9]
        v15 <- UnaryOperation '-', v1
        v16 <- UnaryOperation '--', v0
        Return v16
    EndClassPrivateInstanceMethod
EndClassDefinition
// Exploring value v3
SetProperty v3, 'f', v3
// Exploring finished
v17 <- Construct v3, []
v18 <- Construct v3, []
v19 <- Construct v3, []
v20 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v19 v1
    BeginClassPrivateInstanceMethod 'n' -> v21, v22, v23
        v24 <- TestInstanceOf v22, v3
        v25 <- LoadFloat 'nan'
        v26 <- CreateArray [v25]
        v27 <- BeginClassDefinition (decl)
        EndClassDefinition
        v28 <- CreateFloatArray [7.694794423849882e+307, 1000000.0, 4.0, 3.0, 0.709505242139969, 2.220446049250313e-16, 3.0, nan, 1.7852851858663833e+307]
        v29 <- Construct v1, []
        v30 <- LoadString 'h'
        v31 <- BeginConstructor -> v32, v33, v34, v35
            v36 <- GetProperty (guarded) v32, 'constructor'
            v37 <- Construct (guarded) v36, [v35, v32, v28]
            v38 <- GetElement v34, '4'
            SetProperty v32, 'f', v29
        EndConstructor
        v39 <- Construct v31, [v26, v28, v29]
        v40 <- Construct v31, [v30, v26, v39]
        UpdateElement v18, '1483', '&', v24
        BeginObjectLiteral
            BeginObjectLiteralSetter `d` -> v41, v42
            EndObjectLiteralSetter
            BeginObjectLiteralGetter `g` -> v43
                Return v43
            EndObjectLiteralGetter
        v44 <- EndObjectLiteral
        v45 <- TestIn v2, v23
        Return v45
    EndClassPrivateInstanceMethod
    ClassAddInstanceProperty 'a'
    BeginClassConstructor -> v46, v47
    EndClassConstructor
    BeginClassStaticGetter `b` -> v48
    EndClassStaticGetter
    BeginClassStaticGetter `b` -> v49
    EndClassStaticGetter
    ClassAddStaticElement '0'
    ClassAddInstanceProperty 'f' v1
    ClassAddInstanceProperty 'c' v2
    ClassAddInstanceElement '1073741824' v18
EndClassDefinition
v50 <- LoadInteger '1000'
v51 <- UnaryOperation '~', v50
// Exploring value v51
v52 <- Compare v51, '<', v51
// Exploring finished
v53 <- CreateNamedVariable 'BigUint64Array', 'none'
v54 <- BeginPlainFunction -> v55, v56
    BeginObjectLiteral
        BeginObjectLiteralGetter `d` -> v57
            Return v56
        EndObjectLiteralGetter
        BeginObjectLiteralSetter `g` -> v58, v59
        EndObjectLiteralSetter
        BeginObjectLiteralComputedMethod v53 -> v60, v61, v62, v63
        EndObjectLiteralComputedMethod
        BeginObjectLiteralMethod `valueOf` -> v64, v65, v66, v67
            Return v54
        EndObjectLiteralMethod
        BeginObjectLiteralMethod `toString` -> v68, v69, v70, v71
            Return v55
        EndObjectLiteralMethod
    v72 <- EndObjectLiteral
    Return v50
EndPlainFunction
v73 <- Construct v20, []
v74 <- Construct v20, []
v75 <- Construct v20, []
v76 <- LoadBigInt '13'
v77 <- LoadBigInt '-40048'
v78 <- LoadBigInt '2'
v79 <- CreateIntArray [-4096, -15, 14, -1091, 54474, 2147483647, -65537, -8]
// Exploring value v79
SetElement v79, '3', v79
// Exploring finished
BeginObjectLiteral
    ObjectLiteralCopyProperties v79
v80 <- EndObjectLiteral
v81 <- CreateNamedVariable 'ArrayBuffer', 'none'
// Exploring value v81
v82 <- CallMethod (guarded) v81, 'apply', [v20, v73]
// Exploring finished
v83 <- LoadInteger '4255489755'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v83
v84 <- EndObjectLiteral
v85 <- LoadInteger '256'
v86 <- Construct v81, [v85, v84]
// Program may be interesting due to new coverage: 3208 newly discovered edges in the CFG of the target


// ===== [ Program D9E0E4BE-64A8-4546-9230-D382EFB86A3F ] =====
// Minimizing 74A43329-0029-4A05-8287-2AC8F6D84943
v0 <- CreateNamedVariable 'ArrayBuffer', 'none'
v1 <- CallMethod (guarded) v0, 'apply', []
// Program is interesting due to new coverage: 1 newly discovered edge in the CFG of the target


