// ===== [ Program 624F78E9-370A-4E0E-8148-0C4F699AF653 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator FloatGenerator
v0 <- LoadFloat '-9.392961880785308e+307'
v1 <- LoadFloat '2.2250738585072014e-308'
v2 <- LoadFloat '-1.6311784115603315e+308'
// Code generator finished
// Executing code generator FloatGenerator
v3 <- LoadFloat '-696.8889546228363'
v4 <- LoadFloat '1.0'
v5 <- LoadFloat '-1.7161430613102252e+307'
// Code generator finished
// Executing code generator ArrayGenerator
v6 <- CreateArray [v4, v5, v5, v1, v1]
v7 <- CreateArray [v2, v6, v6, v5]
v8 <- CreateArray [v1, v6]
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v9 <- BeginPlainFunction -> v10, v11
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `b`, v10
        // Code generator finished
        // Executing code generator ObjectLiteralGetterGenerator
        BeginObjectLiteralGetter `d` -> v12
            // Executing code generator ApiFunctionCallGenerator
            // Executing code generator ProxyGenerator
            BeginObjectLiteral
            v13 <- EndObjectLiteral
            v14 <- CreateNamedVariable 'Proxy', 'none'
            v15 <- Construct v14, [v10, v13]
            // Code generator finished
            Return v15
        EndObjectLiteralGetter
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `g`, v6
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `c`, v1
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `d`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `a`, v2
        // Code generator finished
    v16 <- EndObjectLiteral
    Return v16
EndPlainFunction
v17 <- CallFunction v9, [v6, v0]
v18 <- CallFunction v9, [v8, v7]
v19 <- CallFunction v9, [v7, v3]
// Code generator finished
// End of prefix code. 13 variables are now visible
// Executing code generator ClassDefinitionGenerator
v20 <- BeginClassDefinition (decl)
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v2
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v3 v9
    // Code generator finished
EndClassDefinition
v21 <- Construct v20, []
v22 <- Construct v20, []
v23 <- Construct v20, []
// Code generator finished
// Executing code generator UnboundFunctionCallGenerator
v24 <- CallMethod (guarded) v3, 'call', [v7, v20, v23, v9, v7, v23]
// Code generator finished
// Executing code generator InstanceOfGenerator
v25 <- TestInstanceOf v19, v9
// Code generator finished
// Executing code generator ComputedPropertyUpdateGenerator
UpdateComputedProperty v19, v19, '-',v4
// Program may be interesting due to new coverage: 4404 newly discovered edges in the CFG of the target


// ===== [ Program BB00504F-DE1E-4CF2-802B-17E056A601DC ] =====
// Minimizing 624F78E9-370A-4E0E-8148-0C4F699AF653
v0 <- LoadFloat '-9.392961880785308e+307'
v1 <- LoadFloat '2.2250738585072014e-308'
v2 <- LoadFloat '-1.6311784115603315e+308'
v3 <- LoadFloat '-696.8889546228363'
v4 <- LoadFloat '1.0'
v5 <- LoadFloat '-1.7161430613102252e+307'
v6 <- BeginPlainFunction -> v7, v8
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v7
        BeginObjectLiteralGetter `d` -> v9
            BeginObjectLiteral
            v10 <- EndObjectLiteral
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v0
    v11 <- EndObjectLiteral
    Return v11
EndPlainFunction
v12 <- CallFunction v6, [v1]
v13 <- CallFunction v6, []
v14 <- BeginClassDefinition (decl)
    ClassAddStaticComputedProperty v3 v6
EndClassDefinition
v15 <- CallMethod (guarded) v3, 'call', []
v16 <- TestInstanceOf v13, v6
UpdateComputedProperty v13, v13, '-',v4
// Program is interesting due to new coverage: 199 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 576 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 139 newly discovered edges in the CFG of the target


