// ===== [ Program 2E4C9E99-F833-4E5B-8DC0-30631D27C4E8 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator BooleanGenerator
v0 <- LoadBoolean 'true'
// Code generator finished
// Executing code generator TimeZoneIdGenerator
v1 <- LoadString 'AKDT'
v2 <- LoadString '+08:00'
v3 <- LoadString 'Asia/Atyrau'
// Code generator finished
// Executing code generator TypedArrayGenerator
v4 <- LoadInteger '33'
v5 <- CreateNamedVariable 'Int8Array', 'none'
v6 <- Construct v5, [v4]
v7 <- LoadInteger '3108'
v8 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v9 <- Construct v8, [v7]
v10 <- LoadInteger '8'
v11 <- CreateNamedVariable 'Uint8Array', 'none'
v12 <- Construct v11, [v10]
// Code generator finished
// End of prefix code. 13 variables are now visible
// Executing code generator PropertyAssignmentGenerator
SetProperty v12, 'g', v8
// Code generator finished
// Executing code generator UpdateGenerator
Update v3, '|', v3
// Code generator finished
// Executing code generator ArrayGenerator
v13 <- CreateArray [v7]
v14 <- CreateArray [v4, v11, v12, v12, v6]
v15 <- CreateArray [v11, v14, v1, v5]
// Code generator finished
// Executing code generator ReassignmentGenerator
Reassign v14, v15
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v16 <- BeginConstructor -> v17, v18, v19, v20
    SetProperty v17, 'g', v20
    SetProperty v17, 'a', v20
EndConstructor
v21 <- Construct v16, [v4, v15, v7]
v22 <- Construct v16, [v4, v14, v15]
v23 <- Construct v16, [v3, v15, v12]
// Program may be interesting due to new coverage: 2906 newly discovered edges in the CFG of the target


// ===== [ Program 7108B6FD-DE19-4F1D-A74C-F84E20C84BC7 ] =====
// Minimizing 2E4C9E99-F833-4E5B-8DC0-30631D27C4E8
v0 <- LoadInteger '33'
v1 <- LoadInteger '3108'
v2 <- CreateNamedVariable 'Uint8Array', 'none'
v3 <- BeginConstructor -> v4, v5, v6, v7
    SetProperty v4, 'g', v7
EndConstructor
v8 <- Construct v3, [v0, v2, v1]
v9 <- Construct v3, []
// Program is interesting due to new coverage: 1 newly discovered edge in the CFG of the target
// Imported program is interesting due to new coverage: 135 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 5 newly discovered edges in the CFG of the target


