// ===== [ Program B7E5B2E0-5FE6-4BF2-AD9B-7C787970F4F9 ] =====
// Start of prefix code
// Executing code generator IntegerGenerator
v0 <- LoadInteger '476388605'
v1 <- LoadInteger '536870912'
v2 <- LoadInteger '-1073741824'
// Code generator finished
// Executing code generator ArrayGenerator
v3 <- CreateArray [v2, v0, v1]
v4 <- CreateArray [v3, v1, v3, v3, v2]
v5 <- CreateArray [v2, v3, v0, v2]
// Code generator finished
// Executing code generator IntegerGenerator
v6 <- LoadInteger '-3'
v7 <- LoadInteger '-9007199254740990'
v8 <- LoadInteger '3'
// Code generator finished
// Executing code generator BigIntGenerator
v9 <- LoadBigInt '1073741824'
v10 <- LoadBigInt '0'
v11 <- LoadBigInt '56030'
// Code generator finished
// End of prefix code. 12 variables are now visible
v12 <- BeginPlainFunction -> 
EndPlainFunction
v13 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralAddProperty `e`, v12
        ObjectLiteralSetPrototype v12
        ObjectLiteralCopyProperties v12
        ObjectLiteralAddProperty `f`, v12
        ObjectLiteralAddElement `6`, v12
        BeginObjectLiteralSetter `b` -> v14, v15
            v16 <- GetComputedSuperProperty v12
            Update v16, '&&', v15
            v17 <- LoadFloat 'nan'
            v18 <- LoadFloat '-551599.0459100289'
            v19 <- LoadFloat '974833.7722651677'
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v12
    v20 <- EndObjectLiteral
    Return v20
EndPlainFunction
v21 <- CallFunction v13, []
v22 <- CallFunction v13, []
v23 <- CallFunction v13, []
v24 <- CreateIntArray [2]
v25 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v26 <- CreateIntArray [-12, -28134]
v27 <- LoadInteger '723'
v28 <- CreateNamedVariable 'Int32Array', 'none'
v29 <- Construct v28, [v27]
v30 <- LoadInteger '4'
v31 <- CreateNamedVariable 'Int32Array', 'none'
v32 <- Construct v31, [v30]
v33 <- LoadInteger '1078'
v34 <- CreateNamedVariable 'Float64Array', 'none'
v35 <- Construct v34, [v33]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v12
v36 <- EndObjectLiteral
v37 <- CreateNamedVariable 'Proxy', 'none'
v38 <- Construct v37, [v22, v36]
v39 <- LoadInteger '0'
BeginWhileLoopHeader
    v40 <- LoadInteger '5'
    v41 <- Compare v39, '<', v40
BeginWhileLoopBody v41
    BeginRepeatLoop '100' -> v42
        v43 <- CallFunction v12, []
    EndRepeatLoop
    v44 <- UnaryOperation v39, '++'
EndWhileLoop


// ===== [ Program F96FE2B2-7DC6-4CD4-92D8-815D1CBB74B8 ] =====
// Mutating B7E5B2E0-5FE6-4BF2-AD9B-7C787970F4F9 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '476388605'
v1 <- LoadInteger '536870912'
v2 <- LoadInteger '-1073741824'
v3 <- CreateArray [v2, v0, v1]
v4 <- CreateArray [v3, v1, v3, v3, v2]
v5 <- CreateArray [v2, v3, v0, v2]
v6 <- LoadInteger '-3'
v7 <- LoadInteger '-9007199254740990'
v8 <- LoadInteger '3'
v9 <- LoadBigInt '1073741824'
v10 <- LoadBigInt '0'
// Executing code generator GrowableSharedArrayBufferGenerator
v11 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v12 <- LoadInteger '1849'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v12
v13 <- EndObjectLiteral
v14 <- LoadInteger '1849'
v15 <- Construct v11, [v14, v13]
v16 <- CreateNamedVariable 'Float32Array', 'none'
v17 <- Construct v16, [v15]
// Code generator finished
v18 <- LoadBigInt '56030'
v19 <- BeginPlainFunction -> 
EndPlainFunction
v20 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralAddProperty `e`, v19
        ObjectLiteralSetPrototype v19
        ObjectLiteralCopyProperties v19
        ObjectLiteralAddProperty `f`, v19
        ObjectLiteralAddElement `6`, v19
        BeginObjectLiteralSetter `b` -> v21, v22
            v23 <- GetComputedSuperProperty v19
            Update v23, '&&', v22
            v24 <- LoadFloat 'nan'
            v25 <- LoadFloat '-551599.0459100289'
            v26 <- LoadFloat '974833.7722651677'
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v19
    v27 <- EndObjectLiteral
    Return v27
EndPlainFunction
v28 <- CallFunction v20, []
v29 <- CallFunction v20, []
v30 <- CallFunction v20, []
v31 <- CreateIntArray [2]
v32 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v33 <- CreateIntArray [-12, -28134]
v34 <- LoadInteger '723'
v35 <- CreateNamedVariable 'Int32Array', 'none'
v36 <- Construct v35, [v34]
v37 <- LoadInteger '4'
v38 <- CreateNamedVariable 'Int32Array', 'none'
v39 <- Construct v38, [v37]
v40 <- LoadInteger '1078'
v41 <- CreateNamedVariable 'Float64Array', 'none'
v42 <- Construct v41, [v40]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v19
v43 <- EndObjectLiteral
v44 <- CreateNamedVariable 'Proxy', 'none'
v45 <- Construct v44, [v29, v43]
v46 <- LoadInteger '0'
BeginWhileLoopHeader
    v47 <- LoadInteger '5'
    v48 <- Compare v46, '<', v47
BeginWhileLoopBody v48
    BeginRepeatLoop '100' -> v49
        v50 <- CallFunction v19, []
    EndRepeatLoop
    v51 <- UnaryOperation v46, '++'
EndWhileLoop
// Program may be interesting due to new coverage: 3772 newly discovered edges in the CFG of the target


// ===== [ Program E3D5FDD3-F2DE-4B4F-8913-187541AF94AB ] =====
// Minimizing F96FE2B2-7DC6-4CD4-92D8-815D1CBB74B8
v0 <- LoadInteger '476388605'
v1 <- LoadInteger '536870912'
v2 <- LoadInteger '-1073741824'
v3 <- CreateArray [v2, v0, v1]
v4 <- CreateArray [v3, v1, v3]
v5 <- LoadBigInt '1073741824'
v6 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v7 <- LoadInteger '1849'
BeginObjectLiteral
v8 <- EndObjectLiteral
v9 <- LoadInteger '1849'
v10 <- CreateNamedVariable 'Float32Array', 'none'
v11 <- Construct v10, []
v12 <- LoadBigInt '56030'
v13 <- BeginPlainFunction -> 
EndPlainFunction
v14 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralCopyProperties v13
        ObjectLiteralAddProperty `f`, v13
        ObjectLiteralAddElement `6`, v13
        BeginObjectLiteralSetter `b` -> v15, v16
            v17 <- LoadFloat 'nan'
        EndObjectLiteralSetter
    v18 <- EndObjectLiteral
    Return v18
EndPlainFunction
v19 <- CallFunction v14, []
v20 <- CallFunction v14, []
v21 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v22 <- CreateIntArray [-12, -28134]
v23 <- LoadInteger '723'
v24 <- CreateNamedVariable 'Int32Array', 'none'
v25 <- Construct v24, [v23]
v26 <- LoadInteger '4'
v27 <- CreateNamedVariable 'Int32Array', 'none'
v28 <- Construct v24, [v26]
v29 <- LoadInteger '1078'
v30 <- CreateNamedVariable 'Float64Array', 'none'
v31 <- Construct v30, [v29]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v13
v32 <- EndObjectLiteral
v33 <- CreateNamedVariable 'Proxy', 'none'
v34 <- Construct v33, [v14, v32]
v35 <- LoadInteger '0'
BeginWhileLoopHeader
    v36 <- LoadInteger '5'
    v37 <- Compare v35, '<', v36
BeginWhileLoopBody v37
    BeginRepeatLoop '100' -> v38
        v39 <- CallFunction v13, []
    EndRepeatLoop
    v40 <- UnaryOperation v35, '++'
EndWhileLoop
// Program is interesting due to new coverage: 20 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 146 newly discovered edges in the CFG of the target


