// ===== [ Program EB33D868-6546-42F7-B3FD-2B55708B2F5B ] =====
// Start of prefix code
// Executing code generator TrivialFunctionGenerator
v0 <- BeginPlainFunction -> 
EndPlainFunction
// Code generator finished
// Executing code generator BigIntGenerator
v1 <- LoadBigInt '127'
v2 <- LoadBigInt '27909'
v3 <- LoadBigInt '-536870912'
// Code generator finished
// Executing code generator BooleanGenerator
v4 <- LoadBoolean 'false'
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v5 <- CreateNamedVariable 'Map', 'none'
v6 <- Construct v5, []
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v7 <- BeginPlainFunction -> 
    Return v6
EndPlainFunction
// Code generator finished
// Executing code generator TypedArrayGenerator
v8 <- LoadInteger '3'
v9 <- CreateNamedVariable 'Float32Array', 'none'
v10 <- Construct v9, [v8]
v11 <- LoadInteger '1613'
v12 <- CreateNamedVariable 'BigInt64Array', 'none'
v13 <- Construct v12, [v11]
v14 <- LoadInteger '5'
v15 <- CreateNamedVariable 'Float64Array', 'none'
v16 <- Construct v15, [v14]
// Code generator finished
// End of prefix code. 17 variables are now visible
v17 <- BeginPlainFunction -> 
    v18 <- LoadString 'boolean'
    v19 <- LoadFloat '-inf'
    v20 <- LoadInteger '123'
    v21 <- BinaryOperation v20, '*', v20
    v22 <- CreateNamedVariable 'BigInt64Array', 'none'
    v23 <- GetProperty v22, 'filter'
    v24 <- CallFunction (guarded) v23, [v17, v17]
    v25 <- Construct v22, [v18, v23, v24]
    BeginObjectLiteral
        ObjectLiteralSetPrototype v18
        ObjectLiteralAddComputedProperty v19, v18
        ObjectLiteralCopyProperties v18
        BeginObjectLiteralSetter `f` -> v26, v27
        EndObjectLiteralSetter
    v28 <- EndObjectLiteral
    Return v17
EndPlainFunction
v29 <- CallFunction v17, []
v30 <- BeginClassDefinition (exp)
EndClassDefinition
v31 <- LoadRegExp 'Y1+' 'ysgmu'
SetProperty v31, 'dotAll', v31


// ===== [ Program 756A582F-A1C4-402F-AB72-67DCD51254EF ] =====
// Mutating EB33D868-6546-42F7-B3FD-2B55708B2F5B with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
EndPlainFunction
v1 <- LoadBigInt '127'
v2 <- LoadBigInt '27909'
v3 <- LoadBigInt '-536870912'
v4 <- LoadBoolean 'false'
v5 <- CreateNamedVariable 'Map', 'none'
v6 <- Construct v5, []
v7 <- BeginPlainFunction -> 
    Return v6
EndPlainFunction
v8 <- LoadInteger '3'
v9 <- CreateNamedVariable 'Float32Array', 'none'
v10 <- Construct v9, [v8]
v11 <- LoadInteger '1613'
v12 <- CreateNamedVariable 'BigInt64Array', 'none'
v13 <- Construct v12, [v11]
// Executing code generator DoWhileLoopGenerator
v14 <- LoadInteger '0'
BeginDoWhileLoopBody
    // Executing code generator TypedArrayGenerator
    v15 <- LoadInteger '16'
    v16 <- CreateNamedVariable 'Uint32Array', 'none'
    v17 <- Construct v16, [v15]
    v18 <- LoadInteger '3828'
    v19 <- CreateNamedVariable 'Int32Array', 'none'
    v20 <- Construct v19, [v18]
    v21 <- LoadInteger '9'
    v22 <- CreateNamedVariable 'Int8Array', 'none'
    v23 <- Construct v22, [v21]
    // Code generator finished
    v24 <- UnaryOperation v14, '++'
BeginDoWhileLoopHeader
    v25 <- LoadInteger '10'
    v26 <- Compare v14, '<', v25
EndDoWhileLoop v26
// Code generator finished
v27 <- LoadInteger '5'
v28 <- CreateNamedVariable 'Float64Array', 'none'
v29 <- Construct v28, [v27]
v30 <- BeginPlainFunction -> 
    v31 <- LoadString 'boolean'
    v32 <- LoadFloat '-inf'
    v33 <- LoadInteger '123'
    v34 <- BinaryOperation v33, '*', v33
    // Executing code generator BinaryOperationGenerator
    v35 <- BinaryOperation v10, '<<', v31
    // Code generator finished
    // Executing code generator PropertyAssignmentGenerator
    SetProperty v31, 'length', v35
    // Code generator finished
    // Executing code generator PropertyAssignmentGenerator
    SetProperty v10, 'length', v11
    // Code generator finished
    // Executing code generator ArrayGenerator
    v36 <- CreateArray [v34, v0, v34]
    v37 <- CreateArray [v1, v36, v36]
    v38 <- CreateArray [v12]
    // Code generator finished
    v39 <- CreateNamedVariable 'BigInt64Array', 'none'
    v40 <- GetProperty v39, 'filter'
    v41 <- CallFunction (guarded) v40, [v30, v30]
    v42 <- Construct v39, [v31, v40, v41]
    BeginObjectLiteral
        ObjectLiteralSetPrototype v31
        ObjectLiteralAddComputedProperty v32, v31
        ObjectLiteralCopyProperties v31
        BeginObjectLiteralSetter `f` -> v43, v44
        EndObjectLiteralSetter
    v45 <- EndObjectLiteral
    Return v30
EndPlainFunction
v46 <- CallFunction v30, []
v47 <- BeginClassDefinition (exp)
EndClassDefinition
v48 <- LoadRegExp 'Y1+' 'ysgmu'
// Executing code generator NamedVariableGenerator
v49 <- CreateNamedVariable 'e', 'const', v8
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v50 <- BeginPlainFunction -> 
    Return v49
EndPlainFunction
// Code generator finished
// Executing code generator FunctionCallGenerator
v51 <- CallFunction v50, []
// Code generator finished
SetProperty v48, 'dotAll', v48
// Program may be interesting due to new coverage: 5193 newly discovered edges in the CFG of the target


// ===== [ Program FE618E3D-BD8B-4EBC-B216-DDAB688261CC ] =====
// Mutating 756A582F-A1C4-402F-AB72-67DCD51254EF with CombineMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
EndPlainFunction
v1 <- LoadBigInt '127'
v2 <- LoadBigInt '27909'
v3 <- LoadBigInt '-536870912'
v4 <- LoadBoolean 'false'
v5 <- CreateNamedVariable 'Map', 'none'
v6 <- Construct v5, []
v7 <- BeginPlainFunction -> 
    Return v6
EndPlainFunction
v8 <- LoadInteger '3'
v9 <- CreateNamedVariable 'Float32Array', 'none'
v10 <- Construct v9, [v8]
v11 <- LoadInteger '1613'
v12 <- CreateNamedVariable 'BigInt64Array', 'none'
v13 <- Construct v12, [v11]
// Inserting program 3D337091-9925-4183-875C-25397DB4983E
v14 <- BeginPlainFunction -> v15, v16
    Return v15
EndPlainFunction
BeginObjectLiteral
    ObjectLiteralAddProperty `apply`, v14
    ObjectLiteralAddProperty `get`, v14
v17 <- EndObjectLiteral
v18 <- LoadInteger '0'
BeginDoWhileLoopBody
    v19 <- LoadInteger '16'
    v20 <- CreateNamedVariable 'Uint32Array', 'none'
    v21 <- Construct v20, [v19]
    v22 <- LoadInteger '3828'
    v23 <- CreateNamedVariable 'Int32Array', 'none'
    v24 <- Construct v23, [v22]
    v25 <- LoadInteger '9'
    v26 <- CreateNamedVariable 'Int8Array', 'none'
    v27 <- Construct v26, [v25]
    v28 <- UnaryOperation v18, '++'
BeginDoWhileLoopHeader
    v29 <- LoadInteger '10'
    v30 <- Compare v18, '<', v29
EndDoWhileLoop v30
v31 <- LoadInteger '5'
v32 <- CreateNamedVariable 'Float64Array', 'none'
v33 <- Construct v32, [v31]
v34 <- BeginPlainFunction -> 
    v35 <- LoadString 'boolean'
    v36 <- LoadFloat '-inf'
    v37 <- LoadInteger '123'
    v38 <- BinaryOperation v37, '*', v37
    v39 <- BinaryOperation v10, '<<', v35
    SetProperty v35, 'length', v39
    SetProperty v10, 'length', v11
    v40 <- CreateArray [v38, v0, v38]
    v41 <- CreateArray [v1, v40, v40]
    v42 <- CreateArray [v12]
    v43 <- CreateNamedVariable 'BigInt64Array', 'none'
    v44 <- GetProperty v43, 'filter'
    v45 <- CallFunction (guarded) v44, [v34, v34]
    v46 <- Construct v43, [v35, v44, v45]
    BeginObjectLiteral
        ObjectLiteralSetPrototype v35
        ObjectLiteralAddComputedProperty v36, v35
        ObjectLiteralCopyProperties v35
        BeginObjectLiteralSetter `f` -> v47, v48
        EndObjectLiteralSetter
    v49 <- EndObjectLiteral
    Return v34
EndPlainFunction
v50 <- CallFunction v34, []
v51 <- BeginClassDefinition (exp)
EndClassDefinition
v52 <- LoadRegExp 'Y1+' 'ysgmu'
v53 <- CreateNamedVariable 'e', 'const', v8
v54 <- BeginPlainFunction -> 
    Return v53
EndPlainFunction
v55 <- CallFunction v54, []
SetProperty v52, 'dotAll', v52
// Program may be interesting due to new coverage: 3226 newly discovered edges in the CFG of the target


// ===== [ Program 75F9BDA6-C6B8-4C0E-BC1B-0DED506015E1 ] =====
// Mutating FE618E3D-BD8B-4EBC-B216-DDAB688261CC with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
EndPlainFunction
v1 <- LoadBigInt '127'
v2 <- LoadBigInt '27909'
v3 <- LoadBigInt '-536870912'
v4 <- LoadBoolean 'false'
v5 <- CreateNamedVariable 'Map', 'none'
v6 <- Construct v5, []
v7 <- BeginPlainFunction -> 
    Return v6
EndPlainFunction
v8 <- LoadInteger '3'
v9 <- CreateNamedVariable 'Float32Array', 'none'
v10 <- Construct v9, [v8]
v11 <- LoadInteger '1613'
// Exploring value v11
v12 <- UnaryOperation v11, '--'
// Exploring finished
v13 <- CreateNamedVariable 'BigInt64Array', 'none'
v14 <- Construct v13, [v11]
v15 <- BeginPlainFunction -> v16, v17
    Return v16
EndPlainFunction
BeginObjectLiteral
    ObjectLiteralAddProperty `apply`, v15
    ObjectLiteralAddProperty `get`, v15
v18 <- EndObjectLiteral
v19 <- LoadInteger '0'
BeginDoWhileLoopBody
    v20 <- LoadInteger '16'
    v21 <- CreateNamedVariable 'Uint32Array', 'none'
    v22 <- Construct v21, [v20]
    v23 <- LoadInteger '3828'
    // Exploring value v23
    v24 <- Compare v23, '<=', v23
    // Exploring finished
    v25 <- CreateNamedVariable 'Int32Array', 'none'
    v26 <- Construct v25, [v23]
    v27 <- LoadInteger '9'
    // Exploring value v27
    v28 <- BinaryOperation v27, '-', v27
    // Exploring finished
    v29 <- CreateNamedVariable 'Int8Array', 'none'
    v30 <- Construct v29, [v27]
    // Exploring value v30
    v31 <- GetElement v30, '1'
    // Exploring finished
    v32 <- UnaryOperation v19, '++'
BeginDoWhileLoopHeader
    v33 <- LoadInteger '10'
    v34 <- Compare v19, '<', v33
EndDoWhileLoop v34
v35 <- LoadInteger '5'
// Exploring value v35
v36 <- UnaryOperation v35, '++'
// Exploring finished
v37 <- CreateNamedVariable 'Float64Array', 'none'
// Exploring value v37
SetProperty v37, 'BYTES_PER_ELEMENT', v37
// Exploring finished
v38 <- Construct v37, [v35]
v39 <- BeginPlainFunction -> 
    v40 <- LoadString 'boolean'
    v41 <- LoadFloat '-inf'
    v42 <- LoadInteger '123'
    v43 <- BinaryOperation v42, '*', v42
    v44 <- BinaryOperation v10, '<<', v40
    SetProperty v40, 'length', v44
    SetProperty v10, 'length', v11
    v45 <- CreateArray [v43, v0, v43]
    v46 <- CreateArray [v1, v45, v45]
    v47 <- CreateArray [v13]
    // Exploring value v47
    v48 <- CallMethod (guarded) v47, 'toSorted', [v1]
    // Exploring finished
    v49 <- CreateNamedVariable 'BigInt64Array', 'none'
    v50 <- GetProperty v49, 'filter'
    v51 <- CallFunction (guarded) v50, [v39, v39]
    // Exploring value v51
    v52 <- BinaryOperation v51, '??', v51
    // Exploring finished
    v53 <- Construct v49, [v40, v50, v51]
    // Exploring value v53
    v54 <- GetProperty (guarded) v53, 'keys'
    v55 <- Construct (guarded) v54, []
    // Exploring finished
    BeginObjectLiteral
        ObjectLiteralSetPrototype v40
        ObjectLiteralAddComputedProperty v41, v40
        ObjectLiteralCopyProperties v40
        BeginObjectLiteralSetter `f` -> v56, v57
        EndObjectLiteralSetter
    v58 <- EndObjectLiteral
    // Exploring value v58
    SetElement v58, '6', v58
    // Exploring finished
    Return v39
EndPlainFunction
// Exploring value v39
v59 <- CallFunction (guarded) v39, []
// Exploring finished
v60 <- CallFunction v39, []
v61 <- BeginClassDefinition (exp)
EndClassDefinition
// Exploring value v61
SetProperty v61, 'name', v61
// Exploring finished
v62 <- LoadRegExp 'Y1+' 'ysgmu'
v63 <- CreateNamedVariable 'e', 'const', v8
// Exploring value v63
v64 <- BinaryOperation v63, '-', v63
// Exploring finished
v65 <- BeginPlainFunction -> 
    Return v63
EndPlainFunction
v66 <- CallFunction v65, []
// Exploring value v66
v67 <- UnaryOperation v66, '--'
// Exploring finished
SetProperty v62, 'dotAll', v62
// Program may be interesting due to new coverage: 3481 newly discovered edges in the CFG of the target


// ===== [ Program 680B28F8-CCDF-4A35-A5B8-06C30775AAD0 ] =====
// Minimizing 75F9BDA6-C6B8-4C0E-BC1B-0DED506015E1
v0 <- LoadBigInt '127'
v1 <- BeginPlainFunction -> 
    v2 <- CreateArray [v1, v1, v1, v1, v1]
    v3 <- CallMethod v2, 'toSorted', [v0]
    Return v3
EndPlainFunction
v4 <- CallFunction (guarded) v1, []
// Program is interesting due to new coverage: 34 newly discovered edges in the CFG of the target


