// ===== [ Program 6B82DE01-3F93-4F20-8943-3BBF458D0327 ] =====
// Start of prefix code
// Executing code generator TypedArrayGenerator
v0 <- LoadInteger '2'
v1 <- CreateNamedVariable 'Float64Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '186'
v4 <- CreateNamedVariable 'Float64Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '3'
v7 <- CreateNamedVariable 'Float64Array', 'none'
v8 <- Construct v7, [v6]
// Code generator finished
// Executing code generator StringGenerator
v9 <- LoadString 'setBigInt64'
v10 <- LoadString 'toZonedDateTime'
v11 <- LoadString 'bigint'
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v12 <- BeginPlainFunction -> 
    Return v1
EndPlainFunction
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v13 <- BeginConstructor -> v14, v15, v16
    SetProperty v14, 'h', v15
    SetProperty v14, 'b', v12
EndConstructor
v17 <- Construct v13, [v2, v7]
v18 <- Construct v13, [v8, v7]
v19 <- Construct v13, [v5, v7]
// Code generator finished
// End of prefix code. 17 variables are now visible
v20 <- LoadFloat '2.220446049250313e-16'
v21 <- LoadInteger '-1828752785'
v22 <- LoadFloat '745.8806114719878'
v23 <- BeginClassDefinition (exp)
    BeginClassInstanceGetter `g` -> v24
    EndClassInstanceGetter
    ClassAddPrivateStaticProperty 'a'
    BeginClassConstructor -> v25, v26
    EndClassConstructor
EndClassDefinition
v27 <- Construct v23, []
v28 <- Construct v23, [v27]
v29 <- Construct v23, [v23]
v30 <- BeginPlainFunction -> 
    Return v30
EndPlainFunction
v31 <- BeginConstructor -> v32, v33, v34, v35
    v36 <- CallMethod v35, 'propertyIsEnumerable', [v21]
    SetProperty v32, 'a', v29
EndConstructor
v37 <- GetProperty v31, 'prototype'
v38 <- Construct v31, [v29, v29, v28]
v39 <- GetProperty v38, 'constructor'
v40 <- Construct v31, [v27, v28, v27]
v41 <- Construct v31, [v27, v27, v29]
v42 <- CreateArray []
v43 <- LoadInteger '16'
v44 <- CreateNamedVariable 'Float64Array', 'none'
v45 <- LoadInteger '10'
v46 <- CreateNamedVariable 'Uint16Array', 'none'
v47 <- LoadInteger '167'
v48 <- CreateNamedVariable 'Float32Array', 'none'
v49 <- Construct (guarded) v48, [v46, v29, v21]
v50 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v50 -> v51
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v52
                BeginObjectLiteral
                    BeginObjectLiteralComputedMethod v42 -> v53, v54, v55, v56
                    EndObjectLiteralComputedMethod
                v57 <- EndObjectLiteral
                Return v52
            EndObjectLiteralMethod
        v58 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v59 <- EndObjectLiteral


// ===== [ Program 89FE5381-7DE3-4B40-8708-D806D349AEAC ] =====
// Mutating 6B82DE01-3F93-4F20-8943-3BBF458D0327 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '2'
v1 <- CreateNamedVariable 'Float64Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '186'
v4 <- CreateNamedVariable 'Float64Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '3'
v7 <- CreateNamedVariable 'Float64Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadString 'setBigInt64'
v10 <- LoadString 'toZonedDateTime'
v11 <- LoadString 'bigint'
v12 <- BeginPlainFunction -> 
    Return v1
EndPlainFunction
v13 <- BeginConstructor -> v14, v15, v16
    SetProperty v14, 'h', v15
    SetProperty v14, 'b', v12
EndConstructor
v17 <- Construct v13, [v2, v7]
v18 <- Construct v13, [v8, v7]
v19 <- Construct v13, [v5, v7]
v20 <- LoadFloat '2.220446049250313e-16'
v21 <- LoadInteger '-1828752785'
v22 <- LoadFloat '745.8806114719878'
v23 <- BeginClassDefinition (exp)
    BeginClassInstanceGetter `g` -> v24
    EndClassInstanceGetter
    ClassAddPrivateStaticProperty 'a'
    BeginClassConstructor -> v25, v26
    EndClassConstructor
    // Splicing instruction 16 (ClassAddInstanceProperty) from 54A474B1-5AF7-4817-A7DE-82758CA8A587
    ClassAddInstanceProperty 'd'
    // Splicing done
    // Splicing instruction 64 (EndClassInstanceMethod) from C71B4852-73B4-438E-B2FB-923140C9D115
    BeginClassInstanceMethod 'o' -> v27, v28
    EndClassInstanceMethod
    // Splicing done
    // Splicing instruction 34 (ClassAddPrivateInstanceProperty) from EA11BA73-8395-4B24-A1EF-D51679D3A2B9
    ClassAddPrivateInstanceProperty 'b'
    // Splicing done
    // Splicing instruction 64 (EndClassInstanceMethod) from C71B4852-73B4-438E-B2FB-923140C9D115
    BeginClassInstanceMethod 'o' -> v29, v30
    EndClassInstanceMethod
    // Splicing done
EndClassDefinition
v31 <- Construct v23, []
v32 <- Construct v23, [v31]
v33 <- Construct v23, [v23]
v34 <- BeginPlainFunction -> 
    Return v34
EndPlainFunction
v35 <- BeginConstructor -> v36, v37, v38, v39
    v40 <- CallMethod v39, 'propertyIsEnumerable', [v21]
    SetProperty v36, 'a', v33
EndConstructor
v41 <- GetProperty v35, 'prototype'
v42 <- Construct v35, [v33, v33, v32]
v43 <- GetProperty v42, 'constructor'
v44 <- Construct v35, [v31, v32, v31]
v45 <- Construct v35, [v31, v31, v33]
v46 <- CreateArray []
v47 <- LoadInteger '16'
v48 <- CreateNamedVariable 'Float64Array', 'none'
v49 <- LoadInteger '10'
v50 <- CreateNamedVariable 'Uint16Array', 'none'
// Splicing instruction 2 (BeginObjectLiteral) from 6F4E6947-CC94-4AC0-8E4A-849B8D3355AC
v51 <- CreateNamedVariable 'Symbol', 'none'
v52 <- GetProperty v51, 'iterator'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v52 -> v53
    EndObjectLiteralComputedMethod
v54 <- EndObjectLiteral
// Splicing done
v55 <- LoadInteger '167'
v56 <- CreateNamedVariable 'Float32Array', 'none'
v57 <- Construct (guarded) v56, [v50, v33, v21]
v58 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    // Splicing instruction 21 (EndObjectLiteralMethod) from BAD5B12F-898C-4FEE-8DDE-432391798835
    BeginObjectLiteralMethod `toString` -> v59, v60, v61, v62
        Return v62
    EndObjectLiteralMethod
    // Splicing done
    // Splicing instruction 32 (ObjectLiteralAddElement) from 85BD4634-6042-4439-9660-681203083F44
    ObjectLiteralAddElement `6`, v34
    // Splicing done
    // Splicing instruction 9 (ObjectLiteralAddComputedProperty) from E21EE792-1AD5-4237-A5F1-977B8EE67462
    ObjectLiteralAddComputedProperty v12, v57
    // Splicing done
    BeginObjectLiteralComputedMethod v58 -> v63
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v64
                BeginObjectLiteral
                    BeginObjectLiteralComputedMethod v46 -> v65, v66, v67, v68
                    EndObjectLiteralComputedMethod
                v69 <- EndObjectLiteral
                Return v64
            EndObjectLiteralMethod
        v70 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v71 <- EndObjectLiteral
// Program may be interesting due to new coverage: 3512 newly discovered edges in the CFG of the target


// ===== [ Program FB125C0E-F357-425B-9E93-77A17C430A6F ] =====
// Mutating 89FE5381-7DE3-4B40-8708-D806D349AEAC with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '2'
v1 <- CreateNamedVariable 'Float64Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '186'
v4 <- CreateNamedVariable 'Float64Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '3'
v7 <- CreateNamedVariable 'Float64Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadString 'setBigInt64'
v10 <- LoadString 'toZonedDateTime'
// Splicing instruction 6 (EndConstructor) from D39B2B58-285F-45C5-A6A7-59C62E9BBFA3
v11 <- LoadFloat '1e-15'
v12 <- BeginConstructor -> v13, v14, v15, v16, v17
    SetProperty v13, 'p6', v11
    SetProperty v13, 'c', v14
EndConstructor
// Splicing done
v18 <- LoadString 'bigint'
// Splicing instruction 16 (BeginForLoopBody) from 86DB13FF-0C7B-41AC-810E-0AB5766C07BB
BeginForLoopInitializer
    v19 <- LoadInteger '0'
    v20 <- LoadInteger '10'
BeginForLoopCondition -> v21, v22
    v23 <- Compare v21, '<', v22
BeginForLoopAfterthought v23 -> v24, v25
    v26 <- UnaryOperation v25, '--'
BeginForLoopBody -> v27, v28
    v29 <- LoadNull
EndForLoop
// Splicing done
v30 <- BeginPlainFunction -> 
    Return v1
EndPlainFunction
v31 <- BeginConstructor -> v32, v33, v34
    SetProperty v32, 'h', v33
    SetProperty v32, 'b', v30
EndConstructor
v35 <- Construct v31, [v2, v7]
v36 <- Construct v31, [v8, v7]
v37 <- Construct v31, [v5, v7]
v38 <- LoadFloat '2.220446049250313e-16'
v39 <- LoadInteger '-1828752785'
v40 <- LoadFloat '745.8806114719878'
v41 <- BeginClassDefinition (exp)
    BeginClassInstanceGetter `g` -> v42
        // Splicing instruction 151 (Construct) from 469FD83A-8A76-4C96-A103-C2DC5C78A6D8
        v43 <- LoadInteger '1078'
        v44 <- CreateNamedVariable 'Float64Array', 'none'
        v45 <- Construct v44, [v43]
        // Splicing done
        // Splicing instruction 6 (CreateArray) from 85BD4634-6042-4439-9660-681203083F44
        v46 <- LoadInteger '476388605'
        v47 <- LoadInteger '536870912'
        v48 <- LoadInteger '-1073741824'
        v49 <- CreateArray [v48, v46, v47]
        v50 <- CallMethod (guarded) v49, 'reduce', [v46]
        v51 <- CreateArray [v48, v49, v46, v48]
        // Splicing done
    EndClassInstanceGetter
    ClassAddPrivateStaticProperty 'a'
    BeginClassConstructor -> v52, v53
    EndClassConstructor
    ClassAddInstanceProperty 'd'
    BeginClassInstanceMethod 'o' -> v54, v55
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'b'
    BeginClassInstanceMethod 'o' -> v56, v57
    EndClassInstanceMethod
EndClassDefinition
v58 <- Construct v41, []
v59 <- Construct v41, [v58]
v60 <- Construct v41, [v41]
v61 <- BeginPlainFunction -> 
    Return v61
EndPlainFunction
v62 <- BeginConstructor -> v63, v64, v65, v66
    v67 <- CallMethod v66, 'propertyIsEnumerable', [v39]
    SetProperty v63, 'a', v60
EndConstructor
v68 <- GetProperty v62, 'prototype'
v69 <- Construct v62, [v60, v60, v59]
v70 <- GetProperty v69, 'constructor'
v71 <- Construct v62, [v58, v59, v58]
// Splicing instruction 6 (BeginObjectLiteral) from FFE149F1-3133-4B8A-9134-F8004738387C
v72 <- LoadString 'toString'
v73 <- LoadInteger '-1073741824'
v74 <- BeginPlainFunction -> 
    Return v72
EndPlainFunction
BeginObjectLiteral
    ObjectLiteralSetPrototype v74
    ObjectLiteralAddElement `9`, v73
    ObjectLiteralAddProperty `b`, v72
    ObjectLiteralAddProperty `c`, v74
    BeginObjectLiteralSetter `b` -> v75, v76
    EndObjectLiteralSetter
v77 <- EndObjectLiteral
// Splicing done
v78 <- Construct v62, [v58, v58, v60]
// Splicing instruction 18 (EndForLoop) from B6CEBAAF-B608-4FEC-9EDB-97E0679E3CDF
BeginForLoopInitializer
    v79 <- LoadInteger '0'
    v80 <- LoadInteger '10'
BeginForLoopCondition -> v81, v82
    v83 <- Compare v81, '<', v82
BeginForLoopAfterthought v83 -> v84, v85
    v86 <- UnaryOperation v84, '++'
    v87 <- UnaryOperation v85, '--'
BeginForLoopBody -> v88, v89
EndForLoop
// Splicing done
v90 <- CreateArray []
v91 <- LoadInteger '16'
v92 <- CreateNamedVariable 'Float64Array', 'none'
v93 <- LoadInteger '10'
v94 <- CreateNamedVariable 'Uint16Array', 'none'
v95 <- CreateNamedVariable 'Symbol', 'none'
v96 <- GetProperty v95, 'iterator'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v96 -> v97
    EndObjectLiteralComputedMethod
v98 <- EndObjectLiteral
v99 <- LoadInteger '167'
v100 <- CreateNamedVariable 'Float32Array', 'none'
v101 <- Construct (guarded) v100, [v94, v60, v39]
v102 <- CreateNamedVariable 'Symbol', 'none'
// Splicing instruction 25 (GetElement) from 7FCE4A37-146E-44AC-B3FC-BEC76B5352AE
v103 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v104 <- CreateNamedVariable 'Uint8Array', 'none'
v105 <- LoadInteger '2'
v106 <- Construct (guarded) v104, [v105, v103, v103]
v107 <- GetElement v106, '1'
// Splicing done
BeginObjectLiteral
    BeginObjectLiteralMethod `toString` -> v108, v109, v110, v111
        Return v111
    EndObjectLiteralMethod
    ObjectLiteralAddElement `6`, v61
    ObjectLiteralAddComputedProperty v30, v101
    BeginObjectLiteralComputedMethod v102 -> v112
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v113
                BeginObjectLiteral
                    // Splicing instruction 5 (BeginObjectLiteralMethod) from 6754B22D-6FC8-44A0-9160-7630FFC39A8F
                    BeginObjectLiteralMethod `valueOf` -> v114, v115, v116, v117
                        Return v117
                    EndObjectLiteralMethod
                    // Splicing done
                    // Splicing instruction 9 (BeginObjectLiteralGetter) from BB00504F-DE1E-4CF2-802B-17E056A601DC
                    BeginObjectLiteralGetter `d` -> v118
                        BeginObjectLiteral
                        v119 <- EndObjectLiteral
                    EndObjectLiteralGetter
                    // Splicing done
                    BeginObjectLiteralComputedMethod v90 -> v120, v121, v122, v123
                    EndObjectLiteralComputedMethod
                v124 <- EndObjectLiteral
                Return v113
            EndObjectLiteralMethod
        v125 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v126 <- EndObjectLiteral
// Program may be interesting due to new coverage: 4098 newly discovered edges in the CFG of the target


// ===== [ Program 6DBCC50E-6F5E-4010-8868-D7C2025A962F ] =====
// Mutating FB125C0E-F357-425B-9E93-77A17C430A6F with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '2'
v1 <- CreateNamedVariable 'Float64Array', 'none'
// Splicing instruction 0 (BeginClassDefinition) from 39BACAD1-B129-4793-BDAE-1F3D1A641774
v2 <- BeginClassDefinition (decl)
EndClassDefinition
// Splicing done
// Splicing instruction 5 (Construct) from 465097E7-71C0-45D1-AD23-87CF4280979B
v3 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v4 <- UnaryOperation '~', v3
v5 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v6 <- Construct (guarded) v5, [v4]
// Splicing done
v7 <- Construct v1, [v0]
v8 <- LoadInteger '186'
v9 <- CreateNamedVariable 'Float64Array', 'none'
v10 <- Construct v9, [v8]
v11 <- LoadInteger '3'
v12 <- CreateNamedVariable 'Float64Array', 'none'
v13 <- Construct v12, [v11]
v14 <- LoadString 'setBigInt64'
v15 <- LoadString 'toZonedDateTime'
v16 <- LoadFloat '1e-15'
v17 <- BeginConstructor -> v18, v19, v20, v21, v22
    SetProperty v18, 'p6', v16
    SetProperty v18, 'c', v19
EndConstructor
v23 <- LoadString 'bigint'
BeginForLoopInitializer
    v24 <- LoadInteger '0'
    v25 <- LoadInteger '10'
BeginForLoopCondition -> v26, v27
    v28 <- Compare v26, '<', v27
BeginForLoopAfterthought v28 -> v29, v30
    v31 <- UnaryOperation v30, '--'
BeginForLoopBody -> v32, v33
    v34 <- LoadNull
EndForLoop
v35 <- BeginPlainFunction -> 
    Return v1
EndPlainFunction
v36 <- BeginConstructor -> v37, v38, v39
    SetProperty v37, 'h', v38
    SetProperty v37, 'b', v35
EndConstructor
v40 <- Construct v36, [v7, v12]
v41 <- Construct v36, [v13, v12]
v42 <- Construct v36, [v10, v12]
v43 <- LoadFloat '2.220446049250313e-16'
v44 <- LoadInteger '-1828752785'
v45 <- LoadFloat '745.8806114719878'
v46 <- BeginClassDefinition (exp)
    BeginClassInstanceGetter `g` -> v47
        v48 <- LoadInteger '1078'
        v49 <- CreateNamedVariable 'Float64Array', 'none'
        v50 <- Construct v49, [v48]
        v51 <- LoadInteger '476388605'
        v52 <- LoadInteger '536870912'
        v53 <- LoadInteger '-1073741824'
        // Splicing instruction 7 (UnaryOperation) from A169C426-D69D-4FB5-B53D-2ADCCB68D7D6
        v54 <- UnaryOperation '+', v3
        // Splicing done
        // Splicing instruction 3 (BeginConstructor) from 7108B6FD-DE19-4F1D-A74C-F84E20C84BC7
        v55 <- BeginConstructor -> v56, v57, v58, v59
            SetProperty v56, 'g', v59
        EndConstructor
        // Splicing done
        // Splicing instruction 3 (EndClassDefinition) from 39BACAD1-B129-4793-BDAE-1F3D1A641774
        v60 <- BeginClassDefinition (decl)
        EndClassDefinition
        v61 <- BeginClassDefinition (decl) v60
        EndClassDefinition
        // Splicing done
        v62 <- CreateArray [v53, v51, v52]
        v63 <- CallMethod (guarded) v62, 'reduce', [v51]
        v64 <- CreateArray [v53, v62, v51, v53]
    EndClassInstanceGetter
    ClassAddPrivateStaticProperty 'a'
    BeginClassConstructor -> v65, v66
    EndClassConstructor
    ClassAddInstanceProperty 'd'
    BeginClassInstanceMethod 'o' -> v67, v68
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'b'
    BeginClassInstanceMethod 'o' -> v69, v70
    EndClassInstanceMethod
EndClassDefinition
v71 <- Construct v46, []
v72 <- Construct v46, [v71]
v73 <- Construct v46, [v46]
v74 <- BeginPlainFunction -> 
    Return v74
EndPlainFunction
v75 <- BeginConstructor -> v76, v77, v78, v79
    v80 <- CallMethod v79, 'propertyIsEnumerable', [v44]
    SetProperty v76, 'a', v73
EndConstructor
v81 <- GetProperty v75, 'prototype'
v82 <- Construct v75, [v73, v73, v72]
v83 <- GetProperty v82, 'constructor'
v84 <- Construct v75, [v71, v72, v71]
// Splicing instruction 10 (CallMethod) from C1F27464-95BB-4385-BDAB-771EE63A8829
v85 <- CreateNamedVariable 'Math', 'none'
v86 <- CallMethod v85, 'sin', []
// Splicing done
// Splicing instruction 36 (SetProperty) from 54E5C15C-AE8F-45E9-8BDF-0F596AEB0661
SetProperty v71, 'b', v86
// Splicing done
// Splicing instruction 43 (EndPlainFunction) from 85BD4634-6042-4439-9660-681203083F44
v87 <- BeginPlainFunction -> 
EndPlainFunction
v88 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralAddProperty `e`, v87
        ObjectLiteralSetPrototype v87
        ObjectLiteralCopyProperties v87
        ObjectLiteralAddProperty `f`, v87
        ObjectLiteralAddElement `6`, v87
        BeginObjectLiteralSetter `b` -> v89, v90
            v91 <- GetComputedSuperProperty v87
            Update v91, '&&', v90
            v92 <- LoadFloat 'nan'
            v93 <- LoadFloat '-551599.0459100289'
            v94 <- LoadFloat '974833.7722651677'
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v87
    v95 <- EndObjectLiteral
    Return v95
EndPlainFunction
// Splicing done
v96 <- LoadString 'toString'
v97 <- LoadInteger '-1073741824'
v98 <- BeginPlainFunction -> 
    Return v96
EndPlainFunction
BeginObjectLiteral
    ObjectLiteralSetPrototype v98
    // Splicing instruction 62 (BeginObjectLiteralComputedMethod) from BAD5B12F-898C-4FEE-8DDE-432391798835
    BeginObjectLiteralComputedMethod v10 -> v99, v100, v101, v102, v103
    EndObjectLiteralComputedMethod
    // Splicing done
    // Splicing instruction 25 (EndObjectLiteralMethod) from DDF1EB3C-1B16-4294-9753-17DAA6A605EA
    BeginObjectLiteralMethod `valueOf` -> v104, v105, v106, v107
        BeginForLoopInitializer
            v108 <- LoadInteger '0'
            v109 <- LoadInteger '10'
        BeginForLoopCondition -> v110, v111
            v112 <- Compare v110, '<', v111
        BeginForLoopAfterthought v112 -> v113, v114
            v115 <- UnaryOperation v113, '++'
            v116 <- UnaryOperation v114, '--'
        BeginForLoopBody -> v117, v118
            v119 <- LoadNull
        EndForLoop
        SetComputedSuperProperty v23, v105
        v120 <- GetProperty v14, 'length'
        v121 <- LoadString '2147483647'
        v122 <- LoadString 'instant'
        v123 <- LoadString 'q2AHn'
        Return v107
    EndObjectLiteralMethod
    // Splicing done
    ObjectLiteralAddElement `9`, v97
    ObjectLiteralAddProperty `b`, v96
    ObjectLiteralAddProperty `c`, v98
    BeginObjectLiteralSetter `b` -> v124, v125
    EndObjectLiteralSetter
    // Splicing instruction 6 (ObjectLiteralAddElement) from DDF1EB3C-1B16-4294-9753-17DAA6A605EA
    ObjectLiteralAddElement `9`, v23
    // Splicing done
    // Splicing instruction 179 (ObjectLiteralSetPrototype) from EBB1114F-C79C-4F7B-AAEF-C0C2575A8EBA
    ObjectLiteralSetPrototype v74
    // Splicing done
    // Splicing instruction 10 (ObjectLiteralSetPrototype) from 49B9A70B-D6DB-4C54-ACE1-ED2082125FAA
    ObjectLiteralSetPrototype v96
    // Splicing done
    // Splicing instruction 92 (ObjectLiteralAddProperty) from EBB1114F-C79C-4F7B-AAEF-C0C2575A8EBA
    ObjectLiteralAddProperty `maxByteLength`, v11
    // Splicing done
    // Splicing instruction 179 (ObjectLiteralSetPrototype) from A9B5A9F0-7B36-4D09-8FF0-7FF9FFCB5503
    ObjectLiteralSetPrototype v88
    // Splicing done
v126 <- EndObjectLiteral
v127 <- Construct v75, [v71, v71, v73]
BeginForLoopInitializer
    v128 <- LoadInteger '0'
    v129 <- LoadInteger '10'
BeginForLoopCondition -> v130, v131
    v132 <- Compare v130, '<', v131
BeginForLoopAfterthought v132 -> v133, v134
    v135 <- UnaryOperation v133, '++'
    v136 <- UnaryOperation v134, '--'
BeginForLoopBody -> v137, v138
EndForLoop
// Splicing instruction 55 (BinaryOperation) from C71B4852-73B4-438E-B2FB-923140C9D115
v139 <- LoadBigInt '8'
v140 <- CreateArray []
v141 <- CallMethod (guarded) v140, 'map', [v139]
v142 <- CreateNamedVariable 'Number', 'none'
v143 <- CallMethod v142, 'isNaN', [v97]
v144 <- BinaryOperation v143, '&&', v141
// Splicing done
v145 <- CreateArray []
v146 <- LoadInteger '16'
v147 <- CreateNamedVariable 'Float64Array', 'none'
v148 <- LoadInteger '10'
v149 <- CreateNamedVariable 'Uint16Array', 'none'
v150 <- CreateNamedVariable 'Symbol', 'none'
v151 <- GetProperty v150, 'iterator'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v151 -> v152
    EndObjectLiteralComputedMethod
v153 <- EndObjectLiteral
v154 <- LoadInteger '167'
v155 <- CreateNamedVariable 'Float32Array', 'none'
v156 <- Construct (guarded) v155, [v149, v73, v44]
v157 <- CreateNamedVariable 'Symbol', 'none'
v158 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v159 <- CreateNamedVariable 'Uint8Array', 'none'
v160 <- LoadInteger '2'
v161 <- Construct (guarded) v159, [v160, v158, v158]
v162 <- GetElement v161, '1'
BeginObjectLiteral
    BeginObjectLiteralMethod `toString` -> v163, v164, v165, v166
        Return v166
    EndObjectLiteralMethod
    ObjectLiteralAddElement `6`, v74
    ObjectLiteralAddComputedProperty v35, v156
    BeginObjectLiteralComputedMethod v157 -> v167
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v168
                BeginObjectLiteral
                    BeginObjectLiteralMethod `valueOf` -> v169, v170, v171, v172
                        Return v172
                    EndObjectLiteralMethod
                    BeginObjectLiteralGetter `d` -> v173
                        BeginObjectLiteral
                        v174 <- EndObjectLiteral
                    EndObjectLiteralGetter
                    BeginObjectLiteralComputedMethod v145 -> v175, v176, v177, v178
                    EndObjectLiteralComputedMethod
                v179 <- EndObjectLiteral
                Return v168
            EndObjectLiteralMethod
        v180 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v181 <- EndObjectLiteral
// Program may be interesting due to new coverage: 4074 newly discovered edges in the CFG of the target


// ===== [ Program 1E947FCE-E9CD-4658-8A63-742106BADFA2 ] =====
// Mutating 6DBCC50E-6F5E-4010-8868-D7C2025A962F with CombineMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '2'
v1 <- CreateNamedVariable 'Float64Array', 'none'
v2 <- BeginClassDefinition (decl)
EndClassDefinition
v3 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v4 <- UnaryOperation '~', v3
v5 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v6 <- Construct (guarded) v5, [v4]
v7 <- Construct v1, [v0]
v8 <- LoadInteger '186'
v9 <- CreateNamedVariable 'Float64Array', 'none'
v10 <- Construct v9, [v8]
v11 <- LoadInteger '3'
v12 <- CreateNamedVariable 'Float64Array', 'none'
v13 <- Construct v12, [v11]
v14 <- LoadString 'setBigInt64'
v15 <- LoadString 'toZonedDateTime'
v16 <- LoadFloat '1e-15'
v17 <- BeginConstructor -> v18, v19, v20, v21, v22
    SetProperty v18, 'p6', v16
    SetProperty v18, 'c', v19
EndConstructor
v23 <- LoadString 'bigint'
BeginForLoopInitializer
    v24 <- LoadInteger '0'
    v25 <- LoadInteger '10'
BeginForLoopCondition -> v26, v27
    v28 <- Compare v26, '<', v27
BeginForLoopAfterthought v28 -> v29, v30
    v31 <- UnaryOperation v30, '--'
BeginForLoopBody -> v32, v33
    v34 <- LoadNull
EndForLoop
v35 <- BeginPlainFunction -> 
    Return v1
EndPlainFunction
v36 <- BeginConstructor -> v37, v38, v39
    SetProperty v37, 'h', v38
    SetProperty v37, 'b', v35
EndConstructor
v40 <- Construct v36, [v7, v12]
v41 <- Construct v36, [v13, v12]
v42 <- Construct v36, [v10, v12]
v43 <- LoadFloat '2.220446049250313e-16'
v44 <- LoadInteger '-1828752785'
v45 <- LoadFloat '745.8806114719878'
v46 <- BeginClassDefinition (exp)
    BeginClassInstanceGetter `g` -> v47
        v48 <- LoadInteger '1078'
        v49 <- CreateNamedVariable 'Float64Array', 'none'
        v50 <- Construct v49, [v48]
        v51 <- LoadInteger '476388605'
        v52 <- LoadInteger '536870912'
        v53 <- LoadInteger '-1073741824'
        v54 <- UnaryOperation '+', v3
        v55 <- BeginConstructor -> v56, v57, v58, v59
            SetProperty v56, 'g', v59
        EndConstructor
        v60 <- BeginClassDefinition (decl)
        EndClassDefinition
        v61 <- BeginClassDefinition (decl) v60
        EndClassDefinition
        v62 <- CreateArray [v53, v51, v52]
        v63 <- CallMethod (guarded) v62, 'reduce', [v51]
        v64 <- CreateArray [v53, v62, v51, v53]
    EndClassInstanceGetter
    ClassAddPrivateStaticProperty 'a'
    BeginClassConstructor -> v65, v66
    EndClassConstructor
    ClassAddInstanceProperty 'd'
    BeginClassInstanceMethod 'o' -> v67, v68
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'b'
    BeginClassInstanceMethod 'o' -> v69, v70
    EndClassInstanceMethod
EndClassDefinition
v71 <- Construct v46, []
v72 <- Construct v46, [v71]
v73 <- Construct v46, [v46]
v74 <- BeginPlainFunction -> 
    Return v74
EndPlainFunction
v75 <- BeginConstructor -> v76, v77, v78, v79
    v80 <- CallMethod v79, 'propertyIsEnumerable', [v44]
    SetProperty v76, 'a', v73
EndConstructor
v81 <- GetProperty v75, 'prototype'
v82 <- Construct v75, [v73, v73, v72]
v83 <- GetProperty v82, 'constructor'
v84 <- Construct v75, [v71, v72, v71]
v85 <- CreateNamedVariable 'Math', 'none'
v86 <- CallMethod v85, 'sin', []
SetProperty v71, 'b', v86
v87 <- BeginPlainFunction -> 
EndPlainFunction
v88 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralAddProperty `e`, v87
        ObjectLiteralSetPrototype v87
        ObjectLiteralCopyProperties v87
        ObjectLiteralAddProperty `f`, v87
        ObjectLiteralAddElement `6`, v87
        BeginObjectLiteralSetter `b` -> v89, v90
            v91 <- GetComputedSuperProperty v87
            Update v91, '&&', v90
            v92 <- LoadFloat 'nan'
            v93 <- LoadFloat '-551599.0459100289'
            v94 <- LoadFloat '974833.7722651677'
            // Inserting program 6FBBFF7B-E679-4205-BD5C-EC9EB1052FE4
            v95 <- LoadString 'a'
            v96 <- LoadString 'PbD'
            v97 <- LoadString '10000'
            v98 <- BeginPlainFunction -> v99, v100
                BeginObjectLiteral
                    ObjectLiteralAddComputedProperty v95, v95
                    ObjectLiteralAddProperty `g`, v100
                    ObjectLiteralAddComputedProperty v100, v97
                    BeginObjectLiteralMethod `n` -> v101, v102, v103
                        Return v101
                    EndObjectLiteralMethod
                    ObjectLiteralAddProperty `f`, v99
                v104 <- EndObjectLiteral
                Return v104
            EndPlainFunction
            v105 <- CallFunction v98, []
            v106 <- CallFunction v98, [v105, v95]
            v107 <- CallFunction v98, [v106, v95]
            v108 <- CreateIntArray [4294967296, 128, -373826824, -1420021067, -2147483648, 5, 127]
            v109 <- CreateIntArray [9007199254740990, 10000, 14204, 65536, 4096]
            v110 <- LoadInteger '-256'
            v111 <- LoadInteger '64'
            v112 <- Compare v110, '>', v96
            BeginRepeatLoop '25' -> v113
                Reassign v111, v113
                SetProperty v109, '__proto__', v95
                v114 <- CreateNamedVariable 'Uint8Array', 'none'
                v115 <- LoadInteger '72'
                v116 <- LoadInteger '50'
                v117 <- LoadInteger '89'
                v118 <- LoadInteger '67'
                v119 <- LoadInteger '175'
                v120 <- LoadInteger '125'
                v121 <- LoadInteger '179'
                v122 <- CallMethod v114, 'of', [v115, v116, v117, v118, v119, v120, v121]
                v123 <- CallMethod v122, 'toHex', []
            EndRepeatLoop
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v87
    v124 <- EndObjectLiteral
    Return v124
EndPlainFunction
v125 <- LoadString 'toString'
v126 <- LoadInteger '-1073741824'
v127 <- BeginPlainFunction -> 
    Return v125
EndPlainFunction
BeginObjectLiteral
    ObjectLiteralSetPrototype v127
    BeginObjectLiteralComputedMethod v10 -> v128, v129, v130, v131, v132
    EndObjectLiteralComputedMethod
    BeginObjectLiteralMethod `valueOf` -> v133, v134, v135, v136
        BeginForLoopInitializer
            v137 <- LoadInteger '0'
            v138 <- LoadInteger '10'
        BeginForLoopCondition -> v139, v140
            v141 <- Compare v139, '<', v140
        BeginForLoopAfterthought v141 -> v142, v143
            v144 <- UnaryOperation v142, '++'
            v145 <- UnaryOperation v143, '--'
        BeginForLoopBody -> v146, v147
            v148 <- LoadNull
        EndForLoop
        SetComputedSuperProperty v23, v134
        v149 <- GetProperty v14, 'length'
        v150 <- LoadString '2147483647'
        v151 <- LoadString 'instant'
        v152 <- LoadString 'q2AHn'
        Return v136
    EndObjectLiteralMethod
    ObjectLiteralAddElement `9`, v126
    ObjectLiteralAddProperty `b`, v125
    ObjectLiteralAddProperty `c`, v127
    BeginObjectLiteralSetter `b` -> v153, v154
    EndObjectLiteralSetter
    ObjectLiteralAddElement `9`, v23
    ObjectLiteralSetPrototype v74
    ObjectLiteralSetPrototype v125
    ObjectLiteralAddProperty `maxByteLength`, v11
    ObjectLiteralSetPrototype v88
v155 <- EndObjectLiteral
v156 <- Construct v75, [v71, v71, v73]
BeginForLoopInitializer
    v157 <- LoadInteger '0'
    v158 <- LoadInteger '10'
BeginForLoopCondition -> v159, v160
    v161 <- Compare v159, '<', v160
BeginForLoopAfterthought v161 -> v162, v163
    v164 <- UnaryOperation v162, '++'
    v165 <- UnaryOperation v163, '--'
BeginForLoopBody -> v166, v167
EndForLoop
v168 <- LoadBigInt '8'
v169 <- CreateArray []
v170 <- CallMethod (guarded) v169, 'map', [v168]
v171 <- CreateNamedVariable 'Number', 'none'
v172 <- CallMethod v171, 'isNaN', [v126]
v173 <- BinaryOperation v172, '&&', v170
v174 <- CreateArray []
v175 <- LoadInteger '16'
v176 <- CreateNamedVariable 'Float64Array', 'none'
v177 <- LoadInteger '10'
v178 <- CreateNamedVariable 'Uint16Array', 'none'
v179 <- CreateNamedVariable 'Symbol', 'none'
v180 <- GetProperty v179, 'iterator'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v180 -> v181
    EndObjectLiteralComputedMethod
v182 <- EndObjectLiteral
v183 <- LoadInteger '167'
v184 <- CreateNamedVariable 'Float32Array', 'none'
v185 <- Construct (guarded) v184, [v178, v73, v44]
v186 <- CreateNamedVariable 'Symbol', 'none'
v187 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v188 <- CreateNamedVariable 'Uint8Array', 'none'
v189 <- LoadInteger '2'
v190 <- Construct (guarded) v188, [v189, v187, v187]
v191 <- GetElement v190, '1'
BeginObjectLiteral
    BeginObjectLiteralMethod `toString` -> v192, v193, v194, v195
        Return v195
    EndObjectLiteralMethod
    ObjectLiteralAddElement `6`, v74
    ObjectLiteralAddComputedProperty v35, v185
    BeginObjectLiteralComputedMethod v186 -> v196
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v197
                BeginObjectLiteral
                    BeginObjectLiteralMethod `valueOf` -> v198, v199, v200, v201
                        Return v201
                    EndObjectLiteralMethod
                    BeginObjectLiteralGetter `d` -> v202
                        BeginObjectLiteral
                        v203 <- EndObjectLiteral
                    EndObjectLiteralGetter
                    BeginObjectLiteralComputedMethod v174 -> v204, v205, v206, v207
                    EndObjectLiteralComputedMethod
                v208 <- EndObjectLiteral
                Return v197
            EndObjectLiteralMethod
        v209 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v210 <- EndObjectLiteral
// Program may be interesting due to new coverage: 4149 newly discovered edges in the CFG of the target


// ===== [ Program D5F2B66A-79C1-46F3-BFE2-43DE525B8EBA ] =====
// Mutating 1E947FCE-E9CD-4658-8A63-742106BADFA2 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '2'
v1 <- CreateNamedVariable 'Float64Array', 'none'
v2 <- BeginClassDefinition (decl)
EndClassDefinition
v3 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v4 <- UnaryOperation '~', v3
v5 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
// Exploring value v5
SetProperty v5, 'prototype', v5
// Exploring finished
v6 <- Construct (guarded) v5, [v4]
// Exploring value v6
v7 <- BinaryOperation v6, '??', v6
// Exploring finished
v8 <- Construct v1, [v0]
v9 <- LoadInteger '186'
v10 <- CreateNamedVariable 'Float64Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '3'
v13 <- CreateNamedVariable 'Float64Array', 'none'
// Exploring value v13
SetProperty v13, 'e', v13
// Exploring finished
v14 <- Construct v13, [v12]
v15 <- LoadString 'setBigInt64'
// Exploring value v15
v16 <- CallMethod (guarded) v15, 'trimEnd', []
// Exploring finished
v17 <- LoadString 'toZonedDateTime'
v18 <- LoadFloat '1e-15'
v19 <- BeginConstructor -> v20, v21, v22, v23, v24
    SetProperty v20, 'p6', v18
    SetProperty v20, 'c', v21
EndConstructor
v25 <- LoadString 'bigint'
BeginForLoopInitializer
    v26 <- LoadInteger '0'
    v27 <- LoadInteger '10'
BeginForLoopCondition -> v28, v29
    v30 <- Compare v28, '<', v29
    // Exploring value v30
    v31 <- UnaryOperation '!', v30
    // Exploring finished
BeginForLoopAfterthought v30 -> v32, v33
    // Exploring value v33
    v34 <- BinaryOperation v33, '+', v33
    // Exploring finished
    v35 <- UnaryOperation v33, '--'
BeginForLoopBody -> v36, v37
    v38 <- LoadNull
EndForLoop
v39 <- BeginPlainFunction -> 
    Return v1
EndPlainFunction
// Exploring value v39
v40 <- CallMethod (guarded) v39, 'constructor', [v17]
// Exploring finished
v41 <- BeginConstructor -> v42, v43, v44
    // Exploring value v42
    v45 <- GetProperty (guarded) v42, 'constructor'
    v46 <- Construct (guarded) v45, [v42, v13]
    // Exploring finished
    // Exploring value v44
    SetProperty v44, 'e', v44
    // Exploring finished
    SetProperty v42, 'h', v43
    SetProperty v42, 'b', v39
EndConstructor
// Exploring value v41
v47 <- GetProperty v41, 'length'
// Exploring finished
v48 <- Construct v41, [v8, v13]
v49 <- Construct v41, [v14, v13]
v50 <- Construct v41, [v11, v13]
// Exploring value v50
SetProperty v50, 'e', v50
// Exploring finished
v51 <- LoadFloat '2.220446049250313e-16'
v52 <- LoadInteger '-1828752785'
// Exploring value v52
v53 <- BinaryOperation v52, '>>', v52
// Exploring finished
v54 <- LoadFloat '745.8806114719878'
// Exploring value v54
v55 <- BinaryOperation v54, '-', v54
// Exploring finished
v56 <- BeginClassDefinition (exp)
    BeginClassInstanceGetter `g` -> v57
        v58 <- LoadInteger '1078'
        v59 <- CreateNamedVariable 'Float64Array', 'none'
        v60 <- Construct v59, [v58]
        v61 <- LoadInteger '476388605'
        v62 <- LoadInteger '536870912'
        v63 <- LoadInteger '-1073741824'
        v64 <- UnaryOperation '+', v3
        v65 <- BeginConstructor -> v66, v67, v68, v69
            SetProperty v66, 'g', v69
        EndConstructor
        v70 <- BeginClassDefinition (decl)
        EndClassDefinition
        v71 <- BeginClassDefinition (decl) v70
        EndClassDefinition
        v72 <- CreateArray [v63, v61, v62]
        v73 <- CallMethod (guarded) v72, 'reduce', [v61]
        v74 <- CreateArray [v63, v72, v61, v63]
    EndClassInstanceGetter
    ClassAddPrivateStaticProperty 'a'
    BeginClassConstructor -> v75, v76
        // Exploring value v76
        v77 <- BinaryOperation v76, '??', v76
        // Exploring finished
    EndClassConstructor
    ClassAddInstanceProperty 'd'
    BeginClassInstanceMethod 'o' -> v78, v79
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'b'
    BeginClassInstanceMethod 'o' -> v80, v81
    EndClassInstanceMethod
EndClassDefinition
v82 <- Construct v56, []
v83 <- Construct v56, [v82]
v84 <- Construct v56, [v56]
// Exploring value v84
SetProperty v84, 'd', v84
// Exploring finished
v85 <- BeginPlainFunction -> 
    Return v85
EndPlainFunction
// Exploring value v85
v86 <- CallFunction (guarded) v85, []
// Exploring finished
v87 <- BeginConstructor -> v88, v89, v90, v91
    // Exploring value v90
    v92 <- GetProperty (guarded) v90, 'd'
    v93 <- Construct (guarded) v92, []
    // Exploring finished
    v94 <- CallMethod v91, 'propertyIsEnumerable', [v52]
    SetProperty v88, 'a', v84
EndConstructor
// Exploring value v87
v95 <- CallMethod (guarded) v87, 'bind', [v52]
// Exploring finished
v96 <- GetProperty v87, 'prototype'
v97 <- Construct v87, [v84, v84, v83]
v98 <- GetProperty v97, 'constructor'
// Exploring value v98
v99 <- Construct (guarded) v98, [v84, v9, v18]
// Exploring finished
v100 <- Construct v87, [v82, v83, v82]
// Exploring value v100
v101 <- GetProperty v100, 'a'
// Exploring finished
v102 <- CreateNamedVariable 'Math', 'none'
// Exploring value v102
v103 <- GetProperty (guarded) v102, 'tan'
v104 <- Construct (guarded) v103, [v56]
// Exploring finished
v105 <- CallMethod v102, 'sin', []
SetProperty v82, 'b', v105
v106 <- BeginPlainFunction -> 
EndPlainFunction
v107 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralAddProperty `e`, v106
        ObjectLiteralSetPrototype v106
        ObjectLiteralCopyProperties v106
        ObjectLiteralAddProperty `f`, v106
        ObjectLiteralAddElement `6`, v106
        BeginObjectLiteralSetter `b` -> v108, v109
            v110 <- GetComputedSuperProperty v106
            Update v110, '&&', v109
            v111 <- LoadFloat 'nan'
            v112 <- LoadFloat '-551599.0459100289'
            v113 <- LoadFloat '974833.7722651677'
            v114 <- LoadString 'a'
            v115 <- LoadString 'PbD'
            v116 <- LoadString '10000'
            v117 <- BeginPlainFunction -> v118, v119
                BeginObjectLiteral
                    ObjectLiteralAddComputedProperty v114, v114
                    ObjectLiteralAddProperty `g`, v119
                    ObjectLiteralAddComputedProperty v119, v116
                    BeginObjectLiteralMethod `n` -> v120, v121, v122
                        Return v120
                    EndObjectLiteralMethod
                    ObjectLiteralAddProperty `f`, v118
                v123 <- EndObjectLiteral
                Return v123
            EndPlainFunction
            v124 <- CallFunction v117, []
            v125 <- CallFunction v117, [v124, v114]
            v126 <- CallFunction v117, [v125, v114]
            v127 <- CreateIntArray [4294967296, 128, -373826824, -1420021067, -2147483648, 5, 127]
            v128 <- CreateIntArray [9007199254740990, 10000, 14204, 65536, 4096]
            v129 <- LoadInteger '-256'
            v130 <- LoadInteger '64'
            v131 <- Compare v129, '>', v115
            BeginRepeatLoop '25' -> v132
                Reassign v130, v132
                SetProperty v128, '__proto__', v114
                v133 <- CreateNamedVariable 'Uint8Array', 'none'
                v134 <- LoadInteger '72'
                v135 <- LoadInteger '50'
                v136 <- LoadInteger '89'
                v137 <- LoadInteger '67'
                v138 <- LoadInteger '175'
                v139 <- LoadInteger '125'
                v140 <- LoadInteger '179'
                v141 <- CallMethod v133, 'of', [v134, v135, v136, v137, v138, v139, v140]
                v142 <- CallMethod v141, 'toHex', []
            EndRepeatLoop
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v106
    v143 <- EndObjectLiteral
    Return v143
EndPlainFunction
v144 <- LoadString 'toString'
v145 <- LoadInteger '-1073741824'
v146 <- BeginPlainFunction -> 
    Return v144
EndPlainFunction
// Exploring value v146
v147 <- GetProperty v146, 'prototype'
// Exploring finished
BeginObjectLiteral
    ObjectLiteralSetPrototype v146
    BeginObjectLiteralComputedMethod v11 -> v148, v149, v150, v151, v152
    EndObjectLiteralComputedMethod
    BeginObjectLiteralMethod `valueOf` -> v153, v154, v155, v156
        BeginForLoopInitializer
            v157 <- LoadInteger '0'
            v158 <- LoadInteger '10'
        BeginForLoopCondition -> v159, v160
            v161 <- Compare v159, '<', v160
        BeginForLoopAfterthought v161 -> v162, v163
            v164 <- UnaryOperation v162, '++'
            v165 <- UnaryOperation v163, '--'
        BeginForLoopBody -> v166, v167
            v168 <- LoadNull
        EndForLoop
        SetComputedSuperProperty v25, v154
        v169 <- GetProperty v15, 'length'
        v170 <- LoadString '2147483647'
        v171 <- LoadString 'instant'
        v172 <- LoadString 'q2AHn'
        Return v156
    EndObjectLiteralMethod
    ObjectLiteralAddElement `9`, v145
    ObjectLiteralAddProperty `b`, v144
    ObjectLiteralAddProperty `c`, v146
    BeginObjectLiteralSetter `b` -> v173, v174
    EndObjectLiteralSetter
    ObjectLiteralAddElement `9`, v25
    ObjectLiteralSetPrototype v85
    ObjectLiteralSetPrototype v144
    ObjectLiteralAddProperty `maxByteLength`, v12
    ObjectLiteralSetPrototype v107
v175 <- EndObjectLiteral
v176 <- Construct v87, [v82, v82, v84]
BeginForLoopInitializer
    v177 <- LoadInteger '0'
    v178 <- LoadInteger '10'
BeginForLoopCondition -> v179, v180
    v181 <- Compare v179, '<', v180
BeginForLoopAfterthought v181 -> v182, v183
    v184 <- UnaryOperation v182, '++'
    v185 <- UnaryOperation v183, '--'
    // Exploring value v185
    v186 <- BinaryOperation v185, '^', v185
    // Exploring finished
BeginForLoopBody -> v187, v188
EndForLoop
v189 <- LoadBigInt '8'
v190 <- CreateArray []
// Exploring value v190
v191 <- CallMethod (guarded) v190, 'map', [v48]
// Exploring finished
v192 <- CallMethod (guarded) v190, 'map', [v189]
v193 <- CreateNamedVariable 'Number', 'none'
// Exploring value v193
v194 <- GetProperty v193, 'length'
// Exploring finished
v195 <- CallMethod v193, 'isNaN', [v145]
// Exploring value v195
v196 <- BinaryOperation v195, '&&', v195
// Exploring finished
v197 <- BinaryOperation v195, '&&', v192
// Exploring value v197
v198 <- BinaryOperation v197, '&&', v197
// Exploring finished
v199 <- CreateArray []
v200 <- LoadInteger '16'
v201 <- CreateNamedVariable 'Float64Array', 'none'
v202 <- LoadInteger '10'
v203 <- CreateNamedVariable 'Uint16Array', 'none'
v204 <- CreateNamedVariable 'Symbol', 'none'
v205 <- GetProperty v204, 'iterator'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v205 -> v206
    EndObjectLiteralComputedMethod
v207 <- EndObjectLiteral
// Exploring value v207
SetProperty v207, 'a', v207
// Exploring finished
v208 <- LoadInteger '167'
v209 <- CreateNamedVariable 'Float32Array', 'none'
v210 <- Construct (guarded) v209, [v203, v84, v52]
// Exploring value v210
SetProperty v210, 'length', v210
// Exploring finished
v211 <- CreateNamedVariable 'Symbol', 'none'
v212 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
// Exploring value v212
v213 <- GetProperty v212, 'ignoreCase'
// Exploring finished
v214 <- CreateNamedVariable 'Uint8Array', 'none'
v215 <- LoadInteger '2'
v216 <- Construct (guarded) v214, [v215, v212, v212]
// Exploring value v216
v217 <- CallMethod (guarded) v216, 'includes', [v83]
// Exploring finished
v218 <- GetElement v216, '1'
BeginObjectLiteral
    BeginObjectLiteralMethod `toString` -> v219, v220, v221, v222
        Return v222
    EndObjectLiteralMethod
    ObjectLiteralAddElement `6`, v85
    ObjectLiteralAddComputedProperty v39, v210
    BeginObjectLiteralComputedMethod v211 -> v223
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v224
                BeginObjectLiteral
                    BeginObjectLiteralMethod `valueOf` -> v225, v226, v227, v228
                        Return v228
                    EndObjectLiteralMethod
                    BeginObjectLiteralGetter `d` -> v229
                        BeginObjectLiteral
                        v230 <- EndObjectLiteral
                    EndObjectLiteralGetter
                    BeginObjectLiteralComputedMethod v199 -> v231, v232, v233, v234
                    EndObjectLiteralComputedMethod
                v235 <- EndObjectLiteral
                Return v224
            EndObjectLiteralMethod
        v236 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v237 <- EndObjectLiteral
// Program may be interesting due to new coverage: 5014 newly discovered edges in the CFG of the target


// ===== [ Program 6FCBD3DF-9CF1-4921-82D8-C2D0C9D42CC1 ] =====
// Minimizing D5F2B66A-79C1-46F3-BFE2-43DE525B8EBA
v0 <- LoadInteger '2'
v1 <- CreateNamedVariable 'Float64Array', 'none'
v2 <- BeginClassDefinition (decl)
EndClassDefinition
v3 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v4 <- UnaryOperation '~', v3
v5 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
SetProperty v5, 'prototype', v5
v6 <- Construct (guarded) v5, [v4]
v7 <- BinaryOperation v6, '??', v6
v8 <- Construct v1, [v0]
v9 <- LoadInteger '186'
v10 <- CreateNamedVariable 'Float64Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '3'
v13 <- CreateNamedVariable 'Float64Array', 'none'
SetProperty v13, 'e', v13
v14 <- Construct v13, [v12]
v15 <- LoadString 'setBigInt64'
v16 <- CallMethod (guarded) v15, 'trimEnd', []
v17 <- LoadString 'toZonedDateTime'
v18 <- LoadFloat '1e-15'
v19 <- BeginConstructor -> v20, v21, v22, v23, v24
    SetProperty v20, 'p6', v18
    SetProperty v20, 'c', v21
EndConstructor
v25 <- LoadString 'bigint'
BeginForLoopInitializer
    v26 <- LoadInteger '0'
    v27 <- LoadInteger '10'
BeginForLoopCondition -> v28, v29
    v30 <- Compare v28, '<', v29
    v31 <- UnaryOperation '!', v30
BeginForLoopAfterthought v30 -> v32, v33
    v34 <- BinaryOperation v33, '+', v33
    v35 <- UnaryOperation v33, '--'
BeginForLoopBody -> v36, v37
    v38 <- LoadNull
EndForLoop
v39 <- BeginPlainFunction -> 
    Return v1
EndPlainFunction
v40 <- CallMethod (guarded) v39, 'constructor', [v17]
v41 <- BeginConstructor -> v42, v43, v44
    v45 <- GetProperty (guarded) v42, 'constructor'
    v46 <- Construct (guarded) v45, [v42, v13]
    SetProperty v44, 'e', v44
    SetProperty v42, 'h', v43
    SetProperty v42, 'b', v39
EndConstructor
v47 <- GetProperty v41, 'length'
v48 <- Construct v41, [v8, v13]
v49 <- Construct v41, [v14, v13]
v50 <- Construct v41, [v11, v13]
SetProperty v50, 'e', v50
v51 <- LoadFloat '2.220446049250313e-16'
v52 <- LoadInteger '-1828752785'
v53 <- BinaryOperation v52, '>>', v52
v54 <- LoadFloat '745.8806114719878'
v55 <- BinaryOperation v54, '-', v54
v56 <- BeginClassDefinition (exp)
    BeginClassInstanceGetter `g` -> v57
        v58 <- LoadInteger '1078'
        v59 <- CreateNamedVariable 'Float64Array', 'none'
        v60 <- Construct v59, [v58]
        v61 <- LoadInteger '476388605'
        v62 <- LoadInteger '536870912'
        v63 <- LoadInteger '-1073741824'
        v64 <- UnaryOperation '+', v3
        v65 <- BeginConstructor -> v66, v67, v68, v69
            SetProperty v66, 'g', v69
        EndConstructor
        v70 <- BeginClassDefinition (decl)
        EndClassDefinition
        v71 <- BeginClassDefinition (decl) v70
        EndClassDefinition
        v72 <- CreateArray [v63, v61, v62]
        v73 <- CallMethod (guarded) v72, 'reduce', [v61]
        v74 <- CreateArray [v63, v72, v61, v63]
    EndClassInstanceGetter
    ClassAddPrivateStaticProperty 'a'
    BeginClassConstructor -> v75, v76
        v77 <- BinaryOperation v76, '??', v76
    EndClassConstructor
    ClassAddInstanceProperty 'd'
    BeginClassInstanceMethod 'o' -> v78, v79
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'b'
    BeginClassInstanceMethod 'o' -> v80, v81
    EndClassInstanceMethod
EndClassDefinition
v82 <- Construct v56, []
v83 <- Construct v56, [v82]
v84 <- Construct v56, [v56]
SetProperty v84, 'd', v84
v85 <- BeginPlainFunction -> 
    Return v85
EndPlainFunction
v86 <- CallFunction (guarded) v85, []
v87 <- BeginConstructor -> v88, v89, v90, v91
    v92 <- GetProperty (guarded) v90, 'd'
    v93 <- Construct (guarded) v92, []
    v94 <- CallMethod v91, 'propertyIsEnumerable', [v52]
    SetProperty v88, 'a', v84
EndConstructor
v95 <- CallMethod (guarded) v87, 'bind', [v52]
v96 <- GetProperty v87, 'prototype'
v97 <- Construct v87, [v84, v84, v83]
v98 <- GetProperty v97, 'constructor'
v99 <- Construct (guarded) v98, [v84, v9, v18]
v100 <- Construct v87, [v82, v83, v82]
v101 <- GetProperty v100, 'a'
v102 <- CreateNamedVariable 'Math', 'none'
v103 <- GetProperty (guarded) v102, 'tan'
v104 <- Construct (guarded) v103, [v56]
v105 <- CallMethod v102, 'sin', []
SetProperty v82, 'b', v105
v106 <- BeginPlainFunction -> 
EndPlainFunction
v107 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralAddProperty `e`, v106
        ObjectLiteralSetPrototype v106
        ObjectLiteralCopyProperties v106
        ObjectLiteralAddProperty `f`, v106
        ObjectLiteralAddElement `6`, v106
        BeginObjectLiteralSetter `b` -> v108, v109
            v110 <- GetComputedSuperProperty v106
            Update v110, '&&', v109
            v111 <- LoadFloat 'nan'
            v112 <- LoadFloat '-551599.0459100289'
            v113 <- LoadFloat '974833.7722651677'
            v114 <- LoadString 'a'
            v115 <- LoadString 'PbD'
            v116 <- LoadString '10000'
            v117 <- BeginPlainFunction -> v118, v119
                BeginObjectLiteral
                    ObjectLiteralAddComputedProperty v114, v114
                    ObjectLiteralAddProperty `g`, v119
                    ObjectLiteralAddComputedProperty v119, v116
                    BeginObjectLiteralMethod `n` -> v120, v121, v122
                        Return v120
                    EndObjectLiteralMethod
                    ObjectLiteralAddProperty `f`, v118
                v123 <- EndObjectLiteral
                Return v123
            EndPlainFunction
            v124 <- CallFunction v117, []
            v125 <- CallFunction v117, [v124, v114]
            v126 <- CallFunction v117, [v125, v114]
            v127 <- CreateIntArray [4294967296, 128, -373826824, -1420021067, -2147483648, 5, 127]
            v128 <- CreateIntArray [9007199254740990, 10000, 14204, 65536, 4096]
            v129 <- LoadInteger '-256'
            v130 <- LoadInteger '64'
            v131 <- Compare v129, '>', v115
            BeginRepeatLoop '25' -> v132
                Reassign v130, v132
                SetProperty v128, '__proto__', v114
                v133 <- CreateNamedVariable 'Uint8Array', 'none'
                v134 <- LoadInteger '72'
                v135 <- LoadInteger '50'
                v136 <- LoadInteger '89'
                v137 <- LoadInteger '67'
                v138 <- LoadInteger '175'
                v139 <- LoadInteger '125'
                v140 <- LoadInteger '179'
                v141 <- CallMethod v133, 'of', [v134, v135, v136, v137, v138, v139, v140]
                v142 <- CallMethod v141, 'toHex', []
            EndRepeatLoop
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v106
    v143 <- EndObjectLiteral
    Return v143
EndPlainFunction
v144 <- LoadString 'toString'
v145 <- LoadInteger '-1073741824'
v146 <- BeginPlainFunction -> 
    Return v144
EndPlainFunction
v147 <- GetProperty v146, 'prototype'
BeginObjectLiteral
    ObjectLiteralSetPrototype v146
    BeginObjectLiteralComputedMethod v11 -> v148, v149, v150, v151, v152
    EndObjectLiteralComputedMethod
    BeginObjectLiteralMethod `valueOf` -> v153, v154, v155, v156
        BeginForLoopInitializer
            v157 <- LoadInteger '0'
            v158 <- LoadInteger '10'
        BeginForLoopCondition -> v159, v160
            v161 <- Compare v159, '<', v160
        BeginForLoopAfterthought v161 -> v162, v163
            v164 <- UnaryOperation v162, '++'
            v165 <- UnaryOperation v163, '--'
        BeginForLoopBody -> v166, v167
            v168 <- LoadNull
        EndForLoop
        SetComputedSuperProperty v25, v154
        v169 <- GetProperty v15, 'length'
        v170 <- LoadString '2147483647'
        v171 <- LoadString 'instant'
        v172 <- LoadString 'q2AHn'
        Return v156
    EndObjectLiteralMethod
    ObjectLiteralAddElement `9`, v145
    ObjectLiteralAddProperty `b`, v144
    ObjectLiteralAddProperty `c`, v146
    BeginObjectLiteralSetter `b` -> v173, v174
    EndObjectLiteralSetter
    ObjectLiteralAddElement `9`, v25
    ObjectLiteralSetPrototype v85
    ObjectLiteralSetPrototype v144
    ObjectLiteralAddProperty `maxByteLength`, v12
    ObjectLiteralSetPrototype v107
v175 <- EndObjectLiteral
v176 <- Construct v87, [v82, v82, v84]
BeginForLoopInitializer
    v177 <- LoadInteger '0'
    v178 <- LoadInteger '10'
BeginForLoopCondition -> v179, v180
    v181 <- Compare v179, '<', v180
BeginForLoopAfterthought v181 -> v182, v183
    v184 <- UnaryOperation v182, '++'
    v185 <- UnaryOperation v183, '--'
    v186 <- BinaryOperation v185, '^', v185
BeginForLoopBody -> v187, v188
EndForLoop
v189 <- LoadBigInt '8'
v190 <- CreateArray []
v191 <- CallMethod (guarded) v190, 'map', [v48]
v192 <- CallMethod (guarded) v190, 'map', [v189]
v193 <- CreateNamedVariable 'Number', 'none'
v194 <- GetProperty v193, 'length'
v195 <- CallMethod v193, 'isNaN', [v145]
v196 <- BinaryOperation v195, '&&', v195
v197 <- BinaryOperation v195, '&&', v192
v198 <- BinaryOperation v197, '&&', v197
v199 <- CreateArray []
v200 <- LoadInteger '16'
v201 <- CreateNamedVariable 'Float64Array', 'none'
v202 <- LoadInteger '10'
v203 <- CreateNamedVariable 'Uint16Array', 'none'
v204 <- CreateNamedVariable 'Symbol', 'none'
v205 <- GetProperty v204, 'iterator'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v205 -> v206
    EndObjectLiteralComputedMethod
v207 <- EndObjectLiteral
SetProperty v207, 'a', v207
v208 <- LoadInteger '167'
v209 <- CreateNamedVariable 'Float32Array', 'none'
v210 <- Construct (guarded) v209, [v203, v84, v52]
SetProperty v210, 'length', v210
v211 <- CreateNamedVariable 'Symbol', 'none'
v212 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v213 <- GetProperty v212, 'ignoreCase'
v214 <- CreateNamedVariable 'Uint8Array', 'none'
v215 <- LoadInteger '2'
v216 <- Construct (guarded) v214, [v215, v212, v212]
v217 <- CallMethod (guarded) v216, 'includes', [v83]
v218 <- GetElement v216, '1'
BeginObjectLiteral
    BeginObjectLiteralMethod `toString` -> v219, v220, v221, v222
        Return v222
    EndObjectLiteralMethod
    BeginObjectLiteralComputedMethod v211 -> v223
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v224
                BeginObjectLiteral
                    BeginObjectLiteralMethod `valueOf` -> v225, v226, v227, v228
                    EndObjectLiteralMethod
                    BeginObjectLiteralGetter `d` -> v229
                        BeginObjectLiteral
                        v230 <- EndObjectLiteral
                    EndObjectLiteralGetter
                    BeginObjectLiteralComputedMethod v199 -> v231, v232, v233, v234
                    EndObjectLiteralComputedMethod
                v235 <- EndObjectLiteral
            EndObjectLiteralMethod
        v236 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v237 <- EndObjectLiteral
// Program is interesting due to new coverage: 188 newly discovered edges in the CFG of the target


