// ===== [ Program BC4083CC-5874-4CC9-8AFF-9AA1667DDF67 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator IntArrayGenerator
v0 <- CreateIntArray [9007199254740992, 3, 15, 456329665, 1718231761, 645283496, 15, 65537, 9223372036854775807, -13796]
v1 <- CreateIntArray [2, 3, 38297, 1310185650, -268435456, -1178084969, -536870912, -4294967297, 536870912]
v2 <- CreateIntArray [9, 4294967296, -10, 8]
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v3 <- BeginClassDefinition (exp)
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '9'
    // Code generator finished
    // Executing code generator ClassConstructorGenerator
    BeginClassConstructor -> v4, v5
        // Executing code generator FloatGenerator
        v6 <- LoadFloat '0.678291006233604'
        v7 <- LoadFloat '1000.0'
        v8 <- LoadFloat '-1.73657725744551e+308'
        // Code generator finished
        // Executing code generator LengthChangeGenerator
        v9 <- LoadInteger '0'
        SetProperty v2, 'length', v9
        // Code generator finished
        // Executing code generator BinaryOperationGenerator
        v10 <- BinaryOperation v0, '&', v0
        // Code generator finished
        // Executing code generator RegExpGenerator
        v11 <- LoadRegExp '(a)\1*' 'ygimu'
        v12 <- LoadRegExp 'a|bc' 'simu'
        v13 <- LoadRegExp 'wU\xf0\x9f\x92\xa9R\011' 'sm'
        // Code generator finished
    EndClassConstructor
    // Code generator finished
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v2
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'b' v1
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '5'
    // Code generator finished
EndClassDefinition
v14 <- Construct v3, [v0]
v15 <- Construct v3, [v1]
v16 <- Construct v3, [v1]
// Code generator finished
// Executing code generator TimeZoneIdGenerator
v17 <- LoadString '+11:00'
v18 <- LoadString '+01:28'
v19 <- LoadString '+02:00'
// Code generator finished
// Executing code generator BigIntGenerator
v20 <- LoadBigInt '268435456'
v21 <- LoadBigInt '-15363'
v22 <- LoadBigInt '-6'
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v23 <- CreateNamedVariable 'Array', 'none'
v24 <- LoadInteger '6'
v25 <- Construct v23, [v24]
// Code generator finished
// End of prefix code. 16 variables are now visible
// Executing code generator FunctionCallGenerator
v26 <- CallFunction v23, [v24]
// Code generator finished
// Executing code generator ApiFunctionCallGenerator
BeginTry
    v27 <- CallFunction v23, [v24]
BeginCatch -> v28
EndTryCatch
// Code generator finished
// Executing code generator NumberComputationGenerator
v29 <- CreateNamedVariable 'Math', 'none'
v30 <- LoadInteger '1073741823'
v31 <- LoadInteger '-33920'
v32 <- CallMethod v29, 'sign', [v30]
v33 <- CallMethod v29, 'atan', [v25]
v34 <- CallMethod v29, 'cos', [v25]
v35 <- CallMethod v29, 'round', [v24]
v36 <- UnaryOperation '--', v17
v37 <- BinaryOperation v24, '&', v17
// Program may be interesting due to new coverage: 4224 newly discovered edges in the CFG of the target


// ===== [ Program 160864CB-74D3-4F18-8801-E311455FA6D8 ] =====
// Minimizing BC4083CC-5874-4CC9-8AFF-9AA1667DDF67
v0 <- CreateIntArray [9, 4294967296, -10, 8]
v1 <- BeginClassDefinition (exp)
    ClassAddInstanceComputedProperty v0
EndClassDefinition
v2 <- LoadInteger '0'
SetProperty v0, 'length', v2
v3 <- LoadRegExp '(a)\1*' 'ygimu'
v4 <- CreateNamedVariable 'Math', 'none'
v5 <- CallMethod v4, 'atan', []
v6 <- CallMethod v4, 'cos', []
// Program is interesting due to new coverage: 133 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 100 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 96 newly discovered edges in the CFG of the target


