// ===== [ Program ACD63864-13DE-4BA2-8ACA-BA3DF8352FDC ] =====
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadInteger '15413'
v1 <- LoadFloat '8.549063425708404'
v2 <- LoadFloat '-2.2250738585072014e-308'
v3 <- BeginClassDefinition (exp)
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'f' v1
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '10000'
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v2 v1
    // Code generator finished
    // Executing code generator ClassStaticMethodGenerator
    BeginClassStaticMethod 'valueOf' -> v4, v5, v6
        // Executing code generator FunctionCallGenerator
        v7 <- CallFunction v6, [v0]
        // Code generator finished
        // Executing code generator BuiltinGenerator
        v8 <- CreateNamedVariable 'DataView', 'none'
        // Code generator finished
        // Executing code generator IntArrayGenerator
        v9 <- CreateIntArray [1073741824, 5, -52991, 268435440, -128, 248899627, -4, -7]
        v10 <- CreateIntArray [268435441, -2147483649, -15, 2147483647, -63038]
        v11 <- CreateIntArray [-4294967296, 3, -2147483649]
        // Code generator finished
        Return v6
    EndClassStaticMethod
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'd' v1
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '64'
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'a' v1
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v0 v2
    // Code generator finished
EndClassDefinition
v12 <- Construct v3, []
v13 <- Construct v3, []
v14 <- Construct v3, []
// Code generator finished
// Executing code generator ArrayGenerator
v15 <- CreateArray [v0, v14]
v16 <- CreateArray [v12, v3, v12, v14]
v17 <- CreateArray [v13, v16]
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v18 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
// Code generator finished
// Executing code generator IntArrayGenerator
v19 <- CreateIntArray [-2147483649, -5, -9007199254740991, -9007199254740990]
v20 <- CreateIntArray [-567623044, -1405418967, 4294967295, 9223372036854775807, -2147483647, 3, -1369731541]
v21 <- CreateIntArray [65535, 1073741824, -4294967297, 7, 8, 5, -978564914, -65535]
// Code generator finished
// Executing code generator StringGenerator
v22 <- LoadString 'weekOfYear'
v23 <- LoadString '65535'
v24 <- LoadString 'd'
// Code generator finished
// End of prefix code. 17 variables are now visible
v25 <- LoadFloat '-9.392961880785308e+307'
v26 <- LoadFloat '2.2250738585072014e-308'
v27 <- LoadFloat '-1.6311784115603315e+308'
v28 <- LoadFloat '-696.8889546228363'
v29 <- LoadFloat '1.0'
v30 <- LoadFloat '-1.7161430613102252e+307'
v31 <- BeginPlainFunction -> v32, v33
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v32
        BeginObjectLiteralGetter `d` -> v34
            BeginObjectLiteral
            v35 <- EndObjectLiteral
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v25
    v36 <- EndObjectLiteral
    Return v36
EndPlainFunction
v37 <- CallFunction v31, [v26]
v38 <- CallFunction v31, []
v39 <- BeginClassDefinition (decl)
    ClassAddStaticComputedProperty v28 v31
EndClassDefinition
v40 <- CallMethod (guarded) v28, 'call', []
v41 <- TestInstanceOf v38, v31
UpdateComputedProperty v38, v38, '-',v29


// ===== [ Program 9C89BD6F-EC58-442F-88E7-A5A8CC807B7E ] =====
// Mutating ACD63864-13DE-4BA2-8ACA-BA3DF8352FDC with CombineMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '15413'
v1 <- LoadFloat '8.549063425708404'
v2 <- LoadFloat '-2.2250738585072014e-308'
v3 <- BeginClassDefinition (exp)
    ClassAddStaticProperty 'f' v1
    ClassAddStaticElement '10000'
    ClassAddStaticComputedProperty v2 v1
    BeginClassStaticMethod 'valueOf' -> v4, v5, v6
        v7 <- CallFunction v6, [v0]
        v8 <- CreateNamedVariable 'DataView', 'none'
        v9 <- CreateIntArray [1073741824, 5, -52991, 268435440, -128, 248899627, -4, -7]
        v10 <- CreateIntArray [268435441, -2147483649, -15, 2147483647, -63038]
        v11 <- CreateIntArray [-4294967296, 3, -2147483649]
        Return v6
    EndClassStaticMethod
    ClassAddStaticProperty 'd' v1
    ClassAddStaticElement '64'
    ClassAddPrivateStaticProperty 'a' v1
    ClassAddStaticComputedProperty v0 v2
EndClassDefinition
v12 <- Construct v3, []
v13 <- Construct v3, []
v14 <- Construct v3, []
v15 <- CreateArray [v0, v14]
v16 <- CreateArray [v12, v3, v12, v14]
v17 <- CreateArray [v13, v16]
v18 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
v19 <- CreateIntArray [-2147483649, -5, -9007199254740991, -9007199254740990]
v20 <- CreateIntArray [-567623044, -1405418967, 4294967295, 9223372036854775807, -2147483647, 3, -1369731541]
v21 <- CreateIntArray [65535, 1073741824, -4294967297, 7, 8, 5, -978564914, -65535]
v22 <- LoadString 'weekOfYear'
v23 <- LoadString '65535'
v24 <- LoadString 'd'
v25 <- LoadFloat '-9.392961880785308e+307'
v26 <- LoadFloat '2.2250738585072014e-308'
v27 <- LoadFloat '-1.6311784115603315e+308'
// Inserting program CFFA0519-CA00-4ABB-9CF0-B1996D6AC4A6
v28 <- LoadInteger '4'
v29 <- CreateNamedVariable 'BigInt64Array', 'none'
v30 <- Construct v29, [v28]
v31 <- LoadInteger '257'
v32 <- CreateNamedVariable 'Int16Array', 'none'
v33 <- LoadInteger '8'
v34 <- CreateNamedVariable 'Float32Array', 'none'
v35 <- CreateArray [v29, v32]
v36 <- CreateArray [v33, v33]
v37 <- LoadInteger '16'
v38 <- LoadInteger '9'
v39 <- LoadInteger '257'
v40 <- GetProperty v28, 'length'
v41 <- LoadInteger '0'
BeginDoWhileLoopBody
    v42 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v43 <- LoadInteger '1073741824'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v43
    v44 <- EndObjectLiteral
    v45 <- LoadInteger '411'
    v46 <- Construct v42, [v45, v44]
    v47 <- CreateNamedVariable 'Float64Array', 'none'
    v48 <- Construct v47, [v46]
    v49 <- UnaryOperation v41, '++'
BeginDoWhileLoopHeader
    v50 <- LoadInteger '8'
    v51 <- Compare v41, '<', v50
EndDoWhileLoop v51
v52 <- LoadFloat '-696.8889546228363'
v53 <- LoadFloat '1.0'
v54 <- LoadFloat '-1.7161430613102252e+307'
v55 <- BeginPlainFunction -> v56, v57
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v56
        BeginObjectLiteralGetter `d` -> v58
            BeginObjectLiteral
            v59 <- EndObjectLiteral
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v25
    v60 <- EndObjectLiteral
    Return v60
EndPlainFunction
v61 <- CallFunction v55, [v26]
v62 <- CallFunction v55, []
v63 <- BeginClassDefinition (decl)
    ClassAddStaticComputedProperty v52 v55
EndClassDefinition
v64 <- CallMethod (guarded) v52, 'call', []
v65 <- TestInstanceOf v62, v55
UpdateComputedProperty v62, v62, '-',v53
// Program may be interesting due to new coverage: 3666 newly discovered edges in the CFG of the target


// ===== [ Program 083D402A-F636-4FF4-8FA7-27662E9687F7 ] =====
// Mutating 9C89BD6F-EC58-442F-88E7-A5A8CC807B7E with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '15413'
v1 <- LoadFloat '8.549063425708404'
v2 <- LoadFloat '-2.2250738585072014e-308'
v3 <- BeginClassDefinition (exp)
    ClassAddStaticProperty 'f' v1
    ClassAddStaticElement '10000'
    ClassAddStaticComputedProperty v2 v1
    BeginClassStaticMethod 'valueOf' -> v4, v5, v6
        v7 <- CallFunction v6, [v0]
        v8 <- CreateNamedVariable 'DataView', 'none'
        v9 <- CreateIntArray [1073741824, 5, -52991, 268435440, -128, 248899627, -4, -7]
        v10 <- CreateIntArray [268435441, -2147483649, -15, 2147483647, -63038]
        // Executing code generator PrivatePropertyAssignmentGenerator
        // Code generator finished
        // Executing code generator RepeatLoopGenerator
        BeginRepeatLoop '73' -> v11
            // Executing code generator PrototypeAccessGenerator
            v12 <- GetProperty v9, '__proto__'
            // Code generator finished
            // Executing code generator UnboundFunctionCallGenerator
            v13 <- CallMethod (guarded) v12, 'call', [v12, v11, v8, v9, v9]
            // Code generator finished
        EndRepeatLoop
        // Code generator finished
        // Executing code generator ComputedSuperPropertyAssignmentGenerator
        SetComputedSuperProperty v0, v4
        // Code generator finished
        v14 <- CreateIntArray [-4294967296, 3, -2147483649]
        Return v6
    EndClassStaticMethod
    ClassAddStaticProperty 'd' v1
    ClassAddStaticElement '64'
    ClassAddPrivateStaticProperty 'a' v1
    ClassAddStaticComputedProperty v0 v2
EndClassDefinition
v15 <- Construct v3, []
v16 <- Construct v3, []
v17 <- Construct v3, []
v18 <- CreateArray [v0, v17]
v19 <- CreateArray [v15, v3, v15, v17]
v20 <- CreateArray [v16, v19]
v21 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
v22 <- CreateIntArray [-2147483649, -5, -9007199254740991, -9007199254740990]
v23 <- CreateIntArray [-567623044, -1405418967, 4294967295, 9223372036854775807, -2147483647, 3, -1369731541]
v24 <- CreateIntArray [65535, 1073741824, -4294967297, 7, 8, 5, -978564914, -65535]
v25 <- LoadString 'weekOfYear'
v26 <- LoadString '65535'
v27 <- LoadString 'd'
v28 <- LoadFloat '-9.392961880785308e+307'
// Executing code generator TrivialFunctionGenerator
v29 <- BeginPlainFunction -> 
    Return v24
EndPlainFunction
// Code generator finished
// Executing code generator MethodCallGenerator
v30 <- CallMethod v24, 'copyWithin', [v0, v0]
// Code generator finished
// Executing code generator DestructObjectAndReassignGenerator
{e:v30,h:v24,length:v18,} <- DestructObjectAndReassign v24
// Code generator finished
v31 <- LoadFloat '2.2250738585072014e-308'
v32 <- LoadFloat '-1.6311784115603315e+308'
v33 <- LoadInteger '4'
v34 <- CreateNamedVariable 'BigInt64Array', 'none'
v35 <- Construct v34, [v33]
v36 <- LoadInteger '257'
v37 <- CreateNamedVariable 'Int16Array', 'none'
v38 <- LoadInteger '8'
v39 <- CreateNamedVariable 'Float32Array', 'none'
v40 <- CreateArray [v34, v37]
v41 <- CreateArray [v38, v38]
v42 <- LoadInteger '16'
v43 <- LoadInteger '9'
v44 <- LoadInteger '257'
v45 <- GetProperty v33, 'length'
v46 <- LoadInteger '0'
BeginDoWhileLoopBody
    v47 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v48 <- LoadInteger '1073741824'
    // Executing code generator UnaryOperationGenerator
    v49 <- UnaryOperation '++', v42
    // Code generator finished
    // Executing code generator BuiltinOverwriteGenerator
    v50 <- CreateNamedVariable 'Int8Array', 'none'
    Reassign v50, v48
    // Code generator finished
    // Executing code generator ObjectHierarchyGenerator
    BeginObjectLiteral
    v51 <- EndObjectLiteral
    SetProperty v51, 'f', v2
    BeginObjectLiteral
    v52 <- EndObjectLiteral
    SetProperty v52, 'f', v2
    SetProperty v52, 'h', v16
    BeginObjectLiteral
    v53 <- EndObjectLiteral
    SetProperty v53, 'f', v2
    SetProperty v53, 'h', v16
    SetProperty v53, 'd', v18
    BeginObjectLiteral
    v54 <- EndObjectLiteral
    SetProperty v54, 'f', v2
    SetProperty v54, 'h', v16
    SetProperty v54, 'd', v42
    // Code generator finished
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v48
    v55 <- EndObjectLiteral
    v56 <- LoadInteger '411'
    v57 <- Construct v47, [v56, v55]
    v58 <- CreateNamedVariable 'Float64Array', 'none'
    v59 <- Construct v58, [v57]
    v60 <- UnaryOperation v46, '++'
BeginDoWhileLoopHeader
    v61 <- LoadInteger '8'
    v62 <- Compare v46, '<', v61
EndDoWhileLoop v62
v63 <- LoadFloat '-696.8889546228363'
v64 <- LoadFloat '1.0'
v65 <- LoadFloat '-1.7161430613102252e+307'
v66 <- BeginPlainFunction -> v67, v68
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v67
        BeginObjectLiteralGetter `d` -> v69
            BeginObjectLiteral
            v70 <- EndObjectLiteral
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v28
    v71 <- EndObjectLiteral
    Return v71
EndPlainFunction
v72 <- CallFunction v66, [v31]
v73 <- CallFunction v66, []
v74 <- BeginClassDefinition (decl)
    ClassAddStaticComputedProperty v63 v66
EndClassDefinition
v75 <- CallMethod (guarded) v63, 'call', []
v76 <- TestInstanceOf v73, v66
UpdateComputedProperty v73, v73, '-',v64
// Program may be interesting due to new coverage: 3813 newly discovered edges in the CFG of the target


// ===== [ Program B2A3BE6A-F3A5-4A4F-8F61-CFEE5CC11307 ] =====
// Minimizing 083D402A-F636-4FF4-8FA7-27662E9687F7
v0 <- LoadInteger '15413'
v1 <- BeginClassDefinition (exp)
    BeginClassStaticMethod 'valueOf' -> v2, v3, v4
        SetComputedSuperProperty v0, v2
    EndClassStaticMethod
EndClassDefinition
v5 <- LoadInteger '16'
BeginRepeatLoop '5'
    v6 <- LoadInteger '1073741824'
    v7 <- UnaryOperation '++', v5
    v8 <- CreateNamedVariable 'Int8Array', 'none'
    Reassign v8, v6
EndRepeatLoop
v9 <- LoadFloat '-696.8889546228363'
v10 <- CallMethod (guarded) v9, 'call', [v9, v9]
// Program is interesting due to new coverage: 13 newly discovered edges in the CFG of the target


