// ===== [ Program 95A38983-B145-4D01-B128-7751ABBFE6B1 ] =====
// Start of prefix code
// Executing code generator FloatArrayGenerator
v0 <- CreateFloatArray [-452397.66413343395, -1e-15, 9.044730131590735e+307, -16225.431731253513, -1.82441563692821e+307, 0.38106912523555625]
v1 <- CreateFloatArray [5.525802801577077e+307, 2.2250738585072014e-308, -2.2250738585072014e-308]
v2 <- CreateFloatArray [-1.0, -0.0, 267559.067278828, -1000000.0, -4.0, inf, 2.2250738585072014e-308, 2.0, 0.08943490308204227, -186087.06366254273]
// Code generator finished
// Executing code generator NullGenerator
v3 <- LoadNull
// Code generator finished
// Executing code generator IntegerGenerator
v4 <- LoadInteger '-61001'
v5 <- LoadInteger '32188'
v6 <- LoadInteger '-2082882237'
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v7 <- BeginConstructor -> v8, v9, v10, v11
    SetProperty v8, 'b', v0
    SetProperty v8, 'd', v4
EndConstructor
v12 <- Construct v7, [v2, v4, v6]
v13 <- Construct v7, [v2, v6, v5]
v14 <- Construct v7, [v1, v5, v6]
// Code generator finished
// End of prefix code. 11 variables are now visible
v15 <- LoadInteger '251'
v16 <- CreateNamedVariable 'Uint32Array', 'none'
v17 <- LoadInteger '3874'
v18 <- CreateNamedVariable 'Int32Array', 'none'
v19 <- Construct v18, [v17]
v20 <- CreateArray [v15, v19, v16, v15]
v21 <- BeginAsyncFunction -> v22, v23, v24, v25
    v26 <- Await v25
EndAsyncFunction
v27 <- CallFunction v21, [v15]


// ===== [ Program F07EDD0B-721D-4E5F-82A1-1C1DE300C3E7 ] =====
// Mutating 95A38983-B145-4D01-B128-7751ABBFE6B1 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateFloatArray [-452397.66413343395, -1e-15, 9.044730131590735e+307, -16225.431731253513, -1.82441563692821e+307, 0.38106912523555625]
v1 <- CreateFloatArray [5.525802801577077e+307, 2.2250738585072014e-308, -2.2250738585072014e-308]
v2 <- CreateFloatArray [-1.0, -0.0, 267559.067278828, -1000000.0, -4.0, inf, 2.2250738585072014e-308, 2.0, 0.08943490308204227, -186087.06366254273]
v3 <- LoadNull
v4 <- LoadInteger '-61001'
v5 <- LoadInteger '32188'
v6 <- LoadInteger '-2082882237'
v7 <- BeginConstructor -> v8, v9, v10, v11
    // Exploring value v8
    v12 <- GetProperty (guarded) v8, 'constructor'
    v13 <- Construct (guarded) v12, [v8, v11, v11]
    // Exploring finished
    // Exploring value v11
    v14 <- BinaryOperation v11, '|', v11
    // Exploring finished
    SetProperty v8, 'b', v0
    SetProperty v8, 'd', v4
EndConstructor
// Exploring value v7
v15 <- Construct (guarded) v7, [v6, v6, v3]
// Exploring finished
v16 <- Construct v7, [v2, v4, v6]
// Exploring value v16
SetProperty v16, 'b', v16
// Exploring finished
v17 <- Construct v7, [v2, v6, v5]
v18 <- Construct v7, [v1, v5, v6]
v19 <- LoadInteger '251'
v20 <- CreateNamedVariable 'Uint32Array', 'none'
// Exploring value v20
v21 <- Construct (guarded) v20, [v20, v16, v16]
// Exploring finished
v22 <- LoadInteger '3874'
v23 <- CreateNamedVariable 'Int32Array', 'none'
v24 <- Construct v23, [v22]
v25 <- CreateArray [v19, v24, v20, v19]
v26 <- BeginAsyncFunction -> v27, v28, v29, v30
    // Exploring value v27
    v31 <- Compare v27, '===', v27
    // Exploring finished
    // Exploring value v29
    v32 <- BinaryOperation v29, '??', v29
    // Exploring finished
    // Exploring value v30
    v33 <- BinaryOperation v30, '??', v30
    // Exploring finished
    v34 <- Await v30
EndAsyncFunction
// Exploring value v26
v35 <- GetProperty v26, 'length'
// Exploring finished
v36 <- CallFunction v26, [v19]
// Program may be interesting due to new coverage: 4612 newly discovered edges in the CFG of the target


// ===== [ Program FEFA4749-08BC-4E3C-B407-68D990E23EC4 ] =====
// Mutating F07EDD0B-721D-4E5F-82A1-1C1DE300C3E7 with CombineMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateFloatArray [-452397.66413343395, -1e-15, 9.044730131590735e+307, -16225.431731253513, -1.82441563692821e+307, 0.38106912523555625]
v1 <- CreateFloatArray [5.525802801577077e+307, 2.2250738585072014e-308, -2.2250738585072014e-308]
v2 <- CreateFloatArray [-1.0, -0.0, 267559.067278828, -1000000.0, -4.0, inf, 2.2250738585072014e-308, 2.0, 0.08943490308204227, -186087.06366254273]
v3 <- LoadNull
v4 <- LoadInteger '-61001'
v5 <- LoadInteger '32188'
v6 <- LoadInteger '-2082882237'
v7 <- BeginConstructor -> v8, v9, v10, v11
    v12 <- GetProperty (guarded) v8, 'constructor'
    v13 <- Construct (guarded) v12, [v8, v11, v11]
    v14 <- BinaryOperation v11, '|', v11
    SetProperty v8, 'b', v0
    SetProperty v8, 'd', v4
EndConstructor
v15 <- Construct (guarded) v7, [v6, v6, v3]
v16 <- Construct v7, [v2, v4, v6]
SetProperty v16, 'b', v16
// Inserting program 7971F709-FDA4-46DD-84E2-200391C10D9F
v17 <- LoadFloat '-2.0'
v18 <- LoadFloat '1.2397726966665674e+308'
v19 <- LoadFloat '0.013560799105835186'
v20 <- BeginConstructor -> v21, v22
EndConstructor
v23 <- Construct v20, [v17]
v24 <- Construct v20, [v19]
v25 <- Construct v20, [v19]
v26 <- LoadInteger '3380'
v27 <- CreateNamedVariable 'Int16Array', 'none'
v28 <- Construct v27, [v26]
v29 <- LoadInteger '9'
BeginIf v18
    v30 <- GetProperty v28, '__proto__'
    v31 <- CallFunction (guarded) v30, [v29, v30]
BeginElse
    v32 <- CreateNamedVariable 'WeakSet', 'none'
    v33 <- CallFunction v32, [v28]
EndIf
v34 <- CreateNamedVariable 'Uint16Array', 'none'
v35 <- Construct v34, [v29]
v36 <- LoadInteger '261'
v37 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v38 <- Construct v37, [v36]
v39 <- CreateIntArray [-69232989, 716822506, 3, -10, -6506]
v40 <- CreateIntArray [-11, -9, -1627167252, 536870912, 224770006]
v41 <- CreateIntArray [-65537]
v42 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'm' -> v43, v44
        v45 <- CreateNamedVariable 'Symbol', 'none'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v39
            BeginObjectLiteralComputedMethod v45 -> v46
            EndObjectLiteralComputedMethod
        v47 <- EndObjectLiteral
        v48 <- LoadDisposableVariable v47
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticProperty 'g'
EndClassDefinition
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v40 -> v49, v50, v51
    EndObjectLiteralComputedMethod
    BeginObjectLiteralSetter `d` -> v52, v53
        v54 <- LoadInteger '-2147483648'
        v55 <- UnaryOperation '~', v54
    EndObjectLiteralSetter
v56 <- EndObjectLiteral
SetElement v56, '482618132', v56
v57 <- CreateIntArray [-9, 2147483648, -9007199254740990, 9, 1000, -4645, 4096, -65537]
v58 <- CallMethod (guarded) v57, 'with', [v41]
v59 <- Construct v7, [v2, v6, v5]
v60 <- Construct v7, [v1, v5, v6]
v61 <- LoadInteger '251'
v62 <- CreateNamedVariable 'Uint32Array', 'none'
v63 <- Construct (guarded) v62, [v62, v16, v16]
v64 <- LoadInteger '3874'
v65 <- CreateNamedVariable 'Int32Array', 'none'
v66 <- Construct v65, [v64]
v67 <- CreateArray [v61, v66, v62, v61]
v68 <- BeginAsyncFunction -> v69, v70, v71, v72
    v73 <- Compare v69, '===', v69
    v74 <- BinaryOperation v71, '??', v71
    v75 <- BinaryOperation v72, '??', v72
    v76 <- Await v72
EndAsyncFunction
v77 <- GetProperty v68, 'length'
v78 <- CallFunction v68, [v61]
// Program may be interesting due to new coverage: 4076 newly discovered edges in the CFG of the target


// ===== [ Program 1D03A102-7936-414A-8CC0-A6D8CACE34F6 ] =====
// Mutating FEFA4749-08BC-4E3C-B407-68D990E23EC4 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateFloatArray [-452397.66413343395, -1e-15, 9.044730131590735e+307, -16225.431731253513, -1.82441563692821e+307, 0.38106912523555625]
v1 <- CreateFloatArray [5.525802801577077e+307, 2.2250738585072014e-308, -2.2250738585072014e-308]
v2 <- CreateFloatArray [-1.0, -0.0, 267559.067278828, -1000000.0, -4.0, inf, 2.2250738585072014e-308, 2.0, 0.08943490308204227, -186087.06366254273]
v3 <- LoadNull
v4 <- LoadInteger '-61001'
v5 <- LoadInteger '32188'
v6 <- LoadInteger '-2082882237'
v7 <- BeginConstructor -> v8, v9, v10, v11
    v12 <- GetProperty (guarded) v8, 'constructor'
    v13 <- Construct (guarded) v12, [v8, v11, v11]
    v14 <- BinaryOperation v11, '|', v11
    SetProperty v8, 'b', v0
    SetProperty v8, 'd', v4
EndConstructor
v15 <- Construct (guarded) v7, [v6, v6, v3]
v16 <- Construct v7, [v2, v4, v6]
SetProperty v16, 'b', v16
// Executing code generator ReassignmentGenerator
// Code generator finished
// Executing code generator MethodCallWithSpreadGenerator
v17 <- CallMethodWithSpread (guarded) v2, 'concat', [v5, ...v7, ...v2, v15, v5]
// Code generator finished
// Executing code generator ForceMaglevCompilationGenerator
// Executing code generator PropertyAssignmentGenerator
SetProperty v0, 'g', v2
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v18 <- BeginPlainFunction -> 
    Return v3
EndPlainFunction
// Code generator finished
v19 <- LoadFloat '-2.0'
v20 <- LoadFloat '1.2397726966665674e+308'
v21 <- LoadFloat '0.013560799105835186'
v22 <- BeginConstructor -> v23, v24
EndConstructor
v25 <- Construct v22, [v19]
v26 <- Construct v22, [v21]
v27 <- Construct v22, [v21]
v28 <- LoadInteger '3380'
v29 <- CreateNamedVariable 'Int16Array', 'none'
v30 <- Construct v29, [v28]
v31 <- LoadInteger '9'
// Executing code generator BinaryOperationGenerator
v32 <- BinaryOperation v30, '||', v26
// Code generator finished
// Executing code generator ElementRemovalGenerator
v33 <- DeleteElement v2, '10'
// Code generator finished
// Executing code generator IteratorGenerator
v34 <- CreateNamedVariable 'Symbol', 'none'
v35 <- GetProperty v34, 'iterator'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v35 -> v36
        v37 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v38
                v39 <- UnaryOperation v37, '--'
                v40 <- LoadInteger '0'
                v41 <- Compare v37, '==', v40
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v41
                    ObjectLiteralAddProperty `value`, v37
                v42 <- EndObjectLiteral
                Return v42
            EndObjectLiteralMethod
        v43 <- EndObjectLiteral
        Return v43
    EndObjectLiteralComputedMethod
v44 <- EndObjectLiteral
// Code generator finished
BeginIf v20
    v45 <- GetProperty v30, '__proto__'
    v46 <- CallFunction (guarded) v45, [v31, v45]
BeginElse
    v47 <- CreateNamedVariable 'WeakSet', 'none'
    v48 <- CallFunction v47, [v30]
EndIf
v49 <- CreateNamedVariable 'Uint16Array', 'none'
v50 <- Construct v49, [v31]
v51 <- LoadInteger '261'
v52 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v53 <- Construct v52, [v51]
v54 <- CreateIntArray [-69232989, 716822506, 3, -10, -6506]
v55 <- CreateIntArray [-11, -9, -1627167252, 536870912, 224770006]
v56 <- CreateIntArray [-65537]
v57 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'm' -> v58, v59
        v60 <- CreateNamedVariable 'Symbol', 'none'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v54
            BeginObjectLiteralComputedMethod v60 -> v61
            EndObjectLiteralComputedMethod
        v62 <- EndObjectLiteral
        v63 <- LoadDisposableVariable v62
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticProperty 'g'
EndClassDefinition
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v55 -> v64, v65, v66
    EndObjectLiteralComputedMethod
    BeginObjectLiteralSetter `d` -> v67, v68
        v69 <- LoadInteger '-2147483648'
        v70 <- UnaryOperation '~', v69
    EndObjectLiteralSetter
v71 <- EndObjectLiteral
SetElement v71, '482618132', v71
v72 <- CreateIntArray [-9, 2147483648, -9007199254740990, 9, 1000, -4645, 4096, -65537]
v73 <- CallMethod (guarded) v72, 'with', [v56]
v74 <- Construct v7, [v2, v6, v5]
v75 <- Construct v7, [v1, v5, v6]
v76 <- LoadInteger '251'
v77 <- CreateNamedVariable 'Uint32Array', 'none'
v78 <- Construct (guarded) v77, [v77, v16, v16]
v79 <- LoadInteger '3874'
v80 <- CreateNamedVariable 'Int32Array', 'none'
v81 <- Construct v80, [v79]
v82 <- CreateArray [v76, v81, v77, v76]
v83 <- BeginAsyncFunction -> v84, v85, v86, v87
    v88 <- Compare v84, '===', v84
    v89 <- BinaryOperation v86, '??', v86
    v90 <- BinaryOperation v87, '??', v87
    v91 <- Await v87
EndAsyncFunction
v92 <- GetProperty v83, 'length'
v93 <- CallFunction v83, [v76]
// Program may be interesting due to new coverage: 4533 newly discovered edges in the CFG of the target


// ===== [ Program 515C7A7A-91C4-4914-AB60-D7B1992A8AEE ] =====
// Minimizing 1D03A102-7936-414A-8CC0-A6D8CACE34F6
v0 <- CreateFloatArray [-1.0, -0.0, 267559.067278828, -1000000.0, -4.0, inf, 2.2250738585072014e-308, 2.0, 0.08943490308204227, -186087.06366254273]
v1 <- LoadInteger '32188'
v2 <- BeginConstructor -> v3, v4, v5, v6
EndConstructor
v7 <- CallMethodWithSpread (guarded) v0, 'concat', [v1, ...v2, ...v0]
v8 <- DeleteElement v0, '10'
// Program is interesting due to new coverage: 3 newly discovered edges in the CFG of the target


