// ===== [ Program 86451ACD-725D-4B6D-AF1F-FB73238AFAA2 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator ArrayGenerator
v0 <- CreateArray []
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v1 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
// Code generator finished
// Executing code generator IntegerGenerator
v2 <- LoadInteger '12'
v3 <- LoadInteger '268435440'
v4 <- LoadInteger '4'
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v5 <- BeginPlainFunction -> v6
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `a`, v2
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v0
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v0, v3
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `f`, v4
        // Code generator finished
        // Executing code generator ObjectLiteralMethodGenerator
        BeginObjectLiteralMethod `toString` -> v7, v8, v9, v10
            // Executing code generator PropertyRemovalGenerator
            v11 <- DeleteProperty (guarded) v7, 'f'
            // Code generator finished
            // Executing code generator UndefinedGenerator
            v12 <- LoadUndefined
            // Code generator finished
            Return v10
        EndObjectLiteralMethod
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `c`, v2
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v6, v0
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v1, v6
        // Code generator finished
    v13 <- EndObjectLiteral
    Return v13
EndPlainFunction
v14 <- CallFunction v5, [v4]
v15 <- CallFunction v5, [v4]
v16 <- CallFunction v5, [v4]
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v17 <- BeginClassDefinition (exp)
    // Executing code generator ClassInstanceGetterGenerator
    BeginClassInstanceGetter `d` -> v18
        // Executing code generator PrivatePropertyRetrievalGenerator
        // Code generator finished
        // Executing code generator FloatArrayGenerator
        v19 <- CreateFloatArray [-6.305911890542237e+307, -3.0, -4.0, 2.2250738585072014e-308, 0.7255835243550699, 1000.0, 0.6602458870882149, 5.0]
        v20 <- CreateFloatArray [0.7901309294220792, -1000000000000.0, 4.0]
        v21 <- CreateFloatArray [8.146542828523781, -1000000000000.0, -118.57722547682874, 2.0, 5.0, -4.0, -1000000000.0, 8.98401126379072e+307]
        // Code generator finished
        // Executing code generator PropertyConfigurationGenerator
        ConfigureProperty v14, 'b', 'PropertyFlags(rawValue: 4)', 'value' [["v0"]]
        // Code generator finished
        Return v4
    EndClassInstanceGetter
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'h' v3
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '18' v3
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'g'
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'f' v16
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'e'
    // Code generator finished
EndClassDefinition
v22 <- Construct v17, []
v23 <- Construct v17, []
v24 <- Construct v17, []
// Code generator finished
// End of prefix code. 13 variables are now visible
// Executing code generator DestructObjectAndReassignGenerator
{d:v5,h:v16,} <- DestructObjectAndReassign v24
// Code generator finished
// Executing code generator ComparisonGenerator
v25 <- Compare v24, '<', v17
// Code generator finished
// Executing code generator UnboundFunctionCallGenerator
v26 <- CallMethod (guarded) v23, 'call', [v14, v14, v5, v3, v4, v22]
// Code generator finished
// Executing code generator ObjectHierarchyGenerator
BeginObjectLiteral
v27 <- EndObjectLiteral
SetProperty v27, 'c', v3
BeginObjectLiteral
v28 <- EndObjectLiteral
SetProperty v28, 'c', v3
SetProperty v28, 'b', v14
BeginObjectLiteral
v29 <- EndObjectLiteral
SetProperty v29, 'c', v3
SetProperty v29, 'b', v14
SetProperty v29, 'h', v0
BeginObjectLiteral
v30 <- EndObjectLiteral
SetProperty v30, 'c', v3
SetProperty v30, 'b', v14
SetProperty v30, 'd', v3
// Program may be interesting due to new coverage: 4346 newly discovered edges in the CFG of the target


// ===== [ Program E21EE792-1AD5-4237-A5F1-977B8EE67462 ] =====
// Minimizing 86451ACD-725D-4B6D-AF1F-FB73238AFAA2
v0 <- BeginPlainFunction -> 
EndPlainFunction
v1 <- LoadInteger '268435440'
v2 <- LoadInteger '4'
v3 <- BeginPlainFunction -> v4
    BeginObjectLiteral
        BeginObjectLiteralMethod `toString` -> v5, v6, v7, v8
            v9 <- DeleteProperty (guarded) v5, 'f'
        EndObjectLiteralMethod
        ObjectLiteralAddComputedProperty v0, v4
    v10 <- EndObjectLiteral
EndPlainFunction
v11 <- CallFunction v3, []
v12 <- BeginClassDefinition (exp)
    BeginClassInstanceGetter `d` -> v13
        v14 <- CreateFloatArray [-6.305911890542237e+307, -3.0, -4.0, 2.2250738585072014e-308, 0.7255835243550699, 1000.0, 0.6602458870882149, 5.0]
        Return v2
    EndClassInstanceGetter
    ClassAddStaticElement '18' v1
    ClassAddPrivateStaticProperty 'f' v11
EndClassDefinition
v15 <- Construct v12, []
v16 <- Construct v12, []
{d:v3,h:v11,} <- DestructObjectAndReassign v16
v17 <- Compare v16, '<', v12
v18 <- CallMethod (guarded) v15, 'call', [v3]
BeginObjectLiteral
v19 <- EndObjectLiteral
// Program is interesting due to new coverage: 100 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 269 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 52 newly discovered edges in the CFG of the target


