// ===== [ Program 92199439-54EB-478D-9CCC-266E72A9C35E ] =====
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadInteger '4294967295'
v1 <- LoadFloat '-2.617296511900406'
v2 <- LoadString 'getUint32'
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassPrivateInstanceMethodGenerator
    BeginClassPrivateInstanceMethod 'n' -> v4, v5, v6
        // Executing code generator RegExpGenerator
        v7 <- LoadRegExp 'a\nb\bc[\c_]?' 'dyim'
        v8 <- LoadRegExp '\111GIR' 'sgi'
        v9 <- LoadRegExp 'u(a\1)' 'dygi'
        // Code generator finished
        // Executing code generator ComputedPropertyConfigurationGenerator
        // Code generator finished
        // Executing code generator ForceTurboFanCompilationGenerator
        // Executing code generator MethodCallGenerator
        v10 <- CallMethod v7, 'exec', [v6]
        // Code generator finished
        // Executing code generator BuiltinObjectInstanceGenerator
        v11 <- CreateNamedVariable 'Map', 'none'
        v12 <- Construct v11, []
        // Code generator finished
        Return v11
    EndClassPrivateInstanceMethod
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'e'
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'f' v0
    // Code generator finished
EndClassDefinition
v13 <- Construct v3, []
v14 <- Construct v3, []
v15 <- Construct v3, []
// Code generator finished
// Executing code generator FloatGenerator
v16 <- LoadFloat '1.7688234684105221e+308'
v17 <- LoadFloat '-1.318409133040241'
v18 <- LoadFloat '7.139211390232373e+307'
// Code generator finished
// Executing code generator FloatArrayGenerator
v19 <- CreateFloatArray [0.0]
v20 <- CreateFloatArray [1.7976931348623157e+308, 844255.0751876929, 8.759156448484102, -1.1581330813585084e+307, -1000000.0, 2.0, 1000.0, 3.4086478383089323e+307, 1.0]
v21 <- CreateFloatArray [-1.787932033060792e+308, 835982.8772072904, 187286.97494197334, 0.2967703523776428, 7.247164835098744, 1000000000.0, 2.2250738585072014e-308, inf]
// Code generator finished
// End of prefix code. 13 variables are now visible
v22 <- LoadFloat '1.3015274434576854e+308'
v23 <- LoadInteger '-3'
v24 <- LoadString '-128'
v25 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `e` -> v26
        v27 <- TypeOf v22
        v28 <- LoadString 'string'
        v29 <- Compare v27, '===', v28
        Return v27
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticElement '3' v24
    ClassAddInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'a' v23
EndClassDefinition
v30 <- Construct v25, []
v31 <- Construct v25, []
v32 <- Construct v25, []
v33 <- BeginPlainFunction -> 
    Return v25
EndPlainFunction
v34 <- BeginPlainFunction -> v35, v36
    BeginObjectLiteral
        ObjectLiteralAddElement `8`, v24
        ObjectLiteralCopyProperties v24
        BeginObjectLiteralSetter `g` -> v37, v38
            v39 <- BeginConstructor -> v40, v41, v42, v43, v44
                SetProperty v40, 'b', v24
                SetProperty v40, 'h', v38
            EndConstructor
            v45 <- Construct v39, [v36, v32, v36, v30]
            v46 <- Construct v39, [v30, v36, v38, v30]
            v47 <- Construct v39, [v38, v36, v31, v38]
        EndObjectLiteralSetter
    v48 <- EndObjectLiteral
    Return v48
EndPlainFunction
v49 <- CallFunction v34, [v23, v31]
v50 <- CallFunction v34, [v49, v30]
v51 <- CallFunction v34, [v49, v32]
SetComputedProperty v25, v31, v22
v52 <- CreateFloatArray [-1e-15, -1000000000000.0, 0.8460389840029574, -1000000.0, -2.2250738585072014e-308, inf, 1.6001406391333987e+308, -0.0, -1.7976931348623157e+308]
v53 <- CreateFloatArray [-inf, 1.6411870783795118e+308, -2.220446049250313e-16]
v54 <- LoadFloat '1.7976931348623157e+308'


// ===== [ Program 37786F97-9596-4E9A-9FBA-86DD69361ED4 ] =====
// Mutating 92199439-54EB-478D-9CCC-266E72A9C35E with ProbingMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '4294967295'
v1 <- LoadFloat '-2.617296511900406'
v2 <- LoadString 'getUint32'
v3 <- BeginClassDefinition (decl)
    BeginClassPrivateInstanceMethod 'n' -> v4, v5, v6
        v7 <- LoadRegExp 'a\nb\bc[\c_]?' 'dyim'
        v8 <- LoadRegExp '\111GIR' 'sgi'
        v9 <- LoadRegExp 'u(a\1)' 'dygi'
        v10 <- CallMethod v7, 'exec', [v6]
        v11 <- CreateNamedVariable 'Map', 'none'
        v12 <- Construct v11, []
        Return v11
    EndClassPrivateInstanceMethod
    ClassAddPrivateStaticProperty 'e'
    ClassAddStaticProperty 'f' v0
EndClassDefinition
v13 <- Construct v3, []
v14 <- Construct v3, []
v15 <- Construct v3, []
v16 <- LoadFloat '1.7688234684105221e+308'
v17 <- LoadFloat '-1.318409133040241'
v18 <- LoadFloat '7.139211390232373e+307'
v19 <- CreateFloatArray [0.0]
v20 <- CreateFloatArray [1.7976931348623157e+308, 844255.0751876929, 8.759156448484102, -1.1581330813585084e+307, -1000000.0, 2.0, 1000.0, 3.4086478383089323e+307, 1.0]
v21 <- CreateFloatArray [-1.787932033060792e+308, 835982.8772072904, 187286.97494197334, 0.2967703523776428, 7.247164835098744, 1000000000.0, 2.2250738585072014e-308, inf]
v22 <- LoadFloat '1.3015274434576854e+308'
v23 <- LoadInteger '-3'
v24 <- LoadString '-128'
v25 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `e` -> v26
        v27 <- TypeOf v22
        v28 <- LoadString 'string'
        v29 <- Compare v27, '===', v28
        Return v27
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticElement '3' v24
    ClassAddInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'a' v23
EndClassDefinition
v30 <- Construct v25, []
v31 <- Construct v25, []
// Probing value v31
v32 <- BeginPlainFunction -> 
    v33 <- BeginPlainFunction -> v34
        // Splicing instruction 8 (BinaryOperation) from 0C629E3F-8249-4450-809D-6DA8B4F1080E
        v35 <- LoadInteger '-61001'
        v36 <- BeginConstructor -> v37, v38, v39, v40
            v41 <- GetProperty v37, 'constructor'
            v42 <- Construct (guarded) v41, []
            v43 <- BinaryOperation v40, '|', v40
            SetProperty v37, 'd', v35
        EndConstructor
        // Splicing done
        Return v16
    EndPlainFunction
    Return v33
EndPlainFunction
v44 <- BeginPlainFunction -> v45
    // Splicing instruction 5 (BeginConstructor) from 0C629E3F-8249-4450-809D-6DA8B4F1080E
    v46 <- LoadInteger '-61001'
    v47 <- BeginConstructor -> v48, v49, v50, v51
        v52 <- GetProperty v48, 'constructor'
        v53 <- Construct (guarded) v52, []
        v54 <- BinaryOperation v51, '|', v51
        SetProperty v48, 'd', v46
    EndConstructor
    // Splicing done
EndPlainFunction
v55 <- CreateNamedVariable 'Symbol', 'none'
v56 <- GetProperty v55, 'toPrimitive'
ConfigureComputedProperty v31, v56, 'PropertyFlags(rawValue: 6)', 'getterSetter' [["v32", "v44"]]
// Probing finished
v57 <- Construct v25, []
v58 <- BeginPlainFunction -> 
    Return v25
EndPlainFunction
v59 <- BeginPlainFunction -> v60, v61
    // Probing value v61
    v62 <- CreateNamedVariable 'Symbol', 'none'
    v63 <- GetProperty v62, 'toStringTag'
    SetComputedProperty v61, v63, v58
    // Probing finished
    BeginObjectLiteral
        ObjectLiteralAddElement `8`, v24
        ObjectLiteralCopyProperties v24
        BeginObjectLiteralSetter `g` -> v64, v65
            v66 <- BeginConstructor -> v67, v68, v69, v70, v71
                SetProperty v67, 'b', v24
                SetProperty v67, 'h', v65
            EndConstructor
            v72 <- Construct v66, [v61, v57, v61, v30]
            v73 <- Construct v66, [v30, v61, v65, v30]
            v74 <- Construct v66, [v65, v61, v31, v65]
        EndObjectLiteralSetter
    v75 <- EndObjectLiteral
    Return v75
EndPlainFunction
v76 <- CallFunction v59, [v23, v31]
v77 <- CallFunction v59, [v76, v30]
v78 <- CallFunction v59, [v76, v57]
SetComputedProperty v25, v31, v22
v79 <- CreateFloatArray [-1e-15, -1000000000000.0, 0.8460389840029574, -1000000.0, -2.2250738585072014e-308, inf, 1.6001406391333987e+308, -0.0, -1.7976931348623157e+308]
v80 <- CreateFloatArray [-inf, 1.6411870783795118e+308, -2.220446049250313e-16]
v81 <- LoadFloat '1.7976931348623157e+308'
// Program may be interesting due to new coverage: 3373 newly discovered edges in the CFG of the target


// ===== [ Program CECA40F8-71C8-402E-8DDD-A598910CD440 ] =====
// Mutating 37786F97-9596-4E9A-9FBA-86DD69361ED4 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '4294967295'
v1 <- LoadFloat '-2.617296511900406'
v2 <- LoadString 'getUint32'
v3 <- BeginClassDefinition (decl)
    BeginClassPrivateInstanceMethod 'n' -> v4, v5, v6
        v7 <- LoadRegExp 'a\nb\bc[\c_]?' 'dyim'
        v8 <- LoadRegExp '\111GIR' 'sgi'
        v9 <- LoadRegExp 'u(a\1)' 'dygi'
        v10 <- CallMethod v7, 'exec', [v6]
        v11 <- CreateNamedVariable 'Map', 'none'
        v12 <- Construct v11, []
        Return v11
    EndClassPrivateInstanceMethod
    ClassAddPrivateStaticProperty 'e'
    ClassAddStaticProperty 'f' v0
EndClassDefinition
v13 <- Construct v3, []
v14 <- Construct v3, []
v15 <- Construct v3, []
v16 <- LoadFloat '1.7688234684105221e+308'
v17 <- LoadFloat '-1.318409133040241'
v18 <- LoadFloat '7.139211390232373e+307'
v19 <- CreateFloatArray [0.0]
v20 <- CreateFloatArray [1.7976931348623157e+308, 844255.0751876929, 8.759156448484102, -1.1581330813585084e+307, -1000000.0, 2.0, 1000.0, 3.4086478383089323e+307, 1.0]
v21 <- CreateFloatArray [-1.787932033060792e+308, 835982.8772072904, 187286.97494197334, 0.2967703523776428, 7.247164835098744, 1000000000.0, 2.2250738585072014e-308, inf]
v22 <- LoadFloat '1.3015274434576854e+308'
v23 <- LoadInteger '-3'
v24 <- LoadString '-128'
v25 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `e` -> v26
        v27 <- TypeOf v22
        v28 <- LoadString 'string'
        v29 <- Compare v27, '===', v28
        Return v27
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticElement '3' v24
    ClassAddInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'a' v23
EndClassDefinition
v30 <- Construct v25, []
v31 <- Construct v25, []
v32 <- BeginPlainFunction -> 
    v33 <- BeginPlainFunction -> v34
        v35 <- LoadInteger '-61001'
        v36 <- BeginConstructor -> v37, v38, v39, v40
            v41 <- GetProperty v37, 'constructor'
            v42 <- Construct (guarded) v41, []
            v43 <- BinaryOperation v40, '|', v40
            SetProperty v37, 'd', v35
        EndConstructor
        Return v16
    EndPlainFunction
    Return v33
EndPlainFunction
v44 <- BeginPlainFunction -> v45
    v46 <- LoadInteger '-61001'
    v47 <- BeginConstructor -> v48, v49, v50, v51
        v52 <- GetProperty v48, 'constructor'
        v53 <- Construct (guarded) v52, []
        v54 <- BinaryOperation v51, '|', v51
        SetProperty v48, 'd', v46
    EndConstructor
EndPlainFunction
v55 <- CreateNamedVariable 'Symbol', 'none'
v56 <- GetProperty v55, 'toPrimitive'
ConfigureComputedProperty v31, v56, 'PropertyFlags(rawValue: 6)', 'getterSetter' [["v32", "v44"]]
v57 <- Construct v25, []
v58 <- BeginPlainFunction -> 
    Return v25
EndPlainFunction
v59 <- BeginPlainFunction -> v60, v61
    v62 <- CreateNamedVariable 'Symbol', 'none'
    v63 <- GetProperty v62, 'toStringTag'
    SetComputedProperty v61, v63, v58
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `d`, v21
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v14
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `h`, v13
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v56
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `f`, v19
        // Code generator finished
        ObjectLiteralAddElement `8`, v24
        ObjectLiteralCopyProperties v24
        BeginObjectLiteralSetter `g` -> v64, v65
            v66 <- BeginConstructor -> v67, v68, v69, v70, v71
                SetProperty v67, 'b', v24
                SetProperty v67, 'h', v65
            EndConstructor
            v72 <- Construct v66, [v61, v57, v61, v30]
            v73 <- Construct v66, [v30, v61, v65, v30]
            v74 <- Construct v66, [v65, v61, v31, v65]
        EndObjectLiteralSetter
    v75 <- EndObjectLiteral
    Return v75
EndPlainFunction
v76 <- CallFunction v59, [v23, v31]
v77 <- CallFunction v59, [v76, v30]
v78 <- CallFunction v59, [v76, v57]
SetComputedProperty v25, v31, v22
v79 <- CreateFloatArray [-1e-15, -1000000000000.0, 0.8460389840029574, -1000000.0, -2.2250738585072014e-308, inf, 1.6001406391333987e+308, -0.0, -1.7976931348623157e+308]
v80 <- CreateFloatArray [-inf, 1.6411870783795118e+308, -2.220446049250313e-16]
v81 <- LoadFloat '1.7976931348623157e+308'
// Program may be interesting due to new coverage: 3410 newly discovered edges in the CFG of the target


// ===== [ Program 503BE145-D8A8-4A42-BF68-0774C147ABEC ] =====
// Mutating CECA40F8-71C8-402E-8DDD-A598910CD440 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '4294967295'
v1 <- LoadFloat '-2.617296511900406'
v2 <- LoadString 'getUint32'
v3 <- BeginClassDefinition (decl)
    BeginClassPrivateInstanceMethod 'n' -> v4, v5, v6
        v7 <- LoadRegExp 'a\nb\bc[\c_]?' 'dyim'
        v8 <- LoadRegExp '\111GIR' 'sgi'
        v9 <- LoadRegExp 'u(a\1)' 'dygi'
        v10 <- CallMethod v7, 'exec', [v6]
        v11 <- CreateNamedVariable 'Map', 'none'
        v12 <- Construct v11, []
        Return v11
    EndClassPrivateInstanceMethod
    ClassAddPrivateStaticProperty 'e'
    ClassAddStaticProperty 'f' v0
EndClassDefinition
v13 <- Construct v3, []
v14 <- Construct v3, []
v15 <- Construct v3, []
v16 <- LoadFloat '1.7688234684105221e+308'
v17 <- LoadFloat '-1.318409133040241'
v18 <- LoadFloat '7.139211390232373e+307'
v19 <- CreateFloatArray [0.0]
v20 <- CreateFloatArray [1.7976931348623157e+308, 844255.0751876929, 8.759156448484102, -1.1581330813585084e+307, -1000000.0, 2.0, 1000.0, 3.4086478383089323e+307, 1.0]
v21 <- CreateFloatArray [-1.787932033060792e+308, 835982.8772072904, 187286.97494197334, 0.2967703523776428, 7.247164835098744, 1000000000.0, 2.2250738585072014e-308, inf]
v22 <- LoadFloat '1.3015274434576854e+308'
v23 <- LoadInteger '-3'
v24 <- LoadString '-128'
v25 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `e` -> v26
        v27 <- TypeOf v22
        v28 <- LoadString 'string'
        // Splicing instruction 8 (EndObjectLiteral) from 362450D7-1337-41BC-955C-EF492AEF90DB
        v29 <- LoadInteger '4255489755'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v29
        v30 <- EndObjectLiteral
        // Splicing done
        // Splicing instruction 1 (GetProperty) from 6F4E6947-CC94-4AC0-8E4A-849B8D3355AC
        v31 <- CreateNamedVariable 'Symbol', 'none'
        v32 <- GetProperty v31, 'iterator'
        // Splicing done
        v33 <- Compare v27, '===', v28
        Return v27
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticElement '3' v24
    ClassAddInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'a' v23
EndClassDefinition
v34 <- Construct v25, []
v35 <- Construct v25, []
v36 <- BeginPlainFunction -> 
    v37 <- BeginPlainFunction -> v38
        v39 <- LoadInteger '-61001'
        v40 <- BeginConstructor -> v41, v42, v43, v44
            v45 <- GetProperty v41, 'constructor'
            v46 <- Construct (guarded) v45, []
            v47 <- BinaryOperation v44, '|', v44
            SetProperty v41, 'd', v39
        EndConstructor
        Return v16
    EndPlainFunction
    Return v37
EndPlainFunction
v48 <- BeginPlainFunction -> v49
    v50 <- LoadInteger '-61001'
    v51 <- BeginConstructor -> v52, v53, v54, v55
        v56 <- GetProperty v52, 'constructor'
        v57 <- Construct (guarded) v56, []
        v58 <- BinaryOperation v55, '|', v55
        SetProperty v52, 'd', v50
    EndConstructor
EndPlainFunction
v59 <- CreateNamedVariable 'Symbol', 'none'
v60 <- GetProperty v59, 'toPrimitive'
ConfigureComputedProperty v35, v60, 'PropertyFlags(rawValue: 6)', 'getterSetter' [["v36", "v48"]]
v61 <- Construct v25, []
// Splicing instruction 18 (CallFunction) from 88B94B1C-8A4F-466D-BBCB-C8CA451793DA
v62 <- CreateNamedVariable 'Symbol', 'none'
v63 <- BeginPlainFunction -> 
    v64 <- LoadString 'find'
    v65 <- LoadFloat '-2.220446049250313e-16'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v64
        ObjectLiteralAddProperty `a`, v65
        BeginObjectLiteralGetter `b` -> v66
            Return v64
        EndObjectLiteralGetter
        BeginObjectLiteralComputedMethod v62 -> v67
        EndObjectLiteralComputedMethod
        BeginObjectLiteralComputedMethod v62 -> v68
        EndObjectLiteralComputedMethod
    v69 <- EndObjectLiteral
    Return v69
EndPlainFunction
v70 <- CallFunction v63, []
// Splicing done
v71 <- BeginPlainFunction -> 
    Return v25
EndPlainFunction
v72 <- BeginPlainFunction -> v73, v74
    v75 <- CreateNamedVariable 'Symbol', 'none'
    v76 <- GetProperty v75, 'toStringTag'
    SetComputedProperty v74, v76, v71
    BeginObjectLiteral
        // Splicing instruction 26 (EndObjectLiteralMethod) from 86DB13FF-0C7B-41AC-810E-0AB5766C07BB
        BeginObjectLiteralMethod `valueOf` -> v77, v78, v79, v80
            Reassign v24, v79
            BeginForLoopInitializer
                v81 <- LoadInteger '0'
                v82 <- LoadInteger '10'
            BeginForLoopCondition -> v83, v84
                v85 <- Compare v83, '<', v84
            BeginForLoopAfterthought v85 -> v86, v87
                v88 <- UnaryOperation v87, '--'
            BeginForLoopBody -> v89, v90
                v91 <- LoadNull
            EndForLoop
            SetComputedSuperProperty v77, v78
            v92 <- Construct (guarded) v78, []
            v93 <- GetProperty v2, 'length'
            v94 <- LoadString '2147483647'
            v95 <- LoadString 'instant'
            v96 <- LoadString 'q2AHn'
            Return v80
        EndObjectLiteralMethod
        // Splicing done
        ObjectLiteralAddProperty `d`, v21
        ObjectLiteralSetPrototype v14
        ObjectLiteralAddProperty `h`, v13
        ObjectLiteralCopyProperties v60
        ObjectLiteralAddProperty `f`, v19
        ObjectLiteralAddElement `8`, v24
        ObjectLiteralCopyProperties v24
        BeginObjectLiteralSetter `g` -> v97, v98
            v99 <- BeginConstructor -> v100, v101, v102, v103, v104
                SetProperty v100, 'b', v24
                SetProperty v100, 'h', v98
            EndConstructor
            v105 <- Construct v99, [v74, v61, v74, v34]
            v106 <- Construct v99, [v34, v74, v98, v34]
            v107 <- Construct v99, [v98, v74, v35, v98]
        EndObjectLiteralSetter
    v108 <- EndObjectLiteral
    Return v108
EndPlainFunction
v109 <- CallFunction v72, [v23, v35]
v110 <- CallFunction v72, [v109, v34]
v111 <- CallFunction v72, [v109, v61]
SetComputedProperty v25, v35, v22
v112 <- CreateFloatArray [-1e-15, -1000000000000.0, 0.8460389840029574, -1000000.0, -2.2250738585072014e-308, inf, 1.6001406391333987e+308, -0.0, -1.7976931348623157e+308]
v113 <- CreateFloatArray [-inf, 1.6411870783795118e+308, -2.220446049250313e-16]
v114 <- LoadFloat '1.7976931348623157e+308'
// Program may be interesting due to new coverage: 3586 newly discovered edges in the CFG of the target


// ===== [ Program 152B945E-5153-4AB0-B115-920706DE431F ] =====
// Mutating 503BE145-D8A8-4A42-BF68-0774C147ABEC with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '4294967295'
v1 <- LoadFloat '-2.617296511900406'
v2 <- LoadString 'getUint32'
v3 <- BeginClassDefinition (decl)
    BeginClassPrivateInstanceMethod 'n' -> v4, v5, v6
        v7 <- LoadRegExp 'a\nb\bc[\c_]?' 'dyim'
        v8 <- LoadRegExp '\111GIR' 'sgi'
        v9 <- LoadRegExp 'u(a\1)' 'dygi'
        v10 <- CallMethod v7, 'exec', [v6]
        v11 <- CreateNamedVariable 'Map', 'none'
        v12 <- Construct v11, []
        Return v11
    EndClassPrivateInstanceMethod
    ClassAddPrivateStaticProperty 'e'
    ClassAddStaticProperty 'f' v0
EndClassDefinition
// Exploring value v3
SetProperty v3, 'prototype', v3
// Exploring finished
v13 <- Construct v3, []
// Exploring value v13
v14 <- GetProperty (guarded) v13, 'constructor'
v15 <- Construct (guarded) v14, []
// Exploring finished
v16 <- Construct v3, []
v17 <- Construct v3, []
v18 <- LoadFloat '1.7688234684105221e+308'
v19 <- LoadFloat '-1.318409133040241'
v20 <- LoadFloat '7.139211390232373e+307'
v21 <- CreateFloatArray [0.0]
// Exploring value v21
v22 <- GetProperty (guarded) v21, 'entries'
v23 <- Construct (guarded) v22, []
// Exploring finished
v24 <- CreateFloatArray [1.7976931348623157e+308, 844255.0751876929, 8.759156448484102, -1.1581330813585084e+307, -1000000.0, 2.0, 1000.0, 3.4086478383089323e+307, 1.0]
// Exploring value v24
v25 <- CallMethod (guarded) v24, 'flat', []
// Exploring finished
v26 <- CreateFloatArray [-1.787932033060792e+308, 835982.8772072904, 187286.97494197334, 0.2967703523776428, 7.247164835098744, 1000000000.0, 2.2250738585072014e-308, inf]
v27 <- LoadFloat '1.3015274434576854e+308'
v28 <- LoadInteger '-3'
v29 <- LoadString '-128'
v30 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `e` -> v31
        v32 <- TypeOf v27
        v33 <- LoadString 'string'
        v34 <- LoadInteger '4255489755'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v34
        v35 <- EndObjectLiteral
        v36 <- CreateNamedVariable 'Symbol', 'none'
        v37 <- GetProperty v36, 'iterator'
        v38 <- Compare v32, '===', v33
        Return v32
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticElement '3' v29
    ClassAddInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'a' v28
EndClassDefinition
// Exploring value v30
SetProperty v30, 'h', v30
// Exploring finished
v39 <- Construct v30, []
v40 <- Construct v30, []
v41 <- BeginPlainFunction -> 
    v42 <- BeginPlainFunction -> v43
        v44 <- LoadInteger '-61001'
        v45 <- BeginConstructor -> v46, v47, v48, v49
            v50 <- GetProperty v46, 'constructor'
            v51 <- Construct (guarded) v50, []
            v52 <- BinaryOperation v49, '|', v49
            SetProperty v46, 'd', v44
        EndConstructor
        // Exploring value v45
        v53 <- CallMethod (guarded) v45, 'toString', []
        // Exploring finished
        Return v18
    EndPlainFunction
    Return v42
EndPlainFunction
// Exploring value v41
v54 <- Construct (guarded) v41, []
// Exploring finished
v55 <- BeginPlainFunction -> v56
    v57 <- LoadInteger '-61001'
    v58 <- BeginConstructor -> v59, v60, v61, v62
        v63 <- GetProperty v59, 'constructor'
        v64 <- Construct (guarded) v63, []
        v65 <- BinaryOperation v62, '|', v62
        SetProperty v59, 'd', v57
    EndConstructor
EndPlainFunction
v66 <- CreateNamedVariable 'Symbol', 'none'
v67 <- GetProperty v66, 'toPrimitive'
// Exploring value v67
v68 <- CreateNamedVariable 'Symbol', 'none'
v69 <- GetProperty v67, 'description'
v70 <- CallMethod v68, 'for', [v69]
// Exploring finished
ConfigureComputedProperty v40, v67, 'PropertyFlags(rawValue: 6)', 'getterSetter' [["v41", "v55"]]
v71 <- Construct v30, []
v72 <- CreateNamedVariable 'Symbol', 'none'
v73 <- BeginPlainFunction -> 
    v74 <- LoadString 'find'
    v75 <- LoadFloat '-2.220446049250313e-16'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v74
        ObjectLiteralAddProperty `a`, v75
        BeginObjectLiteralGetter `b` -> v76
            Return v74
        EndObjectLiteralGetter
        BeginObjectLiteralComputedMethod v72 -> v77
        EndObjectLiteralComputedMethod
        BeginObjectLiteralComputedMethod v72 -> v78
        EndObjectLiteralComputedMethod
    v79 <- EndObjectLiteral
    Return v79
EndPlainFunction
// Exploring value v73
SetProperty v73, 'length', v73
// Exploring finished
v80 <- CallFunction v73, []
v81 <- BeginPlainFunction -> 
    Return v30
EndPlainFunction
v82 <- BeginPlainFunction -> v83, v84
    // Exploring value v83
    v85 <- BinaryOperation v83, '-', v83
    // Exploring finished
    v86 <- CreateNamedVariable 'Symbol', 'none'
    v87 <- GetProperty v86, 'toStringTag'
    // Exploring value v87
    v88 <- CreateNamedVariable 'Symbol', 'none'
    v89 <- GetProperty v87, 'description'
    v90 <- CallMethod v88, 'for', [v89]
    // Exploring finished
    SetComputedProperty v84, v87, v81
    BeginObjectLiteral
        BeginObjectLiteralMethod `valueOf` -> v91, v92, v93, v94
            Reassign v29, v93
            BeginForLoopInitializer
                v95 <- LoadInteger '0'
                v96 <- LoadInteger '10'
            BeginForLoopCondition -> v97, v98
                v99 <- Compare v97, '<', v98
            BeginForLoopAfterthought v99 -> v100, v101
                v102 <- UnaryOperation v101, '--'
            BeginForLoopBody -> v103, v104
                v105 <- LoadNull
            EndForLoop
            SetComputedSuperProperty v91, v92
            v106 <- Construct (guarded) v92, []
            v107 <- GetProperty v2, 'length'
            v108 <- LoadString '2147483647'
            v109 <- LoadString 'instant'
            v110 <- LoadString 'q2AHn'
            Return v94
        EndObjectLiteralMethod
        ObjectLiteralAddProperty `d`, v26
        ObjectLiteralSetPrototype v16
        ObjectLiteralAddProperty `h`, v13
        ObjectLiteralCopyProperties v67
        ObjectLiteralAddProperty `f`, v21
        ObjectLiteralAddElement `8`, v29
        ObjectLiteralCopyProperties v29
        BeginObjectLiteralSetter `g` -> v111, v112
            v113 <- BeginConstructor -> v114, v115, v116, v117, v118
                SetProperty v114, 'b', v29
                SetProperty v114, 'h', v112
            EndConstructor
            v119 <- Construct v113, [v84, v71, v84, v39]
            v120 <- Construct v113, [v39, v84, v112, v39]
            v121 <- Construct v113, [v112, v84, v40, v112]
        EndObjectLiteralSetter
    v122 <- EndObjectLiteral
    // Exploring value v122
    SetElement v122, '8', v122
    // Exploring finished
    Return v122
EndPlainFunction
v123 <- CallFunction v82, [v28, v40]
// Exploring value v123
v124 <- GetProperty (guarded) v123, 'constructor'
v125 <- Construct (guarded) v124, []
// Exploring finished
v126 <- CallFunction v82, [v123, v39]
v127 <- CallFunction v82, [v123, v71]
SetComputedProperty v30, v40, v27
v128 <- CreateFloatArray [-1e-15, -1000000000000.0, 0.8460389840029574, -1000000.0, -2.2250738585072014e-308, inf, 1.6001406391333987e+308, -0.0, -1.7976931348623157e+308]
// Exploring value v128
SetElement v128, '5', v128
// Exploring finished
v129 <- CreateFloatArray [-inf, 1.6411870783795118e+308, -2.220446049250313e-16]
v130 <- LoadFloat '1.7976931348623157e+308'
// Exploring value v130
v131 <- UnaryOperation '-', v130
// Program may be interesting due to new coverage: 4060 newly discovered edges in the CFG of the target


// ===== [ Program 985E3F25-AE02-4C94-A555-3EF456662F12 ] =====
// Mutating 152B945E-5153-4AB0-B115-920706DE431F with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '4294967295'
v1 <- LoadFloat '-2.617296511900406'
v2 <- LoadString 'getUint32'
v3 <- BeginClassDefinition (decl)
    BeginClassPrivateInstanceMethod 'n' -> v4, v5, v6
        v7 <- LoadRegExp 'a\nb\bc[\c_]?' 'dyim'
        v8 <- LoadRegExp '\111GIR' 'sgi'
        v9 <- LoadRegExp 'u(a\1)' 'dygi'
        v10 <- CallMethod v7, 'exec', [v6]
        v11 <- CreateNamedVariable 'Map', 'none'
        v12 <- Construct v11, []
        Return v11
    EndClassPrivateInstanceMethod
    ClassAddPrivateStaticProperty 'e'
    ClassAddStaticProperty 'f' v0
EndClassDefinition
SetProperty v3, 'prototype', v3
v13 <- Construct v3, []
v14 <- GetProperty (guarded) v13, 'constructor'
v15 <- Construct (guarded) v14, []
v16 <- Construct v3, []
v17 <- Construct v3, []
v18 <- LoadFloat '1.7688234684105221e+308'
v19 <- LoadFloat '-1.318409133040241'
v20 <- LoadFloat '7.139211390232373e+307'
v21 <- CreateFloatArray [0.0]
v22 <- GetProperty (guarded) v21, 'entries'
v23 <- Construct (guarded) v22, []
v24 <- CreateFloatArray [1.7976931348623157e+308, 844255.0751876929, 8.759156448484102, -1.1581330813585084e+307, -1000000.0, 2.0, 1000.0, 3.4086478383089323e+307, 1.0]
v25 <- CallMethod (guarded) v24, 'flat', []
v26 <- CreateFloatArray [-1.787932033060792e+308, 835982.8772072904, 187286.97494197334, 0.2967703523776428, 7.247164835098744, 1000000000.0, 2.2250738585072014e-308, inf]
v27 <- LoadFloat '1.3015274434576854e+308'
v28 <- LoadInteger '-3'
v29 <- LoadString '-128'
// Executing code generator ForInLoopGenerator
BeginForInLoop v22 -> v30
    // Executing code generator DestructArrayAndReassignGenerator
    [v18,,v27] <- DestructArrayAndReassign v26
    // Code generator finished
    // Executing code generator DestructArrayAndReassignGenerator
    [...v30] <- DestructArrayAndReassign v15
    // Code generator finished
EndForInLoop
// Code generator finished
// Executing code generator CallbackPropertyGenerator
SetProperty v29, 'valueOf', v25
// Code generator finished
v31 <- BeginClassDefinition (decl)
    // Executing code generator ClassInstanceMethodGenerator
    BeginClassInstanceMethod 'm' -> v32, v33, v34
        // Executing code generator PrivatePropertyRetrievalGenerator
        // Code generator finished
        // Executing code generator ComputedPropertyUpdateGenerator
        UpdateComputedProperty v29, v17, '&&',v31
        // Code generator finished
        Return v33
    EndClassInstanceMethod
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'h' v18
    // Code generator finished
    BeginClassInstanceGetter `e` -> v35
        v36 <- TypeOf v27
        v37 <- LoadString 'string'
        v38 <- LoadInteger '4255489755'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v38
        v39 <- EndObjectLiteral
        v40 <- CreateNamedVariable 'Symbol', 'none'
        v41 <- GetProperty v40, 'iterator'
        v42 <- Compare v36, '===', v37
        Return v36
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticElement '3' v29
    ClassAddInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'a' v28
EndClassDefinition
SetProperty v31, 'h', v31
v43 <- Construct v31, []
v44 <- Construct v31, []
v45 <- BeginPlainFunction -> 
    v46 <- BeginPlainFunction -> v47
        v48 <- LoadInteger '-61001'
        v49 <- BeginConstructor -> v50, v51, v52, v53
            v54 <- GetProperty v50, 'constructor'
            v55 <- Construct (guarded) v54, []
            v56 <- BinaryOperation v53, '|', v53
            SetProperty v50, 'd', v48
        EndConstructor
        v57 <- CallMethod (guarded) v49, 'toString', []
        Return v18
    EndPlainFunction
    Return v46
EndPlainFunction
v58 <- Construct (guarded) v45, []
v59 <- BeginPlainFunction -> v60
    v61 <- LoadInteger '-61001'
    v62 <- BeginConstructor -> v63, v64, v65, v66
        v67 <- GetProperty v63, 'constructor'
        v68 <- Construct (guarded) v67, []
        v69 <- BinaryOperation v66, '|', v66
        SetProperty v63, 'd', v61
    EndConstructor
EndPlainFunction
v70 <- CreateNamedVariable 'Symbol', 'none'
v71 <- GetProperty v70, 'toPrimitive'
v72 <- CreateNamedVariable 'Symbol', 'none'
v73 <- GetProperty v71, 'description'
v74 <- CallMethod v72, 'for', [v73]
ConfigureComputedProperty v44, v71, 'PropertyFlags(rawValue: 6)', 'getterSetter' [["v45", "v59"]]
v75 <- Construct v31, []
v76 <- CreateNamedVariable 'Symbol', 'none'
v77 <- BeginPlainFunction -> 
    v78 <- LoadString 'find'
    v79 <- LoadFloat '-2.220446049250313e-16'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v78
        ObjectLiteralAddProperty `a`, v79
        BeginObjectLiteralGetter `b` -> v80
            Return v78
        EndObjectLiteralGetter
        BeginObjectLiteralComputedMethod v76 -> v81
        EndObjectLiteralComputedMethod
        BeginObjectLiteralComputedMethod v76 -> v82
        EndObjectLiteralComputedMethod
    v83 <- EndObjectLiteral
    Return v83
EndPlainFunction
SetProperty v77, 'length', v77
v84 <- CallFunction v77, []
v85 <- BeginPlainFunction -> 
    Return v31
EndPlainFunction
v86 <- BeginPlainFunction -> v87, v88
    v89 <- BinaryOperation v87, '-', v87
    v90 <- CreateNamedVariable 'Symbol', 'none'
    v91 <- GetProperty v90, 'toStringTag'
    v92 <- CreateNamedVariable 'Symbol', 'none'
    v93 <- GetProperty v91, 'description'
    v94 <- CallMethod v92, 'for', [v93]
    SetComputedProperty v88, v91, v85
    BeginObjectLiteral
        BeginObjectLiteralMethod `valueOf` -> v95, v96, v97, v98
            Reassign v29, v97
            BeginForLoopInitializer
                v99 <- LoadInteger '0'
                v100 <- LoadInteger '10'
            BeginForLoopCondition -> v101, v102
                v103 <- Compare v101, '<', v102
            BeginForLoopAfterthought v103 -> v104, v105
                v106 <- UnaryOperation v105, '--'
            BeginForLoopBody -> v107, v108
                v109 <- LoadNull
            EndForLoop
            SetComputedSuperProperty v95, v96
            v110 <- Construct (guarded) v96, []
            v111 <- GetProperty v2, 'length'
            v112 <- LoadString '2147483647'
            v113 <- LoadString 'instant'
            v114 <- LoadString 'q2AHn'
            Return v98
        EndObjectLiteralMethod
        ObjectLiteralAddProperty `d`, v26
        ObjectLiteralSetPrototype v16
        ObjectLiteralAddProperty `h`, v13
        ObjectLiteralCopyProperties v71
        ObjectLiteralAddProperty `f`, v21
        ObjectLiteralAddElement `8`, v29
        ObjectLiteralCopyProperties v29
        BeginObjectLiteralSetter `g` -> v115, v116
            v117 <- BeginConstructor -> v118, v119, v120, v121, v122
                SetProperty v118, 'b', v29
                SetProperty v118, 'h', v116
            EndConstructor
            v123 <- Construct v117, [v88, v75, v88, v43]
            v124 <- Construct v117, [v43, v88, v116, v43]
            // Executing code generator ObjectLiteralGenerator
            BeginObjectLiteral
                // Executing code generator ObjectLiteralComputedPropertyGenerator
                ObjectLiteralAddComputedProperty v28, v19
                // Code generator finished
                // Executing code generator ObjectLiteralElementGenerator
                ObjectLiteralAddElement `1`, v59
                // Code generator finished
            v125 <- EndObjectLiteral
            // Code generator finished
            // Executing code generator ComparisonGenerator
            v126 <- Compare v89, '===', v74
            // Code generator finished
            v127 <- Construct v117, [v116, v88, v44, v116]
        EndObjectLiteralSetter
    v128 <- EndObjectLiteral
    SetElement v128, '8', v128
    Return v128
EndPlainFunction
v129 <- CallFunction v86, [v28, v44]
v130 <- GetProperty (guarded) v129, 'constructor'
v131 <- Construct (guarded) v130, []
v132 <- CallFunction v86, [v129, v43]
v133 <- CallFunction v86, [v129, v75]
SetComputedProperty v31, v44, v27
v134 <- CreateFloatArray [-1e-15, -1000000000000.0, 0.8460389840029574, -1000000.0, -2.2250738585072014e-308, inf, 1.6001406391333987e+308, -0.0, -1.7976931348623157e+308]
SetElement v134, '5', v134
v135 <- CreateFloatArray [-inf, 1.6411870783795118e+308, -2.220446049250313e-16]
v136 <- LoadFloat '1.7976931348623157e+308'
v137 <- UnaryOperation '-', v136
// Program may be interesting due to new coverage: 4447 newly discovered edges in the CFG of the target


// ===== [ Program 7E4FA749-E883-4810-B724-11662D390479 ] =====
// Minimizing 985E3F25-AE02-4C94-A555-3EF456662F12
v0 <- BeginClassDefinition (decl)
EndClassDefinition
v1 <- LoadFloat '1.7688234684105221e+308'
v2 <- CreateFloatArray [0.0]
v3 <- GetProperty v2, 'entries'
v4 <- Construct (guarded) v3, []
v5 <- CreateFloatArray [1.7976931348623157e+308, 844255.0751876929, 8.759156448484102, -1.1581330813585084e+307, -1000000.0, 2.0, 1000.0, 3.4086478383089323e+307, 1.0]
v6 <- CreateFloatArray [-1.787932033060792e+308, 835982.8772072904, 187286.97494197334, 0.2967703523776428, 7.247164835098744, 1000000000.0, 2.2250738585072014e-308, inf]
v7 <- LoadFloat '1.3015274434576854e+308'
v8 <- LoadString '-128'
BeginForInLoop v3 -> v9
    [v1,,v7] <- DestructArrayAndReassign v6
    [...v9] <- DestructArrayAndReassign v0
EndForInLoop
SetProperty v8, 'valueOf', v5
// Program is interesting due to new coverage: 22 newly discovered edges in the CFG of the target


