// ===== [ Program 57FEF8CC-104A-467A-A918-5C73378D3ABC ] =====
// Start of prefix code
// Executing code generator StringGenerator
v0 <- LoadString 'zTSf'
v1 <- LoadString 'boolean'
v2 <- LoadString '-2147483647'
// Code generator finished
// Executing code generator IntArrayGenerator
v3 <- CreateIntArray [-951142966, 1, 5, 268435440, -7]
v4 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v5 <- CreateIntArray [-2147483647, 23958, 9223372036854775807, 2147483647]
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v8 <- CreateNamedVariable 'Date', 'none'
v9 <- Construct v8, []
// Code generator finished
// Executing code generator FloatArrayGenerator
v10 <- CreateFloatArray [3.0, 1000000.0, -920196.0767126809, 1.0, 4.0, -372568.3038946999]
v11 <- CreateFloatArray [-2.220446049250313e-16, 362271.1349964454, 2.0, 5.0, -857412.5044092498, 569419.7179212924, -1000000.0, 2.2250738585072014e-308, 3.0, -0.0]
v12 <- CreateFloatArray [3.0, -2.220446049250313e-16, 5.538109006757064e+307, 1.9876829577179311, -1000.0, -16.512560950472107, -1000000000.0, 1.0]
// Code generator finished
// End of prefix code. 13 variables are now visible
v13 <- LoadInteger '6'
v14 <- BeginPlainFunction -> 
EndPlainFunction
v15 <- LoadString '-128'
v16 <- BeginClassDefinition (decl)
EndClassDefinition
v17 <- BeginPlainFunction -> v18, v19
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v13
        BeginObjectLiteralMethod `toString` -> v20, v21, v22, v23
        EndObjectLiteralMethod
        ObjectLiteralCopyProperties v14
        ObjectLiteralAddElement `8`, v15
        ObjectLiteralCopyProperties v15
    v24 <- EndObjectLiteral
    v25 <- CreateIntArray [-2065662579, 8, -1, -1164073749, 46211, -60919, 45372, -65535, 10000]
    BeginRepeatLoop '25' -> v26
        v27 <- LoadString 'p'
        v28 <- BinaryOperation v27, '+', v26
        SetComputedProperty v25, v28, v26
    EndRepeatLoop
EndPlainFunction
v29 <- CallFunction v17, []
v30 <- CallFunction v17, []


// ===== [ Program EEBB50CA-E603-45A0-8943-72055C9B8DA2 ] =====
// Mutating 57FEF8CC-104A-467A-A918-5C73378D3ABC with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'zTSf'
v1 <- LoadString 'boolean'
v2 <- LoadString '-2147483647'
v3 <- CreateIntArray [-951142966, 1, 5, 268435440, -7]
v4 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v5 <- CreateIntArray [-2147483647, 23958, 9223372036854775807, 2147483647]
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
v8 <- CreateNamedVariable 'Date', 'none'
v9 <- Construct v8, []
v10 <- CreateFloatArray [3.0, 1000000.0, -920196.0767126809, 1.0, 4.0, -372568.3038946999]
v11 <- CreateFloatArray [-2.220446049250313e-16, 362271.1349964454, 2.0, 5.0, -857412.5044092498, 569419.7179212924, -1000000.0, 2.2250738585072014e-308, 3.0, -0.0]
v12 <- CreateFloatArray [3.0, -2.220446049250313e-16, 5.538109006757064e+307, 1.9876829577179311, -1000.0, -16.512560950472107, -1000000000.0, 1.0]
v13 <- LoadInteger '6'
v14 <- BeginPlainFunction -> 
EndPlainFunction
v15 <- LoadString '-128'
v16 <- BeginClassDefinition (decl)
EndClassDefinition
v17 <- BeginPlainFunction -> v18, v19
    // Splicing instruction 15 (Return) from BAD5B12F-898C-4FEE-8DDE-432391798835
    v20 <- BeginPlainFunction -> 
        BeginObjectLiteral
            BeginObjectLiteralGetter `e` -> v21
                Return v21
            EndObjectLiteralGetter
            BeginObjectLiteralMethod `next` -> v22
                Return v20
            EndObjectLiteralMethod
        v23 <- EndObjectLiteral
        Return v23
    EndPlainFunction
    v24 <- CallFunction v20, []
    v25 <- CallFunction v20, []
    Return v25
    // Splicing done
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v13
        // Splicing instruction 8 (BeginObjectLiteralGetter) from 88B94B1C-8A4F-466D-BBCB-C8CA451793DA
        BeginObjectLiteralGetter `b` -> v26
            Return v2
        EndObjectLiteralGetter
        // Splicing done
        // Splicing instruction 7 (ObjectLiteralAddComputedProperty) from 6FBBFF7B-E679-4205-BD5C-EC9EB1052FE4
        ObjectLiteralAddComputedProperty v9, v1
        // Splicing done
        // Splicing instruction 20 (BeginObjectLiteralGetter) from D0B82564-4C05-4105-91A0-CAF192AD8150
        BeginObjectLiteralGetter `g` -> v27
            v28 <- CreateNamedVariable 'Symbol', 'none'
            v29 <- GetProperty v28, 'toPrimitive'
            SetComputedProperty v27, v29, v29
            Return v15
        EndObjectLiteralGetter
        // Splicing done
        BeginObjectLiteralMethod `toString` -> v30, v31, v32, v33
        EndObjectLiteralMethod
        ObjectLiteralCopyProperties v14
        ObjectLiteralAddElement `8`, v15
        // Splicing instruction 12 (BeginObjectLiteralSetter) from F653760E-2BD1-48BE-BE58-DD13E95E804E
        BeginObjectLiteralSetter `g` -> v34, v35
        EndObjectLiteralSetter
        // Splicing done
        // Splicing instruction 34 (ObjectLiteralAddProperty) from D0B82564-4C05-4105-91A0-CAF192AD8150
        ObjectLiteralAddProperty `e`, v13
        // Splicing done
        // Splicing instruction 34 (ObjectLiteralAddProperty) from BF8ECD92-DF14-4D7D-AE21-264C25565E3D
        ObjectLiteralAddProperty `value`, v13
        // Splicing done
        // Splicing instruction 6 (BeginObjectLiteralMethod) from BAD5B12F-898C-4FEE-8DDE-432391798835
        BeginObjectLiteralMethod `next` -> v36
            Return v8
        EndObjectLiteralMethod
        // Splicing done
        ObjectLiteralCopyProperties v15
    v37 <- EndObjectLiteral
    v38 <- CreateIntArray [-2065662579, 8, -1, -1164073749, 46211, -60919, 45372, -65535, 10000]
    BeginRepeatLoop '25' -> v39
        v40 <- LoadString 'p'
        v41 <- BinaryOperation v40, '+', v39
        SetComputedProperty v38, v41, v39
        // Splicing instruction 22 (CallMethod) from BB00504F-DE1E-4CF2-802B-17E056A601DC
        v42 <- LoadFloat '-696.8889546228363'
        v43 <- CallMethod (guarded) v42, 'call', []
        // Splicing done
        // Splicing instruction 10 (BeginObjectLiteral) from FCED648E-B11F-49C4-9D6A-958082E7B98A
        v44 <- LoadInteger '-45191'
        v45 <- LoadFloat '-2.220446049250313e-16'
        BeginObjectLiteral
            ObjectLiteralAddComputedProperty v45, v44
        v46 <- EndObjectLiteral
        // Splicing done
    EndRepeatLoop
EndPlainFunction
v47 <- CallFunction v17, []
v48 <- CallFunction v17, []
// Program may be interesting due to new coverage: 6171 newly discovered edges in the CFG of the target


// ===== [ Program 34F2B55D-D918-482C-9216-B64DB2B5A916 ] =====
// Mutating EEBB50CA-E603-45A0-8943-72055C9B8DA2 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'zTSf'
v1 <- LoadString 'boolean'
v2 <- LoadString '-2147483647'
v3 <- CreateIntArray [-951142966, 1, 5, 268435440, -7]
v4 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
// Executing code generator UnaryOperationGenerator
v5 <- UnaryOperation '~', v4
// Code generator finished
// Executing code generator ConstructorCallWithSpreadGenerator
v6 <- ConstructWithSpread (guarded) v3, [...v2, ...v3, v1, ...v1]
// Code generator finished
// Executing code generator ReassignmentGenerator
Reassign v6, v5
// Code generator finished
// Executing code generator FunctionBindGenerator
// Executing code generator TypedArrayGenerator
v7 <- LoadInteger '2799'
v8 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v9 <- Construct v8, [v7]
v10 <- LoadInteger '3154'
v11 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v12 <- Construct v11, [v10]
v13 <- LoadInteger '256'
v14 <- CreateNamedVariable 'Int8Array', 'none'
v15 <- Construct v14, [v13]
// Code generator finished
v16 <- CreateIntArray [-2147483647, 23958, 9223372036854775807, 2147483647]
v17 <- CreateNamedVariable 'Map', 'none'
v18 <- Construct v17, []
v19 <- CreateNamedVariable 'Date', 'none'
v20 <- Construct v19, []
v21 <- CreateFloatArray [3.0, 1000000.0, -920196.0767126809, 1.0, 4.0, -372568.3038946999]
v22 <- CreateFloatArray [-2.220446049250313e-16, 362271.1349964454, 2.0, 5.0, -857412.5044092498, 569419.7179212924, -1000000.0, 2.2250738585072014e-308, 3.0, -0.0]
v23 <- CreateFloatArray [3.0, -2.220446049250313e-16, 5.538109006757064e+307, 1.9876829577179311, -1000.0, -16.512560950472107, -1000000000.0, 1.0]
v24 <- LoadInteger '6'
v25 <- BeginPlainFunction -> 
EndPlainFunction
v26 <- LoadString '-128'
v27 <- BeginClassDefinition (decl)
EndClassDefinition
v28 <- BeginPlainFunction -> v29, v30
    v31 <- BeginPlainFunction -> 
        BeginObjectLiteral
            BeginObjectLiteralGetter `e` -> v32
                Return v32
            EndObjectLiteralGetter
            BeginObjectLiteralMethod `next` -> v33
                Return v31
            EndObjectLiteralMethod
        v34 <- EndObjectLiteral
        Return v34
    EndPlainFunction
    // Executing code generator PlainFunctionGenerator
    v35 <- BeginPlainFunction -> v36, v37
        // Executing code generator ElementKindChangeGenerator
        SetElement v29, '7', v30
        // Code generator finished
        // Executing code generator DisposableVariableGenerator
        v38 <- CreateNamedVariable 'Symbol', 'none'
        v39 <- GetProperty v38, 'dispose'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v37
            BeginObjectLiteralComputedMethod v39 -> v40
                Return v18
            EndObjectLiteralComputedMethod
        v41 <- EndObjectLiteral
        v42 <- LoadDisposableVariable v41
        // Code generator finished
        Return v38
    EndPlainFunction
    v43 <- CallFunction (guarded) v35, [v22, v2]
    // Code generator finished
    v44 <- CallFunction v31, []
    v45 <- CallFunction v31, []
    Return v45
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v24
        BeginObjectLiteralGetter `b` -> v46
            Return v2
        EndObjectLiteralGetter
        ObjectLiteralAddComputedProperty v20, v1
        BeginObjectLiteralGetter `g` -> v47
            v48 <- CreateNamedVariable 'Symbol', 'none'
            v49 <- GetProperty v48, 'toPrimitive'
            SetComputedProperty v47, v49, v49
            Return v26
        EndObjectLiteralGetter
        BeginObjectLiteralMethod `toString` -> v50, v51, v52, v53
        EndObjectLiteralMethod
        ObjectLiteralCopyProperties v25
        ObjectLiteralAddElement `8`, v26
        BeginObjectLiteralSetter `g` -> v54, v55
        EndObjectLiteralSetter
        ObjectLiteralAddProperty `e`, v24
        ObjectLiteralAddProperty `value`, v24
        BeginObjectLiteralMethod `next` -> v56
            Return v19
        EndObjectLiteralMethod
        ObjectLiteralCopyProperties v26
    v57 <- EndObjectLiteral
    v58 <- CreateIntArray [-2065662579, 8, -1, -1164073749, 46211, -60919, 45372, -65535, 10000]
    BeginRepeatLoop '25' -> v59
        v60 <- LoadString 'p'
        v61 <- BinaryOperation v60, '+', v59
        SetComputedProperty v58, v61, v59
        v62 <- LoadFloat '-696.8889546228363'
        v63 <- CallMethod (guarded) v62, 'call', []
        v64 <- LoadInteger '-45191'
        v65 <- LoadFloat '-2.220446049250313e-16'
        BeginObjectLiteral
            ObjectLiteralAddComputedProperty v65, v64
        v66 <- EndObjectLiteral
    EndRepeatLoop
EndPlainFunction
v67 <- CallFunction v28, []
// Executing code generator MethodAsPropertyRetrievalGenerator
v68 <- GetProperty v67, 'next'
// Code generator finished
// Executing code generator BuiltinGenerator
v69 <- CreateNamedVariable 'SyntaxError', 'none'
// Code generator finished
// Executing code generator ApiConstructorCallGenerator
BeginTry
    v70 <- Construct v8, [v22]
BeginCatch -> v71
EndTryCatch
// Code generator finished
v72 <- CallFunction v28, []
// Program may be interesting due to new coverage: 4338 newly discovered edges in the CFG of the target


// ===== [ Program 83BE9F09-8357-42CB-A524-DBCC078CA784 ] =====
// Mutating 34F2B55D-D918-482C-9216-B64DB2B5A916 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'zTSf'
v1 <- LoadString 'boolean'
v2 <- LoadString '-2147483647'
v3 <- CreateIntArray [-951142966, 1, 5, 268435440, -7]
// Exploring value v3
v4 <- CallMethod (guarded) v3, 'flat', []
// Exploring finished
v5 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
// Exploring value v5
v6 <- CallMethod (guarded) v5, 'toReversed', []
// Exploring finished
v7 <- UnaryOperation '~', v5
v8 <- ConstructWithSpread (guarded) v3, [...v2, ...v3, v1, ...v1]
Reassign v8, v7
v9 <- LoadInteger '2799'
// Exploring value v9
v10 <- BinaryOperation v9, '-', v9
// Exploring finished
v11 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
// Exploring value v11
v12 <- Construct (guarded) v11, [v7, v5, v8]
// Exploring finished
v13 <- Construct v11, [v9]
v14 <- LoadInteger '3154'
v15 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v16 <- Construct v15, [v14]
v17 <- LoadInteger '256'
// Exploring value v17
v18 <- UnaryOperation v17, '--'
// Exploring finished
v19 <- CreateNamedVariable 'Int8Array', 'none'
v20 <- Construct v19, [v17]
// Exploring value v20
SetProperty v20, 'h', v20
// Exploring finished
v21 <- CreateIntArray [-2147483647, 23958, 9223372036854775807, 2147483647]
v22 <- CreateNamedVariable 'Map', 'none'
v23 <- Construct v22, []
v24 <- CreateNamedVariable 'Date', 'none'
v25 <- Construct v24, []
v26 <- CreateFloatArray [3.0, 1000000.0, -920196.0767126809, 1.0, 4.0, -372568.3038946999]
v27 <- CreateFloatArray [-2.220446049250313e-16, 362271.1349964454, 2.0, 5.0, -857412.5044092498, 569419.7179212924, -1000000.0, 2.2250738585072014e-308, 3.0, -0.0]
// Exploring value v27
v28 <- CallMethod (guarded) v27, 'keys', []
// Exploring finished
v29 <- CreateFloatArray [3.0, -2.220446049250313e-16, 5.538109006757064e+307, 1.9876829577179311, -1000.0, -16.512560950472107, -1000000000.0, 1.0]
v30 <- LoadInteger '6'
v31 <- BeginPlainFunction -> 
EndPlainFunction
v32 <- LoadString '-128'
v33 <- BeginClassDefinition (decl)
EndClassDefinition
// Exploring value v33
v34 <- CallMethod (guarded) v33, 'apply', [v5, v25]
// Exploring finished
v35 <- BeginPlainFunction -> v36, v37
    // Exploring value v36
    v38 <- BinaryOperation v36, '??', v36
    // Exploring finished
    // Exploring value v37
    v39 <- BinaryOperation v37, '??', v37
    // Exploring finished
    v40 <- BeginPlainFunction -> 
        BeginObjectLiteral
            BeginObjectLiteralGetter `e` -> v41
                Return v41
            EndObjectLiteralGetter
            BeginObjectLiteralMethod `next` -> v42
                Return v40
            EndObjectLiteralMethod
        v43 <- EndObjectLiteral
        // Exploring value v43
        v44 <- GetProperty v43, 'e'
        // Exploring finished
        Return v43
    EndPlainFunction
    v45 <- BeginPlainFunction -> v46, v47
        SetElement v36, '7', v37
        v48 <- CreateNamedVariable 'Symbol', 'none'
        v49 <- GetProperty v48, 'dispose'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v47
            BeginObjectLiteralComputedMethod v49 -> v50
                Return v23
            EndObjectLiteralComputedMethod
        v51 <- EndObjectLiteral
        v52 <- LoadDisposableVariable v51
        Return v48
    EndPlainFunction
    v53 <- CallFunction (guarded) v45, [v27, v2]
    v54 <- CallFunction v40, []
    v55 <- CallFunction v40, []
    Return v55
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v30
        BeginObjectLiteralGetter `b` -> v56
            Return v2
        EndObjectLiteralGetter
        ObjectLiteralAddComputedProperty v25, v1
        BeginObjectLiteralGetter `g` -> v57
            v58 <- CreateNamedVariable 'Symbol', 'none'
            v59 <- GetProperty v58, 'toPrimitive'
            SetComputedProperty v57, v59, v59
            Return v32
        EndObjectLiteralGetter
        BeginObjectLiteralMethod `toString` -> v60, v61, v62, v63
        EndObjectLiteralMethod
        ObjectLiteralCopyProperties v31
        ObjectLiteralAddElement `8`, v32
        BeginObjectLiteralSetter `g` -> v64, v65
        EndObjectLiteralSetter
        ObjectLiteralAddProperty `e`, v30
        ObjectLiteralAddProperty `value`, v30
        BeginObjectLiteralMethod `next` -> v66
            Return v24
        EndObjectLiteralMethod
        ObjectLiteralCopyProperties v32
    v67 <- EndObjectLiteral
    v68 <- CreateIntArray [-2065662579, 8, -1, -1164073749, 46211, -60919, 45372, -65535, 10000]
    BeginRepeatLoop '25' -> v69
        v70 <- LoadString 'p'
        v71 <- BinaryOperation v70, '+', v69
        SetComputedProperty v68, v71, v69
        v72 <- LoadFloat '-696.8889546228363'
        v73 <- CallMethod (guarded) v72, 'call', []
        v74 <- LoadInteger '-45191'
        v75 <- LoadFloat '-2.220446049250313e-16'
        BeginObjectLiteral
            ObjectLiteralAddComputedProperty v75, v74
        v76 <- EndObjectLiteral
    EndRepeatLoop
EndPlainFunction
// Exploring value v35
v77 <- Construct (guarded) v35, [v21, v31]
// Exploring finished
v78 <- CallFunction v35, []
v79 <- GetProperty v78, 'next'
v80 <- CreateNamedVariable 'SyntaxError', 'none'
BeginTry
    v81 <- Construct v11, [v27]
BeginCatch -> v82
EndTryCatch
v83 <- CallFunction v35, []
// Program may be interesting due to new coverage: 4454 newly discovered edges in the CFG of the target


// ===== [ Program 465097E7-71C0-45D1-AD23-87CF4280979B ] =====
// Minimizing 83BE9F09-8357-42CB-A524-DBCC078CA784
v0 <- CreateIntArray [-951142966, 1, 5, 268435440, -7]
v1 <- CallMethod v0, 'flat', [v0]
v2 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v3 <- UnaryOperation '~', v2
v4 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v5 <- Construct (guarded) v4, [v3]
v6 <- CreateIntArray [-2147483647, 23958, 9223372036854775807, 2147483647]
v7 <- CreateNamedVariable 'Date', 'none'
v8 <- Construct v7, [v3]
v9 <- BeginPlainFunction -> 
    Return v7
EndPlainFunction
v10 <- BeginClassDefinition (decl)
EndClassDefinition
v11 <- CallMethod (guarded) v10, 'apply', [v2, v8]
v12 <- BeginPlainFunction -> v13, v14
    SetElement v6, '7', v9
    v15 <- CreateNamedVariable 'Symbol', 'none'
    v16 <- GetProperty v15, 'dispose'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v14
        BeginObjectLiteralComputedMethod v16 -> v17
        EndObjectLiteralComputedMethod
    v18 <- EndObjectLiteral
    v19 <- LoadDisposableVariable v18
    Return v5
EndPlainFunction
v20 <- CallFunction v12, []
// Program is interesting due to new coverage: 142 newly discovered edges in the CFG of the target


