// ===== [ Program 8A80BD05-D678-4E3A-A2E8-2F89200AA226 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator ArrayGenerator
v0 <- CreateArray []
// Code generator finished
// Executing code generator StringGenerator
v1 <- LoadString 'rReV3'
v2 <- LoadString 'L'
v3 <- LoadString 'a'
// Code generator finished
// Executing code generator IntegerGenerator
v4 <- LoadInteger '128'
v5 <- LoadInteger '-11538'
v6 <- LoadInteger '-268435456'
// Code generator finished
// Executing code generator IntArrayGenerator
v7 <- CreateIntArray [23892, 9007199254740992, 98085213]
v8 <- CreateIntArray [-2065662579, 8, -1, -1164073749, 46211, -60919, 45372, -65535, 10000]
v9 <- CreateIntArray [11, -1635541755, 3, 6, 983775507]
// Code generator finished
// Executing code generator IntegerGenerator
v10 <- LoadInteger '273790712'
v11 <- LoadInteger '22237'
v12 <- LoadInteger '536870887'
// Code generator finished
// End of prefix code. 13 variables are now visible
// Executing code generator ElementAssignmentGenerator
SetElement v1, '8', v10
// Code generator finished
// Executing code generator ElementRetrievalGenerator
v13 <- GetElement v1, '3'
// Code generator finished
// Executing code generator ElementAssignmentGenerator
SetElement v13, '4096', v2
// Code generator finished
// Executing code generator ComputedPropertyConfigurationGenerator
// Code generator finished
// Executing code generator FastToSlowPropertiesGenerator
BeginRepeatLoop '32' -> v14
    v15 <- LoadString 'p'
    v16 <- BinaryOperation v15, '+', v14
    SetComputedProperty v8, v16, v14
EndRepeatLoop
// Code generator finished
// Executing code generator BinaryOperationGenerator
v17 <- BinaryOperation v9, '<<', v7
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v18 <- CreateNamedVariable 'Map', 'none'
v19 <- Construct v18, []
// Program may be interesting due to new coverage: 4517 newly discovered edges in the CFG of the target


// ===== [ Program 07D91DFC-8283-4302-979C-7F21495DD124 ] =====
// Minimizing 8A80BD05-D678-4E3A-A2E8-2F89200AA226
v0 <- LoadString 'rReV3'
v1 <- LoadString 'L'
v2 <- CreateIntArray [23892, 9007199254740992, 98085213]
v3 <- CreateIntArray [-2065662579, 8, -1, -1164073749, 46211, -60919, 45372, -65535, 10000]
v4 <- CreateIntArray [11, -1635541755, 3, 6, 983775507]
v5 <- LoadInteger '273790712'
SetElement v0, '8', v5
v6 <- GetElement v0, '3'
SetElement v6, '4096', v1
BeginRepeatLoop '32' -> v7
    v8 <- LoadString 'p'
    v9 <- BinaryOperation v8, '+', v7
    SetComputedProperty v3, v9, v7
EndRepeatLoop
v10 <- BinaryOperation v4, '<<', v2
v11 <- CreateNamedVariable 'Map', 'none'
v12 <- Construct v11, []
// Program is interesting due to new coverage: 666 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 22 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 277 newly discovered edges in the CFG of the target


