// ===== [ Program 7A8F16D7-5AE9-4747-9C53-0DF39B148F2F ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator BuiltinObjectInstanceGenerator
v0 <- CreateNamedVariable 'Map', 'none'
v1 <- Construct v0, []
// Code generator finished
// Executing code generator ArrayGenerator
v2 <- CreateArray [v1, v1, v0]
v3 <- CreateArray [v2, v2]
v4 <- CreateArray [v3, v2]
// Code generator finished
// Executing code generator IntegerGenerator
v5 <- LoadInteger '65537'
v6 <- LoadInteger '83463720'
v7 <- LoadInteger '-538960644'
// Code generator finished
// Executing code generator IntegerGenerator
v8 <- LoadInteger '9'
v9 <- LoadInteger '-1240326896'
v10 <- LoadInteger '11'
// Code generator finished
// End of prefix code. 11 variables are now visible
// Executing code generator ForOfLoopGenerator
BeginForOfLoop v4 -> v11
    // Executing code generator NumberComputationGenerator
    v12 <- CreateNamedVariable 'Math', 'none'
    v13 <- LoadInteger '255'
    v14 <- CallMethod v12, 'atanh', [v10]
    v15 <- CallMethod v12, 'log1p', [v13]
    v16 <- BinaryOperation v13, '*', v10
    v17 <- BinaryOperation v16, '>>', v13
    v18 <- CallMethod v12, 'cbrt', [v13]
    // Code generator finished
EndForOfLoop
// Code generator finished
// Executing code generator ReassignmentGenerator
// Code generator finished
// Executing code generator ElementConfigurationGenerator
// Code generator finished
// Executing code generator HexGenerator
v19 <- CreateNamedVariable 'Uint8Array', 'none'
v20 <- LoadInteger '31'
v21 <- LoadInteger '3'
v22 <- LoadInteger '7'
v23 <- LoadInteger '246'
v24 <- LoadInteger '130'
v25 <- LoadInteger '112'
v26 <- LoadInteger '43'
v27 <- LoadInteger '154'
v28 <- LoadInteger '235'
v29 <- LoadInteger '190'
v30 <- LoadInteger '102'
v31 <- LoadInteger '253'
v32 <- LoadInteger '107'
v33 <- LoadInteger '38'
v34 <- CallMethod v19, 'of', [v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32, v33]
v35 <- CallMethod v34, 'toHex', []
// Program may be interesting due to new coverage: 2607 newly discovered edges in the CFG of the target


// ===== [ Program 1EA98DBB-660C-44EE-8F28-AA79B3E5AB29 ] =====
// Minimizing 7A8F16D7-5AE9-4747-9C53-0DF39B148F2F
v0 <- CreateNamedVariable 'Map', 'none'
v1 <- CreateArray [v0]
BeginForOfLoop v1 -> v2
    v3 <- CreateNamedVariable 'Math', 'none'
    v4 <- LoadInteger '255'
    v5 <- CallMethod v3, 'atanh', []
    v6 <- CallMethod v3, 'cbrt', [v4]
EndForOfLoop
v7 <- CreateNamedVariable 'Uint8Array', 'none'
v8 <- LoadInteger '31'
v9 <- LoadInteger '3'
v10 <- LoadInteger '7'
v11 <- LoadInteger '246'
v12 <- LoadInteger '130'
v13 <- LoadInteger '112'
v14 <- LoadInteger '43'
v15 <- LoadInteger '154'
v16 <- LoadInteger '235'
v17 <- LoadInteger '190'
v18 <- LoadInteger '102'
v19 <- LoadInteger '253'
v20 <- LoadInteger '107'
v21 <- LoadInteger '38'
v22 <- CallMethod v7, 'of', [v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21]
v23 <- CallMethod v22, 'toHex', []
// Program is interesting due to new coverage: 15 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 40 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 7 newly discovered edges in the CFG of the target


