// ===== [ Program 9F1E79B4-AA9A-445E-A58A-CB4B2FCB80F3 ] =====
// Start of prefix code
// Executing code generator TypedArrayGenerator
v0 <- LoadInteger '7'
v1 <- CreateNamedVariable 'Uint16Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '3'
v4 <- CreateNamedVariable 'BigUint64Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '1907'
v7 <- CreateNamedVariable 'Int16Array', 'none'
v8 <- Construct v7, [v6]
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v9 <- BeginPlainFunction -> v10, v11, v12, v13
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `a`, v11
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `h`, v10
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v2
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v12
        // Code generator finished
        // Executing code generator ObjectLiteralGetterGenerator
        BeginObjectLiteralGetter `f` -> v14
            // Executing code generator MethodCallGenerator
            v15 <- CallMethod (guarded) v14, 'toString', [v8, v3, v4, v14, v4]
            // Code generator finished
            // Executing code generator ArrayWithSpreadGenerator
            v16 <- CreateArrayWithSpread [v7]
            // Code generator finished
            // Executing code generator ComputedSuperPropertyRetrievalGenerator
            v17 <- GetComputedSuperProperty v6
            // Code generator finished
            // Executing code generator ComputedMethodCallGenerator
            v18 <- LoadString 'toString'
            v19 <- CallComputedMethod (guarded) v17, v18, [v15]
            // Code generator finished
            Return v19
        EndObjectLiteralGetter
        // Code generator finished
    v20 <- EndObjectLiteral
    Return v20
EndPlainFunction
v21 <- CallFunction v9, [v0, v0, v8, v3]
v22 <- CallFunction v9, [v6, v6, v4, v0]
v23 <- CallFunction v9, [v0, v0, v22, v6]
// Code generator finished
// End of prefix code. 13 variables are now visible
v24 <- LoadInteger '127'
v25 <- CreateNamedVariable 'Uint32Array', 'none'
v26 <- Construct v25, [v24]
v27 <- LoadInteger '1836'
v28 <- LoadBigInt '58745'
v29 <- BeginClassDefinition (exp)
    ClassAddInstanceComputedProperty v26 v27
    ClassAddStaticElement '10'
    ClassAddStaticElement '1000' v28
EndClassDefinition


// ===== [ Program 54BB878D-1B61-4413-9837-A44646F55891 ] =====
// Mutating 9F1E79B4-AA9A-445E-A58A-CB4B2FCB80F3 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '7'
v1 <- CreateNamedVariable 'Uint16Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '3'
v4 <- CreateNamedVariable 'BigUint64Array', 'none'
// Splicing instruction 38 (CallFunction) from D426708C-F4A6-451B-B911-74BC4BF089D8
v5 <- LoadInteger '-3'
v6 <- BeginConstructor -> v7, v8, v9
EndConstructor
v10 <- LoadRegExp 'zixyz{1,32}' 'ysgimu'
v11 <- GetProperty v10, 'constructor'
v12 <- CallFunction (guarded) v11, [v5, v6]
// Splicing done
v13 <- Construct v4, [v3]
v14 <- LoadInteger '1907'
v15 <- CreateNamedVariable 'Int16Array', 'none'
v16 <- Construct v15, [v14]
v17 <- BeginPlainFunction -> v18, v19, v20, v21
    BeginObjectLiteral
        ObjectLiteralAddProperty `a`, v19
        ObjectLiteralAddProperty `h`, v18
        ObjectLiteralSetPrototype v2
        ObjectLiteralCopyProperties v20
        BeginObjectLiteralGetter `f` -> v22
            v23 <- CallMethod (guarded) v22, 'toString', [v16, v3, v4, v22, v4]
            v24 <- CreateArrayWithSpread [v15]
            v25 <- GetComputedSuperProperty v14
            v26 <- LoadString 'toString'
            v27 <- CallComputedMethod (guarded) v25, v26, [v23]
            Return v27
        EndObjectLiteralGetter
    v28 <- EndObjectLiteral
    Return v28
EndPlainFunction
v29 <- CallFunction v17, [v0, v0, v16, v3]
v30 <- CallFunction v17, [v14, v14, v4, v0]
v31 <- CallFunction v17, [v0, v0, v30, v14]
v32 <- LoadInteger '127'
v33 <- CreateNamedVariable 'Uint32Array', 'none'
v34 <- Construct v33, [v32]
v35 <- LoadInteger '1836'
v36 <- LoadBigInt '58745'
v37 <- BeginClassDefinition (exp)
    ClassAddInstanceComputedProperty v34 v35
    ClassAddStaticElement '10'
    ClassAddStaticElement '1000' v36
EndClassDefinition
// Program may be interesting due to new coverage: 3576 newly discovered edges in the CFG of the target


// ===== [ Program FF746F09-D414-4EAB-AA5C-24661D342076 ] =====
// Minimizing 54BB878D-1B61-4413-9837-A44646F55891
v0 <- LoadInteger '7'
v1 <- CreateNamedVariable 'Uint16Array', 'none'
v2 <- Construct v1, []
v3 <- LoadInteger '3'
v4 <- CreateNamedVariable 'BigUint64Array', 'none'
v5 <- LoadInteger '1907'
v6 <- CreateNamedVariable 'Int16Array', 'none'
v7 <- Construct v6, [v5]
v8 <- BeginPlainFunction -> v9, v10, v11, v12
    BeginObjectLiteral
        ObjectLiteralAddProperty `a`, v10
        ObjectLiteralAddProperty `h`, v9
        ObjectLiteralSetPrototype v2
        ObjectLiteralCopyProperties v11
        BeginObjectLiteralGetter `f` -> v13
            v14 <- CallMethod (guarded) v13, 'toString', [v7, v3, v4, v13]
            v15 <- GetComputedSuperProperty v5
            v16 <- LoadString 'toString'
            v17 <- CallComputedMethod (guarded) v15, v16, []
            Return v9
        EndObjectLiteralGetter
    v18 <- EndObjectLiteral
    Return v18
EndPlainFunction
v19 <- CallFunction v8, [v0, v0, v7]
v20 <- CallFunction v8, []
v21 <- CallFunction v8, [v0, v0, v20]
// Program is interesting due to new coverage: 126 newly discovered edges in the CFG of the target


