// ===== [ Program ACD63864-13DE-4BA2-8ACA-BA3DF8352FDC ] =====
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadInteger '15413'
v1 <- LoadFloat '8.549063425708404'
v2 <- LoadFloat '-2.2250738585072014e-308'
v3 <- BeginClassDefinition (exp)
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'f' v1
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '10000'
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v2 v1
    // Code generator finished
    // Executing code generator ClassStaticMethodGenerator
    BeginClassStaticMethod 'valueOf' -> v4, v5, v6
        // Executing code generator FunctionCallGenerator
        v7 <- CallFunction v6, [v0]
        // Code generator finished
        // Executing code generator BuiltinGenerator
        v8 <- CreateNamedVariable 'DataView', 'none'
        // Code generator finished
        // Executing code generator IntArrayGenerator
        v9 <- CreateIntArray [1073741824, 5, -52991, 268435440, -128, 248899627, -4, -7]
        v10 <- CreateIntArray [268435441, -2147483649, -15, 2147483647, -63038]
        v11 <- CreateIntArray [-4294967296, 3, -2147483649]
        // Code generator finished
        Return v6
    EndClassStaticMethod
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'd' v1
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '64'
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'a' v1
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v0 v2
    // Code generator finished
EndClassDefinition
v12 <- Construct v3, []
v13 <- Construct v3, []
v14 <- Construct v3, []
// Code generator finished
// Executing code generator ArrayGenerator
v15 <- CreateArray [v0, v14]
v16 <- CreateArray [v12, v3, v12, v14]
v17 <- CreateArray [v13, v16]
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v18 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
// Code generator finished
// Executing code generator IntArrayGenerator
v19 <- CreateIntArray [-2147483649, -5, -9007199254740991, -9007199254740990]
v20 <- CreateIntArray [-567623044, -1405418967, 4294967295, 9223372036854775807, -2147483647, 3, -1369731541]
v21 <- CreateIntArray [65535, 1073741824, -4294967297, 7, 8, 5, -978564914, -65535]
// Code generator finished
// Executing code generator StringGenerator
v22 <- LoadString 'weekOfYear'
v23 <- LoadString '65535'
v24 <- LoadString 'd'
// Code generator finished
// End of prefix code. 17 variables are now visible
v25 <- LoadFloat '-9.392961880785308e+307'
v26 <- LoadFloat '2.2250738585072014e-308'
v27 <- LoadFloat '-1.6311784115603315e+308'
v28 <- LoadFloat '-696.8889546228363'
v29 <- LoadFloat '1.0'
v30 <- LoadFloat '-1.7161430613102252e+307'
v31 <- BeginPlainFunction -> v32, v33
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v32
        BeginObjectLiteralGetter `d` -> v34
            BeginObjectLiteral
            v35 <- EndObjectLiteral
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v25
    v36 <- EndObjectLiteral
    Return v36
EndPlainFunction
v37 <- CallFunction v31, [v26]
v38 <- CallFunction v31, []
v39 <- BeginClassDefinition (decl)
    ClassAddStaticComputedProperty v28 v31
EndClassDefinition
v40 <- CallMethod (guarded) v28, 'call', []
v41 <- TestInstanceOf v38, v31
UpdateComputedProperty v38, v38, '-',v29


// ===== [ Program 9C89BD6F-EC58-442F-88E7-A5A8CC807B7E ] =====
// Mutating ACD63864-13DE-4BA2-8ACA-BA3DF8352FDC with CombineMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '15413'
v1 <- LoadFloat '8.549063425708404'
v2 <- LoadFloat '-2.2250738585072014e-308'
v3 <- BeginClassDefinition (exp)
    ClassAddStaticProperty 'f' v1
    ClassAddStaticElement '10000'
    ClassAddStaticComputedProperty v2 v1
    BeginClassStaticMethod 'valueOf' -> v4, v5, v6
        v7 <- CallFunction v6, [v0]
        v8 <- CreateNamedVariable 'DataView', 'none'
        v9 <- CreateIntArray [1073741824, 5, -52991, 268435440, -128, 248899627, -4, -7]
        v10 <- CreateIntArray [268435441, -2147483649, -15, 2147483647, -63038]
        v11 <- CreateIntArray [-4294967296, 3, -2147483649]
        Return v6
    EndClassStaticMethod
    ClassAddStaticProperty 'd' v1
    ClassAddStaticElement '64'
    ClassAddPrivateStaticProperty 'a' v1
    ClassAddStaticComputedProperty v0 v2
EndClassDefinition
v12 <- Construct v3, []
v13 <- Construct v3, []
v14 <- Construct v3, []
v15 <- CreateArray [v0, v14]
v16 <- CreateArray [v12, v3, v12, v14]
v17 <- CreateArray [v13, v16]
v18 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
v19 <- CreateIntArray [-2147483649, -5, -9007199254740991, -9007199254740990]
v20 <- CreateIntArray [-567623044, -1405418967, 4294967295, 9223372036854775807, -2147483647, 3, -1369731541]
v21 <- CreateIntArray [65535, 1073741824, -4294967297, 7, 8, 5, -978564914, -65535]
v22 <- LoadString 'weekOfYear'
v23 <- LoadString '65535'
v24 <- LoadString 'd'
v25 <- LoadFloat '-9.392961880785308e+307'
v26 <- LoadFloat '2.2250738585072014e-308'
v27 <- LoadFloat '-1.6311784115603315e+308'
// Inserting program CFFA0519-CA00-4ABB-9CF0-B1996D6AC4A6
v28 <- LoadInteger '4'
v29 <- CreateNamedVariable 'BigInt64Array', 'none'
v30 <- Construct v29, [v28]
v31 <- LoadInteger '257'
v32 <- CreateNamedVariable 'Int16Array', 'none'
v33 <- LoadInteger '8'
v34 <- CreateNamedVariable 'Float32Array', 'none'
v35 <- CreateArray [v29, v32]
v36 <- CreateArray [v33, v33]
v37 <- LoadInteger '16'
v38 <- LoadInteger '9'
v39 <- LoadInteger '257'
v40 <- GetProperty v28, 'length'
v41 <- LoadInteger '0'
BeginDoWhileLoopBody
    v42 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v43 <- LoadInteger '1073741824'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v43
    v44 <- EndObjectLiteral
    v45 <- LoadInteger '411'
    v46 <- Construct v42, [v45, v44]
    v47 <- CreateNamedVariable 'Float64Array', 'none'
    v48 <- Construct v47, [v46]
    v49 <- UnaryOperation v41, '++'
BeginDoWhileLoopHeader
    v50 <- LoadInteger '8'
    v51 <- Compare v41, '<', v50
EndDoWhileLoop v51
v52 <- LoadFloat '-696.8889546228363'
v53 <- LoadFloat '1.0'
v54 <- LoadFloat '-1.7161430613102252e+307'
v55 <- BeginPlainFunction -> v56, v57
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v56
        BeginObjectLiteralGetter `d` -> v58
            BeginObjectLiteral
            v59 <- EndObjectLiteral
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v25
    v60 <- EndObjectLiteral
    Return v60
EndPlainFunction
v61 <- CallFunction v55, [v26]
v62 <- CallFunction v55, []
v63 <- BeginClassDefinition (decl)
    ClassAddStaticComputedProperty v52 v55
EndClassDefinition
v64 <- CallMethod (guarded) v52, 'call', []
v65 <- TestInstanceOf v62, v55
UpdateComputedProperty v62, v62, '-',v53
// Program may be interesting due to new coverage: 3666 newly discovered edges in the CFG of the target


// ===== [ Program 11855D3E-F7B7-485A-99F0-C073FC4A8B4C ] =====
// Minimizing 9C89BD6F-EC58-442F-88E7-A5A8CC807B7E
v0 <- LoadInteger '15413'
v1 <- LoadFloat '8.549063425708404'
v2 <- LoadFloat '-2.2250738585072014e-308'
v3 <- BeginClassDefinition (exp)
    ClassAddStaticProperty 'f' v1
    ClassAddStaticElement '10000'
    ClassAddStaticComputedProperty v2 v1
    BeginClassStaticMethod 'valueOf' -> v4, v5, v6
    EndClassStaticMethod
    ClassAddStaticProperty 'd' v1
    ClassAddStaticElement '64'
    ClassAddPrivateStaticProperty 'a' v1
    ClassAddStaticComputedProperty v0 v2
EndClassDefinition
v7 <- Construct v3, []
v8 <- Construct v3, []
v9 <- Construct v3, []
v10 <- CreateArray [v0, v9]
v11 <- CreateArray [v7, v3, v7, v9]
v12 <- CreateArray [v8, v11]
v13 <- BeginPlainFunction -> 
    Return v3
EndPlainFunction
v14 <- CreateIntArray [-2147483649, -5, -9007199254740991, -9007199254740990]
v15 <- CreateIntArray [-567623044, -1405418967, 4294967295, 9223372036854775807, -2147483647, 3, -1369731541]
v16 <- CreateIntArray [65535, 1073741824, -4294967297, 7, 8, 5, -978564914, -65535]
v17 <- LoadInteger '4'
v18 <- CreateNamedVariable 'BigInt64Array', 'none'
v19 <- Construct v18, [v17]
v20 <- CreateNamedVariable 'Int16Array', 'none'
v21 <- LoadInteger '8'
v22 <- CreateArray [v18, v20]
v23 <- CreateArray [v21, v21]
v24 <- GetProperty v17, 'length'
v25 <- LoadInteger '0'
BeginDoWhileLoopBody
    v26 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v27 <- LoadInteger '1073741824'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v27
    v28 <- EndObjectLiteral
    v29 <- LoadInteger '411'
    v30 <- Construct v26, [v29, v28]
    v31 <- CreateNamedVariable 'Float64Array', 'none'
    v32 <- Construct v31, [v30]
    v33 <- UnaryOperation v25, '++'
BeginDoWhileLoopHeader
    v34 <- LoadInteger '8'
    v35 <- Compare v25, '<', v34
EndDoWhileLoop v35
v36 <- LoadFloat '-696.8889546228363'
v37 <- BeginPlainFunction -> v38, v39
    BeginObjectLiteral
        BeginObjectLiteralGetter `d` -> v40
            Return v9
        EndObjectLiteralGetter
    v41 <- EndObjectLiteral
    Return v13
EndPlainFunction
v42 <- CallMethod (guarded) v36, 'call', []
// Program is interesting due to new coverage: 36 newly discovered edges in the CFG of the target


