// ===== [ Program C880CD50-3F89-4A15-92E3-D8599C1EC60B ] =====
// Start of prefix code
// Executing code generator StringGenerator
v0 <- LoadString 'number'
v1 <- LoadString 'nI1'
v2 <- LoadString 'getMilliseconds'
// Code generator finished
// Executing code generator StringGenerator
v3 <- LoadString 'd'
v4 <- LoadString 'E33'
v5 <- LoadString '3'
// Code generator finished
// Executing code generator FloatGenerator
v6 <- LoadFloat '-1.7976931348623157e+308'
v7 <- LoadFloat '-3.000212037224898'
v8 <- LoadFloat '2.0'
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v9 <- CreateNamedVariable 'Array', 'none'
v10 <- LoadInteger '127'
v11 <- Construct v9, [v10]
// Code generator finished
// End of prefix code. 12 variables are now visible
v12 <- CreateNamedVariable 'Date', 'none'
v13 <- Construct v12, []
v14 <- CreateIntArray [9223372036854775807, -1, -2116250539, -256]
v15 <- LoadInteger '1674635913'
v16 <- LoadInteger '9007199254740991'
v17 <- BeginConstructor -> v18, v19, v20, v21
EndConstructor
v22 <- LoadInteger '-51620'
v23 <- LoadInteger '-2'
ConfigureComputedProperty v17, v14, 'PropertyFlags(rawValue: 0)', 'getterSetter' [["v12", "v12"]]
v24 <- CallMethod v14, 'findLast', [v12]


// ===== [ Program B302BB05-A55F-4DCF-AA26-5A279432EF90 ] =====
// Mutating C880CD50-3F89-4A15-92E3-D8599C1EC60B with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'number'
v1 <- LoadString 'nI1'
v2 <- LoadString 'getMilliseconds'
v3 <- LoadString 'd'
v4 <- LoadString 'E33'
v5 <- LoadString '3'
v6 <- LoadFloat '-1.7976931348623157e+308'
v7 <- LoadFloat '-3.000212037224898'
v8 <- LoadFloat '2.0'
// Exploring value v8
v9 <- UnaryOperation v8, '--'
// Exploring finished
v10 <- CreateNamedVariable 'Array', 'none'
v11 <- LoadInteger '127'
v12 <- Construct v10, [v11]
// Exploring value v12
v13 <- CallMethod (guarded) v12, 'lastIndexOf', [v11]
// Exploring finished
v14 <- CreateNamedVariable 'Date', 'none'
v15 <- Construct v14, []
// Exploring value v15
v16 <- CallMethod (guarded) v15, 'setUTCDate', [v7]
// Exploring finished
v17 <- CreateIntArray [9223372036854775807, -1, -2116250539, -256]
v18 <- LoadInteger '1674635913'
v19 <- LoadInteger '9007199254740991'
// Exploring value v19
v20 <- BinaryOperation v19, '+', v19
// Exploring finished
v21 <- BeginConstructor -> v22, v23, v24, v25
EndConstructor
v26 <- LoadInteger '-51620'
v27 <- LoadInteger '-2'
// Exploring value v27
v28 <- Compare v27, '>', v27
// Exploring finished
ConfigureComputedProperty v21, v17, 'PropertyFlags(rawValue: 0)', 'getterSetter' [["v14", "v14"]]
v29 <- CallMethod v17, 'findLast', [v14]
// Program may be interesting due to new coverage: 2422 newly discovered edges in the CFG of the target


// ===== [ Program 821A9A1C-35F9-4689-ADB8-E44A96B6BDC4 ] =====
// Minimizing B302BB05-A55F-4DCF-AA26-5A279432EF90
v0 <- LoadFloat '-3.000212037224898'
v1 <- CreateNamedVariable 'Date', 'none'
v2 <- Construct v1, []
v3 <- CallMethod v2, 'setUTCDate', [v0]
// Program is interesting due to new coverage: 41 newly discovered edges in the CFG of the target


