// ===== [ Program 368B0CA3-2DEF-445B-8E2F-659023C420E1 ] =====
// Start of prefix code
// Executing code generator TypedArrayGenerator
v0 <- LoadInteger '2857'
v1 <- CreateNamedVariable 'Int32Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '8'
v4 <- CreateNamedVariable 'Uint8Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '2402'
v7 <- CreateNamedVariable 'Float32Array', 'none'
v8 <- Construct v7, [v6]
// Code generator finished
// Executing code generator BigIntGenerator
v9 <- LoadBigInt '2147483649'
v10 <- LoadBigInt '3'
v11 <- LoadBigInt '-9007199254740991'
// Code generator finished
// End of prefix code. 12 variables are now visible
v12 <- LoadInteger '2'
v13 <- CreateNamedVariable 'Int8Array', 'none'
v14 <- Construct v13, [v12]
v15 <- LoadInteger '1024'
v16 <- UnaryOperation v15, '--'
v17 <- CreateNamedVariable 'BigInt64Array', 'none'
v18 <- Construct (guarded) v17, [v14, v14, v13]
v19 <- Construct v17, [v15]
v20 <- LoadInteger '0'
v21 <- CreateNamedVariable 'Float64Array', 'none'
v22 <- Construct v21, [v20]
v23 <- GetProperty (guarded) v22, 'every'
v24 <- CallFunction (guarded) v23, [v12]
v25 <- CreateIntArray [536870912, 185681120]
v26 <- CreateIntArray [9, 0]
v27 <- CreateIntArray [-1, 9223372036854775807, 1956350749]
SetElement v27, '2', v27
v28 <- LoadBigInt '14'
v29 <- LoadBigInt '268435441'
v30 <- LoadBigInt '726100250'
v31 <- LoadFloat '4.576737267287978e+307'
v32 <- LoadFloat '435.78586447325097'
v33 <- BeginPlainFunction -> 
EndPlainFunction
v34 <- LoadBigInt '1073741824'
v35 <- LoadBigInt '8'
v36 <- Compare v35, '===', v35
v37 <- CreateFloatArray [0.32814409159124835, 4.0, 0.9942312345185276, -356.1747980285468, -8.24329085875172, -0.0, 3.545484683603069e+307]
v38 <- CreateFloatArray [0.0699817657606816, 1e-15, -5.0, -296573.4769477659]
v39 <- CreateFloatArray [0.8209340250367375, -836277.6011652886, 986946.9596903422, -133.7489528330293]
v40 <- CallMethod (guarded) v39, 'with', [v26, v26]
v41 <- LoadRegExp 'tU(?:a*)+' 'ysgu'
v42 <- LoadRegExp '[x\dz]Vv\u{12345}+' 'dygimu'
v43 <- LoadRegExp '(?=)L.(a\1)+' 'dyvsg'
SetProperty v43, 'lastIndex', v43
v44 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v45 <- LoadRegExp '([\cz]?)' 'dgm'
SetProperty v45, 'd', v45
v46 <- BeginPlainFunction -> 
    Return v45
EndPlainFunction
v47 <- CallMethod (guarded) v46, 'call', [v31]
v48 <- CallFunction (guarded) v46, []
v49 <- GetProperty (guarded) v48, 'constructor'
v50 <- Construct (guarded) v49, [v46, v48]
v51 <- Construct (guarded) v48, [v41, v32]
v52 <- BinaryOperation v51, '??', v51
v53 <- LoadInteger '16'
v54 <- CreateNamedVariable 'Uint8Array', 'none'
SetProperty v54, 'length', v54
v55 <- Construct (guarded) v54, [v53, v44, v45]
v56 <- LoadInteger '16'
v57 <- Compare v56, '!=', v56
v58 <- CreateNamedVariable 'BigUint64Array', 'none'
v59 <- CallFunction (guarded) v58, [v54, v54, v54]
v60 <- BinaryOperation v59, '??', v59
v61 <- BinaryOperation v59, '??', v59
v62 <- Construct v58, [v56]
v63 <- LoadInteger '2'
v64 <- Construct (guarded) v54, [v63, v44, v44]
v65 <- GetElement v64, '1'
v66 <- UnaryOperation v65, '++'
v67 <- BinaryOperation v66, '>>', v66
v68 <- CreateArray []
v69 <- GetProperty (guarded) v68, '__defineSetter__'
v70 <- Construct (guarded) v69, [v31, v31]
v71 <- CallMethod (guarded) v68, 'map', [v35]
v72 <- BinaryOperation v71, '??', v71
v73 <- LoadInteger '16'
v74 <- BinaryOperation v73, '+', v73
v75 <- CreateNamedVariable 'Float64Array', 'none'
v76 <- Construct v75, []
v77 <- LoadInteger '10'
v78 <- CreateNamedVariable 'Uint16Array', 'none'
v79 <- CallFunction (guarded) v78, [v63, v63]
v80 <- Construct v78, [v77]
v81 <- LoadInteger '167'
v82 <- BinaryOperation v81, '>>>', v61
v83 <- CreateNamedVariable 'Float32Array', 'none'
SetProperty v83, 'e', v83
v84 <- Construct v83, [v81]
SetElement v84, '116', v84
v85 <- BinaryOperation v84, '%', v68
v86 <- CreateNamedVariable 'Number', 'none'
v87 <- GetProperty v86, 'length'
v88 <- BinaryOperation v87, '>>', v87
v89 <- CallMethod v86, 'isNaN', [v85]
v90 <- BinaryOperation v89, '&&', v71
v91 <- UnaryOperation '!', v89
v92 <- BinaryOperation v73, '**', v75
v93 <- BinaryOperation v78, '??', v78
v94 <- BinaryOperation v93, '??', v93
v95 <- CreateFloatArray [160225.88356964802, 1000.0, 213211.8910050979, 2.220446049250313e-16, -904182.0971368359, -inf, -3.7155044582569996, 0.883337671869206]
v96 <- CreateFloatArray [0.7634064314666795, -1.757189086955064, 3.0, 1e-15]
SetElement v96, '0', v96
v97 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'o' -> v98, v99
    EndClassInstanceMethod
    ClassAddStaticComputedProperty v96
EndClassDefinition
v100 <- CallMethod (guarded) v97, 'apply', [v38, v21]
v101 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v102 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v102 -> v103
    EndObjectLiteralComputedMethod
v104 <- EndObjectLiteral


// ===== [ Program BF3BB02B-C156-486A-9BF0-974DD32D7083 ] =====
// Mutating 368B0CA3-2DEF-445B-8E2F-659023C420E1 with CombineMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '2857'
v1 <- CreateNamedVariable 'Int32Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '8'
v4 <- CreateNamedVariable 'Uint8Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '2402'
v7 <- CreateNamedVariable 'Float32Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadBigInt '2147483649'
v10 <- LoadBigInt '3'
v11 <- LoadBigInt '-9007199254740991'
v12 <- LoadInteger '2'
v13 <- CreateNamedVariable 'Int8Array', 'none'
v14 <- Construct v13, [v12]
v15 <- LoadInteger '1024'
v16 <- UnaryOperation v15, '--'
v17 <- CreateNamedVariable 'BigInt64Array', 'none'
v18 <- Construct (guarded) v17, [v14, v14, v13]
v19 <- Construct v17, [v15]
v20 <- LoadInteger '0'
v21 <- CreateNamedVariable 'Float64Array', 'none'
v22 <- Construct v21, [v20]
v23 <- GetProperty (guarded) v22, 'every'
v24 <- CallFunction (guarded) v23, [v12]
v25 <- CreateIntArray [536870912, 185681120]
v26 <- CreateIntArray [9, 0]
v27 <- CreateIntArray [-1, 9223372036854775807, 1956350749]
SetElement v27, '2', v27
v28 <- LoadBigInt '14'
v29 <- LoadBigInt '268435441'
v30 <- LoadBigInt '726100250'
v31 <- LoadFloat '4.576737267287978e+307'
v32 <- LoadFloat '435.78586447325097'
v33 <- BeginPlainFunction -> 
EndPlainFunction
v34 <- LoadBigInt '1073741824'
v35 <- LoadBigInt '8'
v36 <- Compare v35, '===', v35
v37 <- CreateFloatArray [0.32814409159124835, 4.0, 0.9942312345185276, -356.1747980285468, -8.24329085875172, -0.0, 3.545484683603069e+307]
v38 <- CreateFloatArray [0.0699817657606816, 1e-15, -5.0, -296573.4769477659]
v39 <- CreateFloatArray [0.8209340250367375, -836277.6011652886, 986946.9596903422, -133.7489528330293]
v40 <- CallMethod (guarded) v39, 'with', [v26, v26]
v41 <- LoadRegExp 'tU(?:a*)+' 'ysgu'
v42 <- LoadRegExp '[x\dz]Vv\u{12345}+' 'dygimu'
v43 <- LoadRegExp '(?=)L.(a\1)+' 'dyvsg'
SetProperty v43, 'lastIndex', v43
v44 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v45 <- LoadRegExp '([\cz]?)' 'dgm'
SetProperty v45, 'd', v45
v46 <- BeginPlainFunction -> 
    Return v45
EndPlainFunction
v47 <- CallMethod (guarded) v46, 'call', [v31]
v48 <- CallFunction (guarded) v46, []
v49 <- GetProperty (guarded) v48, 'constructor'
v50 <- Construct (guarded) v49, [v46, v48]
v51 <- Construct (guarded) v48, [v41, v32]
v52 <- BinaryOperation v51, '??', v51
v53 <- LoadInteger '16'
v54 <- CreateNamedVariable 'Uint8Array', 'none'
SetProperty v54, 'length', v54
v55 <- Construct (guarded) v54, [v53, v44, v45]
v56 <- LoadInteger '16'
v57 <- Compare v56, '!=', v56
v58 <- CreateNamedVariable 'BigUint64Array', 'none'
v59 <- CallFunction (guarded) v58, [v54, v54, v54]
v60 <- BinaryOperation v59, '??', v59
v61 <- BinaryOperation v59, '??', v59
v62 <- Construct v58, [v56]
v63 <- LoadInteger '2'
v64 <- Construct (guarded) v54, [v63, v44, v44]
v65 <- GetElement v64, '1'
v66 <- UnaryOperation v65, '++'
v67 <- BinaryOperation v66, '>>', v66
v68 <- CreateArray []
v69 <- GetProperty (guarded) v68, '__defineSetter__'
v70 <- Construct (guarded) v69, [v31, v31]
v71 <- CallMethod (guarded) v68, 'map', [v35]
v72 <- BinaryOperation v71, '??', v71
v73 <- LoadInteger '16'
v74 <- BinaryOperation v73, '+', v73
v75 <- CreateNamedVariable 'Float64Array', 'none'
v76 <- Construct v75, []
v77 <- LoadInteger '10'
v78 <- CreateNamedVariable 'Uint16Array', 'none'
v79 <- CallFunction (guarded) v78, [v63, v63]
v80 <- Construct v78, [v77]
v81 <- LoadInteger '167'
v82 <- BinaryOperation v81, '>>>', v61
v83 <- CreateNamedVariable 'Float32Array', 'none'
SetProperty v83, 'e', v83
v84 <- Construct v83, [v81]
SetElement v84, '116', v84
v85 <- BinaryOperation v84, '%', v68
v86 <- CreateNamedVariable 'Number', 'none'
v87 <- GetProperty v86, 'length'
v88 <- BinaryOperation v87, '>>', v87
v89 <- CallMethod v86, 'isNaN', [v85]
v90 <- BinaryOperation v89, '&&', v71
v91 <- UnaryOperation '!', v89
v92 <- BinaryOperation v73, '**', v75
v93 <- BinaryOperation v78, '??', v78
v94 <- BinaryOperation v93, '??', v93
v95 <- CreateFloatArray [160225.88356964802, 1000.0, 213211.8910050979, 2.220446049250313e-16, -904182.0971368359, -inf, -3.7155044582569996, 0.883337671869206]
v96 <- CreateFloatArray [0.7634064314666795, -1.757189086955064, 3.0, 1e-15]
SetElement v96, '0', v96
v97 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'o' -> v98, v99
        // Inserting program 229B6E81-CCB2-4F4A-95B6-6E533C34FF5A
        v100 <- CreateFloatArray [-335384.80657671404, -0.6171062077210561, -3.0, -9.502078435164349e+306, 1.6024120884290232e+308]
        v101 <- CreateFloatArray [-373832.123721624, -1000.0, -4.482210560378615, 1.0, 1.7976931348623157e+308, 2.2250738585072014e-308, -1000.0, -2.2250738585072014e-308, 0.2619068003763766]
        v102 <- CreateFloatArray [9.88496591383436e+307, -0.0, 9.645811590416322, -2.2250738585072014e-308, -882877.4954994294, nan, 7.540716606719762, 781.9769262846953, -7.004326735250661e+306]
        v103 <- LoadInteger '7'
        v104 <- CreateNamedVariable 'Uint16Array', 'none'
        v105 <- Construct v104, [v103]
        v106 <- LoadInteger '3579'
        v107 <- CreateNamedVariable 'Int8Array', 'none'
        v108 <- Construct v107, [v106]
        v109 <- LoadInteger '16'
        v110 <- CreateNamedVariable 'Int16Array', 'none'
        v111 <- Construct v110, [v109]
        v112 <- CreateFloatArray [1000000.0, -1000000000000.0, -1000000.0, -1.7976931348623157e+308, -1.4398938706172224, -1000000000.0, -1000000.0, -1.7976931348623157e+308, -1000000000000.0]
        v113 <- CreateFloatArray [0.057767898988133726, 1.1714986313434915e+308, 4.0, -0.5556201059628041]
        v114 <- CreateFloatArray [-1e-15, -5.0, 6.209336862016706e+307, 462196.3209875589, -494.7240806280897, -1.1579574002262474e+308]
        BeginForInLoop v108 -> v115
            v116 <- CreateNamedVariable 'String', 'none'
            v117 <- GetProperty v116, 'prototype'
            v118 <- GetProperty v117, 'trimRight'
            v119 <- CreateArray []
            v120 <- CallMethod (guarded) v118, 'apply', [v115, v119]
        EndForInLoop
        v121 <- CreateFloatArray [411.56632155988973, 781229.1221361987, -1000000000000.0]
        v122 <- CreateFloatArray [-inf, 1.7976931348623157e+308, -1.7476989495455016e+308, 9.461323242010494, 0.0, -1000.0, -2.220446049250313e-16]
        v123 <- CreateFloatArray [4.0, -2.2250738585072014e-308, 0.05124546980983413]
    EndClassInstanceMethod
    ClassAddStaticComputedProperty v96
EndClassDefinition
v124 <- CallMethod (guarded) v97, 'apply', [v38, v21]
v125 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v126 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v126 -> v127
    EndObjectLiteralComputedMethod
v128 <- EndObjectLiteral
// Program may be interesting due to new coverage: 3454 newly discovered edges in the CFG of the target


// ===== [ Program 7BAB1C0E-D254-4517-AE64-C7ACDE2FAC7F ] =====
// Mutating BF3BB02B-C156-486A-9BF0-974DD32D7083 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '2857'
v1 <- CreateNamedVariable 'Int32Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '8'
v4 <- CreateNamedVariable 'Uint8Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '2402'
// Exploring value v6
v7 <- BinaryOperation v6, '>>>', v6
// Exploring finished
v8 <- CreateNamedVariable 'Float32Array', 'none'
v9 <- Construct v8, [v6]
v10 <- LoadBigInt '2147483649'
v11 <- LoadBigInt '3'
v12 <- LoadBigInt '-9007199254740991'
v13 <- LoadInteger '2'
// Exploring value v13
v14 <- BinaryOperation v13, '-', v13
// Exploring finished
v15 <- CreateNamedVariable 'Int8Array', 'none'
// Exploring value v15
SetProperty v15, 'name', v15
// Exploring finished
v16 <- Construct v15, [v13]
v17 <- LoadInteger '1024'
v18 <- UnaryOperation v17, '--'
v19 <- CreateNamedVariable 'BigInt64Array', 'none'
// Exploring value v19
v20 <- Construct (guarded) v19, [v8, v2, v16]
// Exploring finished
v21 <- Construct (guarded) v19, [v16, v16, v15]
// Exploring value v21
v22 <- BinaryOperation v21, '??', v21
// Exploring finished
v23 <- Construct v19, [v17]
v24 <- LoadInteger '0'
v25 <- CreateNamedVariable 'Float64Array', 'none'
v26 <- Construct v25, [v24]
v27 <- GetProperty (guarded) v26, 'every'
// Exploring value v27
v28 <- CallMethod (guarded) v27, 'bind', [v27]
// Exploring finished
v29 <- CallFunction (guarded) v27, [v13]
v30 <- CreateIntArray [536870912, 185681120]
v31 <- CreateIntArray [9, 0]
v32 <- CreateIntArray [-1, 9223372036854775807, 1956350749]
SetElement v32, '2', v32
v33 <- LoadBigInt '14'
v34 <- LoadBigInt '268435441'
// Exploring value v34
v35 <- Compare v34, '>', v34
// Exploring finished
v36 <- LoadBigInt '726100250'
v37 <- LoadFloat '4.576737267287978e+307'
v38 <- LoadFloat '435.78586447325097'
v39 <- BeginPlainFunction -> 
EndPlainFunction
v40 <- LoadBigInt '1073741824'
v41 <- LoadBigInt '8'
v42 <- Compare v41, '===', v41
v43 <- CreateFloatArray [0.32814409159124835, 4.0, 0.9942312345185276, -356.1747980285468, -8.24329085875172, -0.0, 3.545484683603069e+307]
v44 <- CreateFloatArray [0.0699817657606816, 1e-15, -5.0, -296573.4769477659]
v45 <- CreateFloatArray [0.8209340250367375, -836277.6011652886, 986946.9596903422, -133.7489528330293]
// Exploring value v45
SetElement v45, '3', v45
// Exploring finished
v46 <- CallMethod (guarded) v45, 'with', [v31, v31]
// Exploring value v46
v47 <- CallMethod (guarded) v46, 'at', [v16]
// Exploring finished
v48 <- LoadRegExp 'tU(?:a*)+' 'ysgu'
v49 <- LoadRegExp '[x\dz]Vv\u{12345}+' 'dygimu'
v50 <- LoadRegExp '(?=)L.(a\1)+' 'dyvsg'
// Exploring value v50
v51 <- CallMethod (guarded) v50, 'toString', []
// Exploring finished
SetProperty v50, 'lastIndex', v50
v52 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
// Exploring value v52
v53 <- GetProperty v52, 'dotAll'
// Exploring finished
v54 <- LoadRegExp '([\cz]?)' 'dgm'
SetProperty v54, 'd', v54
v55 <- BeginPlainFunction -> 
    Return v54
EndPlainFunction
v56 <- CallMethod (guarded) v55, 'call', [v37]
// Exploring value v56
v57 <- GetProperty (guarded) v56, 'constructor'
v58 <- Construct (guarded) v57, [v48, v3]
// Exploring finished
v59 <- CallFunction (guarded) v55, []
v60 <- GetProperty (guarded) v59, 'constructor'
v61 <- Construct (guarded) v60, [v55, v59]
v62 <- Construct (guarded) v59, [v48, v38]
v63 <- BinaryOperation v62, '??', v62
// Exploring value v63
v64 <- BinaryOperation v63, '??', v63
// Exploring finished
v65 <- LoadInteger '16'
v66 <- CreateNamedVariable 'Uint8Array', 'none'
// Exploring value v66
v67 <- Construct (guarded) v66, [v16, v2, v16]
// Exploring finished
SetProperty v66, 'length', v66
v68 <- Construct (guarded) v66, [v65, v52, v54]
// Exploring value v68
v69 <- CallMethod (guarded) v68, 'copyWithin', [v5, v48]
// Exploring finished
v70 <- LoadInteger '16'
v71 <- Compare v70, '!=', v70
v72 <- CreateNamedVariable 'BigUint64Array', 'none'
v73 <- CallFunction (guarded) v72, [v66, v66, v66]
// Exploring value v73
v74 <- BinaryOperation v73, '??', v73
// Exploring finished
v75 <- BinaryOperation v73, '??', v73
v76 <- BinaryOperation v73, '??', v73
v77 <- Construct v72, [v70]
v78 <- LoadInteger '2'
// Exploring value v78
v79 <- BinaryOperation v78, '|', v78
// Exploring finished
v80 <- Construct (guarded) v66, [v78, v52, v52]
// Exploring value v80
v81 <- CallMethod (guarded) v80, 'setFromHex', [v80]
// Exploring finished
v82 <- GetElement v80, '1'
v83 <- UnaryOperation v82, '++'
// Exploring value v83
v84 <- UnaryOperation '-', v83
// Exploring finished
v85 <- BinaryOperation v83, '>>', v83
// Exploring value v85
v86 <- UnaryOperation v85, '--'
// Exploring finished
v87 <- CreateArray []
v88 <- GetProperty (guarded) v87, '__defineSetter__'
v89 <- Construct (guarded) v88, [v37, v37]
// Exploring value v89
v90 <- BinaryOperation v89, '??', v89
// Exploring finished
v91 <- CallMethod (guarded) v87, 'map', [v41]
v92 <- BinaryOperation v91, '??', v91
// Exploring value v92
v93 <- BinaryOperation v92, '??', v92
// Exploring finished
v94 <- LoadInteger '16'
v95 <- BinaryOperation v94, '+', v94
// Exploring value v95
v96 <- BinaryOperation v95, '>>', v95
// Exploring finished
v97 <- CreateNamedVariable 'Float64Array', 'none'
v98 <- Construct v97, []
v99 <- LoadInteger '10'
v100 <- CreateNamedVariable 'Uint16Array', 'none'
v101 <- CallFunction (guarded) v100, [v78, v78]
v102 <- Construct v100, [v99]
v103 <- LoadInteger '167'
v104 <- BinaryOperation v103, '>>>', v76
v105 <- CreateNamedVariable 'Float32Array', 'none'
SetProperty v105, 'e', v105
v106 <- Construct v105, [v103]
// Exploring value v106
SetElement v106, '71', v106
// Exploring finished
SetElement v106, '116', v106
v107 <- BinaryOperation v106, '%', v87
v108 <- CreateNamedVariable 'Number', 'none'
v109 <- GetProperty v108, 'length'
// Exploring value v109
v110 <- BinaryOperation v109, '/', v109
// Exploring finished
v111 <- BinaryOperation v109, '>>', v109
v112 <- CallMethod v108, 'isNaN', [v107]
// Exploring value v112
v113 <- BinaryOperation v112, '&&', v112
// Exploring finished
v114 <- BinaryOperation v112, '&&', v91
// Exploring value v114
v115 <- BinaryOperation v114, '??', v114
// Exploring finished
v116 <- UnaryOperation '!', v112
v117 <- BinaryOperation v94, '**', v97
// Exploring value v117
v118 <- BinaryOperation v117, '-', v117
// Exploring finished
v119 <- BinaryOperation v100, '??', v100
// Exploring value v119
v120 <- Construct (guarded) v119, [v119, v33, v119]
// Exploring finished
v121 <- BinaryOperation v119, '??', v119
// Exploring value v121
SetProperty v121, 'prototype', v121
// Exploring finished
v122 <- CreateFloatArray [160225.88356964802, 1000.0, 213211.8910050979, 2.220446049250313e-16, -904182.0971368359, -inf, -3.7155044582569996, 0.883337671869206]
v123 <- CreateFloatArray [0.7634064314666795, -1.757189086955064, 3.0, 1e-15]
SetElement v123, '0', v123
v124 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'o' -> v125, v126
        v127 <- CreateFloatArray [-335384.80657671404, -0.6171062077210561, -3.0, -9.502078435164349e+306, 1.6024120884290232e+308]
        v128 <- CreateFloatArray [-373832.123721624, -1000.0, -4.482210560378615, 1.0, 1.7976931348623157e+308, 2.2250738585072014e-308, -1000.0, -2.2250738585072014e-308, 0.2619068003763766]
        v129 <- CreateFloatArray [9.88496591383436e+307, -0.0, 9.645811590416322, -2.2250738585072014e-308, -882877.4954994294, nan, 7.540716606719762, 781.9769262846953, -7.004326735250661e+306]
        v130 <- LoadInteger '7'
        v131 <- CreateNamedVariable 'Uint16Array', 'none'
        v132 <- Construct v131, [v130]
        v133 <- LoadInteger '3579'
        v134 <- CreateNamedVariable 'Int8Array', 'none'
        v135 <- Construct v134, [v133]
        v136 <- LoadInteger '16'
        v137 <- CreateNamedVariable 'Int16Array', 'none'
        v138 <- Construct v137, [v136]
        v139 <- CreateFloatArray [1000000.0, -1000000000000.0, -1000000.0, -1.7976931348623157e+308, -1.4398938706172224, -1000000000.0, -1000000.0, -1.7976931348623157e+308, -1000000000000.0]
        v140 <- CreateFloatArray [0.057767898988133726, 1.1714986313434915e+308, 4.0, -0.5556201059628041]
        v141 <- CreateFloatArray [-1e-15, -5.0, 6.209336862016706e+307, 462196.3209875589, -494.7240806280897, -1.1579574002262474e+308]
        BeginForInLoop v135 -> v142
            v143 <- CreateNamedVariable 'String', 'none'
            v144 <- GetProperty v143, 'prototype'
            v145 <- GetProperty v144, 'trimRight'
            v146 <- CreateArray []
            v147 <- CallMethod (guarded) v145, 'apply', [v142, v146]
        EndForInLoop
        v148 <- CreateFloatArray [411.56632155988973, 781229.1221361987, -1000000000000.0]
        v149 <- CreateFloatArray [-inf, 1.7976931348623157e+308, -1.7476989495455016e+308, 9.461323242010494, 0.0, -1000.0, -2.220446049250313e-16]
        v150 <- CreateFloatArray [4.0, -2.2250738585072014e-308, 0.05124546980983413]
    EndClassInstanceMethod
    ClassAddStaticComputedProperty v123
EndClassDefinition
v151 <- CallMethod (guarded) v124, 'apply', [v44, v25]
// Exploring value v151
v152 <- BinaryOperation v151, '??', v151
// Exploring finished
v153 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v154 <- CreateNamedVariable 'Symbol', 'none'
// Exploring value v154
SetProperty v154, 'iterator', v154
// Exploring finished
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v154 -> v155
    EndObjectLiteralComputedMethod
v156 <- EndObjectLiteral
// Exploring value v156
SetProperty v156, 'h', v156
// Program may be interesting due to new coverage: 3579 newly discovered edges in the CFG of the target


// ===== [ Program AAA85119-6D50-44F0-807F-742CC1F7A597 ] =====
// Minimizing 7BAB1C0E-D254-4517-AE64-C7ACDE2FAC7F
v0 <- LoadInteger '2857'
v1 <- CreateNamedVariable 'Int32Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '8'
v4 <- CreateNamedVariable 'Uint8Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '2402'
v7 <- BinaryOperation v6, '>>>', v6
v8 <- CreateNamedVariable 'Float32Array', 'none'
v9 <- Construct v8, [v6]
v10 <- LoadInteger '2'
v11 <- BinaryOperation v10, '-', v10
v12 <- CreateNamedVariable 'Int8Array', 'none'
SetProperty v12, 'name', v12
v13 <- Construct v12, [v10]
v14 <- LoadInteger '1024'
v15 <- UnaryOperation v14, '--'
v16 <- CreateNamedVariable 'BigInt64Array', 'none'
v17 <- Construct (guarded) v16, [v8, v2, v13]
v18 <- Construct (guarded) v16, [v13, v13, v12]
v19 <- BinaryOperation v18, '??', v18
v20 <- Construct v16, [v14]
v21 <- LoadInteger '0'
v22 <- CreateNamedVariable 'Float64Array', 'none'
v23 <- GetProperty (guarded) v21, 'every'
v24 <- CallMethod (guarded) v23, 'bind', [v23]
v25 <- CallFunction (guarded) v23, [v10]
v26 <- CreateIntArray [536870912, 185681120]
v27 <- CreateIntArray [9, 0]
v28 <- CreateIntArray [-1, 9223372036854775807, 1956350749]
SetElement v28, '2', v28
v29 <- LoadBigInt '268435441'
v30 <- Compare v29, '>', v29
v31 <- LoadFloat '4.576737267287978e+307'
v32 <- LoadFloat '435.78586447325097'
v33 <- BeginPlainFunction -> 
EndPlainFunction
v34 <- LoadBigInt '8'
v35 <- Compare v34, '===', v34
v36 <- CreateFloatArray [0.32814409159124835, 4.0, 0.9942312345185276, -356.1747980285468, -8.24329085875172, -0.0, 3.545484683603069e+307]
v37 <- CreateFloatArray [0.0699817657606816, 1e-15, -5.0, -296573.4769477659]
v38 <- CreateFloatArray [0.8209340250367375, -836277.6011652886, 986946.9596903422, -133.7489528330293]
SetElement v38, '3', v38
v39 <- CallMethod (guarded) v38, 'with', [v27, v27]
v40 <- CallMethod (guarded) v39, 'at', [v13]
v41 <- LoadRegExp 'tU(?:a*)+' 'ysgu'
v42 <- LoadRegExp '[x\dz]Vv\u{12345}+' 'dygimu'
v43 <- LoadRegExp '(?=)L.(a\1)+' 'dyvsg'
v44 <- CallMethod (guarded) v43, 'toString', []
SetProperty v43, 'lastIndex', v43
v45 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v46 <- GetProperty v45, 'dotAll'
v47 <- LoadRegExp '([\cz]?)' 'dgm'
SetProperty v47, 'd', v47
v48 <- BeginPlainFunction -> 
    Return v47
EndPlainFunction
v49 <- CallMethod (guarded) v48, 'call', [v31]
v50 <- GetProperty (guarded) v49, 'constructor'
v51 <- Construct (guarded) v50, [v41, v3]
v52 <- CallFunction (guarded) v48, []
v53 <- GetProperty (guarded) v52, 'constructor'
v54 <- Construct (guarded) v53, [v48, v52]
v55 <- Construct (guarded) v52, [v41, v32]
v56 <- BinaryOperation v55, '??', v55
v57 <- BinaryOperation v56, '??', v56
v58 <- LoadInteger '16'
v59 <- Construct (guarded) v4, [v13, v2, v13]
SetProperty v4, 'length', v4
v60 <- Construct (guarded) v4, [v58, v45, v47]
v61 <- CallMethod (guarded) v60, 'copyWithin', [v5, v41]
v62 <- LoadInteger '16'
v63 <- Compare v62, '!=', v62
v64 <- CreateNamedVariable 'BigUint64Array', 'none'
v65 <- CallFunction (guarded) v64, [v4, v4, v4]
v66 <- BinaryOperation v65, '??', v65
v67 <- BinaryOperation v65, '??', v65
v68 <- BinaryOperation v65, '??', v65
v69 <- Construct v64, [v62]
v70 <- LoadInteger '2'
v71 <- BinaryOperation v70, '|', v70
v72 <- Construct (guarded) v4, [v70, v45, v45]
v73 <- CallMethod (guarded) v72, 'setFromHex', [v72]
v74 <- GetElement v72, '1'
v75 <- UnaryOperation v74, '++'
v76 <- UnaryOperation '-', v75
v77 <- BinaryOperation v75, '>>', v75
v78 <- UnaryOperation v77, '--'
v79 <- CreateArray []
v80 <- GetProperty (guarded) v79, '__defineSetter__'
v81 <- Construct (guarded) v80, [v31, v31]
v82 <- BinaryOperation v81, '??', v81
v83 <- CallMethod (guarded) v79, 'map', [v34]
v84 <- BinaryOperation v83, '??', v83
v85 <- BinaryOperation v84, '??', v84
v86 <- LoadInteger '16'
v87 <- BinaryOperation v86, '+', v86
v88 <- BinaryOperation v87, '>>', v87
v89 <- Construct v22, []
v90 <- LoadInteger '10'
v91 <- CreateNamedVariable 'Uint16Array', 'none'
v92 <- CallFunction (guarded) v91, [v70, v70]
v93 <- Construct v91, [v90]
v94 <- LoadInteger '167'
v95 <- BinaryOperation v94, '>>>', v68
v96 <- BinaryOperation v91, '??', v91
v97 <- Construct v96, [v96]
v98 <- BeginClassDefinition (decl)
EndClassDefinition
v99 <- CallMethod (guarded) v98, 'apply', [v37]
// Program is interesting due to new coverage: 82 newly discovered edges in the CFG of the target


