// ===== [ Program AD8B34BD-7C01-4D85-A41F-FA6E414BE87D ] =====
// Start of prefix code
// Executing code generator BuiltinObjectInstanceGenerator
v0 <- CreateNamedVariable 'Array', 'none'
v1 <- LoadInteger '16'
v2 <- Construct v0, [v1]
// Code generator finished
// Executing code generator FloatGenerator
v3 <- LoadFloat '0.9147122997207433'
v4 <- LoadFloat '-1.4802729970270944e+308'
v5 <- LoadFloat 'nan'
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v6 <- BeginPlainFunction -> v7, v8, v9
    BeginObjectLiteral
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `9`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `10`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v2
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `c`, v5
        // Code generator finished
        // Executing code generator ObjectLiteralSetterGenerator
        BeginObjectLiteralSetter `g` -> v10, v11
            // Executing code generator StringGenerator
            v12 <- LoadString 'NaN'
            v13 <- LoadString '0'
            v14 <- LoadString 'sKTm'
            // Code generator finished
        EndObjectLiteralSetter
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v0, v8
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `65536`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `f`, v3
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `6`, v1
        // Code generator finished
    v15 <- EndObjectLiteral
    Return v15
EndPlainFunction
v16 <- CallFunction v6, [v4, v4, v3]
v17 <- CallFunction v6, [v5, v5, v3]
v18 <- CallFunction v6, [v3, v5, v5]
// Code generator finished
// Executing code generator TypedArrayGenerator
v19 <- LoadInteger '899'
v20 <- CreateNamedVariable 'BigInt64Array', 'none'
v21 <- Construct v20, [v19]
v22 <- LoadInteger '1000'
v23 <- CreateNamedVariable 'Uint32Array', 'none'
v24 <- Construct v23, [v22]
v25 <- LoadInteger '256'
v26 <- CreateNamedVariable 'BigInt64Array', 'none'
v27 <- Construct v26, [v25]
// Code generator finished
// End of prefix code. 19 variables are now visible
v28 <- LoadFloat '-1000000000.0'
v29 <- LoadFloat '1e-15'
v30 <- LoadFloat '3.8607079113389884e+307'
v31 <- LoadInteger '-21994'
v32 <- LoadInteger '-11'
v33 <- LoadInteger '684504293'
v34 <- LoadString 'Pacific/Chuuk'
v35 <- BeginPlainFunction -> 
    Return v30
EndPlainFunction
v36 <- BeginConstructor -> v37, v38, v39, v40, v41
    SetProperty v37, 'a', v33
    SetProperty v37, 'h', v40
    SetProperty v37, 'c', v38
EndConstructor
v42 <- Construct v36, [v31, v29, v29, v29]
v43 <- Construct v36, [v33, v28, v28, v28]
v44 <- Construct v36, [v33, v30, v30, v31]
v45 <- BinaryOperation v28, '>>', v32
BeginRepeatLoop '25' -> v46
    v47 <- LoadString 'p'
    v48 <- BinaryOperation v47, '+', v46
    SetComputedProperty v43, v48, v46
EndRepeatLoop
v49 <- GetProperty v44, 'c'
UpdateComputedProperty v42, v49, '**',v33
SetElement v29, '1', v34
v50 <- CreateArray [v34, v30, v44]
v51 <- CallMethod (guarded) v49, 'apply', [v42]


// ===== [ Program 20A6E313-22EF-4B52-9913-554CE7639E5E ] =====
// Mutating AD8B34BD-7C01-4D85-A41F-FA6E414BE87D with CombineMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateNamedVariable 'Array', 'none'
v1 <- LoadInteger '16'
v2 <- Construct v0, [v1]
v3 <- LoadFloat '0.9147122997207433'
v4 <- LoadFloat '-1.4802729970270944e+308'
v5 <- LoadFloat 'nan'
v6 <- BeginPlainFunction -> v7, v8, v9
    BeginObjectLiteral
        ObjectLiteralAddElement `9`, v0
        ObjectLiteralAddElement `10`, v0
        ObjectLiteralCopyProperties v2
        ObjectLiteralAddProperty `c`, v5
        BeginObjectLiteralSetter `g` -> v10, v11
            v12 <- LoadString 'NaN'
            v13 <- LoadString '0'
            v14 <- LoadString 'sKTm'
        EndObjectLiteralSetter
        ObjectLiteralAddComputedProperty v0, v8
        ObjectLiteralAddElement `65536`, v0
        ObjectLiteralAddProperty `f`, v3
        ObjectLiteralAddElement `6`, v1
    v15 <- EndObjectLiteral
    Return v15
EndPlainFunction
v16 <- CallFunction v6, [v4, v4, v3]
v17 <- CallFunction v6, [v5, v5, v3]
v18 <- CallFunction v6, [v3, v5, v5]
v19 <- LoadInteger '899'
v20 <- CreateNamedVariable 'BigInt64Array', 'none'
v21 <- Construct v20, [v19]
v22 <- LoadInteger '1000'
v23 <- CreateNamedVariable 'Uint32Array', 'none'
v24 <- Construct v23, [v22]
v25 <- LoadInteger '256'
v26 <- CreateNamedVariable 'BigInt64Array', 'none'
v27 <- Construct v26, [v25]
// Inserting program CFBA0842-A844-447E-A616-3A7EEC206DB2
v28 <- LoadInteger '78'
v29 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v30 <- Construct v29, [v28]
v31 <- LoadInteger '563'
v32 <- CreateNamedVariable 'BigUint64Array', 'none'
v33 <- Construct v32, [v31]
v34 <- LoadInteger '257'
v35 <- CreateNamedVariable 'Int8Array', 'none'
v36 <- Construct v35, [v34]
v37 <- BeginPlainFunction -> v38, v39
    BeginObjectLiteral
        ObjectLiteralCopyProperties v36
        ObjectLiteralAddProperty `f`, v32
        ObjectLiteralCopyProperties v30
        ObjectLiteralSetPrototype v30
        BeginObjectLiteralComputedMethod v33 -> v40, v41, v42, v43
        EndObjectLiteralComputedMethod
        ObjectLiteralAddElement `5`, v35
        ObjectLiteralAddComputedProperty v29, v38
    v44 <- EndObjectLiteral
    Return v44
EndPlainFunction
v45 <- CallFunction v37, [v34]
v46 <- CallFunction v37, [v34]
v47 <- GetElement v36, '6'
v48 <- CreateNamedVariable 'Math', 'none'
v49 <- LoadInteger '-1'
v50 <- CallMethod v48, 'log', [v49]
v51 <- LoadFloat '-1000000000.0'
v52 <- LoadFloat '1e-15'
v53 <- LoadFloat '3.8607079113389884e+307'
v54 <- LoadInteger '-21994'
v55 <- LoadInteger '-11'
v56 <- LoadInteger '684504293'
v57 <- LoadString 'Pacific/Chuuk'
v58 <- BeginPlainFunction -> 
    Return v53
EndPlainFunction
v59 <- BeginConstructor -> v60, v61, v62, v63, v64
    SetProperty v60, 'a', v56
    SetProperty v60, 'h', v63
    SetProperty v60, 'c', v61
EndConstructor
v65 <- Construct v59, [v54, v52, v52, v52]
v66 <- Construct v59, [v56, v51, v51, v51]
v67 <- Construct v59, [v56, v53, v53, v54]
v68 <- BinaryOperation v51, '>>', v55
BeginRepeatLoop '25' -> v69
    v70 <- LoadString 'p'
    v71 <- BinaryOperation v70, '+', v69
    SetComputedProperty v66, v71, v69
EndRepeatLoop
v72 <- GetProperty v67, 'c'
UpdateComputedProperty v65, v72, '**',v56
SetElement v52, '1', v57
v73 <- CreateArray [v57, v53, v67]
v74 <- CallMethod (guarded) v72, 'apply', [v65]
// Program may be interesting due to new coverage: 6817 newly discovered edges in the CFG of the target


// ===== [ Program F653760E-2BD1-48BE-BE58-DD13E95E804E ] =====
// Minimizing 20A6E313-22EF-4B52-9913-554CE7639E5E
v0 <- CreateNamedVariable 'Array', 'none'
v1 <- LoadInteger '16'
v2 <- Construct v0, [v1]
v3 <- LoadFloat '0.9147122997207433'
v4 <- LoadFloat '-1.4802729970270944e+308'
v5 <- LoadFloat 'nan'
v6 <- BeginPlainFunction -> v7, v8, v9
    BeginObjectLiteral
        ObjectLiteralAddElement `9`, v0
        ObjectLiteralAddElement `10`, v0
        ObjectLiteralCopyProperties v2
        ObjectLiteralAddProperty `c`, v5
        BeginObjectLiteralSetter `g` -> v10, v11
        EndObjectLiteralSetter
        ObjectLiteralAddComputedProperty v0, v8
        ObjectLiteralAddElement `65536`, v0
        ObjectLiteralAddProperty `f`, v3
        ObjectLiteralAddElement `6`, v1
    v12 <- EndObjectLiteral
    Return v12
EndPlainFunction
v13 <- CallFunction v6, [v4, v4, v3]
v14 <- CallFunction v6, [v5, v5, v3]
v15 <- CallFunction v6, [v3, v5, v5]
v16 <- LoadInteger '899'
v17 <- CreateNamedVariable 'BigInt64Array', 'none'
v18 <- Construct v17, [v16]
v19 <- LoadInteger '1000'
v20 <- CreateNamedVariable 'Uint32Array', 'none'
v21 <- Construct v20, [v19]
v22 <- LoadInteger '256'
v23 <- Construct v17, [v22]
v24 <- LoadInteger '78'
v25 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v26 <- Construct v25, [v24]
v27 <- LoadInteger '563'
v28 <- CreateNamedVariable 'BigUint64Array', 'none'
v29 <- Construct v28, [v27]
v30 <- LoadInteger '257'
v31 <- CreateNamedVariable 'Int8Array', 'none'
v32 <- Construct v31, [v30]
v33 <- BeginPlainFunction -> v34, v35
    BeginObjectLiteral
        ObjectLiteralCopyProperties v32
        ObjectLiteralAddProperty `f`, v28
        ObjectLiteralCopyProperties v26
        ObjectLiteralSetPrototype v26
        BeginObjectLiteralComputedMethod v29 -> v36, v37, v38, v39
        EndObjectLiteralComputedMethod
        ObjectLiteralAddElement `5`, v31
        ObjectLiteralAddComputedProperty v25, v34
    v40 <- EndObjectLiteral
    Return v40
EndPlainFunction
v41 <- CallFunction v33, [v30]
v42 <- CallFunction v33, [v30]
v43 <- GetElement v32, '6'
v44 <- CreateNamedVariable 'Math', 'none'
v45 <- LoadInteger '-1'
v46 <- CallMethod v44, 'log', [v45]
v47 <- LoadFloat '-1000000000.0'
v48 <- LoadFloat '1e-15'
v49 <- LoadFloat '3.8607079113389884e+307'
v50 <- LoadInteger '-21994'
v51 <- LoadInteger '-11'
v52 <- LoadInteger '684504293'
v53 <- LoadString 'Pacific/Chuuk'
v54 <- BeginPlainFunction -> 
    Return v49
EndPlainFunction
v55 <- BeginConstructor -> v56, v57, v58, v59, v60
    SetProperty v56, 'a', v52
    SetProperty v56, 'h', v59
    SetProperty v56, 'c', v57
EndConstructor
v61 <- Construct v55, [v50, v48, v48, v48]
v62 <- Construct v55, [v52, v47, v47, v47]
v63 <- Construct v55, [v52, v49, v49, v50]
v64 <- BinaryOperation v47, '>>', v51
BeginRepeatLoop '10' -> v65
    v66 <- LoadString 'p'
    v67 <- BinaryOperation v66, '+', v65
    SetComputedProperty v62, v67, v65
EndRepeatLoop
v68 <- GetProperty v63, 'c'
UpdateComputedProperty v61, v68, '**',v52
SetElement v48, '1', v53
v69 <- CreateArray [v53, v49]
v70 <- CallMethod (guarded) v68, 'apply', []
// Program is interesting due to new coverage: 123 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 2025 newly discovered edges in the CFG of the target


