// ===== [ Program FEB58499-8C79-4E24-8829-6A6A33A2BFEA ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadString '16'
v1 <- LoadInteger '894145595'
v2 <- LoadInteger '-65536'
v3 <- BeginClassDefinition (exp)
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'b'
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'g'
    // Code generator finished
    // Executing code generator ClassStaticGetterGenerator
    BeginClassStaticGetter `a` -> v4
        // Executing code generator UpdateGenerator
        Update v2, '||', v1
        // Code generator finished
        Return v4
    EndClassStaticGetter
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'c'
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v1 v1
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '4' v0
    // Code generator finished
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v2
    // Code generator finished
EndClassDefinition
v5 <- Construct v3, []
v6 <- Construct v3, []
v7 <- Construct v3, []
// Code generator finished
// Executing code generator IntegerGenerator
v8 <- LoadInteger '-2051658634'
v9 <- LoadInteger '34073'
v10 <- LoadInteger '-6'
// Code generator finished
// End of prefix code. 10 variables are now visible
// Executing code generator BuiltinGenerator
v11 <- CreateNamedVariable 'Promise', 'none'
// Code generator finished
// Executing code generator MethodCallGenerator
v12 <- CallMethod (guarded) v7, 'toString', [v5, v11]
// Code generator finished
// Executing code generator IfElseGenerator
BeginIf v12
    // Executing code generator ElementAssignmentGenerator
    SetElement v11, '1', v9
    // Code generator finished
BeginElse
    // Executing code generator ElementRetrievalGenerator
    v13 <- GetElement v3, '512'
    // Code generator finished
EndIf
// Code generator finished
// Executing code generator FloatGenerator
v14 <- LoadFloat '-0.0'
v15 <- LoadFloat '-7.545129800993178'
v16 <- LoadFloat '-1000000.0'
// Program may be interesting due to new coverage: 4069 newly discovered edges in the CFG of the target


// ===== [ Program 8A1776D8-D312-4779-BDA8-B2CB7FAD435C ] =====
// Minimizing FEB58499-8C79-4E24-8829-6A6A33A2BFEA
v0 <- LoadInteger '894145595'
v1 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v0 v0
EndClassDefinition
v2 <- LoadInteger '34073'
v3 <- CreateNamedVariable 'Promise', 'none'
SetElement v3, '1', v2
// Program is interesting due to new coverage: 8 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 6 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 12 newly discovered edges in the CFG of the target


