// ===== [ Program FDA5A129-67CA-4DD3-8633-887F948274FD ] =====
// Start of prefix code
// Executing code generator StringGenerator
v0 <- LoadString '45234'
v1 <- LoadString 'h'
v2 <- LoadString '-128'
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v3 <- CreateNamedVariable 'Map', 'none'
v4 <- Construct v3, []
// Code generator finished
// Executing code generator ArrayGenerator
v5 <- CreateArray [v2, v4]
v6 <- CreateArray [v5]
v7 <- CreateArray [v6, v6, v1, v6]
// Code generator finished
// Executing code generator StringGenerator
v8 <- LoadString 'p'
v9 <- LoadString 'f'
v10 <- LoadString 'every'
// Code generator finished
// Executing code generator FloatGenerator
v11 <- LoadFloat '-158216.12457722262'
v12 <- LoadFloat '1000000000000.0'
v13 <- LoadFloat 'inf'
// Code generator finished
// End of prefix code. 14 variables are now visible
v14 <- BeginConstructor -> v15
EndConstructor
v16 <- Construct v14, []
v17 <- Construct v14, []
v18 <- Construct v14, []
v19 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v20
    EndClassStaticGetter
EndClassDefinition
v21 <- Construct v19, []
v22 <- Construct v19, []
v23 <- BeginConstructor -> v24, v25, v26, v27
    SetProperty v24, 'b', v26
EndConstructor
v28 <- Construct v23, [v18, v22]
v29 <- Construct v23, [v16, v21]
v30 <- Construct v23, [v19, v17]
v31 <- CreateNamedVariable 'BigUint64Array', 'none'
v32 <- Construct v31, []
v33 <- LoadInteger '1000'
v34 <- CreateNamedVariable 'BigInt64Array', 'none'
v35 <- Construct v34, [v33]
BeginTry
    v36 <- CallMethod v35, 'some', [v35]
BeginCatch -> v37
EndTryCatch
v38 <- GetProperty v32, '__proto__'
v39 <- DeleteProperty v22, 'f'
v40 <- UnaryOperation v34, '++'
v41 <- UnaryOperation '~', v33


// ===== [ Program 25264353-C97E-4769-9249-21299CCD7850 ] =====
// Mutating FDA5A129-67CA-4DD3-8633-887F948274FD with OperationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString '45234'
v1 <- LoadString 'h'
v2 <- LoadString '-128'
v3 <- CreateNamedVariable 'Map', 'none'
v4 <- Construct v3, []
v5 <- CreateArray [v2, v4]
// Mutating next operation
v6 <- CreateArray [v5, v1, v1]
v7 <- CreateArray [v6, v6, v1, v6]
v8 <- LoadString 'p'
v9 <- LoadString 'f'
v10 <- LoadString 'every'
v11 <- LoadFloat '-158216.12457722262'
v12 <- LoadFloat '1000000000000.0'
v13 <- LoadFloat 'inf'
v14 <- BeginConstructor -> v15
EndConstructor
// Mutating next operation
v16 <- Construct v14, [v3, v6]
v17 <- Construct v14, []
v18 <- Construct v14, []
v19 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v20
    EndClassStaticGetter
EndClassDefinition
v21 <- Construct v19, []
v22 <- Construct v19, []
v23 <- BeginConstructor -> v24, v25, v26, v27
    SetProperty v24, 'b', v26
EndConstructor
v28 <- Construct v23, [v18, v22]
v29 <- Construct v23, [v16, v21]
v30 <- Construct v23, [v19, v17]
v31 <- CreateNamedVariable 'BigUint64Array', 'none'
v32 <- Construct v31, []
v33 <- LoadInteger '1000'
v34 <- CreateNamedVariable 'BigInt64Array', 'none'
v35 <- Construct v34, [v33]
BeginTry
    v36 <- CallMethod v35, 'some', [v35]
BeginCatch -> v37
EndTryCatch
v38 <- GetProperty v32, '__proto__'
v39 <- DeleteProperty v22, 'f'
v40 <- UnaryOperation v34, '++'
v41 <- UnaryOperation '~', v33
// Program may be interesting due to new coverage: 3295 newly discovered edges in the CFG of the target


// ===== [ Program 1D1E56DC-B1F7-462D-948B-7B190275C183 ] =====
// Minimizing 25264353-C97E-4769-9249-21299CCD7850
v0 <- LoadString '45234'
v1 <- LoadString 'h'
v2 <- LoadString '-128'
v3 <- CreateNamedVariable 'Map', 'none'
v4 <- Construct v3, []
v5 <- CreateArray [v2, v4]
v6 <- CreateArray [v5, v1, v1]
v7 <- CreateArray [v6, v6, v1, v6]
v8 <- LoadString 'p'
v9 <- LoadString 'f'
v10 <- LoadString 'every'
v11 <- LoadFloat '1000000000000.0'
v12 <- BeginConstructor -> v13
EndConstructor
v14 <- Construct v12, [v3, v6]
v15 <- Construct v12, []
v16 <- Construct v12, []
v17 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v18
    EndClassStaticGetter
EndClassDefinition
v19 <- Construct v17, []
v20 <- Construct v17, []
v21 <- BeginConstructor -> v22, v23, v24, v25
    SetProperty v22, 'b', v24
EndConstructor
v26 <- Construct v21, [v16, v20]
v27 <- Construct v21, [v17, v15]
v28 <- CreateNamedVariable 'BigUint64Array', 'none'
v29 <- Construct v28, []
v30 <- LoadInteger '1000'
v31 <- CreateNamedVariable 'BigInt64Array', 'none'
v32 <- GetProperty v29, '__proto__'
v33 <- DeleteProperty v20, 'f'
v34 <- UnaryOperation v31, '++'
v35 <- UnaryOperation '~', v30
// Program is interesting due to new coverage: 5 newly discovered edges in the CFG of the target


