// ===== [ Program 59DB16F6-EA42-4267-821E-7B81693E4127 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator RegExpGenerator
v0 <- LoadRegExp '7?' 'dys'
v1 <- LoadRegExp 'a|bcra[a-z]*' 'yvgm'
v2 <- LoadRegExp '[^123]' 'yvsm'
// Code generator finished
// Executing code generator BigIntGenerator
v3 <- LoadBigInt '-536870912'
v4 <- LoadBigInt '-541602334'
v5 <- LoadBigInt '8'
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v8 <- BeginPlainFunction -> 
    Return v4
EndPlainFunction
// Code generator finished
// Executing code generator FloatGenerator
v9 <- LoadFloat '-1000000000000.0'
v10 <- LoadFloat '-1000.0'
v11 <- LoadFloat '654.8605465753499'
// Code generator finished
// Executing code generator StringGenerator
v12 <- LoadString 'bigint'
v13 <- LoadString 'B'
v14 <- LoadString 'valueOf'
// Code generator finished
// End of prefix code. 15 variables are now visible
// Executing code generator ForOfLoopGenerator
BeginForOfLoop v7 -> v15
    // Executing code generator FastToSlowPropertiesGenerator
    BeginRepeatLoop '32' -> v16
        v17 <- LoadString 'p'
        v18 <- BinaryOperation v17, '+', v16
        SetComputedProperty v15, v18, v16
    EndRepeatLoop
    // Code generator finished
EndForOfLoop
// Code generator finished
// Executing code generator ComputedPropertyRetrievalGenerator
v19 <- GetComputedProperty v0, v8
// Code generator finished
// Executing code generator PropertyAssignmentGenerator
SetProperty v14, 'length', v19
// Code generator finished
// Executing code generator ComputedPropertyAssignmentGenerator
SetComputedProperty v0, v2, v2
// Program may be interesting due to new coverage: 3063 newly discovered edges in the CFG of the target


// ===== [ Program DBB3F1B8-551F-4010-93CB-D8A19FDEE53F ] =====
// Minimizing 59DB16F6-EA42-4267-821E-7B81693E4127
v0 <- LoadRegExp '7?' 'dys'
v1 <- CreateNamedVariable 'Map', 'none'
v2 <- Construct v1, []
v3 <- BeginPlainFunction -> 
    Return v3
EndPlainFunction
v4 <- LoadString 'valueOf'
BeginForOfLoop v2 -> v5
EndForOfLoop
v6 <- GetComputedProperty v0, v3
SetProperty v4, 'length', v6
// Program is interesting due to new coverage: 76 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 162 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 14 newly discovered edges in the CFG of the target


