// ===== [ Program 24252657-D53B-4941-AD44-444EECDE347F ] =====
// Start of prefix code
// Executing code generator ArrayGenerator
v0 <- CreateArray []
// Code generator finished
// Executing code generator IntArrayGenerator
v1 <- CreateIntArray [4096, 62895]
v2 <- CreateIntArray [268435439, 22208, -16, 7, -9007199254740992, 44429]
v3 <- CreateIntArray [785291278, 9223372036854775807]
// Code generator finished
// Executing code generator TypedArrayGenerator
v4 <- LoadInteger '83'
v5 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v6 <- Construct v5, [v4]
v7 <- LoadInteger '223'
v8 <- CreateNamedVariable 'Int8Array', 'none'
v9 <- Construct v8, [v7]
v10 <- LoadInteger '64'
v11 <- CreateNamedVariable 'Int8Array', 'none'
v12 <- Construct v11, [v10]
// Code generator finished
// Executing code generator IntegerGenerator
v13 <- LoadInteger '-6'
v14 <- LoadInteger '-9007199254740991'
v15 <- LoadInteger '6'
// Code generator finished
// End of prefix code. 16 variables are now visible
v16 <- LoadInteger '15413'
v17 <- BeginClassDefinition (exp)
    BeginClassStaticMethod 'valueOf' -> v18, v19, v20
        SetComputedSuperProperty v16, v18
    EndClassStaticMethod
EndClassDefinition
v21 <- LoadInteger '16'
BeginRepeatLoop '5'
    v22 <- LoadInteger '1073741824'
    v23 <- UnaryOperation '++', v21
    v24 <- CreateNamedVariable 'Int8Array', 'none'
    Reassign v24, v22
EndRepeatLoop
v25 <- LoadFloat '-696.8889546228363'
v26 <- CallMethod (guarded) v25, 'call', [v25, v25]


// ===== [ Program 35918AFB-D6C9-4286-9A2B-73A7DC3CE01B ] =====
// Mutating 24252657-D53B-4941-AD44-444EECDE347F with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateArray []
v1 <- CreateIntArray [4096, 62895]
v2 <- CreateIntArray [268435439, 22208, -16, 7, -9007199254740992, 44429]
v3 <- CreateIntArray [785291278, 9223372036854775807]
// Splicing instruction 22 (BeginClassDefinition) from 072C415C-8ECA-4229-81AA-88ECBEF846CF
v4 <- BeginClassDefinition (exp)
EndClassDefinition
// Splicing done
// Splicing instruction 93 (SetProperty) from 1D7413F5-1D84-4C6F-8A9D-1566C1BD038B
v5 <- BeginConstructor -> v6
    SetProperty v6, 'a', v6
EndConstructor
// Splicing done
v7 <- LoadInteger '83'
v8 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v9 <- Construct v8, [v7]
v10 <- LoadInteger '223'
v11 <- CreateNamedVariable 'Int8Array', 'none'
v12 <- Construct v11, [v10]
v13 <- LoadInteger '64'
v14 <- CreateNamedVariable 'Int8Array', 'none'
v15 <- Construct v14, [v13]
v16 <- LoadInteger '-6'
v17 <- LoadInteger '-9007199254740991'
v18 <- LoadInteger '6'
v19 <- LoadInteger '15413'
v20 <- BeginClassDefinition (exp)
    BeginClassStaticMethod 'valueOf' -> v21, v22, v23
        SetComputedSuperProperty v19, v21
    EndClassStaticMethod
EndClassDefinition
v24 <- LoadInteger '16'
BeginRepeatLoop '5'
    v25 <- LoadInteger '1073741824'
    v26 <- UnaryOperation '++', v24
    v27 <- CreateNamedVariable 'Int8Array', 'none'
    Reassign v27, v25
EndRepeatLoop
v28 <- LoadFloat '-696.8889546228363'
v29 <- CallMethod (guarded) v28, 'call', [v28, v28]
// Program may be interesting due to new coverage: 2572 newly discovered edges in the CFG of the target


// ===== [ Program 3C344B92-A5D6-4BE5-86B9-3B802404C07D ] =====
// Mutating 35918AFB-D6C9-4286-9A2B-73A7DC3CE01B with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateArray []
v1 <- CreateIntArray [4096, 62895]
v2 <- CreateIntArray [268435439, 22208, -16, 7, -9007199254740992, 44429]
v3 <- CreateIntArray [785291278, 9223372036854775807]
v4 <- BeginClassDefinition (exp)
    // Splicing instruction 133 (EndClassInstanceMethod) from DA967556-47AB-415A-9228-26BBA4C83DB5
    BeginClassInstanceMethod 'o' -> v5, v6
    EndClassInstanceMethod
    // Splicing done
    // Splicing instruction 18 (BeginClassStaticMethod) from E378FD9B-0147-4588-AC3D-C5ED75876C98
    BeginClassStaticMethod 'toString' -> v7
        SetComputedSuperProperty v1, v1
        v8 <- CreateNamedVariable 'Math', 'none'
        v9 <- LoadInteger '4294967296'
        v10 <- LoadInteger '-109524960'
        v11 <- LoadInteger '78'
        v12 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
    EndClassStaticMethod
    // Splicing done
EndClassDefinition
v13 <- BeginConstructor -> v14
    SetProperty v14, 'a', v14
EndConstructor
v15 <- LoadInteger '83'
v16 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v17 <- Construct v16, [v15]
v18 <- LoadInteger '223'
v19 <- CreateNamedVariable 'Int8Array', 'none'
v20 <- Construct v19, [v18]
v21 <- LoadInteger '64'
v22 <- CreateNamedVariable 'Int8Array', 'none'
v23 <- Construct v22, [v21]
v24 <- LoadInteger '-6'
v25 <- LoadInteger '-9007199254740991'
v26 <- LoadInteger '6'
v27 <- LoadInteger '15413'
v28 <- BeginClassDefinition (exp)
    BeginClassStaticMethod 'valueOf' -> v29, v30, v31
        SetComputedSuperProperty v27, v29
    EndClassStaticMethod
EndClassDefinition
v32 <- LoadInteger '16'
BeginRepeatLoop '5'
    v33 <- LoadInteger '1073741824'
    // Splicing instruction 1 (BeginObjectLiteral) from EBDABACB-7807-4E68-9465-0F47C4F8D826
    v34 <- LoadString 'find'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v34
    v35 <- EndObjectLiteral
    // Splicing done
    // Splicing instruction 28 (CallFunction) from C6A19319-44EE-436B-9051-9EF112BAED5A
    v36 <- BeginClassDefinition (exp)
        BeginClassStaticGetter `b` -> v37
        EndClassStaticGetter
    EndClassDefinition
    v38 <- CallFunction (guarded) v36, []
    // Splicing done
    v39 <- UnaryOperation '++', v32
    v40 <- CreateNamedVariable 'Int8Array', 'none'
    // Splicing instruction 27 (DeleteProperty) from 99C7BAE4-8274-4B52-84A2-8988B6A59A5B
    v41 <- BeginClassDefinition (exp)
        BeginClassStaticGetter `b` -> v42
        EndClassStaticGetter
    EndClassDefinition
    v43 <- Construct v41, []
    v44 <- DeleteProperty v43, 'f'
    // Splicing done
    Reassign v40, v33
EndRepeatLoop
v45 <- LoadFloat '-696.8889546228363'
v46 <- CallMethod (guarded) v45, 'call', [v45, v45]
// Program may be interesting due to new coverage: 2950 newly discovered edges in the CFG of the target


// ===== [ Program 8A902B62-AA71-489D-81B6-2F4C50B1530D ] =====
// Mutating 3C344B92-A5D6-4BE5-86B9-3B802404C07D with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateArray []
v1 <- CreateIntArray [4096, 62895]
v2 <- CreateIntArray [268435439, 22208, -16, 7, -9007199254740992, 44429]
v3 <- CreateIntArray [785291278, 9223372036854775807]
// Exploring value v3
v4 <- GetElement v3, '1'
// Exploring finished
v5 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'o' -> v6, v7
    EndClassInstanceMethod
    BeginClassStaticMethod 'toString' -> v8
        SetComputedSuperProperty v1, v1
        v9 <- CreateNamedVariable 'Math', 'none'
        v10 <- LoadInteger '4294967296'
        v11 <- LoadInteger '-109524960'
        v12 <- LoadInteger '78'
        v13 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
    EndClassStaticMethod
EndClassDefinition
// Exploring value v5
v14 <- GetProperty v5, 'length'
// Exploring finished
v15 <- BeginConstructor -> v16
    SetProperty v16, 'a', v16
EndConstructor
v17 <- LoadInteger '83'
v18 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v19 <- Construct v18, [v17]
v20 <- LoadInteger '223'
// Exploring value v20
v21 <- BinaryOperation v20, '^', v20
// Exploring finished
v22 <- CreateNamedVariable 'Int8Array', 'none'
v23 <- Construct v22, [v20]
v24 <- LoadInteger '64'
v25 <- CreateNamedVariable 'Int8Array', 'none'
// Exploring value v25
v26 <- Construct (guarded) v25, [v19, v19, v24]
// Exploring finished
v27 <- Construct v25, [v24]
v28 <- LoadInteger '-6'
// Exploring value v28
v29 <- UnaryOperation v28, '--'
// Exploring finished
v30 <- LoadInteger '-9007199254740991'
v31 <- LoadInteger '6'
v32 <- LoadInteger '15413'
v33 <- BeginClassDefinition (exp)
    BeginClassStaticMethod 'valueOf' -> v34, v35, v36
        SetComputedSuperProperty v32, v34
    EndClassStaticMethod
EndClassDefinition
v37 <- LoadInteger '16'
BeginRepeatLoop '5'
    v38 <- LoadInteger '1073741824'
    // Exploring value v38
    v39 <- BinaryOperation v38, '<<', v38
    // Exploring finished
    v40 <- LoadString 'find'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v40
    v41 <- EndObjectLiteral
    v42 <- BeginClassDefinition (exp)
        BeginClassStaticGetter `b` -> v43
        EndClassStaticGetter
    EndClassDefinition
    v44 <- CallFunction (guarded) v42, []
    v45 <- UnaryOperation '++', v37
    v46 <- CreateNamedVariable 'Int8Array', 'none'
    v47 <- BeginClassDefinition (exp)
        BeginClassStaticGetter `b` -> v48
        EndClassStaticGetter
    EndClassDefinition
    // Exploring value v47
    v49 <- CallFunction (guarded) v47, []
    // Exploring finished
    v50 <- Construct v47, []
    // Exploring value v50
    v51 <- GetProperty (guarded) v50, '__lookupGetter__'
    v52 <- Construct (guarded) v51, [v47]
    // Exploring finished
    v53 <- DeleteProperty v50, 'f'
    Reassign v46, v38
EndRepeatLoop
v54 <- LoadFloat '-696.8889546228363'
// Exploring value v54
v55 <- BinaryOperation v54, '-', v54
// Exploring finished
v56 <- CallMethod (guarded) v54, 'call', [v54, v54]
// Exploring value v56
v57 <- BinaryOperation v56, '??', v56
// Program may be interesting due to new coverage: 3100 newly discovered edges in the CFG of the target


// ===== [ Program 7FE876EB-AB92-41C9-AE0C-6A9B4FEC0505 ] =====
// Mutating 8A902B62-AA71-489D-81B6-2F4C50B1530D with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateArray []
v1 <- CreateIntArray [4096, 62895]
v2 <- CreateIntArray [268435439, 22208, -16, 7, -9007199254740992, 44429]
v3 <- CreateIntArray [785291278, 9223372036854775807]
// Exploring value v3
v4 <- GetElement v3, '1'
// Exploring finished
v5 <- GetElement v3, '1'
// Exploring value v5
v6 <- BinaryOperation v5, '-', v5
// Exploring finished
v7 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'o' -> v8, v9
    EndClassInstanceMethod
    BeginClassStaticMethod 'toString' -> v10
        SetComputedSuperProperty v1, v1
        v11 <- CreateNamedVariable 'Math', 'none'
        v12 <- LoadInteger '4294967296'
        v13 <- LoadInteger '-109524960'
        v14 <- LoadInteger '78'
        v15 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
    EndClassStaticMethod
EndClassDefinition
v16 <- GetProperty v7, 'length'
// Exploring value v16
v17 <- BinaryOperation v16, '%', v16
// Exploring finished
v18 <- BeginConstructor -> v19
    SetProperty v19, 'a', v19
EndConstructor
v20 <- LoadInteger '83'
v21 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
// Exploring value v21
v22 <- Construct (guarded) v21, [v5, v7, v5]
// Exploring finished
v23 <- Construct v21, [v20]
v24 <- LoadInteger '223'
v25 <- BinaryOperation v24, '^', v24
v26 <- CreateNamedVariable 'Int8Array', 'none'
v27 <- Construct v26, [v24]
v28 <- LoadInteger '64'
v29 <- CreateNamedVariable 'Int8Array', 'none'
v30 <- Construct (guarded) v29, [v23, v23, v28]
// Exploring value v30
SetElement v30, '1', v30
// Exploring finished
v31 <- Construct v29, [v28]
v32 <- LoadInteger '-6'
v33 <- UnaryOperation v32, '--'
v34 <- LoadInteger '-9007199254740991'
v35 <- LoadInteger '6'
v36 <- LoadInteger '15413'
v37 <- BeginClassDefinition (exp)
    BeginClassStaticMethod 'valueOf' -> v38, v39, v40
        SetComputedSuperProperty v36, v38
    EndClassStaticMethod
EndClassDefinition
// Exploring value v37
v41 <- CallMethod (guarded) v37, 'valueOf', [v37, v3]
// Exploring finished
v42 <- LoadInteger '16'
BeginRepeatLoop '5'
    v43 <- LoadInteger '1073741824'
    v44 <- BinaryOperation v43, '<<', v43
    v45 <- LoadString 'find'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v45
    v46 <- EndObjectLiteral
    v47 <- BeginClassDefinition (exp)
        BeginClassStaticGetter `b` -> v48
        EndClassStaticGetter
    EndClassDefinition
    // Exploring value v47
    SetProperty v47, 'e', v47
    // Exploring finished
    v49 <- CallFunction (guarded) v47, []
    // Exploring value v49
    v50 <- BinaryOperation v49, '??', v49
    // Exploring finished
    v51 <- UnaryOperation '++', v42
    v52 <- CreateNamedVariable 'Int8Array', 'none'
    // Exploring value v52
    v53 <- CallMethod (guarded) v52, 'toLocaleString', []
    // Exploring finished
    v54 <- BeginClassDefinition (exp)
        BeginClassStaticGetter `b` -> v55
        EndClassStaticGetter
    EndClassDefinition
    v56 <- CallFunction (guarded) v54, []
    v57 <- Construct v54, []
    v58 <- GetProperty (guarded) v57, '__lookupGetter__'
    // Exploring value v58
    v59 <- GetProperty (guarded) v58, 'apply'
    v60 <- Construct (guarded) v59, [v18, v46]
    // Exploring finished
    v61 <- Construct (guarded) v58, [v54]
    v62 <- DeleteProperty v57, 'f'
    // Exploring value v62
    v63 <- UnaryOperation '!', v62
    // Exploring finished
    Reassign v52, v43
EndRepeatLoop
v64 <- LoadFloat '-696.8889546228363'
v65 <- BinaryOperation v64, '-', v64
v66 <- CallMethod (guarded) v64, 'call', [v64, v64]
v67 <- BinaryOperation v66, '??', v66
// Program may be interesting due to new coverage: 3299 newly discovered edges in the CFG of the target


// ===== [ Program B4C4223D-4187-48D6-B081-3D6C62EF391F ] =====
// Mutating 7FE876EB-AB92-41C9-AE0C-6A9B4FEC0505 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateArray []
v1 <- CreateIntArray [4096, 62895]
v2 <- CreateIntArray [268435439, 22208, -16, 7, -9007199254740992, 44429]
v3 <- CreateIntArray [785291278, 9223372036854775807]
v4 <- GetElement v3, '1'
v5 <- GetElement v3, '1'
// Exploring value v5
v6 <- BinaryOperation v5, '>>>', v5
// Exploring finished
v7 <- BinaryOperation v5, '-', v5
v8 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'o' -> v9, v10
    EndClassInstanceMethod
    BeginClassStaticMethod 'toString' -> v11
        SetComputedSuperProperty v1, v1
        v12 <- CreateNamedVariable 'Math', 'none'
        v13 <- LoadInteger '4294967296'
        v14 <- LoadInteger '-109524960'
        v15 <- LoadInteger '78'
        v16 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
    EndClassStaticMethod
EndClassDefinition
v17 <- GetProperty v8, 'length'
// Exploring value v17
v18 <- BinaryOperation v17, '-', v17
// Exploring finished
v19 <- BinaryOperation v17, '%', v17
// Exploring value v19
v20 <- UnaryOperation v19, '++'
// Exploring finished
v21 <- BeginConstructor -> v22
    SetProperty v22, 'a', v22
EndConstructor
v23 <- LoadInteger '83'
// Exploring value v23
v24 <- BinaryOperation v23, '%', v23
// Exploring finished
v25 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v26 <- Construct (guarded) v25, [v5, v8, v5]
v27 <- Construct v25, [v23]
// Exploring value v27
v28 <- GetProperty v27, 'BYTES_PER_ELEMENT'
// Exploring finished
v29 <- LoadInteger '223'
v30 <- BinaryOperation v29, '^', v29
v31 <- CreateNamedVariable 'Int8Array', 'none'
v32 <- Construct v31, [v29]
v33 <- LoadInteger '64'
v34 <- CreateNamedVariable 'Int8Array', 'none'
v35 <- Construct (guarded) v34, [v27, v27, v33]
// Exploring value v35
v36 <- GetElement v35, '2'
// Exploring finished
SetElement v35, '1', v35
v37 <- Construct v34, [v33]
// Exploring value v37
v38 <- CallMethod (guarded) v37, 'reduce', [v19]
// Exploring finished
v39 <- LoadInteger '-6'
v40 <- UnaryOperation v39, '--'
// Exploring value v40
v41 <- UnaryOperation '-', v40
// Exploring finished
v42 <- LoadInteger '-9007199254740991'
v43 <- LoadInteger '6'
v44 <- LoadInteger '15413'
v45 <- BeginClassDefinition (exp)
    BeginClassStaticMethod 'valueOf' -> v46, v47, v48
        // Exploring value v46
        v49 <- GetProperty v46, 'prototype'
        // Exploring finished
        // Exploring value v48
        v50 <- CallMethod (guarded) v48, 'flat', []
        // Exploring finished
        SetComputedSuperProperty v44, v46
    EndClassStaticMethod
EndClassDefinition
v51 <- CallMethod (guarded) v45, 'valueOf', [v45, v3]
// Exploring value v51
v52 <- BinaryOperation v51, '??', v51
// Exploring finished
v53 <- LoadInteger '16'
BeginRepeatLoop '5'
    v54 <- LoadInteger '1073741824'
    // Exploring value v54
    v55 <- BinaryOperation v54, '-', v54
    // Exploring finished
    v56 <- BinaryOperation v54, '<<', v54
    // Exploring value v56
    v57 <- BinaryOperation v56, '/', v56
    // Exploring finished
    v58 <- LoadString 'find'
    // Exploring value v58
    v59 <- CallMethod (guarded) v58, 'replaceAll', [v54, v54]
    // Exploring finished
    BeginObjectLiteral
        ObjectLiteralCopyProperties v58
    v60 <- EndObjectLiteral
    v61 <- BeginClassDefinition (exp)
        BeginClassStaticGetter `b` -> v62
        EndClassStaticGetter
    EndClassDefinition
    SetProperty v61, 'e', v61
    v63 <- CallFunction (guarded) v61, []
    // Exploring value v63
    v64 <- BinaryOperation v63, '??', v63
    // Exploring finished
    v65 <- BinaryOperation v63, '??', v63
    v66 <- UnaryOperation '++', v53
    v67 <- CreateNamedVariable 'Int8Array', 'none'
    v68 <- CallMethod (guarded) v67, 'toLocaleString', []
    v69 <- BeginClassDefinition (exp)
        BeginClassStaticGetter `b` -> v70
        EndClassStaticGetter
    EndClassDefinition
    v71 <- CallFunction (guarded) v69, []
    v72 <- Construct v69, []
    v73 <- GetProperty (guarded) v72, '__lookupGetter__'
    // Exploring value v73
    v74 <- CallMethod (guarded) v73, 'call', [v3]
    // Exploring finished
    v75 <- GetProperty (guarded) v73, 'apply'
    // Exploring value v75
    v76 <- CallFunction (guarded) v75, [v61, v54]
    // Exploring finished
    v77 <- Construct (guarded) v75, [v21, v60]
    // Exploring value v77
    v78 <- BinaryOperation v77, '??', v77
    // Exploring finished
    v79 <- Construct (guarded) v73, [v69]
    // Exploring value v79
    v80 <- BinaryOperation v79, '??', v79
    // Exploring finished
    v81 <- DeleteProperty v72, 'f'
    v82 <- UnaryOperation '!', v81
    Reassign v67, v54
EndRepeatLoop
v83 <- LoadFloat '-696.8889546228363'
v84 <- BinaryOperation v83, '-', v83
// Exploring value v84
v85 <- BinaryOperation v84, '<<', v84
// Exploring finished
v86 <- CallMethod (guarded) v83, 'call', [v83, v83]
v87 <- BinaryOperation v86, '??', v86
// Exploring value v87
v88 <- BinaryOperation v87, '??', v87
// Program may be interesting due to new coverage: 3479 newly discovered edges in the CFG of the target


// ===== [ Program 382120D1-A7BC-4DE4-BD0F-E11D76BA9D3B ] =====
// Minimizing B4C4223D-4187-48D6-B081-3D6C62EF391F
v0 <- CreateIntArray [785291278, 9223372036854775807]
v1 <- BeginClassDefinition (exp)
EndClassDefinition
v2 <- GetProperty v1, '__lookupGetter__'
v3 <- CallMethod v2, 'call', [v0]
v4 <- GetProperty v2, 'apply'
v5 <- CallFunction (guarded) v4, [v3]
// Program is interesting due to new coverage: 34 newly discovered edges in the CFG of the target


