// ===== [ Program 3A2784A2-91EA-4975-97CD-0C788FBBDBA4 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator ArrayGenerator
v0 <- CreateArray []
// Code generator finished
// Executing code generator ArrayGenerator
v1 <- CreateArray [v0, v0, v0, v0]
v2 <- CreateArray [v0, v0]
v3 <- CreateArray [v0]
// Code generator finished
// Executing code generator TypedArrayGenerator
v4 <- LoadInteger '127'
v5 <- CreateNamedVariable 'Uint32Array', 'none'
v6 <- Construct v5, [v4]
v7 <- LoadInteger '1836'
v8 <- CreateNamedVariable 'Uint16Array', 'none'
v9 <- Construct v8, [v7]
v10 <- LoadInteger '16'
v11 <- CreateNamedVariable 'Int32Array', 'none'
v12 <- Construct v11, [v10]
// Code generator finished
// Executing code generator BigIntGenerator
v13 <- LoadBigInt '58745'
v14 <- LoadBigInt '977896500'
v15 <- LoadBigInt '2147483648'
// Code generator finished
// End of prefix code. 16 variables are now visible
// Executing code generator ClassDefinitionGenerator
v16 <- BeginClassDefinition (exp)
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '1' v5
    // Code generator finished
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v6 v7
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '10'
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '6' v13
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '1000' v13
    // Code generator finished
EndClassDefinition
v17 <- Construct v16, []
v18 <- Construct v16, []
v19 <- Construct v16, []
// Program may be interesting due to new coverage: 3300 newly discovered edges in the CFG of the target


// ===== [ Program 67A23EE4-DDE2-4C78-A797-B5023AA1083F ] =====
// Minimizing 3A2784A2-91EA-4975-97CD-0C788FBBDBA4
v0 <- LoadInteger '127'
v1 <- CreateNamedVariable 'Uint32Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '1836'
v4 <- LoadBigInt '58745'
v5 <- BeginClassDefinition (exp)
    ClassAddInstanceComputedProperty v2 v3
    ClassAddStaticElement '10'
    ClassAddStaticElement '1000' v4
EndClassDefinition
// Program is interesting due to new coverage: 26 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 2 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 2 newly discovered edges in the CFG of the target


