// ===== [ Program 9412BEDF-7DBE-4D54-AE3A-482D0EA02DF4 ] =====
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadString 'Ey'
v1 <- LoadInteger '1060829180'
v2 <- LoadInteger '7'
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassInstanceGetterGenerator
    BeginClassInstanceGetter `d` -> v4
        // Executing code generator InstanceOfGenerator
        v5 <- TestInstanceOf v0, v2
        // Code generator finished
        // Executing code generator ComputedPropertyConfigurationGenerator
        // Code generator finished
        // Executing code generator IntArrayGenerator
        v6 <- CreateIntArray [-2147483648, -65536]
        v7 <- CreateIntArray [-9, 1024, -9901, 16]
        v8 <- CreateIntArray [20807, 127]
        // Code generator finished
        Return v0
    EndClassInstanceGetter
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'a'
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'e'
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '65537' v2
    // Code generator finished
EndClassDefinition
v9 <- Construct v3, []
v10 <- Construct v3, []
v11 <- Construct v3, []
// Code generator finished
// Executing code generator FloatGenerator
v12 <- LoadFloat '-1e-15'
v13 <- LoadFloat '-4.193978016983695e+307'
v14 <- LoadFloat '-118.62973395038762'
// Code generator finished
// End of prefix code. 10 variables are now visible
v15 <- LoadString '45234'
v16 <- LoadString 'h'
v17 <- LoadString '-128'
v18 <- CreateNamedVariable 'Map', 'none'
v19 <- Construct v18, []
v20 <- CreateArray [v17, v19]
v21 <- CreateArray [v20, v16, v16]
v22 <- CreateArray [v21, v21, v16, v21]
v23 <- LoadString 'p'
SetElement v23, '0', v23
v24 <- LoadString 'f'
v25 <- LoadString 'every'
v26 <- LoadFloat '-158216.12457722262'
v27 <- LoadFloat '1000000000000.0'
v28 <- LoadFloat 'inf'
v29 <- BinaryOperation v28, '&', v28
v30 <- BeginConstructor -> v31
    v32 <- GetProperty (guarded) v31, 'constructor'
    v33 <- Construct (guarded) v32, []
EndConstructor
v34 <- Construct v30, [v18, v21]
SetProperty v34, 'length', v34
v35 <- Construct v30, []
v36 <- Construct v30, []
v37 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v38
    EndClassStaticGetter
EndClassDefinition
v39 <- CallFunction (guarded) v37, []
v40 <- Construct v37, []
v41 <- Construct v37, []
v42 <- BeginConstructor -> v43, v44, v45, v46
    v47 <- CallMethod (guarded) v45, 'constructor', []
    v48 <- BinaryOperation v46, '??', v46
    SetProperty v43, 'b', v45
EndConstructor
v49 <- Construct v42, [v36, v41]
v50 <- Construct v42, [v34, v40]
SetProperty v50, 'b', v50
v51 <- Construct v42, [v37, v35]
v52 <- CreateNamedVariable 'BigUint64Array', 'none'
SetProperty v52, 'f', v52
v53 <- Construct v52, []
v54 <- CallMethod (guarded) v53, 'entries', []
v55 <- LoadInteger '1000'
v56 <- UnaryOperation v55, '--'
v57 <- CreateNamedVariable 'BigInt64Array', 'none'
v58 <- Construct v57, [v55]
BeginTry
    v59 <- CallMethod v58, 'some', [v58]
BeginCatch -> v60
EndTryCatch
v61 <- GetProperty v53, '__proto__'
v62 <- CallMethod (guarded) v61, 'find', [v57]
v63 <- DeleteProperty v41, 'f'
v64 <- UnaryOperation v57, '++'
v65 <- UnaryOperation '~', v55


// ===== [ Program 0DCE032C-775F-483E-A910-1F0351426A40 ] =====
// Mutating 9412BEDF-7DBE-4D54-AE3A-482D0EA02DF4 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'Ey'
v1 <- LoadInteger '1060829180'
v2 <- LoadInteger '7'
v3 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `d` -> v4
        v5 <- TestInstanceOf v0, v2
        v6 <- CreateIntArray [-2147483648, -65536]
        v7 <- CreateIntArray [-9, 1024, -9901, 16]
        v8 <- CreateIntArray [20807, 127]
        Return v0
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'e'
    ClassAddInstanceElement '65537' v2
EndClassDefinition
// Exploring value v3
SetProperty v3, 'length', v3
// Exploring finished
v9 <- Construct v3, []
// Exploring value v9
v10 <- GetProperty (guarded) v9, 'constructor'
v11 <- Construct (guarded) v10, []
// Exploring finished
v12 <- Construct v3, []
// Exploring value v12
SetElement v12, '65537', v12
// Exploring finished
v13 <- Construct v3, []
v14 <- LoadFloat '-1e-15'
v15 <- LoadFloat '-4.193978016983695e+307'
// Exploring value v15
v16 <- UnaryOperation '-', v15
// Exploring finished
v17 <- LoadFloat '-118.62973395038762'
v18 <- LoadString '45234'
v19 <- LoadString 'h'
v20 <- LoadString '-128'
v21 <- CreateNamedVariable 'Map', 'none'
v22 <- Construct v21, []
// Exploring value v22
v23 <- CallMethod (guarded) v22, 'set', [v22, v18]
// Exploring finished
v24 <- CreateArray [v20, v22]
v25 <- CreateArray [v24, v19, v19]
// Exploring value v25
v26 <- CallMethod (guarded) v25, 'toSorted', [v17]
// Exploring finished
v27 <- CreateArray [v25, v25, v19, v25]
v28 <- LoadString 'p'
// Exploring value v28
v29 <- CallMethod (guarded) v28, 'valueOf', []
// Exploring finished
SetElement v28, '0', v28
v30 <- LoadString 'f'
// Exploring value v30
v31 <- CallMethod (guarded) v30, 'blink', []
// Exploring finished
v32 <- LoadString 'every'
v33 <- LoadFloat '-158216.12457722262'
v34 <- LoadFloat '1000000000000.0'
v35 <- LoadFloat 'inf'
v36 <- BinaryOperation v35, '&', v35
v37 <- BeginConstructor -> v38
    v39 <- GetProperty (guarded) v38, 'constructor'
    // Exploring value v39
    SetProperty v39, 'g', v39
    // Exploring finished
    v40 <- Construct (guarded) v39, []
EndConstructor
v41 <- Construct v37, [v21, v25]
// Exploring value v41
v42 <- GetProperty (guarded) v41, 'constructor'
v43 <- Construct (guarded) v42, []
// Exploring finished
SetProperty v41, 'length', v41
v44 <- Construct v37, []
v45 <- Construct v37, []
v46 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v47
    EndClassStaticGetter
EndClassDefinition
v48 <- CallFunction (guarded) v46, []
v49 <- Construct v46, []
v50 <- Construct v46, []
v51 <- BeginConstructor -> v52, v53, v54, v55
    v56 <- CallMethod (guarded) v54, 'constructor', []
    v57 <- BinaryOperation v55, '??', v55
    SetProperty v52, 'b', v54
EndConstructor
v58 <- Construct v51, [v45, v50]
v59 <- Construct v51, [v41, v49]
SetProperty v59, 'b', v59
v60 <- Construct v51, [v46, v44]
v61 <- CreateNamedVariable 'BigUint64Array', 'none'
SetProperty v61, 'f', v61
v62 <- Construct v61, []
v63 <- CallMethod (guarded) v62, 'entries', []
v64 <- LoadInteger '1000'
v65 <- UnaryOperation v64, '--'
v66 <- CreateNamedVariable 'BigInt64Array', 'none'
v67 <- Construct v66, [v64]
BeginTry
    v68 <- CallMethod v67, 'some', [v67]
BeginCatch -> v69
EndTryCatch
v70 <- GetProperty v62, '__proto__'
v71 <- CallMethod (guarded) v70, 'find', [v66]
v72 <- DeleteProperty v50, 'f'
v73 <- UnaryOperation v66, '++'
v74 <- UnaryOperation '~', v64
// Program may be interesting due to new coverage: 5211 newly discovered edges in the CFG of the target


// ===== [ Program C3FAD632-DD94-44EE-B215-63E43DC7759D ] =====
// Mutating 0DCE032C-775F-483E-A910-1F0351426A40 with InputMutator (loose)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'Ey'
v1 <- LoadInteger '1060829180'
v2 <- LoadInteger '7'
v3 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `d` -> v4
        v5 <- TestInstanceOf v0, v2
        v6 <- CreateIntArray [-2147483648, -65536]
        v7 <- CreateIntArray [-9, 1024, -9901, 16]
        v8 <- CreateIntArray [20807, 127]
        Return v0
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'e'
    ClassAddInstanceElement '65537' v2
EndClassDefinition
SetProperty v3, 'length', v3
v9 <- Construct v3, []
v10 <- GetProperty (guarded) v9, 'constructor'
v11 <- Construct (guarded) v10, []
v12 <- Construct v3, []
SetElement v12, '65537', v12
v13 <- Construct v3, []
v14 <- LoadFloat '-1e-15'
v15 <- LoadFloat '-4.193978016983695e+307'
v16 <- UnaryOperation '-', v15
v17 <- LoadFloat '-118.62973395038762'
v18 <- LoadString '45234'
v19 <- LoadString 'h'
v20 <- LoadString '-128'
v21 <- CreateNamedVariable 'Map', 'none'
v22 <- Construct v21, []
v23 <- CallMethod (guarded) v22, 'set', [v22, v18]
v24 <- CreateArray [v20, v22]
v25 <- CreateArray [v24, v19, v19]
// Replacing input 1 (v17) with v19
v26 <- CallMethod (guarded) v25, 'toSorted', [v19]
v27 <- CreateArray [v25, v25, v19, v25]
v28 <- LoadString 'p'
v29 <- CallMethod (guarded) v28, 'valueOf', []
SetElement v28, '0', v28
v30 <- LoadString 'f'
v31 <- CallMethod (guarded) v30, 'blink', []
v32 <- LoadString 'every'
v33 <- LoadFloat '-158216.12457722262'
v34 <- LoadFloat '1000000000000.0'
v35 <- LoadFloat 'inf'
v36 <- BinaryOperation v35, '&', v35
v37 <- BeginConstructor -> v38
    v39 <- GetProperty (guarded) v38, 'constructor'
    SetProperty v39, 'g', v39
    v40 <- Construct (guarded) v39, []
EndConstructor
v41 <- Construct v37, [v21, v25]
v42 <- GetProperty (guarded) v41, 'constructor'
v43 <- Construct (guarded) v42, []
SetProperty v41, 'length', v41
v44 <- Construct v37, []
v45 <- Construct v37, []
v46 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v47
    EndClassStaticGetter
EndClassDefinition
v48 <- CallFunction (guarded) v46, []
v49 <- Construct v46, []
v50 <- Construct v46, []
v51 <- BeginConstructor -> v52, v53, v54, v55
    // Replacing input 0 (v54) with v11
    v56 <- CallMethod (guarded) v11, 'constructor', []
    v57 <- BinaryOperation v55, '??', v55
    SetProperty v52, 'b', v54
EndConstructor
v58 <- Construct v51, [v45, v50]
v59 <- Construct v51, [v41, v49]
SetProperty v59, 'b', v59
// Replacing input 2 (v44) with v28
v60 <- Construct v51, [v46, v28]
v61 <- CreateNamedVariable 'BigUint64Array', 'none'
SetProperty v61, 'f', v61
v62 <- Construct v61, []
// Replacing input 0 (v62) with v61
v63 <- CallMethod (guarded) v61, 'entries', []
v64 <- LoadInteger '1000'
v65 <- UnaryOperation v64, '--'
v66 <- CreateNamedVariable 'BigInt64Array', 'none'
v67 <- Construct v66, [v64]
BeginTry
    // Replacing input 0 (v67) with v33
    v68 <- CallMethod v33, 'some', [v67]
BeginCatch -> v69
EndTryCatch
v70 <- GetProperty v62, '__proto__'
v71 <- CallMethod (guarded) v70, 'find', [v66]
v72 <- DeleteProperty v50, 'f'
v73 <- UnaryOperation v66, '++'
v74 <- UnaryOperation '~', v64
// Program may be interesting due to new coverage: 3649 newly discovered edges in the CFG of the target


// ===== [ Program 80D97333-761A-48FE-8A5B-F462A1FED9E1 ] =====
// Minimizing C3FAD632-DD94-44EE-B215-63E43DC7759D
v0 <- LoadString 'Ey'
v1 <- LoadInteger '7'
v2 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `d` -> v3
        v4 <- TestInstanceOf v0, v1
    EndClassInstanceGetter
EndClassDefinition
v5 <- LoadFloat '-4.193978016983695e+307'
v6 <- UnaryOperation '-', v5
v7 <- CreateNamedVariable 'Map', 'none'
v8 <- Construct v7, []
v9 <- BeginConstructor -> v10
    v11 <- GetProperty v10, 'constructor'
    v12 <- Construct (guarded) v11, []
EndConstructor
v13 <- Construct v9, []
v14 <- GetProperty v13, 'constructor'
v15 <- Construct v14, [v7, v1, v14, v9]
v16 <- Construct v9, []
v17 <- CreateNamedVariable 'BigUint64Array', 'none'
// Program is interesting due to new coverage: 11 newly discovered edges in the CFG of the target


