// ===== [ Program FDA5A129-67CA-4DD3-8633-887F948274FD ] =====
// Start of prefix code
// Executing code generator StringGenerator
v0 <- LoadString '45234'
v1 <- LoadString 'h'
v2 <- LoadString '-128'
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v3 <- CreateNamedVariable 'Map', 'none'
v4 <- Construct v3, []
// Code generator finished
// Executing code generator ArrayGenerator
v5 <- CreateArray [v2, v4]
v6 <- CreateArray [v5]
v7 <- CreateArray [v6, v6, v1, v6]
// Code generator finished
// Executing code generator StringGenerator
v8 <- LoadString 'p'
v9 <- LoadString 'f'
v10 <- LoadString 'every'
// Code generator finished
// Executing code generator FloatGenerator
v11 <- LoadFloat '-158216.12457722262'
v12 <- LoadFloat '1000000000000.0'
v13 <- LoadFloat 'inf'
// Code generator finished
// End of prefix code. 14 variables are now visible
v14 <- BeginConstructor -> v15
EndConstructor
v16 <- Construct v14, []
v17 <- Construct v14, []
v18 <- Construct v14, []
v19 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v20
    EndClassStaticGetter
EndClassDefinition
v21 <- Construct v19, []
v22 <- Construct v19, []
v23 <- BeginConstructor -> v24, v25, v26, v27
    SetProperty v24, 'b', v26
EndConstructor
v28 <- Construct v23, [v18, v22]
v29 <- Construct v23, [v16, v21]
v30 <- Construct v23, [v19, v17]
v31 <- CreateNamedVariable 'BigUint64Array', 'none'
v32 <- Construct v31, []
v33 <- LoadInteger '1000'
v34 <- CreateNamedVariable 'BigInt64Array', 'none'
v35 <- Construct v34, [v33]
BeginTry
    v36 <- CallMethod v35, 'some', [v35]
BeginCatch -> v37
EndTryCatch
v38 <- GetProperty v32, '__proto__'
v39 <- DeleteProperty v22, 'f'
v40 <- UnaryOperation v34, '++'
v41 <- UnaryOperation '~', v33


// ===== [ Program 25264353-C97E-4769-9249-21299CCD7850 ] =====
// Mutating FDA5A129-67CA-4DD3-8633-887F948274FD with OperationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString '45234'
v1 <- LoadString 'h'
v2 <- LoadString '-128'
v3 <- CreateNamedVariable 'Map', 'none'
v4 <- Construct v3, []
v5 <- CreateArray [v2, v4]
// Mutating next operation
v6 <- CreateArray [v5, v1, v1]
v7 <- CreateArray [v6, v6, v1, v6]
v8 <- LoadString 'p'
v9 <- LoadString 'f'
v10 <- LoadString 'every'
v11 <- LoadFloat '-158216.12457722262'
v12 <- LoadFloat '1000000000000.0'
v13 <- LoadFloat 'inf'
v14 <- BeginConstructor -> v15
EndConstructor
// Mutating next operation
v16 <- Construct v14, [v3, v6]
v17 <- Construct v14, []
v18 <- Construct v14, []
v19 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v20
    EndClassStaticGetter
EndClassDefinition
v21 <- Construct v19, []
v22 <- Construct v19, []
v23 <- BeginConstructor -> v24, v25, v26, v27
    SetProperty v24, 'b', v26
EndConstructor
v28 <- Construct v23, [v18, v22]
v29 <- Construct v23, [v16, v21]
v30 <- Construct v23, [v19, v17]
v31 <- CreateNamedVariable 'BigUint64Array', 'none'
v32 <- Construct v31, []
v33 <- LoadInteger '1000'
v34 <- CreateNamedVariable 'BigInt64Array', 'none'
v35 <- Construct v34, [v33]
BeginTry
    v36 <- CallMethod v35, 'some', [v35]
BeginCatch -> v37
EndTryCatch
v38 <- GetProperty v32, '__proto__'
v39 <- DeleteProperty v22, 'f'
v40 <- UnaryOperation v34, '++'
v41 <- UnaryOperation '~', v33
// Program may be interesting due to new coverage: 3295 newly discovered edges in the CFG of the target


// ===== [ Program F43BA932-A0D4-4702-A5DC-1DCE438236CC ] =====
// Mutating 25264353-C97E-4769-9249-21299CCD7850 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString '45234'
v1 <- LoadString 'h'
v2 <- LoadString '-128'
v3 <- CreateNamedVariable 'Map', 'none'
v4 <- Construct v3, []
v5 <- CreateArray [v2, v4]
v6 <- CreateArray [v5, v1, v1]
v7 <- CreateArray [v6, v6, v1, v6]
v8 <- LoadString 'p'
// Exploring value v8
SetElement v8, '0', v8
// Exploring finished
v9 <- LoadString 'f'
v10 <- LoadString 'every'
v11 <- LoadFloat '-158216.12457722262'
v12 <- LoadFloat '1000000000000.0'
v13 <- LoadFloat 'inf'
// Exploring value v13
v14 <- BinaryOperation v13, '&', v13
// Exploring finished
v15 <- BeginConstructor -> v16
    // Exploring value v16
    v17 <- GetProperty (guarded) v16, 'constructor'
    v18 <- Construct (guarded) v17, []
    // Exploring finished
EndConstructor
v19 <- Construct v15, [v3, v6]
// Exploring value v19
SetProperty v19, 'length', v19
// Exploring finished
v20 <- Construct v15, []
v21 <- Construct v15, []
v22 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v23
    EndClassStaticGetter
EndClassDefinition
// Exploring value v22
v24 <- CallFunction (guarded) v22, []
// Exploring finished
v25 <- Construct v22, []
v26 <- Construct v22, []
v27 <- BeginConstructor -> v28, v29, v30, v31
    // Exploring value v30
    v32 <- CallMethod (guarded) v30, 'constructor', []
    // Exploring finished
    // Exploring value v31
    v33 <- BinaryOperation v31, '??', v31
    // Exploring finished
    SetProperty v28, 'b', v30
EndConstructor
v34 <- Construct v27, [v21, v26]
v35 <- Construct v27, [v19, v25]
// Exploring value v35
SetProperty v35, 'b', v35
// Exploring finished
v36 <- Construct v27, [v22, v20]
v37 <- CreateNamedVariable 'BigUint64Array', 'none'
// Exploring value v37
SetProperty v37, 'f', v37
// Exploring finished
v38 <- Construct v37, []
// Exploring value v38
v39 <- CallMethod (guarded) v38, 'entries', []
// Exploring finished
v40 <- LoadInteger '1000'
// Exploring value v40
v41 <- UnaryOperation v40, '--'
// Exploring finished
v42 <- CreateNamedVariable 'BigInt64Array', 'none'
v43 <- Construct v42, [v40]
BeginTry
    v44 <- CallMethod v43, 'some', [v43]
BeginCatch -> v45
EndTryCatch
v46 <- GetProperty v38, '__proto__'
// Exploring value v46
v47 <- CallMethod (guarded) v46, 'find', [v42]
// Exploring finished
v48 <- DeleteProperty v26, 'f'
v49 <- UnaryOperation v42, '++'
v50 <- UnaryOperation '~', v40
// Program may be interesting due to new coverage: 5947 newly discovered edges in the CFG of the target


// ===== [ Program B568ADDB-E28F-4285-8F1B-40EB5FEFDF98 ] =====
// Mutating F43BA932-A0D4-4702-A5DC-1DCE438236CC with InputMutator (aware)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString '45234'
v1 <- LoadString 'h'
v2 <- LoadString '-128'
v3 <- CreateNamedVariable 'Map', 'none'
v4 <- Construct v3, []
v5 <- CreateArray [v2, v4]
v6 <- CreateArray [v5, v1, v1]
v7 <- CreateArray [v6, v6, v1, v6]
v8 <- LoadString 'p'
SetElement v8, '0', v8
v9 <- LoadString 'f'
v10 <- LoadString 'every'
v11 <- LoadFloat '-158216.12457722262'
v12 <- LoadFloat '1000000000000.0'
v13 <- LoadFloat 'inf'
v14 <- BinaryOperation v13, '&', v13
v15 <- BeginConstructor -> v16
    v17 <- GetProperty (guarded) v16, 'constructor'
    v18 <- Construct (guarded) v17, []
EndConstructor
v19 <- Construct v15, [v3, v6]
SetProperty v19, 'length', v19
v20 <- Construct v15, []
v21 <- Construct v15, []
v22 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v23
    EndClassStaticGetter
EndClassDefinition
v24 <- CallFunction (guarded) v22, []
v25 <- Construct v22, []
v26 <- Construct v22, []
v27 <- BeginConstructor -> v28, v29, v30, v31
    v32 <- CallMethod (guarded) v30, 'constructor', []
    v33 <- BinaryOperation v31, '??', v31
    SetProperty v28, 'b', v30
EndConstructor
v34 <- Construct v27, [v21, v26]
v35 <- Construct v27, [v19, v25]
SetProperty v35, 'b', v35
v36 <- Construct v27, [v22, v20]
v37 <- CreateNamedVariable 'BigUint64Array', 'none'
// Replacing input 1 (v37) with v24
SetProperty v37, 'f', v24
v38 <- Construct v37, []
v39 <- CallMethod (guarded) v38, 'entries', []
v40 <- LoadInteger '1000'
v41 <- UnaryOperation v40, '--'
v42 <- CreateNamedVariable 'BigInt64Array', 'none'
v43 <- Construct v42, [v40]
BeginTry
    v44 <- CallMethod v43, 'some', [v43]
BeginCatch -> v45
EndTryCatch
v46 <- GetProperty v38, '__proto__'
v47 <- CallMethod (guarded) v46, 'find', [v42]
v48 <- DeleteProperty v26, 'f'
v49 <- UnaryOperation v42, '++'
v50 <- UnaryOperation '~', v40
// Program may be interesting due to new coverage: 19770 newly discovered edges in the CFG of the target


// ===== [ Program F8C53957-6BC9-44A2-BC1F-29CFA654E57A ] =====
// Minimizing B568ADDB-E28F-4285-8F1B-40EB5FEFDF98
v0 <- LoadString '45234'
v1 <- LoadString 'h'
v2 <- LoadString '-128'
v3 <- CreateNamedVariable 'Map', 'none'
v4 <- Construct v3, []
v5 <- CreateArray [v2, v4]
v6 <- CreateArray [v5, v1, v1]
v7 <- CreateArray [v6, v6, v1, v6]
v8 <- LoadString 'p'
SetElement v8, '0', v8
v9 <- LoadString 'f'
v10 <- LoadString 'every'
v11 <- LoadFloat '-158216.12457722262'
v12 <- LoadFloat '1000000000000.0'
v13 <- LoadFloat 'inf'
v14 <- BinaryOperation v13, '&', v13
v15 <- BeginConstructor -> v16
    v17 <- GetProperty (guarded) v16, 'constructor'
    v18 <- Construct (guarded) v17, []
EndConstructor
v19 <- Construct v15, [v3, v6]
SetProperty v19, 'length', v19
v20 <- Construct v15, []
v21 <- Construct v15, []
v22 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v23
    EndClassStaticGetter
EndClassDefinition
v24 <- CallFunction (guarded) v22, []
v25 <- Construct v22, []
v26 <- Construct v22, []
v27 <- BeginConstructor -> v28, v29, v30, v31
    v32 <- CallMethod (guarded) v30, 'constructor', []
    v33 <- BinaryOperation v31, '??', v31
    SetProperty v28, 'b', v30
EndConstructor
v34 <- Construct v27, [v21, v26]
v35 <- Construct v27, [v19, v25]
SetProperty v35, 'b', v35
v36 <- Construct v27, [v22, v20]
v37 <- CreateNamedVariable 'BigUint64Array', 'none'
SetProperty v37, 'f', v24
v38 <- Construct v37, []
v39 <- CallMethod (guarded) v38, 'entries', []
v40 <- LoadInteger '1000'
v41 <- UnaryOperation v40, '--'
v42 <- CreateNamedVariable 'BigInt64Array', 'none'
v43 <- Construct v42, [v40]
BeginTry
    v44 <- CallMethod v43, 'some', [v43]
BeginCatch -> v45
EndTryCatch
v46 <- GetProperty v38, '__proto__'
v47 <- CallMethod (guarded) v46, 'find', [v42]
v48 <- DeleteProperty v26, 'f'
v49 <- UnaryOperation v42, '++'
v50 <- UnaryOperation '~', v40
// Program is interesting due to new coverage: 76 newly discovered edges in the CFG of the target


