// ===== [ Program E20699CA-FB32-4E30-93B5-9E0EEBF5AE26 ] =====
// Start of prefix code
// Executing code generator ObjectConstructorGenerator
v0 <- BeginConstructor -> v1
    v2 <- LoadInteger '268435440'
    SetProperty v1, 'a', v2
    SetProperty v1, 'f', v2
EndConstructor
v3 <- Construct v0, []
v4 <- Construct v0, []
v5 <- Construct v0, []
// Code generator finished
// Executing code generator TypedArrayGenerator
v6 <- LoadInteger '3212'
v7 <- CreateNamedVariable 'Uint16Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '1'
v10 <- CreateNamedVariable 'Int8Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '3'
v13 <- CreateNamedVariable 'Float64Array', 'none'
v14 <- Construct v13, [v12]
// Code generator finished
// End of prefix code. 13 variables are now visible
v15 <- LoadInteger '476388605'
v16 <- LoadInteger '536870912'
v17 <- LoadInteger '-1073741824'
v18 <- CreateArray [v17, v15, v16]
v19 <- CreateArray [v18, v16, v18]
v20 <- LoadBigInt '1073741824'
v21 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v22 <- LoadInteger '1849'
BeginObjectLiteral
v23 <- EndObjectLiteral
v24 <- LoadInteger '1849'
v25 <- CreateNamedVariable 'Float32Array', 'none'
v26 <- Construct v25, []
v27 <- LoadBigInt '56030'
v28 <- BeginPlainFunction -> 
EndPlainFunction
v29 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralCopyProperties v28
        ObjectLiteralAddProperty `f`, v28
        ObjectLiteralAddElement `6`, v28
        BeginObjectLiteralSetter `b` -> v30, v31
            v32 <- LoadFloat 'nan'
        EndObjectLiteralSetter
    v33 <- EndObjectLiteral
    Return v33
EndPlainFunction
v34 <- CallFunction v29, []
v35 <- CallFunction v29, []
v36 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v37 <- CreateIntArray [-12, -28134]
v38 <- LoadInteger '723'
v39 <- CreateNamedVariable 'Int32Array', 'none'
v40 <- Construct v39, [v38]
v41 <- LoadInteger '4'
v42 <- CreateNamedVariable 'Int32Array', 'none'
v43 <- Construct v39, [v41]
v44 <- LoadInteger '1078'
v45 <- CreateNamedVariable 'Float64Array', 'none'
v46 <- Construct v45, [v44]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v28
v47 <- EndObjectLiteral
v48 <- CreateNamedVariable 'Proxy', 'none'
v49 <- Construct v48, [v29, v47]
v50 <- LoadInteger '0'
BeginWhileLoopHeader
    v51 <- LoadInteger '5'
    v52 <- Compare v50, '<', v51
BeginWhileLoopBody v52
    BeginRepeatLoop '100' -> v53
        v54 <- CallFunction v28, []
    EndRepeatLoop
    v55 <- UnaryOperation v50, '++'
EndWhileLoop


// ===== [ Program C3BA799C-1E50-4E1A-A3BD-7AF9CC522D45 ] =====
// Mutating E20699CA-FB32-4E30-93B5-9E0EEBF5AE26 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginConstructor -> v1
    v2 <- LoadInteger '268435440'
    SetProperty v1, 'a', v2
    SetProperty v1, 'f', v2
EndConstructor
v3 <- Construct v0, []
v4 <- Construct v0, []
v5 <- Construct v0, []
v6 <- LoadInteger '3212'
v7 <- CreateNamedVariable 'Uint16Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '1'
v10 <- CreateNamedVariable 'Int8Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '3'
v13 <- CreateNamedVariable 'Float64Array', 'none'
v14 <- Construct v13, [v12]
v15 <- LoadInteger '476388605'
v16 <- LoadInteger '536870912'
v17 <- LoadInteger '-1073741824'
v18 <- CreateArray [v17, v15, v16]
v19 <- CreateArray [v18, v16, v18]
v20 <- LoadBigInt '1073741824'
v21 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v22 <- LoadInteger '1849'
BeginObjectLiteral
v23 <- EndObjectLiteral
v24 <- LoadInteger '1849'
v25 <- CreateNamedVariable 'Float32Array', 'none'
v26 <- Construct v25, []
v27 <- LoadBigInt '56030'
v28 <- BeginPlainFunction -> 
EndPlainFunction
v29 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralCopyProperties v28
        ObjectLiteralAddProperty `f`, v28
        ObjectLiteralAddElement `6`, v28
        BeginObjectLiteralSetter `b` -> v30, v31
            v32 <- LoadFloat 'nan'
        EndObjectLiteralSetter
    v33 <- EndObjectLiteral
    Return v33
EndPlainFunction
v34 <- CallFunction v29, []
v35 <- CallFunction v29, []
v36 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v37 <- CreateIntArray [-12, -28134]
v38 <- LoadInteger '723'
// Executing code generator UnboundFunctionCallGenerator
v39 <- CallMethod (guarded) v20, 'call', [v19, v22]
// Code generator finished
// Executing code generator BuiltinGenerator
v40 <- CreateNamedVariable 'Math', 'none'
// Code generator finished
// Executing code generator WellKnownPropertyStoreGenerator
v41 <- CreateNamedVariable 'Symbol', 'none'
v42 <- GetProperty v41, 'iterator'
SetComputedProperty v40, v42, v36
// Code generator finished
v43 <- CreateNamedVariable 'Int32Array', 'none'
v44 <- Construct v43, [v38]
v45 <- LoadInteger '4'
v46 <- CreateNamedVariable 'Int32Array', 'none'
v47 <- Construct v43, [v45]
v48 <- LoadInteger '1078'
v49 <- CreateNamedVariable 'Float64Array', 'none'
v50 <- Construct v49, [v48]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v28
v51 <- EndObjectLiteral
v52 <- CreateNamedVariable 'Proxy', 'none'
v53 <- Construct v52, [v29, v51]
v54 <- LoadInteger '0'
BeginWhileLoopHeader
    v55 <- LoadInteger '5'
    v56 <- Compare v54, '<', v55
BeginWhileLoopBody v56
    BeginRepeatLoop '100' -> v57
        v58 <- CallFunction v28, []
    EndRepeatLoop
    v59 <- UnaryOperation v54, '++'
EndWhileLoop
// Program may be interesting due to new coverage: 3299 newly discovered edges in the CFG of the target


// ===== [ Program 48B36A80-D253-4688-BAFF-D294AB0D4D29 ] =====
// Mutating C3BA799C-1E50-4E1A-A3BD-7AF9CC522D45 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginConstructor -> v1
    v2 <- LoadInteger '268435440'
    SetProperty v1, 'a', v2
    SetProperty v1, 'f', v2
EndConstructor
v3 <- Construct v0, []
v4 <- Construct v0, []
v5 <- Construct v0, []
// Exploring value v5
v6 <- GetProperty (guarded) v5, 'constructor'
v7 <- Construct (guarded) v6, []
// Exploring finished
v8 <- LoadInteger '3212'
v9 <- CreateNamedVariable 'Uint16Array', 'none'
v10 <- Construct v9, [v8]
// Exploring value v10
v11 <- CallMethod (guarded) v10, 'indexOf', [v4]
// Exploring finished
v12 <- LoadInteger '1'
v13 <- CreateNamedVariable 'Int8Array', 'none'
v14 <- Construct v13, [v12]
v15 <- LoadInteger '3'
// Exploring value v15
v16 <- BinaryOperation v15, '%', v15
// Exploring finished
v17 <- CreateNamedVariable 'Float64Array', 'none'
v18 <- Construct v17, [v15]
v19 <- LoadInteger '476388605'
v20 <- LoadInteger '536870912'
// Exploring value v20
v21 <- UnaryOperation '-', v20
// Exploring finished
v22 <- LoadInteger '-1073741824'
v23 <- CreateArray [v22, v19, v20]
v24 <- CreateArray [v23, v20, v23]
v25 <- LoadBigInt '1073741824'
// Exploring value v25
v26 <- UnaryOperation v25, '--'
// Exploring finished
v27 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v28 <- LoadInteger '1849'
BeginObjectLiteral
v29 <- EndObjectLiteral
v30 <- LoadInteger '1849'
v31 <- CreateNamedVariable 'Float32Array', 'none'
// Exploring value v31
SetProperty v31, 'd', v31
// Exploring finished
v32 <- Construct v31, []
v33 <- LoadBigInt '56030'
v34 <- BeginPlainFunction -> 
EndPlainFunction
// Exploring value v34
SetProperty v34, 'name', v34
// Exploring finished
v35 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralCopyProperties v34
        ObjectLiteralAddProperty `f`, v34
        ObjectLiteralAddElement `6`, v34
        BeginObjectLiteralSetter `b` -> v36, v37
            v38 <- LoadFloat 'nan'
        EndObjectLiteralSetter
    v39 <- EndObjectLiteral
    // Exploring value v39
    v40 <- GetElement v39, '6'
    // Exploring finished
    Return v39
EndPlainFunction
v41 <- CallFunction v35, []
v42 <- CallFunction v35, []
v43 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v44 <- CreateIntArray [-12, -28134]
v45 <- LoadInteger '723'
v46 <- CallMethod (guarded) v25, 'call', [v24, v28]
v47 <- CreateNamedVariable 'Math', 'none'
v48 <- CreateNamedVariable 'Symbol', 'none'
// Exploring value v48
SetProperty v48, 'e', v48
// Exploring finished
v49 <- GetProperty v48, 'iterator'
SetComputedProperty v47, v49, v43
v50 <- CreateNamedVariable 'Int32Array', 'none'
// Exploring value v50
v51 <- Construct (guarded) v50, [v48, v50, v42]
// Exploring finished
v52 <- Construct v50, [v45]
v53 <- LoadInteger '4'
v54 <- CreateNamedVariable 'Int32Array', 'none'
v55 <- Construct v50, [v53]
v56 <- LoadInteger '1078'
v57 <- CreateNamedVariable 'Float64Array', 'none'
v58 <- Construct v57, [v56]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v34
v59 <- EndObjectLiteral
v60 <- CreateNamedVariable 'Proxy', 'none'
v61 <- Construct v60, [v35, v59]
// Exploring value v61
SetProperty v61, 'd', v61
// Exploring finished
v62 <- LoadInteger '0'
BeginWhileLoopHeader
    v63 <- LoadInteger '5'
    v64 <- Compare v62, '<', v63
    // Exploring value v64
    v65 <- BinaryOperation v64, '&&', v64
    // Exploring finished
BeginWhileLoopBody v64
    BeginRepeatLoop '100' -> v66
        // Exploring value v66
        v67 <- BinaryOperation v66, '>>>', v66
        // Exploring finished
        v68 <- CallFunction v34, []
        // Exploring value v68
        v69 <- BinaryOperation v68, '??', v68
        // Exploring finished
    EndRepeatLoop
    v70 <- UnaryOperation v62, '++'
EndWhileLoop
// Program may be interesting due to new coverage: 3581 newly discovered edges in the CFG of the target


// ===== [ Program D78ED588-3FDB-4A07-B0D8-9EA293609D82 ] =====
// Mutating 48B36A80-D253-4688-BAFF-D294AB0D4D29 with InputMutator (loose)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginConstructor -> v1
    v2 <- LoadInteger '268435440'
    SetProperty v1, 'a', v2
    SetProperty v1, 'f', v2
EndConstructor
v3 <- Construct v0, []
v4 <- Construct v0, []
v5 <- Construct v0, []
v6 <- GetProperty (guarded) v5, 'constructor'
v7 <- Construct (guarded) v6, []
v8 <- LoadInteger '3212'
v9 <- CreateNamedVariable 'Uint16Array', 'none'
v10 <- Construct v9, [v8]
v11 <- CallMethod (guarded) v10, 'indexOf', [v4]
v12 <- LoadInteger '1'
v13 <- CreateNamedVariable 'Int8Array', 'none'
v14 <- Construct v13, [v12]
v15 <- LoadInteger '3'
v16 <- BinaryOperation v15, '%', v15
v17 <- CreateNamedVariable 'Float64Array', 'none'
v18 <- Construct v17, [v15]
v19 <- LoadInteger '476388605'
v20 <- LoadInteger '536870912'
v21 <- UnaryOperation '-', v20
v22 <- LoadInteger '-1073741824'
v23 <- CreateArray [v22, v19, v20]
v24 <- CreateArray [v23, v20, v23]
v25 <- LoadBigInt '1073741824'
// Replacing input 0 (v25) with v12
v26 <- UnaryOperation v12, '--'
v27 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v28 <- LoadInteger '1849'
BeginObjectLiteral
v29 <- EndObjectLiteral
v30 <- LoadInteger '1849'
v31 <- CreateNamedVariable 'Float32Array', 'none'
// Replacing input 1 (v31) with v24
SetProperty v31, 'd', v24
v32 <- Construct v31, []
v33 <- LoadBigInt '56030'
v34 <- BeginPlainFunction -> 
EndPlainFunction
SetProperty v34, 'name', v34
v35 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralCopyProperties v34
        ObjectLiteralAddProperty `f`, v34
        ObjectLiteralAddElement `6`, v34
        BeginObjectLiteralSetter `b` -> v36, v37
            v38 <- LoadFloat 'nan'
        EndObjectLiteralSetter
    v39 <- EndObjectLiteral
    // Replacing input 0 (v39) with v39
    v40 <- GetElement v39, '6'
    Return v39
EndPlainFunction
v41 <- CallFunction v35, []
v42 <- CallFunction v35, []
v43 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v44 <- CreateIntArray [-12, -28134]
v45 <- LoadInteger '723'
v46 <- CallMethod (guarded) v25, 'call', [v24, v28]
v47 <- CreateNamedVariable 'Math', 'none'
v48 <- CreateNamedVariable 'Symbol', 'none'
SetProperty v48, 'e', v48
v49 <- GetProperty v48, 'iterator'
SetComputedProperty v47, v49, v43
v50 <- CreateNamedVariable 'Int32Array', 'none'
v51 <- Construct (guarded) v50, [v48, v50, v42]
v52 <- Construct v50, [v45]
v53 <- LoadInteger '4'
v54 <- CreateNamedVariable 'Int32Array', 'none'
v55 <- Construct v50, [v53]
v56 <- LoadInteger '1078'
v57 <- CreateNamedVariable 'Float64Array', 'none'
v58 <- Construct v57, [v56]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v34
v59 <- EndObjectLiteral
v60 <- CreateNamedVariable 'Proxy', 'none'
v61 <- Construct v60, [v35, v59]
// Replacing input 0 (v61) with v18
SetProperty v18, 'd', v61
v62 <- LoadInteger '0'
BeginWhileLoopHeader
    v63 <- LoadInteger '5'
    // Replacing input 0 (v62) with v61
    v64 <- Compare v61, '<', v63
    v65 <- BinaryOperation v64, '&&', v64
BeginWhileLoopBody v64
    BeginRepeatLoop '100' -> v66
        v67 <- BinaryOperation v66, '>>>', v66
        // Replacing input 0 (v34) with v47
        v68 <- CallFunction v47, []
        v69 <- BinaryOperation v68, '??', v68
    EndRepeatLoop
    v70 <- UnaryOperation v62, '++'
EndWhileLoop
// Program may be interesting due to new coverage: 3424 newly discovered edges in the CFG of the target


// ===== [ Program 5E7E616F-723B-46C6-8109-16B40674941A ] =====
// Minimizing D78ED588-3FDB-4A07-B0D8-9EA293609D82
v0 <- CreateArray []
v1 <- CreateNamedVariable 'Float32Array', 'none'
SetProperty v1, 'd', v0
v2 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
BeginObjectLiteral
v3 <- EndObjectLiteral
v4 <- CreateNamedVariable 'Proxy', 'none'
v5 <- Construct v4, [v2, v3]
v6 <- LoadInteger '5'
v7 <- Compare v5, '<', v6
// Program is interesting due to new coverage: 2 newly discovered edges in the CFG of the target


