// ===== [ Program 96C3D207-E9FE-4212-AEA8-75F22342E0FA ] =====
// Start of prefix code
// Executing code generator BigIntGenerator
v0 <- LoadBigInt '-15'
v1 <- LoadBigInt '24975'
v2 <- LoadBigInt '1890422407'
// Code generator finished
// Executing code generator IntegerGenerator
v3 <- LoadInteger '-12773'
v4 <- LoadInteger '2147483648'
v5 <- LoadInteger '-256'
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
// Code generator finished
// Executing code generator TimeZoneIdGenerator
v8 <- LoadString 'EAT'
v9 <- LoadString '-18:00'
v10 <- LoadString 'Pacific/Guam'
// Code generator finished
// End of prefix code. 11 variables are now visible
v11 <- LoadInteger '-1353907348'
v12 <- LoadFloat '-1e-15'
v13 <- LoadFloat '-2.0'
v14 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'a' v13
    ClassAddPrivateStaticProperty 'd' v12
    ClassAddInstanceComputedProperty v12
    BeginClassStaticGetter `f` -> v15
        SetProperty v15, 'd', v15
        v16 <- LoadNewTarget
        v17 <- LoadString 'p'
        v18 <- LoadString 'MaX'
        v19 <- LoadString 'number'
        Return v15
    EndClassStaticGetter
    ClassAddStaticElement '0' v11
    ClassAddPrivateInstanceProperty 'c' v13
EndClassDefinition
v20 <- Construct v14, []
v21 <- Construct v14, []
v22 <- Construct v14, []
v23 <- CreateIntArray [26406, 536870912, 268435456, -5, 61214, -9, -50224]
v24 <- CreateIntArray [-9007199254740992, -2, -128, 844998822, 256, 268435441]
v25 <- CreateIntArray [536870887, 23537]
v26 <- BeginClassDefinition (decl)
    BeginClassStaticSetter `h` -> v27, v28
        {e:v29,} <- DestructObject v28
        BeginObjectLiteral
            BeginObjectLiteralMethod `valueOf` -> v30
                SetSuperProperty 'g', v30
                v31 <- CreateNamedVariable 'Symbol', 'none'
                v32 <- GetProperty v31, 'species'
                v33 <- GetComputedProperty v30, v32
                Return v12
            EndObjectLiteralMethod
        v34 <- EndObjectLiteral
    EndClassStaticSetter
    ClassAddPrivateInstanceProperty 'g'
EndClassDefinition
v35 <- Construct v26, []
v36 <- Construct v26, []
v37 <- Construct v26, []
v38 <- CallMethod (guarded) v35, 'call', [v21, v24, v22, v36]
v39 <- BinaryOperation v13, '>>', v23
v40 <- BinaryOperation v11, '**', v24
SetElement v21, '0', v20
v41 <- CallMethod (guarded) v22, 'hypot', [v37]
v42 <- BinaryOperation v26, '%', v35
SetComputedProperty v37, v25, v11
SetProperty v37, 'toString', v38
SetComputedProperty v24, v13, v39


// ===== [ Program DBBE823C-3130-411E-9F95-8DD90D4E17A0 ] =====
// Mutating 96C3D207-E9FE-4212-AEA8-75F22342E0FA with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadBigInt '-15'
v1 <- LoadBigInt '24975'
v2 <- LoadBigInt '1890422407'
v3 <- LoadInteger '-12773'
v4 <- LoadInteger '2147483648'
v5 <- LoadInteger '-256'
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
v8 <- LoadString 'EAT'
v9 <- LoadString '-18:00'
v10 <- LoadString 'Pacific/Guam'
v11 <- LoadInteger '-1353907348'
v12 <- LoadFloat '-1e-15'
v13 <- LoadFloat '-2.0'
v14 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'a' v13
    ClassAddPrivateStaticProperty 'd' v12
    ClassAddInstanceComputedProperty v12
    BeginClassStaticGetter `f` -> v15
        SetProperty v15, 'd', v15
        v16 <- LoadNewTarget
        v17 <- LoadString 'p'
        v18 <- LoadString 'MaX'
        v19 <- LoadString 'number'
        Return v15
    EndClassStaticGetter
    ClassAddStaticElement '0' v11
    ClassAddPrivateInstanceProperty 'c' v13
EndClassDefinition
v20 <- Construct v14, []
v21 <- Construct v14, []
v22 <- Construct v14, []
v23 <- CreateIntArray [26406, 536870912, 268435456, -5, 61214, -9, -50224]
v24 <- CreateIntArray [-9007199254740992, -2, -128, 844998822, 256, 268435441]
v25 <- CreateIntArray [536870887, 23537]
v26 <- BeginClassDefinition (decl)
    BeginClassStaticSetter `h` -> v27, v28
        {e:v29,} <- DestructObject v28
        BeginObjectLiteral
            BeginObjectLiteralMethod `valueOf` -> v30
                SetSuperProperty 'g', v30
                v31 <- CreateNamedVariable 'Symbol', 'none'
                v32 <- GetProperty v31, 'species'
                v33 <- GetComputedProperty v30, v32
                Return v12
            EndObjectLiteralMethod
        v34 <- EndObjectLiteral
    EndClassStaticSetter
    ClassAddPrivateInstanceProperty 'g'
EndClassDefinition
v35 <- Construct v26, []
v36 <- Construct v26, []
v37 <- Construct v26, []
v38 <- CallMethod (guarded) v35, 'call', [v21, v24, v22, v36]
v39 <- BinaryOperation v13, '>>', v23
v40 <- BinaryOperation v11, '**', v24
SetElement v21, '0', v20
v41 <- CallMethod (guarded) v22, 'hypot', [v37]
// Splicing instruction 3 (EndClassDefinition) from 8A1776D8-D312-4779-BDA8-B2CB7FAD435C
v42 <- LoadInteger '894145595'
v43 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v42 v42
EndClassDefinition
// Splicing done
// Splicing instruction 45 (GetProperty) from BBDD05D1-68FF-48E9-BEC4-9320FFFD5C5D
v44 <- LoadFloat '1e-15'
v45 <- LoadFloat '3.8607079113389884e+307'
v46 <- LoadInteger '-21994'
v47 <- LoadInteger '684504293'
v48 <- BeginConstructor -> v49, v50, v51, v52, v53
    SetProperty v49, 'p6', v44
    SetProperty v49, 'a', v47
    SetProperty v49, 'h', v52
    SetProperty v49, 'c', v50
EndConstructor
v54 <- Construct v48, [v47, v45, v45, v46]
v55 <- GetProperty v54, 'c'
// Splicing done
v56 <- BinaryOperation v26, '%', v35
SetComputedProperty v37, v25, v11
SetProperty v37, 'toString', v38
SetComputedProperty v24, v13, v39
// Program may be interesting due to new coverage: 3569 newly discovered edges in the CFG of the target


// ===== [ Program E8B8DDEF-2B17-440A-AF9F-F8B34B354A9E ] =====
// Minimizing DBBE823C-3130-411E-9F95-8DD90D4E17A0
v0 <- LoadInteger '-1353907348'
v1 <- BeginClassDefinition (decl)
EndClassDefinition
v2 <- CreateIntArray [536870887, 23537]
v3 <- BeginClassDefinition (decl)
EndClassDefinition
v4 <- Construct v3, []
v5 <- LoadFloat '1e-15'
v6 <- BeginConstructor -> v7, v8, v9, v10, v11
    SetProperty v7, 'p6', v5
EndConstructor
v12 <- Construct v6, [v3, v6, v4, v1]
SetComputedProperty v4, v2, v0
SetProperty v4, 'toString', v1
// Program is interesting due to new coverage: 5 newly discovered edges in the CFG of the target


