// ===== [ Program 747D7500-50EE-403D-B3E3-3DF3EBB15FCC ] =====
// Start of prefix code
// Executing code generator StringGenerator
v0 <- LoadString 'valueOf'
v1 <- LoadString 'toUTCString'
v2 <- LoadString 'resolve'
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v3 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
// Code generator finished
// Executing code generator IntegerGenerator
v4 <- LoadInteger '-316071600'
v5 <- LoadInteger '11'
v6 <- LoadInteger '-1015391250'
// Code generator finished
// Executing code generator IntArrayGenerator
v7 <- CreateIntArray [-2, -39909, -25819, 9223372036854775807, 1483966352, 9007199254740990, 128, -4096, 2087875538, 4294967295]
v8 <- CreateIntArray [-11, 268435456, -57243, -268435456, 7, 4294967295, 64, 128, -4096]
v9 <- CreateIntArray [-4294967297, -11, 268435439, 13, -8]
// Code generator finished
// Executing code generator TypedArrayGenerator
v10 <- LoadInteger '6'
v11 <- CreateNamedVariable 'BigInt64Array', 'none'
v12 <- Construct v11, [v10]
v13 <- LoadInteger '255'
v14 <- CreateNamedVariable 'Uint16Array', 'none'
v15 <- Construct v14, [v13]
v16 <- LoadInteger '10'
v17 <- CreateNamedVariable 'Uint16Array', 'none'
v18 <- Construct v17, [v16]
// Code generator finished
// End of prefix code. 19 variables are now visible
v19 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v20 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v20
v21 <- EndObjectLiteral
v22 <- LoadInteger '153'
v23 <- Construct v19, [v22, v21]
v24 <- CreateNamedVariable 'Uint8Array', 'none'
v25 <- Construct v24, [v23]
v26 <- GetElement v25, '36'


// ===== [ Program 760C5051-51EC-4529-8B6A-4BA1B90A0212 ] =====
// Mutating 747D7500-50EE-403D-B3E3-3DF3EBB15FCC with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'valueOf'
v1 <- LoadString 'toUTCString'
v2 <- LoadString 'resolve'
v3 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
v4 <- LoadInteger '-316071600'
// Exploring value v4
v5 <- UnaryOperation v4, '--'
// Exploring finished
v6 <- LoadInteger '11'
// Exploring value v6
v7 <- BinaryOperation v6, '/', v6
// Exploring finished
v8 <- LoadInteger '-1015391250'
v9 <- CreateIntArray [-2, -39909, -25819, 9223372036854775807, 1483966352, 9007199254740990, 128, -4096, 2087875538, 4294967295]
v10 <- CreateIntArray [-11, 268435456, -57243, -268435456, 7, 4294967295, 64, 128, -4096]
v11 <- CreateIntArray [-4294967297, -11, 268435439, 13, -8]
// Exploring value v11
v12 <- CallMethod (guarded) v11, 'filter', [v3]
// Exploring finished
v13 <- LoadInteger '6'
v14 <- CreateNamedVariable 'BigInt64Array', 'none'
v15 <- Construct v14, [v13]
v16 <- LoadInteger '255'
// Exploring value v16
v17 <- UnaryOperation v16, '++'
// Exploring finished
v18 <- CreateNamedVariable 'Uint16Array', 'none'
// Exploring value v18
SetProperty v18, 'g', v18
// Exploring finished
v19 <- Construct v18, [v16]
v20 <- LoadInteger '10'
v21 <- CreateNamedVariable 'Uint16Array', 'none'
v22 <- Construct v21, [v20]
v23 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v24 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v24
v25 <- EndObjectLiteral
v26 <- LoadInteger '153'
v27 <- Construct v23, [v26, v25]
// Exploring value v27
v28 <- CallMethod (guarded) v27, 'slice', [v27, v24]
// Exploring finished
v29 <- CreateNamedVariable 'Uint8Array', 'none'
v30 <- Construct v29, [v27]
v31 <- GetElement v30, '36'
// Exploring value v31
v32 <- BinaryOperation v31, '+', v31
// Program may be interesting due to new coverage: 2618 newly discovered edges in the CFG of the target


// ===== [ Program 53AA0E35-060D-4C7B-BF93-BF81307E9B46 ] =====
// Minimizing 760C5051-51EC-4529-8B6A-4BA1B90A0212
v0 <- CreateNamedVariable 'Uint16Array', 'none'
SetProperty v0, 'g', v0
v1 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v2 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v2
v3 <- EndObjectLiteral
v4 <- LoadInteger '153'
v5 <- Construct v1, [v4, v3]
v6 <- CallMethod v5, 'slice', [v5, v2]
// Program is interesting due to new coverage: 92 newly discovered edges in the CFG of the target


