// ===== [ Program 95A38983-B145-4D01-B128-7751ABBFE6B1 ] =====
// Start of prefix code
// Executing code generator FloatArrayGenerator
v0 <- CreateFloatArray [-452397.66413343395, -1e-15, 9.044730131590735e+307, -16225.431731253513, -1.82441563692821e+307, 0.38106912523555625]
v1 <- CreateFloatArray [5.525802801577077e+307, 2.2250738585072014e-308, -2.2250738585072014e-308]
v2 <- CreateFloatArray [-1.0, -0.0, 267559.067278828, -1000000.0, -4.0, inf, 2.2250738585072014e-308, 2.0, 0.08943490308204227, -186087.06366254273]
// Code generator finished
// Executing code generator NullGenerator
v3 <- LoadNull
// Code generator finished
// Executing code generator IntegerGenerator
v4 <- LoadInteger '-61001'
v5 <- LoadInteger '32188'
v6 <- LoadInteger '-2082882237'
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v7 <- BeginConstructor -> v8, v9, v10, v11
    SetProperty v8, 'b', v0
    SetProperty v8, 'd', v4
EndConstructor
v12 <- Construct v7, [v2, v4, v6]
v13 <- Construct v7, [v2, v6, v5]
v14 <- Construct v7, [v1, v5, v6]
// Code generator finished
// End of prefix code. 11 variables are now visible
v15 <- LoadInteger '251'
v16 <- CreateNamedVariable 'Uint32Array', 'none'
v17 <- LoadInteger '3874'
v18 <- CreateNamedVariable 'Int32Array', 'none'
v19 <- Construct v18, [v17]
v20 <- CreateArray [v15, v19, v16, v15]
v21 <- BeginAsyncFunction -> v22, v23, v24, v25
    v26 <- Await v25
EndAsyncFunction
v27 <- CallFunction v21, [v15]


// ===== [ Program F07EDD0B-721D-4E5F-82A1-1C1DE300C3E7 ] =====
// Mutating 95A38983-B145-4D01-B128-7751ABBFE6B1 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateFloatArray [-452397.66413343395, -1e-15, 9.044730131590735e+307, -16225.431731253513, -1.82441563692821e+307, 0.38106912523555625]
v1 <- CreateFloatArray [5.525802801577077e+307, 2.2250738585072014e-308, -2.2250738585072014e-308]
v2 <- CreateFloatArray [-1.0, -0.0, 267559.067278828, -1000000.0, -4.0, inf, 2.2250738585072014e-308, 2.0, 0.08943490308204227, -186087.06366254273]
v3 <- LoadNull
v4 <- LoadInteger '-61001'
v5 <- LoadInteger '32188'
v6 <- LoadInteger '-2082882237'
v7 <- BeginConstructor -> v8, v9, v10, v11
    // Exploring value v8
    v12 <- GetProperty (guarded) v8, 'constructor'
    v13 <- Construct (guarded) v12, [v8, v11, v11]
    // Exploring finished
    // Exploring value v11
    v14 <- BinaryOperation v11, '|', v11
    // Exploring finished
    SetProperty v8, 'b', v0
    SetProperty v8, 'd', v4
EndConstructor
// Exploring value v7
v15 <- Construct (guarded) v7, [v6, v6, v3]
// Exploring finished
v16 <- Construct v7, [v2, v4, v6]
// Exploring value v16
SetProperty v16, 'b', v16
// Exploring finished
v17 <- Construct v7, [v2, v6, v5]
v18 <- Construct v7, [v1, v5, v6]
v19 <- LoadInteger '251'
v20 <- CreateNamedVariable 'Uint32Array', 'none'
// Exploring value v20
v21 <- Construct (guarded) v20, [v20, v16, v16]
// Exploring finished
v22 <- LoadInteger '3874'
v23 <- CreateNamedVariable 'Int32Array', 'none'
v24 <- Construct v23, [v22]
v25 <- CreateArray [v19, v24, v20, v19]
v26 <- BeginAsyncFunction -> v27, v28, v29, v30
    // Exploring value v27
    v31 <- Compare v27, '===', v27
    // Exploring finished
    // Exploring value v29
    v32 <- BinaryOperation v29, '??', v29
    // Exploring finished
    // Exploring value v30
    v33 <- BinaryOperation v30, '??', v30
    // Exploring finished
    v34 <- Await v30
EndAsyncFunction
// Exploring value v26
v35 <- GetProperty v26, 'length'
// Exploring finished
v36 <- CallFunction v26, [v19]
// Program may be interesting due to new coverage: 4612 newly discovered edges in the CFG of the target


// ===== [ Program 51BCECAD-3714-45DE-B913-141581735AC5 ] =====
// Minimizing F07EDD0B-721D-4E5F-82A1-1C1DE300C3E7
v0 <- CreateFloatArray [-452397.66413343395, -1e-15, 9.044730131590735e+307, -16225.431731253513, -1.82441563692821e+307, 0.38106912523555625]
v1 <- CreateFloatArray [5.525802801577077e+307, 2.2250738585072014e-308, -2.2250738585072014e-308]
v2 <- CreateFloatArray [-1.0, -0.0, 267559.067278828, -1000000.0, -4.0, inf, 2.2250738585072014e-308, 2.0, 0.08943490308204227, -186087.06366254273]
v3 <- LoadNull
v4 <- LoadInteger '-61001'
v5 <- LoadInteger '32188'
v6 <- LoadInteger '-2082882237'
v7 <- BeginConstructor -> v8, v9, v10, v11
    v12 <- GetProperty (guarded) v8, 'constructor'
    v13 <- Construct (guarded) v12, [v8, v11, v11]
    v14 <- BinaryOperation v11, '|', v11
    SetProperty v8, 'b', v0
    SetProperty v8, 'd', v4
EndConstructor
v15 <- Construct (guarded) v7, [v6, v6, v3]
v16 <- Construct v7, [v2, v4, v6]
SetProperty v16, 'b', v16
v17 <- Construct v7, [v2, v6, v5]
v18 <- Construct v7, [v1, v5, v6]
v19 <- LoadInteger '251'
v20 <- CreateNamedVariable 'Uint32Array', 'none'
v21 <- Construct (guarded) v20, [v20, v16, v16]
v22 <- LoadInteger '3874'
v23 <- CreateNamedVariable 'Int32Array', 'none'
v24 <- Construct v23, [v22]
v25 <- CreateArray [v19, v24, v20, v19]
v26 <- BeginAsyncFunction -> v27, v28, v29, v30
    v31 <- Compare v27, '===', v27
    v32 <- BinaryOperation v29, '??', v29
    v33 <- BinaryOperation v30, '??', v30
    v34 <- Await v30
EndAsyncFunction
v35 <- GetProperty v26, 'length'
v36 <- CallFunction v26, [v19]
// Program is interesting due to new coverage: 594 newly discovered edges in the CFG of the target


