// ===== [ Program 8E99B700-C5BE-4D06-993F-FEEA57565912 ] =====
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadString 'g'
v1 <- LoadFloat '0.5399901410917779'
v2 <- LoadString 'c'
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassStaticMethodGenerator
    BeginClassStaticMethod 'o' -> v4, v5, v6
        // Executing code generator GcGenerator
        v7 <- CreateNamedVariable 'gc', 'none'
        v8 <- LoadString 'minor'
        v9 <- LoadString 'async'
        BeginObjectLiteral
            ObjectLiteralAddProperty `execution`, v9
            ObjectLiteralAddProperty `type`, v8
        v10 <- EndObjectLiteral
        v11 <- CallFunction v7, [v10]
        // Code generator finished
        Return v7
    EndClassStaticMethod
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '4' v0
    // Code generator finished
EndClassDefinition
v12 <- Construct v3, []
v13 <- Construct v3, []
v14 <- Construct v3, []
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v15 <- BeginPlainFunction -> v16, v17, v18, v19
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `b`, v2
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `c`, v16
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `d`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `h`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `e`, v2
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `7`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `f`, v2
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `a`, v19
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `g`, v17
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v3, v17
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `15`, v18
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v12, v17
        // Code generator finished
    v20 <- EndObjectLiteral
    Return v20
EndPlainFunction
v21 <- CallFunction v15, [v13, v13, v13, v12]
v22 <- CallFunction v15, [v13, v12, v12, v1]
v23 <- CallFunction v15, [v13, v13, v13, v14]
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v24 <- BeginPlainFunction -> v25, v26, v27, v28
    BeginObjectLiteral
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v12, v12
        // Code generator finished
        // Executing code generator ObjectLiteralComputedMethodGenerator
        BeginObjectLiteralComputedMethod v28 -> v29, v30, v31, v32, v33
            // Executing code generator WeirdClassGenerator
            v34 <- BeginPlainFunction -> v35
                Return v35
            EndPlainFunction
            v36 <- BeginClassDefinition (decl) v34
                // Executing code generator ClassInstanceComputedPropertyGenerator
                ClassAddInstanceComputedProperty v22 v31
                // Code generator finished
                // Executing code generator ClassInstanceComputedPropertyGenerator
                ClassAddInstanceComputedProperty v29 v0
                // Code generator finished
                // Executing code generator ClassStaticPropertyGenerator
                ClassAddStaticProperty 'g' v3
                // Code generator finished
            EndClassDefinition
            // Code generator finished
            Return v26
        EndObjectLiteralComputedMethod
        // Code generator finished
    v37 <- EndObjectLiteral
    Return v37
EndPlainFunction
v38 <- CallFunction v24, [v13, v22, v23, v22]
v39 <- CallFunction v24, [v12, v23, v21, v23]
v40 <- CallFunction v24, [v12, v22, v21, v21]
// Code generator finished
// End of prefix code. 15 variables are now visible
v41 <- LoadInteger '-128'
BeginObjectLiteral
    ObjectLiteralSetPrototype v41
v42 <- EndObjectLiteral


// ===== [ Program 1C1FF525-DD36-4BE9-8B9C-4A9ECC06C93B ] =====
// Mutating 8E99B700-C5BE-4D06-993F-FEEA57565912 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'g'
v1 <- LoadFloat '0.5399901410917779'
v2 <- LoadString 'c'
v3 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'o' -> v4, v5, v6
        v7 <- CreateNamedVariable 'gc', 'none'
        v8 <- LoadString 'minor'
        v9 <- LoadString 'async'
        BeginObjectLiteral
            ObjectLiteralAddProperty `execution`, v9
            ObjectLiteralAddProperty `type`, v8
        v10 <- EndObjectLiteral
        v11 <- CallFunction v7, [v10]
        Return v7
    EndClassStaticMethod
    ClassAddInstanceElement '4' v0
EndClassDefinition
// Exploring value v3
v12 <- GetProperty v3, 'name'
// Exploring finished
v13 <- Construct v3, []
v14 <- Construct v3, []
// Exploring value v14
SetElement v14, '4', v14
// Exploring finished
v15 <- Construct v3, []
v16 <- BeginPlainFunction -> v17, v18, v19, v20
    // Exploring value v17
    v21 <- GetProperty (guarded) v17, 'constructor'
    v22 <- Construct (guarded) v21, []
    // Exploring finished
    // Exploring value v19
    SetElement v19, '4', v19
    // Exploring finished
    // Exploring value v20
    v23 <- GetElement v20, '4'
    // Exploring finished
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v2
        ObjectLiteralAddProperty `c`, v17
        ObjectLiteralAddProperty `d`, v0
        ObjectLiteralAddProperty `h`, v0
        ObjectLiteralAddProperty `e`, v2
        ObjectLiteralAddElement `7`, v0
        ObjectLiteralAddProperty `f`, v2
        ObjectLiteralAddProperty `a`, v20
        ObjectLiteralAddProperty `g`, v18
        ObjectLiteralAddComputedProperty v3, v18
        ObjectLiteralAddElement `15`, v19
        ObjectLiteralAddComputedProperty v13, v18
    v24 <- EndObjectLiteral
    // Exploring value v24
    SetElement v24, '15', v24
    // Exploring finished
    Return v24
EndPlainFunction
v25 <- CallFunction v16, [v14, v14, v14, v13]
v26 <- CallFunction v16, [v14, v13, v13, v1]
v27 <- CallFunction v16, [v14, v14, v14, v15]
v28 <- BeginPlainFunction -> v29, v30, v31, v32
    // Exploring value v29
    v33 <- GetElement v29, '4'
    // Exploring finished
    // Exploring value v30
    v34 <- CallMethod (guarded) v30, 'toString', []
    // Exploring finished
    // Exploring value v31
    v35 <- GetElement v31, '15'
    // Exploring finished
    // Exploring value v32
    v36 <- GetProperty v32, 'e'
    // Exploring finished
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v13, v13
        BeginObjectLiteralComputedMethod v32 -> v37, v38, v39, v40, v41
            v42 <- BeginPlainFunction -> v43
                Return v43
            EndPlainFunction
            v44 <- BeginClassDefinition (decl) v42
                ClassAddInstanceComputedProperty v26 v39
                ClassAddInstanceComputedProperty v37 v0
                ClassAddStaticProperty 'g' v3
            EndClassDefinition
            Return v30
        EndObjectLiteralComputedMethod
    v45 <- EndObjectLiteral
    Return v45
EndPlainFunction
v46 <- CallFunction v28, [v14, v26, v27, v26]
v47 <- CallFunction v28, [v13, v27, v25, v27]
// Exploring value v47
SetProperty v47, 'd', v47
// Exploring finished
v48 <- CallFunction v28, [v13, v26, v25, v25]
v49 <- LoadInteger '-128'
BeginObjectLiteral
    ObjectLiteralSetPrototype v49
v50 <- EndObjectLiteral
// Exploring value v50
SetProperty v50, 'e', v50
// Program may be interesting due to new coverage: 3244 newly discovered edges in the CFG of the target


// ===== [ Program 1B36F28C-8FA1-4605-8B7D-3158CD68D3B6 ] =====
// Mutating 1C1FF525-DD36-4BE9-8B9C-4A9ECC06C93B with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'g'
v1 <- LoadFloat '0.5399901410917779'
v2 <- LoadString 'c'
v3 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'o' -> v4, v5, v6
        v7 <- CreateNamedVariable 'gc', 'none'
        v8 <- LoadString 'minor'
        v9 <- LoadString 'async'
        BeginObjectLiteral
            ObjectLiteralAddProperty `execution`, v9
            ObjectLiteralAddProperty `type`, v8
        v10 <- EndObjectLiteral
        // Executing code generator NumberComputationGenerator
        v11 <- CreateNamedVariable 'Math', 'none'
        v12 <- LoadInteger '-1588956874'
        v13 <- LoadInteger '3'
        v14 <- BinaryOperation v13, '<<', v12
        v15 <- CallMethod v11, 'cosh', [v12]
        v16 <- UnaryOperation '++', v2
        // Code generator finished
        v17 <- CallFunction v7, [v10]
        Return v7
    EndClassStaticMethod
    ClassAddInstanceElement '4' v0
EndClassDefinition
v18 <- GetProperty v3, 'name'
v19 <- Construct v3, []
// Executing code generator FloatGenerator
v20 <- LoadFloat '1000000000.0'
v21 <- LoadFloat '8.16182010166663e+306'
v22 <- LoadFloat '-1000000000000.0'
// Code generator finished
// Executing code generator UnboundFunctionBindGenerator
// Executing code generator ArrayWithSpreadGenerator
v23 <- CreateArrayWithSpread []
// Code generator finished
// Executing code generator BinaryOperationGenerator
v24 <- BinaryOperation v18, '<<', v21
// Code generator finished
v25 <- Construct v3, []
SetElement v25, '4', v25
v26 <- Construct v3, []
v27 <- BeginPlainFunction -> v28, v29, v30, v31
    v32 <- GetProperty (guarded) v28, 'constructor'
    v33 <- Construct (guarded) v32, []
    SetElement v30, '4', v30
    v34 <- GetElement v31, '4'
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v2
        ObjectLiteralAddProperty `c`, v28
        ObjectLiteralAddProperty `d`, v0
        ObjectLiteralAddProperty `h`, v0
        ObjectLiteralAddProperty `e`, v2
        ObjectLiteralAddElement `7`, v0
        ObjectLiteralAddProperty `f`, v2
        ObjectLiteralAddProperty `a`, v31
        ObjectLiteralAddProperty `g`, v29
        ObjectLiteralAddComputedProperty v3, v29
        ObjectLiteralAddElement `15`, v30
        ObjectLiteralAddComputedProperty v19, v29
    v35 <- EndObjectLiteral
    SetElement v35, '15', v35
    Return v35
EndPlainFunction
v36 <- CallFunction v27, [v25, v25, v25, v19]
v37 <- CallFunction v27, [v25, v19, v19, v1]
v38 <- CallFunction v27, [v25, v25, v25, v26]
v39 <- BeginPlainFunction -> v40, v41, v42, v43
    v44 <- GetElement v40, '4'
    v45 <- CallMethod (guarded) v41, 'toString', []
    v46 <- GetElement v42, '15'
    v47 <- GetProperty v43, 'e'
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v19, v19
        BeginObjectLiteralComputedMethod v43 -> v48, v49, v50, v51, v52
            v53 <- BeginPlainFunction -> v54
                Return v54
            EndPlainFunction
            v55 <- BeginClassDefinition (decl) v53
                ClassAddInstanceComputedProperty v37 v50
                ClassAddInstanceComputedProperty v48 v0
                ClassAddStaticProperty 'g' v3
            EndClassDefinition
            Return v41
        EndObjectLiteralComputedMethod
    v56 <- EndObjectLiteral
    Return v56
EndPlainFunction
v57 <- CallFunction v39, [v25, v37, v38, v37]
// Executing code generator BinaryOperationGenerator
v58 <- BinaryOperation v27, '%', v27
// Code generator finished
// Executing code generator ApiFunctionCallGenerator
BeginTry
    v59 <- LoadBoolean 'true'
    v60 <- CallFunction v39, [v24, v0, v59, v18]
BeginCatch -> v61
EndTryCatch
// Code generator finished
v62 <- CallFunction v39, [v19, v38, v36, v38]
SetProperty v62, 'd', v62
v63 <- CallFunction v39, [v19, v37, v36, v36]
v64 <- LoadInteger '-128'
BeginObjectLiteral
    ObjectLiteralSetPrototype v64
v65 <- EndObjectLiteral
SetProperty v65, 'e', v65
// Program may be interesting due to new coverage: 3354 newly discovered edges in the CFG of the target


// ===== [ Program 6BBE180D-CEB6-4A17-9C90-AFE33C73ABA0 ] =====
// Mutating 1B36F28C-8FA1-4605-8B7D-3158CD68D3B6 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'g'
v1 <- LoadFloat '0.5399901410917779'
v2 <- LoadString 'c'
v3 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'o' -> v4, v5, v6
        v7 <- CreateNamedVariable 'gc', 'none'
        v8 <- LoadString 'minor'
        v9 <- LoadString 'async'
        BeginObjectLiteral
            ObjectLiteralAddProperty `execution`, v9
            ObjectLiteralAddProperty `type`, v8
        v10 <- EndObjectLiteral
        v11 <- CreateNamedVariable 'Math', 'none'
        v12 <- LoadInteger '-1588956874'
        v13 <- LoadInteger '3'
        v14 <- BinaryOperation v13, '<<', v12
        v15 <- CallMethod v11, 'cosh', [v12]
        v16 <- UnaryOperation '++', v2
        v17 <- CallFunction v7, [v10]
        Return v7
    EndClassStaticMethod
    ClassAddInstanceElement '4' v0
EndClassDefinition
v18 <- GetProperty v3, 'name'
v19 <- Construct v3, []
v20 <- LoadFloat '1000000000.0'
// Exploring value v20
v21 <- BinaryOperation v20, '/', v20
// Exploring finished
v22 <- LoadFloat '8.16182010166663e+306'
v23 <- LoadFloat '-1000000000000.0'
v24 <- CreateArrayWithSpread []
// Exploring value v24
v25 <- CallMethod (guarded) v24, 'forEach', [v23]
// Exploring finished
v26 <- BinaryOperation v18, '<<', v22
// Exploring value v26
v27 <- BinaryOperation v26, '-', v26
// Exploring finished
v28 <- Construct v3, []
SetElement v28, '4', v28
v29 <- Construct v3, []
v30 <- BeginPlainFunction -> v31, v32, v33, v34
    // Exploring value v31
    SetElement v31, '4', v31
    // Exploring finished
    v35 <- GetProperty (guarded) v31, 'constructor'
    // Exploring value v35
    v36 <- Construct (guarded) v35, []
    // Exploring finished
    v37 <- Construct (guarded) v35, []
    // Exploring value v37
    v38 <- GetElement v37, '4'
    // Exploring finished
    SetElement v33, '4', v33
    v39 <- GetElement v34, '4'
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v2
        ObjectLiteralAddProperty `c`, v31
        ObjectLiteralAddProperty `d`, v0
        ObjectLiteralAddProperty `h`, v0
        ObjectLiteralAddProperty `e`, v2
        ObjectLiteralAddElement `7`, v0
        ObjectLiteralAddProperty `f`, v2
        ObjectLiteralAddProperty `a`, v34
        ObjectLiteralAddProperty `g`, v32
        ObjectLiteralAddComputedProperty v3, v32
        ObjectLiteralAddElement `15`, v33
        ObjectLiteralAddComputedProperty v19, v32
    v40 <- EndObjectLiteral
    SetElement v40, '15', v40
    Return v40
EndPlainFunction
v41 <- CallFunction v30, [v28, v28, v28, v19]
// Exploring value v41
v42 <- GetElement v41, '15'
// Exploring finished
v43 <- CallFunction v30, [v28, v19, v19, v1]
v44 <- CallFunction v30, [v28, v28, v28, v29]
v45 <- BeginPlainFunction -> v46, v47, v48, v49
    // Exploring value v46
    v50 <- GetElement v46, '4'
    // Exploring finished
    // Exploring value v47
    v51 <- GetProperty v47, 'c'
    // Exploring finished
    v52 <- GetElement v46, '4'
    v53 <- CallMethod (guarded) v47, 'toString', []
    // Exploring value v53
    v54 <- CallMethod (guarded) v53, 'localeCompare', [v30]
    // Exploring finished
    v55 <- GetElement v48, '15'
    v56 <- GetProperty v49, 'e'
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v19, v19
        BeginObjectLiteralComputedMethod v49 -> v57, v58, v59, v60, v61
            v62 <- BeginPlainFunction -> v63
                Return v63
            EndPlainFunction
            v64 <- BeginClassDefinition (decl) v62
                ClassAddInstanceComputedProperty v43 v59
                ClassAddInstanceComputedProperty v57 v0
                ClassAddStaticProperty 'g' v3
            EndClassDefinition
            Return v47
        EndObjectLiteralComputedMethod
    v65 <- EndObjectLiteral
    Return v65
EndPlainFunction
v66 <- CallFunction v45, [v28, v43, v44, v43]
v67 <- BinaryOperation v30, '%', v30
BeginTry
    v68 <- LoadBoolean 'true'
    // Exploring value v68
    v69 <- BinaryOperation v68, '&&', v68
    // Exploring finished
    v70 <- CallFunction v45, [v26, v0, v68, v18]
    // Exploring value v70
    v71 <- GetProperty (guarded) v70, '__defineSetter__'
    v72 <- Construct (guarded) v71, [v3, v3]
    // Exploring finished
BeginCatch -> v73
EndTryCatch
v74 <- CallFunction v45, [v19, v44, v41, v44]
SetProperty v74, 'd', v74
v75 <- CallFunction v45, [v19, v43, v41, v41]
v76 <- LoadInteger '-128'
BeginObjectLiteral
    ObjectLiteralSetPrototype v76
v77 <- EndObjectLiteral
SetProperty v77, 'e', v77
// Program may be interesting due to new coverage: 3470 newly discovered edges in the CFG of the target


// ===== [ Program 627667C2-C00C-46B8-98B1-F775BEA02CFF ] =====
// Minimizing 6BBE180D-CEB6-4A17-9C90-AFE33C73ABA0
v0 <- LoadString 'g'
v1 <- LoadFloat '0.5399901410917779'
v2 <- LoadString 'c'
v3 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'o' -> v4, v5, v6
        v7 <- CreateNamedVariable 'gc', 'none'
        v8 <- LoadString 'minor'
        v9 <- LoadString 'async'
        v10 <- CreateNamedVariable 'Math', 'none'
        v11 <- LoadInteger '3'
        v12 <- CallMethod v10, 'cosh', []
        v13 <- UnaryOperation '++', v2
        v14 <- CallFunction v7, []
    EndClassStaticMethod
    ClassAddInstanceElement '4' v0
EndClassDefinition
v15 <- GetProperty v3, 'name'
v16 <- Construct v3, []
v17 <- LoadFloat '1000000000.0'
v18 <- BinaryOperation v17, '/', v17
v19 <- LoadFloat '8.16182010166663e+306'
v20 <- LoadFloat '-1000000000000.0'
v21 <- CreateArrayWithSpread []
v22 <- CallMethod (guarded) v21, 'forEach', [v20]
v23 <- BinaryOperation v15, '<<', v19
v24 <- BinaryOperation v23, '-', v23
v25 <- Construct v3, []
SetElement v25, '4', v25
v26 <- Construct v3, []
v27 <- BeginPlainFunction -> v28, v29, v30, v31
    v32 <- GetProperty v28, 'constructor'
    v33 <- Construct v32, [v3]
    v34 <- Construct v32, [v24, v25, v20, v33]
    Return v34
EndPlainFunction
v35 <- CallFunction v27, [v25, v25, v25, v16]
v36 <- CallFunction v27, [v25, v16, v16, v1]
v37 <- CallFunction v27, [v25, v25, v25, v26]
v38 <- BeginPlainFunction -> v39, v40, v41, v42
    v43 <- CallMethod (guarded) v40, 'localeCompare', []
    BeginObjectLiteral
        BeginObjectLiteralComputedMethod v42 -> v44, v45, v46, v47, v48
            v49 <- BeginPlainFunction -> v50
                Return v50
            EndPlainFunction
            v51 <- BeginClassDefinition (decl) v49
                ClassAddInstanceComputedProperty v36 v46
            EndClassDefinition
        EndObjectLiteralComputedMethod
    v52 <- EndObjectLiteral
    Return v25
EndPlainFunction
v53 <- LoadBoolean 'true'
v54 <- CallFunction v38, [v23, v0]
v55 <- GetProperty (guarded) v54, '__defineSetter__'
v56 <- CallFunction v38, [v16, v37, v35]
// Program is interesting due to new coverage: 21 newly discovered edges in the CFG of the target


