// ===== [ Program 96C3D207-E9FE-4212-AEA8-75F22342E0FA ] =====
// Start of prefix code
// Executing code generator BigIntGenerator
v0 <- LoadBigInt '-15'
v1 <- LoadBigInt '24975'
v2 <- LoadBigInt '1890422407'
// Code generator finished
// Executing code generator IntegerGenerator
v3 <- LoadInteger '-12773'
v4 <- LoadInteger '2147483648'
v5 <- LoadInteger '-256'
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
// Code generator finished
// Executing code generator TimeZoneIdGenerator
v8 <- LoadString 'EAT'
v9 <- LoadString '-18:00'
v10 <- LoadString 'Pacific/Guam'
// Code generator finished
// End of prefix code. 11 variables are now visible
v11 <- LoadInteger '-1353907348'
v12 <- LoadFloat '-1e-15'
v13 <- LoadFloat '-2.0'
v14 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'a' v13
    ClassAddPrivateStaticProperty 'd' v12
    ClassAddInstanceComputedProperty v12
    BeginClassStaticGetter `f` -> v15
        SetProperty v15, 'd', v15
        v16 <- LoadNewTarget
        v17 <- LoadString 'p'
        v18 <- LoadString 'MaX'
        v19 <- LoadString 'number'
        Return v15
    EndClassStaticGetter
    ClassAddStaticElement '0' v11
    ClassAddPrivateInstanceProperty 'c' v13
EndClassDefinition
v20 <- Construct v14, []
v21 <- Construct v14, []
v22 <- Construct v14, []
v23 <- CreateIntArray [26406, 536870912, 268435456, -5, 61214, -9, -50224]
v24 <- CreateIntArray [-9007199254740992, -2, -128, 844998822, 256, 268435441]
v25 <- CreateIntArray [536870887, 23537]
v26 <- BeginClassDefinition (decl)
    BeginClassStaticSetter `h` -> v27, v28
        {e:v29,} <- DestructObject v28
        BeginObjectLiteral
            BeginObjectLiteralMethod `valueOf` -> v30
                SetSuperProperty 'g', v30
                v31 <- CreateNamedVariable 'Symbol', 'none'
                v32 <- GetProperty v31, 'species'
                v33 <- GetComputedProperty v30, v32
                Return v12
            EndObjectLiteralMethod
        v34 <- EndObjectLiteral
    EndClassStaticSetter
    ClassAddPrivateInstanceProperty 'g'
EndClassDefinition
v35 <- Construct v26, []
v36 <- Construct v26, []
v37 <- Construct v26, []
v38 <- CallMethod (guarded) v35, 'call', [v21, v24, v22, v36]
v39 <- BinaryOperation v13, '>>', v23
v40 <- BinaryOperation v11, '**', v24
SetElement v21, '0', v20
v41 <- CallMethod (guarded) v22, 'hypot', [v37]
v42 <- BinaryOperation v26, '%', v35
SetComputedProperty v37, v25, v11
SetProperty v37, 'toString', v38
SetComputedProperty v24, v13, v39


// ===== [ Program DBBE823C-3130-411E-9F95-8DD90D4E17A0 ] =====
// Mutating 96C3D207-E9FE-4212-AEA8-75F22342E0FA with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadBigInt '-15'
v1 <- LoadBigInt '24975'
v2 <- LoadBigInt '1890422407'
v3 <- LoadInteger '-12773'
v4 <- LoadInteger '2147483648'
v5 <- LoadInteger '-256'
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
v8 <- LoadString 'EAT'
v9 <- LoadString '-18:00'
v10 <- LoadString 'Pacific/Guam'
v11 <- LoadInteger '-1353907348'
v12 <- LoadFloat '-1e-15'
v13 <- LoadFloat '-2.0'
v14 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'a' v13
    ClassAddPrivateStaticProperty 'd' v12
    ClassAddInstanceComputedProperty v12
    BeginClassStaticGetter `f` -> v15
        SetProperty v15, 'd', v15
        v16 <- LoadNewTarget
        v17 <- LoadString 'p'
        v18 <- LoadString 'MaX'
        v19 <- LoadString 'number'
        Return v15
    EndClassStaticGetter
    ClassAddStaticElement '0' v11
    ClassAddPrivateInstanceProperty 'c' v13
EndClassDefinition
v20 <- Construct v14, []
v21 <- Construct v14, []
v22 <- Construct v14, []
v23 <- CreateIntArray [26406, 536870912, 268435456, -5, 61214, -9, -50224]
v24 <- CreateIntArray [-9007199254740992, -2, -128, 844998822, 256, 268435441]
v25 <- CreateIntArray [536870887, 23537]
v26 <- BeginClassDefinition (decl)
    BeginClassStaticSetter `h` -> v27, v28
        {e:v29,} <- DestructObject v28
        BeginObjectLiteral
            BeginObjectLiteralMethod `valueOf` -> v30
                SetSuperProperty 'g', v30
                v31 <- CreateNamedVariable 'Symbol', 'none'
                v32 <- GetProperty v31, 'species'
                v33 <- GetComputedProperty v30, v32
                Return v12
            EndObjectLiteralMethod
        v34 <- EndObjectLiteral
    EndClassStaticSetter
    ClassAddPrivateInstanceProperty 'g'
EndClassDefinition
v35 <- Construct v26, []
v36 <- Construct v26, []
v37 <- Construct v26, []
v38 <- CallMethod (guarded) v35, 'call', [v21, v24, v22, v36]
v39 <- BinaryOperation v13, '>>', v23
v40 <- BinaryOperation v11, '**', v24
SetElement v21, '0', v20
v41 <- CallMethod (guarded) v22, 'hypot', [v37]
// Splicing instruction 3 (EndClassDefinition) from 8A1776D8-D312-4779-BDA8-B2CB7FAD435C
v42 <- LoadInteger '894145595'
v43 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v42 v42
EndClassDefinition
// Splicing done
// Splicing instruction 45 (GetProperty) from BBDD05D1-68FF-48E9-BEC4-9320FFFD5C5D
v44 <- LoadFloat '1e-15'
v45 <- LoadFloat '3.8607079113389884e+307'
v46 <- LoadInteger '-21994'
v47 <- LoadInteger '684504293'
v48 <- BeginConstructor -> v49, v50, v51, v52, v53
    SetProperty v49, 'p6', v44
    SetProperty v49, 'a', v47
    SetProperty v49, 'h', v52
    SetProperty v49, 'c', v50
EndConstructor
v54 <- Construct v48, [v47, v45, v45, v46]
v55 <- GetProperty v54, 'c'
// Splicing done
v56 <- BinaryOperation v26, '%', v35
SetComputedProperty v37, v25, v11
SetProperty v37, 'toString', v38
SetComputedProperty v24, v13, v39
// Program may be interesting due to new coverage: 3569 newly discovered edges in the CFG of the target


// ===== [ Program 6D4562C6-6793-403B-BD9D-4DE1D6E31DAF ] =====
// Mutating DBBE823C-3130-411E-9F95-8DD90D4E17A0 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadBigInt '-15'
v1 <- LoadBigInt '24975'
v2 <- LoadBigInt '1890422407'
v3 <- LoadInteger '-12773'
v4 <- LoadInteger '2147483648'
v5 <- LoadInteger '-256'
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
v8 <- LoadString 'EAT'
v9 <- LoadString '-18:00'
v10 <- LoadString 'Pacific/Guam'
v11 <- LoadInteger '-1353907348'
v12 <- LoadFloat '-1e-15'
v13 <- LoadFloat '-2.0'
v14 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'a' v13
    ClassAddPrivateStaticProperty 'd' v12
    ClassAddInstanceComputedProperty v12
    BeginClassStaticGetter `f` -> v15
        SetProperty v15, 'd', v15
        v16 <- LoadNewTarget
        v17 <- LoadString 'p'
        v18 <- LoadString 'MaX'
        v19 <- LoadString 'number'
        Return v15
    EndClassStaticGetter
    ClassAddStaticElement '0' v11
    // Splicing instruction 7 (EndClassStaticGetter) from 99C7BAE4-8274-4B52-84A2-8988B6A59A5B
    BeginClassStaticGetter `b` -> v20
    EndClassStaticGetter
    // Splicing done
    // Splicing instruction 21 (EndClassInstanceGetter) from E49D0036-6B16-4F4F-8E06-28FE5CE344C7
    BeginClassInstanceGetter `d` -> v21
        v22 <- CreateFloatArray [-6.305911890542237e+307, -3.0, -4.0, 2.2250738585072014e-308, 0.7255835243550699, 1000.0, 0.6602458870882149, 5.0]
        Return v11
    EndClassInstanceGetter
    // Splicing done
    ClassAddPrivateInstanceProperty 'c' v13
EndClassDefinition
v23 <- Construct v14, []
v24 <- Construct v14, []
v25 <- Construct v14, []
v26 <- CreateIntArray [26406, 536870912, 268435456, -5, 61214, -9, -50224]
v27 <- CreateIntArray [-9007199254740992, -2, -128, 844998822, 256, 268435441]
v28 <- CreateIntArray [536870887, 23537]
v29 <- BeginClassDefinition (decl)
    BeginClassStaticSetter `h` -> v30, v31
        {e:v32,} <- DestructObject v31
        BeginObjectLiteral
            BeginObjectLiteralMethod `valueOf` -> v33
                SetSuperProperty 'g', v33
                v34 <- CreateNamedVariable 'Symbol', 'none'
                v35 <- GetProperty v34, 'species'
                v36 <- GetComputedProperty v33, v35
                Return v12
            EndObjectLiteralMethod
        v37 <- EndObjectLiteral
    EndClassStaticSetter
    ClassAddPrivateInstanceProperty 'g'
EndClassDefinition
v38 <- Construct v29, []
v39 <- Construct v29, []
v40 <- Construct v29, []
v41 <- CallMethod (guarded) v38, 'call', [v24, v27, v25, v39]
v42 <- BinaryOperation v13, '>>', v26
v43 <- BinaryOperation v11, '**', v27
SetElement v24, '0', v23
v44 <- CallMethod (guarded) v25, 'hypot', [v40]
v45 <- LoadInteger '894145595'
v46 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v45 v45
EndClassDefinition
// Splicing instruction 15 (Construct) from 99C7BAE4-8274-4B52-84A2-8988B6A59A5B
v47 <- BeginConstructor -> v48
EndConstructor
v49 <- Construct v47, []
v50 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v51
    EndClassStaticGetter
EndClassDefinition
v52 <- Construct v50, []
v53 <- BeginConstructor -> v54, v55, v56, v57
    SetProperty v54, 'b', v56
EndConstructor
v58 <- Construct v53, [v49, v52]
// Splicing done
v59 <- LoadFloat '1e-15'
v60 <- LoadFloat '3.8607079113389884e+307'
v61 <- LoadInteger '-21994'
v62 <- LoadInteger '684504293'
v63 <- BeginConstructor -> v64, v65, v66, v67, v68
    SetProperty v64, 'p6', v59
    SetProperty v64, 'a', v62
    SetProperty v64, 'h', v67
    SetProperty v64, 'c', v65
EndConstructor
v69 <- Construct v63, [v62, v60, v60, v61]
v70 <- GetProperty v69, 'c'
v71 <- BinaryOperation v29, '%', v38
SetComputedProperty v40, v28, v11
SetProperty v40, 'toString', v41
SetComputedProperty v27, v13, v42
// Program may be interesting due to new coverage: 3691 newly discovered edges in the CFG of the target


// ===== [ Program 3D9D5DBA-7A69-46B8-99AD-BFB1B839D032 ] =====
// Mutating 6D4562C6-6793-403B-BD9D-4DE1D6E31DAF with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadBigInt '-15'
v1 <- LoadBigInt '24975'
v2 <- LoadBigInt '1890422407'
v3 <- LoadInteger '-12773'
// Exploring value v3
v4 <- Compare v3, '<=', v3
// Exploring finished
v5 <- LoadInteger '2147483648'
// Exploring value v5
v6 <- BinaryOperation v5, '/', v5
// Exploring finished
v7 <- LoadInteger '-256'
v8 <- CreateNamedVariable 'Map', 'none'
// Exploring value v8
SetProperty v8, 'prototype', v8
// Exploring finished
v9 <- Construct v8, []
v10 <- LoadString 'EAT'
v11 <- LoadString '-18:00'
// Exploring value v11
v12 <- GetProperty (guarded) v11, 'split'
v13 <- Construct (guarded) v12, [v10, v11]
// Exploring finished
v14 <- LoadString 'Pacific/Guam'
v15 <- LoadInteger '-1353907348'
v16 <- LoadFloat '-1e-15'
v17 <- LoadFloat '-2.0'
v18 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'a' v17
    ClassAddPrivateStaticProperty 'd' v16
    ClassAddInstanceComputedProperty v16
    BeginClassStaticGetter `f` -> v19
        SetProperty v19, 'd', v19
        v20 <- LoadNewTarget
        v21 <- LoadString 'p'
        v22 <- LoadString 'MaX'
        v23 <- LoadString 'number'
        Return v19
    EndClassStaticGetter
    ClassAddStaticElement '0' v15
    BeginClassStaticGetter `b` -> v24
    EndClassStaticGetter
    BeginClassInstanceGetter `d` -> v25
        v26 <- CreateFloatArray [-6.305911890542237e+307, -3.0, -4.0, 2.2250738585072014e-308, 0.7255835243550699, 1000.0, 0.6602458870882149, 5.0]
        Return v15
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'c' v17
EndClassDefinition
v27 <- Construct v18, []
v28 <- Construct v18, []
v29 <- Construct v18, []
v30 <- CreateIntArray [26406, 536870912, 268435456, -5, 61214, -9, -50224]
v31 <- CreateIntArray [-9007199254740992, -2, -128, 844998822, 256, 268435441]
v32 <- CreateIntArray [536870887, 23537]
// Exploring value v32
v33 <- GetElement v32, '1'
// Exploring finished
v34 <- BeginClassDefinition (decl)
    BeginClassStaticSetter `h` -> v35, v36
        {e:v37,} <- DestructObject v36
        BeginObjectLiteral
            BeginObjectLiteralMethod `valueOf` -> v38
                SetSuperProperty 'g', v38
                v39 <- CreateNamedVariable 'Symbol', 'none'
                v40 <- GetProperty v39, 'species'
                v41 <- GetComputedProperty v38, v40
                Return v16
            EndObjectLiteralMethod
        v42 <- EndObjectLiteral
    EndClassStaticSetter
    ClassAddPrivateInstanceProperty 'g'
EndClassDefinition
// Exploring value v34
v43 <- CallMethod (guarded) v34, 'hasOwnProperty', [v1]
// Exploring finished
v44 <- Construct v34, []
// Exploring value v44
v45 <- GetProperty (guarded) v44, 'propertyIsEnumerable'
v46 <- Construct (guarded) v45, [v44]
// Exploring finished
v47 <- Construct v34, []
v48 <- Construct v34, []
v49 <- CallMethod (guarded) v44, 'call', [v28, v31, v29, v47]
v50 <- BinaryOperation v17, '>>', v30
v51 <- BinaryOperation v15, '**', v31
SetElement v28, '0', v27
v52 <- CallMethod (guarded) v29, 'hypot', [v48]
v53 <- LoadInteger '894145595'
v54 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v53 v53
EndClassDefinition
// Exploring value v54
v55 <- GetElement v54, '894145595'
// Exploring finished
v56 <- BeginConstructor -> v57
EndConstructor
v58 <- Construct v56, []
// Exploring value v58
v59 <- GetProperty (guarded) v58, '__defineGetter__'
v60 <- Construct (guarded) v59, [v17, v17]
// Exploring finished
v61 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v62
    EndClassStaticGetter
EndClassDefinition
// Exploring value v61
v63 <- CallFunction (guarded) v61, []
// Exploring finished
v64 <- Construct v61, []
v65 <- BeginConstructor -> v66, v67, v68, v69
    // Exploring value v66
    v70 <- GetProperty (guarded) v66, 'constructor'
    v71 <- Construct (guarded) v70, [v28, v67, v66]
    // Exploring finished
    // Exploring value v69
    v72 <- BinaryOperation v69, '??', v69
    // Exploring finished
    SetProperty v66, 'b', v68
EndConstructor
v73 <- Construct v65, [v58, v64]
v74 <- LoadFloat '1e-15'
v75 <- LoadFloat '3.8607079113389884e+307'
v76 <- LoadInteger '-21994'
v77 <- LoadInteger '684504293'
v78 <- BeginConstructor -> v79, v80, v81, v82, v83
    // Exploring value v79
    v84 <- GetProperty (guarded) v79, 'constructor'
    v85 <- Construct (guarded) v84, [v78, v82, v78, v78]
    // Exploring finished
    // Exploring value v81
    v86 <- BinaryOperation v81, '|', v81
    // Exploring finished
    // Exploring value v82
    v87 <- BinaryOperation v82, '|', v82
    // Exploring finished
    SetProperty v79, 'p6', v74
    SetProperty v79, 'a', v77
    SetProperty v79, 'h', v82
    SetProperty v79, 'c', v80
EndConstructor
// Exploring value v78
v88 <- Construct (guarded) v78, [v8, v18, v8, v18]
// Exploring finished
v89 <- Construct v78, [v77, v75, v75, v76]
v90 <- GetProperty v89, 'c'
v91 <- BinaryOperation v34, '%', v44
SetComputedProperty v48, v32, v15
SetProperty v48, 'toString', v49
SetComputedProperty v31, v17, v50
// Program may be interesting due to new coverage: 4876 newly discovered edges in the CFG of the target


// ===== [ Program 8D1256E5-9C17-4EB0-B0D6-D4A418561008 ] =====
// Mutating 3D9D5DBA-7A69-46B8-99AD-BFB1B839D032 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadBigInt '-15'
v1 <- LoadBigInt '24975'
v2 <- LoadBigInt '1890422407'
v3 <- LoadInteger '-12773'
// Exploring value v3
v4 <- BinaryOperation v3, '|', v3
// Exploring finished
v5 <- Compare v3, '<=', v3
v6 <- LoadInteger '2147483648'
v7 <- BinaryOperation v6, '/', v6
v8 <- LoadInteger '-256'
v9 <- CreateNamedVariable 'Map', 'none'
SetProperty v9, 'prototype', v9
v10 <- Construct v9, []
// Exploring value v10
v11 <- CallMethod (guarded) v10, 'set', [v3, v10]
// Exploring finished
v12 <- LoadString 'EAT'
v13 <- LoadString '-18:00'
// Exploring value v13
v14 <- GetProperty (guarded) v13, 'constructor'
v15 <- Construct (guarded) v14, [v6]
// Exploring finished
v16 <- GetProperty (guarded) v13, 'split'
// Exploring value v16
v17 <- GetProperty (guarded) v16, 'constructor'
v18 <- Construct (guarded) v17, [v6]
// Exploring finished
v19 <- Construct (guarded) v16, [v12, v13]
// Exploring value v19
v20 <- BinaryOperation v19, '??', v19
// Exploring finished
v21 <- LoadString 'Pacific/Guam'
v22 <- LoadInteger '-1353907348'
v23 <- LoadFloat '-1e-15'
v24 <- LoadFloat '-2.0'
v25 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'a' v24
    ClassAddPrivateStaticProperty 'd' v23
    ClassAddInstanceComputedProperty v23
    BeginClassStaticGetter `f` -> v26
        SetProperty v26, 'd', v26
        v27 <- LoadNewTarget
        v28 <- LoadString 'p'
        v29 <- LoadString 'MaX'
        v30 <- LoadString 'number'
        Return v26
    EndClassStaticGetter
    ClassAddStaticElement '0' v22
    BeginClassStaticGetter `b` -> v31
    EndClassStaticGetter
    BeginClassInstanceGetter `d` -> v32
        v33 <- CreateFloatArray [-6.305911890542237e+307, -3.0, -4.0, 2.2250738585072014e-308, 0.7255835243550699, 1000.0, 0.6602458870882149, 5.0]
        Return v22
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'c' v24
EndClassDefinition
v34 <- Construct v25, []
v35 <- Construct v25, []
v36 <- Construct v25, []
v37 <- CreateIntArray [26406, 536870912, 268435456, -5, 61214, -9, -50224]
// Exploring value v37
v38 <- GetElement v37, '5'
// Exploring finished
v39 <- CreateIntArray [-9007199254740992, -2, -128, 844998822, 256, 268435441]
v40 <- CreateIntArray [536870887, 23537]
v41 <- GetElement v40, '1'
// Exploring value v41
v42 <- BinaryOperation v41, '|', v41
// Exploring finished
v43 <- BeginClassDefinition (decl)
    BeginClassStaticSetter `h` -> v44, v45
        {e:v46,} <- DestructObject v45
        BeginObjectLiteral
            BeginObjectLiteralMethod `valueOf` -> v47
                SetSuperProperty 'g', v47
                v48 <- CreateNamedVariable 'Symbol', 'none'
                v49 <- GetProperty v48, 'species'
                v50 <- GetComputedProperty v47, v49
                Return v23
            EndObjectLiteralMethod
        v51 <- EndObjectLiteral
    EndClassStaticSetter
    ClassAddPrivateInstanceProperty 'g'
EndClassDefinition
// Exploring value v43
v52 <- Construct (guarded) v43, []
// Exploring finished
v53 <- CallMethod (guarded) v43, 'hasOwnProperty', [v1]
v54 <- Construct v43, []
v55 <- GetProperty (guarded) v54, 'propertyIsEnumerable'
// Exploring value v55
v56 <- GetProperty (guarded) v55, 'constructor'
v57 <- Construct (guarded) v56, [v9]
// Exploring finished
v58 <- Construct (guarded) v55, [v54]
// Exploring value v58
v59 <- BinaryOperation v58, '??', v58
// Exploring finished
v60 <- Construct v43, []
v61 <- Construct v43, []
// Exploring value v61
v62 <- GetProperty (guarded) v61, 'constructor'
v63 <- Construct (guarded) v62, []
// Exploring finished
v64 <- CallMethod (guarded) v54, 'call', [v35, v39, v36, v60]
v65 <- BinaryOperation v24, '>>', v37
v66 <- BinaryOperation v22, '**', v39
SetElement v35, '0', v34
v67 <- CallMethod (guarded) v36, 'hypot', [v61]
v68 <- LoadInteger '894145595'
// Exploring value v68
v69 <- BinaryOperation v68, '<<', v68
// Exploring finished
v70 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v68 v68
EndClassDefinition
// Exploring value v70
v71 <- CallFunction (guarded) v70, []
// Exploring finished
v72 <- GetElement v70, '894145595'
// Exploring value v72
v73 <- BinaryOperation v72, '-', v72
// Exploring finished
v74 <- BeginConstructor -> v75
    // Exploring value v75
    SetProperty v75, 'a', v75
    // Exploring finished
EndConstructor
// Exploring value v74
SetProperty v74, 'prototype', v74
// Exploring finished
v76 <- Construct v74, []
v77 <- GetProperty (guarded) v76, '__defineGetter__'
v78 <- Construct (guarded) v77, [v24, v24]
v79 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v80
    EndClassStaticGetter
EndClassDefinition
// Exploring value v79
v81 <- GetProperty v79, 'name'
// Exploring finished
v82 <- CallFunction (guarded) v79, []
v83 <- Construct v79, []
v84 <- BeginConstructor -> v85, v86, v87, v88
    v89 <- GetProperty (guarded) v85, 'constructor'
    // Exploring value v89
    SetProperty v89, 'g', v89
    // Exploring finished
    v90 <- Construct (guarded) v89, [v35, v86, v85]
    v91 <- BinaryOperation v88, '??', v88
    SetProperty v85, 'b', v87
EndConstructor
v92 <- Construct v84, [v76, v83]
v93 <- LoadFloat '1e-15'
v94 <- LoadFloat '3.8607079113389884e+307'
v95 <- LoadInteger '-21994'
v96 <- LoadInteger '684504293'
v97 <- BeginConstructor -> v98, v99, v100, v101, v102
    v103 <- GetProperty (guarded) v98, 'constructor'
    v104 <- Construct (guarded) v103, [v97, v101, v97, v97]
    v105 <- BinaryOperation v100, '|', v100
    v106 <- BinaryOperation v101, '|', v101
    SetProperty v98, 'p6', v93
    SetProperty v98, 'a', v96
    SetProperty v98, 'h', v101
    SetProperty v98, 'c', v99
EndConstructor
v107 <- Construct (guarded) v97, [v9, v25, v9, v25]
v108 <- Construct v97, [v96, v94, v94, v95]
v109 <- GetProperty v108, 'c'
v110 <- BinaryOperation v43, '%', v54
SetComputedProperty v61, v40, v22
SetProperty v61, 'toString', v64
SetComputedProperty v39, v24, v65
// Program may be interesting due to new coverage: 12802 newly discovered edges in the CFG of the target


// ===== [ Program 1D7413F5-1D84-4C6F-8A9D-1566C1BD038B ] =====
// Minimizing 8D1256E5-9C17-4EB0-B0D6-D4A418561008
v0 <- LoadBigInt '24975'
v1 <- LoadBigInt '1890422407'
v2 <- LoadInteger '-12773'
v3 <- BinaryOperation v2, '|', v2
v4 <- Compare v2, '<=', v2
v5 <- LoadInteger '2147483648'
v6 <- BinaryOperation v5, '/', v5
v7 <- LoadInteger '-256'
v8 <- CreateNamedVariable 'Map', 'none'
SetProperty v8, 'prototype', v8
v9 <- Construct v8, []
v10 <- CallMethod (guarded) v9, 'set', [v2, v9]
v11 <- LoadString 'EAT'
v12 <- LoadString '-18:00'
v13 <- GetProperty (guarded) v12, 'constructor'
v14 <- Construct (guarded) v13, [v5]
v15 <- GetProperty (guarded) v12, 'split'
v16 <- GetProperty (guarded) v15, 'constructor'
v17 <- Construct (guarded) v16, [v5]
v18 <- Construct (guarded) v15, [v11, v12]
v19 <- BinaryOperation v18, '??', v18
v20 <- LoadInteger '-1353907348'
v21 <- LoadFloat '-1e-15'
v22 <- LoadFloat '-2.0'
v23 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'a' v22
    ClassAddPrivateStaticProperty 'd' v21
    ClassAddInstanceComputedProperty v21
    BeginClassStaticGetter `f` -> v24
        SetProperty v24, 'd', v24
        v25 <- LoadNewTarget
        v26 <- LoadString 'number'
        Return v24
    EndClassStaticGetter
    ClassAddStaticElement '0' v20
    BeginClassStaticGetter `b` -> v27
    EndClassStaticGetter
    BeginClassInstanceGetter `d` -> v28
        v29 <- CreateFloatArray [-6.305911890542237e+307, -3.0, -4.0, 2.2250738585072014e-308, 0.7255835243550699, 1000.0, 0.6602458870882149, 5.0]
        Return v20
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'c' v22
EndClassDefinition
v30 <- Construct v23, []
v31 <- Construct v23, []
v32 <- Construct v23, []
v33 <- CreateIntArray [26406, 536870912, 268435456, -5, 61214, -9, -50224]
v34 <- GetElement v33, '5'
v35 <- CreateIntArray [-9007199254740992, -2, -128, 844998822, 256, 268435441]
v36 <- CreateIntArray [536870887, 23537]
v37 <- GetElement v36, '1'
v38 <- BinaryOperation v37, '|', v37
v39 <- BeginClassDefinition (decl)
    BeginClassStaticSetter `h` -> v40, v41
        {e:v42,} <- DestructObject v41
        BeginObjectLiteral
            BeginObjectLiteralMethod `valueOf` -> v43
                SetSuperProperty 'g', v43
                v44 <- CreateNamedVariable 'Symbol', 'none'
                v45 <- GetProperty v44, 'species'
                v46 <- GetComputedProperty v43, v45
                Return v21
            EndObjectLiteralMethod
        v47 <- EndObjectLiteral
    EndClassStaticSetter
    ClassAddPrivateInstanceProperty 'g'
EndClassDefinition
v48 <- Construct (guarded) v39, []
v49 <- CallMethod (guarded) v39, 'hasOwnProperty', [v0]
v50 <- Construct v39, []
v51 <- GetProperty (guarded) v50, 'propertyIsEnumerable'
v52 <- GetProperty (guarded) v51, 'constructor'
v53 <- Construct (guarded) v52, [v8]
v54 <- Construct (guarded) v51, [v50]
v55 <- BinaryOperation v54, '??', v54
v56 <- Construct v39, []
v57 <- Construct v39, []
v58 <- GetProperty (guarded) v57, 'constructor'
v59 <- Construct (guarded) v58, []
v60 <- CallMethod (guarded) v50, 'call', [v31, v35, v32, v56]
v61 <- BinaryOperation v22, '>>', v33
v62 <- BinaryOperation v20, '**', v35
SetElement v31, '0', v30
v63 <- CallMethod (guarded) v32, 'hypot', [v57]
v64 <- LoadInteger '894145595'
v65 <- BinaryOperation v64, '<<', v64
v66 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v64 v64
EndClassDefinition
v67 <- CallFunction (guarded) v66, []
v68 <- GetElement v66, '894145595'
v69 <- BinaryOperation v68, '-', v68
v70 <- BeginConstructor -> v71
    SetProperty v71, 'a', v71
EndConstructor
SetProperty v70, 'prototype', v70
v72 <- Construct v70, []
v73 <- GetProperty (guarded) v72, '__defineGetter__'
v74 <- Construct (guarded) v73, [v22, v22]
v75 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v76
    EndClassStaticGetter
EndClassDefinition
v77 <- GetProperty v75, 'name'
v78 <- CallFunction (guarded) v75, []
v79 <- Construct v75, []
v80 <- BeginConstructor -> v81, v82, v83, v84
    v85 <- GetProperty (guarded) v81, 'constructor'
    SetProperty v85, 'g', v85
    v86 <- Construct (guarded) v85, [v31, v82, v81]
    v87 <- BinaryOperation v84, '??', v84
    SetProperty v81, 'b', v83
EndConstructor
v88 <- Construct v80, [v72, v79]
v89 <- LoadFloat '1e-15'
v90 <- LoadFloat '3.8607079113389884e+307'
v91 <- LoadInteger '-21994'
v92 <- LoadInteger '684504293'
v93 <- BeginConstructor -> v94, v95, v96, v97, v98
    v99 <- GetProperty (guarded) v94, 'constructor'
    v100 <- Construct (guarded) v99, [v93, v97, v93, v93]
    v101 <- BinaryOperation v96, '|', v96
    v102 <- BinaryOperation v97, '|', v97
    SetProperty v94, 'p6', v89
    SetProperty v94, 'a', v92
    SetProperty v94, 'h', v97
    SetProperty v94, 'c', v95
EndConstructor
v103 <- Construct (guarded) v93, [v8, v23, v8, v23]
v104 <- Construct v93, [v92, v90, v90, v91]
v105 <- GetProperty v104, 'c'
v106 <- BinaryOperation v39, '%', v50
SetComputedProperty v57, v36, v20
SetProperty v57, 'toString', v60
SetComputedProperty v35, v22, v61
// Program is interesting due to new coverage: 382 newly discovered edges in the CFG of the target


