// ===== [ Program E56FF2F3-CE7B-4A58-BB75-5DEC634DC345 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadFloat '0.7556388661871177'
v1 <- LoadString 'object'
v2 <- LoadFloat '5.0'
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '0'
    // Code generator finished
    // Executing code generator ClassInstanceSetterGenerator
    BeginClassInstanceSetter `g` -> v4, v5
        // Executing code generator ReassignmentGenerator
        // Code generator finished
        // Executing code generator ComputedPropertyUpdateGenerator
        UpdateComputedProperty v4, v4, '??',v2
        // Code generator finished
        // Executing code generator BuiltinObjectInstanceGenerator
        v6 <- CreateNamedVariable 'WeakMap', 'none'
        v7 <- Construct v6, []
        // Code generator finished
        // Executing code generator ComputedSuperPropertyRetrievalGenerator
        v8 <- GetComputedSuperProperty v6
        // Code generator finished
        // Executing code generator ObjectHierarchyGenerator
        BeginObjectLiteral
        v9 <- EndObjectLiteral
        SetProperty v9, 'b', v1
        BeginObjectLiteral
        v10 <- EndObjectLiteral
        SetProperty v10, 'b', v1
        SetProperty v10, 'd', v2
        BeginObjectLiteral
        v11 <- EndObjectLiteral
        SetProperty v11, 'b', v1
        SetProperty v11, 'd', v2
        SetProperty v11, 'a', v0
        BeginObjectLiteral
        v12 <- EndObjectLiteral
        SetProperty v12, 'b', v1
        SetProperty v12, 'd', v2
        SetProperty v12, 'f', v8
        // Code generator finished
    EndClassInstanceSetter
    // Code generator finished
EndClassDefinition
v13 <- Construct v3, []
v14 <- Construct v3, []
v15 <- Construct v3, []
// Code generator finished
// Executing code generator FloatArrayGenerator
v16 <- CreateFloatArray [2.0]
v17 <- CreateFloatArray [-5.418157485948316, -490.3783403332458, -5.0, inf, -1.7976931348623157e+308, 1000.0, 0.0045946300766794845]
v18 <- CreateFloatArray [-1000.0, 1.7976931348623157e+308, 2.2250738585072014e-308, -1.0]
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v19 <- BeginConstructor -> v20, v21, v22, v23
    SetProperty v20, 'b', v21
EndConstructor
v24 <- Construct v19, [v16, v14, v17]
v25 <- Construct v19, [v18, v13, v16]
v26 <- Construct v19, [v17, v14, v16]
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v27 <- BeginPlainFunction -> 
    Return v26
EndPlainFunction
// Code generator finished
// End of prefix code. 15 variables are now visible
// Executing code generator DestructArrayGenerator
[,v28,v29] <- DestructArray v1
// Code generator finished
// Executing code generator PropertyConfigurationGenerator
ConfigureProperty v25, 'b', 'PropertyFlags(rawValue: 7)', 'value' [["v17"]]
// Code generator finished
// Executing code generator ComputedPropertyRetrievalGenerator
v30 <- GetComputedProperty v26, v25
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v31 <- BeginClassDefinition (exp)
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'h' v0
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'g'
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '1173801629' v13
    // Code generator finished
EndClassDefinition
v32 <- Construct v31, []
v33 <- Construct v31, []
v34 <- Construct v31, []
// Program may be interesting due to new coverage: 19194 newly discovered edges in the CFG of the target


// ===== [ Program 54E5C15C-AE8F-45E9-8BDF-0F596AEB0661 ] =====
// Minimizing E56FF2F3-CE7B-4A58-BB75-5DEC634DC345
v0 <- LoadFloat '0.7556388661871177'
v1 <- LoadString 'object'
v2 <- LoadFloat '5.0'
v3 <- BeginClassDefinition (decl)
    ClassAddInstanceElement '0'
    BeginClassInstanceSetter `g` -> v4, v5
        UpdateComputedProperty v4, v4, '??',v2
        v6 <- CreateNamedVariable 'WeakMap', 'none'
        v7 <- Construct v6, []
        v8 <- GetComputedSuperProperty v6
        BeginObjectLiteral
        v9 <- EndObjectLiteral
        SetProperty v9, 'b', v1
        BeginObjectLiteral
        v10 <- EndObjectLiteral
        SetProperty v10, 'b', v1
        SetProperty v10, 'd', v2
        BeginObjectLiteral
        v11 <- EndObjectLiteral
        SetProperty v11, 'b', v1
        SetProperty v11, 'd', v2
        SetProperty v11, 'a', v0
        BeginObjectLiteral
        v12 <- EndObjectLiteral
        SetProperty v12, 'b', v1
        SetProperty v12, 'd', v2
        SetProperty v12, 'f', v8
    EndClassInstanceSetter
EndClassDefinition
v13 <- Construct v3, []
v14 <- Construct v3, []
v15 <- Construct v3, []
v16 <- CreateFloatArray [2.0]
v17 <- CreateFloatArray [-5.418157485948316, -490.3783403332458, -5.0, inf, -1.7976931348623157e+308, 1000.0, 0.0045946300766794845]
v18 <- CreateFloatArray [-1000.0, 1.7976931348623157e+308, 2.2250738585072014e-308, -1.0]
v19 <- BeginConstructor -> v20, v21, v22, v23
    SetProperty v20, 'b', v21
EndConstructor
v24 <- Construct v19, [v16, v14, v17]
v25 <- Construct v19, [v18, v13, v16]
v26 <- Construct v19, [v17, v14, v16]
v27 <- BeginPlainFunction -> 
    Return v26
EndPlainFunction
[,v28,v29] <- DestructArray v1
ConfigureProperty v25, 'b', 'PropertyFlags(rawValue: 7)', 'value' [["v17"]]
v30 <- GetComputedProperty v26, v25
v31 <- BeginClassDefinition (exp)
    ClassAddPrivateInstanceProperty 'h' v0
    ClassAddStaticProperty 'g'
    ClassAddInstanceElement '1173801629' v13
EndClassDefinition
v32 <- Construct v31, []
v33 <- Construct v31, []
// Program is interesting due to new coverage: 11848 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 310 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 127 newly discovered edges in the CFG of the target


