// ===== [ Program C880CD50-3F89-4A15-92E3-D8599C1EC60B ] =====
// Start of prefix code
// Executing code generator StringGenerator
v0 <- LoadString 'number'
v1 <- LoadString 'nI1'
v2 <- LoadString 'getMilliseconds'
// Code generator finished
// Executing code generator StringGenerator
v3 <- LoadString 'd'
v4 <- LoadString 'E33'
v5 <- LoadString '3'
// Code generator finished
// Executing code generator FloatGenerator
v6 <- LoadFloat '-1.7976931348623157e+308'
v7 <- LoadFloat '-3.000212037224898'
v8 <- LoadFloat '2.0'
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v9 <- CreateNamedVariable 'Array', 'none'
v10 <- LoadInteger '127'
v11 <- Construct v9, [v10]
// Code generator finished
// End of prefix code. 12 variables are now visible
v12 <- CreateNamedVariable 'Date', 'none'
v13 <- Construct v12, []
v14 <- CreateIntArray [9223372036854775807, -1, -2116250539, -256]
v15 <- LoadInteger '1674635913'
v16 <- LoadInteger '9007199254740991'
v17 <- BeginConstructor -> v18, v19, v20, v21
EndConstructor
v22 <- LoadInteger '-51620'
v23 <- LoadInteger '-2'
ConfigureComputedProperty v17, v14, 'PropertyFlags(rawValue: 0)', 'getterSetter' [["v12", "v12"]]
v24 <- CallMethod v14, 'findLast', [v12]


// ===== [ Program B302BB05-A55F-4DCF-AA26-5A279432EF90 ] =====
// Mutating C880CD50-3F89-4A15-92E3-D8599C1EC60B with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'number'
v1 <- LoadString 'nI1'
v2 <- LoadString 'getMilliseconds'
v3 <- LoadString 'd'
v4 <- LoadString 'E33'
v5 <- LoadString '3'
v6 <- LoadFloat '-1.7976931348623157e+308'
v7 <- LoadFloat '-3.000212037224898'
v8 <- LoadFloat '2.0'
// Exploring value v8
v9 <- UnaryOperation v8, '--'
// Exploring finished
v10 <- CreateNamedVariable 'Array', 'none'
v11 <- LoadInteger '127'
v12 <- Construct v10, [v11]
// Exploring value v12
v13 <- CallMethod (guarded) v12, 'lastIndexOf', [v11]
// Exploring finished
v14 <- CreateNamedVariable 'Date', 'none'
v15 <- Construct v14, []
// Exploring value v15
v16 <- CallMethod (guarded) v15, 'setUTCDate', [v7]
// Exploring finished
v17 <- CreateIntArray [9223372036854775807, -1, -2116250539, -256]
v18 <- LoadInteger '1674635913'
v19 <- LoadInteger '9007199254740991'
// Exploring value v19
v20 <- BinaryOperation v19, '+', v19
// Exploring finished
v21 <- BeginConstructor -> v22, v23, v24, v25
EndConstructor
v26 <- LoadInteger '-51620'
v27 <- LoadInteger '-2'
// Exploring value v27
v28 <- Compare v27, '>', v27
// Exploring finished
ConfigureComputedProperty v21, v17, 'PropertyFlags(rawValue: 0)', 'getterSetter' [["v14", "v14"]]
v29 <- CallMethod v17, 'findLast', [v14]
// Program may be interesting due to new coverage: 2422 newly discovered edges in the CFG of the target


// ===== [ Program 0F19892C-F912-4860-B455-64DF8EF3CB71 ] =====
// Mutating B302BB05-A55F-4DCF-AA26-5A279432EF90 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'number'
v1 <- LoadString 'nI1'
v2 <- LoadString 'getMilliseconds'
v3 <- LoadString 'd'
v4 <- LoadString 'E33'
v5 <- LoadString '3'
v6 <- LoadFloat '-1.7976931348623157e+308'
v7 <- LoadFloat '-3.000212037224898'
v8 <- LoadFloat '2.0'
// Executing code generator ObjectHierarchyGenerator
BeginObjectLiteral
v9 <- EndObjectLiteral
SetProperty v9, 'e', v5
BeginObjectLiteral
v10 <- EndObjectLiteral
SetProperty v10, 'e', v5
SetProperty v10, 'g', v5
BeginObjectLiteral
v11 <- EndObjectLiteral
SetProperty v11, 'e', v5
SetProperty v11, 'g', v5
SetProperty v11, 'f', v8
BeginObjectLiteral
v12 <- EndObjectLiteral
SetProperty v12, 'e', v5
SetProperty v12, 'g', v5
SetProperty v12, 'a', v6
// Code generator finished
v13 <- UnaryOperation v8, '--'
v14 <- CreateNamedVariable 'Array', 'none'
v15 <- LoadInteger '127'
v16 <- Construct v14, [v15]
v17 <- CallMethod (guarded) v16, 'lastIndexOf', [v15]
v18 <- CreateNamedVariable 'Date', 'none'
v19 <- Construct v18, []
v20 <- CallMethod (guarded) v19, 'setUTCDate', [v7]
v21 <- CreateIntArray [9223372036854775807, -1, -2116250539, -256]
v22 <- LoadInteger '1674635913'
v23 <- LoadInteger '9007199254740991'
v24 <- BinaryOperation v23, '+', v23
v25 <- BeginConstructor -> v26, v27, v28, v29
EndConstructor
v30 <- LoadInteger '-51620'
v31 <- LoadInteger '-2'
v32 <- Compare v31, '>', v31
ConfigureComputedProperty v25, v21, 'PropertyFlags(rawValue: 0)', 'getterSetter' [["v18", "v18"]]
v33 <- CallMethod v21, 'findLast', [v18]
// Program may be interesting due to new coverage: 2408 newly discovered edges in the CFG of the target


// ===== [ Program 6DAEFB65-23B2-4AC9-8E88-172CF5746E03 ] =====
// Mutating 0F19892C-F912-4860-B455-64DF8EF3CB71 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'number'
v1 <- LoadString 'nI1'
v2 <- LoadString 'getMilliseconds'
// Executing code generator FastToSlowPropertiesGenerator
BeginRepeatLoop '32' -> v3
    v4 <- LoadString 'p'
    v5 <- BinaryOperation v4, '+', v3
    SetComputedProperty v1, v5, v3
EndRepeatLoop
// Code generator finished
v6 <- LoadString 'd'
v7 <- LoadString 'E33'
v8 <- LoadString '3'
v9 <- LoadFloat '-1.7976931348623157e+308'
v10 <- LoadFloat '-3.000212037224898'
v11 <- LoadFloat '2.0'
BeginObjectLiteral
v12 <- EndObjectLiteral
SetProperty v12, 'e', v8
BeginObjectLiteral
v13 <- EndObjectLiteral
SetProperty v13, 'e', v8
SetProperty v13, 'g', v8
BeginObjectLiteral
v14 <- EndObjectLiteral
SetProperty v14, 'e', v8
// Executing code generator PrototypeAccessGenerator
v15 <- GetProperty v12, '__proto__'
// Code generator finished
// Executing code generator ElementRetrievalGenerator
v16 <- GetElement v7, '268435440'
// Code generator finished
// Executing code generator ElementAssignmentGenerator
SetElement v13, '10000', v8
// Code generator finished
// Executing code generator ApiFunctionCallGenerator
// Executing code generator PrototypeAccessGenerator
v17 <- GetProperty v2, '__proto__'
// Code generator finished
// Executing code generator FloatGenerator
v18 <- LoadFloat '-0.0'
v19 <- LoadFloat '675868.030163225'
v20 <- LoadFloat '-3.5852315522623908'
// Code generator finished
SetProperty v14, 'g', v8
SetProperty v14, 'f', v11
BeginObjectLiteral
v21 <- EndObjectLiteral
SetProperty v21, 'e', v8
SetProperty v21, 'g', v8
SetProperty v21, 'a', v9
v22 <- UnaryOperation v11, '--'
// Executing code generator WellKnownPropertyLoadGenerator
v23 <- CreateNamedVariable 'Symbol', 'none'
v24 <- GetProperty v23, 'search'
v25 <- GetComputedProperty v14, v24
// Code generator finished
// Executing code generator NumberComputationGenerator
v26 <- CreateNamedVariable 'Math', 'none'
v27 <- LoadInteger '6'
v28 <- LoadFloat '1000000000000.0'
v29 <- CallMethod v26, 'sinh', [v27]
v30 <- BinaryOperation v17, '*', v28
v31 <- CallMethod v26, 'acos', [v28]
v32 <- UnaryOperation '-', v17
v33 <- UnaryOperation v28, '++'
v34 <- BinaryOperation v27, '>>', v30
// Code generator finished
v35 <- CreateNamedVariable 'Array', 'none'
v36 <- LoadInteger '127'
v37 <- Construct v35, [v36]
v38 <- CallMethod (guarded) v37, 'lastIndexOf', [v36]
v39 <- CreateNamedVariable 'Date', 'none'
v40 <- Construct v39, []
v41 <- CallMethod (guarded) v40, 'setUTCDate', [v10]
v42 <- CreateIntArray [9223372036854775807, -1, -2116250539, -256]
v43 <- LoadInteger '1674635913'
v44 <- LoadInteger '9007199254740991'
v45 <- BinaryOperation v44, '+', v44
v46 <- BeginConstructor -> v47, v48, v49, v50
EndConstructor
v51 <- LoadInteger '-51620'
v52 <- LoadInteger '-2'
v53 <- Compare v52, '>', v52
ConfigureComputedProperty v46, v42, 'PropertyFlags(rawValue: 0)', 'getterSetter' [["v39", "v39"]]
v54 <- CallMethod v42, 'findLast', [v39]
// Program may be interesting due to new coverage: 2745 newly discovered edges in the CFG of the target


// ===== [ Program A6C39885-F39C-4F75-B085-07712CF1255C ] =====
// Minimizing 6DAEFB65-23B2-4AC9-8E88-172CF5746E03
v0 <- CreateNamedVariable 'Math', 'none'
v1 <- LoadInteger '6'
v2 <- CallMethod v0, 'sinh', [v1]
v3 <- CallMethod v0, 'acos', []
// Program is interesting due to new coverage: 6 newly discovered edges in the CFG of the target


