// ===== [ Program CEA75C36-E572-4FCD-A33C-EB93369DFFCB ] =====
// Start of prefix code
// Executing code generator ArrayGenerator
v0 <- CreateArray []
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v1 <- BeginClassDefinition (decl)
    // Executing code generator ClassStaticMethodGenerator
    BeginClassStaticMethod 'toString' -> v2
        // Executing code generator ReassignmentGenerator
        // Code generator finished
        // Executing code generator PropertyAssignmentGenerator
        SetProperty v2, 'e', v2
        // Code generator finished
        // Executing code generator ComputedSuperPropertyAssignmentGenerator
        SetComputedSuperProperty v0, v0
        // Code generator finished
        // Executing code generator PrivatePropertyRetrievalGenerator
        // Code generator finished
        // Executing code generator NumberComputationGenerator
        v3 <- CreateNamedVariable 'Math', 'none'
        v4 <- LoadInteger '4294967296'
        v5 <- LoadInteger '-109524960'
        v6 <- UnaryOperation '~', v5
        v7 <- BinaryOperation v6, '|', v2
        v8 <- BinaryOperation v5, '|', v0
        v9 <- UnaryOperation v0, '++'
        v10 <- CallMethod v3, 'sin', [v4]
        v11 <- UnaryOperation '-', v2
        v12 <- CallMethod v3, 'floor', [v4]
        // Code generator finished
        Return v12
    EndClassStaticMethod
    // Code generator finished
EndClassDefinition
v13 <- Construct v1, []
v14 <- Construct v1, []
v15 <- Construct v1, []
// Code generator finished
// Executing code generator RegExpGenerator
v16 <- LoadRegExp '[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]' 'vsim'
v17 <- LoadRegExp '(LX(?<=a))' 'dim'
v18 <- LoadRegExp 'yxyz{0,1}?' 'sgimu'
// Code generator finished
// Executing code generator ArrayGenerator
v19 <- CreateArray [v18, v18, v1, v17, v16]
v20 <- CreateArray [v13, v14, v15, v1]
v21 <- CreateArray [v13, v15]
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v22 <- BeginPlainFunction -> 
    Return v18
EndPlainFunction
// Code generator finished
// End of prefix code. 12 variables are now visible
v23 <- LoadFloat '-1000000000.0'
v24 <- LoadFloat '1e-15'
v25 <- LoadFloat '3.8607079113389884e+307'
v26 <- LoadInteger '-21994'
v27 <- LoadInteger '-11'
v28 <- LoadInteger '684504293'
v29 <- LoadString 'Pacific/Chuuk'
v30 <- BeginPlainFunction -> 
    Return v25
EndPlainFunction
v31 <- BeginConstructor -> v32, v33, v34, v35, v36
    SetProperty v32, 'a', v28
    SetProperty v32, 'h', v35
    SetProperty v32, 'c', v33
EndConstructor
v37 <- Construct v31, [v26, v24, v24, v24]
v38 <- Construct v31, [v28, v23, v23, v23]
v39 <- Construct v31, [v28, v25, v25, v26]
v40 <- BinaryOperation v23, '>>', v27
BeginRepeatLoop '25' -> v41
    v42 <- LoadString 'p'
    v43 <- BinaryOperation v42, '+', v41
    SetComputedProperty v38, v43, v41
EndRepeatLoop
v44 <- GetProperty v39, 'c'
UpdateComputedProperty v37, v44, '**',v28
SetElement v24, '1', v29
v45 <- CreateArray [v29, v25, v39]
v46 <- CallMethod (guarded) v44, 'apply', [v37]


// ===== [ Program 418487EE-EDDE-4776-A5EF-91894217C0F7 ] =====
// Mutating CEA75C36-E572-4FCD-A33C-EB93369DFFCB with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateArray []
v1 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'toString' -> v2
        SetProperty v2, 'e', v2
        SetComputedSuperProperty v0, v0
        v3 <- CreateNamedVariable 'Math', 'none'
        v4 <- LoadInteger '4294967296'
        v5 <- LoadInteger '-109524960'
        v6 <- UnaryOperation '~', v5
        v7 <- BinaryOperation v6, '|', v2
        v8 <- BinaryOperation v5, '|', v0
        v9 <- UnaryOperation v0, '++'
        v10 <- CallMethod v3, 'sin', [v4]
        v11 <- UnaryOperation '-', v2
        v12 <- CallMethod v3, 'floor', [v4]
        Return v12
    EndClassStaticMethod
EndClassDefinition
v13 <- Construct v1, []
v14 <- Construct v1, []
v15 <- Construct v1, []
v16 <- LoadRegExp '[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]' 'vsim'
v17 <- LoadRegExp '(LX(?<=a))' 'dim'
// Exploring value v17
SetProperty v17, 'lastIndex', v17
// Exploring finished
v18 <- LoadRegExp 'yxyz{0,1}?' 'sgimu'
// Exploring value v18
SetProperty v18, 'dotAll', v18
// Exploring finished
v19 <- CreateArray [v18, v18, v1, v17, v16]
// Exploring value v19
v20 <- CallMethod (guarded) v19, 'flat', []
// Exploring finished
v21 <- CreateArray [v13, v14, v15, v1]
// Exploring value v21
v22 <- GetElement v21, '2'
// Exploring finished
v23 <- CreateArray [v13, v15]
v24 <- BeginPlainFunction -> 
    Return v18
EndPlainFunction
v25 <- LoadFloat '-1000000000.0'
v26 <- LoadFloat '1e-15'
v27 <- LoadFloat '3.8607079113389884e+307'
v28 <- LoadInteger '-21994'
v29 <- LoadInteger '-11'
v30 <- LoadInteger '684504293'
// Exploring value v30
v31 <- BinaryOperation v30, '-', v30
// Exploring finished
v32 <- LoadString 'Pacific/Chuuk'
v33 <- BeginPlainFunction -> 
    Return v27
EndPlainFunction
// Exploring value v33
v34 <- CallMethod (guarded) v33, 'constructor', [v18]
// Exploring finished
v35 <- BeginConstructor -> v36, v37, v38, v39, v40
    // Exploring value v36
    v41 <- GetProperty (guarded) v36, 'constructor'
    v42 <- Construct (guarded) v41, [v38, v38, v37, v40]
    // Exploring finished
    // Exploring value v38
    v43 <- BinaryOperation v38, '+', v38
    // Exploring finished
    // Exploring value v39
    v44 <- BinaryOperation v39, '*', v39
    // Exploring finished
    SetProperty v36, 'a', v30
    SetProperty v36, 'h', v39
    SetProperty v36, 'c', v37
EndConstructor
v45 <- Construct v35, [v28, v26, v26, v26]
v46 <- Construct v35, [v30, v25, v25, v25]
v47 <- Construct v35, [v30, v27, v27, v28]
v48 <- BinaryOperation v25, '>>', v29
BeginRepeatLoop '25' -> v49
    v50 <- LoadString 'p'
    // Exploring value v50
    v51 <- Compare v50, '==', v50
    // Exploring finished
    v52 <- BinaryOperation v50, '+', v49
    SetComputedProperty v46, v52, v49
EndRepeatLoop
v53 <- GetProperty v47, 'c'
// Exploring value v53
v54 <- BinaryOperation v53, '>>>', v53
// Exploring finished
UpdateComputedProperty v45, v53, '**',v30
SetElement v26, '1', v32
v55 <- CreateArray [v32, v27, v47]
v56 <- CallMethod (guarded) v53, 'apply', [v45]
// Program may be interesting due to new coverage: 4264 newly discovered edges in the CFG of the target


// ===== [ Program 3AD8CC5A-9449-4E3B-905B-1AB88EACAAB4 ] =====
// Mutating 418487EE-EDDE-4776-A5EF-91894217C0F7 with InputMutator (loose)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateArray []
v1 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'toString' -> v2
        SetProperty v2, 'e', v2
        SetComputedSuperProperty v0, v0
        v3 <- CreateNamedVariable 'Math', 'none'
        v4 <- LoadInteger '4294967296'
        v5 <- LoadInteger '-109524960'
        v6 <- UnaryOperation '~', v5
        v7 <- BinaryOperation v6, '|', v2
        v8 <- BinaryOperation v5, '|', v0
        v9 <- UnaryOperation v0, '++'
        v10 <- CallMethod v3, 'sin', [v4]
        v11 <- UnaryOperation '-', v2
        v12 <- CallMethod v3, 'floor', [v4]
        Return v12
    EndClassStaticMethod
EndClassDefinition
v13 <- Construct v1, []
v14 <- Construct v1, []
v15 <- Construct v1, []
v16 <- LoadRegExp '[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]' 'vsim'
v17 <- LoadRegExp '(LX(?<=a))' 'dim'
SetProperty v17, 'lastIndex', v17
v18 <- LoadRegExp 'yxyz{0,1}?' 'sgimu'
SetProperty v18, 'dotAll', v18
v19 <- CreateArray [v18, v18, v1, v17, v16]
v20 <- CallMethod (guarded) v19, 'flat', []
v21 <- CreateArray [v13, v14, v15, v1]
v22 <- GetElement v21, '2'
v23 <- CreateArray [v13, v15]
v24 <- BeginPlainFunction -> 
    Return v18
EndPlainFunction
v25 <- LoadFloat '-1000000000.0'
v26 <- LoadFloat '1e-15'
v27 <- LoadFloat '3.8607079113389884e+307'
v28 <- LoadInteger '-21994'
v29 <- LoadInteger '-11'
v30 <- LoadInteger '684504293'
v31 <- BinaryOperation v30, '-', v30
v32 <- LoadString 'Pacific/Chuuk'
v33 <- BeginPlainFunction -> 
    Return v27
EndPlainFunction
v34 <- CallMethod (guarded) v33, 'constructor', [v18]
v35 <- BeginConstructor -> v36, v37, v38, v39, v40
    v41 <- GetProperty (guarded) v36, 'constructor'
    v42 <- Construct (guarded) v41, [v38, v38, v37, v40]
    v43 <- BinaryOperation v38, '+', v38
    v44 <- BinaryOperation v39, '*', v39
    SetProperty v36, 'a', v30
    SetProperty v36, 'h', v39
    SetProperty v36, 'c', v37
EndConstructor
v45 <- Construct v35, [v28, v26, v26, v26]
v46 <- Construct v35, [v30, v25, v25, v25]
v47 <- Construct v35, [v30, v27, v27, v28]
v48 <- BinaryOperation v25, '>>', v29
BeginRepeatLoop '25' -> v49
    v50 <- LoadString 'p'
    v51 <- Compare v50, '==', v50
    v52 <- BinaryOperation v50, '+', v49
    SetComputedProperty v46, v52, v49
EndRepeatLoop
v53 <- GetProperty v47, 'c'
v54 <- BinaryOperation v53, '>>>', v53
UpdateComputedProperty v45, v53, '**',v30
SetElement v26, '1', v32
// Replacing input 1 (v27) with v22
v55 <- CreateArray [v32, v22, v47]
v56 <- CallMethod (guarded) v53, 'apply', [v45]
// Program may be interesting due to new coverage: 3614 newly discovered edges in the CFG of the target


// ===== [ Program A7B62CBD-2725-4918-B6DC-7E89295CBDD2 ] =====
// Mutating 3AD8CC5A-9449-4E3B-905B-1AB88EACAAB4 with InputMutator (aware)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateArray []
v1 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'toString' -> v2
        SetProperty v2, 'e', v2
        // Replacing input 0 (v0) with v0
        SetComputedSuperProperty v0, v0
        v3 <- CreateNamedVariable 'Math', 'none'
        v4 <- LoadInteger '4294967296'
        v5 <- LoadInteger '-109524960'
        v6 <- UnaryOperation '~', v5
        v7 <- BinaryOperation v6, '|', v2
        v8 <- BinaryOperation v5, '|', v0
        v9 <- UnaryOperation v0, '++'
        v10 <- CallMethod v3, 'sin', [v4]
        v11 <- UnaryOperation '-', v2
        v12 <- CallMethod v3, 'floor', [v4]
        Return v12
    EndClassStaticMethod
EndClassDefinition
// Replacing input 0 (v1) with v1
v13 <- Construct v1, []
v14 <- Construct v1, []
v15 <- Construct v1, []
v16 <- LoadRegExp '[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]' 'vsim'
v17 <- LoadRegExp '(LX(?<=a))' 'dim'
SetProperty v17, 'lastIndex', v17
v18 <- LoadRegExp 'yxyz{0,1}?' 'sgimu'
// Replacing input 1 (v18) with v17
SetProperty v18, 'dotAll', v17
v19 <- CreateArray [v18, v18, v1, v17, v16]
v20 <- CallMethod (guarded) v19, 'flat', []
v21 <- CreateArray [v13, v14, v15, v1]
v22 <- GetElement v21, '2'
v23 <- CreateArray [v13, v15]
v24 <- BeginPlainFunction -> 
    Return v18
EndPlainFunction
v25 <- LoadFloat '-1000000000.0'
v26 <- LoadFloat '1e-15'
v27 <- LoadFloat '3.8607079113389884e+307'
v28 <- LoadInteger '-21994'
v29 <- LoadInteger '-11'
v30 <- LoadInteger '684504293'
v31 <- BinaryOperation v30, '-', v30
v32 <- LoadString 'Pacific/Chuuk'
v33 <- BeginPlainFunction -> 
    Return v27
EndPlainFunction
v34 <- CallMethod (guarded) v33, 'constructor', [v18]
v35 <- BeginConstructor -> v36, v37, v38, v39, v40
    v41 <- GetProperty (guarded) v36, 'constructor'
    v42 <- Construct (guarded) v41, [v38, v38, v37, v40]
    v43 <- BinaryOperation v38, '+', v38
    v44 <- BinaryOperation v39, '*', v39
    SetProperty v36, 'a', v30
    SetProperty v36, 'h', v39
    // Replacing input 0 (v36) with v36
    SetProperty v36, 'c', v37
EndConstructor
v45 <- Construct v35, [v28, v26, v26, v26]
v46 <- Construct v35, [v30, v25, v25, v25]
v47 <- Construct v35, [v30, v27, v27, v28]
v48 <- BinaryOperation v25, '>>', v29
BeginRepeatLoop '25' -> v49
    v50 <- LoadString 'p'
    v51 <- Compare v50, '==', v50
    v52 <- BinaryOperation v50, '+', v49
    SetComputedProperty v46, v52, v49
EndRepeatLoop
v53 <- GetProperty v47, 'c'
// Replacing input 0 (v53) with v47
v54 <- BinaryOperation v47, '>>>', v53
UpdateComputedProperty v45, v53, '**',v30
SetElement v26, '1', v32
v55 <- CreateArray [v32, v22, v47]
v56 <- CallMethod (guarded) v53, 'apply', [v45]
// Program may be interesting due to new coverage: 3619 newly discovered edges in the CFG of the target


// ===== [ Program C41C82E2-7A35-469D-BFD5-DB952C7EF838 ] =====
// Mutating A7B62CBD-2725-4918-B6DC-7E89295CBDD2 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateArray []
// Splicing instruction 9 (CallMethod) from AE8DD49B-37EE-48CD-BEC9-36F59A5BFEB9
v1 <- CreateNamedVariable 'Math', 'none'
v2 <- CallMethod v1, 'random', []
// Splicing done
// Splicing instruction 22 (GetProperty) from CE0EC65A-1801-4A7F-9CFB-798E09167D93
v3 <- GetProperty v0, 'unicodeSets'
// Splicing done
// Splicing instruction 5 (SetProperty) from D39B2B58-285F-45C5-A6A7-59C62E9BBFA3
v4 <- LoadFloat '1e-15'
v5 <- BeginConstructor -> v6, v7, v8, v9, v10
    SetProperty v6, 'p6', v4
    SetProperty v6, 'c', v7
EndConstructor
// Splicing done
v11 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'toString' -> v12
        SetProperty v12, 'e', v12
        SetComputedSuperProperty v0, v0
        v13 <- CreateNamedVariable 'Math', 'none'
        v14 <- LoadInteger '4294967296'
        v15 <- LoadInteger '-109524960'
        // Splicing instruction 2 (Construct) from CFBA0842-A844-447E-A616-3A7EEC206DB2
        v16 <- LoadInteger '78'
        v17 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v18 <- Construct v17, [v16]
        // Splicing done
        // Splicing instruction 3 (EndConstructor) from 515C7A7A-91C4-4914-AB60-D7B1992A8AEE
        v19 <- BeginConstructor -> v20, v21, v22, v23
        EndConstructor
        // Splicing done
        v24 <- UnaryOperation '~', v15
        v25 <- BinaryOperation v24, '|', v12
        v26 <- BinaryOperation v15, '|', v0
        v27 <- UnaryOperation v0, '++'
        v28 <- CallMethod v13, 'sin', [v14]
        v29 <- UnaryOperation '-', v12
        v30 <- CallMethod v13, 'floor', [v14]
        Return v30
    EndClassStaticMethod
EndClassDefinition
v31 <- Construct v11, []
v32 <- Construct v11, []
// Splicing instruction 14 (EndPlainFunction) from 0CB18E3E-7F22-438D-A419-0E11FCE45430
v33 <- BeginPlainFunction -> 
    v34 <- LoadString 'find'
    v35 <- LoadInteger '-45191'
    v36 <- LoadFloat '-2.220446049250313e-16'
    BeginObjectLiteral
        ObjectLiteralSetPrototype v34
        ObjectLiteralCopyProperties v34
        ObjectLiteralAddProperty `a`, v36
        BeginObjectLiteralGetter `b` -> v37
            Reassign v34, v37
            v38 <- CallMethod (guarded) v37, 'call', [v37, v34, v34]
        EndObjectLiteralGetter
        ObjectLiteralAddComputedProperty v36, v35
    v39 <- EndObjectLiteral
EndPlainFunction
// Splicing done
v40 <- Construct v11, []
v41 <- LoadRegExp '[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]' 'vsim'
v42 <- LoadRegExp '(LX(?<=a))' 'dim'
SetProperty v42, 'lastIndex', v42
v43 <- LoadRegExp 'yxyz{0,1}?' 'sgimu'
SetProperty v43, 'dotAll', v42
v44 <- CreateArray [v43, v43, v11, v42, v41]
v45 <- CallMethod (guarded) v44, 'flat', []
v46 <- CreateArray [v31, v32, v40, v11]
v47 <- GetElement v46, '2'
v48 <- CreateArray [v31, v40]
v49 <- BeginPlainFunction -> 
    Return v43
EndPlainFunction
v50 <- LoadFloat '-1000000000.0'
v51 <- LoadFloat '1e-15'
v52 <- LoadFloat '3.8607079113389884e+307'
v53 <- LoadInteger '-21994'
v54 <- LoadInteger '-11'
v55 <- LoadInteger '684504293'
v56 <- BinaryOperation v55, '-', v55
v57 <- LoadString 'Pacific/Chuuk'
v58 <- BeginPlainFunction -> 
    Return v52
EndPlainFunction
v59 <- CallMethod (guarded) v58, 'constructor', [v43]
v60 <- BeginConstructor -> v61, v62, v63, v64, v65
    v66 <- GetProperty (guarded) v61, 'constructor'
    v67 <- Construct (guarded) v66, [v63, v63, v62, v65]
    v68 <- BinaryOperation v63, '+', v63
    v69 <- BinaryOperation v64, '*', v64
    SetProperty v61, 'a', v55
    SetProperty v61, 'h', v64
    SetProperty v61, 'c', v62
EndConstructor
v70 <- Construct v60, [v53, v51, v51, v51]
v71 <- Construct v60, [v55, v50, v50, v50]
v72 <- Construct v60, [v55, v52, v52, v53]
v73 <- BinaryOperation v50, '>>', v54
BeginRepeatLoop '25' -> v74
    v75 <- LoadString 'p'
    v76 <- Compare v75, '==', v75
    v77 <- BinaryOperation v75, '+', v74
    SetComputedProperty v71, v77, v74
EndRepeatLoop
v78 <- GetProperty v72, 'c'
v79 <- BinaryOperation v72, '>>>', v78
UpdateComputedProperty v70, v78, '**',v55
SetElement v51, '1', v57
// Splicing instruction 8 (BeginPlainFunction) from 4BD63093-9B01-496D-80A5-EC45AD417254
v80 <- CreateIntArray [-57037, -14, -256, 12036, 3, -9223372036854775808, 536870888, 124654244, 1, 65535]
v81 <- CreateArray [v80]
v82 <- CreateNamedVariable 'Symbol', 'none'
v83 <- BeginPlainFunction -> 
    v84 <- LoadString 'find'
    v85 <- LoadFloat '-2.220446049250313e-16'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v84
        ObjectLiteralCopyProperties v81
        ObjectLiteralAddProperty `c`, v84
        ObjectLiteralAddProperty `g`, v81
        BeginObjectLiteralGetter `b` -> v86
        EndObjectLiteralGetter
        BeginObjectLiteralComputedMethod v82 -> v87
        EndObjectLiteralComputedMethod
        BeginObjectLiteralComputedMethod v82 -> v88
        EndObjectLiteralComputedMethod
    v89 <- EndObjectLiteral
EndPlainFunction
// Splicing done
v90 <- CreateArray [v57, v47, v72]
v91 <- CallMethod (guarded) v78, 'apply', [v70]
// Program may be interesting due to new coverage: 3704 newly discovered edges in the CFG of the target


// ===== [ Program BDE01895-4D2B-438A-A9EF-31C540CF4E90 ] =====
// Mutating C41C82E2-7A35-469D-BFD5-DB952C7EF838 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateArray []
v1 <- CreateNamedVariable 'Math', 'none'
v2 <- CallMethod v1, 'random', []
v3 <- GetProperty v0, 'unicodeSets'
v4 <- LoadFloat '1e-15'
// Exploring value v4
v5 <- BinaryOperation v4, '>>>', v4
// Exploring finished
v6 <- BeginConstructor -> v7, v8, v9, v10, v11
    SetProperty v7, 'p6', v4
    SetProperty v7, 'c', v8
EndConstructor
v12 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'toString' -> v13
        SetProperty v13, 'e', v13
        SetComputedSuperProperty v0, v0
        v14 <- CreateNamedVariable 'Math', 'none'
        v15 <- LoadInteger '4294967296'
        v16 <- LoadInteger '-109524960'
        v17 <- LoadInteger '78'
        v18 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v19 <- Construct v18, [v17]
        v20 <- BeginConstructor -> v21, v22, v23, v24
        EndConstructor
        v25 <- UnaryOperation '~', v16
        v26 <- BinaryOperation v25, '|', v13
        v27 <- BinaryOperation v16, '|', v0
        v28 <- UnaryOperation v0, '++'
        v29 <- CallMethod v14, 'sin', [v15]
        v30 <- UnaryOperation '-', v13
        v31 <- CallMethod v14, 'floor', [v15]
        Return v31
    EndClassStaticMethod
EndClassDefinition
// Exploring value v12
v32 <- Construct (guarded) v12, []
// Exploring finished
v33 <- Construct v12, []
// Exploring value v33
v34 <- GetProperty (guarded) v33, 'constructor'
v35 <- Construct (guarded) v34, []
// Exploring finished
v36 <- Construct v12, []
v37 <- BeginPlainFunction -> 
    v38 <- LoadString 'find'
    v39 <- LoadInteger '-45191'
    v40 <- LoadFloat '-2.220446049250313e-16'
    BeginObjectLiteral
        ObjectLiteralSetPrototype v38
        ObjectLiteralCopyProperties v38
        ObjectLiteralAddProperty `a`, v40
        BeginObjectLiteralGetter `b` -> v41
            Reassign v38, v41
            v42 <- CallMethod (guarded) v41, 'call', [v41, v38, v38]
        EndObjectLiteralGetter
        ObjectLiteralAddComputedProperty v40, v39
    v43 <- EndObjectLiteral
EndPlainFunction
v44 <- Construct v12, []
// Exploring value v44
v45 <- GetProperty (guarded) v44, 'constructor'
v46 <- Construct (guarded) v45, []
// Exploring finished
v47 <- LoadRegExp '[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]' 'vsim'
v48 <- LoadRegExp '(LX(?<=a))' 'dim'
// Exploring value v48
v49 <- GetProperty v48, 'ignoreCase'
// Exploring finished
SetProperty v48, 'lastIndex', v48
v50 <- LoadRegExp 'yxyz{0,1}?' 'sgimu'
SetProperty v50, 'dotAll', v48
v51 <- CreateArray [v50, v50, v12, v48, v47]
v52 <- CallMethod (guarded) v51, 'flat', []
// Exploring value v52
v53 <- CallMethod (guarded) v52, 'pop', []
// Exploring finished
v54 <- CreateArray [v33, v36, v44, v12]
v55 <- GetElement v54, '2'
// Exploring value v55
v56 <- CallMethod (guarded) v55, 'propertyIsEnumerable', [v3]
// Exploring finished
v57 <- CreateArray [v33, v44]
// Exploring value v57
v58 <- CallMethod (guarded) v57, 'join', [v1]
// Exploring finished
v59 <- BeginPlainFunction -> 
    Return v50
EndPlainFunction
v60 <- LoadFloat '-1000000000.0'
v61 <- LoadFloat '1e-15'
v62 <- LoadFloat '3.8607079113389884e+307'
v63 <- LoadInteger '-21994'
v64 <- LoadInteger '-11'
v65 <- LoadInteger '684504293'
// Exploring value v65
v66 <- UnaryOperation v65, '--'
// Exploring finished
v67 <- BinaryOperation v65, '-', v65
v68 <- LoadString 'Pacific/Chuuk'
v69 <- BeginPlainFunction -> 
    Return v62
EndPlainFunction
v70 <- CallMethod (guarded) v69, 'constructor', [v50]
// Exploring value v70
v71 <- CallFunction (guarded) v70, []
// Exploring finished
v72 <- BeginConstructor -> v73, v74, v75, v76, v77
    // Exploring value v73
    v78 <- CallMethod (guarded) v73, 'propertyIsEnumerable', [v74]
    // Exploring finished
    // Exploring value v75
    v79 <- BinaryOperation v75, '|', v75
    // Exploring finished
    // Exploring value v76
    v80 <- UnaryOperation v76, '--'
    // Exploring finished
    v81 <- GetProperty (guarded) v73, 'constructor'
    v82 <- Construct (guarded) v81, [v75, v75, v74, v77]
    v83 <- BinaryOperation v75, '+', v75
    v84 <- BinaryOperation v76, '*', v76
    SetProperty v73, 'a', v65
    SetProperty v73, 'h', v76
    SetProperty v73, 'c', v74
EndConstructor
v85 <- Construct v72, [v63, v61, v61, v61]
v86 <- Construct v72, [v65, v60, v60, v60]
v87 <- Construct v72, [v65, v62, v62, v63]
v88 <- BinaryOperation v60, '>>', v64
BeginRepeatLoop '25' -> v89
    v90 <- LoadString 'p'
    v91 <- Compare v90, '==', v90
    v92 <- BinaryOperation v90, '+', v89
    SetComputedProperty v86, v92, v89
EndRepeatLoop
v93 <- GetProperty v87, 'c'
v94 <- BinaryOperation v87, '>>>', v93
UpdateComputedProperty v85, v93, '**',v65
SetElement v61, '1', v68
v95 <- CreateIntArray [-57037, -14, -256, 12036, 3, -9223372036854775808, 536870888, 124654244, 1, 65535]
v96 <- CreateArray [v95]
v97 <- CreateNamedVariable 'Symbol', 'none'
v98 <- BeginPlainFunction -> 
    v99 <- LoadString 'find'
    v100 <- LoadFloat '-2.220446049250313e-16'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v99
        ObjectLiteralCopyProperties v96
        ObjectLiteralAddProperty `c`, v99
        ObjectLiteralAddProperty `g`, v96
        BeginObjectLiteralGetter `b` -> v101
        EndObjectLiteralGetter
        BeginObjectLiteralComputedMethod v97 -> v102
        EndObjectLiteralComputedMethod
        BeginObjectLiteralComputedMethod v97 -> v103
        EndObjectLiteralComputedMethod
    v104 <- EndObjectLiteral
EndPlainFunction
v105 <- CreateArray [v68, v55, v87]
v106 <- CallMethod (guarded) v93, 'apply', [v85]
// Program may be interesting due to new coverage: 17597 newly discovered edges in the CFG of the target


// ===== [ Program AA336EF4-24D3-4DD5-B677-6DADAB16A600 ] =====
// Minimizing BDE01895-4D2B-438A-A9EF-31C540CF4E90
v0 <- CreateArray []
v1 <- CreateNamedVariable 'Math', 'none'
v2 <- CallMethod v1, 'random', []
v3 <- GetProperty v0, 'unicodeSets'
v4 <- LoadFloat '1e-15'
v5 <- BinaryOperation v4, '>>>', v4
v6 <- BeginConstructor -> v7, v8, v9, v10, v11
EndConstructor
v12 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'toString' -> v13
        SetComputedSuperProperty v0, v0
        v14 <- CreateNamedVariable 'Math', 'none'
        v15 <- LoadInteger '4294967296'
        v16 <- LoadInteger '-109524960'
        v17 <- LoadInteger '78'
        v18 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v19 <- CallFunction v18, [v0]
        v20 <- BeginConstructor -> v21, v22, v23, v24
        EndConstructor
        v25 <- BinaryOperation v16, '|', v0
        v26 <- UnaryOperation v0, '++'
        v27 <- CallMethod v14, 'sin', []
        v28 <- CallMethod v14, 'floor', []
    EndClassStaticMethod
EndClassDefinition
v29 <- CallFunction (guarded) v12, []
v30 <- Construct v12, []
v31 <- GetProperty (guarded) v30, 'constructor'
v32 <- CallFunction (guarded) v31, []
v33 <- Construct v12, []
v34 <- BeginPlainFunction -> 
    v35 <- LoadString 'find'
    v36 <- LoadInteger '-45191'
    v37 <- LoadFloat '-2.220446049250313e-16'
    BeginObjectLiteral
        BeginObjectLiteralGetter `b` -> v38
            Return v37
        EndObjectLiteralGetter
    v39 <- EndObjectLiteral
EndPlainFunction
v40 <- Construct v12, []
v41 <- GetProperty (guarded) v40, 'constructor'
v42 <- Construct (guarded) v41, []
v43 <- CallMethod v33, 'propertyIsEnumerable', [v3]
v44 <- CreateArray [v30, v40]
v45 <- CallMethod v44, 'join', [v1]
v46 <- LoadFloat '-1000000000.0'
v47 <- LoadFloat '1e-15'
v48 <- LoadFloat '3.8607079113389884e+307'
v49 <- LoadInteger '-21994'
v50 <- LoadInteger '-11'
v51 <- LoadInteger '684504293'
v52 <- UnaryOperation v51, '--'
v53 <- LoadString 'Pacific/Chuuk'
v54 <- BeginConstructor -> v55, v56, v57, v58, v59
    v60 <- CallMethod (guarded) v55, 'propertyIsEnumerable', [v56]
    v61 <- BinaryOperation v57, '|', v57
    v62 <- UnaryOperation v58, '--'
    v63 <- GetProperty (guarded) v55, 'constructor'
    v64 <- Construct (guarded) v63, [v57, v57, v56, v59]
    v65 <- BinaryOperation v57, '+', v57
    v66 <- BinaryOperation v58, '*', v58
    SetProperty v55, 'a', v51
    SetProperty v55, 'h', v58
    SetProperty v55, 'c', v56
EndConstructor
v67 <- Construct v54, [v49, v47]
v68 <- Construct v54, [v51, v46, v46]
v69 <- Construct v54, [v51, v48, v48]
v70 <- LoadString 'p'
v71 <- CreateNamedVariable 'Symbol', 'none'
v72 <- LoadString 'find'
v73 <- LoadFloat '-2.220446049250313e-16'
// Program is interesting due to new coverage: 482 newly discovered edges in the CFG of the target


