// ===== [ Program 62296836-072B-413B-821B-A3C122A161D2 ] =====
// Start of prefix code
// Executing code generator RegExpGenerator
v0 <- LoadRegExp 'h' 'dsgi'
v1 <- LoadRegExp '[x\dz]' 'dsgu'
v2 <- LoadRegExp '4e[\cz]' 'yvsgim'
// Code generator finished
// Executing code generator FloatArrayGenerator
v3 <- CreateFloatArray [1.2615461545582237e+308, -1.7976931348623157e+308]
v4 <- CreateFloatArray [-1000000000000.0, -1000.0, 0.0, 2.0, -4.984951861912323, -2.2250738585072014e-308, -1.7976931348623157e+308, 312892.9578338638, -1000000.0, 4.0]
v5 <- CreateFloatArray [-0.0, -1.0, -151.94228769551944, 4.1696845886091065, 1.0235563092641477e+307]
// Code generator finished
// Executing code generator IntegerGenerator
v6 <- LoadInteger '257'
v7 <- LoadInteger '-1'
v8 <- LoadInteger '9007199254740991'
// Code generator finished
// Executing code generator TypedArrayGenerator
v9 <- LoadInteger '93'
v10 <- CreateNamedVariable 'Int16Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '6'
v13 <- CreateNamedVariable 'Int8Array', 'none'
v14 <- Construct v13, [v12]
v15 <- LoadInteger '86'
v16 <- CreateNamedVariable 'Float64Array', 'none'
v17 <- Construct v16, [v15]
// Code generator finished
// End of prefix code. 18 variables are now visible
v18 <- LoadInteger '1024'
v19 <- CreateNamedVariable 'Float64Array', 'none'
v20 <- Construct v19, [v18]
v21 <- LoadInteger '3904'
v22 <- CreateNamedVariable 'Float64Array', 'none'
v23 <- Construct v22, [v21]
v24 <- LoadInteger '2938'
v25 <- LoadString '+07:00'
v26 <- LoadString '+19:00'
v27 <- BeginPlainFunction -> v28, v29
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v21
        BeginObjectLiteralComputedMethod v23 -> v30, v31, v32, v33, v34
            v35 <- CallFunction (guarded) v34, [v34, v34, v19]
            {a:v36,e:v37,length:v38,} <- DestructObject v26
            v39 <- LoadInteger '1073741823'
            v40 <- LoadInteger '-27912'
            v41 <- LoadInteger '-3922'
            Return v32
        EndObjectLiteralComputedMethod
        BeginObjectLiteralGetter `g` -> v42
            v43 <- CreateNamedVariable 'Symbol', 'none'
            v44 <- GetProperty v43, 'toPrimitive'
            SetComputedProperty v42, v44, v44
            Return v26
        EndObjectLiteralGetter
    v45 <- EndObjectLiteral
    Return v45
EndPlainFunction
v46 <- CallFunction v27, [v21, v18]
v47 <- CallFunction v27, [v24, v21]
v48 <- CallFunction v27, [v24, v18]
BeginObjectLiteral
    ObjectLiteralSetPrototype v20
    ObjectLiteralAddProperty `e`, v21
    ObjectLiteralAddProperty `g`, v21
    ObjectLiteralCopyProperties v25
v49 <- EndObjectLiteral
v50 <- LoadInteger '2'
v51 <- CreateNamedVariable 'Uint8Array', 'none'
v52 <- Construct v51, [v50]
v53 <- LoadInteger '3791'
v54 <- CreateNamedVariable 'Float64Array', 'none'
v55 <- LoadInteger '4096'
v56 <- CreateNamedVariable 'BigUint64Array', 'none'
v57 <- Construct v56, [v55]


// ===== [ Program 375C2D47-F534-4834-BF6F-6D561C7FC4B3 ] =====
// Mutating 62296836-072B-413B-821B-A3C122A161D2 with InputMutator (aware)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadRegExp 'h' 'dsgi'
v1 <- LoadRegExp '[x\dz]' 'dsgu'
v2 <- LoadRegExp '4e[\cz]' 'yvsgim'
v3 <- CreateFloatArray [1.2615461545582237e+308, -1.7976931348623157e+308]
v4 <- CreateFloatArray [-1000000000000.0, -1000.0, 0.0, 2.0, -4.984951861912323, -2.2250738585072014e-308, -1.7976931348623157e+308, 312892.9578338638, -1000000.0, 4.0]
v5 <- CreateFloatArray [-0.0, -1.0, -151.94228769551944, 4.1696845886091065, 1.0235563092641477e+307]
v6 <- LoadInteger '257'
v7 <- LoadInteger '-1'
v8 <- LoadInteger '9007199254740991'
v9 <- LoadInteger '93'
v10 <- CreateNamedVariable 'Int16Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '6'
v13 <- CreateNamedVariable 'Int8Array', 'none'
// Replacing input 1 (v12) with v6
v14 <- Construct v13, [v6]
v15 <- LoadInteger '86'
v16 <- CreateNamedVariable 'Float64Array', 'none'
v17 <- Construct v16, [v15]
v18 <- LoadInteger '1024'
v19 <- CreateNamedVariable 'Float64Array', 'none'
v20 <- Construct v19, [v18]
v21 <- LoadInteger '3904'
v22 <- CreateNamedVariable 'Float64Array', 'none'
// Replacing input 0 (v22) with v16
v23 <- Construct v16, [v21]
v24 <- LoadInteger '2938'
v25 <- LoadString '+07:00'
v26 <- LoadString '+19:00'
v27 <- BeginPlainFunction -> v28, v29
    BeginObjectLiteral
        // Replacing input 0 (v21) with v21
        ObjectLiteralAddProperty `b`, v21
        BeginObjectLiteralComputedMethod v23 -> v30, v31, v32, v33, v34
            // Replacing input 1 (v34) with v30
            v35 <- CallFunction (guarded) v34, [v30, v34, v19]
            {a:v36,e:v37,length:v38,} <- DestructObject v26
            v39 <- LoadInteger '1073741823'
            v40 <- LoadInteger '-27912'
            v41 <- LoadInteger '-3922'
            Return v32
        EndObjectLiteralComputedMethod
        BeginObjectLiteralGetter `g` -> v42
            v43 <- CreateNamedVariable 'Symbol', 'none'
            v44 <- GetProperty v43, 'toPrimitive'
            SetComputedProperty v42, v44, v44
            // Replacing input 0 (v26) with v29
            Return v29
        EndObjectLiteralGetter
    v45 <- EndObjectLiteral
    // Replacing input 0 (v45) with v45
    Return v45
EndPlainFunction
// Replacing input 1 (v21) with v7
v46 <- CallFunction v27, [v7, v18]
v47 <- CallFunction v27, [v24, v21]
v48 <- CallFunction v27, [v24, v18]
BeginObjectLiteral
    ObjectLiteralSetPrototype v20
    ObjectLiteralAddProperty `e`, v21
    ObjectLiteralAddProperty `g`, v21
    ObjectLiteralCopyProperties v25
v49 <- EndObjectLiteral
v50 <- LoadInteger '2'
v51 <- CreateNamedVariable 'Uint8Array', 'none'
// Replacing input 1 (v50) with v9
v52 <- Construct v51, [v9]
v53 <- LoadInteger '3791'
v54 <- CreateNamedVariable 'Float64Array', 'none'
v55 <- LoadInteger '4096'
v56 <- CreateNamedVariable 'BigUint64Array', 'none'
v57 <- Construct v56, [v55]
// Program may be interesting due to new coverage: 2803 newly discovered edges in the CFG of the target


// ===== [ Program 2645A5F0-51F4-469E-A670-E6CB2CCA6183 ] =====
// Mutating 375C2D47-F534-4834-BF6F-6D561C7FC4B3 with InputMutator (aware)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadRegExp 'h' 'dsgi'
v1 <- LoadRegExp '[x\dz]' 'dsgu'
v2 <- LoadRegExp '4e[\cz]' 'yvsgim'
v3 <- CreateFloatArray [1.2615461545582237e+308, -1.7976931348623157e+308]
v4 <- CreateFloatArray [-1000000000000.0, -1000.0, 0.0, 2.0, -4.984951861912323, -2.2250738585072014e-308, -1.7976931348623157e+308, 312892.9578338638, -1000000.0, 4.0]
v5 <- CreateFloatArray [-0.0, -1.0, -151.94228769551944, 4.1696845886091065, 1.0235563092641477e+307]
v6 <- LoadInteger '257'
v7 <- LoadInteger '-1'
v8 <- LoadInteger '9007199254740991'
v9 <- LoadInteger '93'
v10 <- CreateNamedVariable 'Int16Array', 'none'
// Replacing input 1 (v9) with v9
v11 <- Construct v10, [v9]
v12 <- LoadInteger '6'
v13 <- CreateNamedVariable 'Int8Array', 'none'
v14 <- Construct v13, [v6]
v15 <- LoadInteger '86'
v16 <- CreateNamedVariable 'Float64Array', 'none'
v17 <- Construct v16, [v15]
v18 <- LoadInteger '1024'
v19 <- CreateNamedVariable 'Float64Array', 'none'
v20 <- Construct v19, [v18]
v21 <- LoadInteger '3904'
v22 <- CreateNamedVariable 'Float64Array', 'none'
v23 <- Construct v16, [v21]
v24 <- LoadInteger '2938'
v25 <- LoadString '+07:00'
v26 <- LoadString '+19:00'
v27 <- BeginPlainFunction -> v28, v29
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v21
        BeginObjectLiteralComputedMethod v23 -> v30, v31, v32, v33, v34
            v35 <- CallFunction (guarded) v34, [v30, v34, v19]
            // Replacing input 0 (v26) with v26
            {a:v36,e:v37,length:v38,} <- DestructObject v26
            v39 <- LoadInteger '1073741823'
            v40 <- LoadInteger '-27912'
            v41 <- LoadInteger '-3922'
            Return v32
        EndObjectLiteralComputedMethod
        BeginObjectLiteralGetter `g` -> v42
            v43 <- CreateNamedVariable 'Symbol', 'none'
            v44 <- GetProperty v43, 'toPrimitive'
            // Replacing input 2 (v44) with v44
            SetComputedProperty v42, v44, v44
            // Replacing input 0 (v29) with v42
            Return v42
        EndObjectLiteralGetter
    v45 <- EndObjectLiteral
    // Replacing input 0 (v45) with v45
    Return v45
EndPlainFunction
// Replacing input 0 (v27) with v27
v46 <- CallFunction v27, [v7, v18]
// Replacing input 0 (v27) with v27
v47 <- CallFunction v27, [v24, v21]
// Replacing input 2 (v18) with v21
v48 <- CallFunction v27, [v24, v21]
BeginObjectLiteral
    ObjectLiteralSetPrototype v20
    ObjectLiteralAddProperty `e`, v21
    // Replacing input 0 (v21) with v18
    ObjectLiteralAddProperty `g`, v18
    ObjectLiteralCopyProperties v25
v49 <- EndObjectLiteral
v50 <- LoadInteger '2'
v51 <- CreateNamedVariable 'Uint8Array', 'none'
// Replacing input 1 (v9) with v21
v52 <- Construct v51, [v21]
v53 <- LoadInteger '3791'
v54 <- CreateNamedVariable 'Float64Array', 'none'
v55 <- LoadInteger '4096'
v56 <- CreateNamedVariable 'BigUint64Array', 'none'
v57 <- Construct v56, [v55]
// Program may be interesting due to new coverage: 2526 newly discovered edges in the CFG of the target


// ===== [ Program 3F2E06A8-9B3F-48CF-9FB1-29D13E5650F9 ] =====
// Mutating 2645A5F0-51F4-469E-A670-E6CB2CCA6183 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadRegExp 'h' 'dsgi'
v1 <- LoadRegExp '[x\dz]' 'dsgu'
v2 <- LoadRegExp '4e[\cz]' 'yvsgim'
v3 <- CreateFloatArray [1.2615461545582237e+308, -1.7976931348623157e+308]
v4 <- CreateFloatArray [-1000000000000.0, -1000.0, 0.0, 2.0, -4.984951861912323, -2.2250738585072014e-308, -1.7976931348623157e+308, 312892.9578338638, -1000000.0, 4.0]
v5 <- CreateFloatArray [-0.0, -1.0, -151.94228769551944, 4.1696845886091065, 1.0235563092641477e+307]
v6 <- LoadInteger '257'
v7 <- LoadInteger '-1'
v8 <- LoadInteger '9007199254740991'
// Exploring value v8
v9 <- BinaryOperation v8, '>>', v8
// Exploring finished
v10 <- LoadInteger '93'
v11 <- CreateNamedVariable 'Int16Array', 'none'
// Exploring value v11
v12 <- GetProperty v11, 'length'
// Exploring finished
v13 <- Construct v11, [v10]
v14 <- LoadInteger '6'
// Exploring value v14
v15 <- UnaryOperation v14, '--'
// Exploring finished
v16 <- CreateNamedVariable 'Int8Array', 'none'
v17 <- Construct v16, [v6]
v18 <- LoadInteger '86'
// Exploring value v18
v19 <- UnaryOperation v18, '++'
// Exploring finished
v20 <- CreateNamedVariable 'Float64Array', 'none'
v21 <- Construct v20, [v18]
v22 <- LoadInteger '1024'
v23 <- CreateNamedVariable 'Float64Array', 'none'
v24 <- Construct v23, [v22]
v25 <- LoadInteger '3904'
v26 <- CreateNamedVariable 'Float64Array', 'none'
// Exploring value v26
SetProperty v26, 'length', v26
// Exploring finished
v27 <- Construct v20, [v25]
// Exploring value v27
SetElement v27, '404', v27
// Exploring finished
v28 <- LoadInteger '2938'
v29 <- LoadString '+07:00'
// Exploring value v29
SetElement v29, '1', v29
// Exploring finished
v30 <- LoadString '+19:00'
v31 <- BeginPlainFunction -> v32, v33
    // Exploring value v33
    v34 <- UnaryOperation v33, '--'
    // Exploring finished
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v25
        BeginObjectLiteralComputedMethod v27 -> v35, v36, v37, v38, v39
            v40 <- CallFunction (guarded) v39, [v35, v39, v23]
            {a:v41,e:v42,length:v43,} <- DestructObject v30
            v44 <- LoadInteger '1073741823'
            v45 <- LoadInteger '-27912'
            v46 <- LoadInteger '-3922'
            Return v37
        EndObjectLiteralComputedMethod
        BeginObjectLiteralGetter `g` -> v47
            v48 <- CreateNamedVariable 'Symbol', 'none'
            v49 <- GetProperty v48, 'toPrimitive'
            SetComputedProperty v47, v49, v49
            Return v47
        EndObjectLiteralGetter
    v50 <- EndObjectLiteral
    Return v50
EndPlainFunction
v51 <- CallFunction v31, [v7, v22]
v52 <- CallFunction v31, [v28, v25]
v53 <- CallFunction v31, [v28, v25]
// Exploring value v53
SetProperty v53, 'b', v53
// Exploring finished
BeginObjectLiteral
    ObjectLiteralSetPrototype v24
    ObjectLiteralAddProperty `e`, v25
    ObjectLiteralAddProperty `g`, v22
    ObjectLiteralCopyProperties v29
v54 <- EndObjectLiteral
v55 <- LoadInteger '2'
v56 <- CreateNamedVariable 'Uint8Array', 'none'
v57 <- Construct v56, [v25]
// Exploring value v57
SetElement v57, '1880', v57
// Exploring finished
v58 <- LoadInteger '3791'
v59 <- CreateNamedVariable 'Float64Array', 'none'
// Exploring value v59
v60 <- Construct (guarded) v59, [v7, v7, v7]
// Exploring finished
v61 <- LoadInteger '4096'
v62 <- CreateNamedVariable 'BigUint64Array', 'none'
v63 <- Construct v62, [v61]
// Program may be interesting due to new coverage: 3054 newly discovered edges in the CFG of the target


// ===== [ Program 91355CF9-2C15-4FB4-A02F-0EEFCF927DF9 ] =====
// Mutating 3F2E06A8-9B3F-48CF-9FB1-29D13E5650F9 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadRegExp 'h' 'dsgi'
v1 <- LoadRegExp '[x\dz]' 'dsgu'
v2 <- LoadRegExp '4e[\cz]' 'yvsgim'
v3 <- CreateFloatArray [1.2615461545582237e+308, -1.7976931348623157e+308]
// Exploring value v3
SetElement v3, '1', v3
// Exploring finished
v4 <- CreateFloatArray [-1000000000000.0, -1000.0, 0.0, 2.0, -4.984951861912323, -2.2250738585072014e-308, -1.7976931348623157e+308, 312892.9578338638, -1000000.0, 4.0]
// Exploring value v4
SetElement v4, '7', v4
// Exploring finished
v5 <- CreateFloatArray [-0.0, -1.0, -151.94228769551944, 4.1696845886091065, 1.0235563092641477e+307]
v6 <- LoadInteger '257'
v7 <- LoadInteger '-1'
v8 <- LoadInteger '9007199254740991'
v9 <- BinaryOperation v8, '>>', v8
v10 <- LoadInteger '93'
v11 <- CreateNamedVariable 'Int16Array', 'none'
v12 <- GetProperty v11, 'length'
v13 <- Construct v11, [v10]
// Exploring value v13
v14 <- GetProperty (guarded) v13, 'constructor'
v15 <- Construct (guarded) v14, [v5, v6, v6]
// Exploring finished
v16 <- LoadInteger '6'
v17 <- UnaryOperation v16, '--'
v18 <- CreateNamedVariable 'Int8Array', 'none'
v19 <- Construct v18, [v6]
// Exploring value v19
SetElement v19, '17', v19
// Exploring finished
v20 <- LoadInteger '86'
v21 <- UnaryOperation v20, '++'
v22 <- CreateNamedVariable 'Float64Array', 'none'
v23 <- Construct v22, [v20]
v24 <- LoadInteger '1024'
v25 <- CreateNamedVariable 'Float64Array', 'none'
v26 <- Construct v25, [v24]
// Exploring value v26
v27 <- CallMethod (guarded) v26, 'indexOf', [v5]
// Exploring finished
v28 <- LoadInteger '3904'
v29 <- CreateNamedVariable 'Float64Array', 'none'
SetProperty v29, 'length', v29
v30 <- Construct v22, [v28]
SetElement v30, '404', v30
v31 <- LoadInteger '2938'
// Exploring value v31
v32 <- BinaryOperation v31, '&', v31
// Exploring finished
v33 <- LoadString '+07:00'
// Exploring value v33
v34 <- CallMethod (guarded) v33, 'fontcolor', [v10]
// Exploring finished
SetElement v33, '1', v33
v35 <- LoadString '+19:00'
v36 <- BeginPlainFunction -> v37, v38
    // Exploring value v37
    v39 <- Compare v37, '!=', v37
    // Exploring finished
    // Exploring value v38
    v40 <- Compare v38, '>=', v38
    // Exploring finished
    v41 <- UnaryOperation v38, '--'
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v28
        BeginObjectLiteralComputedMethod v30 -> v42, v43, v44, v45, v46
            v47 <- CallFunction (guarded) v46, [v42, v46, v25]
            {a:v48,e:v49,length:v50,} <- DestructObject v35
            v51 <- LoadInteger '1073741823'
            v52 <- LoadInteger '-27912'
            v53 <- LoadInteger '-3922'
            Return v44
        EndObjectLiteralComputedMethod
        BeginObjectLiteralGetter `g` -> v54
            v55 <- CreateNamedVariable 'Symbol', 'none'
            v56 <- GetProperty v55, 'toPrimitive'
            SetComputedProperty v54, v56, v56
            Return v54
        EndObjectLiteralGetter
    v57 <- EndObjectLiteral
    Return v57
EndPlainFunction
v58 <- CallFunction v36, [v7, v24]
v59 <- CallFunction v36, [v31, v28]
v60 <- CallFunction v36, [v31, v28]
// Exploring value v60
v61 <- GetProperty v60, 'g'
// Exploring finished
SetProperty v60, 'b', v60
BeginObjectLiteral
    ObjectLiteralSetPrototype v26
    ObjectLiteralAddProperty `e`, v28
    ObjectLiteralAddProperty `g`, v24
    ObjectLiteralCopyProperties v33
v62 <- EndObjectLiteral
v63 <- LoadInteger '2'
v64 <- CreateNamedVariable 'Uint8Array', 'none'
// Exploring value v64
SetProperty v64, 'name', v64
// Exploring finished
v65 <- Construct v64, [v28]
SetElement v65, '1880', v65
v66 <- LoadInteger '3791'
v67 <- CreateNamedVariable 'Float64Array', 'none'
v68 <- Construct (guarded) v67, [v7, v7, v7]
v69 <- LoadInteger '4096'
// Exploring value v69
v70 <- BinaryOperation v69, '>>', v69
// Exploring finished
v71 <- CreateNamedVariable 'BigUint64Array', 'none'
v72 <- Construct v71, [v69]
// Program may be interesting due to new coverage: 3357 newly discovered edges in the CFG of the target


// ===== [ Program 09D7F662-9B09-4673-84A8-B4AC6D5B0C08 ] =====
// Mutating 91355CF9-2C15-4FB4-A02F-0EEFCF927DF9 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadRegExp 'h' 'dsgi'
v1 <- LoadRegExp '[x\dz]' 'dsgu'
v2 <- LoadRegExp '4e[\cz]' 'yvsgim'
v3 <- CreateFloatArray [1.2615461545582237e+308, -1.7976931348623157e+308]
SetElement v3, '1', v3
v4 <- CreateFloatArray [-1000000000000.0, -1000.0, 0.0, 2.0, -4.984951861912323, -2.2250738585072014e-308, -1.7976931348623157e+308, 312892.9578338638, -1000000.0, 4.0]
SetElement v4, '7', v4
v5 <- CreateFloatArray [-0.0, -1.0, -151.94228769551944, 4.1696845886091065, 1.0235563092641477e+307]
v6 <- LoadInteger '257'
v7 <- LoadInteger '-1'
v8 <- LoadInteger '9007199254740991'
v9 <- BinaryOperation v8, '>>', v8
v10 <- LoadInteger '93'
v11 <- CreateNamedVariable 'Int16Array', 'none'
v12 <- GetProperty v11, 'length'
v13 <- Construct v11, [v10]
v14 <- GetProperty (guarded) v13, 'constructor'
v15 <- Construct (guarded) v14, [v5, v6, v6]
v16 <- LoadInteger '6'
v17 <- UnaryOperation v16, '--'
v18 <- CreateNamedVariable 'Int8Array', 'none'
v19 <- Construct v18, [v6]
SetElement v19, '17', v19
v20 <- LoadInteger '86'
v21 <- UnaryOperation v20, '++'
v22 <- CreateNamedVariable 'Float64Array', 'none'
v23 <- Construct v22, [v20]
// Executing code generator TrivialFunctionGenerator
v24 <- BeginPlainFunction -> 
    Return v23
EndPlainFunction
// Code generator finished
// Executing code generator InstanceOfGenerator
v25 <- TestInstanceOf v0, v24
// Code generator finished
// Executing code generator FunctionCallGenerator
v26 <- CallFunction (guarded) v15, [v25, v21]
// Code generator finished
v27 <- LoadInteger '1024'
v28 <- CreateNamedVariable 'Float64Array', 'none'
v29 <- Construct v28, [v27]
v30 <- CallMethod (guarded) v29, 'indexOf', [v5]
v31 <- LoadInteger '3904'
v32 <- CreateNamedVariable 'Float64Array', 'none'
SetProperty v32, 'length', v32
v33 <- Construct v22, [v31]
SetElement v33, '404', v33
v34 <- LoadInteger '2938'
v35 <- BinaryOperation v34, '&', v34
v36 <- LoadString '+07:00'
v37 <- CallMethod (guarded) v36, 'fontcolor', [v10]
SetElement v36, '1', v36
v38 <- LoadString '+19:00'
v39 <- BeginPlainFunction -> v40, v41
    v42 <- Compare v40, '!=', v40
    v43 <- Compare v41, '>=', v41
    v44 <- UnaryOperation v41, '--'
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v31
        BeginObjectLiteralComputedMethod v33 -> v45, v46, v47, v48, v49
            v50 <- CallFunction (guarded) v49, [v45, v49, v28]
            {a:v51,e:v52,length:v53,} <- DestructObject v38
            v54 <- LoadInteger '1073741823'
            v55 <- LoadInteger '-27912'
            v56 <- LoadInteger '-3922'
            Return v47
        EndObjectLiteralComputedMethod
        BeginObjectLiteralGetter `g` -> v57
            v58 <- CreateNamedVariable 'Symbol', 'none'
            v59 <- GetProperty v58, 'toPrimitive'
            SetComputedProperty v57, v59, v59
            Return v57
        EndObjectLiteralGetter
    v60 <- EndObjectLiteral
    Return v60
EndPlainFunction
v61 <- CallFunction v39, [v7, v27]
v62 <- CallFunction v39, [v34, v31]
v63 <- CallFunction v39, [v34, v31]
v64 <- GetProperty v63, 'g'
SetProperty v63, 'b', v63
BeginObjectLiteral
    ObjectLiteralSetPrototype v29
    ObjectLiteralAddProperty `e`, v31
    ObjectLiteralAddProperty `g`, v27
    ObjectLiteralCopyProperties v36
v65 <- EndObjectLiteral
v66 <- LoadInteger '2'
v67 <- CreateNamedVariable 'Uint8Array', 'none'
SetProperty v67, 'name', v67
v68 <- Construct v67, [v31]
SetElement v68, '1880', v68
v69 <- LoadInteger '3791'
v70 <- CreateNamedVariable 'Float64Array', 'none'
v71 <- Construct (guarded) v70, [v7, v7, v7]
v72 <- LoadInteger '4096'
v73 <- BinaryOperation v72, '>>', v72
v74 <- CreateNamedVariable 'BigUint64Array', 'none'
v75 <- Construct v74, [v72]
// Program may be interesting due to new coverage: 3296 newly discovered edges in the CFG of the target


// ===== [ Program F6966CBA-7B9C-4FEF-9463-7B69A9928C59 ] =====
// Minimizing 09D7F662-9B09-4673-84A8-B4AC6D5B0C08
v0 <- LoadRegExp 'h' 'dsgi'
v1 <- LoadRegExp '[x\dz]' 'dsgu'
v2 <- LoadRegExp '4e[\cz]' 'yvsgim'
v3 <- CreateFloatArray [1.2615461545582237e+308, -1.7976931348623157e+308]
SetElement v3, '1', v3
v4 <- CreateFloatArray [-1000000000000.0, -1000.0, 0.0, 2.0, -4.984951861912323, -2.2250738585072014e-308, -1.7976931348623157e+308, 312892.9578338638, -1000000.0, 4.0]
SetElement v4, '7', v4
v5 <- CreateFloatArray [-0.0, -1.0, -151.94228769551944, 4.1696845886091065, 1.0235563092641477e+307]
v6 <- LoadInteger '257'
v7 <- LoadInteger '9007199254740991'
v8 <- BinaryOperation v7, '>>', v7
v9 <- LoadInteger '93'
v10 <- CreateNamedVariable 'Int16Array', 'none'
v11 <- Construct v10, [v9]
v12 <- GetProperty (guarded) v11, 'constructor'
v13 <- Construct (guarded) v12, [v5, v6, v6]
v14 <- LoadInteger '6'
v15 <- UnaryOperation v14, '--'
v16 <- CreateNamedVariable 'Int8Array', 'none'
v17 <- Construct v16, [v6]
SetElement v17, '17', v17
v18 <- LoadInteger '86'
v19 <- UnaryOperation v18, '++'
v20 <- CreateNamedVariable 'Float64Array', 'none'
v21 <- Construct v20, [v18]
v22 <- BeginPlainFunction -> 
    Return v21
EndPlainFunction
v23 <- TestInstanceOf v0, v22
v24 <- CallFunction (guarded) v13, [v23, v19]
v25 <- LoadInteger '1024'
v26 <- Construct v20, [v25]
v27 <- CallMethod (guarded) v26, 'indexOf', [v5]
v28 <- LoadInteger '3904'
SetProperty v20, 'length', v20
v29 <- Construct v20, [v28]
SetElement v29, '404', v29
v30 <- LoadInteger '2938'
v31 <- BinaryOperation v30, '&', v30
v32 <- LoadString '+07:00'
v33 <- CallMethod (guarded) v32, 'fontcolor', [v9]
SetElement v32, '1', v32
v34 <- BeginPlainFunction -> v35, v36
    v37 <- Compare v36, '>=', v36
    Return v36
EndPlainFunction
BeginObjectLiteral
    ObjectLiteralCopyProperties v32
v38 <- EndObjectLiteral
// Program is interesting due to new coverage: 84 newly discovered edges in the CFG of the target


