// ===== [ Program D412C5FE-2BE6-4757-AEA0-7F7154C3609A ] =====
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadFloat '1000.0'
v1 <- LoadInteger '9'
v2 <- LoadFloat '-3.556545897030605'
v3 <- BeginClassDefinition (exp)
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v1 v0
    // Code generator finished
    // Executing code generator ClassConstructorGenerator
    BeginClassConstructor -> v4, v5
        // Executing code generator FunctionCallGenerator
        v6 <- CallFunction (guarded) v5, [v5, v5, v5]
        // Code generator finished
        // Executing code generator ElementAssignmentGenerator
        SetElement v4, '1073741824', v0
        // Code generator finished
        // Executing code generator PrototypeAccessGenerator
        v7 <- GetProperty v4, '__proto__'
        // Code generator finished
        // Executing code generator PropertyRetrievalGenerator
        v8 <- GetProperty v4, 'a'
        // Code generator finished
        // Executing code generator ComputedPropertyRetrievalGenerator
        v9 <- GetComputedProperty (guarded) v8, v4
        // Code generator finished
        // Executing code generator DisposableVariableGenerator
        v10 <- CreateNamedVariable 'Symbol', 'none'
        v11 <- GetProperty v10, 'dispose'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v5
            BeginObjectLiteralComputedMethod v11 -> v12
                Return v12
            EndObjectLiteralComputedMethod
        v13 <- EndObjectLiteral
        v14 <- LoadDisposableVariable v13
        // Code generator finished
    EndClassConstructor
    // Code generator finished
EndClassDefinition
v15 <- Construct v3, [v1]
v16 <- Construct v3, [v2]
v17 <- Construct v3, [v15]
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v18 <- BeginClassDefinition (decl) v3
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'd'
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'd'
    // Code generator finished
    // Executing code generator ClassInstanceMethodGenerator
    BeginClassInstanceMethod 'm' -> v19, v20, v21, v22, v23
        // Executing code generator IntegerGenerator
        v24 <- LoadInteger '-65535'
        v25 <- LoadInteger '1037971333'
        v26 <- LoadInteger '-1089203896'
        // Code generator finished
        Return v20
    EndClassInstanceMethod
    // Code generator finished
    // Executing code generator ClassPrivateInstanceMethodGenerator
    BeginClassPrivateInstanceMethod 'o' -> v27, v28, v29, v30
        // Executing code generator UpdateGenerator
        Update v27, '**', v17
        // Code generator finished
        // Executing code generator UnboundFunctionBindGenerator
        // Executing code generator SuperPropertyUpdateGenerator
        UpdateSuperProperty 'c', '/', v2
        // Code generator finished
        // Executing code generator DupGenerator
        v31 <- Dup v30
        // Code generator finished
        // Executing code generator ApiConstructorCallGenerator
        BeginTry
            v32 <- Construct v3, [v17]
        BeginCatch -> v33
        EndTryCatch
        // Code generator finished
        Return v31
    EndClassPrivateInstanceMethod
    // Code generator finished
EndClassDefinition
v34 <- Construct v18, []
v35 <- Construct v18, []
v36 <- Construct v18, []
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v37 <- BeginClassDefinition (decl)
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '0'
    // Code generator finished
    // Executing code generator ClassStaticMethodGenerator
    BeginClassStaticMethod 'n' -> v38, v39, v40
        // Executing code generator ObjectHierarchyGenerator
        BeginObjectLiteral
        v41 <- EndObjectLiteral
        SetProperty v41, 'g', v34
        BeginObjectLiteral
        v42 <- EndObjectLiteral
        SetProperty v42, 'g', v34
        SetProperty v42, 'd', v39
        BeginObjectLiteral
        v43 <- EndObjectLiteral
        SetProperty v43, 'g', v34
        SetProperty v43, 'd', v39
        SetProperty v43, 'e', v40
        BeginObjectLiteral
        v44 <- EndObjectLiteral
        SetProperty v44, 'g', v34
        SetProperty v44, 'd', v39
        SetProperty v44, 'e', v34
        // Code generator finished
        Return v42
    EndClassStaticMethod
    // Code generator finished
EndClassDefinition
v45 <- Construct v37, []
v46 <- Construct v37, []
v47 <- Construct v37, []
// Code generator finished
// End of prefix code. 15 variables are now visible
v48 <- LoadInteger '3904'
v49 <- CreateNamedVariable 'Uint8Array', 'none'
v50 <- Construct v49, [v48]
SetElement v50, '1880', v50


// ===== [ Program 80775726-6064-447C-B3B6-C4CDF2083DAE ] =====
// Mutating D412C5FE-2BE6-4757-AEA0-7F7154C3609A with InputMutator (aware)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadFloat '1000.0'
v1 <- LoadInteger '9'
v2 <- LoadFloat '-3.556545897030605'
v3 <- BeginClassDefinition (exp)
    ClassAddInstanceComputedProperty v1 v0
    BeginClassConstructor -> v4, v5
        v6 <- CallFunction (guarded) v5, [v5, v5, v5]
        SetElement v4, '1073741824', v0
        // Replacing input 0 (v4) with v4
        v7 <- GetProperty v4, '__proto__'
        // Replacing input 0 (v4) with v4
        v8 <- GetProperty v4, 'a'
        v9 <- GetComputedProperty (guarded) v8, v4
        v10 <- CreateNamedVariable 'Symbol', 'none'
        v11 <- GetProperty v10, 'dispose'
        BeginObjectLiteral
            // Replacing input 0 (v5) with v6
            ObjectLiteralAddProperty `value`, v6
            BeginObjectLiteralComputedMethod v11 -> v12
                Return v12
            EndObjectLiteralComputedMethod
        v13 <- EndObjectLiteral
        v14 <- LoadDisposableVariable v13
    EndClassConstructor
EndClassDefinition
v15 <- Construct v3, [v1]
// Replacing input 1 (v2) with v0
v16 <- Construct v3, [v0]
v17 <- Construct v3, [v15]
v18 <- BeginClassDefinition (decl) v3
    ClassAddInstanceProperty 'd'
    ClassAddPrivateInstanceProperty 'd'
    BeginClassInstanceMethod 'm' -> v19, v20, v21, v22, v23
        v24 <- LoadInteger '-65535'
        v25 <- LoadInteger '1037971333'
        v26 <- LoadInteger '-1089203896'
        Return v20
    EndClassInstanceMethod
    BeginClassPrivateInstanceMethod 'o' -> v27, v28, v29, v30
        Update v27, '**', v17
        UpdateSuperProperty 'c', '/', v2
        v31 <- Dup v30
        BeginTry
            // Replacing input 0 (v3) with v31
            v32 <- Construct v31, [v17]
        BeginCatch -> v33
        EndTryCatch
        Return v31
    EndClassPrivateInstanceMethod
EndClassDefinition
// Replacing input 0 (v18) with v18
v34 <- Construct v18, []
v35 <- Construct v18, []
v36 <- Construct v18, []
v37 <- BeginClassDefinition (decl)
    ClassAddStaticElement '0'
    BeginClassStaticMethod 'n' -> v38, v39, v40
        BeginObjectLiteral
        v41 <- EndObjectLiteral
        SetProperty v41, 'g', v34
        BeginObjectLiteral
        v42 <- EndObjectLiteral
        SetProperty v42, 'g', v34
        SetProperty v42, 'd', v39
        BeginObjectLiteral
        v43 <- EndObjectLiteral
        SetProperty v43, 'g', v34
        SetProperty v43, 'd', v39
        SetProperty v43, 'e', v40
        BeginObjectLiteral
        v44 <- EndObjectLiteral
        // Replacing input 1 (v34) with v36
        SetProperty v44, 'g', v36
        SetProperty v44, 'd', v39
        SetProperty v44, 'e', v34
        Return v42
    EndClassStaticMethod
EndClassDefinition
// Replacing input 0 (v37) with v37
v45 <- Construct v37, []
v46 <- Construct v37, []
v47 <- Construct v37, []
v48 <- LoadInteger '3904'
v49 <- CreateNamedVariable 'Uint8Array', 'none'
v50 <- Construct v49, [v48]
SetElement v50, '1880', v50
// Program may be interesting due to new coverage: 3434 newly discovered edges in the CFG of the target


// ===== [ Program AFF5720E-778E-4253-8C17-9154B8472437 ] =====
// Mutating 80775726-6064-447C-B3B6-C4CDF2083DAE with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadFloat '1000.0'
v1 <- LoadInteger '9'
v2 <- LoadFloat '-3.556545897030605'
v3 <- BeginClassDefinition (exp)
    ClassAddInstanceComputedProperty v1 v0
    BeginClassConstructor -> v4, v5
        v6 <- CallFunction (guarded) v5, [v5, v5, v5]
        SetElement v4, '1073741824', v0
        v7 <- GetProperty v4, '__proto__'
        v8 <- GetProperty v4, 'a'
        v9 <- GetComputedProperty (guarded) v8, v4
        v10 <- CreateNamedVariable 'Symbol', 'none'
        v11 <- GetProperty v10, 'dispose'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v6
            BeginObjectLiteralComputedMethod v11 -> v12
                Return v12
            EndObjectLiteralComputedMethod
        v13 <- EndObjectLiteral
        v14 <- LoadDisposableVariable v13
    EndClassConstructor
EndClassDefinition
v15 <- Construct v3, [v1]
v16 <- Construct v3, [v0]
v17 <- Construct v3, [v15]
v18 <- BeginClassDefinition (decl) v3
    ClassAddInstanceProperty 'd'
    ClassAddPrivateInstanceProperty 'd'
    BeginClassInstanceMethod 'm' -> v19, v20, v21, v22, v23
        v24 <- LoadInteger '-65535'
        v25 <- LoadInteger '1037971333'
        // Executing code generator ReassignmentGenerator
        Reassign v2, v18
        // Code generator finished
        // Executing code generator ComputedMethodCallWithSpreadGenerator
        // Code generator finished
        // Executing code generator PropertyAssignmentGenerator
        SetProperty (guarded) v23, 'g', v25
        // Code generator finished
        // Executing code generator ProxyGenerator
        BeginObjectLiteral
        v26 <- EndObjectLiteral
        v27 <- CreateNamedVariable 'Proxy', 'none'
        v28 <- Construct v27, [v20, v26]
        // Code generator finished
        v29 <- LoadInteger '-1089203896'
        Return v20
    EndClassInstanceMethod
    BeginClassPrivateInstanceMethod 'o' -> v30, v31, v32, v33
        Update v30, '**', v17
        UpdateSuperProperty 'c', '/', v2
        v34 <- Dup v33
        BeginTry
            v35 <- Construct v34, [v17]
        BeginCatch -> v36
        EndTryCatch
        Return v34
    EndClassPrivateInstanceMethod
EndClassDefinition
v37 <- Construct v18, []
v38 <- Construct v18, []
v39 <- Construct v18, []
v40 <- BeginClassDefinition (decl)
    ClassAddStaticElement '0'
    BeginClassStaticMethod 'n' -> v41, v42, v43
        BeginObjectLiteral
        v44 <- EndObjectLiteral
        SetProperty v44, 'g', v37
        BeginObjectLiteral
        v45 <- EndObjectLiteral
        SetProperty v45, 'g', v37
        SetProperty v45, 'd', v42
        BeginObjectLiteral
        v46 <- EndObjectLiteral
        SetProperty v46, 'g', v37
        SetProperty v46, 'd', v42
        SetProperty v46, 'e', v43
        BeginObjectLiteral
        v47 <- EndObjectLiteral
        SetProperty v47, 'g', v39
        SetProperty v47, 'd', v42
        SetProperty v47, 'e', v37
        Return v45
    EndClassStaticMethod
EndClassDefinition
v48 <- Construct v40, []
v49 <- Construct v40, []
v50 <- Construct v40, []
v51 <- LoadInteger '3904'
v52 <- CreateNamedVariable 'Uint8Array', 'none'
v53 <- Construct v52, [v51]
SetElement v53, '1880', v53
// Program may be interesting due to new coverage: 3336 newly discovered edges in the CFG of the target


// ===== [ Program CAB0017A-D9D8-4BB5-9AD3-6D8F54C6A072 ] =====
// Mutating AFF5720E-778E-4253-8C17-9154B8472437 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadFloat '1000.0'
v1 <- LoadInteger '9'
v2 <- LoadFloat '-3.556545897030605'
v3 <- BeginClassDefinition (exp)
    ClassAddInstanceComputedProperty v1 v0
    BeginClassConstructor -> v4, v5
        // Exploring value v4
        SetElement v4, '9', v4
        // Exploring finished
        v6 <- CallFunction (guarded) v5, [v5, v5, v5]
        // Exploring value v6
        v7 <- BinaryOperation v6, '??', v6
        // Exploring finished
        SetElement v4, '1073741824', v0
        v8 <- GetProperty v4, '__proto__'
        // Exploring value v8
        v9 <- CallMethod (guarded) v8, 'constructor', [v6]
        // Exploring finished
        v10 <- GetProperty v4, 'a'
        v11 <- GetComputedProperty (guarded) v10, v4
        // Exploring value v11
        v12 <- BinaryOperation v11, '??', v11
        // Exploring finished
        v13 <- CreateNamedVariable 'Symbol', 'none'
        v14 <- GetProperty v13, 'dispose'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v6
            BeginObjectLiteralComputedMethod v14 -> v15
                // Exploring value v15
                v16 <- CallMethod (guarded) v15, 'propertyIsEnumerable', [v3]
                // Exploring finished
                Return v15
            EndObjectLiteralComputedMethod
        v17 <- EndObjectLiteral
        v18 <- LoadDisposableVariable v17
    EndClassConstructor
EndClassDefinition
// Exploring value v3
SetProperty v3, 'prototype', v3
// Exploring finished
v19 <- Construct v3, [v1]
v20 <- Construct v3, [v0]
v21 <- Construct v3, [v19]
v22 <- BeginClassDefinition (decl) v3
    ClassAddInstanceProperty 'd'
    ClassAddPrivateInstanceProperty 'd'
    BeginClassInstanceMethod 'm' -> v23, v24, v25, v26, v27
        v28 <- LoadInteger '-65535'
        v29 <- LoadInteger '1037971333'
        Reassign v2, v22
        SetProperty (guarded) v27, 'g', v29
        BeginObjectLiteral
        v30 <- EndObjectLiteral
        v31 <- CreateNamedVariable 'Proxy', 'none'
        v32 <- Construct v31, [v24, v30]
        v33 <- LoadInteger '-1089203896'
        Return v24
    EndClassInstanceMethod
    BeginClassPrivateInstanceMethod 'o' -> v34, v35, v36, v37
        Update v34, '**', v21
        UpdateSuperProperty 'c', '/', v2
        v38 <- Dup v37
        BeginTry
            v39 <- Construct v38, [v21]
        BeginCatch -> v40
        EndTryCatch
        Return v38
    EndClassPrivateInstanceMethod
EndClassDefinition
v41 <- Construct v22, []
v42 <- Construct v22, []
// Exploring value v42
SetElement v42, '1073741824', v42
// Exploring finished
v43 <- Construct v22, []
v44 <- BeginClassDefinition (decl)
    ClassAddStaticElement '0'
    BeginClassStaticMethod 'n' -> v45, v46, v47
        BeginObjectLiteral
        v48 <- EndObjectLiteral
        SetProperty v48, 'g', v41
        BeginObjectLiteral
        v49 <- EndObjectLiteral
        SetProperty v49, 'g', v41
        SetProperty v49, 'd', v46
        BeginObjectLiteral
        v50 <- EndObjectLiteral
        SetProperty v50, 'g', v41
        SetProperty v50, 'd', v46
        SetProperty v50, 'e', v47
        BeginObjectLiteral
        v51 <- EndObjectLiteral
        SetProperty v51, 'g', v43
        SetProperty v51, 'd', v46
        SetProperty v51, 'e', v41
        Return v49
    EndClassStaticMethod
EndClassDefinition
// Exploring value v44
SetElement v44, '0', v44
// Exploring finished
v52 <- Construct v44, []
v53 <- Construct v44, []
v54 <- Construct v44, []
// Exploring value v54
v55 <- GetProperty (guarded) v54, 'constructor'
v56 <- Construct (guarded) v55, []
// Exploring finished
v57 <- LoadInteger '3904'
v58 <- CreateNamedVariable 'Uint8Array', 'none'
v59 <- Construct v58, [v57]
SetElement v59, '1880', v59
// Program may be interesting due to new coverage: 3491 newly discovered edges in the CFG of the target


// ===== [ Program B5480DEC-834D-4B6C-9F15-E432B2EA1E1C ] =====
// Minimizing CAB0017A-D9D8-4BB5-9AD3-6D8F54C6A072
v0 <- LoadFloat '1000.0'
v1 <- BeginClassDefinition (exp)
    BeginClassConstructor -> v2, v3
        SetElement v2, '1073741824', v0
    EndClassConstructor
EndClassDefinition
v4 <- BeginClassDefinition (decl) v1
EndClassDefinition
v5 <- Construct v4, []
SetElement v5, '1073741824', v5
// Program is interesting due to new coverage: 6 newly discovered edges in the CFG of the target


