// ===== [ Program D64BD333-0ABB-44A5-BE48-B7F782C2CCF8 ] =====
// Start of prefix code
// Executing code generator RegExpGenerator
v0 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v1 <- LoadRegExp 'Ca?[\111]' 'ym'
v2 <- LoadRegExp '([\cz]?)' 'dgm'
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v3 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
// Code generator finished
// Executing code generator TypedArrayGenerator
v4 <- LoadInteger '16'
v5 <- CreateNamedVariable 'Uint8Array', 'none'
v6 <- Construct v5, [v4]
v7 <- LoadInteger '16'
v8 <- CreateNamedVariable 'BigUint64Array', 'none'
v9 <- Construct v8, [v7]
v10 <- LoadInteger '2'
v11 <- CreateNamedVariable 'Uint8Array', 'none'
v12 <- Construct v11, [v10]
// Code generator finished
// End of prefix code. 13 variables are now visible
v13 <- CreateArray []
v14 <- LoadInteger '16'
v15 <- CreateNamedVariable 'Float64Array', 'none'
v16 <- Construct v15, [v14]
v17 <- LoadInteger '10'
v18 <- CreateNamedVariable 'Uint16Array', 'none'
v19 <- Construct v18, [v17]
v20 <- LoadInteger '167'
v21 <- CreateNamedVariable 'Float32Array', 'none'
v22 <- Construct v21, [v20]
v23 <- BinaryOperation v22, '%', v13
v24 <- BinaryOperation v14, '**', v15
v25 <- CallFunctionWithSpread (guarded) v24, [v18, v24, v23, ...v17, v23]
v26 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v27 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v28 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v29 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v29 -> v30
        v31 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v32
                v33 <- UnaryOperation v31, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v31
                    ObjectLiteralAddProperty `value`, v31
                v34 <- EndObjectLiteral
                Return v34
            EndObjectLiteralMethod
        v35 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v36 <- EndObjectLiteral


// ===== [ Program 2F6DBDAC-74B9-4679-B512-24B7C12E657E ] =====
// Mutating D64BD333-0ABB-44A5-BE48-B7F782C2CCF8 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v1 <- LoadRegExp 'Ca?[\111]' 'ym'
v2 <- LoadRegExp '([\cz]?)' 'dgm'
v3 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
// Exploring value v3
v4 <- CallFunction (guarded) v3, []
// Exploring finished
v5 <- LoadInteger '16'
v6 <- CreateNamedVariable 'Uint8Array', 'none'
// Exploring value v6
v7 <- Construct (guarded) v6, [v5, v0, v2]
// Exploring finished
v8 <- Construct v6, [v5]
v9 <- LoadInteger '16'
v10 <- CreateNamedVariable 'BigUint64Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '2'
v13 <- CreateNamedVariable 'Uint8Array', 'none'
// Exploring value v13
v14 <- Construct (guarded) v13, [v12, v0, v0]
// Exploring finished
v15 <- Construct v13, [v12]
v16 <- CreateArray []
v17 <- LoadInteger '16'
v18 <- CreateNamedVariable 'Float64Array', 'none'
v19 <- Construct v18, [v17]
v20 <- LoadInteger '10'
v21 <- CreateNamedVariable 'Uint16Array', 'none'
v22 <- Construct v21, [v20]
// Exploring value v22
v23 <- CallMethod (guarded) v22, 'entries', []
// Exploring finished
v24 <- LoadInteger '167'
v25 <- CreateNamedVariable 'Float32Array', 'none'
v26 <- Construct v25, [v24]
v27 <- BinaryOperation v26, '%', v16
// Exploring value v27
v28 <- CreateNamedVariable 'Number', 'none'
v29 <- CallMethod v28, 'isNaN', [v27]
// Exploring finished
v30 <- BinaryOperation v17, '**', v18
// Exploring value v30
v31 <- UnaryOperation v30, '--'
// Exploring finished
v32 <- CallFunctionWithSpread (guarded) v30, [v21, v30, v27, ...v20, v27]
// Exploring value v32
v33 <- BinaryOperation v32, '??', v32
// Exploring finished
v34 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v35 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
// Exploring value v35
v36 <- CallMethod (guarded) v35, 'slice', [v5, v5]
// Exploring finished
v37 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v38 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v38 -> v39
        v40 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v41
                v42 <- UnaryOperation v40, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v40
                    ObjectLiteralAddProperty `value`, v40
                v43 <- EndObjectLiteral
                Return v43
            EndObjectLiteralMethod
        v44 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v45 <- EndObjectLiteral
// Program may be interesting due to new coverage: 3602 newly discovered edges in the CFG of the target


// ===== [ Program 25304787-ADAE-4AD3-9E48-940DA838D3A7 ] =====
// Mutating 2F6DBDAC-74B9-4679-B512-24B7C12E657E with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v1 <- LoadRegExp 'Ca?[\111]' 'ym'
v2 <- LoadRegExp '([\cz]?)' 'dgm'
v3 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
v4 <- CallFunction (guarded) v3, []
// Exploring value v4
v5 <- GetProperty v4, 'unicodeSets'
// Exploring finished
v6 <- LoadInteger '16'
v7 <- CreateNamedVariable 'Uint8Array', 'none'
v8 <- Construct (guarded) v7, [v6, v0, v2]
v9 <- Construct v7, [v6]
v10 <- LoadInteger '16'
v11 <- CreateNamedVariable 'BigUint64Array', 'none'
// Exploring value v11
v12 <- Construct (guarded) v11, [v7, v7, v7]
// Exploring finished
v13 <- Construct v11, [v10]
v14 <- LoadInteger '2'
v15 <- CreateNamedVariable 'Uint8Array', 'none'
v16 <- Construct (guarded) v15, [v14, v0, v0]
// Exploring value v16
v17 <- GetElement v16, '1'
// Exploring finished
v18 <- Construct v15, [v14]
v19 <- CreateArray []
v20 <- LoadInteger '16'
v21 <- CreateNamedVariable 'Float64Array', 'none'
v22 <- Construct v21, [v20]
v23 <- LoadInteger '10'
// Exploring value v23
v24 <- BinaryOperation v23, '%', v23
// Exploring finished
v25 <- CreateNamedVariable 'Uint16Array', 'none'
// Exploring value v25
v26 <- Construct (guarded) v25, [v14, v14, v14]
// Exploring finished
v27 <- Construct v25, [v23]
v28 <- CallMethod (guarded) v27, 'entries', []
v29 <- LoadInteger '167'
v30 <- CreateNamedVariable 'Float32Array', 'none'
// Exploring value v30
SetProperty v30, 'prototype', v30
// Exploring finished
v31 <- Construct v30, [v29]
// Exploring value v31
SetElement v31, '116', v31
// Exploring finished
v32 <- BinaryOperation v31, '%', v19
v33 <- CreateNamedVariable 'Number', 'none'
// Exploring value v33
v34 <- GetProperty v33, 'length'
// Exploring finished
v35 <- CallMethod v33, 'isNaN', [v32]
// Exploring value v35
v36 <- UnaryOperation '!', v35
// Exploring finished
v37 <- BinaryOperation v20, '**', v21
v38 <- UnaryOperation v37, '--'
v39 <- CallFunctionWithSpread (guarded) v37, [v25, v37, v32, ...v23, v32]
// Exploring value v39
v40 <- BinaryOperation v39, '??', v39
// Exploring finished
v41 <- BinaryOperation v39, '??', v39
// Exploring value v41
v42 <- BinaryOperation v41, '??', v41
// Exploring finished
v43 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v44 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v45 <- CallMethod (guarded) v44, 'slice', [v6, v6]
v46 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
// Exploring value v46
SetElement v46, '7', v46
// Exploring finished
v47 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v47 -> v48
        v49 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v50
                v51 <- UnaryOperation v49, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v49
                    ObjectLiteralAddProperty `value`, v49
                v52 <- EndObjectLiteral
                Return v52
            EndObjectLiteralMethod
        v53 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v54 <- EndObjectLiteral
// Program may be interesting due to new coverage: 3711 newly discovered edges in the CFG of the target


// ===== [ Program ECC4D324-FB42-40FD-B62B-986345DFAE57 ] =====
// Mutating 25304787-ADAE-4AD3-9E48-940DA838D3A7 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v1 <- LoadRegExp 'Ca?[\111]' 'ym'
v2 <- LoadRegExp '([\cz]?)' 'dgm'
v3 <- BeginPlainFunction -> 
    // Splicing instruction 20 (EndClassDefinition) from E21EE792-1AD5-4237-A5F1-977B8EE67462
    v4 <- BeginPlainFunction -> 
    EndPlainFunction
    v5 <- LoadInteger '268435440'
    v6 <- LoadInteger '4'
    v7 <- BeginPlainFunction -> v8
        BeginObjectLiteral
            BeginObjectLiteralMethod `toString` -> v9, v10, v11, v12
                v13 <- DeleteProperty (guarded) v9, 'f'
            EndObjectLiteralMethod
            ObjectLiteralAddComputedProperty v4, v8
        v14 <- EndObjectLiteral
    EndPlainFunction
    v15 <- CallFunction v7, []
    v16 <- BeginClassDefinition (exp)
        BeginClassInstanceGetter `d` -> v17
            v18 <- CreateFloatArray [-6.305911890542237e+307, -3.0, -4.0, 2.2250738585072014e-308, 0.7255835243550699, 1000.0, 0.6602458870882149, 5.0]
            Return v6
        EndClassInstanceGetter
        ClassAddStaticElement '18' v5
        ClassAddPrivateStaticProperty 'f' v15
    EndClassDefinition
    // Splicing done
    Return v2
EndPlainFunction
v19 <- CallFunction (guarded) v3, []
v20 <- GetProperty v19, 'unicodeSets'
v21 <- LoadInteger '16'
v22 <- CreateNamedVariable 'Uint8Array', 'none'
v23 <- Construct (guarded) v22, [v21, v0, v2]
v24 <- Construct v22, [v21]
v25 <- LoadInteger '16'
v26 <- CreateNamedVariable 'BigUint64Array', 'none'
v27 <- Construct (guarded) v26, [v22, v22, v22]
v28 <- Construct v26, [v25]
v29 <- LoadInteger '2'
v30 <- CreateNamedVariable 'Uint8Array', 'none'
v31 <- Construct (guarded) v30, [v29, v0, v0]
v32 <- GetElement v31, '1'
v33 <- Construct v30, [v29]
v34 <- CreateArray []
v35 <- LoadInteger '16'
v36 <- CreateNamedVariable 'Float64Array', 'none'
v37 <- Construct v36, [v35]
v38 <- LoadInteger '10'
v39 <- BinaryOperation v38, '%', v38
v40 <- CreateNamedVariable 'Uint16Array', 'none'
v41 <- Construct (guarded) v40, [v29, v29, v29]
v42 <- Construct v40, [v38]
v43 <- CallMethod (guarded) v42, 'entries', []
// Splicing instruction 6 (BeginAsyncFunction) from 896306D5-74C1-4E63-BE50-61B828E8842F
v44 <- BeginAsyncFunction -> v45, v46, v47, v48
    v49 <- Await v48
EndAsyncFunction
// Splicing done
// Splicing instruction 8 (CallMethod) from 160864CB-74D3-4F18-8801-E311455FA6D8
v50 <- CreateNamedVariable 'Math', 'none'
v51 <- CallMethod v50, 'atan', []
// Splicing done
v52 <- LoadInteger '167'
v53 <- CreateNamedVariable 'Float32Array', 'none'
SetProperty v53, 'prototype', v53
v54 <- Construct v53, [v52]
SetElement v54, '116', v54
v55 <- BinaryOperation v54, '%', v34
v56 <- CreateNamedVariable 'Number', 'none'
v57 <- GetProperty v56, 'length'
v58 <- CallMethod v56, 'isNaN', [v55]
v59 <- UnaryOperation '!', v58
v60 <- BinaryOperation v35, '**', v36
v61 <- UnaryOperation v60, '--'
v62 <- CallFunctionWithSpread (guarded) v60, [v40, v60, v55, ...v38, v55]
v63 <- BinaryOperation v62, '??', v62
v64 <- BinaryOperation v62, '??', v62
v65 <- BinaryOperation v64, '??', v64
v66 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v67 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v68 <- CallMethod (guarded) v67, 'slice', [v21, v21]
v69 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
// Splicing instruction 10 (EndRepeatLoop) from A6AEFF56-39CF-448C-A918-17A17CD350B9
v70 <- CreateNamedVariable 'Float32Array', 'none'
v71 <- Construct v70, []
BeginRepeatLoop '25' -> v72
    v73 <- LoadString 'p'
    v74 <- BinaryOperation v73, '+', v72
    SetComputedProperty v71, v74, v72
EndRepeatLoop
// Splicing done
SetElement v69, '7', v69
v75 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v75 -> v76
        v77 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v78
                v79 <- UnaryOperation v77, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v77
                    ObjectLiteralAddProperty `value`, v77
                v80 <- EndObjectLiteral
                Return v80
            EndObjectLiteralMethod
        v81 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v82 <- EndObjectLiteral
// Program may be interesting due to new coverage: 4648 newly discovered edges in the CFG of the target


// ===== [ Program E49D0036-6B16-4F4F-8E06-28FE5CE344C7 ] =====
// Minimizing ECC4D324-FB42-40FD-B62B-986345DFAE57
v0 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v1 <- LoadRegExp 'Ca?[\111]' 'ym'
v2 <- LoadRegExp '([\cz]?)' 'dgm'
v3 <- BeginPlainFunction -> 
    v4 <- BeginPlainFunction -> 
    EndPlainFunction
    v5 <- LoadInteger '268435440'
    v6 <- LoadInteger '4'
    v7 <- BeginPlainFunction -> v8
        BeginObjectLiteral
            BeginObjectLiteralMethod `toString` -> v9, v10, v11, v12
                v13 <- DeleteProperty (guarded) v9, 'f'
            EndObjectLiteralMethod
            ObjectLiteralAddComputedProperty v4, v8
        v14 <- EndObjectLiteral
    EndPlainFunction
    v15 <- CallFunction v7, []
    v16 <- BeginClassDefinition (exp)
        BeginClassInstanceGetter `d` -> v17
            v18 <- CreateFloatArray [-6.305911890542237e+307, -3.0, -4.0, 2.2250738585072014e-308, 0.7255835243550699, 1000.0, 0.6602458870882149, 5.0]
            Return v6
        EndClassInstanceGetter
        ClassAddStaticElement '18' v5
        ClassAddPrivateStaticProperty 'f' v15
    EndClassDefinition
    Return v2
EndPlainFunction
v19 <- CallFunction (guarded) v3, []
v20 <- GetProperty v19, 'unicodeSets'
v21 <- LoadInteger '16'
v22 <- CreateNamedVariable 'Uint8Array', 'none'
v23 <- Construct (guarded) v22, [v21, v0, v2]
v24 <- Construct v22, [v21]
v25 <- LoadInteger '16'
v26 <- CreateNamedVariable 'BigUint64Array', 'none'
v27 <- Construct (guarded) v26, [v22, v22, v22]
v28 <- Construct v26, [v25]
v29 <- LoadInteger '2'
v30 <- Construct (guarded) v22, [v29, v0, v0]
v31 <- GetElement v30, '1'
v32 <- Construct v22, [v29]
v33 <- CreateArray []
v34 <- LoadInteger '16'
v35 <- CreateNamedVariable 'Float64Array', 'none'
v36 <- Construct v35, [v34]
v37 <- LoadInteger '10'
v38 <- BinaryOperation v37, '%', v37
v39 <- CreateNamedVariable 'Uint16Array', 'none'
v40 <- Construct (guarded) v39, [v29, v29, v29]
v41 <- Construct v39, [v37]
v42 <- CallMethod (guarded) v41, 'entries', []
v43 <- BeginAsyncFunction -> v44, v45, v46, v47
    v48 <- Await v47
EndAsyncFunction
v49 <- CreateNamedVariable 'Math', 'none'
v50 <- CallMethod v49, 'atan', []
v51 <- LoadInteger '167'
v52 <- CreateNamedVariable 'Float32Array', 'none'
SetProperty v52, 'prototype', v52
v53 <- Construct v52, [v51]
SetElement v53, '116', v53
v54 <- BinaryOperation v53, '%', v33
v55 <- CreateNamedVariable 'Number', 'none'
v56 <- GetProperty v55, 'length'
v57 <- CallMethod v55, 'isNaN', [v54]
v58 <- UnaryOperation '!', v57
v59 <- BinaryOperation v34, '**', v35
v60 <- UnaryOperation v59, '--'
v61 <- CallFunctionWithSpread (guarded) v59, [v39, v59, v54, ...v37, v54]
v62 <- BinaryOperation v61, '??', v61
v63 <- BinaryOperation v61, '??', v61
v64 <- BinaryOperation v63, '??', v63
v65 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v66 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v67 <- CallMethod (guarded) v66, 'slice', [v21, v21]
v68 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v69 <- Construct v52, []
BeginRepeatLoop '10' -> v70
    v71 <- LoadString 'p'
    v72 <- BinaryOperation v71, '+', v70
    SetComputedProperty v69, v72, v70
EndRepeatLoop
SetElement v68, '7', v68
v73 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v73 -> v74
        v75 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v76
                v77 <- UnaryOperation v75, '--'
                Return v53
            EndObjectLiteralMethod
        v78 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v79 <- EndObjectLiteral
// Program is interesting due to new coverage: 165 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 389 newly discovered edges in the CFG of the target


