// ===== [ Program 57FC5014-F7D9-4DB2-9B72-166AC77DF3B6 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator FloatArrayGenerator
v0 <- CreateFloatArray [-396556.0347509007]
v1 <- CreateFloatArray [160225.88356964802, 1000.0, 213211.8910050979, 2.220446049250313e-16, -904182.0971368359, -inf, -3.7155044582569996, 0.883337671869206]
v2 <- CreateFloatArray [0.7634064314666795, -1.757189086955064, 3.0, 1e-15]
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v3 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v4 <- BeginClassDefinition (decl)
    // Executing code generator ClassInstanceMethodGenerator
    BeginClassInstanceMethod 'o' -> v5, v6
        // Executing code generator NumberComputationGenerator
        v7 <- CreateNamedVariable 'Math', 'none'
        v8 <- LoadInteger '-2147483647'
        v9 <- LoadInteger '-4294967295'
        v10 <- BinaryOperation v9, '*', v8
        v11 <- CallMethod v7, 'atan2', [v9, v10]
        v12 <- CallMethod v7, 'random', []
        v13 <- BinaryOperation v9, '>>', v8
        // Code generator finished
        Return v13
    EndClassInstanceMethod
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'd'
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'e' v2
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v2
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'f' v2
    // Code generator finished
EndClassDefinition
v14 <- Construct v4, []
v15 <- Construct v4, []
v16 <- Construct v4, []
// Code generator finished
// Executing code generator FloatGenerator
v17 <- LoadFloat '-2.220446049250313e-16'
v18 <- LoadFloat '2.0'
v19 <- LoadFloat '-6.572750106665655'
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v20 <- BeginConstructor -> v21, v22, v23, v24, v25
    SetProperty v21, 'e', v22
    SetProperty v21, 'f', v0
    SetProperty v21, 'g', v14
EndConstructor
v26 <- Construct v20, [v17, v15, v17, v17]
v27 <- Construct v20, [v19, v1, v18, v19]
v28 <- Construct v20, [v19, v2, v19, v18]
// Code generator finished
// End of prefix code. 15 variables are now visible
// Executing code generator BuiltinObjectPrototypeCallGenerator
v29 <- CreateNamedVariable 'Date', 'none'
v30 <- GetProperty v29, 'prototype'
v31 <- GetProperty v30, 'toTemporalInstant'
v32 <- CreateArray []
v33 <- CallMethod (guarded) v31, 'apply', [v28, v32]
// Code generator finished
// Executing code generator TypedArrayGenerator
v34 <- LoadInteger '7'
v35 <- CreateNamedVariable 'BigInt64Array', 'none'
v36 <- Construct v35, [v34]
v37 <- LoadInteger '8'
v38 <- CreateNamedVariable 'BigInt64Array', 'none'
v39 <- Construct v38, [v37]
v40 <- LoadInteger '4096'
v41 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v42 <- Construct v41, [v40]
// Program may be interesting due to new coverage: 4248 newly discovered edges in the CFG of the target


// ===== [ Program 54A474B1-5AF7-4817-A7DE-82758CA8A587 ] =====
// Minimizing 57FC5014-F7D9-4DB2-9B72-166AC77DF3B6
v0 <- CreateFloatArray [-396556.0347509007]
v1 <- CreateFloatArray [160225.88356964802, 1000.0, 213211.8910050979, 2.220446049250313e-16, -904182.0971368359, -inf, -3.7155044582569996, 0.883337671869206]
v2 <- CreateFloatArray [0.7634064314666795, -1.757189086955064, 3.0, 1e-15]
v3 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
v4 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'o' -> v5, v6
        v7 <- CreateNamedVariable 'Math', 'none'
        v8 <- LoadInteger '-2147483647'
        v9 <- LoadInteger '-4294967295'
        v10 <- BinaryOperation v9, '*', v8
        v11 <- CallMethod v7, 'atan2', [v9, v10]
        v12 <- CallMethod v7, 'random', []
        Return v9
    EndClassInstanceMethod
    ClassAddInstanceProperty 'd'
    ClassAddPrivateInstanceProperty 'e' v2
    ClassAddStaticComputedProperty v2
    ClassAddStaticProperty 'f' v2
EndClassDefinition
v13 <- Construct v4, []
v14 <- Construct v4, []
v15 <- LoadFloat '2.0'
v16 <- CreateNamedVariable 'Date', 'none'
v17 <- GetProperty v16, 'prototype'
v18 <- GetProperty v17, 'toTemporalInstant'
v19 <- CreateArray []
v20 <- CallMethod (guarded) v18, 'apply', []
// Program is interesting due to new coverage: 120 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 95 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 17 newly discovered edges in the CFG of the target


