// ===== [ Program 8ACF0B53-C06E-4B22-B1C0-F3AD42FF2730 ] =====
// Start of prefix code
// Executing code generator BooleanGenerator
v0 <- LoadBoolean 'true'
// Code generator finished
// Executing code generator IntArrayGenerator
v1 <- CreateIntArray [-69232989, 716822506, 3, -10, -6506]
v2 <- CreateIntArray [-11, -9, -1627167252, 536870912, 224770006]
v3 <- CreateIntArray [-65537]
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v4 <- BeginClassDefinition (exp)
    // Executing code generator ClassInstanceMethodGenerator
    BeginClassInstanceMethod 'm' -> v5, v6
        // Executing code generator DisposableVariableGenerator
        v7 <- CreateNamedVariable 'Symbol', 'none'
        v8 <- GetProperty v7, 'dispose'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v1
            BeginObjectLiteralComputedMethod v8 -> v9
                Return v9
            EndObjectLiteralComputedMethod
        v10 <- EndObjectLiteral
        v11 <- LoadDisposableVariable v10
        // Code generator finished
        Return v10
    EndClassInstanceMethod
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'f'
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '3'
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'g'
    // Code generator finished
EndClassDefinition
v12 <- Construct v4, []
v13 <- Construct v4, []
v14 <- Construct v4, []
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v15 <- BeginPlainFunction -> v16, v17
    BeginObjectLiteral
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v14
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `65536`, v17
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `g`, v13
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `b`, v17
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `10`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralComputedMethodGenerator
        BeginObjectLiteralComputedMethod v2 -> v18, v19, v20
            // Executing code generator PropertyRetrievalGenerator
            v21 <- GetProperty (guarded) v20, 'e'
            // Code generator finished
            // Executing code generator ComparisonGenerator
            v22 <- Compare v13, '!==', v20
            // Code generator finished
            Return v17
        EndObjectLiteralComputedMethod
        // Code generator finished
        // Executing code generator ObjectLiteralSetterGenerator
        BeginObjectLiteralSetter `d` -> v23, v24
            // Executing code generator SuperMethodCallGenerator
            BeginTry
                v25 <- CallSuperMethod 'setUint32', [v1, v13, v0, v24, v23]
            BeginCatch -> v26
            EndTryCatch
            // Code generator finished
        EndObjectLiteralSetter
        // Code generator finished
    v27 <- EndObjectLiteral
    Return v27
EndPlainFunction
v28 <- CallFunction v15, [v12, v12]
v29 <- CallFunction v15, [v12, v14]
v30 <- CallFunction v15, [v14, v13]
// Code generator finished
// Executing code generator IntArrayGenerator
v31 <- CreateIntArray [2147483648, -1550726100, 4294967297, 1705088963, 0, 1472005136]
v32 <- CreateIntArray [-2076953956, 4294967295, 4096]
v33 <- CreateIntArray [-9, 2147483648, -9007199254740990, 9, 1000, -4645, 4096, -65537]
// Code generator finished
// End of prefix code. 15 variables are now visible
v34 <- CreateArray []
v35 <- CreateNamedVariable 'Uint32Array', 'none'
v36 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v37 <- Construct v36, [v35]
SetElement v37, '2', v37
v38 <- CreateNamedVariable 'BigInt64Array', 'none'
v39 <- GetProperty v38, 'constructor'
v40 <- Construct v39, [v34]


// ===== [ Program A854D0C3-539B-46D6-B14C-D2B5A85A5BD8 ] =====
// Mutating 8ACF0B53-C06E-4B22-B1C0-F3AD42FF2730 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadBoolean 'true'
v1 <- CreateIntArray [-69232989, 716822506, 3, -10, -6506]
v2 <- CreateIntArray [-11, -9, -1627167252, 536870912, 224770006]
v3 <- CreateIntArray [-65537]
v4 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'm' -> v5, v6
        v7 <- CreateNamedVariable 'Symbol', 'none'
        v8 <- GetProperty v7, 'dispose'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v1
            BeginObjectLiteralComputedMethod v8 -> v9
                Return v9
            EndObjectLiteralComputedMethod
            // Executing code generator ObjectLiteralPropertyGenerator
            ObjectLiteralAddProperty `f`, v8
            // Code generator finished
            // Executing code generator ObjectLiteralPropertyGenerator
            ObjectLiteralAddProperty `e`, v6
            // Code generator finished
            // Executing code generator ObjectLiteralPropertyGenerator
            ObjectLiteralAddProperty `a`, v8
            // Code generator finished
            // Executing code generator ObjectLiteralCopyPropertiesGenerator
            ObjectLiteralCopyProperties v8
            // Code generator finished
            // Executing code generator ObjectLiteralElementGenerator
            ObjectLiteralAddElement `228`, v8
            // Code generator finished
        v10 <- EndObjectLiteral
        v11 <- LoadDisposableVariable v10
        Return v10
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'f'
    ClassAddInstanceElement '3'
    ClassAddStaticProperty 'g'
EndClassDefinition
v12 <- Construct v4, []
v13 <- Construct v4, []
v14 <- Construct v4, []
v15 <- BeginPlainFunction -> v16, v17
    BeginObjectLiteral
        ObjectLiteralCopyProperties v14
        ObjectLiteralAddElement `65536`, v17
        ObjectLiteralAddProperty `g`, v13
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v1
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `482618132`, v16
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `10000`, v12
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `e`, v14
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v1, v4
        // Code generator finished
        ObjectLiteralAddProperty `b`, v17
        ObjectLiteralAddElement `10`, v0
        BeginObjectLiteralComputedMethod v2 -> v18, v19, v20
            v21 <- GetProperty (guarded) v20, 'e'
            v22 <- Compare v13, '!==', v20
            Return v17
        EndObjectLiteralComputedMethod
        BeginObjectLiteralSetter `d` -> v23, v24
            BeginTry
                v25 <- CallSuperMethod 'setUint32', [v1, v13, v0, v24, v23]
                // Executing code generator SimpleForLoopGenerator
                BeginForLoopInitializer
                    v26 <- LoadInteger '0'
                BeginForLoopCondition -> v27
                    v28 <- LoadInteger '0'
                    v29 <- Compare v27, '<', v28
                BeginForLoopAfterthought v29 -> v30
                    v31 <- UnaryOperation v30, '++'
                BeginForLoopBody -> v32
                    // Executing code generator ComputedPropertyAssignmentGenerator
                    SetComputedProperty v12, v32, v23
                    // Code generator finished
                EndForLoop
                // Code generator finished
            BeginCatch -> v33
            EndTryCatch
        EndObjectLiteralSetter
    v34 <- EndObjectLiteral
    Return v34
EndPlainFunction
v35 <- CallFunction v15, [v12, v12]
v36 <- CallFunction v15, [v12, v14]
v37 <- CallFunction v15, [v14, v13]
v38 <- CreateIntArray [2147483648, -1550726100, 4294967297, 1705088963, 0, 1472005136]
v39 <- CreateIntArray [-2076953956, 4294967295, 4096]
v40 <- CreateIntArray [-9, 2147483648, -9007199254740990, 9, 1000, -4645, 4096, -65537]
v41 <- CreateArray []
v42 <- CreateNamedVariable 'Uint32Array', 'none'
v43 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v44 <- Construct v43, [v42]
SetElement v44, '2', v44
v45 <- CreateNamedVariable 'BigInt64Array', 'none'
v46 <- GetProperty v45, 'constructor'
v47 <- Construct v46, [v41]
// Program may be interesting due to new coverage: 3262 newly discovered edges in the CFG of the target


// ===== [ Program A5D687C6-87B6-483F-8BDA-A5E79FFE9F5F ] =====
// Mutating A854D0C3-539B-46D6-B14C-D2B5A85A5BD8 with OperationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadBoolean 'true'
v1 <- CreateIntArray [-69232989, 716822506, 3, -10, -6506]
v2 <- CreateIntArray [-11, -9, -1627167252, 536870912, 224770006]
v3 <- CreateIntArray [-65537]
v4 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'm' -> v5, v6
        v7 <- CreateNamedVariable 'Symbol', 'none'
        v8 <- GetProperty v7, 'dispose'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v1
            BeginObjectLiteralComputedMethod v8 -> v9
                Return v9
            EndObjectLiteralComputedMethod
            ObjectLiteralAddProperty `f`, v8
            // Mutating next operation
            ObjectLiteralAddProperty `sort`, v6
            ObjectLiteralAddProperty `a`, v8
            ObjectLiteralCopyProperties v8
            ObjectLiteralAddElement `228`, v8
        v10 <- EndObjectLiteral
        v11 <- LoadDisposableVariable v10
        Return v10
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'f'
    ClassAddInstanceElement '3'
    ClassAddStaticProperty 'g'
EndClassDefinition
v12 <- Construct v4, []
v13 <- Construct v4, []
v14 <- Construct v4, []
v15 <- BeginPlainFunction -> v16, v17
    BeginObjectLiteral
        ObjectLiteralCopyProperties v14
        ObjectLiteralAddElement `65536`, v17
        ObjectLiteralAddProperty `g`, v13
        ObjectLiteralSetPrototype v1
        ObjectLiteralAddElement `482618132`, v16
        ObjectLiteralAddElement `10000`, v12
        ObjectLiteralAddProperty `e`, v14
        ObjectLiteralAddComputedProperty v1, v4
        // Mutating next operation
        ObjectLiteralAddProperty `PlainMonthDay`, v17
        ObjectLiteralAddElement `10`, v0
        BeginObjectLiteralComputedMethod v2 -> v18, v19, v20
            v21 <- GetProperty (guarded) v20, 'e'
            v22 <- Compare v13, '!==', v20
            Return v17
        EndObjectLiteralComputedMethod
        BeginObjectLiteralSetter `d` -> v23, v24
            BeginTry
                v25 <- CallSuperMethod 'setUint32', [v1, v13, v0, v24, v23]
                BeginForLoopInitializer
                    // Mutating next operation
                    v26 <- LoadInteger '-268435456'
                BeginForLoopCondition -> v27
                    v28 <- LoadInteger '0'
                    v29 <- Compare v27, '<', v28
                BeginForLoopAfterthought v29 -> v30
                    v31 <- UnaryOperation v30, '++'
                BeginForLoopBody -> v32
                    SetComputedProperty v12, v32, v23
                EndForLoop
            BeginCatch -> v33
            EndTryCatch
        EndObjectLiteralSetter
    v34 <- EndObjectLiteral
    Return v34
EndPlainFunction
v35 <- CallFunction v15, [v12, v12]
v36 <- CallFunction v15, [v12, v14]
v37 <- CallFunction v15, [v14, v13]
v38 <- CreateIntArray [2147483648, -1550726100, 4294967297, 1705088963, 0, 1472005136]
v39 <- CreateIntArray [-2076953956, 4294967295, 4096]
v40 <- CreateIntArray [-9, 2147483648, -9007199254740990, 9, 1000, -4645, 4096, -65537]
v41 <- CreateArray []
v42 <- CreateNamedVariable 'Uint32Array', 'none'
v43 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v44 <- Construct v43, [v42]
SetElement v44, '2', v44
v45 <- CreateNamedVariable 'BigInt64Array', 'none'
v46 <- GetProperty v45, 'constructor'
v47 <- Construct v46, [v41]
// Program may be interesting due to new coverage: 3204 newly discovered edges in the CFG of the target


// ===== [ Program FB610E2C-E70C-485F-9EF4-D85DCA481797 ] =====
// Mutating A5D687C6-87B6-483F-8BDA-A5E79FFE9F5F with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadBoolean 'true'
v1 <- CreateIntArray [-69232989, 716822506, 3, -10, -6506]
v2 <- CreateIntArray [-11, -9, -1627167252, 536870912, 224770006]
v3 <- CreateIntArray [-65537]
v4 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'm' -> v5, v6
        v7 <- CreateNamedVariable 'Symbol', 'none'
        v8 <- GetProperty v7, 'dispose'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v1
            BeginObjectLiteralComputedMethod v8 -> v9
                Return v9
            EndObjectLiteralComputedMethod
            ObjectLiteralAddProperty `f`, v8
            ObjectLiteralAddProperty `sort`, v6
            ObjectLiteralAddProperty `a`, v8
            ObjectLiteralCopyProperties v8
            ObjectLiteralAddElement `228`, v8
        v10 <- EndObjectLiteral
        v11 <- LoadDisposableVariable v10
        Return v10
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'f'
    ClassAddInstanceElement '3'
    ClassAddStaticProperty 'g'
EndClassDefinition
// Exploring value v4
v12 <- GetProperty (guarded) v4, 'toString'
v13 <- Construct (guarded) v12, []
// Exploring finished
v14 <- Construct v4, []
v15 <- Construct v4, []
v16 <- Construct v4, []
v17 <- BeginPlainFunction -> v18, v19
    // Exploring value v19
    v20 <- GetElement v19, '3'
    // Exploring finished
    BeginObjectLiteral
        ObjectLiteralCopyProperties v16
        ObjectLiteralAddElement `65536`, v19
        ObjectLiteralAddProperty `g`, v15
        ObjectLiteralSetPrototype v1
        ObjectLiteralAddElement `482618132`, v18
        ObjectLiteralAddElement `10000`, v14
        ObjectLiteralAddProperty `e`, v16
        ObjectLiteralAddComputedProperty v1, v4
        ObjectLiteralAddProperty `PlainMonthDay`, v19
        ObjectLiteralAddElement `10`, v0
        BeginObjectLiteralComputedMethod v2 -> v21, v22, v23
            v24 <- GetProperty (guarded) v23, 'e'
            v25 <- Compare v15, '!==', v23
            Return v19
        EndObjectLiteralComputedMethod
        BeginObjectLiteralSetter `d` -> v26, v27
            BeginTry
                v28 <- CallSuperMethod 'setUint32', [v1, v15, v0, v27, v26]
                BeginForLoopInitializer
                    v29 <- LoadInteger '-268435456'
                BeginForLoopCondition -> v30
                    v31 <- LoadInteger '0'
                    v32 <- Compare v30, '<', v31
                BeginForLoopAfterthought v32 -> v33
                    v34 <- UnaryOperation v33, '++'
                BeginForLoopBody -> v35
                    SetComputedProperty v14, v35, v26
                EndForLoop
            BeginCatch -> v36
            EndTryCatch
        EndObjectLiteralSetter
    v37 <- EndObjectLiteral
    Return v37
EndPlainFunction
v38 <- CallFunction v17, [v14, v14]
// Exploring value v38
SetElement v38, '482618132', v38
// Exploring finished
v39 <- CallFunction v17, [v14, v16]
v40 <- CallFunction v17, [v16, v15]
// Exploring value v40
v41 <- CallMethod (guarded) v40, 'map', [v40]
// Exploring finished
v42 <- CreateIntArray [2147483648, -1550726100, 4294967297, 1705088963, 0, 1472005136]
// Exploring value v42
v43 <- GetProperty (guarded) v42, 'entries'
v44 <- Construct (guarded) v43, []
// Exploring finished
v45 <- CreateIntArray [-2076953956, 4294967295, 4096]
v46 <- CreateIntArray [-9, 2147483648, -9007199254740990, 9, 1000, -4645, 4096, -65537]
// Exploring value v46
v47 <- CallMethod (guarded) v46, 'with', [v3, v3]
// Exploring finished
v48 <- CreateArray []
v49 <- CreateNamedVariable 'Uint32Array', 'none'
// Exploring value v49
v50 <- CallFunction (guarded) v49, [v42, v38, v49]
// Exploring finished
v51 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v52 <- Construct v51, [v49]
SetElement v52, '2', v52
v53 <- CreateNamedVariable 'BigInt64Array', 'none'
v54 <- GetProperty v53, 'constructor'
// Exploring value v54
v55 <- GetProperty v54, 'name'
// Exploring finished
v56 <- Construct v54, [v48]
// Program may be interesting due to new coverage: 3531 newly discovered edges in the CFG of the target


// ===== [ Program 7C9F9B76-2087-4875-8B52-27ACACBB0E72 ] =====
// Minimizing FB610E2C-E70C-485F-9EF4-D85DCA481797
v0 <- LoadBoolean 'true'
v1 <- CreateIntArray [-69232989, 716822506, 3, -10, -6506]
v2 <- CreateIntArray [-11, -9, -1627167252, 536870912, 224770006]
v3 <- CreateIntArray [-65537]
v4 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'm' -> v5, v6
        v7 <- CreateNamedVariable 'Symbol', 'none'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v1
            BeginObjectLiteralComputedMethod v7 -> v8
            EndObjectLiteralComputedMethod
        v9 <- EndObjectLiteral
        v10 <- LoadDisposableVariable v9
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'f'
    ClassAddInstanceElement '3'
    ClassAddStaticProperty 'g'
EndClassDefinition
v11 <- GetProperty (guarded) v4, 'toString'
v12 <- CallFunction (guarded) v11, []
v13 <- Construct v4, []
v14 <- Construct v4, []
v15 <- Construct v4, []
v16 <- BeginPlainFunction -> v17, v18
    BeginObjectLiteral
        ObjectLiteralCopyProperties v15
        BeginObjectLiteralComputedMethod v2 -> v19, v20, v21
        EndObjectLiteralComputedMethod
        BeginObjectLiteralSetter `d` -> v22, v23
            v24 <- CallSuperMethod 'setUint32', [v1, v14]
            v25 <- LoadInteger '-268435456'
            v26 <- LoadInteger '0'
        EndObjectLiteralSetter
    v27 <- EndObjectLiteral
    Return v27
EndPlainFunction
v28 <- CallFunction v16, [v13, v13]
SetElement v28, '482618132', v28
v29 <- CreateIntArray [-9, 2147483648, -9007199254740990, 9, 1000, -4645, 4096, -65537]
v30 <- CallMethod (guarded) v29, 'with', [v3]
// Program is interesting due to new coverage: 17 newly discovered edges in the CFG of the target


