// ===== [ Program F8B7B3BD-D45C-4A8B-9003-CBB9C3F73787 ] =====
// Start of prefix code
// Executing code generator ObjectBuilderFunctionGenerator
v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '684323558'
    v2 <- LoadString '54166'
    v3 <- LoadFloat 'nan'
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `f`, v1
        // Code generator finished
        // Executing code generator ObjectLiteralGetterGenerator
        BeginObjectLiteralGetter `c` -> v4
            // Executing code generator IteratorGenerator
            v5 <- CreateNamedVariable 'Symbol', 'none'
            v6 <- GetProperty v5, 'iterator'
            BeginObjectLiteral
                BeginObjectLiteralComputedMethod v6 -> v7
                    v8 <- LoadInteger '10'
                    BeginObjectLiteral
                        BeginObjectLiteralMethod `next` -> v9
                            v10 <- UnaryOperation v8, '--'
                            v11 <- LoadInteger '0'
                            v12 <- Compare v8, '==', v11
                            BeginObjectLiteral
                                ObjectLiteralAddProperty `done`, v12
                                ObjectLiteralAddProperty `value`, v8
                            v13 <- EndObjectLiteral
                            Return v13
                        EndObjectLiteralMethod
                    v14 <- EndObjectLiteral
                    Return v14
                EndObjectLiteralComputedMethod
            v15 <- EndObjectLiteral
            // Code generator finished
            Return v15
        EndObjectLiteralGetter
        // Code generator finished
    v16 <- EndObjectLiteral
    Return v16
EndPlainFunction
v17 <- CallFunction v0, []
v18 <- CallFunction v0, []
v19 <- CallFunction v0, []
// Code generator finished
// Executing code generator StringGenerator
v20 <- LoadString 'monthCode'
v21 <- LoadString '-4096'
v22 <- LoadString '7'
// Code generator finished
// Executing code generator IntegerGenerator
v23 <- LoadInteger '-971292825'
v24 <- LoadInteger '255'
v25 <- LoadInteger '3'
// Code generator finished
// End of prefix code. 10 variables are now visible
v26 <- LoadInteger '1000'
v27 <- CreateNamedVariable 'Int8Array', 'none'
v28 <- Construct v27, [v26]
v29 <- LoadInteger '15'
v30 <- CreateNamedVariable 'Int32Array', 'none'
v31 <- Construct v30, [v29]
v32 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'h' v27
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v27
    ClassAddStaticComputedProperty v26 v27
EndClassDefinition
v33 <- Construct v32, []
v34 <- LoadRegExp '[(?:a+)+]' 'dygimu'
v35 <- LoadRegExp 'foo(?=bar)bazc(a)X?' 'dgmu'
v36 <- CreateNamedVariable 'String', 'none'
v37 <- GetProperty v36, 'prototype'
v38 <- GetProperty v37, 'includes'
v39 <- CallMethod v38, 'call', [v35]
v40 <- GetProperty v31, 'buffer'


// ===== [ Program 88A33F1F-1C57-4A4A-AA34-EDBDA7F4EB46 ] =====
// Mutating F8B7B3BD-D45C-4A8B-9003-CBB9C3F73787 with ProbingMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '684323558'
    v2 <- LoadString '54166'
    v3 <- LoadFloat 'nan'
    BeginObjectLiteral
        ObjectLiteralAddProperty `f`, v1
        BeginObjectLiteralGetter `c` -> v4
            v5 <- CreateNamedVariable 'Symbol', 'none'
            v6 <- GetProperty v5, 'iterator'
            BeginObjectLiteral
                BeginObjectLiteralComputedMethod v6 -> v7
                    v8 <- LoadInteger '10'
                    BeginObjectLiteral
                        BeginObjectLiteralMethod `next` -> v9
                            v10 <- UnaryOperation v8, '--'
                            v11 <- LoadInteger '0'
                            v12 <- Compare v8, '==', v11
                            BeginObjectLiteral
                                ObjectLiteralAddProperty `done`, v12
                                ObjectLiteralAddProperty `value`, v8
                            v13 <- EndObjectLiteral
                            Return v13
                        EndObjectLiteralMethod
                    v14 <- EndObjectLiteral
                    Return v14
                EndObjectLiteralComputedMethod
            v15 <- EndObjectLiteral
            Return v15
        EndObjectLiteralGetter
    v16 <- EndObjectLiteral
    Return v16
EndPlainFunction
v17 <- CallFunction v0, []
v18 <- CallFunction v0, []
v19 <- CallFunction v0, []
v20 <- LoadString 'monthCode'
v21 <- LoadString '-4096'
v22 <- LoadString '7'
v23 <- LoadInteger '-971292825'
v24 <- LoadInteger '255'
v25 <- LoadInteger '3'
v26 <- LoadInteger '1000'
v27 <- CreateNamedVariable 'Int8Array', 'none'
// Probing value v27
v28 <- BeginPlainFunction -> 
    // Executing code generator MethodCallGenerator
    v29 <- CallMethod v21, 'match', [v21]
    // Code generator finished
    // Executing code generator ApiConstructorCallGenerator
    BeginTry
        BeginObjectLiteral
        v30 <- EndObjectLiteral
        v31 <- Construct v27, [v30, v23, v24]
    BeginCatch -> v32
    EndTryCatch
    // Code generator finished
    Return v24
EndPlainFunction
SetProperty v27, 'toString', v28
// Probing finished
v33 <- Construct v27, [v26]
v34 <- LoadInteger '15'
v35 <- CreateNamedVariable 'Int32Array', 'none'
v36 <- Construct v35, [v34]
// Probing value v36
// Probing finished
v37 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'h' v27
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v27
    ClassAddStaticComputedProperty v26 v27
EndClassDefinition
v38 <- Construct v37, []
v39 <- LoadRegExp '[(?:a+)+]' 'dygimu'
v40 <- LoadRegExp 'foo(?=bar)bazc(a)X?' 'dgmu'
v41 <- CreateNamedVariable 'String', 'none'
v42 <- GetProperty v41, 'prototype'
v43 <- GetProperty v42, 'includes'
v44 <- CallMethod v43, 'call', [v40]
v45 <- GetProperty v36, 'buffer'
// Program may be interesting due to new coverage: 3109 newly discovered edges in the CFG of the target


// ===== [ Program F3CEBE8A-D3D2-456D-9A84-B51951ADBEB9 ] =====
// Minimizing 88A33F1F-1C57-4A4A-AA34-EDBDA7F4EB46
v0 <- LoadString '-4096'
v1 <- CreateNamedVariable 'Int8Array', 'none'
v2 <- BeginPlainFunction -> 
    v3 <- CallMethod v0, 'match', [v0]
EndPlainFunction
SetProperty v1, 'toString', v2
v4 <- BeginClassDefinition (decl)
    ClassAddStaticComputedProperty v1
EndClassDefinition
// Program is interesting due to new coverage: 4 newly discovered edges in the CFG of the target


