// ===== [ Program ABB6DBF2-BC70-410E-9BCC-7B3388E98351 ] =====
// Start of prefix code
// Executing code generator TypedArrayGenerator
v0 <- LoadInteger '16'
v1 <- CreateNamedVariable 'Uint8Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '56'
v4 <- CreateNamedVariable 'Int16Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '38'
v7 <- CreateNamedVariable 'Int8Array', 'none'
v8 <- Construct v7, [v6]
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v9 <- BeginPlainFunction -> v10, v11
    BeginObjectLiteral
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v8, v5
        // Code generator finished
        // Executing code generator ObjectLiteralGetterGenerator
        BeginObjectLiteralGetter `c` -> v12
            // Executing code generator IntegerGenerator
            v13 <- LoadInteger '2'
            v14 <- LoadInteger '-43514'
            v15 <- LoadInteger '-12'
            // Code generator finished
            // Executing code generator SuperMethodCallGenerator
            BeginTry
                v16 <- CallSuperMethod 'assign', []
            BeginCatch -> v17
            EndTryCatch
            // Code generator finished
            Return v12
        EndObjectLiteralGetter
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v1
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `e`, v11
        // Code generator finished
    v18 <- EndObjectLiteral
    Return v18
EndPlainFunction
v19 <- CallFunction v9, [v7, v6]
v20 <- CallFunction v9, [v19, v6]
v21 <- CallFunction v9, [v0, v6]
// Code generator finished
// End of prefix code. 13 variables are now visible
v22 <- LoadBigInt '24975'
v23 <- LoadInteger '-12773'
v24 <- Compare v23, '<=', v23
v25 <- LoadInteger '2147483648'
v26 <- BinaryOperation v25, '/', v25
v27 <- CreateNamedVariable 'Map', 'none'
SetProperty v27, 'prototype', v27
v28 <- Construct v27, []
v29 <- LoadString 'EAT'
v30 <- LoadString '-18:00'
v31 <- GetProperty (guarded) v30, 'split'
v32 <- CallFunction (guarded) v31, [v29, v30]
v33 <- LoadInteger '-1353907348'
v34 <- LoadFloat '-1e-15'
v35 <- LoadFloat '-2.0'
v36 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'a' v35
    ClassAddPrivateStaticProperty 'd' v34
    ClassAddInstanceComputedProperty v34
    BeginClassStaticGetter `f` -> v37
    EndClassStaticGetter
    ClassAddStaticElement '0' v33
    BeginClassStaticGetter `b` -> v38
    EndClassStaticGetter
    BeginClassInstanceGetter `d` -> v39
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'c' v35
EndClassDefinition
v40 <- Construct v36, []
v41 <- Construct v36, []
v42 <- Construct v36, []
v43 <- CreateIntArray [26406, 536870912, 268435456, -5, 61214, -9, -50224]
v44 <- CreateIntArray [-9007199254740992, -2, -128, 844998822, 256, 268435441]
v45 <- BeginClassDefinition (decl)
EndClassDefinition
v46 <- CallMethod v45, 'hasOwnProperty', [v22]
v47 <- CallMethod (guarded) v45, 'call', [v41, v44, v42]
v48 <- BinaryOperation v35, '>>', v43
SetElement v41, '0', v40
v49 <- LoadFloat '1e-15'
v50 <- LoadFloat '3.8607079113389884e+307'
v51 <- LoadInteger '-21994'
v52 <- LoadInteger '684504293'
v53 <- BeginConstructor -> v54, v55, v56, v57, v58
    v59 <- GetProperty v54, 'constructor'
    v60 <- Construct (guarded) v59, [v53, v57, v53]
    v61 <- BinaryOperation v56, '|', v56
    SetProperty v54, 'p6', v49
    SetProperty v54, 'a', v52
    SetProperty v54, 'c', v55
EndConstructor
v62 <- Construct v53, [v27, v36, v27]
v63 <- Construct v53, [v52]


// ===== [ Program 2C3E80B6-603E-4224-8E22-273D21488D08 ] =====
// Mutating ABB6DBF2-BC70-410E-9BCC-7B3388E98351 with CombineMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '16'
v1 <- CreateNamedVariable 'Uint8Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '56'
v4 <- CreateNamedVariable 'Int16Array', 'none'
// Inserting program 0559C5F5-9CBF-4A63-A05D-AA425DB4671D
v5 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v6 <- LoadInteger '10000'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v6
v7 <- EndObjectLiteral
v8 <- LoadInteger '10'
v9 <- Construct v5, [v8, v7]
v10 <- Construct v4, [v3]
v11 <- LoadInteger '38'
v12 <- CreateNamedVariable 'Int8Array', 'none'
v13 <- Construct v12, [v11]
v14 <- BeginPlainFunction -> v15, v16
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v13, v10
        BeginObjectLiteralGetter `c` -> v17
            v18 <- LoadInteger '2'
            v19 <- LoadInteger '-43514'
            v20 <- LoadInteger '-12'
            BeginTry
                v21 <- CallSuperMethod 'assign', []
            BeginCatch -> v22
            EndTryCatch
            Return v17
        EndObjectLiteralGetter
        ObjectLiteralCopyProperties v1
        ObjectLiteralAddProperty `e`, v16
    v23 <- EndObjectLiteral
    Return v23
EndPlainFunction
v24 <- CallFunction v14, [v12, v11]
v25 <- CallFunction v14, [v24, v11]
v26 <- CallFunction v14, [v0, v11]
v27 <- LoadBigInt '24975'
v28 <- LoadInteger '-12773'
v29 <- Compare v28, '<=', v28
v30 <- LoadInteger '2147483648'
v31 <- BinaryOperation v30, '/', v30
v32 <- CreateNamedVariable 'Map', 'none'
SetProperty v32, 'prototype', v32
v33 <- Construct v32, []
v34 <- LoadString 'EAT'
v35 <- LoadString '-18:00'
v36 <- GetProperty (guarded) v35, 'split'
v37 <- CallFunction (guarded) v36, [v34, v35]
v38 <- LoadInteger '-1353907348'
v39 <- LoadFloat '-1e-15'
v40 <- LoadFloat '-2.0'
v41 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'a' v40
    ClassAddPrivateStaticProperty 'd' v39
    ClassAddInstanceComputedProperty v39
    BeginClassStaticGetter `f` -> v42
    EndClassStaticGetter
    ClassAddStaticElement '0' v38
    BeginClassStaticGetter `b` -> v43
    EndClassStaticGetter
    BeginClassInstanceGetter `d` -> v44
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'c' v40
EndClassDefinition
v45 <- Construct v41, []
v46 <- Construct v41, []
v47 <- Construct v41, []
v48 <- CreateIntArray [26406, 536870912, 268435456, -5, 61214, -9, -50224]
v49 <- CreateIntArray [-9007199254740992, -2, -128, 844998822, 256, 268435441]
v50 <- BeginClassDefinition (decl)
EndClassDefinition
v51 <- CallMethod v50, 'hasOwnProperty', [v27]
v52 <- CallMethod (guarded) v50, 'call', [v46, v49, v47]
v53 <- BinaryOperation v40, '>>', v48
SetElement v46, '0', v45
v54 <- LoadFloat '1e-15'
v55 <- LoadFloat '3.8607079113389884e+307'
v56 <- LoadInteger '-21994'
v57 <- LoadInteger '684504293'
v58 <- BeginConstructor -> v59, v60, v61, v62, v63
    v64 <- GetProperty v59, 'constructor'
    v65 <- Construct (guarded) v64, [v58, v62, v58]
    v66 <- BinaryOperation v61, '|', v61
    SetProperty v59, 'p6', v54
    SetProperty v59, 'a', v57
    SetProperty v59, 'c', v60
EndConstructor
v67 <- Construct v58, [v32, v41, v32]
v68 <- Construct v58, [v57]
// Program may be interesting due to new coverage: 4248 newly discovered edges in the CFG of the target


// ===== [ Program 2DCB8538-704C-4378-BEB8-89E021578F17 ] =====
// Minimizing 2C3E80B6-603E-4224-8E22-273D21488D08
v0 <- LoadString '-18:00'
v1 <- GetProperty v0, 'split'
v2 <- CallFunction (guarded) v1, [v0, v1]
// Program is interesting due to new coverage: 1 newly discovered edge in the CFG of the target


