// ===== [ Program F7049934-F435-4ED9-A574-AF2BFC4B8026 ] =====
// Start of prefix code
// Executing code generator BooleanGenerator
v0 <- LoadBoolean 'false'
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v1 <- BeginPlainFunction -> 
    BeginObjectLiteral
        // Executing code generator ObjectLiteralGetterGenerator
        BeginObjectLiteralGetter `e` -> v2
            // Executing code generator MethodCallGenerator
            v3 <- CallMethod (guarded) v2, 'throw_no_fallback', [v2]
            // Code generator finished
            // Executing code generator ComputedSuperPropertyRetrievalGenerator
            v4 <- GetComputedSuperProperty v3
            // Code generator finished
            // Executing code generator NumberComputationGenerator
            v5 <- CreateNamedVariable 'Math', 'none'
            v6 <- LoadInteger '65537'
            v7 <- LoadInteger '-329944313'
            v8 <- LoadFloat '4.0'
            v9 <- BinaryOperation v8, '&', v2
            v10 <- UnaryOperation '-', v0
            v11 <- BinaryOperation v7, '|', v8
            v12 <- UnaryOperation '+', v0
            // Code generator finished
            Return v7
        EndObjectLiteralGetter
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `g`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `b`, v0
        // Code generator finished
    v13 <- EndObjectLiteral
    Return v13
EndPlainFunction
v14 <- CallFunction v1, []
v15 <- CallFunction v1, []
v16 <- CallFunction v1, []
// Code generator finished
// Executing code generator StringGenerator
v17 <- LoadString 'number'
v18 <- LoadString 'o'
v19 <- LoadString 'string'
// Code generator finished
// Executing code generator IntArrayGenerator
v20 <- CreateIntArray [9007199254740990, -8, -2147483647, 31588, 64692, 1073741823, 65536, -44927]
v21 <- CreateIntArray [2138507042, 1051933470, 45352, 5, 59081, -4096, -14]
v22 <- CreateIntArray [2, 127, 268435456, 45816, 2147483648]
// Code generator finished
// Executing code generator BigIntGenerator
v23 <- LoadBigInt '29232'
v24 <- LoadBigInt '-3'
v25 <- LoadBigInt '5'
// Code generator finished
// Executing code generator IntegerGenerator
v26 <- LoadInteger '4294967295'
v27 <- LoadInteger '268435456'
v28 <- LoadInteger '-1024'
// Code generator finished
// End of prefix code. 17 variables are now visible
v29 <- LoadInteger '1000'
v30 <- CreateNamedVariable 'Int8Array', 'none'
v31 <- Construct v30, [v29]
v32 <- LoadInteger '15'
v33 <- CreateNamedVariable 'Int32Array', 'none'
v34 <- Construct v33, [v32]
v35 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'h' v30
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v30
    ClassAddStaticComputedProperty v29 v30
EndClassDefinition
v36 <- Construct v35, []
v37 <- LoadRegExp '[(?:a+)+]' 'dygimu'
v38 <- LoadRegExp 'foo(?=bar)bazc(a)X?' 'dgmu'
v39 <- CreateNamedVariable 'String', 'none'
v40 <- GetProperty v39, 'prototype'
v41 <- GetProperty v40, 'includes'
v42 <- CallMethod v41, 'call', [v38]
v43 <- GetProperty v34, 'buffer'


// ===== [ Program 283CAD06-D73F-4576-9563-09DBE1E98665 ] =====
// Mutating F7049934-F435-4ED9-A574-AF2BFC4B8026 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadBoolean 'false'
v1 <- BeginPlainFunction -> 
    BeginObjectLiteral
        BeginObjectLiteralGetter `e` -> v2
            v3 <- CallMethod (guarded) v2, 'throw_no_fallback', [v2]
            v4 <- GetComputedSuperProperty v3
            v5 <- CreateNamedVariable 'Math', 'none'
            v6 <- LoadInteger '65537'
            v7 <- LoadInteger '-329944313'
            v8 <- LoadFloat '4.0'
            v9 <- BinaryOperation v8, '&', v2
            v10 <- UnaryOperation '-', v0
            v11 <- BinaryOperation v7, '|', v8
            v12 <- UnaryOperation '+', v0
            Return v7
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `g`, v0
        ObjectLiteralAddProperty `b`, v0
    v13 <- EndObjectLiteral
    Return v13
EndPlainFunction
v14 <- CallFunction v1, []
v15 <- CallFunction v1, []
// Exploring value v15
v16 <- CallMethod (guarded) v15, 'hasOwnProperty', [v1]
// Exploring finished
v17 <- CallFunction v1, []
v18 <- LoadString 'number'
v19 <- LoadString 'o'
v20 <- LoadString 'string'
v21 <- CreateIntArray [9007199254740990, -8, -2147483647, 31588, 64692, 1073741823, 65536, -44927]
v22 <- CreateIntArray [2138507042, 1051933470, 45352, 5, 59081, -4096, -14]
v23 <- CreateIntArray [2, 127, 268435456, 45816, 2147483648]
v24 <- LoadBigInt '29232'
v25 <- LoadBigInt '-3'
// Exploring value v25
v26 <- Compare v25, '===', v25
// Exploring finished
v27 <- LoadBigInt '5'
v28 <- LoadInteger '4294967295'
// Exploring value v28
v29 <- UnaryOperation '-', v28
// Exploring finished
v30 <- LoadInteger '268435456'
// Exploring value v30
v31 <- BinaryOperation v30, '-', v30
// Exploring finished
v32 <- LoadInteger '-1024'
v33 <- LoadInteger '1000'
v34 <- CreateNamedVariable 'Int8Array', 'none'
v35 <- Construct v34, [v33]
// Exploring value v35
v36 <- GetElement v35, '532'
// Exploring finished
v37 <- LoadInteger '15'
v38 <- CreateNamedVariable 'Int32Array', 'none'
v39 <- Construct v38, [v37]
v40 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'h' v34
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v34
    ClassAddStaticComputedProperty v33 v34
EndClassDefinition
v41 <- Construct v40, []
v42 <- LoadRegExp '[(?:a+)+]' 'dygimu'
v43 <- LoadRegExp 'foo(?=bar)bazc(a)X?' 'dgmu'
// Exploring value v43
v44 <- GetProperty (guarded) v43, 'exec'
v45 <- Construct (guarded) v44, [v17]
// Exploring finished
v46 <- CreateNamedVariable 'String', 'none'
// Exploring value v46
v47 <- Construct (guarded) v46, [v28]
// Exploring finished
v48 <- GetProperty v46, 'prototype'
v49 <- GetProperty v48, 'includes'
v50 <- CallMethod v49, 'call', [v43]
v51 <- GetProperty v39, 'buffer'
// Program may be interesting due to new coverage: 3945 newly discovered edges in the CFG of the target


// ===== [ Program 550645F3-1FF2-4380-9845-24A7496014B4 ] =====
// Mutating 283CAD06-D73F-4576-9563-09DBE1E98665 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadBoolean 'false'
v1 <- BeginPlainFunction -> 
    BeginObjectLiteral
        BeginObjectLiteralGetter `e` -> v2
            v3 <- CallMethod (guarded) v2, 'throw_no_fallback', [v2]
            v4 <- GetComputedSuperProperty v3
            v5 <- CreateNamedVariable 'Math', 'none'
            v6 <- LoadInteger '65537'
            v7 <- LoadInteger '-329944313'
            v8 <- LoadFloat '4.0'
            v9 <- BinaryOperation v8, '&', v2
            v10 <- UnaryOperation '-', v0
            v11 <- BinaryOperation v7, '|', v8
            v12 <- UnaryOperation '+', v0
            Return v7
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `g`, v0
        ObjectLiteralAddProperty `b`, v0
        // Splicing instruction 9 (ObjectLiteralAddComputedProperty) from E21EE792-1AD5-4237-A5F1-977B8EE67462
        ObjectLiteralAddComputedProperty v1, v1
        // Splicing done
        // Splicing instruction 8 (ObjectLiteralAddProperty) from BB00504F-DE1E-4CF2-802B-17E056A601DC
        ObjectLiteralAddProperty `b`, v0
        // Splicing done
        // Splicing instruction 42 (BeginObjectLiteralMethod) from 6B35F0EB-51B0-4984-94EF-70353534753D
        BeginObjectLiteralMethod `next` -> v13
            BeginObjectLiteral
            v14 <- EndObjectLiteral
        EndObjectLiteralMethod
        // Splicing done
    v15 <- EndObjectLiteral
    Return v15
EndPlainFunction
v16 <- CallFunction v1, []
v17 <- CallFunction v1, []
// Splicing instruction 23 (DestructObjectAndReassign) from E21EE792-1AD5-4237-A5F1-977B8EE67462
v18 <- BeginPlainFunction -> 
EndPlainFunction
v19 <- LoadInteger '268435440'
v20 <- LoadInteger '4'
v21 <- BeginPlainFunction -> v22
    BeginObjectLiteral
        BeginObjectLiteralMethod `toString` -> v23, v24, v25, v26
            v27 <- DeleteProperty (guarded) v23, 'f'
        EndObjectLiteralMethod
        ObjectLiteralAddComputedProperty v18, v22
    v28 <- EndObjectLiteral
EndPlainFunction
v29 <- CallFunction v21, []
v30 <- BeginClassDefinition (exp)
    BeginClassInstanceGetter `d` -> v31
        v32 <- CreateFloatArray [-6.305911890542237e+307, -3.0, -4.0, 2.2250738585072014e-308, 0.7255835243550699, 1000.0, 0.6602458870882149, 5.0]
        Return v20
    EndClassInstanceGetter
    ClassAddStaticElement '18' v19
    ClassAddPrivateStaticProperty 'f' v29
EndClassDefinition
v33 <- Construct v30, []
{d:v21,h:v29,} <- DestructObjectAndReassign v33
// Splicing done
v34 <- CallMethod (guarded) v17, 'hasOwnProperty', [v1]
v35 <- CallFunction v1, []
v36 <- LoadString 'number'
v37 <- LoadString 'o'
v38 <- LoadString 'string'
v39 <- CreateIntArray [9007199254740990, -8, -2147483647, 31588, 64692, 1073741823, 65536, -44927]
v40 <- CreateIntArray [2138507042, 1051933470, 45352, 5, 59081, -4096, -14]
v41 <- CreateIntArray [2, 127, 268435456, 45816, 2147483648]
v42 <- LoadBigInt '29232'
v43 <- LoadBigInt '-3'
v44 <- Compare v43, '===', v43
v45 <- LoadBigInt '5'
v46 <- LoadInteger '4294967295'
// Splicing instruction 7 (BeginPlainFunction) from 7762B42B-02BD-40B7-A965-2A9F536ECC9C
v47 <- LoadFloat '3.8607079113389884e+307'
v48 <- BeginPlainFunction -> 
    Return v47
EndPlainFunction
// Splicing done
// Splicing instruction 10 (BeginObjectLiteral) from BB00504F-DE1E-4CF2-802B-17E056A601DC
BeginObjectLiteral
v49 <- EndObjectLiteral
// Splicing done
v50 <- UnaryOperation '-', v46
v51 <- LoadInteger '268435456'
v52 <- BinaryOperation v51, '-', v51
v53 <- LoadInteger '-1024'
v54 <- LoadInteger '1000'
v55 <- CreateNamedVariable 'Int8Array', 'none'
v56 <- Construct v55, [v54]
v57 <- GetElement v56, '532'
v58 <- LoadInteger '15'
v59 <- CreateNamedVariable 'Int32Array', 'none'
// Splicing instruction 30 (CallFunction) from D0B82564-4C05-4105-91A0-CAF192AD8150
v60 <- CreateNamedVariable 'Float64Array', 'none'
v61 <- LoadInteger '3904'
v62 <- CreateNamedVariable 'Float64Array', 'none'
v63 <- Construct v62, [v61]
v64 <- LoadInteger '2938'
v65 <- LoadString '+19:00'
v66 <- BeginPlainFunction -> v67, v68
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v61
        BeginObjectLiteralComputedMethod v63 -> v69, v70, v71, v72, v73
            v74 <- CallFunction (guarded) v73, [v73, v73, v60]
            {a:v75,e:v76,length:v77,} <- DestructObject v65
            v78 <- LoadInteger '1073741823'
            v79 <- LoadInteger '-27912'
            v80 <- LoadInteger '-3922'
            Return v71
        EndObjectLiteralComputedMethod
        BeginObjectLiteralGetter `g` -> v81
            v82 <- CreateNamedVariable 'Symbol', 'none'
            v83 <- GetProperty v82, 'toPrimitive'
            SetComputedProperty v81, v83, v83
            Return v65
        EndObjectLiteralGetter
    v84 <- EndObjectLiteral
    Return v84
EndPlainFunction
v85 <- CallFunction v66, [v64, v61]
// Splicing done
v86 <- Construct v59, [v58]
v87 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'h' v55
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v55
    ClassAddStaticComputedProperty v54 v55
    // Splicing instruction 49 (ClassAddStaticProperty) from 54E5C15C-AE8F-45E9-8BDF-0F596AEB0661
    ClassAddStaticProperty 'g'
    // Splicing done
    // Splicing instruction 6 (EndClassConstructor) from 134F541A-D484-4DE2-85C4-A6F841289952
    BeginClassConstructor -> v88, v89, v90
        SetComputedSuperProperty v39, v39
    EndClassConstructor
    // Splicing done
    // Splicing instruction 2 (BeginClassPrivateInstanceMethod) from 8E150E7E-AE3B-4D31-ACEA-C17A43359901
    BeginClassPrivateInstanceMethod 'n' -> v91, v92
    EndClassPrivateInstanceMethod
    // Splicing done
EndClassDefinition
v93 <- Construct v87, []
v94 <- LoadRegExp '[(?:a+)+]' 'dygimu'
v95 <- LoadRegExp 'foo(?=bar)bazc(a)X?' 'dgmu'
v96 <- GetProperty (guarded) v95, 'exec'
// Splicing instruction 17 (GetProperty) from CD726693-5597-4A80-B239-8F6DC3E3EBA1
v97 <- CreateNamedVariable 'String', 'none'
v98 <- GetProperty v97, 'prototype'
v99 <- GetProperty v98, 'includes'
// Splicing done
// Splicing instruction 1 (GetProperty) from 6F4E6947-CC94-4AC0-8E4A-849B8D3355AC
v100 <- CreateNamedVariable 'Symbol', 'none'
v101 <- GetProperty v100, 'iterator'
// Splicing done
v102 <- Construct (guarded) v96, [v35]
v103 <- CreateNamedVariable 'String', 'none'
v104 <- Construct (guarded) v103, [v46]
v105 <- GetProperty v103, 'prototype'
v106 <- GetProperty v105, 'includes'
v107 <- CallMethod v106, 'call', [v95]
v108 <- GetProperty v86, 'buffer'
// Program may be interesting due to new coverage: 4617 newly discovered edges in the CFG of the target


// ===== [ Program A630B68E-E413-48CE-BCC1-FE2A8C0B9CED ] =====
// Minimizing 550645F3-1FF2-4380-9845-24A7496014B4
v0 <- LoadBoolean 'false'
v1 <- BeginPlainFunction -> 
    BeginObjectLiteral
        BeginObjectLiteralGetter `e` -> v2
            v3 <- CallMethod (guarded) v2, 'throw_no_fallback', [v2]
            v4 <- GetComputedSuperProperty v3
            v5 <- CreateNamedVariable 'Math', 'none'
            v6 <- LoadInteger '65537'
            v7 <- LoadInteger '-329944313'
            v8 <- LoadFloat '4.0'
            v9 <- BinaryOperation v8, '&', v2
            v10 <- UnaryOperation '-', v0
            v11 <- BinaryOperation v7, '|', v8
            v12 <- UnaryOperation '+', v0
            Return v7
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `g`, v0
        ObjectLiteralAddProperty `b`, v0
        ObjectLiteralAddComputedProperty v1, v1
        ObjectLiteralAddProperty `b`, v0
        BeginObjectLiteralMethod `next` -> v13
            BeginObjectLiteral
            v14 <- EndObjectLiteral
        EndObjectLiteralMethod
    v15 <- EndObjectLiteral
    Return v15
EndPlainFunction
v16 <- CallFunction v1, []
v17 <- CallFunction v1, []
v18 <- BeginPlainFunction -> 
EndPlainFunction
v19 <- LoadInteger '268435440'
v20 <- LoadInteger '4'
v21 <- BeginPlainFunction -> v22
    BeginObjectLiteral
        BeginObjectLiteralMethod `toString` -> v23, v24, v25, v26
            v27 <- DeleteProperty (guarded) v23, 'f'
        EndObjectLiteralMethod
        ObjectLiteralAddComputedProperty v18, v22
    v28 <- EndObjectLiteral
EndPlainFunction
v29 <- CallFunction v21, []
v30 <- BeginClassDefinition (exp)
    BeginClassInstanceGetter `d` -> v31
        v32 <- CreateFloatArray [-6.305911890542237e+307, -3.0, -4.0, 2.2250738585072014e-308, 0.7255835243550699, 1000.0, 0.6602458870882149, 5.0]
        Return v20
    EndClassInstanceGetter
    ClassAddStaticElement '18' v19
    ClassAddPrivateStaticProperty 'f' v29
EndClassDefinition
v33 <- Construct v30, []
{d:v21,h:v29,} <- DestructObjectAndReassign v33
v34 <- CallMethod (guarded) v17, 'hasOwnProperty', [v1]
v35 <- CallFunction v1, []
v36 <- LoadString 'number'
v37 <- LoadString 'o'
v38 <- LoadString 'string'
v39 <- CreateIntArray [9007199254740990, -8, -2147483647, 31588, 64692, 1073741823, 65536, -44927]
v40 <- CreateIntArray [2138507042, 1051933470, 45352, 5, 59081, -4096, -14]
v41 <- CreateIntArray [2, 127, 268435456, 45816, 2147483648]
v42 <- LoadBigInt '29232'
v43 <- LoadBigInt '-3'
v44 <- Compare v43, '===', v43
v45 <- LoadBigInt '5'
v46 <- LoadInteger '4294967295'
v47 <- LoadFloat '3.8607079113389884e+307'
v48 <- BeginPlainFunction -> 
    Return v47
EndPlainFunction
BeginObjectLiteral
v49 <- EndObjectLiteral
v50 <- UnaryOperation '-', v46
v51 <- LoadInteger '268435456'
v52 <- BinaryOperation v51, '-', v51
v53 <- LoadInteger '-1024'
v54 <- LoadInteger '1000'
v55 <- CreateNamedVariable 'Int8Array', 'none'
v56 <- Construct v55, [v54]
v57 <- GetElement v56, '532'
v58 <- LoadInteger '15'
v59 <- CreateNamedVariable 'Int32Array', 'none'
v60 <- CreateNamedVariable 'Float64Array', 'none'
v61 <- LoadInteger '3904'
v62 <- CreateNamedVariable 'Float64Array', 'none'
v63 <- Construct v62, [v61]
v64 <- LoadInteger '2938'
v65 <- LoadString '+19:00'
v66 <- BeginPlainFunction -> v67, v68
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v61
        BeginObjectLiteralComputedMethod v63 -> v69, v70, v71, v72, v73
            v74 <- CallFunction (guarded) v73, [v73, v73, v60]
            {a:v75,e:v76,length:v77,} <- DestructObject v65
            v78 <- LoadInteger '1073741823'
            v79 <- LoadInteger '-27912'
            v80 <- LoadInteger '-3922'
            Return v71
        EndObjectLiteralComputedMethod
        BeginObjectLiteralGetter `g` -> v81
            v82 <- CreateNamedVariable 'Symbol', 'none'
            v83 <- GetProperty v82, 'toPrimitive'
            SetComputedProperty v81, v83, v83
            Return v65
        EndObjectLiteralGetter
    v84 <- EndObjectLiteral
    Return v84
EndPlainFunction
v85 <- CallFunction v66, [v64, v61]
v86 <- Construct v59, [v58]
v87 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'h' v55
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v55
    ClassAddStaticComputedProperty v54 v55
    ClassAddStaticProperty 'g'
    BeginClassConstructor -> v88, v89, v90
        SetComputedSuperProperty v39, v39
    EndClassConstructor
    BeginClassPrivateInstanceMethod 'n' -> v91, v92
    EndClassPrivateInstanceMethod
EndClassDefinition
v93 <- Construct v87, []
v94 <- LoadRegExp '[(?:a+)+]' 'dygimu'
v95 <- LoadRegExp 'foo(?=bar)bazc(a)X?' 'dgmu'
v96 <- GetProperty (guarded) v95, 'exec'
v97 <- CreateNamedVariable 'String', 'none'
v98 <- GetProperty v97, 'prototype'
v99 <- GetProperty v98, 'includes'
v100 <- CreateNamedVariable 'Symbol', 'none'
v101 <- GetProperty v100, 'iterator'
v102 <- Construct (guarded) v96, [v35]
v103 <- CreateNamedVariable 'String', 'none'
v104 <- Construct (guarded) v103, [v46]
v105 <- GetProperty v103, 'prototype'
v106 <- GetProperty v105, 'includes'
v107 <- CallMethod v106, 'call', [v95]
v108 <- GetProperty v86, 'buffer'
// Program is interesting due to new coverage: 89 newly discovered edges in the CFG of the target


