// ===== [ Program 01EA2959-3BA4-4F02-8496-77482CB0D3BD ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator ObjectConstructorGenerator
v0 <- BeginConstructor -> v1
    v2 <- LoadInteger '-1914731820'
    SetProperty v1, 'b', v2
    SetProperty v1, 'e', v2
    SetProperty v1, 'g', v2
EndConstructor
v3 <- Construct v0, []
v4 <- Construct v0, []
v5 <- Construct v0, []
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v6 <- BeginClassDefinition (exp)
    // Executing code generator ClassStaticGetterGenerator
    BeginClassStaticGetter `b` -> v7
        // Executing code generator WhileLoopGenerator
        v8 <- LoadInteger '0'
        BeginWhileLoopHeader
            v9 <- LoadInteger '7'
            v10 <- Compare v8, '<', v9
        BeginWhileLoopBody v10
            // Executing code generator ReassignmentGenerator
            Reassign v3, v5
            // Code generator finished
            // Executing code generator GrowableSharedArrayBufferGenerator
            v11 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
            v12 <- LoadInteger '2997'
            BeginObjectLiteral
                ObjectLiteralAddProperty `maxByteLength`, v12
            v13 <- EndObjectLiteral
            v14 <- LoadInteger '2997'
            v15 <- Construct v11, [v14, v13]
            v16 <- CreateNamedVariable 'Float64Array', 'none'
            v17 <- Construct v16, [v15]
            // Code generator finished
            v18 <- UnaryOperation v8, '++'
        EndWhileLoop
        // Code generator finished
        Return v3
    EndClassStaticGetter
    // Code generator finished
EndClassDefinition
v19 <- Construct v6, []
v20 <- Construct v6, []
v21 <- Construct v6, []
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v22 <- BeginConstructor -> v23, v24, v25, v26
    SetProperty v23, 'g', v25
    SetProperty v23, 'b', v25
    SetProperty v23, 'a', v6
EndConstructor
v27 <- Construct v22, [v5, v20, v20]
v28 <- Construct v22, [v3, v19, v5]
v29 <- Construct v22, [v6, v4, v6]
// Code generator finished
// Executing code generator TypedArrayGenerator
v30 <- LoadInteger '35'
v31 <- CreateNamedVariable 'BigUint64Array', 'none'
v32 <- Construct v31, [v30]
v33 <- LoadInteger '6'
v34 <- CreateNamedVariable 'Uint32Array', 'none'
v35 <- Construct v34, [v33]
v36 <- LoadInteger '1000'
v37 <- CreateNamedVariable 'BigInt64Array', 'none'
v38 <- Construct v37, [v36]
// Code generator finished
// End of prefix code. 21 variables are now visible
// Executing code generator ApiMethodCallGenerator
BeginTry
    v39 <- CallMethod v38, 'some', [v38, v0]
BeginCatch -> v40
EndTryCatch
// Code generator finished
// Executing code generator PrototypeAccessGenerator
v41 <- GetProperty v32, '__proto__'
// Code generator finished
// Executing code generator PropertyRemovalGenerator
v42 <- DeleteProperty (guarded) v20, 'f'
// Code generator finished
// Executing code generator NumberComputationGenerator
v43 <- CreateNamedVariable 'Math', 'none'
v44 <- LoadInteger '499529324'
v45 <- LoadInteger '-41020'
v46 <- LoadFloat '-1e-15'
v47 <- CallMethod v43, 'fround', [v37]
v48 <- BinaryOperation v36, '-', v46
v49 <- UnaryOperation v37, '++'
v50 <- UnaryOperation '~', v36
v51 <- CallMethod v43, 'ceil', [v44]
// Program may be interesting due to new coverage: 6719 newly discovered edges in the CFG of the target


// ===== [ Program 99C7BAE4-8274-4B52-84A2-8988B6A59A5B ] =====
// Minimizing 01EA2959-3BA4-4F02-8496-77482CB0D3BD
v0 <- BeginConstructor -> v1
EndConstructor
v2 <- Construct v0, []
v3 <- Construct v0, []
v4 <- Construct v0, []
v5 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v6
    EndClassStaticGetter
EndClassDefinition
v7 <- Construct v5, []
v8 <- Construct v5, []
v9 <- BeginConstructor -> v10, v11, v12, v13
    SetProperty v10, 'b', v12
EndConstructor
v14 <- Construct v9, [v4, v8]
v15 <- Construct v9, [v2, v7]
v16 <- Construct v9, [v5, v3]
v17 <- CreateNamedVariable 'BigUint64Array', 'none'
v18 <- Construct v17, []
v19 <- LoadInteger '1000'
v20 <- CreateNamedVariable 'BigInt64Array', 'none'
v21 <- Construct v20, [v19]
BeginTry
    v22 <- CallMethod v21, 'some', [v21]
BeginCatch -> v23
EndTryCatch
v24 <- GetProperty v18, '__proto__'
v25 <- DeleteProperty v8, 'f'
v26 <- UnaryOperation v20, '++'
v27 <- UnaryOperation '~', v19
// Program is interesting due to new coverage: 902 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 155 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 159 newly discovered edges in the CFG of the target


