// ===== [ Program CEA75C36-E572-4FCD-A33C-EB93369DFFCB ] =====
// Start of prefix code
// Executing code generator ArrayGenerator
v0 <- CreateArray []
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v1 <- BeginClassDefinition (decl)
    // Executing code generator ClassStaticMethodGenerator
    BeginClassStaticMethod 'toString' -> v2
        // Executing code generator ReassignmentGenerator
        // Code generator finished
        // Executing code generator PropertyAssignmentGenerator
        SetProperty v2, 'e', v2
        // Code generator finished
        // Executing code generator ComputedSuperPropertyAssignmentGenerator
        SetComputedSuperProperty v0, v0
        // Code generator finished
        // Executing code generator PrivatePropertyRetrievalGenerator
        // Code generator finished
        // Executing code generator NumberComputationGenerator
        v3 <- CreateNamedVariable 'Math', 'none'
        v4 <- LoadInteger '4294967296'
        v5 <- LoadInteger '-109524960'
        v6 <- UnaryOperation '~', v5
        v7 <- BinaryOperation v6, '|', v2
        v8 <- BinaryOperation v5, '|', v0
        v9 <- UnaryOperation v0, '++'
        v10 <- CallMethod v3, 'sin', [v4]
        v11 <- UnaryOperation '-', v2
        v12 <- CallMethod v3, 'floor', [v4]
        // Code generator finished
        Return v12
    EndClassStaticMethod
    // Code generator finished
EndClassDefinition
v13 <- Construct v1, []
v14 <- Construct v1, []
v15 <- Construct v1, []
// Code generator finished
// Executing code generator RegExpGenerator
v16 <- LoadRegExp '[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]' 'vsim'
v17 <- LoadRegExp '(LX(?<=a))' 'dim'
v18 <- LoadRegExp 'yxyz{0,1}?' 'sgimu'
// Code generator finished
// Executing code generator ArrayGenerator
v19 <- CreateArray [v18, v18, v1, v17, v16]
v20 <- CreateArray [v13, v14, v15, v1]
v21 <- CreateArray [v13, v15]
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v22 <- BeginPlainFunction -> 
    Return v18
EndPlainFunction
// Code generator finished
// End of prefix code. 12 variables are now visible
v23 <- LoadFloat '-1000000000.0'
v24 <- LoadFloat '1e-15'
v25 <- LoadFloat '3.8607079113389884e+307'
v26 <- LoadInteger '-21994'
v27 <- LoadInteger '-11'
v28 <- LoadInteger '684504293'
v29 <- LoadString 'Pacific/Chuuk'
v30 <- BeginPlainFunction -> 
    Return v25
EndPlainFunction
v31 <- BeginConstructor -> v32, v33, v34, v35, v36
    SetProperty v32, 'a', v28
    SetProperty v32, 'h', v35
    SetProperty v32, 'c', v33
EndConstructor
v37 <- Construct v31, [v26, v24, v24, v24]
v38 <- Construct v31, [v28, v23, v23, v23]
v39 <- Construct v31, [v28, v25, v25, v26]
v40 <- BinaryOperation v23, '>>', v27
BeginRepeatLoop '25' -> v41
    v42 <- LoadString 'p'
    v43 <- BinaryOperation v42, '+', v41
    SetComputedProperty v38, v43, v41
EndRepeatLoop
v44 <- GetProperty v39, 'c'
UpdateComputedProperty v37, v44, '**',v28
SetElement v24, '1', v29
v45 <- CreateArray [v29, v25, v39]
v46 <- CallMethod (guarded) v44, 'apply', [v37]


// ===== [ Program 418487EE-EDDE-4776-A5EF-91894217C0F7 ] =====
// Mutating CEA75C36-E572-4FCD-A33C-EB93369DFFCB with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateArray []
v1 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'toString' -> v2
        SetProperty v2, 'e', v2
        SetComputedSuperProperty v0, v0
        v3 <- CreateNamedVariable 'Math', 'none'
        v4 <- LoadInteger '4294967296'
        v5 <- LoadInteger '-109524960'
        v6 <- UnaryOperation '~', v5
        v7 <- BinaryOperation v6, '|', v2
        v8 <- BinaryOperation v5, '|', v0
        v9 <- UnaryOperation v0, '++'
        v10 <- CallMethod v3, 'sin', [v4]
        v11 <- UnaryOperation '-', v2
        v12 <- CallMethod v3, 'floor', [v4]
        Return v12
    EndClassStaticMethod
EndClassDefinition
v13 <- Construct v1, []
v14 <- Construct v1, []
v15 <- Construct v1, []
v16 <- LoadRegExp '[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]' 'vsim'
v17 <- LoadRegExp '(LX(?<=a))' 'dim'
// Exploring value v17
SetProperty v17, 'lastIndex', v17
// Exploring finished
v18 <- LoadRegExp 'yxyz{0,1}?' 'sgimu'
// Exploring value v18
SetProperty v18, 'dotAll', v18
// Exploring finished
v19 <- CreateArray [v18, v18, v1, v17, v16]
// Exploring value v19
v20 <- CallMethod (guarded) v19, 'flat', []
// Exploring finished
v21 <- CreateArray [v13, v14, v15, v1]
// Exploring value v21
v22 <- GetElement v21, '2'
// Exploring finished
v23 <- CreateArray [v13, v15]
v24 <- BeginPlainFunction -> 
    Return v18
EndPlainFunction
v25 <- LoadFloat '-1000000000.0'
v26 <- LoadFloat '1e-15'
v27 <- LoadFloat '3.8607079113389884e+307'
v28 <- LoadInteger '-21994'
v29 <- LoadInteger '-11'
v30 <- LoadInteger '684504293'
// Exploring value v30
v31 <- BinaryOperation v30, '-', v30
// Exploring finished
v32 <- LoadString 'Pacific/Chuuk'
v33 <- BeginPlainFunction -> 
    Return v27
EndPlainFunction
// Exploring value v33
v34 <- CallMethod (guarded) v33, 'constructor', [v18]
// Exploring finished
v35 <- BeginConstructor -> v36, v37, v38, v39, v40
    // Exploring value v36
    v41 <- GetProperty (guarded) v36, 'constructor'
    v42 <- Construct (guarded) v41, [v38, v38, v37, v40]
    // Exploring finished
    // Exploring value v38
    v43 <- BinaryOperation v38, '+', v38
    // Exploring finished
    // Exploring value v39
    v44 <- BinaryOperation v39, '*', v39
    // Exploring finished
    SetProperty v36, 'a', v30
    SetProperty v36, 'h', v39
    SetProperty v36, 'c', v37
EndConstructor
v45 <- Construct v35, [v28, v26, v26, v26]
v46 <- Construct v35, [v30, v25, v25, v25]
v47 <- Construct v35, [v30, v27, v27, v28]
v48 <- BinaryOperation v25, '>>', v29
BeginRepeatLoop '25' -> v49
    v50 <- LoadString 'p'
    // Exploring value v50
    v51 <- Compare v50, '==', v50
    // Exploring finished
    v52 <- BinaryOperation v50, '+', v49
    SetComputedProperty v46, v52, v49
EndRepeatLoop
v53 <- GetProperty v47, 'c'
// Exploring value v53
v54 <- BinaryOperation v53, '>>>', v53
// Exploring finished
UpdateComputedProperty v45, v53, '**',v30
SetElement v26, '1', v32
v55 <- CreateArray [v32, v27, v47]
v56 <- CallMethod (guarded) v53, 'apply', [v45]
// Program may be interesting due to new coverage: 4264 newly discovered edges in the CFG of the target


// ===== [ Program 3AD8CC5A-9449-4E3B-905B-1AB88EACAAB4 ] =====
// Mutating 418487EE-EDDE-4776-A5EF-91894217C0F7 with InputMutator (loose)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateArray []
v1 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'toString' -> v2
        SetProperty v2, 'e', v2
        SetComputedSuperProperty v0, v0
        v3 <- CreateNamedVariable 'Math', 'none'
        v4 <- LoadInteger '4294967296'
        v5 <- LoadInteger '-109524960'
        v6 <- UnaryOperation '~', v5
        v7 <- BinaryOperation v6, '|', v2
        v8 <- BinaryOperation v5, '|', v0
        v9 <- UnaryOperation v0, '++'
        v10 <- CallMethod v3, 'sin', [v4]
        v11 <- UnaryOperation '-', v2
        v12 <- CallMethod v3, 'floor', [v4]
        Return v12
    EndClassStaticMethod
EndClassDefinition
v13 <- Construct v1, []
v14 <- Construct v1, []
v15 <- Construct v1, []
v16 <- LoadRegExp '[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]' 'vsim'
v17 <- LoadRegExp '(LX(?<=a))' 'dim'
SetProperty v17, 'lastIndex', v17
v18 <- LoadRegExp 'yxyz{0,1}?' 'sgimu'
SetProperty v18, 'dotAll', v18
v19 <- CreateArray [v18, v18, v1, v17, v16]
v20 <- CallMethod (guarded) v19, 'flat', []
v21 <- CreateArray [v13, v14, v15, v1]
v22 <- GetElement v21, '2'
v23 <- CreateArray [v13, v15]
v24 <- BeginPlainFunction -> 
    Return v18
EndPlainFunction
v25 <- LoadFloat '-1000000000.0'
v26 <- LoadFloat '1e-15'
v27 <- LoadFloat '3.8607079113389884e+307'
v28 <- LoadInteger '-21994'
v29 <- LoadInteger '-11'
v30 <- LoadInteger '684504293'
v31 <- BinaryOperation v30, '-', v30
v32 <- LoadString 'Pacific/Chuuk'
v33 <- BeginPlainFunction -> 
    Return v27
EndPlainFunction
v34 <- CallMethod (guarded) v33, 'constructor', [v18]
v35 <- BeginConstructor -> v36, v37, v38, v39, v40
    v41 <- GetProperty (guarded) v36, 'constructor'
    v42 <- Construct (guarded) v41, [v38, v38, v37, v40]
    v43 <- BinaryOperation v38, '+', v38
    v44 <- BinaryOperation v39, '*', v39
    SetProperty v36, 'a', v30
    SetProperty v36, 'h', v39
    SetProperty v36, 'c', v37
EndConstructor
v45 <- Construct v35, [v28, v26, v26, v26]
v46 <- Construct v35, [v30, v25, v25, v25]
v47 <- Construct v35, [v30, v27, v27, v28]
v48 <- BinaryOperation v25, '>>', v29
BeginRepeatLoop '25' -> v49
    v50 <- LoadString 'p'
    v51 <- Compare v50, '==', v50
    v52 <- BinaryOperation v50, '+', v49
    SetComputedProperty v46, v52, v49
EndRepeatLoop
v53 <- GetProperty v47, 'c'
v54 <- BinaryOperation v53, '>>>', v53
UpdateComputedProperty v45, v53, '**',v30
SetElement v26, '1', v32
// Replacing input 1 (v27) with v22
v55 <- CreateArray [v32, v22, v47]
v56 <- CallMethod (guarded) v53, 'apply', [v45]
// Program may be interesting due to new coverage: 3614 newly discovered edges in the CFG of the target


// ===== [ Program CC6AB88B-5DBB-4FE7-8F71-951367A652E7 ] =====
// Minimizing 3AD8CC5A-9449-4E3B-905B-1AB88EACAAB4
v0 <- BeginClassDefinition (decl)
EndClassDefinition
v1 <- GetElement v0, '2'
v2 <- LoadFloat '3.8607079113389884e+307'
v3 <- LoadInteger '684504293'
v4 <- BeginConstructor -> v5, v6, v7, v8, v9
    v10 <- GetProperty v5, 'constructor'
    v11 <- Construct (guarded) v10, []
EndConstructor
v12 <- Construct v4, []
v13 <- Construct v4, [v3, v2]
// Program is interesting due to new coverage: 1 newly discovered edge in the CFG of the target


