// ===== [ Program C3A002C8-1691-498B-A273-1A4F77924651 ] =====
// Start of prefix code
// Executing code generator TypedArrayGenerator
v0 <- LoadInteger '16'
v1 <- CreateNamedVariable 'Uint32Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '64'
v4 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '795'
v7 <- CreateNamedVariable 'Uint32Array', 'none'
v8 <- Construct v7, [v6]
// Code generator finished
// Executing code generator IntegerGenerator
v9 <- LoadInteger '59593'
v10 <- LoadInteger '3'
v11 <- LoadInteger '-9007199254740991'
// Code generator finished
// Executing code generator TimeZoneIdGenerator
v12 <- LoadString '+21:00'
v13 <- LoadString '+00:00'
v14 <- LoadString 'Pacific/Easter'
// Code generator finished
// End of prefix code. 15 variables are now visible
v15 <- LoadInteger '2869'
v16 <- CreateNamedVariable 'Uint16Array', 'none'
v17 <- Construct v16, [v15]
v18 <- LoadInteger '2196'
v19 <- CreateNamedVariable 'BigInt64Array', 'none'
v20 <- Construct v19, [v18]
v21 <- LoadInteger '190'
v22 <- CreateNamedVariable 'Uint8Array', 'none'
v23 <- Construct v22, [v21]
v24 <- LoadString 'string'
v25 <- LoadString 'symbol'
v26 <- LoadString 'toString'
v27 <- LoadInteger '476388605'
v28 <- LoadInteger '536870912'
v29 <- LoadInteger '-1073741824'
v30 <- CreateArray [v29, v27, v28]
v31 <- CallMethod (guarded) v30, 'reduce', [v27]
v32 <- CreateArray [v30, v28, v30, v30, v29]
v33 <- CreateArray [v29, v30, v27, v29]
v34 <- LoadInteger '-9007199254740990'
v35 <- LoadInteger '3'
v36 <- LoadBigInt '1073741824'
v37 <- LoadBigInt '0'
v38 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v39 <- LoadInteger '1849'
v40 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v40 -> v41
        v42 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v43
                v44 <- UnaryOperation v42, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v42
                    ObjectLiteralAddProperty `value`, v42
                v45 <- EndObjectLiteral
                Return v45
            EndObjectLiteralMethod
        v46 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v47 <- EndObjectLiteral
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v39
v48 <- EndObjectLiteral
SetProperty v48, 'b', v48
v49 <- LoadInteger '1849'
v50 <- Construct v38, [v49, v48]
v51 <- CreateNamedVariable 'Float32Array', 'none'
v52 <- CallMethod (guarded) v51, 'of', []
v53 <- Construct v51, [v50]
v54 <- LoadBigInt '56030'
v55 <- BinaryOperation v54, '^', v54
v56 <- BeginPlainFunction -> 
EndPlainFunction
v57 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralAddProperty `e`, v56
        ObjectLiteralSetPrototype v56
        ObjectLiteralCopyProperties v56
        ObjectLiteralAddProperty `f`, v56
        ObjectLiteralAddElement `6`, v56
        BeginObjectLiteralSetter `b` -> v58, v59
            v60 <- GetComputedSuperProperty v56
            Update v60, '&&', v59
            v61 <- LoadFloat 'nan'
            v62 <- LoadFloat '-551599.0459100289'
            v63 <- LoadFloat '974833.7722651677'
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v56
    v64 <- EndObjectLiteral
    Return v64
EndPlainFunction
v65 <- CallFunction v57, []
SetElement v65, '6', v65
v66 <- CallFunction v57, []
v67 <- CallFunction v57, []
SetElement v67, '6', v67
v68 <- CreateIntArray [2]
v69 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v70 <- GetElement v69, '5'
v71 <- CreateIntArray [-12, -28134]
v72 <- LoadInteger '723'
v73 <- CreateNamedVariable 'Int32Array', 'none'
v74 <- CallMethod (guarded) v73, 'from', [v57]
v75 <- Construct v73, [v72]
v76 <- LoadInteger '4'
v77 <- CreateNamedVariable 'Int32Array', 'none'
v78 <- Construct v77, [v76]
v79 <- LoadInteger '1078'
v80 <- UnaryOperation v79, '--'
v81 <- CreateNamedVariable 'Float64Array', 'none'
v82 <- Construct v81, [v79]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v56
v83 <- EndObjectLiteral
v84 <- CreateNamedVariable 'Proxy', 'none'
v85 <- Construct (guarded) v84, [v36, v36]
v86 <- Construct v84, [v66, v83]
v87 <- LoadInteger '0'
BeginWhileLoopHeader
    v88 <- LoadInteger '5'
    v89 <- Compare v87, '<', v88
BeginWhileLoopBody v89
    BeginRepeatLoop '100' -> v90
        v91 <- CallFunction v56, []
    EndRepeatLoop
    v92 <- UnaryOperation v87, '++'
EndWhileLoop


// ===== [ Program 2E54224C-DFCF-4FBD-BB07-A629D327E049 ] =====
// Mutating C3A002C8-1691-498B-A273-1A4F77924651 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '16'
v1 <- CreateNamedVariable 'Uint32Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '64'
v4 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '795'
// Exploring value v6
v7 <- BinaryOperation v6, '^', v6
// Exploring finished
v8 <- CreateNamedVariable 'Uint32Array', 'none'
v9 <- Construct v8, [v6]
v10 <- LoadInteger '59593'
v11 <- LoadInteger '3'
v12 <- LoadInteger '-9007199254740991'
v13 <- LoadString '+21:00'
// Exploring value v13
v14 <- CallMethod (guarded) v13, 'trimRight', []
// Exploring finished
v15 <- LoadString '+00:00'
// Exploring value v15
v16 <- CallMethod (guarded) v15, 'charAt', [v4]
// Exploring finished
v17 <- LoadString 'Pacific/Easter'
// Exploring value v17
v18 <- GetProperty (guarded) v17, 'toUpperCase'
v19 <- Construct (guarded) v18, []
// Exploring finished
v20 <- LoadInteger '2869'
v21 <- CreateNamedVariable 'Uint16Array', 'none'
v22 <- Construct v21, [v20]
// Exploring value v22
v23 <- CallMethod (guarded) v22, 'reverse', []
// Exploring finished
v24 <- LoadInteger '2196'
v25 <- CreateNamedVariable 'BigInt64Array', 'none'
v26 <- Construct v25, [v24]
v27 <- LoadInteger '190'
v28 <- CreateNamedVariable 'Uint8Array', 'none'
// Exploring value v28
v29 <- Construct (guarded) v28, [v25, v25, v12]
// Exploring finished
v30 <- Construct v28, [v27]
v31 <- LoadString 'string'
v32 <- LoadString 'symbol'
v33 <- LoadString 'toString'
v34 <- LoadInteger '476388605'
// Exploring value v34
v35 <- BinaryOperation v34, '|', v34
// Exploring finished
v36 <- LoadInteger '536870912'
v37 <- LoadInteger '-1073741824'
v38 <- CreateArray [v37, v34, v36]
// Exploring value v38
v39 <- GetProperty (guarded) v38, 'copyWithin'
v40 <- Construct (guarded) v39, [v10, v10]
// Exploring finished
v41 <- CallMethod (guarded) v38, 'reduce', [v34]
v42 <- CreateArray [v38, v36, v38, v38, v37]
v43 <- CreateArray [v37, v38, v34, v37]
// Exploring value v43
v44 <- GetElement v43, '1'
// Exploring finished
v45 <- LoadInteger '-9007199254740990'
v46 <- LoadInteger '3'
v47 <- LoadBigInt '1073741824'
v48 <- LoadBigInt '0'
v49 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
// Exploring value v49
v50 <- CallMethod (guarded) v49, 'bind', [v30]
// Exploring finished
v51 <- LoadInteger '1849'
v52 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v52 -> v53
        v54 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v55
                v56 <- UnaryOperation v54, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v54
                    ObjectLiteralAddProperty `value`, v54
                v57 <- EndObjectLiteral
                Return v57
            EndObjectLiteralMethod
        v58 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v59 <- EndObjectLiteral
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v51
v60 <- EndObjectLiteral
SetProperty v60, 'b', v60
v61 <- LoadInteger '1849'
v62 <- Construct v49, [v61, v60]
v63 <- CreateNamedVariable 'Float32Array', 'none'
// Exploring value v63
v64 <- CallFunction (guarded) v63, [v21, v21, v63]
// Exploring finished
v65 <- CallMethod (guarded) v63, 'of', []
v66 <- Construct v63, [v62]
v67 <- LoadBigInt '56030'
v68 <- BinaryOperation v67, '^', v67
v69 <- BeginPlainFunction -> 
EndPlainFunction
v70 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralAddProperty `e`, v69
        ObjectLiteralSetPrototype v69
        ObjectLiteralCopyProperties v69
        ObjectLiteralAddProperty `f`, v69
        ObjectLiteralAddElement `6`, v69
        BeginObjectLiteralSetter `b` -> v71, v72
            v73 <- GetComputedSuperProperty v69
            Update v73, '&&', v72
            v74 <- LoadFloat 'nan'
            v75 <- LoadFloat '-551599.0459100289'
            v76 <- LoadFloat '974833.7722651677'
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v69
    v77 <- EndObjectLiteral
    // Exploring value v77
    SetElement v77, '6', v77
    // Exploring finished
    Return v77
EndPlainFunction
v78 <- CallFunction v70, []
// Exploring value v78
v79 <- CallMethod (guarded) v78, 'toString', []
// Exploring finished
SetElement v78, '6', v78
v80 <- CallFunction v70, []
v81 <- CallFunction v70, []
SetElement v81, '6', v81
v82 <- CreateIntArray [2]
v83 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v84 <- GetElement v83, '5'
// Exploring value v84
v85 <- BinaryOperation v84, '%', v84
// Exploring finished
v86 <- CreateIntArray [-12, -28134]
v87 <- LoadInteger '723'
// Exploring value v87
v88 <- Compare v87, '!=', v87
// Exploring finished
v89 <- CreateNamedVariable 'Int32Array', 'none'
v90 <- CallMethod (guarded) v89, 'from', [v70]
// Exploring value v90
v91 <- CallMethod (guarded) v90, 'entries', []
// Exploring finished
v92 <- Construct v89, [v87]
v93 <- LoadInteger '4'
v94 <- CreateNamedVariable 'Int32Array', 'none'
v95 <- Construct v94, [v93]
v96 <- LoadInteger '1078'
// Exploring value v96
v97 <- Compare v96, '===', v96
// Exploring finished
v98 <- UnaryOperation v96, '--'
// Exploring value v98
v99 <- BinaryOperation v98, '>>>', v98
// Exploring finished
v100 <- CreateNamedVariable 'Float64Array', 'none'
v101 <- Construct v100, [v96]
// Exploring value v101
v102 <- GetProperty (guarded) v101, 'constructor'
v103 <- Construct (guarded) v102, [v28, v42, v83]
// Exploring finished
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v69
v104 <- EndObjectLiteral
v105 <- CreateNamedVariable 'Proxy', 'none'
// Exploring value v105
SetProperty v105, 'name', v105
// Exploring finished
v106 <- Construct (guarded) v105, [v47, v47]
// Exploring value v106
v107 <- BinaryOperation v106, '??', v106
// Exploring finished
v108 <- Construct v105, [v80, v104]
v109 <- LoadInteger '0'
BeginWhileLoopHeader
    v110 <- LoadInteger '5'
    // Exploring value v110
    v111 <- BinaryOperation v110, '-', v110
    // Exploring finished
    v112 <- Compare v109, '<', v110
BeginWhileLoopBody v112
    BeginRepeatLoop '100' -> v113
        v114 <- CallFunction v69, []
    EndRepeatLoop
    v115 <- UnaryOperation v109, '++'
EndWhileLoop
// Program may be interesting due to new coverage: 4845 newly discovered edges in the CFG of the target


// ===== [ Program 685770E7-9769-4F0F-BEEF-5596A149E0CF ] =====
// Mutating 2E54224C-DFCF-4FBD-BB07-A629D327E049 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '16'
v1 <- CreateNamedVariable 'Uint32Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '64'
v4 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '795'
v7 <- BinaryOperation v6, '^', v6
v8 <- CreateNamedVariable 'Uint32Array', 'none'
v9 <- Construct v8, [v6]
// Exploring value v9
SetElement v9, '202', v9
// Exploring finished
v10 <- LoadInteger '59593'
// Exploring value v10
v11 <- BinaryOperation v10, '-', v10
// Exploring finished
v12 <- LoadInteger '3'
v13 <- LoadInteger '-9007199254740991'
v14 <- LoadString '+21:00'
// Exploring value v14
v15 <- CallMethod (guarded) v14, 'valueOf', []
// Exploring finished
v16 <- CallMethod (guarded) v14, 'trimRight', []
// Exploring value v16
v17 <- GetElement v16, '5'
// Exploring finished
v18 <- LoadString '+00:00'
v19 <- CallMethod (guarded) v18, 'charAt', [v4]
v20 <- LoadString 'Pacific/Easter'
v21 <- GetProperty (guarded) v20, 'toUpperCase'
// Exploring value v21
SetProperty v21, 'length', v21
// Exploring finished
v22 <- Construct (guarded) v21, []
v23 <- LoadInteger '2869'
v24 <- CreateNamedVariable 'Uint16Array', 'none'
v25 <- Construct v24, [v23]
// Exploring value v25
v26 <- GetElement v25, '1133'
// Exploring finished
v27 <- CallMethod (guarded) v25, 'reverse', []
// Exploring value v27
SetElement v27, '2487', v27
// Exploring finished
v28 <- LoadInteger '2196'
v29 <- CreateNamedVariable 'BigInt64Array', 'none'
// Exploring value v29
v30 <- GetProperty (guarded) v29, 'constructor'
v31 <- Construct (guarded) v30, [v10]
// Exploring finished
v32 <- Construct v29, [v28]
// Exploring value v32
v33 <- GetElement v32, '283'
// Exploring finished
v34 <- LoadInteger '190'
v35 <- CreateNamedVariable 'Uint8Array', 'none'
v36 <- Construct (guarded) v35, [v29, v29, v13]
// Exploring value v36
v37 <- CallMethod (guarded) v36, 'forEach', [v1]
// Exploring finished
v38 <- Construct v35, [v34]
v39 <- LoadString 'string'
// Exploring value v39
v40 <- Compare v39, '==', v39
// Exploring finished
v41 <- LoadString 'symbol'
v42 <- LoadString 'toString'
v43 <- LoadInteger '476388605'
// Exploring value v43
v44 <- Compare v43, '!==', v43
// Exploring finished
v45 <- BinaryOperation v43, '|', v43
v46 <- LoadInteger '536870912'
// Exploring value v46
v47 <- BinaryOperation v46, '>>>', v46
// Exploring finished
v48 <- LoadInteger '-1073741824'
v49 <- CreateArray [v48, v43, v46]
v50 <- GetProperty (guarded) v49, 'copyWithin'
// Exploring value v50
v51 <- CallFunction (guarded) v50, [v19, v50]
// Exploring finished
v52 <- Construct (guarded) v50, [v10, v10]
v53 <- CallMethod (guarded) v49, 'reduce', [v43]
v54 <- CreateArray [v49, v46, v49, v49, v48]
v55 <- CreateArray [v48, v49, v43, v48]
// Exploring value v55
v56 <- CallMethod (guarded) v55, 'flat', []
// Exploring finished
v57 <- GetElement v55, '1'
v58 <- LoadInteger '-9007199254740990'
// Exploring value v58
v59 <- BinaryOperation v58, '+', v58
// Exploring finished
v60 <- LoadInteger '3'
v61 <- LoadBigInt '1073741824'
v62 <- LoadBigInt '0'
// Exploring value v62
v63 <- BinaryOperation v62, '>>', v62
// Exploring finished
v64 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v65 <- CallMethod (guarded) v64, 'bind', [v38]
v66 <- LoadInteger '1849'
// Exploring value v66
v67 <- BinaryOperation v66, '%', v66
// Exploring finished
v68 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v68 -> v69
        v70 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v71
                v72 <- UnaryOperation v70, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v70
                    ObjectLiteralAddProperty `value`, v70
                v73 <- EndObjectLiteral
                Return v73
            EndObjectLiteralMethod
        v74 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v75 <- EndObjectLiteral
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v66
v76 <- EndObjectLiteral
SetProperty v76, 'b', v76
v77 <- LoadInteger '1849'
v78 <- Construct v64, [v77, v76]
v79 <- CreateNamedVariable 'Float32Array', 'none'
v80 <- CallFunction (guarded) v79, [v24, v24, v79]
// Exploring value v80
v81 <- BinaryOperation v80, '??', v80
// Exploring finished
v82 <- CallMethod (guarded) v79, 'of', []
v83 <- Construct v79, [v78]
v84 <- LoadBigInt '56030'
v85 <- BinaryOperation v84, '^', v84
v86 <- BeginPlainFunction -> 
EndPlainFunction
v87 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralAddProperty `e`, v86
        ObjectLiteralSetPrototype v86
        ObjectLiteralCopyProperties v86
        ObjectLiteralAddProperty `f`, v86
        ObjectLiteralAddElement `6`, v86
        BeginObjectLiteralSetter `b` -> v88, v89
            v90 <- GetComputedSuperProperty v86
            Update v90, '&&', v89
            v91 <- LoadFloat 'nan'
            v92 <- LoadFloat '-551599.0459100289'
            v93 <- LoadFloat '974833.7722651677'
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v86
    v94 <- EndObjectLiteral
    SetElement v94, '6', v94
    Return v94
EndPlainFunction
v95 <- CallFunction v87, []
v96 <- CallMethod (guarded) v95, 'toString', []
// Exploring value v96
v97 <- BinaryOperation v96, '??', v96
// Exploring finished
SetElement v95, '6', v95
v98 <- CallFunction v87, []
v99 <- CallFunction v87, []
SetElement v99, '6', v99
v100 <- CreateIntArray [2]
// Exploring value v100
v101 <- GetElement v100, '0'
// Exploring finished
v102 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v103 <- GetElement v102, '5'
// Exploring value v103
v104 <- Compare v103, '>', v103
// Exploring finished
v105 <- BinaryOperation v103, '%', v103
v106 <- CreateIntArray [-12, -28134]
v107 <- LoadInteger '723'
v108 <- Compare v107, '!=', v107
v109 <- CreateNamedVariable 'Int32Array', 'none'
v110 <- CallMethod (guarded) v109, 'from', [v87]
v111 <- CallMethod (guarded) v110, 'entries', []
// Exploring value v111
v112 <- CallMethod (guarded) v111, 'drop', [v107]
// Exploring finished
v113 <- Construct v109, [v107]
v114 <- LoadInteger '4'
// Exploring value v114
v115 <- BinaryOperation v114, '+', v114
// Exploring finished
v116 <- CreateNamedVariable 'Int32Array', 'none'
v117 <- Construct v116, [v114]
v118 <- LoadInteger '1078'
v119 <- Compare v118, '===', v118
// Exploring value v119
v120 <- UnaryOperation '!', v119
// Exploring finished
v121 <- UnaryOperation v118, '--'
v122 <- BinaryOperation v121, '>>>', v121
v123 <- CreateNamedVariable 'Float64Array', 'none'
v124 <- Construct v123, [v118]
v125 <- GetProperty (guarded) v124, 'constructor'
v126 <- Construct (guarded) v125, [v35, v54, v102]
// Exploring value v126
SetElement v126, '0', v126
// Exploring finished
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v86
v127 <- EndObjectLiteral
v128 <- CreateNamedVariable 'Proxy', 'none'
// Exploring value v128
v129 <- CallMethod (guarded) v128, 'revocable', [v109, v109]
// Exploring finished
SetProperty v128, 'name', v128
v130 <- Construct (guarded) v128, [v61, v61]
v131 <- BinaryOperation v130, '??', v130
v132 <- Construct v128, [v98, v127]
// Exploring value v132
v133 <- CallMethod (guarded) v132, 'toString', []
// Exploring finished
v134 <- LoadInteger '0'
// Exploring value v134
v135 <- BinaryOperation v134, '^', v134
// Exploring finished
BeginWhileLoopHeader
    v136 <- LoadInteger '5'
    // Exploring value v136
    v137 <- UnaryOperation v136, '--'
    // Exploring finished
    v138 <- BinaryOperation v136, '-', v136
    v139 <- Compare v134, '<', v136
BeginWhileLoopBody v139
    BeginRepeatLoop '100' -> v140
        v141 <- CallFunction v86, []
        // Exploring value v141
        v142 <- BinaryOperation v141, '??', v141
        // Exploring finished
    EndRepeatLoop
    v143 <- UnaryOperation v134, '++'
EndWhileLoop
// Program may be interesting due to new coverage: 5167 newly discovered edges in the CFG of the target


// ===== [ Program 469FD83A-8A76-4C96-A103-C2DC5C78A6D8 ] =====
// Minimizing 685770E7-9769-4F0F-BEEF-5596A149E0CF
v0 <- LoadInteger '16'
v1 <- CreateNamedVariable 'Uint32Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '64'
v4 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '795'
v7 <- BinaryOperation v6, '^', v6
v8 <- CreateNamedVariable 'Uint32Array', 'none'
v9 <- Construct v8, [v6]
SetElement v9, '202', v9
v10 <- LoadInteger '59593'
v11 <- BinaryOperation v10, '-', v10
v12 <- LoadInteger '3'
v13 <- LoadInteger '-9007199254740991'
v14 <- LoadString '+21:00'
v15 <- CallMethod (guarded) v14, 'valueOf', []
v16 <- CallMethod (guarded) v14, 'trimRight', []
v17 <- GetElement v16, '5'
v18 <- LoadString '+00:00'
v19 <- CallMethod (guarded) v18, 'charAt', [v4]
v20 <- LoadString 'Pacific/Easter'
v21 <- GetProperty (guarded) v20, 'toUpperCase'
SetProperty v21, 'length', v21
v22 <- Construct (guarded) v21, [v2]
v23 <- LoadInteger '2869'
v24 <- CreateNamedVariable 'Uint16Array', 'none'
v25 <- Construct v24, [v23]
v26 <- GetElement v25, '1133'
v27 <- CallMethod (guarded) v25, 'reverse', []
SetElement v27, '2487', v27
v28 <- LoadInteger '2196'
v29 <- CreateNamedVariable 'BigInt64Array', 'none'
v30 <- GetProperty (guarded) v29, 'constructor'
v31 <- Construct (guarded) v30, [v10]
v32 <- Construct v29, [v28]
v33 <- GetElement v32, '283'
v34 <- LoadInteger '190'
v35 <- CreateNamedVariable 'Uint8Array', 'none'
v36 <- Construct (guarded) v35, [v29, v29, v13]
v37 <- CallMethod (guarded) v36, 'forEach', [v1]
v38 <- Construct v35, [v34]
v39 <- LoadString 'string'
v40 <- Compare v39, '==', v39
v41 <- LoadString 'symbol'
v42 <- LoadString 'toString'
v43 <- LoadInteger '476388605'
v44 <- Compare v43, '!==', v43
v45 <- BinaryOperation v43, '|', v43
v46 <- LoadInteger '536870912'
v47 <- BinaryOperation v46, '>>>', v46
v48 <- LoadInteger '-1073741824'
v49 <- CreateArray [v48, v43, v46]
v50 <- GetProperty (guarded) v49, 'copyWithin'
v51 <- CallFunction (guarded) v50, [v19, v50]
v52 <- Construct (guarded) v50, [v10, v10]
v53 <- CallMethod (guarded) v49, 'reduce', [v43]
v54 <- CreateArray [v49, v46, v49, v49, v48]
v55 <- CreateArray [v48, v49, v43, v48]
v56 <- CallMethod (guarded) v55, 'flat', []
v57 <- GetElement v55, '1'
v58 <- LoadInteger '-9007199254740990'
v59 <- BinaryOperation v58, '+', v58
v60 <- LoadInteger '3'
v61 <- LoadBigInt '1073741824'
v62 <- LoadBigInt '0'
v63 <- BinaryOperation v62, '>>', v62
v64 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v65 <- CallMethod (guarded) v64, 'bind', [v38]
v66 <- LoadInteger '1849'
v67 <- BinaryOperation v66, '%', v66
v68 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v68 -> v69
        v70 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v71
                v72 <- UnaryOperation v70, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v70
                    ObjectLiteralAddProperty `value`, v70
                v73 <- EndObjectLiteral
                Return v73
            EndObjectLiteralMethod
        v74 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v75 <- EndObjectLiteral
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v66
v76 <- EndObjectLiteral
SetProperty v76, 'b', v76
v77 <- LoadInteger '1849'
v78 <- Construct v64, [v77, v76]
v79 <- CreateNamedVariable 'Float32Array', 'none'
v80 <- CallFunction (guarded) v79, [v24, v24, v79]
v81 <- BinaryOperation v80, '??', v80
v82 <- CallMethod (guarded) v79, 'of', []
v83 <- Construct v79, [v78]
v84 <- LoadBigInt '56030'
v85 <- BinaryOperation v84, '^', v84
v86 <- BeginPlainFunction -> 
EndPlainFunction
v87 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralAddProperty `e`, v86
        ObjectLiteralSetPrototype v86
        ObjectLiteralCopyProperties v86
        ObjectLiteralAddProperty `f`, v86
        ObjectLiteralAddElement `6`, v86
        BeginObjectLiteralSetter `b` -> v88, v89
            v90 <- GetComputedSuperProperty v86
            Update v90, '&&', v89
            v91 <- LoadFloat 'nan'
            v92 <- LoadFloat '-551599.0459100289'
            v93 <- LoadFloat '974833.7722651677'
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v86
    v94 <- EndObjectLiteral
    SetElement v94, '6', v94
    Return v94
EndPlainFunction
v95 <- CallFunction v87, []
v96 <- CallMethod (guarded) v95, 'toString', []
v97 <- BinaryOperation v96, '??', v96
SetElement v95, '6', v95
v98 <- CallFunction v87, []
v99 <- CallFunction v87, []
SetElement v99, '6', v99
v100 <- CreateIntArray [2]
v101 <- GetElement v100, '0'
v102 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v103 <- GetElement v102, '5'
v104 <- Compare v103, '>', v103
v105 <- CreateIntArray [-12, -28134]
v106 <- LoadInteger '723'
v107 <- Compare v106, '!=', v106
v108 <- CreateNamedVariable 'Int32Array', 'none'
v109 <- CallMethod (guarded) v108, 'from', [v87]
v110 <- CallMethod (guarded) v109, 'entries', []
v111 <- CallMethod (guarded) v110, 'drop', [v106]
v112 <- Construct v108, [v106]
v113 <- LoadInteger '4'
v114 <- BinaryOperation v113, '+', v113
v115 <- CreateNamedVariable 'Int32Array', 'none'
v116 <- Construct v115, [v113]
v117 <- LoadInteger '1078'
v118 <- Compare v117, '===', v117
v119 <- UnaryOperation '!', v118
v120 <- UnaryOperation v117, '--'
v121 <- BinaryOperation v120, '>>>', v120
v122 <- CreateNamedVariable 'Float64Array', 'none'
v123 <- Construct v122, [v117]
v124 <- GetProperty (guarded) v123, 'constructor'
v125 <- Construct (guarded) v124, [v35, v54, v102]
SetElement v125, '0', v125
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v86
v126 <- EndObjectLiteral
v127 <- CreateNamedVariable 'Proxy', 'none'
v128 <- CallMethod (guarded) v127, 'revocable', [v108, v108]
SetProperty v127, 'name', v127
v129 <- Construct (guarded) v127, [v61, v61]
v130 <- BinaryOperation v129, '??', v129
v131 <- Construct v127, [v98, v126]
v132 <- LoadInteger '0'
v133 <- LoadInteger '5'
BeginRepeatLoop '100' -> v134
    v135 <- CallFunction v86, []
EndRepeatLoop
// Program is interesting due to new coverage: 75 newly discovered edges in the CFG of the target


