// ===== [ Program A974F694-E21B-4B63-8217-3F21B5BEACD4 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator RegExpGenerator
v0 <- LoadRegExp 'UVja\n' 'ygiu'
v1 <- LoadRegExp '\xed\xa0\x80((\xed\xb0\x80)\x01Ca\W?)?' 'ysiu'
v2 <- LoadRegExp 'Xx*' 'ysgimu'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassPrivateStaticMethodGenerator
    BeginClassPrivateStaticMethod 'n' -> v4, v5
        // Executing code generator ConstructWithDifferentNewTargetGenerator
        v6 <- CreateNamedVariable 'Reflect', 'none'
        v7 <- CreateArray [v2, v5, v6]
        v8 <- CallMethod v6, 'construct', [v4, v7, v0]
        // Code generator finished
        // Executing code generator ComputedPropertyRetrievalGenerator
        v9 <- GetComputedProperty v7, v8
        // Code generator finished
        Return v6
    EndClassPrivateStaticMethod
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '9'
    // Code generator finished
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v1
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'd' v1
    // Code generator finished
EndClassDefinition
v10 <- Construct v3, []
v11 <- Construct v3, []
v12 <- Construct v3, []
// Code generator finished
// Executing code generator BooleanGenerator
v13 <- LoadBoolean 'true'
// Code generator finished
// Executing code generator FloatGenerator
v14 <- LoadFloat '-7.65867111935846'
v15 <- LoadFloat '-272.9024134618003'
v16 <- LoadFloat '-1e-15'
// Code generator finished
// End of prefix code. 11 variables are now visible
// Executing code generator IntegerGenerator
v17 <- LoadInteger '9223372036854775807'
v18 <- LoadInteger '10'
v19 <- LoadInteger '1073741824'
// Code generator finished
// Executing code generator IntArrayGenerator
v20 <- CreateIntArray [2147483648, -1024, 4294967296, 257, -65536, -663007220, 663254808]
v21 <- CreateIntArray [-9007199254740992, 256]
v22 <- CreateIntArray [10, -65536, 4294967295, -1458545356, -2, 268435440, -59477, -65535]
// Code generator finished
// Executing code generator UpdateGenerator
Update v17, '&', v18
// Code generator finished
// Executing code generator ElementAssignmentGenerator
SetElement v12, '13', v3
// Code generator finished
// Executing code generator PropertyUpdateGenerator
UpdateProperty v12, '-', v18
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v23 <- BeginConstructor -> v24, v25, v26, v27
    SetProperty v24, 'd', v27
    SetProperty v24, 'e', v3
    SetProperty v24, 'f', v16
EndConstructor
v28 <- Construct v23, [v18, v2, v17]
v29 <- Construct v23, [v18, v0, v19]
v30 <- Construct v23, [v19, v1, v18]
// Program may be interesting due to new coverage: 4421 newly discovered edges in the CFG of the target


// ===== [ Program E189028F-7C38-4901-8A9C-67449FF70BFA ] =====
// Minimizing A974F694-E21B-4B63-8217-3F21B5BEACD4
v0 <- LoadRegExp 'UVja\n' 'ygiu'
v1 <- LoadRegExp '\xed\xa0\x80((\xed\xb0\x80)\x01Ca\W?)?' 'ysiu'
v2 <- LoadRegExp 'Xx*' 'ysgimu'
v3 <- BeginClassDefinition (decl)
    ClassAddInstanceComputedProperty v1
EndClassDefinition
v4 <- Construct v3, []
v5 <- LoadInteger '9223372036854775807'
v6 <- LoadInteger '10'
v7 <- LoadInteger '1073741824'
Update v5, '&', v6
v8 <- BeginConstructor -> v9, v10, v11, v12
    SetProperty v9, 'd', v12
    SetProperty v9, 'e', v3
EndConstructor
v13 <- Construct v8, [v6, v2, v5]
v14 <- Construct v8, [v6, v0, v7]
// Program is interesting due to new coverage: 10 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 24 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 71 newly discovered edges in the CFG of the target


