// ===== [ Program F91AF108-78DC-4FDA-B7AC-F65DF3C723F3 ] =====
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadString 'transfer'
v1 <- LoadString 'o'
v2 <- LoadInteger '-1146260534'
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassInstanceMethodGenerator
    BeginClassInstanceMethod 'm' -> v4, v5, v6
        // Executing code generator ForceJITCompilationThroughLoopGenerator
        // Executing code generator BigIntGenerator
        v7 <- LoadBigInt '268435439'
        v8 <- LoadBigInt '1063318829'
        v9 <- LoadBigInt '59849'
        // Code generator finished
        // Executing code generator PrivatePropertyRetrievalGenerator
        // Code generator finished
        // Executing code generator TypedArrayGenerator
        v10 <- LoadInteger '64'
        v11 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v12 <- Construct v11, [v10]
        v13 <- LoadInteger '94'
        v14 <- CreateNamedVariable 'Uint8Array', 'none'
        v15 <- Construct v14, [v13]
        v16 <- LoadInteger '8'
        v17 <- CreateNamedVariable 'Int8Array', 'none'
        v18 <- Construct v17, [v16]
        // Code generator finished
        Return v18
    EndClassInstanceMethod
    // Code generator finished
EndClassDefinition
v19 <- Construct v3, []
v20 <- Construct v3, []
v21 <- Construct v3, []
// Code generator finished
// Executing code generator FloatGenerator
v22 <- LoadFloat '1000000000000.0'
v23 <- LoadFloat '1000000000000.0'
v24 <- LoadFloat '2.262834106335273'
// Code generator finished
// Executing code generator TypedArrayGenerator
v25 <- LoadInteger '1'
v26 <- CreateNamedVariable 'Float32Array', 'none'
v27 <- Construct v26, [v25]
v28 <- LoadInteger '255'
v29 <- CreateNamedVariable 'Uint16Array', 'none'
v30 <- Construct v29, [v28]
v31 <- LoadInteger '1282'
v32 <- CreateNamedVariable 'Uint32Array', 'none'
v33 <- Construct v32, [v31]
// Code generator finished
// End of prefix code. 19 variables are now visible
v34 <- BeginPlainFunction -> 
    Return v34
EndPlainFunction
BeginObjectLiteral
v35 <- EndObjectLiteral
v36 <- CreateNamedVariable 'Proxy', 'none'
v37 <- Construct v36, [v34, v35]
SetProperty v37, 'name', v37


// ===== [ Program A04558F2-1473-4400-B63A-2E5CB1A300F7 ] =====
// Mutating F91AF108-78DC-4FDA-B7AC-F65DF3C723F3 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'transfer'
v1 <- LoadString 'o'
v2 <- LoadInteger '-1146260534'
v3 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'm' -> v4, v5, v6
        v7 <- LoadBigInt '268435439'
        v8 <- LoadBigInt '1063318829'
        v9 <- LoadBigInt '59849'
        v10 <- LoadInteger '64'
        v11 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v12 <- Construct v11, [v10]
        v13 <- LoadInteger '94'
        v14 <- CreateNamedVariable 'Uint8Array', 'none'
        v15 <- Construct v14, [v13]
        v16 <- LoadInteger '8'
        v17 <- CreateNamedVariable 'Int8Array', 'none'
        v18 <- Construct v17, [v16]
        Return v18
    EndClassInstanceMethod
EndClassDefinition
v19 <- Construct v3, []
v20 <- Construct v3, []
v21 <- Construct v3, []
v22 <- LoadFloat '1000000000000.0'
v23 <- LoadFloat '1000000000000.0'
// Splicing instruction 3 (UnaryOperation) from 465097E7-71C0-45D1-AD23-87CF4280979B
v24 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v25 <- UnaryOperation '~', v24
// Splicing done
// Splicing instruction 13 (Construct) from 1426A16B-F3A3-489B-81E1-C014DA9BD061
v26 <- CreateNamedVariable 'ArrayBuffer', 'none'
v27 <- LoadInteger '1073741824'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v27
v28 <- EndObjectLiteral
v29 <- LoadInteger '411'
v30 <- Construct v26, [v29, v28]
v31 <- CreateNamedVariable 'Float64Array', 'none'
v32 <- Construct v31, [v30]
// Splicing done
v33 <- LoadFloat '2.262834106335273'
v34 <- LoadInteger '1'
v35 <- CreateNamedVariable 'Float32Array', 'none'
v36 <- Construct v35, [v34]
v37 <- LoadInteger '255'
v38 <- CreateNamedVariable 'Uint16Array', 'none'
v39 <- Construct v38, [v37]
v40 <- LoadInteger '1282'
v41 <- CreateNamedVariable 'Uint32Array', 'none'
v42 <- Construct v41, [v40]
v43 <- BeginPlainFunction -> 
    Return v43
EndPlainFunction
BeginObjectLiteral
v44 <- EndObjectLiteral
v45 <- CreateNamedVariable 'Proxy', 'none'
// Splicing instruction 27 (EndClassDefinition) from 877B4EF0-8943-4E42-98B8-C092DCA83E9E
v46 <- BeginPlainFunction -> 
EndPlainFunction
v47 <- BeginClassDefinition (decl) v46
EndClassDefinition
// Splicing done
// Splicing instruction 9 (BeginRepeatLoop) from 07D91DFC-8283-4302-979C-7F21495DD124
BeginRepeatLoop '32' -> v48
    v49 <- LoadString 'p'
    v50 <- BinaryOperation v49, '+', v48
    SetComputedProperty v24, v50, v48
EndRepeatLoop
// Splicing done
v51 <- Construct v45, [v43, v44]
SetProperty v51, 'name', v51
// Program may be interesting due to new coverage: 2806 newly discovered edges in the CFG of the target


// ===== [ Program 19DF61B1-D641-44C6-BB4C-249C6CA706EB ] =====
// Mutating A04558F2-1473-4400-B63A-2E5CB1A300F7 with CombineMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'transfer'
v1 <- LoadString 'o'
v2 <- LoadInteger '-1146260534'
v3 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'm' -> v4, v5, v6
        v7 <- LoadBigInt '268435439'
        v8 <- LoadBigInt '1063318829'
        v9 <- LoadBigInt '59849'
        v10 <- LoadInteger '64'
        v11 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v12 <- Construct v11, [v10]
        v13 <- LoadInteger '94'
        v14 <- CreateNamedVariable 'Uint8Array', 'none'
        v15 <- Construct v14, [v13]
        v16 <- LoadInteger '8'
        v17 <- CreateNamedVariable 'Int8Array', 'none'
        // Inserting program A9B5A9F0-7B36-4D09-8FF0-7FF9FFCB5503
        v18 <- LoadString 'Asia/Khandyga'
        v19 <- LoadString '-21:00'
        v20 <- LoadString 'Pacific/Fiji'
        v21 <- LoadFloat '1000000000000.0'
        v22 <- LoadFloat '-2.0'
        v23 <- LoadFloat '0.47399884137403614'
        v24 <- BeginPlainFunction -> 
            Return v18
        EndPlainFunction
        v25 <- BeginClassDefinition (decl) v24
            BeginClassInstanceMethod 'n' -> v26, v27, v28
                SetProperty v20, 'valueOf', v24
                v29 <- BeginClassDefinition (decl) v24
                    ClassAddPrivateStaticProperty 'a'
                    ClassAddInstanceProperty 'g' v22
                    ClassAddInstanceComputedProperty v19 v23
                EndClassDefinition
                v30 <- Construct v29, []
                v31 <- Construct v29, []
                v32 <- Construct v29, []
                Return v21
            EndClassInstanceMethod
            ClassAddPrivateInstanceProperty 'g'
            ClassAddStaticComputedProperty v18
            ClassAddInstanceProperty 'f' v24
        EndClassDefinition
        v33 <- GetProperty v25, 'length'
        v34 <- Construct v25, []
        v35 <- GetProperty (guarded) v34, 'f'
        v36 <- Construct (guarded) v35, []
        v37 <- Construct v25, []
        v38 <- Construct v25, []
        v39 <- LoadInteger '2098'
        v40 <- BinaryOperation v39, '>>', v39
        v41 <- CreateNamedVariable 'Int32Array', 'none'
        v42 <- Construct v41, [v39]
        v43 <- CallMethod (guarded) v42, 'toSorted', [v37]
        v44 <- LoadInteger '174'
        v45 <- CreateNamedVariable 'BigUint64Array', 'none'
        v46 <- Construct v45, [v44]
        v47 <- LoadInteger '1732'
        v48 <- CreateNamedVariable 'Uint8Array', 'none'
        v49 <- Construct v48, [v47]
        v50 <- GetElement v49, '1275'
        v51 <- LoadInteger '-14'
        v52 <- CreateNamedVariable 'Map', 'none'
        v53 <- Construct v52, []
        v54 <- CallMethod (guarded) v53, 'clear', []
        BeginForOfLoop v53 -> v55
        EndForOfLoop
        v56 <- LoadFloat '-9.392961880785308e+307'
        v57 <- LoadFloat '2.2250738585072014e-308'
        v58 <- BeginPlainFunction -> v59, v60
            v61 <- Compare v59, '===', v59
            BeginObjectLiteral
                ObjectLiteralAddProperty `b`, v59
                BeginObjectLiteralGetter `d` -> v62
                    BeginObjectLiteral
                    v63 <- EndObjectLiteral
                EndObjectLiteralGetter
                ObjectLiteralAddProperty `d`, v56
            v64 <- EndObjectLiteral
            v65 <- GetProperty (guarded) v64, 'constructor'
            v66 <- Construct (guarded) v65, [v51]
            Return v64
        EndPlainFunction
        v67 <- CallFunction v58, [v35]
        v68 <- CallFunction v58, []
        v69 <- LoadInteger '1073741824'
        v70 <- BinaryOperation v51, '-', v69
        v71 <- LoadInteger '127'
        v72 <- CreateNamedVariable 'Uint32Array', 'none'
        v73 <- LoadString 'toString'
        v74 <- BeginPlainFunction -> 
            Return v73
        EndPlainFunction
        SetProperty v74, 'e', v74
        BeginRepeatLoop '500' -> v75
            v76 <- BinaryOperation v75, '-', v75
            v77 <- CallFunction v74, []
        EndRepeatLoop
        v78 <- Construct v72, [v71]
        SetElement v78, '32', v78
        v79 <- BeginPlainFunction -> 
            Return v73
        EndPlainFunction
        SetProperty v79, 'g', v79
        BeginRepeatLoop '500' -> v80
            v81 <- CallFunction v79, []
        EndRepeatLoop
        v82 <- LoadInteger '10000'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v82
        v83 <- EndObjectLiteral
        v84 <- LoadInteger '9'
        v85 <- BeginPlainFunction -> 
            Return v51
        EndPlainFunction
        v86 <- BeginConstructor -> v87, v88, v89
            v90 <- GetProperty (guarded) v87, 'constructor'
            v91 <- Construct (guarded) v90, [v87, v72]
            v92 <- BinaryOperation v88, '-', v88
            SetProperty v89, 'd', v89
            v93 <- GetProperty v89, 'e'
            v94 <- BinaryOperation v93, '??', v93
            SetProperty v87, 'a', v85
            SetProperty v87, 'c', v69
            SetProperty v87, 'g', v69
        EndConstructor
        v95 <- CreateNamedVariable 'String', 'none'
        v96 <- CallMethod (guarded) v95, 'fromCodePoint', [v25]
        v97 <- GetProperty v95, 'prototype'
        v98 <- BeginPlainFunction -> 
            v99 <- BeginConstructor -> v100
            EndConstructor
            v101 <- Construct v99, []
            v102 <- CreateIntArray [-4096, -15, 14, -1091, 54474, 2147483647, -65537, -8]
            BeginObjectLiteral
                ObjectLiteralCopyProperties v102
            v103 <- EndObjectLiteral
        EndPlainFunction
        v104 <- BeginClassDefinition (exp) v98
            ClassAddInstanceElement '8' v98
            ClassAddInstanceElement '2147483647'
        EndClassDefinition
        v105 <- GetProperty v104, 'name'
        v106 <- Construct v86, [v84, v85]
        v107 <- Construct v86, [v51, v51]
        v108 <- GetProperty (guarded) v107, 'constructor'
        v109 <- Construct (guarded) v108, [v106, v84]
        v110 <- Construct v86, [v69, v106, v85, v86]
        v111 <- CreateNamedVariable 'Int32Array', 'none'
        v112 <- Construct v111, []
        v113 <- LoadInteger '251'
        v114 <- CreateNamedVariable 'Uint32Array', 'none'
        v115 <- LoadInteger '3874'
        v116 <- CreateNamedVariable 'Int32Array', 'none'
        v117 <- Construct v116, [v115]
        v118 <- CreateArray [v113, v117, v114, v113]
        SetElement v118, '3', v118
        v119 <- LoadRegExp '(?:a+){0,0}' 'dgim'
        SetProperty v119, 'lastIndex', v119
        SetProperty v37, 'valueOf', v24
        SetElement v68, '4294967296', v73
        Reassign v82, v69
        v120 <- GetProperty v119, 'exec'
        v121 <- Construct (guarded) v58, [v48, v86]
        v122 <- GetProperty (guarded) v121, 'b'
        v123 <- Construct (guarded) v122, [v79, v118, v121]
        v124 <- LoadRegExp '\1\2(a(?:\1(b\1\2))\2)\1' 'dgimu'
        v125 <- LoadInteger '1078'
        v126 <- UnaryOperation v125, '--'
        v127 <- LoadInteger '4255489755'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v127
        v128 <- EndObjectLiteral
        v129 <- LoadRegExp 'zixyz{1,32}' 'ysgimu'
        v130 <- CreateFloatArray [1000000.0, -5.350700299212024, -5.0]
        SetElement v130, '1', v130
        v131 <- CreateFloatArray [1.0, -7.753212969347842, -1000000.0, 5.0, -1000000000000.0, -2.220446049250313e-16]
        v132 <- CreateFloatArray [-2.0, 0.6271789754862348]
        v133 <- GetElement v132, '1'
        v134 <- GetElement v132, '5'
        v135 <- BinaryOperation v134, '??', v134
        BeginForLoopInitializer
            v136 <- LoadInteger '0'
            v137 <- BinaryOperation v136, '&', v136
            v138 <- LoadInteger '10'
        BeginForLoopCondition -> v139, v140
            v141 <- BinaryOperation v139, '>>>', v139
            v142 <- Compare v139, '<', v140
            v143 <- BinaryOperation v142, '&&', v142
            v144 <- LoadString 'toString'
            v145 <- LoadInteger '-1073741824'
            v146 <- BeginPlainFunction -> 
                Return v144
            EndPlainFunction
            v147 <- BeginPlainFunction -> 
                BeginObjectLiteral
                    ObjectLiteralSetPrototype v146
                    ObjectLiteralAddElement `9`, v145
                    ObjectLiteralAddProperty `b`, v144
                    ObjectLiteralAddProperty `c`, v146
                    BeginObjectLiteralSetter `b` -> v148, v149
                    EndObjectLiteralSetter
                v150 <- EndObjectLiteral
                Return v150
            EndPlainFunction
            v151 <- CallFunction v147, []
        BeginForLoopAfterthought v142 -> v152, v153
            v154 <- BinaryOperation v153, '|', v153
            v155 <- UnaryOperation v152, '++'
            v156 <- BinaryOperation v155, '>>', v155
            v157 <- UnaryOperation v153, '--'
        BeginForLoopBody -> v158, v159
            v160 <- BinaryOperation v158, '-', v159
        EndForLoop
        v161 <- BeginPlainFunction -> v162, v163
            Return v162
        EndPlainFunction
        v164 <- GetProperty v161, 'prototype'
        BeginObjectLiteral
            ObjectLiteralAddProperty `apply`, v161
            ObjectLiteralAddProperty `get`, v161
        v165 <- EndObjectLiteral
        v166 <- GetProperty (guarded) v165, '__lookupGetter__'
        v167 <- Construct (guarded) v166, [v165]
        v168 <- BinaryOperation v167, '??', v167
        v169 <- Construct v17, [v16]
        Return v169
    EndClassInstanceMethod
EndClassDefinition
v170 <- Construct v3, []
v171 <- Construct v3, []
v172 <- Construct v3, []
v173 <- LoadFloat '1000000000000.0'
v174 <- LoadFloat '1000000000000.0'
v175 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v176 <- UnaryOperation '~', v175
v177 <- CreateNamedVariable 'ArrayBuffer', 'none'
v178 <- LoadInteger '1073741824'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v178
v179 <- EndObjectLiteral
v180 <- LoadInteger '411'
v181 <- Construct v177, [v180, v179]
v182 <- CreateNamedVariable 'Float64Array', 'none'
v183 <- Construct v182, [v181]
v184 <- LoadFloat '2.262834106335273'
v185 <- LoadInteger '1'
v186 <- CreateNamedVariable 'Float32Array', 'none'
v187 <- Construct v186, [v185]
v188 <- LoadInteger '255'
v189 <- CreateNamedVariable 'Uint16Array', 'none'
v190 <- Construct v189, [v188]
v191 <- LoadInteger '1282'
v192 <- CreateNamedVariable 'Uint32Array', 'none'
v193 <- Construct v192, [v191]
v194 <- BeginPlainFunction -> 
    Return v194
EndPlainFunction
BeginObjectLiteral
v195 <- EndObjectLiteral
v196 <- CreateNamedVariable 'Proxy', 'none'
v197 <- BeginPlainFunction -> 
EndPlainFunction
v198 <- BeginClassDefinition (decl) v197
EndClassDefinition
BeginRepeatLoop '32' -> v199
    v200 <- LoadString 'p'
    v201 <- BinaryOperation v200, '+', v199
    SetComputedProperty v175, v201, v199
EndRepeatLoop
v202 <- Construct v196, [v194, v195]
SetProperty v202, 'name', v202
// Program may be interesting due to new coverage: 2928 newly discovered edges in the CFG of the target


// ===== [ Program B6960A36-FD2D-4488-AEA6-F9A7CA2791AE ] =====
// Mutating 19DF61B1-D641-44C6-BB4C-249C6CA706EB with InputMutator (loose)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'transfer'
v1 <- LoadString 'o'
v2 <- LoadInteger '-1146260534'
v3 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'm' -> v4, v5, v6
        v7 <- LoadBigInt '268435439'
        v8 <- LoadBigInt '1063318829'
        v9 <- LoadBigInt '59849'
        v10 <- LoadInteger '64'
        v11 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v12 <- Construct v11, [v10]
        v13 <- LoadInteger '94'
        v14 <- CreateNamedVariable 'Uint8Array', 'none'
        v15 <- Construct v14, [v13]
        v16 <- LoadInteger '8'
        v17 <- CreateNamedVariable 'Int8Array', 'none'
        v18 <- LoadString 'Asia/Khandyga'
        v19 <- LoadString '-21:00'
        v20 <- LoadString 'Pacific/Fiji'
        v21 <- LoadFloat '1000000000000.0'
        v22 <- LoadFloat '-2.0'
        v23 <- LoadFloat '0.47399884137403614'
        v24 <- BeginPlainFunction -> 
            Return v18
        EndPlainFunction
        v25 <- BeginClassDefinition (decl) v24
            BeginClassInstanceMethod 'n' -> v26, v27, v28
                SetProperty v20, 'valueOf', v24
                v29 <- BeginClassDefinition (decl) v24
                    ClassAddPrivateStaticProperty 'a'
                    ClassAddInstanceProperty 'g' v22
                    ClassAddInstanceComputedProperty v19 v23
                EndClassDefinition
                v30 <- Construct v29, []
                v31 <- Construct v29, []
                v32 <- Construct v29, []
                Return v21
            EndClassInstanceMethod
            ClassAddPrivateInstanceProperty 'g'
            ClassAddStaticComputedProperty v18
            ClassAddInstanceProperty 'f' v24
        EndClassDefinition
        v33 <- GetProperty v25, 'length'
        v34 <- Construct v25, []
        v35 <- GetProperty (guarded) v34, 'f'
        v36 <- Construct (guarded) v35, []
        v37 <- Construct v25, []
        v38 <- Construct v25, []
        v39 <- LoadInteger '2098'
        v40 <- BinaryOperation v39, '>>', v39
        v41 <- CreateNamedVariable 'Int32Array', 'none'
        v42 <- Construct v41, [v39]
        v43 <- CallMethod (guarded) v42, 'toSorted', [v37]
        v44 <- LoadInteger '174'
        v45 <- CreateNamedVariable 'BigUint64Array', 'none'
        v46 <- Construct v45, [v44]
        v47 <- LoadInteger '1732'
        v48 <- CreateNamedVariable 'Uint8Array', 'none'
        v49 <- Construct v48, [v47]
        v50 <- GetElement v49, '1275'
        v51 <- LoadInteger '-14'
        v52 <- CreateNamedVariable 'Map', 'none'
        v53 <- Construct v52, []
        v54 <- CallMethod (guarded) v53, 'clear', []
        BeginForOfLoop v53 -> v55
        EndForOfLoop
        v56 <- LoadFloat '-9.392961880785308e+307'
        v57 <- LoadFloat '2.2250738585072014e-308'
        v58 <- BeginPlainFunction -> v59, v60
            v61 <- Compare v59, '===', v59
            BeginObjectLiteral
                ObjectLiteralAddProperty `b`, v59
                BeginObjectLiteralGetter `d` -> v62
                    BeginObjectLiteral
                    v63 <- EndObjectLiteral
                EndObjectLiteralGetter
                ObjectLiteralAddProperty `d`, v56
            v64 <- EndObjectLiteral
            v65 <- GetProperty (guarded) v64, 'constructor'
            v66 <- Construct (guarded) v65, [v51]
            Return v64
        EndPlainFunction
        v67 <- CallFunction v58, [v35]
        v68 <- CallFunction v58, []
        v69 <- LoadInteger '1073741824'
        v70 <- BinaryOperation v51, '-', v69
        v71 <- LoadInteger '127'
        v72 <- CreateNamedVariable 'Uint32Array', 'none'
        v73 <- LoadString 'toString'
        v74 <- BeginPlainFunction -> 
            Return v73
        EndPlainFunction
        SetProperty v74, 'e', v74
        BeginRepeatLoop '500' -> v75
            v76 <- BinaryOperation v75, '-', v75
            v77 <- CallFunction v74, []
        EndRepeatLoop
        v78 <- Construct v72, [v71]
        SetElement v78, '32', v78
        v79 <- BeginPlainFunction -> 
            Return v73
        EndPlainFunction
        SetProperty v79, 'g', v79
        BeginRepeatLoop '500' -> v80
            v81 <- CallFunction v79, []
        EndRepeatLoop
        v82 <- LoadInteger '10000'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v82
        v83 <- EndObjectLiteral
        v84 <- LoadInteger '9'
        v85 <- BeginPlainFunction -> 
            Return v51
        EndPlainFunction
        v86 <- BeginConstructor -> v87, v88, v89
            v90 <- GetProperty (guarded) v87, 'constructor'
            v91 <- Construct (guarded) v90, [v87, v72]
            // Replacing input 0 (v88) with v89
            v92 <- BinaryOperation v89, '-', v88
            SetProperty v89, 'd', v89
            v93 <- GetProperty v89, 'e'
            v94 <- BinaryOperation v93, '??', v93
            SetProperty v87, 'a', v85
            SetProperty v87, 'c', v69
            SetProperty v87, 'g', v69
        EndConstructor
        v95 <- CreateNamedVariable 'String', 'none'
        v96 <- CallMethod (guarded) v95, 'fromCodePoint', [v25]
        v97 <- GetProperty v95, 'prototype'
        v98 <- BeginPlainFunction -> 
            v99 <- BeginConstructor -> v100
            EndConstructor
            v101 <- Construct v99, []
            v102 <- CreateIntArray [-4096, -15, 14, -1091, 54474, 2147483647, -65537, -8]
            BeginObjectLiteral
                ObjectLiteralCopyProperties v102
            v103 <- EndObjectLiteral
        EndPlainFunction
        v104 <- BeginClassDefinition (exp) v98
            ClassAddInstanceElement '8' v98
            ClassAddInstanceElement '2147483647'
        EndClassDefinition
        v105 <- GetProperty v104, 'name'
        v106 <- Construct v86, [v84, v85]
        v107 <- Construct v86, [v51, v51]
        v108 <- GetProperty (guarded) v107, 'constructor'
        v109 <- Construct (guarded) v108, [v106, v84]
        v110 <- Construct v86, [v69, v106, v85, v86]
        v111 <- CreateNamedVariable 'Int32Array', 'none'
        v112 <- Construct v111, []
        v113 <- LoadInteger '251'
        v114 <- CreateNamedVariable 'Uint32Array', 'none'
        v115 <- LoadInteger '3874'
        v116 <- CreateNamedVariable 'Int32Array', 'none'
        v117 <- Construct v116, [v115]
        v118 <- CreateArray [v113, v117, v114, v113]
        SetElement v118, '3', v118
        v119 <- LoadRegExp '(?:a+){0,0}' 'dgim'
        SetProperty v119, 'lastIndex', v119
        SetProperty v37, 'valueOf', v24
        SetElement v68, '4294967296', v73
        Reassign v82, v69
        v120 <- GetProperty v119, 'exec'
        v121 <- Construct (guarded) v58, [v48, v86]
        v122 <- GetProperty (guarded) v121, 'b'
        v123 <- Construct (guarded) v122, [v79, v118, v121]
        v124 <- LoadRegExp '\1\2(a(?:\1(b\1\2))\2)\1' 'dgimu'
        v125 <- LoadInteger '1078'
        v126 <- UnaryOperation v125, '--'
        v127 <- LoadInteger '4255489755'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v127
        v128 <- EndObjectLiteral
        v129 <- LoadRegExp 'zixyz{1,32}' 'ysgimu'
        v130 <- CreateFloatArray [1000000.0, -5.350700299212024, -5.0]
        SetElement v130, '1', v130
        v131 <- CreateFloatArray [1.0, -7.753212969347842, -1000000.0, 5.0, -1000000000000.0, -2.220446049250313e-16]
        v132 <- CreateFloatArray [-2.0, 0.6271789754862348]
        v133 <- GetElement v132, '1'
        v134 <- GetElement v132, '5'
        v135 <- BinaryOperation v134, '??', v134
        BeginForLoopInitializer
            v136 <- LoadInteger '0'
            v137 <- BinaryOperation v136, '&', v136
            v138 <- LoadInteger '10'
        BeginForLoopCondition -> v139, v140
            v141 <- BinaryOperation v139, '>>>', v139
            v142 <- Compare v139, '<', v140
            v143 <- BinaryOperation v142, '&&', v142
            v144 <- LoadString 'toString'
            v145 <- LoadInteger '-1073741824'
            v146 <- BeginPlainFunction -> 
                Return v144
            EndPlainFunction
            v147 <- BeginPlainFunction -> 
                BeginObjectLiteral
                    ObjectLiteralSetPrototype v146
                    ObjectLiteralAddElement `9`, v145
                    ObjectLiteralAddProperty `b`, v144
                    ObjectLiteralAddProperty `c`, v146
                    BeginObjectLiteralSetter `b` -> v148, v149
                    EndObjectLiteralSetter
                v150 <- EndObjectLiteral
                Return v150
            EndPlainFunction
            v151 <- CallFunction v147, []
        BeginForLoopAfterthought v142 -> v152, v153
            v154 <- BinaryOperation v153, '|', v153
            v155 <- UnaryOperation v152, '++'
            v156 <- BinaryOperation v155, '>>', v155
            v157 <- UnaryOperation v153, '--'
        BeginForLoopBody -> v158, v159
            v160 <- BinaryOperation v158, '-', v159
        EndForLoop
        v161 <- BeginPlainFunction -> v162, v163
            Return v162
        EndPlainFunction
        v164 <- GetProperty v161, 'prototype'
        BeginObjectLiteral
            ObjectLiteralAddProperty `apply`, v161
            ObjectLiteralAddProperty `get`, v161
        v165 <- EndObjectLiteral
        v166 <- GetProperty (guarded) v165, '__lookupGetter__'
        v167 <- Construct (guarded) v166, [v165]
        // Replacing input 0 (v167) with v1
        v168 <- BinaryOperation v1, '??', v167
        v169 <- Construct v17, [v16]
        Return v169
    EndClassInstanceMethod
EndClassDefinition
v170 <- Construct v3, []
v171 <- Construct v3, []
v172 <- Construct v3, []
v173 <- LoadFloat '1000000000000.0'
v174 <- LoadFloat '1000000000000.0'
v175 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v176 <- UnaryOperation '~', v175
v177 <- CreateNamedVariable 'ArrayBuffer', 'none'
v178 <- LoadInteger '1073741824'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v178
v179 <- EndObjectLiteral
v180 <- LoadInteger '411'
v181 <- Construct v177, [v180, v179]
v182 <- CreateNamedVariable 'Float64Array', 'none'
v183 <- Construct v182, [v181]
v184 <- LoadFloat '2.262834106335273'
v185 <- LoadInteger '1'
v186 <- CreateNamedVariable 'Float32Array', 'none'
v187 <- Construct v186, [v185]
v188 <- LoadInteger '255'
v189 <- CreateNamedVariable 'Uint16Array', 'none'
v190 <- Construct v189, [v188]
v191 <- LoadInteger '1282'
v192 <- CreateNamedVariable 'Uint32Array', 'none'
v193 <- Construct v192, [v191]
v194 <- BeginPlainFunction -> 
    Return v194
EndPlainFunction
BeginObjectLiteral
v195 <- EndObjectLiteral
v196 <- CreateNamedVariable 'Proxy', 'none'
v197 <- BeginPlainFunction -> 
EndPlainFunction
v198 <- BeginClassDefinition (decl) v197
EndClassDefinition
BeginRepeatLoop '32' -> v199
    v200 <- LoadString 'p'
    v201 <- BinaryOperation v200, '+', v199
    SetComputedProperty v175, v201, v199
EndRepeatLoop
v202 <- Construct v196, [v194, v195]
SetProperty v202, 'name', v202
// Program may be interesting due to new coverage: 2792 newly discovered edges in the CFG of the target


// ===== [ Program 9CB05779-4C7A-4946-B30A-3FD2E532E0DD ] =====
// Mutating B6960A36-FD2D-4488-AEA6-F9A7CA2791AE with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'transfer'
v1 <- LoadString 'o'
v2 <- LoadInteger '-1146260534'
v3 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'm' -> v4, v5, v6
        v7 <- LoadBigInt '268435439'
        v8 <- LoadBigInt '1063318829'
        v9 <- LoadBigInt '59849'
        // Splicing instruction 1 (BeginClassDefinition) from 8A1776D8-D312-4779-BDA8-B2CB7FAD435C
        v10 <- LoadInteger '894145595'
        v11 <- BeginClassDefinition (exp)
            ClassAddStaticComputedProperty v10 v10
        EndClassDefinition
        // Splicing done
        // Splicing instruction 53 (Construct) from 54E5C15C-AE8F-45E9-8BDF-0F596AEB0661
        v12 <- LoadFloat '0.7556388661871177'
        v13 <- LoadString 'object'
        v14 <- LoadFloat '5.0'
        v15 <- BeginClassDefinition (decl)
            ClassAddInstanceElement '0'
            BeginClassInstanceSetter `g` -> v16, v17
                UpdateComputedProperty v16, v16, '??',v14
                v18 <- CreateNamedVariable 'WeakMap', 'none'
                v19 <- Construct v18, []
                v20 <- GetComputedSuperProperty v18
                BeginObjectLiteral
                v21 <- EndObjectLiteral
                SetProperty v21, 'b', v13
                BeginObjectLiteral
                v22 <- EndObjectLiteral
                SetProperty v22, 'b', v13
                SetProperty v22, 'd', v14
                BeginObjectLiteral
                v23 <- EndObjectLiteral
                SetProperty v23, 'b', v13
                SetProperty v23, 'd', v14
                SetProperty v23, 'a', v12
                BeginObjectLiteral
                v24 <- EndObjectLiteral
                SetProperty v24, 'b', v13
                SetProperty v24, 'd', v14
                SetProperty v24, 'f', v20
            EndClassInstanceSetter
        EndClassDefinition
        v25 <- Construct v15, []
        v26 <- BeginClassDefinition (exp)
            ClassAddPrivateInstanceProperty 'h' v12
            ClassAddStaticProperty 'g'
            ClassAddInstanceElement '1173801629' v25
        EndClassDefinition
        v27 <- Construct v26, []
        // Splicing done
        v28 <- LoadInteger '64'
        v29 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v30 <- Construct v29, [v28]
        v31 <- LoadInteger '94'
        v32 <- CreateNamedVariable 'Uint8Array', 'none'
        v33 <- Construct v32, [v31]
        v34 <- LoadInteger '8'
        v35 <- CreateNamedVariable 'Int8Array', 'none'
        v36 <- LoadString 'Asia/Khandyga'
        v37 <- LoadString '-21:00'
        v38 <- LoadString 'Pacific/Fiji'
        v39 <- LoadFloat '1000000000000.0'
        v40 <- LoadFloat '-2.0'
        v41 <- LoadFloat '0.47399884137403614'
        v42 <- BeginPlainFunction -> 
            Return v36
        EndPlainFunction
        v43 <- BeginClassDefinition (decl) v42
            BeginClassInstanceMethod 'n' -> v44, v45, v46
                SetProperty v38, 'valueOf', v42
                v47 <- BeginClassDefinition (decl) v42
                    ClassAddPrivateStaticProperty 'a'
                    ClassAddInstanceProperty 'g' v40
                    ClassAddInstanceComputedProperty v37 v41
                EndClassDefinition
                v48 <- Construct v47, []
                v49 <- Construct v47, []
                v50 <- Construct v47, []
                Return v39
            EndClassInstanceMethod
            ClassAddPrivateInstanceProperty 'g'
            ClassAddStaticComputedProperty v36
            ClassAddInstanceProperty 'f' v42
        EndClassDefinition
        v51 <- GetProperty v43, 'length'
        v52 <- Construct v43, []
        v53 <- GetProperty (guarded) v52, 'f'
        v54 <- Construct (guarded) v53, []
        v55 <- Construct v43, []
        v56 <- Construct v43, []
        // Splicing instruction 7 (BeginPlainFunction) from 9FDC26F7-AF7A-4EC3-AF37-E2C8F90263C8
        v57 <- BeginPlainFunction -> 
        EndPlainFunction
        // Splicing done
        // Splicing instruction 28 (CallFunction) from E3D5FDD3-F2DE-4B4F-8913-187541AF94AB
        v58 <- CallFunction v57, []
        // Splicing done
        // Splicing instruction 22 (Construct) from 416B7468-BE65-4A7F-9A48-64228621A6FF
        v59 <- BeginPlainFunction -> v60, v61
            BeginObjectLiteral
            v62 <- EndObjectLiteral
            Return v62
        EndPlainFunction
        BeginObjectLiteral
            ObjectLiteralAddProperty `set`, v59
        v63 <- EndObjectLiteral
        v64 <- CreateNamedVariable 'Proxy', 'none'
        v65 <- Construct v64, [v59, v63]
        // Splicing done
        v66 <- LoadInteger '2098'
        v67 <- BinaryOperation v66, '>>', v66
        v68 <- CreateNamedVariable 'Int32Array', 'none'
        v69 <- Construct v68, [v66]
        v70 <- CallMethod (guarded) v69, 'toSorted', [v55]
        v71 <- LoadInteger '174'
        v72 <- CreateNamedVariable 'BigUint64Array', 'none'
        v73 <- Construct v72, [v71]
        v74 <- LoadInteger '1732'
        v75 <- CreateNamedVariable 'Uint8Array', 'none'
        v76 <- Construct v75, [v74]
        v77 <- GetElement v76, '1275'
        v78 <- LoadInteger '-14'
        v79 <- CreateNamedVariable 'Map', 'none'
        v80 <- Construct v79, []
        v81 <- CallMethod (guarded) v80, 'clear', []
        BeginForOfLoop v80 -> v82
        EndForOfLoop
        v83 <- LoadFloat '-9.392961880785308e+307'
        v84 <- LoadFloat '2.2250738585072014e-308'
        v85 <- BeginPlainFunction -> v86, v87
            // Splicing instruction 60 (Return) from CA964EE8-6F9D-4439-AED8-3C36C88F839F
            v88 <- LoadString 'toString'
            Return v88
            // Splicing done
            // Splicing instruction 2 (BinaryOperation) from FE2CA067-C687-437C-BC77-C9C435A67F45
            v89 <- CreateFloatArray [0.8736803331782504, 1.7976931348623157e+308, -1.1505442821503465e+308, inf, -1.6109113963497646e+308, -7.887699532142055e+307]
            v90 <- CreateFloatArray [-0.8660898762485854, 13621.674087673076, 0.0, -1e-15, 0.8622291419159739, -3.0, 2.0, 0.9586794051194628]
            v91 <- BinaryOperation v90, '>>>', v89
            // Splicing done
            v92 <- Compare v86, '===', v86
            BeginObjectLiteral
                ObjectLiteralAddProperty `b`, v86
                BeginObjectLiteralGetter `d` -> v93
                    BeginObjectLiteral
                    v94 <- EndObjectLiteral
                EndObjectLiteralGetter
                ObjectLiteralAddProperty `d`, v83
            v95 <- EndObjectLiteral
            v96 <- GetProperty (guarded) v95, 'constructor'
            v97 <- Construct (guarded) v96, [v78]
            Return v95
        EndPlainFunction
        v98 <- CallFunction v85, [v53]
        v99 <- CallFunction v85, []
        v100 <- LoadInteger '1073741824'
        v101 <- BinaryOperation v78, '-', v100
        v102 <- LoadInteger '127'
        v103 <- CreateNamedVariable 'Uint32Array', 'none'
        v104 <- LoadString 'toString'
        v105 <- BeginPlainFunction -> 
            Return v104
        EndPlainFunction
        SetProperty v105, 'e', v105
        BeginRepeatLoop '500' -> v106
            v107 <- BinaryOperation v106, '-', v106
            v108 <- CallFunction v105, []
        EndRepeatLoop
        v109 <- Construct v103, [v102]
        SetElement v109, '32', v109
        v110 <- BeginPlainFunction -> 
            Return v104
        EndPlainFunction
        SetProperty v110, 'g', v110
        BeginRepeatLoop '500' -> v111
            v112 <- CallFunction v110, []
        EndRepeatLoop
        v113 <- LoadInteger '10000'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v113
        v114 <- EndObjectLiteral
        v115 <- LoadInteger '9'
        v116 <- BeginPlainFunction -> 
            Return v78
        EndPlainFunction
        v117 <- BeginConstructor -> v118, v119, v120
            v121 <- GetProperty (guarded) v118, 'constructor'
            v122 <- Construct (guarded) v121, [v118, v103]
            v123 <- BinaryOperation v120, '-', v119
            SetProperty v120, 'd', v120
            v124 <- GetProperty v120, 'e'
            v125 <- BinaryOperation v124, '??', v124
            SetProperty v118, 'a', v116
            SetProperty v118, 'c', v100
            SetProperty v118, 'g', v100
            // Splicing instruction 15 (EndPlainFunction) from C9EB4256-2D25-44C8-A283-870D1B45C622
            v126 <- BeginPlainFunction -> 
                Return v126
            EndPlainFunction
            // Splicing done
            // Splicing instruction 1 (ConfigureProperty) from 88B94B1C-8A4F-466D-BBCB-C8CA451793DA
            v127 <- CreateNamedVariable 'Symbol', 'none'
            ConfigureProperty v127, 'toString', 'PropertyFlags(rawValue: 2)', 'value' [["v127"]]
            // Splicing done
        EndConstructor
        v128 <- CreateNamedVariable 'String', 'none'
        v129 <- CallMethod (guarded) v128, 'fromCodePoint', [v43]
        v130 <- GetProperty v128, 'prototype'
        v131 <- BeginPlainFunction -> 
            v132 <- BeginConstructor -> v133
            EndConstructor
            v134 <- Construct v132, []
            v135 <- CreateIntArray [-4096, -15, 14, -1091, 54474, 2147483647, -65537, -8]
            BeginObjectLiteral
                ObjectLiteralCopyProperties v135
            v136 <- EndObjectLiteral
        EndPlainFunction
        v137 <- BeginClassDefinition (exp) v131
            ClassAddInstanceElement '8' v131
            ClassAddInstanceElement '2147483647'
        EndClassDefinition
        v138 <- GetProperty v137, 'name'
        v139 <- Construct v117, [v115, v116]
        v140 <- Construct v117, [v78, v78]
        v141 <- GetProperty (guarded) v140, 'constructor'
        v142 <- Construct (guarded) v141, [v139, v115]
        v143 <- Construct v117, [v100, v139, v116, v117]
        v144 <- CreateNamedVariable 'Int32Array', 'none'
        v145 <- Construct v144, []
        v146 <- LoadInteger '251'
        v147 <- CreateNamedVariable 'Uint32Array', 'none'
        v148 <- LoadInteger '3874'
        v149 <- CreateNamedVariable 'Int32Array', 'none'
        v150 <- Construct v149, [v148]
        v151 <- CreateArray [v146, v150, v147, v146]
        SetElement v151, '3', v151
        v152 <- LoadRegExp '(?:a+){0,0}' 'dgim'
        SetProperty v152, 'lastIndex', v152
        SetProperty v55, 'valueOf', v42
        SetElement v99, '4294967296', v104
        Reassign v113, v100
        v153 <- GetProperty v152, 'exec'
        v154 <- Construct (guarded) v85, [v75, v117]
        v155 <- GetProperty (guarded) v154, 'b'
        v156 <- Construct (guarded) v155, [v110, v151, v154]
        v157 <- LoadRegExp '\1\2(a(?:\1(b\1\2))\2)\1' 'dgimu'
        v158 <- LoadInteger '1078'
        v159 <- UnaryOperation v158, '--'
        v160 <- LoadInteger '4255489755'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v160
        v161 <- EndObjectLiteral
        v162 <- LoadRegExp 'zixyz{1,32}' 'ysgimu'
        v163 <- CreateFloatArray [1000000.0, -5.350700299212024, -5.0]
        SetElement v163, '1', v163
        v164 <- CreateFloatArray [1.0, -7.753212969347842, -1000000.0, 5.0, -1000000000000.0, -2.220446049250313e-16]
        v165 <- CreateFloatArray [-2.0, 0.6271789754862348]
        v166 <- GetElement v165, '1'
        v167 <- GetElement v165, '5'
        v168 <- BinaryOperation v167, '??', v167
        BeginForLoopInitializer
            v169 <- LoadInteger '0'
            v170 <- BinaryOperation v169, '&', v169
            v171 <- LoadInteger '10'
        BeginForLoopCondition -> v172, v173
            v174 <- BinaryOperation v172, '>>>', v172
            v175 <- Compare v172, '<', v173
            v176 <- BinaryOperation v175, '&&', v175
            v177 <- LoadString 'toString'
            v178 <- LoadInteger '-1073741824'
            v179 <- BeginPlainFunction -> 
                Return v177
            EndPlainFunction
            v180 <- BeginPlainFunction -> 
                BeginObjectLiteral
                    ObjectLiteralSetPrototype v179
                    ObjectLiteralAddElement `9`, v178
                    ObjectLiteralAddProperty `b`, v177
                    ObjectLiteralAddProperty `c`, v179
                    BeginObjectLiteralSetter `b` -> v181, v182
                    EndObjectLiteralSetter
                v183 <- EndObjectLiteral
                Return v183
            EndPlainFunction
            v184 <- CallFunction v180, []
        BeginForLoopAfterthought v175 -> v185, v186
            v187 <- BinaryOperation v186, '|', v186
            v188 <- UnaryOperation v185, '++'
            v189 <- BinaryOperation v188, '>>', v188
            v190 <- UnaryOperation v186, '--'
        BeginForLoopBody -> v191, v192
            v193 <- BinaryOperation v191, '-', v192
        EndForLoop
        v194 <- BeginPlainFunction -> v195, v196
            Return v195
        EndPlainFunction
        v197 <- GetProperty v194, 'prototype'
        BeginObjectLiteral
            ObjectLiteralAddProperty `apply`, v194
            ObjectLiteralAddProperty `get`, v194
        v198 <- EndObjectLiteral
        v199 <- GetProperty (guarded) v198, '__lookupGetter__'
        v200 <- Construct (guarded) v199, [v198]
        v201 <- BinaryOperation v1, '??', v200
        v202 <- Construct v35, [v34]
        Return v202
    EndClassInstanceMethod
EndClassDefinition
v203 <- Construct v3, []
v204 <- Construct v3, []
v205 <- Construct v3, []
v206 <- LoadFloat '1000000000000.0'
v207 <- LoadFloat '1000000000000.0'
v208 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v209 <- UnaryOperation '~', v208
v210 <- CreateNamedVariable 'ArrayBuffer', 'none'
v211 <- LoadInteger '1073741824'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v211
v212 <- EndObjectLiteral
v213 <- LoadInteger '411'
v214 <- Construct v210, [v213, v212]
v215 <- CreateNamedVariable 'Float64Array', 'none'
v216 <- Construct v215, [v214]
// Splicing instruction 12 (Construct) from 3659E125-C864-4B80-9C62-6202D31235ED
v217 <- LoadInteger '3579'
v218 <- CreateNamedVariable 'Int8Array', 'none'
v219 <- Construct v218, [v217]
// Splicing done
// Splicing instruction 6 (BeginObjectLiteral) from 28BA81BF-E72E-4FAB-AD5D-C3F4454A68CE
BeginObjectLiteral
v220 <- EndObjectLiteral
// Splicing done
v221 <- LoadFloat '2.262834106335273'
v222 <- LoadInteger '1'
v223 <- CreateNamedVariable 'Float32Array', 'none'
v224 <- Construct v223, [v222]
v225 <- LoadInteger '255'
v226 <- CreateNamedVariable 'Uint16Array', 'none'
v227 <- Construct v226, [v225]
v228 <- LoadInteger '1282'
v229 <- CreateNamedVariable 'Uint32Array', 'none'
v230 <- Construct v229, [v228]
v231 <- BeginPlainFunction -> 
    Return v231
EndPlainFunction
BeginObjectLiteral
v232 <- EndObjectLiteral
v233 <- CreateNamedVariable 'Proxy', 'none'
v234 <- BeginPlainFunction -> 
EndPlainFunction
v235 <- BeginClassDefinition (decl) v234
EndClassDefinition
BeginRepeatLoop '32' -> v236
    v237 <- LoadString 'p'
    // Splicing instruction 33 (Compare) from D1D3128A-CDC3-4895-B3A3-96D735F1E041
    v238 <- LoadInteger '167'
    v239 <- Compare v238, '!=', v238
    // Splicing done
    // Splicing instruction 8 (CallMethod) from 160864CB-74D3-4F18-8801-E311455FA6D8
    v240 <- CreateNamedVariable 'Math', 'none'
    v241 <- CallMethod v240, 'atan', []
    // Splicing done
    // Splicing instruction 80 (CallFunction) from BAD5B12F-898C-4FEE-8DDE-432391798835
    v242 <- BeginPlainFunction -> 
        Return v239
    EndPlainFunction
    v243 <- LoadUndefined
    v244 <- Construct v234, []
    v245 <- GetProperty v244, 'h'
    v246 <- CallFunction (guarded) v245, [v242, v243, v239]
    // Splicing done
    v247 <- BinaryOperation v237, '+', v236
    SetComputedProperty v208, v247, v236
EndRepeatLoop
v248 <- Construct v233, [v231, v232]
SetProperty v248, 'name', v248
// Program may be interesting due to new coverage: 4341 newly discovered edges in the CFG of the target


// ===== [ Program EA3AA7D6-C7EB-49F7-9A9E-2F797D0C4431 ] =====
// Mutating 9CB05779-4C7A-4946-B30A-3FD2E532E0DD with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'transfer'
v1 <- LoadString 'o'
v2 <- LoadInteger '-1146260534'
v3 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'm' -> v4, v5, v6
        v7 <- LoadBigInt '268435439'
        v8 <- LoadBigInt '1063318829'
        v9 <- LoadBigInt '59849'
        v10 <- LoadInteger '894145595'
        v11 <- BeginClassDefinition (exp)
            ClassAddStaticComputedProperty v10 v10
        EndClassDefinition
        v12 <- LoadFloat '0.7556388661871177'
        v13 <- LoadString 'object'
        v14 <- LoadFloat '5.0'
        v15 <- BeginClassDefinition (decl)
            ClassAddInstanceElement '0'
            BeginClassInstanceSetter `g` -> v16, v17
                UpdateComputedProperty v16, v16, '??',v14
                v18 <- CreateNamedVariable 'WeakMap', 'none'
                v19 <- Construct v18, []
                v20 <- GetComputedSuperProperty v18
                BeginObjectLiteral
                v21 <- EndObjectLiteral
                SetProperty v21, 'b', v13
                BeginObjectLiteral
                v22 <- EndObjectLiteral
                SetProperty v22, 'b', v13
                SetProperty v22, 'd', v14
                BeginObjectLiteral
                v23 <- EndObjectLiteral
                SetProperty v23, 'b', v13
                SetProperty v23, 'd', v14
                SetProperty v23, 'a', v12
                BeginObjectLiteral
                v24 <- EndObjectLiteral
                SetProperty v24, 'b', v13
                SetProperty v24, 'd', v14
                SetProperty v24, 'f', v20
            EndClassInstanceSetter
        EndClassDefinition
        v25 <- Construct v15, []
        v26 <- BeginClassDefinition (exp)
            ClassAddPrivateInstanceProperty 'h' v12
            ClassAddStaticProperty 'g'
            ClassAddInstanceElement '1173801629' v25
        EndClassDefinition
        v27 <- Construct v26, []
        v28 <- LoadInteger '64'
        v29 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
        v30 <- Construct v29, [v28]
        v31 <- LoadInteger '94'
        v32 <- CreateNamedVariable 'Uint8Array', 'none'
        v33 <- Construct v32, [v31]
        v34 <- LoadInteger '8'
        v35 <- CreateNamedVariable 'Int8Array', 'none'
        v36 <- LoadString 'Asia/Khandyga'
        v37 <- LoadString '-21:00'
        v38 <- LoadString 'Pacific/Fiji'
        v39 <- LoadFloat '1000000000000.0'
        v40 <- LoadFloat '-2.0'
        v41 <- LoadFloat '0.47399884137403614'
        v42 <- BeginPlainFunction -> 
            Return v36
        EndPlainFunction
        v43 <- BeginClassDefinition (decl) v42
            BeginClassInstanceMethod 'n' -> v44, v45, v46
                SetProperty v38, 'valueOf', v42
                v47 <- BeginClassDefinition (decl) v42
                    ClassAddPrivateStaticProperty 'a'
                    ClassAddInstanceProperty 'g' v40
                    ClassAddInstanceComputedProperty v37 v41
                EndClassDefinition
                v48 <- Construct v47, []
                v49 <- Construct v47, []
                v50 <- Construct v47, []
                Return v39
            EndClassInstanceMethod
            ClassAddPrivateInstanceProperty 'g'
            ClassAddStaticComputedProperty v36
            ClassAddInstanceProperty 'f' v42
        EndClassDefinition
        v51 <- GetProperty v43, 'length'
        v52 <- Construct v43, []
        v53 <- GetProperty (guarded) v52, 'f'
        v54 <- Construct (guarded) v53, []
        v55 <- Construct v43, []
        v56 <- Construct v43, []
        v57 <- BeginPlainFunction -> 
        EndPlainFunction
        v58 <- CallFunction v57, []
        v59 <- BeginPlainFunction -> v60, v61
            BeginObjectLiteral
            v62 <- EndObjectLiteral
            Return v62
        EndPlainFunction
        BeginObjectLiteral
            ObjectLiteralAddProperty `set`, v59
        v63 <- EndObjectLiteral
        v64 <- CreateNamedVariable 'Proxy', 'none'
        v65 <- Construct v64, [v59, v63]
        v66 <- LoadInteger '2098'
        v67 <- BinaryOperation v66, '>>', v66
        v68 <- CreateNamedVariable 'Int32Array', 'none'
        v69 <- Construct v68, [v66]
        v70 <- CallMethod (guarded) v69, 'toSorted', [v55]
        v71 <- LoadInteger '174'
        v72 <- CreateNamedVariable 'BigUint64Array', 'none'
        v73 <- Construct v72, [v71]
        v74 <- LoadInteger '1732'
        v75 <- CreateNamedVariable 'Uint8Array', 'none'
        v76 <- Construct v75, [v74]
        v77 <- GetElement v76, '1275'
        v78 <- LoadInteger '-14'
        v79 <- CreateNamedVariable 'Map', 'none'
        v80 <- Construct v79, []
        v81 <- CallMethod (guarded) v80, 'clear', []
        BeginForOfLoop v80 -> v82
        EndForOfLoop
        v83 <- LoadFloat '-9.392961880785308e+307'
        v84 <- LoadFloat '2.2250738585072014e-308'
        v85 <- BeginPlainFunction -> v86, v87
            v88 <- LoadString 'toString'
            Return v88
            v89 <- CreateFloatArray [0.8736803331782504, 1.7976931348623157e+308, -1.1505442821503465e+308, inf, -1.6109113963497646e+308, -7.887699532142055e+307]
            v90 <- CreateFloatArray [-0.8660898762485854, 13621.674087673076, 0.0, -1e-15, 0.8622291419159739, -3.0, 2.0, 0.9586794051194628]
            v91 <- BinaryOperation v90, '>>>', v89
            v92 <- Compare v86, '===', v86
            BeginObjectLiteral
                ObjectLiteralAddProperty `b`, v86
                BeginObjectLiteralGetter `d` -> v93
                    BeginObjectLiteral
                    v94 <- EndObjectLiteral
                EndObjectLiteralGetter
                ObjectLiteralAddProperty `d`, v83
            v95 <- EndObjectLiteral
            v96 <- GetProperty (guarded) v95, 'constructor'
            v97 <- Construct (guarded) v96, [v78]
            Return v95
        EndPlainFunction
        v98 <- CallFunction v85, [v53]
        v99 <- CallFunction v85, []
        v100 <- LoadInteger '1073741824'
        v101 <- BinaryOperation v78, '-', v100
        v102 <- LoadInteger '127'
        v103 <- CreateNamedVariable 'Uint32Array', 'none'
        v104 <- LoadString 'toString'
        v105 <- BeginPlainFunction -> 
            Return v104
        EndPlainFunction
        SetProperty v105, 'e', v105
        BeginRepeatLoop '500' -> v106
            v107 <- BinaryOperation v106, '-', v106
            v108 <- CallFunction v105, []
        EndRepeatLoop
        v109 <- Construct v103, [v102]
        SetElement v109, '32', v109
        v110 <- BeginPlainFunction -> 
            Return v104
        EndPlainFunction
        SetProperty v110, 'g', v110
        BeginRepeatLoop '500' -> v111
            v112 <- CallFunction v110, []
        EndRepeatLoop
        v113 <- LoadInteger '10000'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v113
        v114 <- EndObjectLiteral
        v115 <- LoadInteger '9'
        v116 <- BeginPlainFunction -> 
            Return v78
        EndPlainFunction
        v117 <- BeginConstructor -> v118, v119, v120
            v121 <- GetProperty (guarded) v118, 'constructor'
            v122 <- Construct (guarded) v121, [v118, v103]
            v123 <- BinaryOperation v120, '-', v119
            SetProperty v120, 'd', v120
            v124 <- GetProperty v120, 'e'
            v125 <- BinaryOperation v124, '??', v124
            SetProperty v118, 'a', v116
            SetProperty v118, 'c', v100
            SetProperty v118, 'g', v100
            v126 <- BeginPlainFunction -> 
                Return v126
            EndPlainFunction
            v127 <- CreateNamedVariable 'Symbol', 'none'
            ConfigureProperty v127, 'toString', 'PropertyFlags(rawValue: 2)', 'value' [["v127"]]
        EndConstructor
        v128 <- CreateNamedVariable 'String', 'none'
        v129 <- CallMethod (guarded) v128, 'fromCodePoint', [v43]
        v130 <- GetProperty v128, 'prototype'
        v131 <- BeginPlainFunction -> 
            v132 <- BeginConstructor -> v133
            EndConstructor
            v134 <- Construct v132, []
            v135 <- CreateIntArray [-4096, -15, 14, -1091, 54474, 2147483647, -65537, -8]
            BeginObjectLiteral
                ObjectLiteralCopyProperties v135
            v136 <- EndObjectLiteral
        EndPlainFunction
        v137 <- BeginClassDefinition (exp) v131
            ClassAddInstanceElement '8' v131
            ClassAddInstanceElement '2147483647'
        EndClassDefinition
        v138 <- GetProperty v137, 'name'
        v139 <- Construct v117, [v115, v116]
        v140 <- Construct v117, [v78, v78]
        v141 <- GetProperty (guarded) v140, 'constructor'
        v142 <- Construct (guarded) v141, [v139, v115]
        v143 <- Construct v117, [v100, v139, v116, v117]
        v144 <- CreateNamedVariable 'Int32Array', 'none'
        v145 <- Construct v144, []
        v146 <- LoadInteger '251'
        v147 <- CreateNamedVariable 'Uint32Array', 'none'
        v148 <- LoadInteger '3874'
        v149 <- CreateNamedVariable 'Int32Array', 'none'
        v150 <- Construct v149, [v148]
        v151 <- CreateArray [v146, v150, v147, v146]
        SetElement v151, '3', v151
        v152 <- LoadRegExp '(?:a+){0,0}' 'dgim'
        SetProperty v152, 'lastIndex', v152
        SetProperty v55, 'valueOf', v42
        SetElement v99, '4294967296', v104
        Reassign v113, v100
        v153 <- GetProperty v152, 'exec'
        v154 <- Construct (guarded) v85, [v75, v117]
        v155 <- GetProperty (guarded) v154, 'b'
        v156 <- Construct (guarded) v155, [v110, v151, v154]
        v157 <- LoadRegExp '\1\2(a(?:\1(b\1\2))\2)\1' 'dgimu'
        v158 <- LoadInteger '1078'
        v159 <- UnaryOperation v158, '--'
        v160 <- LoadInteger '4255489755'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v160
        v161 <- EndObjectLiteral
        v162 <- LoadRegExp 'zixyz{1,32}' 'ysgimu'
        v163 <- CreateFloatArray [1000000.0, -5.350700299212024, -5.0]
        SetElement v163, '1', v163
        v164 <- CreateFloatArray [1.0, -7.753212969347842, -1000000.0, 5.0, -1000000000000.0, -2.220446049250313e-16]
        v165 <- CreateFloatArray [-2.0, 0.6271789754862348]
        v166 <- GetElement v165, '1'
        v167 <- GetElement v165, '5'
        v168 <- BinaryOperation v167, '??', v167
        BeginForLoopInitializer
            v169 <- LoadInteger '0'
            v170 <- BinaryOperation v169, '&', v169
            v171 <- LoadInteger '10'
        BeginForLoopCondition -> v172, v173
            v174 <- BinaryOperation v172, '>>>', v172
            v175 <- Compare v172, '<', v173
            v176 <- BinaryOperation v175, '&&', v175
            v177 <- LoadString 'toString'
            v178 <- LoadInteger '-1073741824'
            v179 <- BeginPlainFunction -> 
                Return v177
            EndPlainFunction
            v180 <- BeginPlainFunction -> 
                BeginObjectLiteral
                    ObjectLiteralSetPrototype v179
                    ObjectLiteralAddElement `9`, v178
                    ObjectLiteralAddProperty `b`, v177
                    ObjectLiteralAddProperty `c`, v179
                    BeginObjectLiteralSetter `b` -> v181, v182
                    EndObjectLiteralSetter
                v183 <- EndObjectLiteral
                Return v183
            EndPlainFunction
            v184 <- CallFunction v180, []
        BeginForLoopAfterthought v175 -> v185, v186
            v187 <- BinaryOperation v186, '|', v186
            v188 <- UnaryOperation v185, '++'
            v189 <- BinaryOperation v188, '>>', v188
            v190 <- UnaryOperation v186, '--'
        BeginForLoopBody -> v191, v192
            v193 <- BinaryOperation v191, '-', v192
        EndForLoop
        v194 <- BeginPlainFunction -> v195, v196
            Return v195
        EndPlainFunction
        v197 <- GetProperty v194, 'prototype'
        BeginObjectLiteral
            ObjectLiteralAddProperty `apply`, v194
            ObjectLiteralAddProperty `get`, v194
        v198 <- EndObjectLiteral
        v199 <- GetProperty (guarded) v198, '__lookupGetter__'
        v200 <- Construct (guarded) v199, [v198]
        v201 <- BinaryOperation v1, '??', v200
        v202 <- Construct v35, [v34]
        Return v202
    EndClassInstanceMethod
EndClassDefinition
// Exploring value v3
SetProperty v3, 'prototype', v3
// Exploring finished
v203 <- Construct v3, []
v204 <- Construct v3, []
v205 <- Construct v3, []
v206 <- LoadFloat '1000000000000.0'
v207 <- LoadFloat '1000000000000.0'
v208 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v209 <- UnaryOperation '~', v208
// Exploring value v209
v210 <- BinaryOperation v209, '%', v209
// Exploring finished
v211 <- CreateNamedVariable 'ArrayBuffer', 'none'
// Exploring value v211
v212 <- Construct (guarded) v211, [v0]
// Exploring finished
v213 <- LoadInteger '1073741824'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v213
v214 <- EndObjectLiteral
v215 <- LoadInteger '411'
v216 <- Construct v211, [v215, v214]
v217 <- CreateNamedVariable 'Float64Array', 'none'
v218 <- Construct v217, [v216]
v219 <- LoadInteger '3579'
v220 <- CreateNamedVariable 'Int8Array', 'none'
// Exploring value v220
v221 <- Construct (guarded) v220, [v1, v203, v3]
// Exploring finished
v222 <- Construct v220, [v219]
BeginObjectLiteral
v223 <- EndObjectLiteral
// Exploring value v223
SetProperty v223, 'h', v223
// Exploring finished
v224 <- LoadFloat '2.262834106335273'
v225 <- LoadInteger '1'
v226 <- CreateNamedVariable 'Float32Array', 'none'
v227 <- Construct v226, [v225]
// Exploring value v227
v228 <- GetElement v227, '0'
// Exploring finished
v229 <- LoadInteger '255'
// Exploring value v229
v230 <- BinaryOperation v229, '*', v229
// Exploring finished
v231 <- CreateNamedVariable 'Uint16Array', 'none'
// Exploring value v231
SetProperty v231, 'name', v231
// Exploring finished
v232 <- Construct v231, [v229]
v233 <- LoadInteger '1282'
v234 <- CreateNamedVariable 'Uint32Array', 'none'
v235 <- Construct v234, [v233]
v236 <- BeginPlainFunction -> 
    Return v236
EndPlainFunction
BeginObjectLiteral
v237 <- EndObjectLiteral
// Exploring value v237
SetProperty v237, 'e', v237
// Exploring finished
v238 <- CreateNamedVariable 'Proxy', 'none'
v239 <- BeginPlainFunction -> 
EndPlainFunction
// Exploring value v239
v240 <- CallFunction (guarded) v239, []
// Exploring finished
v241 <- BeginClassDefinition (decl) v239
EndClassDefinition
// Exploring value v241
SetProperty v241, 'c', v241
// Exploring finished
BeginRepeatLoop '32' -> v242
    v243 <- LoadString 'p'
    v244 <- LoadInteger '167'
    v245 <- Compare v244, '!=', v244
    v246 <- CreateNamedVariable 'Math', 'none'
    // Exploring value v246
    v247 <- CallMethod (guarded) v246, 'expm1', [v3]
    // Exploring finished
    v248 <- CallMethod v246, 'atan', []
    v249 <- BeginPlainFunction -> 
        Return v245
    EndPlainFunction
    v250 <- LoadUndefined
    v251 <- Construct v239, []
    // Exploring value v251
    v252 <- GetProperty (guarded) v251, '__defineGetter__'
    v253 <- Construct (guarded) v252, [v204, v242]
    // Exploring finished
    v254 <- GetProperty v251, 'h'
    // Exploring value v254
    v255 <- BinaryOperation v254, '??', v254
    // Exploring finished
    v256 <- CallFunction (guarded) v254, [v249, v250, v245]
    v257 <- BinaryOperation v243, '+', v242
    SetComputedProperty v208, v257, v242
EndRepeatLoop
v258 <- Construct v238, [v236, v237]
// Exploring value v258
SetProperty v258, 'name', v258
// Exploring finished
SetProperty v258, 'name', v258
// Program may be interesting due to new coverage: 4391 newly discovered edges in the CFG of the target


// ===== [ Program E223C6E6-BE33-4D05-930E-676501C86D83 ] =====
// Minimizing EA3AA7D6-C7EB-49F7-9A9E-2F797D0C4431
v0 <- CreateNamedVariable 'ArrayBuffer', 'none'
v1 <- Construct v0, []
v2 <- BeginPlainFunction -> 
EndPlainFunction
BeginObjectLiteral
v3 <- EndObjectLiteral
v4 <- CreateNamedVariable 'Proxy', 'none'
BeginRepeatLoop '25' -> v5
    v6 <- CreateNamedVariable 'Math', 'none'
    v7 <- CallMethod v6, 'expm1', []
EndRepeatLoop
v8 <- Construct v4, [v2, v3]
SetProperty v8, 'name', v8
SetProperty v8, 'name', v8
// Program is interesting due to new coverage: 28 newly discovered edges in the CFG of the target


