// ===== [ Program CDD25444-72EB-4D3C-B759-E134CF595680 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator BuiltinObjectInstanceGenerator
v0 <- CreateNamedVariable 'WeakSet', 'none'
v1 <- Construct v0, []
// Code generator finished
// Executing code generator FloatArrayGenerator
v2 <- CreateFloatArray [1.0642826126841244e+308, 3.9812896498247667, 0.0, 5.3474381789778285, 2.0, -1.0, 224.56605230737478, -0.0]
v3 <- CreateFloatArray [-2.2250738585072014e-308, 1000000.0, 160131.78887998685, 1000000.0, -575.9294984896871]
v4 <- CreateFloatArray [4.0, 1e-15, 413691.11283853]
// Code generator finished
// Executing code generator TypedArrayGenerator
v5 <- LoadInteger '256'
v6 <- CreateNamedVariable 'Int32Array', 'none'
v7 <- Construct v6, [v5]
v8 <- LoadInteger '1'
v9 <- CreateNamedVariable 'Float32Array', 'none'
v10 <- Construct v9, [v8]
v11 <- LoadInteger '12'
v12 <- CreateNamedVariable 'Int32Array', 'none'
v13 <- Construct v12, [v11]
// Code generator finished
// End of prefix code. 14 variables are now visible
// Executing code generator ElementRetrievalGenerator
v14 <- GetElement v1, '3727927049'
// Code generator finished
// Executing code generator StringNormalizeGenerator
v15 <- LoadString 'NFD'
v16 <- LoadString 'setMilliseconds'
v17 <- CallMethod v16, 'normalize', [v15]
// Code generator finished
// Executing code generator ConstructorCallGenerator
v18 <- Construct (guarded) v9, [v5]
// Code generator finished
// Executing code generator ComputedPropertyAssignmentGenerator
SetComputedProperty v2, v6, v11
// Code generator finished
// Executing code generator ElementUpdateGenerator
UpdateElement v1, '9', '|', v11
// Code generator finished
// Executing code generator ReassignmentGenerator
Reassign v14, v2
// Code generator finished
// Executing code generator IntegerGenerator
v19 <- LoadInteger '-11427'
v20 <- LoadInteger '-5'
v21 <- LoadInteger '-4294967296'
// Program may be interesting due to new coverage: 2477 newly discovered edges in the CFG of the target


// ===== [ Program E040B601-B143-41F7-8F25-1E93477D226F ] =====
// Minimizing CDD25444-72EB-4D3C-B759-E134CF595680
v0 <- CreateFloatArray [1.0642826126841244e+308, 3.9812896498247667, 0.0, 5.3474381789778285, 2.0, -1.0, 224.56605230737478, -0.0]
v1 <- LoadInteger '256'
v2 <- CreateNamedVariable 'Int32Array', 'none'
v3 <- Construct v2, []
v4 <- CreateNamedVariable 'Float32Array', 'none'
v5 <- LoadInteger '12'
v6 <- LoadString 'NFD'
v7 <- LoadString 'setMilliseconds'
v8 <- CallMethod v7, 'normalize', [v6]
v9 <- Construct v4, [v1]
SetComputedProperty v0, v2, v5
// Program is interesting due to new coverage: 39 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 28 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 44 newly discovered edges in the CFG of the target


