// ===== [ Program B7B9F5E9-8227-479D-A638-4A8EDD6A1C1D ] =====
// Start of prefix code
// Executing code generator RegExpGenerator
v0 <- LoadRegExp '(?=.)a[a]X(\xed\xb0\x80)\x01' 'dysgu'
v1 <- LoadRegExp '(ab|cde)ab|cRP(x)(x)(x)\1' 'vsgim'
v2 <- LoadRegExp '6(?: foo )' 'dvsgm'
// Code generator finished
// Executing code generator FloatArrayGenerator
v3 <- CreateFloatArray [-6.671326538625484, 536.1824221454269, 1.0]
v4 <- CreateFloatArray [2.220446049250313e-16, 0.9172626259866543, -626950.6961728877]
v5 <- CreateFloatArray [513999.2371328734, -1.447683216125937e+308, -776.2248760731711, 0.29043384385539395]
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v6 <- BeginClassDefinition (decl)
    // Executing code generator ClassStaticInitializerGenerator
    BeginClassStaticInitializer -> v7
        // Executing code generator UnboundFunctionApplyGenerator
        v8 <- CreateArray [v3]
        v9 <- CallMethod (guarded) v1, 'apply', [v7, v8]
        // Code generator finished
    EndClassStaticInitializer
    // Code generator finished
    // Executing code generator ClassInstanceMethodGenerator
    BeginClassInstanceMethod 'p' -> v10, v11, v12, v13, v14
        // Executing code generator GrowableSharedArrayBufferGenerator
        v15 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v16 <- LoadInteger '2411'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v16
        v17 <- EndObjectLiteral
        v18 <- LoadInteger '18'
        v19 <- Construct v15, [v18, v17]
        v20 <- CreateNamedVariable 'BigInt64Array', 'none'
        v21 <- Construct v20, [v19]
        // Code generator finished
        Return v17
    EndClassInstanceMethod
    // Code generator finished
EndClassDefinition
v22 <- Construct v6, []
v23 <- Construct v6, []
v24 <- Construct v6, []
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v25 <- BeginClassDefinition (decl) v6
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'e'
    // Code generator finished
    // Executing code generator ClassPrivateStaticMethodGenerator
    BeginClassPrivateStaticMethod 'm' -> v26, v27, v28, v29
        // Executing code generator ApiFunctionCallGenerator
        // Executing code generator MethodCallGenerator
        v30 <- CallMethod v1, 'exec', [v29]
        // Code generator finished
        // Executing code generator ProxyGenerator
        BeginObjectLiteral
        v31 <- EndObjectLiteral
        v32 <- CreateNamedVariable 'Proxy', 'none'
        v33 <- Construct v32, [v3, v31]
        // Code generator finished
        Return v33
    EndClassPrivateStaticMethod
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '1' v5
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'b' v5
    // Code generator finished
EndClassDefinition
v34 <- Construct v25, []
v35 <- Construct v25, []
v36 <- Construct v25, []
// Code generator finished
// End of prefix code. 14 variables are now visible
v37 <- CreateNamedVariable 'Array', 'none'
v38 <- LoadInteger '-1073741824'
v39 <- CallFunction (guarded) v37, [v38]
v40 <- CreateNamedVariable 'Promise', 'none'
v41 <- GetProperty v40, 'prototype'
v42 <- GetProperty v41, 'finally'
v43 <- CallMethod (guarded) v42, 'apply', []


// ===== [ Program 94A6B031-E647-4B42-B5E1-0D79D6DF348E ] =====
// Mutating B7B9F5E9-8227-479D-A638-4A8EDD6A1C1D with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadRegExp '(?=.)a[a]X(\xed\xb0\x80)\x01' 'dysgu'
v1 <- LoadRegExp '(ab|cde)ab|cRP(x)(x)(x)\1' 'vsgim'
v2 <- LoadRegExp '6(?: foo )' 'dvsgm'
v3 <- CreateFloatArray [-6.671326538625484, 536.1824221454269, 1.0]
v4 <- CreateFloatArray [2.220446049250313e-16, 0.9172626259866543, -626950.6961728877]
v5 <- CreateFloatArray [513999.2371328734, -1.447683216125937e+308, -776.2248760731711, 0.29043384385539395]
v6 <- BeginClassDefinition (decl)
    BeginClassStaticInitializer -> v7
        v8 <- CreateArray [v3]
        v9 <- CallMethod (guarded) v1, 'apply', [v7, v8]
    EndClassStaticInitializer
    BeginClassInstanceMethod 'p' -> v10, v11, v12, v13, v14
        v15 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v16 <- LoadInteger '2411'
        // Splicing instruction 5 (EndObjectLiteral) from 1333DB36-5742-40E9-B6BB-A77532FCB4BF
        v17 <- LoadInteger '10000'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v17
        v18 <- EndObjectLiteral
        // Splicing done
        // Splicing instruction 11 (BeginConstructor) from E189028F-7C38-4901-8A9C-67449FF70BFA
        v19 <- LoadRegExp '\xed\xa0\x80((\xed\xb0\x80)\x01Ca\W?)?' 'ysiu'
        v20 <- BeginClassDefinition (decl)
            ClassAddInstanceComputedProperty v19
        EndClassDefinition
        v21 <- BeginConstructor -> v22, v23, v24, v25
            SetProperty v22, 'd', v25
            SetProperty v22, 'e', v20
        EndConstructor
        // Splicing done
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v16
        v26 <- EndObjectLiteral
        v27 <- LoadInteger '18'
        v28 <- Construct v15, [v27, v26]
        v29 <- CreateNamedVariable 'BigInt64Array', 'none'
        v30 <- Construct v29, [v28]
        Return v26
    EndClassInstanceMethod
EndClassDefinition
v31 <- Construct v6, []
v32 <- Construct v6, []
v33 <- Construct v6, []
v34 <- BeginClassDefinition (decl) v6
    ClassAddPrivateInstanceProperty 'e'
    BeginClassPrivateStaticMethod 'm' -> v35, v36, v37, v38
        v39 <- CallMethod v1, 'exec', [v38]
        BeginObjectLiteral
        v40 <- EndObjectLiteral
        v41 <- CreateNamedVariable 'Proxy', 'none'
        v42 <- Construct v41, [v3, v40]
        Return v42
    EndClassPrivateStaticMethod
    ClassAddInstanceElement '1' v5
    ClassAddPrivateStaticProperty 'b' v5
EndClassDefinition
v43 <- Construct v34, []
v44 <- Construct v34, []
v45 <- Construct v34, []
v46 <- CreateNamedVariable 'Array', 'none'
v47 <- LoadInteger '-1073741824'
v48 <- CallFunction (guarded) v46, [v47]
v49 <- CreateNamedVariable 'Promise', 'none'
v50 <- GetProperty v49, 'prototype'
v51 <- GetProperty v50, 'finally'
v52 <- CallMethod (guarded) v51, 'apply', []
// Program may be interesting due to new coverage: 3173 newly discovered edges in the CFG of the target


// ===== [ Program 2E81AB3A-11CE-412D-B114-858848D0E9DE ] =====
// Mutating 94A6B031-E647-4B42-B5E1-0D79D6DF348E with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadRegExp '(?=.)a[a]X(\xed\xb0\x80)\x01' 'dysgu'
v1 <- LoadRegExp '(ab|cde)ab|cRP(x)(x)(x)\1' 'vsgim'
v2 <- LoadRegExp '6(?: foo )' 'dvsgm'
// Splicing instruction 9 (BeginPlainFunction) from 28BA81BF-E72E-4FAB-AD5D-C3F4454A68CE
v3 <- LoadString 'toString'
v4 <- BeginPlainFunction -> 
    Return v3
EndPlainFunction
// Splicing done
// Splicing instruction 195 (EndForLoop) from 6FCBD3DF-9CF1-4921-82D8-C2D0C9D42CC1
BeginForLoopInitializer
    v5 <- LoadInteger '0'
    v6 <- LoadInteger '10'
BeginForLoopCondition -> v7, v8
    v9 <- Compare v7, '<', v8
BeginForLoopAfterthought v9 -> v10, v11
    v12 <- UnaryOperation v10, '++'
    v13 <- UnaryOperation v11, '--'
BeginForLoopBody -> v14, v15
    v16 <- LoadNull
EndForLoop
// Splicing done
v17 <- CreateFloatArray [-6.671326538625484, 536.1824221454269, 1.0]
v18 <- CreateFloatArray [2.220446049250313e-16, 0.9172626259866543, -626950.6961728877]
v19 <- CreateFloatArray [513999.2371328734, -1.447683216125937e+308, -776.2248760731711, 0.29043384385539395]
v20 <- BeginClassDefinition (decl)
    BeginClassStaticInitializer -> v21
        v22 <- CreateArray [v17]
        v23 <- CallMethod (guarded) v1, 'apply', [v21, v22]
    EndClassStaticInitializer
    BeginClassInstanceMethod 'p' -> v24, v25, v26, v27, v28
        v29 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v30 <- LoadInteger '2411'
        v31 <- LoadInteger '10000'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v31
        v32 <- EndObjectLiteral
        v33 <- LoadRegExp '\xed\xa0\x80((\xed\xb0\x80)\x01Ca\W?)?' 'ysiu'
        v34 <- BeginClassDefinition (decl)
            ClassAddInstanceComputedProperty v33
        EndClassDefinition
        v35 <- BeginConstructor -> v36, v37, v38, v39
            SetProperty v36, 'd', v39
            SetProperty v36, 'e', v34
        EndConstructor
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v30
        v40 <- EndObjectLiteral
        v41 <- LoadInteger '18'
        v42 <- Construct v29, [v41, v40]
        v43 <- CreateNamedVariable 'BigInt64Array', 'none'
        v44 <- Construct v43, [v42]
        Return v40
    EndClassInstanceMethod
EndClassDefinition
v45 <- Construct v20, []
v46 <- Construct v20, []
v47 <- Construct v20, []
v48 <- BeginClassDefinition (decl) v20
    ClassAddPrivateInstanceProperty 'e'
    BeginClassPrivateStaticMethod 'm' -> v49, v50, v51, v52
        v53 <- CallMethod v1, 'exec', [v52]
        // Splicing instruction 34 (SetProperty) from C1482C00-D96A-40BC-BE6C-DCC12B491C0D
        v54 <- CreateNamedVariable 'Int8Array', 'none'
        SetProperty v54, 'e', v54
        // Splicing done
        // Splicing instruction 4 (Construct) from 896306D5-74C1-4E63-BE50-61B828E8842F
        v55 <- LoadInteger '3874'
        v56 <- CreateNamedVariable 'Int32Array', 'none'
        v57 <- Construct v56, [v55]
        // Splicing done
        BeginObjectLiteral
        v58 <- EndObjectLiteral
        v59 <- CreateNamedVariable 'Proxy', 'none'
        v60 <- Construct v59, [v17, v58]
        Return v60
    EndClassPrivateStaticMethod
    ClassAddInstanceElement '1' v19
    ClassAddPrivateStaticProperty 'b' v19
EndClassDefinition
v61 <- Construct v48, []
v62 <- Construct v48, []
v63 <- Construct v48, []
v64 <- CreateNamedVariable 'Array', 'none'
v65 <- LoadInteger '-1073741824'
v66 <- CallFunction (guarded) v64, [v65]
v67 <- CreateNamedVariable 'Promise', 'none'
v68 <- GetProperty v67, 'prototype'
v69 <- GetProperty v68, 'finally'
v70 <- CallMethod (guarded) v69, 'apply', []
// Program may be interesting due to new coverage: 3252 newly discovered edges in the CFG of the target


// ===== [ Program 16898AF6-501D-4F5B-9CBF-154E8C22EE27 ] =====
// Mutating 2E81AB3A-11CE-412D-B114-858848D0E9DE with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadRegExp '(?=.)a[a]X(\xed\xb0\x80)\x01' 'dysgu'
v1 <- LoadRegExp '(ab|cde)ab|cRP(x)(x)(x)\1' 'vsgim'
v2 <- LoadRegExp '6(?: foo )' 'dvsgm'
v3 <- LoadString 'toString'
v4 <- BeginPlainFunction -> 
    Return v3
EndPlainFunction
BeginForLoopInitializer
    v5 <- LoadInteger '0'
    v6 <- LoadInteger '10'
    // Splicing instruction 2 (SetProperty) from 5E7E616F-723B-46C6-8109-16B40674941A
    v7 <- CreateArray []
    v8 <- CreateNamedVariable 'Float32Array', 'none'
    SetProperty v8, 'd', v7
    // Splicing done
    // Splicing instruction 9 (SetComputedProperty) from A6AEFF56-39CF-448C-A918-17A17CD350B9
    v9 <- CreateNamedVariable 'Float32Array', 'none'
    v10 <- Construct v9, []
    v11 <- LoadString 'p'
    v12 <- BinaryOperation v11, '+', v5
    SetComputedProperty v10, v12, v5
    // Splicing done
BeginForLoopCondition -> v13, v14
    v15 <- Compare v13, '<', v14
BeginForLoopAfterthought v15 -> v16, v17
    v18 <- UnaryOperation v16, '++'
    v19 <- UnaryOperation v17, '--'
BeginForLoopBody -> v20, v21
    v22 <- LoadNull
EndForLoop
v23 <- CreateFloatArray [-6.671326538625484, 536.1824221454269, 1.0]
v24 <- CreateFloatArray [2.220446049250313e-16, 0.9172626259866543, -626950.6961728877]
v25 <- CreateFloatArray [513999.2371328734, -1.447683216125937e+308, -776.2248760731711, 0.29043384385539395]
v26 <- BeginClassDefinition (decl)
    BeginClassStaticInitializer -> v27
        // Splicing instruction 8 (EndPlainFunction) from B4C7FA08-2516-4FE1-B085-25E86651AA4E
        v28 <- BeginPlainFunction -> v29, v30, v31, v32
        EndPlainFunction
        // Splicing done
        // Splicing instruction 48 (EndClassDefinition) from 5343CCCD-B9AD-4CD5-9272-AC9051A448A0
        v33 <- CreateIntArray [-65537]
        v34 <- BeginClassDefinition (exp)
            BeginClassInstanceMethod 'm' -> v35, v36
                v37 <- CreateNamedVariable 'Symbol', 'none'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `value`, v33
                    BeginObjectLiteralComputedMethod v37 -> v38
                    EndObjectLiteralComputedMethod
                v39 <- EndObjectLiteral
                v40 <- LoadDisposableVariable v39
            EndClassInstanceMethod
            ClassAddPrivateInstanceProperty 'f'
            ClassAddInstanceElement '3'
            ClassAddStaticProperty 'getUTCFullYear'
        EndClassDefinition
        // Splicing done
        v41 <- CreateArray [v23]
        v42 <- CallMethod (guarded) v1, 'apply', [v27, v41]
    EndClassStaticInitializer
    BeginClassInstanceMethod 'p' -> v43, v44, v45, v46, v47
        v48 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v49 <- LoadInteger '2411'
        v50 <- LoadInteger '10000'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v50
        v51 <- EndObjectLiteral
        v52 <- LoadRegExp '\xed\xa0\x80((\xed\xb0\x80)\x01Ca\W?)?' 'ysiu'
        v53 <- BeginClassDefinition (decl)
            ClassAddInstanceComputedProperty v52
        EndClassDefinition
        v54 <- BeginConstructor -> v55, v56, v57, v58
            SetProperty v55, 'd', v58
            SetProperty v55, 'e', v53
        EndConstructor
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v49
        v59 <- EndObjectLiteral
        v60 <- LoadInteger '18'
        v61 <- Construct v48, [v60, v59]
        v62 <- CreateNamedVariable 'BigInt64Array', 'none'
        v63 <- Construct v62, [v61]
        // Splicing instruction 2 (BinaryOperation) from FE2CA067-C687-437C-BC77-C9C435A67F45
        v64 <- CreateFloatArray [0.8736803331782504, 1.7976931348623157e+308, -1.1505442821503465e+308, inf, -1.6109113963497646e+308, -7.887699532142055e+307]
        v65 <- CreateFloatArray [-0.8660898762485854, 13621.674087673076, 0.0, -1e-15, 0.8622291419159739, -3.0, 2.0, 0.9586794051194628]
        v66 <- BinaryOperation v65, '>>>', v64
        // Splicing done
        // Splicing instruction 17 (EndPlainFunction) from 6754B22D-6FC8-44A0-9160-7630FFC39A8F
        v67 <- BeginPlainFunction -> v68, v69, v70, v71
            SetComputedProperty v69, v68, v70
            v72 <- LoadBigInt '-542040149'
            Return v72
        EndPlainFunction
        // Splicing done
        Return v59
    EndClassInstanceMethod
EndClassDefinition
v73 <- Construct v26, []
v74 <- Construct v26, []
v75 <- Construct v26, []
v76 <- BeginClassDefinition (decl) v26
    // Splicing instruction 17 (EndClassStaticMethod) from F8CC6B2A-6F8A-4447-B885-AA83DF93EE09
    BeginClassStaticMethod 'n' -> v77, v78, v79, v80
        v81 <- LoadArguments
        v82 <- CreateArray [v78, v78, v78]
        v83 <- CreateArray [v3, v82]
    EndClassStaticMethod
    // Splicing done
    ClassAddPrivateInstanceProperty 'e'
    BeginClassPrivateStaticMethod 'm' -> v84, v85, v86, v87
        v88 <- CallMethod v1, 'exec', [v87]
        v89 <- CreateNamedVariable 'Int8Array', 'none'
        SetProperty v89, 'e', v89
        v90 <- LoadInteger '3874'
        v91 <- CreateNamedVariable 'Int32Array', 'none'
        v92 <- Construct v91, [v90]
        BeginObjectLiteral
        v93 <- EndObjectLiteral
        v94 <- CreateNamedVariable 'Proxy', 'none'
        v95 <- Construct v94, [v23, v93]
        Return v95
    EndClassPrivateStaticMethod
    ClassAddInstanceElement '1' v25
    ClassAddPrivateStaticProperty 'b' v25
EndClassDefinition
v96 <- Construct v76, []
v97 <- Construct v76, []
v98 <- Construct v76, []
v99 <- CreateNamedVariable 'Array', 'none'
v100 <- LoadInteger '-1073741824'
v101 <- CallFunction (guarded) v99, [v100]
v102 <- CreateNamedVariable 'Promise', 'none'
v103 <- GetProperty v102, 'prototype'
v104 <- GetProperty v103, 'finally'
v105 <- CallMethod (guarded) v104, 'apply', []
// Program may be interesting due to new coverage: 3693 newly discovered edges in the CFG of the target


// ===== [ Program B792C2D5-EEC2-4806-8B04-8BAA13AAD740 ] =====
// Minimizing 16898AF6-501D-4F5B-9CBF-154E8C22EE27
v0 <- LoadString 'toString'
v1 <- LoadInteger '0'
v2 <- LoadInteger '10'
v3 <- CreateNamedVariable 'Float32Array', 'none'
v4 <- CreateNamedVariable 'Float32Array', 'none'
v5 <- BeginClassDefinition (decl)
    BeginClassStaticInitializer -> v6
        v7 <- BeginPlainFunction -> v8, v9, v10, v11
            Return v6
        EndPlainFunction
        v12 <- BeginClassDefinition (exp)
        EndClassDefinition
    EndClassStaticInitializer
EndClassDefinition
// Program is interesting due to new coverage: 3 newly discovered edges in the CFG of the target


