// ===== [ Program 92199439-54EB-478D-9CCC-266E72A9C35E ] =====
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadInteger '4294967295'
v1 <- LoadFloat '-2.617296511900406'
v2 <- LoadString 'getUint32'
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassPrivateInstanceMethodGenerator
    BeginClassPrivateInstanceMethod 'n' -> v4, v5, v6
        // Executing code generator RegExpGenerator
        v7 <- LoadRegExp 'a\nb\bc[\c_]?' 'dyim'
        v8 <- LoadRegExp '\111GIR' 'sgi'
        v9 <- LoadRegExp 'u(a\1)' 'dygi'
        // Code generator finished
        // Executing code generator ComputedPropertyConfigurationGenerator
        // Code generator finished
        // Executing code generator ForceTurboFanCompilationGenerator
        // Executing code generator MethodCallGenerator
        v10 <- CallMethod v7, 'exec', [v6]
        // Code generator finished
        // Executing code generator BuiltinObjectInstanceGenerator
        v11 <- CreateNamedVariable 'Map', 'none'
        v12 <- Construct v11, []
        // Code generator finished
        Return v11
    EndClassPrivateInstanceMethod
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'e'
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'f' v0
    // Code generator finished
EndClassDefinition
v13 <- Construct v3, []
v14 <- Construct v3, []
v15 <- Construct v3, []
// Code generator finished
// Executing code generator FloatGenerator
v16 <- LoadFloat '1.7688234684105221e+308'
v17 <- LoadFloat '-1.318409133040241'
v18 <- LoadFloat '7.139211390232373e+307'
// Code generator finished
// Executing code generator FloatArrayGenerator
v19 <- CreateFloatArray [0.0]
v20 <- CreateFloatArray [1.7976931348623157e+308, 844255.0751876929, 8.759156448484102, -1.1581330813585084e+307, -1000000.0, 2.0, 1000.0, 3.4086478383089323e+307, 1.0]
v21 <- CreateFloatArray [-1.787932033060792e+308, 835982.8772072904, 187286.97494197334, 0.2967703523776428, 7.247164835098744, 1000000000.0, 2.2250738585072014e-308, inf]
// Code generator finished
// End of prefix code. 13 variables are now visible
v22 <- LoadFloat '1.3015274434576854e+308'
v23 <- LoadInteger '-3'
v24 <- LoadString '-128'
v25 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `e` -> v26
        v27 <- TypeOf v22
        v28 <- LoadString 'string'
        v29 <- Compare v27, '===', v28
        Return v27
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticElement '3' v24
    ClassAddInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'a' v23
EndClassDefinition
v30 <- Construct v25, []
v31 <- Construct v25, []
v32 <- Construct v25, []
v33 <- BeginPlainFunction -> 
    Return v25
EndPlainFunction
v34 <- BeginPlainFunction -> v35, v36
    BeginObjectLiteral
        ObjectLiteralAddElement `8`, v24
        ObjectLiteralCopyProperties v24
        BeginObjectLiteralSetter `g` -> v37, v38
            v39 <- BeginConstructor -> v40, v41, v42, v43, v44
                SetProperty v40, 'b', v24
                SetProperty v40, 'h', v38
            EndConstructor
            v45 <- Construct v39, [v36, v32, v36, v30]
            v46 <- Construct v39, [v30, v36, v38, v30]
            v47 <- Construct v39, [v38, v36, v31, v38]
        EndObjectLiteralSetter
    v48 <- EndObjectLiteral
    Return v48
EndPlainFunction
v49 <- CallFunction v34, [v23, v31]
v50 <- CallFunction v34, [v49, v30]
v51 <- CallFunction v34, [v49, v32]
SetComputedProperty v25, v31, v22
v52 <- CreateFloatArray [-1e-15, -1000000000000.0, 0.8460389840029574, -1000000.0, -2.2250738585072014e-308, inf, 1.6001406391333987e+308, -0.0, -1.7976931348623157e+308]
v53 <- CreateFloatArray [-inf, 1.6411870783795118e+308, -2.220446049250313e-16]
v54 <- LoadFloat '1.7976931348623157e+308'


// ===== [ Program 37786F97-9596-4E9A-9FBA-86DD69361ED4 ] =====
// Mutating 92199439-54EB-478D-9CCC-266E72A9C35E with ProbingMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '4294967295'
v1 <- LoadFloat '-2.617296511900406'
v2 <- LoadString 'getUint32'
v3 <- BeginClassDefinition (decl)
    BeginClassPrivateInstanceMethod 'n' -> v4, v5, v6
        v7 <- LoadRegExp 'a\nb\bc[\c_]?' 'dyim'
        v8 <- LoadRegExp '\111GIR' 'sgi'
        v9 <- LoadRegExp 'u(a\1)' 'dygi'
        v10 <- CallMethod v7, 'exec', [v6]
        v11 <- CreateNamedVariable 'Map', 'none'
        v12 <- Construct v11, []
        Return v11
    EndClassPrivateInstanceMethod
    ClassAddPrivateStaticProperty 'e'
    ClassAddStaticProperty 'f' v0
EndClassDefinition
v13 <- Construct v3, []
v14 <- Construct v3, []
v15 <- Construct v3, []
v16 <- LoadFloat '1.7688234684105221e+308'
v17 <- LoadFloat '-1.318409133040241'
v18 <- LoadFloat '7.139211390232373e+307'
v19 <- CreateFloatArray [0.0]
v20 <- CreateFloatArray [1.7976931348623157e+308, 844255.0751876929, 8.759156448484102, -1.1581330813585084e+307, -1000000.0, 2.0, 1000.0, 3.4086478383089323e+307, 1.0]
v21 <- CreateFloatArray [-1.787932033060792e+308, 835982.8772072904, 187286.97494197334, 0.2967703523776428, 7.247164835098744, 1000000000.0, 2.2250738585072014e-308, inf]
v22 <- LoadFloat '1.3015274434576854e+308'
v23 <- LoadInteger '-3'
v24 <- LoadString '-128'
v25 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `e` -> v26
        v27 <- TypeOf v22
        v28 <- LoadString 'string'
        v29 <- Compare v27, '===', v28
        Return v27
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticElement '3' v24
    ClassAddInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'a' v23
EndClassDefinition
v30 <- Construct v25, []
v31 <- Construct v25, []
// Probing value v31
v32 <- BeginPlainFunction -> 
    v33 <- BeginPlainFunction -> v34
        // Splicing instruction 8 (BinaryOperation) from 0C629E3F-8249-4450-809D-6DA8B4F1080E
        v35 <- LoadInteger '-61001'
        v36 <- BeginConstructor -> v37, v38, v39, v40
            v41 <- GetProperty v37, 'constructor'
            v42 <- Construct (guarded) v41, []
            v43 <- BinaryOperation v40, '|', v40
            SetProperty v37, 'd', v35
        EndConstructor
        // Splicing done
        Return v16
    EndPlainFunction
    Return v33
EndPlainFunction
v44 <- BeginPlainFunction -> v45
    // Splicing instruction 5 (BeginConstructor) from 0C629E3F-8249-4450-809D-6DA8B4F1080E
    v46 <- LoadInteger '-61001'
    v47 <- BeginConstructor -> v48, v49, v50, v51
        v52 <- GetProperty v48, 'constructor'
        v53 <- Construct (guarded) v52, []
        v54 <- BinaryOperation v51, '|', v51
        SetProperty v48, 'd', v46
    EndConstructor
    // Splicing done
EndPlainFunction
v55 <- CreateNamedVariable 'Symbol', 'none'
v56 <- GetProperty v55, 'toPrimitive'
ConfigureComputedProperty v31, v56, 'PropertyFlags(rawValue: 6)', 'getterSetter' [["v32", "v44"]]
// Probing finished
v57 <- Construct v25, []
v58 <- BeginPlainFunction -> 
    Return v25
EndPlainFunction
v59 <- BeginPlainFunction -> v60, v61
    // Probing value v61
    v62 <- CreateNamedVariable 'Symbol', 'none'
    v63 <- GetProperty v62, 'toStringTag'
    SetComputedProperty v61, v63, v58
    // Probing finished
    BeginObjectLiteral
        ObjectLiteralAddElement `8`, v24
        ObjectLiteralCopyProperties v24
        BeginObjectLiteralSetter `g` -> v64, v65
            v66 <- BeginConstructor -> v67, v68, v69, v70, v71
                SetProperty v67, 'b', v24
                SetProperty v67, 'h', v65
            EndConstructor
            v72 <- Construct v66, [v61, v57, v61, v30]
            v73 <- Construct v66, [v30, v61, v65, v30]
            v74 <- Construct v66, [v65, v61, v31, v65]
        EndObjectLiteralSetter
    v75 <- EndObjectLiteral
    Return v75
EndPlainFunction
v76 <- CallFunction v59, [v23, v31]
v77 <- CallFunction v59, [v76, v30]
v78 <- CallFunction v59, [v76, v57]
SetComputedProperty v25, v31, v22
v79 <- CreateFloatArray [-1e-15, -1000000000000.0, 0.8460389840029574, -1000000.0, -2.2250738585072014e-308, inf, 1.6001406391333987e+308, -0.0, -1.7976931348623157e+308]
v80 <- CreateFloatArray [-inf, 1.6411870783795118e+308, -2.220446049250313e-16]
v81 <- LoadFloat '1.7976931348623157e+308'
// Program may be interesting due to new coverage: 3373 newly discovered edges in the CFG of the target


// ===== [ Program CECA40F8-71C8-402E-8DDD-A598910CD440 ] =====
// Mutating 37786F97-9596-4E9A-9FBA-86DD69361ED4 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '4294967295'
v1 <- LoadFloat '-2.617296511900406'
v2 <- LoadString 'getUint32'
v3 <- BeginClassDefinition (decl)
    BeginClassPrivateInstanceMethod 'n' -> v4, v5, v6
        v7 <- LoadRegExp 'a\nb\bc[\c_]?' 'dyim'
        v8 <- LoadRegExp '\111GIR' 'sgi'
        v9 <- LoadRegExp 'u(a\1)' 'dygi'
        v10 <- CallMethod v7, 'exec', [v6]
        v11 <- CreateNamedVariable 'Map', 'none'
        v12 <- Construct v11, []
        Return v11
    EndClassPrivateInstanceMethod
    ClassAddPrivateStaticProperty 'e'
    ClassAddStaticProperty 'f' v0
EndClassDefinition
v13 <- Construct v3, []
v14 <- Construct v3, []
v15 <- Construct v3, []
v16 <- LoadFloat '1.7688234684105221e+308'
v17 <- LoadFloat '-1.318409133040241'
v18 <- LoadFloat '7.139211390232373e+307'
v19 <- CreateFloatArray [0.0]
v20 <- CreateFloatArray [1.7976931348623157e+308, 844255.0751876929, 8.759156448484102, -1.1581330813585084e+307, -1000000.0, 2.0, 1000.0, 3.4086478383089323e+307, 1.0]
v21 <- CreateFloatArray [-1.787932033060792e+308, 835982.8772072904, 187286.97494197334, 0.2967703523776428, 7.247164835098744, 1000000000.0, 2.2250738585072014e-308, inf]
v22 <- LoadFloat '1.3015274434576854e+308'
v23 <- LoadInteger '-3'
v24 <- LoadString '-128'
v25 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `e` -> v26
        v27 <- TypeOf v22
        v28 <- LoadString 'string'
        v29 <- Compare v27, '===', v28
        Return v27
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticElement '3' v24
    ClassAddInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'a' v23
EndClassDefinition
v30 <- Construct v25, []
v31 <- Construct v25, []
v32 <- BeginPlainFunction -> 
    v33 <- BeginPlainFunction -> v34
        v35 <- LoadInteger '-61001'
        v36 <- BeginConstructor -> v37, v38, v39, v40
            v41 <- GetProperty v37, 'constructor'
            v42 <- Construct (guarded) v41, []
            v43 <- BinaryOperation v40, '|', v40
            SetProperty v37, 'd', v35
        EndConstructor
        Return v16
    EndPlainFunction
    Return v33
EndPlainFunction
v44 <- BeginPlainFunction -> v45
    v46 <- LoadInteger '-61001'
    v47 <- BeginConstructor -> v48, v49, v50, v51
        v52 <- GetProperty v48, 'constructor'
        v53 <- Construct (guarded) v52, []
        v54 <- BinaryOperation v51, '|', v51
        SetProperty v48, 'd', v46
    EndConstructor
EndPlainFunction
v55 <- CreateNamedVariable 'Symbol', 'none'
v56 <- GetProperty v55, 'toPrimitive'
ConfigureComputedProperty v31, v56, 'PropertyFlags(rawValue: 6)', 'getterSetter' [["v32", "v44"]]
v57 <- Construct v25, []
v58 <- BeginPlainFunction -> 
    Return v25
EndPlainFunction
v59 <- BeginPlainFunction -> v60, v61
    v62 <- CreateNamedVariable 'Symbol', 'none'
    v63 <- GetProperty v62, 'toStringTag'
    SetComputedProperty v61, v63, v58
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `d`, v21
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v14
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `h`, v13
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v56
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `f`, v19
        // Code generator finished
        ObjectLiteralAddElement `8`, v24
        ObjectLiteralCopyProperties v24
        BeginObjectLiteralSetter `g` -> v64, v65
            v66 <- BeginConstructor -> v67, v68, v69, v70, v71
                SetProperty v67, 'b', v24
                SetProperty v67, 'h', v65
            EndConstructor
            v72 <- Construct v66, [v61, v57, v61, v30]
            v73 <- Construct v66, [v30, v61, v65, v30]
            v74 <- Construct v66, [v65, v61, v31, v65]
        EndObjectLiteralSetter
    v75 <- EndObjectLiteral
    Return v75
EndPlainFunction
v76 <- CallFunction v59, [v23, v31]
v77 <- CallFunction v59, [v76, v30]
v78 <- CallFunction v59, [v76, v57]
SetComputedProperty v25, v31, v22
v79 <- CreateFloatArray [-1e-15, -1000000000000.0, 0.8460389840029574, -1000000.0, -2.2250738585072014e-308, inf, 1.6001406391333987e+308, -0.0, -1.7976931348623157e+308]
v80 <- CreateFloatArray [-inf, 1.6411870783795118e+308, -2.220446049250313e-16]
v81 <- LoadFloat '1.7976931348623157e+308'
// Program may be interesting due to new coverage: 3410 newly discovered edges in the CFG of the target


// ===== [ Program 4AB537EF-68D9-4CC9-8A28-52E831662FAE ] =====
// Minimizing CECA40F8-71C8-402E-8DDD-A598910CD440
v0 <- BeginClassDefinition (decl)
EndClassDefinition
BeginObjectLiteral
    ObjectLiteralSetPrototype v0
    ObjectLiteralAddProperty `h`, v0
v1 <- EndObjectLiteral
// Program is interesting due to new coverage: 3 newly discovered edges in the CFG of the target


