// ===== [ Program 56712319-A0E8-4CE2-AE9A-094CF412216F ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator StringGenerator
v0 <- LoadString 'a'
v1 <- LoadString 'PbD'
v2 <- LoadString '10000'
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v3 <- BeginPlainFunction -> v4, v5
    BeginObjectLiteral
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v0, v0
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `g`, v5
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v5, v2
        // Code generator finished
        // Executing code generator ObjectLiteralMethodGenerator
        BeginObjectLiteralMethod `n` -> v6, v7, v8
            // Executing code generator ComputedPropertyRetrievalGenerator
            v9 <- GetComputedProperty v1, v5
            // Code generator finished
            // Executing code generator DestructObjectGenerator
            {length:v10,...v11} <- DestructObject v0
            // Code generator finished
            // Executing code generator MethodAsPropertyRetrievalGenerator
            v12 <- GetProperty (guarded) v8, 'b'
            // Code generator finished
            // Executing code generator ArrayGenerator
            v13 <- CreateArray [v2, v12, v12, v12, v2]
            v14 <- CreateArray [v4]
            v15 <- CreateArray [v2, v4]
            // Code generator finished
            Return v15
        EndObjectLiteralMethod
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `f`, v4
        // Code generator finished
    v16 <- EndObjectLiteral
    Return v16
EndPlainFunction
v17 <- CallFunction v3, [v2, v1]
v18 <- CallFunction v3, [v17, v0]
v19 <- CallFunction v3, [v18, v0]
// Code generator finished
// Executing code generator IntArrayGenerator
v20 <- CreateIntArray [-122026243, -9007199254740991, 249616165, -31073, 536870912, 6, -8, -65536, 1977884742, 9716]
v21 <- CreateIntArray [4294967296, 128, -373826824, -1420021067, -2147483648, 5, 127]
v22 <- CreateIntArray [9007199254740990, 10000, 14204, 65536, 4096]
// Code generator finished
// Executing code generator IntegerGenerator
v23 <- LoadInteger '-256'
v24 <- LoadInteger '64'
v25 <- LoadInteger '9007199254740990'
// Code generator finished
// End of prefix code. 13 variables are now visible
// Executing code generator ComparisonGenerator
v26 <- Compare v23, '>', v1
// Code generator finished
// Executing code generator RepeatLoopGenerator
BeginRepeatLoop '32' -> v27
    // Executing code generator ReassignmentGenerator
    Reassign v24, v27
    // Code generator finished
    // Executing code generator PrototypeOverwriteGenerator
    SetProperty v22, '__proto__', v0
    // Code generator finished
    // Executing code generator HexGenerator
    v28 <- CreateNamedVariable 'Uint8Array', 'none'
    v29 <- LoadInteger '72'
    v30 <- LoadInteger '50'
    v31 <- LoadInteger '89'
    v32 <- LoadInteger '67'
    v33 <- LoadInteger '175'
    v34 <- LoadInteger '125'
    v35 <- LoadInteger '179'
    v36 <- CallMethod v28, 'of', [v29, v30, v31, v32, v33, v34, v35]
    v37 <- CallMethod v36, 'toHex', []
    // Code generator finished
EndRepeatLoop
// Program may be interesting due to new coverage: 7449 newly discovered edges in the CFG of the target


// ===== [ Program 6FBBFF7B-E679-4205-BD5C-EC9EB1052FE4 ] =====
// Minimizing 56712319-A0E8-4CE2-AE9A-094CF412216F
v0 <- LoadString 'a'
v1 <- LoadString 'PbD'
v2 <- LoadString '10000'
v3 <- BeginPlainFunction -> v4, v5
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v0, v0
        ObjectLiteralAddProperty `g`, v5
        ObjectLiteralAddComputedProperty v5, v2
        BeginObjectLiteralMethod `n` -> v6, v7, v8
            Return v6
        EndObjectLiteralMethod
        ObjectLiteralAddProperty `f`, v4
    v9 <- EndObjectLiteral
    Return v9
EndPlainFunction
v10 <- CallFunction v3, []
v11 <- CallFunction v3, [v10, v0]
v12 <- CallFunction v3, [v11, v0]
v13 <- CreateIntArray [4294967296, 128, -373826824, -1420021067, -2147483648, 5, 127]
v14 <- CreateIntArray [9007199254740990, 10000, 14204, 65536, 4096]
v15 <- LoadInteger '-256'
v16 <- LoadInteger '64'
v17 <- Compare v15, '>', v1
BeginRepeatLoop '25' -> v18
    Reassign v16, v18
    SetProperty v14, '__proto__', v0
    v19 <- CreateNamedVariable 'Uint8Array', 'none'
    v20 <- LoadInteger '72'
    v21 <- LoadInteger '50'
    v22 <- LoadInteger '89'
    v23 <- LoadInteger '67'
    v24 <- LoadInteger '175'
    v25 <- LoadInteger '125'
    v26 <- LoadInteger '179'
    v27 <- CallMethod v19, 'of', [v20, v21, v22, v23, v24, v25, v26]
    v28 <- CallMethod v27, 'toHex', []
EndRepeatLoop
// Program is interesting due to new coverage: 1701 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 315 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 696 newly discovered edges in the CFG of the target


