// ===== [ Program 16C34FB8-3C3C-4B44-B147-92C25B515702 ] =====
// Start of prefix code
// Executing code generator TypedArrayGenerator
v0 <- LoadInteger '2'
v1 <- CreateNamedVariable 'Int8Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '1024'
v4 <- CreateNamedVariable 'BigInt64Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '0'
v7 <- CreateNamedVariable 'Float64Array', 'none'
v8 <- Construct v7, [v6]
// Code generator finished
// Executing code generator IntArrayGenerator
v9 <- CreateIntArray [536870912, 185681120]
v10 <- CreateIntArray [9, 0]
v11 <- CreateIntArray [-1, 9223372036854775807, 1956350749]
// Code generator finished
// Executing code generator BigIntGenerator
v12 <- LoadBigInt '14'
v13 <- LoadBigInt '268435441'
v14 <- LoadBigInt '726100250'
// Code generator finished
// End of prefix code. 15 variables are now visible
v15 <- LoadFloat '4.576737267287978e+307'
v16 <- LoadFloat '435.78586447325097'
v17 <- BeginPlainFunction -> 
    Return v15
EndPlainFunction
v18 <- LoadBigInt '1073741824'
v19 <- LoadBigInt '8'
v20 <- CreateFloatArray [0.32814409159124835, 4.0, 0.9942312345185276, -356.1747980285468, -8.24329085875172, -0.0, 3.545484683603069e+307]
v21 <- CreateFloatArray [0.0699817657606816, 1e-15, -5.0, -296573.4769477659]
v22 <- CreateFloatArray [0.8209340250367375, -836277.6011652886, 986946.9596903422, -133.7489528330293]
v23 <- LoadRegExp 'tU(?:a*)+' 'ysgu'
v24 <- LoadRegExp '[x\dz]Vv\u{12345}+' 'dygimu'
v25 <- LoadRegExp '(?=)L.(a\1)+' 'dyvsg'
SetProperty v25, 'lastIndex', v25
v26 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v27 <- LoadRegExp '([\cz]?)' 'dgm'
SetProperty v27, 'd', v27
v28 <- BeginPlainFunction -> 
    Return v27
EndPlainFunction
v29 <- CallFunction (guarded) v28, []
v30 <- Construct (guarded) v29, [v23, v16]
v31 <- LoadInteger '16'
v32 <- CreateNamedVariable 'Uint8Array', 'none'
v33 <- Construct (guarded) v32, [v31, v26, v27]
v34 <- LoadInteger '16'
v35 <- CreateNamedVariable 'BigUint64Array', 'none'
v36 <- CallFunction (guarded) v35, [v32, v32, v32]
v37 <- BinaryOperation v36, '??', v36
v38 <- Construct v35, [v34]
v39 <- LoadInteger '2'
v40 <- Construct (guarded) v32, [v39, v26, v26]
v41 <- GetElement v40, '1'
v42 <- UnaryOperation v41, '++'
v43 <- CreateArray []
v44 <- CallMethod (guarded) v43, 'map', [v19]
v45 <- LoadInteger '16'
v46 <- CreateNamedVariable 'Float64Array', 'none'
v47 <- Construct v46, []
v48 <- LoadInteger '10'
v49 <- BinaryOperation v48, '%', v48
v50 <- CreateNamedVariable 'Uint16Array', 'none'
v51 <- CallFunction (guarded) v50, [v39, v39]
v52 <- Construct v50, [v48]
v53 <- LoadInteger '167'
v54 <- BinaryOperation v53, '>>>', v37
v55 <- CreateNamedVariable 'Float32Array', 'none'
SetProperty v55, 'e', v55
v56 <- Construct v55, [v53]
SetProperty v56, 'valueOf', v17
SetElement v56, '116', v56
v57 <- BinaryOperation v56, '%', v43
v58 <- CreateNamedVariable 'Number', 'none'
v59 <- GetProperty v58, 'length'
v60 <- CallMethod v58, 'isNaN', [v57]
v61 <- BinaryOperation v60, '&&', v44
v62 <- UnaryOperation '!', v60
v63 <- BinaryOperation v45, '**', v46
v64 <- BinaryOperation v50, '??', v50
v65 <- BinaryOperation v64, '??', v64
v66 <- CreateFloatArray [160225.88356964802, 1000.0, 213211.8910050979, 2.220446049250313e-16, -904182.0971368359, -inf, -3.7155044582569996, 0.883337671869206]
v67 <- CreateFloatArray [0.7634064314666795, -1.757189086955064, 3.0, 1e-15]
v68 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'o' -> v69, v70
    EndClassInstanceMethod
    ClassAddStaticComputedProperty v67
EndClassDefinition
v71 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v72 <- CallMethod (guarded) v71, 'toLocaleString', []
v73 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v73 -> v74
    EndObjectLiteralComputedMethod
v75 <- EndObjectLiteral


// ===== [ Program 5F8F2D79-C443-460E-B672-4E87ADC840C4 ] =====
// Mutating 16C34FB8-3C3C-4B44-B147-92C25B515702 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '2'
v1 <- CreateNamedVariable 'Int8Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '1024'
// Exploring value v3
v4 <- UnaryOperation v3, '--'
// Exploring finished
v5 <- CreateNamedVariable 'BigInt64Array', 'none'
// Exploring value v5
v6 <- Construct (guarded) v5, [v2, v2, v1]
// Exploring finished
v7 <- Construct v5, [v3]
v8 <- LoadInteger '0'
v9 <- CreateNamedVariable 'Float64Array', 'none'
v10 <- Construct v9, [v8]
// Exploring value v10
v11 <- GetProperty (guarded) v10, 'every'
v12 <- Construct (guarded) v11, [v0]
// Exploring finished
v13 <- CreateIntArray [536870912, 185681120]
v14 <- CreateIntArray [9, 0]
v15 <- CreateIntArray [-1, 9223372036854775807, 1956350749]
// Exploring value v15
SetElement v15, '2', v15
// Exploring finished
v16 <- LoadBigInt '14'
v17 <- LoadBigInt '268435441'
v18 <- LoadBigInt '726100250'
v19 <- LoadFloat '4.576737267287978e+307'
v20 <- LoadFloat '435.78586447325097'
v21 <- BeginPlainFunction -> 
    Return v19
EndPlainFunction
v22 <- LoadBigInt '1073741824'
v23 <- LoadBigInt '8'
// Exploring value v23
v24 <- Compare v23, '===', v23
// Exploring finished
v25 <- CreateFloatArray [0.32814409159124835, 4.0, 0.9942312345185276, -356.1747980285468, -8.24329085875172, -0.0, 3.545484683603069e+307]
v26 <- CreateFloatArray [0.0699817657606816, 1e-15, -5.0, -296573.4769477659]
v27 <- CreateFloatArray [0.8209340250367375, -836277.6011652886, 986946.9596903422, -133.7489528330293]
// Exploring value v27
v28 <- CallMethod (guarded) v27, 'with', [v14, v14]
// Exploring finished
v29 <- LoadRegExp 'tU(?:a*)+' 'ysgu'
v30 <- LoadRegExp '[x\dz]Vv\u{12345}+' 'dygimu'
v31 <- LoadRegExp '(?=)L.(a\1)+' 'dyvsg'
SetProperty v31, 'lastIndex', v31
v32 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v33 <- LoadRegExp '([\cz]?)' 'dgm'
SetProperty v33, 'd', v33
v34 <- BeginPlainFunction -> 
    Return v33
EndPlainFunction
// Exploring value v34
v35 <- CallMethod (guarded) v34, 'call', [v19]
// Exploring finished
v36 <- CallFunction (guarded) v34, []
// Exploring value v36
v37 <- GetProperty (guarded) v36, 'constructor'
v38 <- Construct (guarded) v37, [v34, v36]
// Exploring finished
v39 <- Construct (guarded) v36, [v29, v20]
// Exploring value v39
v40 <- BinaryOperation v39, '??', v39
// Exploring finished
v41 <- LoadInteger '16'
v42 <- CreateNamedVariable 'Uint8Array', 'none'
// Exploring value v42
SetProperty v42, 'length', v42
// Exploring finished
v43 <- Construct (guarded) v42, [v41, v32, v33]
v44 <- LoadInteger '16'
// Exploring value v44
v45 <- Compare v44, '!=', v44
// Exploring finished
v46 <- CreateNamedVariable 'BigUint64Array', 'none'
v47 <- CallFunction (guarded) v46, [v42, v42, v42]
// Exploring value v47
v48 <- BinaryOperation v47, '??', v47
// Exploring finished
v49 <- BinaryOperation v47, '??', v47
v50 <- Construct v46, [v44]
v51 <- LoadInteger '2'
v52 <- Construct (guarded) v42, [v51, v32, v32]
v53 <- GetElement v52, '1'
v54 <- UnaryOperation v53, '++'
// Exploring value v54
v55 <- BinaryOperation v54, '>>', v54
// Exploring finished
v56 <- CreateArray []
// Exploring value v56
v57 <- GetProperty (guarded) v56, '__defineSetter__'
v58 <- Construct (guarded) v57, [v19, v19]
// Exploring finished
v59 <- CallMethod (guarded) v56, 'map', [v23]
// Exploring value v59
v60 <- BinaryOperation v59, '??', v59
// Exploring finished
v61 <- LoadInteger '16'
// Exploring value v61
v62 <- BinaryOperation v61, '+', v61
// Exploring finished
v63 <- CreateNamedVariable 'Float64Array', 'none'
v64 <- Construct v63, []
v65 <- LoadInteger '10'
v66 <- BinaryOperation v65, '%', v65
v67 <- CreateNamedVariable 'Uint16Array', 'none'
v68 <- CallFunction (guarded) v67, [v51, v51]
v69 <- Construct v67, [v65]
v70 <- LoadInteger '167'
v71 <- BinaryOperation v70, '>>>', v49
v72 <- CreateNamedVariable 'Float32Array', 'none'
SetProperty v72, 'e', v72
v73 <- Construct v72, [v70]
SetProperty v73, 'valueOf', v21
SetElement v73, '116', v73
v74 <- BinaryOperation v73, '%', v56
v75 <- CreateNamedVariable 'Number', 'none'
v76 <- GetProperty v75, 'length'
// Exploring value v76
v77 <- BinaryOperation v76, '>>', v76
// Exploring finished
v78 <- CallMethod v75, 'isNaN', [v74]
v79 <- BinaryOperation v78, '&&', v59
v80 <- UnaryOperation '!', v78
v81 <- BinaryOperation v61, '**', v63
v82 <- BinaryOperation v67, '??', v67
v83 <- BinaryOperation v82, '??', v82
v84 <- CreateFloatArray [160225.88356964802, 1000.0, 213211.8910050979, 2.220446049250313e-16, -904182.0971368359, -inf, -3.7155044582569996, 0.883337671869206]
v85 <- CreateFloatArray [0.7634064314666795, -1.757189086955064, 3.0, 1e-15]
// Exploring value v85
SetElement v85, '0', v85
// Exploring finished
v86 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'o' -> v87, v88
    EndClassInstanceMethod
    ClassAddStaticComputedProperty v85
EndClassDefinition
// Exploring value v86
v89 <- CallMethod (guarded) v86, 'apply', [v26, v9]
// Exploring finished
v90 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v91 <- CallMethod (guarded) v90, 'toLocaleString', []
v92 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v92 -> v93
    EndObjectLiteralComputedMethod
v94 <- EndObjectLiteral
// Exploring value v94
SetProperty v94, 'b', v94
// Program may be interesting due to new coverage: 3533 newly discovered edges in the CFG of the target


// ===== [ Program 79151C5D-1E06-468B-BC54-8A20DCF58F6F ] =====
// Minimizing 5F8F2D79-C443-460E-B672-4E87ADC840C4
v0 <- LoadInteger '2'
v1 <- CreateNamedVariable 'Int8Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '1024'
v4 <- UnaryOperation v3, '--'
v5 <- CreateNamedVariable 'BigInt64Array', 'none'
v6 <- Construct (guarded) v5, [v2, v2, v1]
v7 <- Construct v5, [v3]
v8 <- LoadInteger '0'
v9 <- CreateNamedVariable 'Float64Array', 'none'
v10 <- Construct v9, [v8]
v11 <- GetProperty (guarded) v10, 'every'
v12 <- CallFunction (guarded) v11, [v0]
v13 <- CreateIntArray [536870912, 185681120]
v14 <- CreateIntArray [9, 0]
v15 <- CreateIntArray [-1, 9223372036854775807, 1956350749]
SetElement v15, '2', v15
v16 <- LoadBigInt '14'
v17 <- LoadBigInt '268435441'
v18 <- LoadBigInt '726100250'
v19 <- LoadFloat '4.576737267287978e+307'
v20 <- LoadFloat '435.78586447325097'
v21 <- BeginPlainFunction -> 
EndPlainFunction
v22 <- LoadBigInt '1073741824'
v23 <- LoadBigInt '8'
v24 <- Compare v23, '===', v23
v25 <- CreateFloatArray [0.32814409159124835, 4.0, 0.9942312345185276, -356.1747980285468, -8.24329085875172, -0.0, 3.545484683603069e+307]
v26 <- CreateFloatArray [0.0699817657606816, 1e-15, -5.0, -296573.4769477659]
v27 <- CreateFloatArray [0.8209340250367375, -836277.6011652886, 986946.9596903422, -133.7489528330293]
v28 <- CallMethod (guarded) v27, 'with', [v14, v14]
v29 <- LoadRegExp 'tU(?:a*)+' 'ysgu'
v30 <- LoadRegExp '[x\dz]Vv\u{12345}+' 'dygimu'
v31 <- LoadRegExp '(?=)L.(a\1)+' 'dyvsg'
SetProperty v31, 'lastIndex', v31
v32 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v33 <- LoadRegExp '([\cz]?)' 'dgm'
SetProperty v33, 'd', v33
v34 <- BeginPlainFunction -> 
    Return v33
EndPlainFunction
v35 <- CallMethod (guarded) v34, 'call', [v19]
v36 <- CallFunction (guarded) v34, []
v37 <- GetProperty (guarded) v36, 'constructor'
v38 <- Construct (guarded) v37, [v34, v36]
v39 <- Construct (guarded) v36, [v29, v20]
v40 <- BinaryOperation v39, '??', v39
v41 <- LoadInteger '16'
v42 <- CreateNamedVariable 'Uint8Array', 'none'
SetProperty v42, 'length', v42
v43 <- Construct (guarded) v42, [v41, v32, v33]
v44 <- LoadInteger '16'
v45 <- Compare v44, '!=', v44
v46 <- CreateNamedVariable 'BigUint64Array', 'none'
v47 <- CallFunction (guarded) v46, [v42, v42, v42]
v48 <- BinaryOperation v47, '??', v47
v49 <- BinaryOperation v47, '??', v47
v50 <- Construct v46, [v44]
v51 <- LoadInteger '2'
v52 <- Construct (guarded) v42, [v51, v32, v32]
v53 <- GetElement v52, '1'
v54 <- UnaryOperation v53, '++'
v55 <- BinaryOperation v54, '>>', v54
v56 <- CreateArray []
v57 <- GetProperty (guarded) v56, '__defineSetter__'
v58 <- Construct (guarded) v57, [v19, v19]
v59 <- CallMethod (guarded) v56, 'map', [v23]
v60 <- BinaryOperation v59, '??', v59
v61 <- LoadInteger '16'
v62 <- BinaryOperation v61, '+', v61
v63 <- CreateNamedVariable 'Float64Array', 'none'
v64 <- Construct v63, []
v65 <- LoadInteger '10'
v66 <- CreateNamedVariable 'Uint16Array', 'none'
v67 <- CallFunction (guarded) v66, [v51, v51]
v68 <- Construct v66, [v65]
v69 <- LoadInteger '167'
v70 <- BinaryOperation v69, '>>>', v49
v71 <- CreateNamedVariable 'Float32Array', 'none'
SetProperty v71, 'e', v71
v72 <- Construct v71, [v69]
SetElement v72, '116', v72
v73 <- BinaryOperation v72, '%', v56
v74 <- CreateNamedVariable 'Number', 'none'
v75 <- GetProperty v74, 'length'
v76 <- BinaryOperation v75, '>>', v75
v77 <- CallMethod v74, 'isNaN', [v73]
v78 <- BinaryOperation v77, '&&', v59
v79 <- UnaryOperation '!', v77
v80 <- BinaryOperation v61, '**', v63
v81 <- BinaryOperation v66, '??', v66
v82 <- BinaryOperation v81, '??', v81
v83 <- CreateFloatArray [160225.88356964802, 1000.0, 213211.8910050979, 2.220446049250313e-16, -904182.0971368359, -inf, -3.7155044582569996, 0.883337671869206]
v84 <- CreateFloatArray [0.7634064314666795, -1.757189086955064, 3.0, 1e-15]
SetElement v84, '0', v84
v85 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'o' -> v86, v87
    EndClassInstanceMethod
    ClassAddStaticComputedProperty v84
EndClassDefinition
v88 <- CallMethod (guarded) v85, 'apply', [v26, v9]
v89 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v90 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v90 -> v91
    EndObjectLiteralComputedMethod
v92 <- EndObjectLiteral
// Program is interesting due to new coverage: 12 newly discovered edges in the CFG of the target


