// ===== [ Program 38062D8D-F09D-4F8F-9829-16236DC4293D ] =====
// Start of prefix code
// Executing code generator ObjectBuilderFunctionGenerator
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'd'
    v2 <- LoadFloat '624.9949113508685'
    v3 <- LoadString 'trimRight'
    BeginObjectLiteral
        // Executing code generator ObjectLiteralComputedMethodGenerator
        BeginObjectLiteralComputedMethod v3 -> v4, v5, v6
            // Executing code generator ReassignmentGenerator
            Reassign v3, v1
            // Code generator finished
            // Executing code generator ProxyGenerator
            BeginObjectLiteral
            v7 <- EndObjectLiteral
            v8 <- CreateNamedVariable 'Proxy', 'none'
            v9 <- Construct v8, [v1, v7]
            // Code generator finished
            Return v1
        EndObjectLiteralComputedMethod
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v1, v1
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v1
        // Code generator finished
    v10 <- EndObjectLiteral
    Return v10
EndPlainFunction
v11 <- CallFunction v0, []
v12 <- CallFunction v0, []
v13 <- CallFunction v0, []
// Code generator finished
// Executing code generator IntegerGenerator
v14 <- LoadInteger '60470'
v15 <- LoadInteger '-65466'
v16 <- LoadInteger '-15'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v17 <- BeginClassDefinition (exp) v0
    // Executing code generator ClassPrivateStaticMethodGenerator
    BeginClassPrivateStaticMethod 'p' -> v18, v19, v20, v21, v22
        // Executing code generator NumberComputationGenerator
        v23 <- CreateNamedVariable 'Math', 'none'
        v24 <- LoadInteger '-13'
        v25 <- LoadInteger '950466625'
        v26 <- LoadFloat '5.0'
        v27 <- CallMethod v23, 'min', [v11]
        v28 <- UnaryOperation '-', v11
        v29 <- CallMethod v23, 'atan2', [v11, v28]
        // Code generator finished
        Return v18
    EndClassPrivateStaticMethod
    // Code generator finished
EndClassDefinition
v30 <- Construct v17, []
v31 <- Construct v17, []
v32 <- Construct v17, []
// Code generator finished
// End of prefix code. 11 variables are now visible
v33 <- LoadBoolean 'true'
v34 <- CreateIntArray [-69232989, 716822506, 3, -10, -6506]
v35 <- CreateIntArray [-11, -9, -1627167252, 536870912, 224770006]
v36 <- CreateIntArray [-65537]
v37 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'm' -> v38, v39
        v40 <- CreateNamedVariable 'Symbol', 'none'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v34
            BeginObjectLiteralComputedMethod v40 -> v41
            EndObjectLiteralComputedMethod
        v42 <- EndObjectLiteral
        v43 <- LoadDisposableVariable v42
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'f'
    ClassAddInstanceElement '3'
    ClassAddStaticProperty 'g'
EndClassDefinition
v44 <- GetProperty (guarded) v37, 'toString'
v45 <- CallFunction (guarded) v44, []
v46 <- Construct v37, []
v47 <- Construct v37, []
v48 <- Construct v37, []
v49 <- BeginPlainFunction -> v50, v51
    BeginObjectLiteral
        ObjectLiteralCopyProperties v48
        BeginObjectLiteralComputedMethod v35 -> v52, v53, v54
        EndObjectLiteralComputedMethod
        BeginObjectLiteralSetter `d` -> v55, v56
            v57 <- CallSuperMethod 'setUint32', [v34, v47]
            v58 <- LoadInteger '-268435456'
            v59 <- LoadInteger '0'
        EndObjectLiteralSetter
    v60 <- EndObjectLiteral
    Return v60
EndPlainFunction
v61 <- CallFunction v49, [v46, v46]
SetElement v61, '482618132', v61
v62 <- CreateIntArray [-9, 2147483648, -9007199254740990, 9, 1000, -4645, 4096, -65537]
v63 <- CallMethod (guarded) v62, 'with', [v36]


// ===== [ Program AC06DF0A-360C-4736-8854-D4D1F90A17D7 ] =====
// Mutating 38062D8D-F09D-4F8F-9829-16236DC4293D with OperationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'd'
    v2 <- LoadFloat '624.9949113508685'
    v3 <- LoadString 'trimRight'
    BeginObjectLiteral
        BeginObjectLiteralComputedMethod v3 -> v4, v5, v6
            Reassign v3, v1
            BeginObjectLiteral
            v7 <- EndObjectLiteral
            v8 <- CreateNamedVariable 'Proxy', 'none'
            v9 <- Construct v8, [v1, v7]
            Return v1
        EndObjectLiteralComputedMethod
        ObjectLiteralAddComputedProperty v1, v1
        ObjectLiteralCopyProperties v1
    v10 <- EndObjectLiteral
    Return v10
EndPlainFunction
v11 <- CallFunction v0, []
v12 <- CallFunction v0, []
v13 <- CallFunction v0, []
v14 <- LoadInteger '60470'
v15 <- LoadInteger '-65466'
v16 <- LoadInteger '-15'
v17 <- BeginClassDefinition (exp) v0
    BeginClassPrivateStaticMethod 'p' -> v18, v19, v20, v21, v22
        // Mutating next operation
        v23 <- CreateNamedVariable 'f', 'none'
        v24 <- LoadInteger '-13'
        v25 <- LoadInteger '950466625'
        v26 <- LoadFloat '5.0'
        v27 <- CallMethod v23, 'min', [v11]
        v28 <- UnaryOperation '-', v11
        v29 <- CallMethod v23, 'atan2', [v11, v28]
        Return v18
    EndClassPrivateStaticMethod
EndClassDefinition
v30 <- Construct v17, []
v31 <- Construct v17, []
v32 <- Construct v17, []
// Mutating next operation
v33 <- LoadBoolean 'false'
v34 <- CreateIntArray [-69232989, 716822506, 3, -10, -6506]
v35 <- CreateIntArray [-11, -9, -1627167252, 536870912, 224770006]
v36 <- CreateIntArray [-65537]
v37 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'm' -> v38, v39
        v40 <- CreateNamedVariable 'Symbol', 'none'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v34
            BeginObjectLiteralComputedMethod v40 -> v41
            EndObjectLiteralComputedMethod
        v42 <- EndObjectLiteral
        v43 <- LoadDisposableVariable v42
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'f'
    ClassAddInstanceElement '3'
    // Mutating next operation
    ClassAddStaticProperty 'getUTCFullYear'
EndClassDefinition
v44 <- GetProperty (guarded) v37, 'toString'
v45 <- CallFunction (guarded) v44, []
v46 <- Construct v37, []
v47 <- Construct v37, []
v48 <- Construct v37, []
v49 <- BeginPlainFunction -> v50, v51
    BeginObjectLiteral
        ObjectLiteralCopyProperties v48
        BeginObjectLiteralComputedMethod v35 -> v52, v53, v54
        EndObjectLiteralComputedMethod
        BeginObjectLiteralSetter `d` -> v55, v56
            v57 <- CallSuperMethod 'setUint32', [v34, v47]
            v58 <- LoadInteger '-268435456'
            v59 <- LoadInteger '0'
        EndObjectLiteralSetter
    v60 <- EndObjectLiteral
    Return v60
EndPlainFunction
v61 <- CallFunction v49, [v46, v46]
SetElement v61, '482618132', v61
v62 <- CreateIntArray [-9, 2147483648, -9007199254740990, 9, 1000, -4645, 4096, -65537]
v63 <- CallMethod (guarded) v62, 'with', [v36]
// Program may be interesting due to new coverage: 3499 newly discovered edges in the CFG of the target


// ===== [ Program 289CBE04-76D8-43A6-BC7A-E65906ADF16C ] =====
// Mutating AC06DF0A-360C-4736-8854-D4D1F90A17D7 with InputMutator (aware)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'd'
    v2 <- LoadFloat '624.9949113508685'
    v3 <- LoadString 'trimRight'
    BeginObjectLiteral
        BeginObjectLiteralComputedMethod v3 -> v4, v5, v6
            // Replacing input 1 (v1) with v5
            Reassign v3, v5
            BeginObjectLiteral
            v7 <- EndObjectLiteral
            v8 <- CreateNamedVariable 'Proxy', 'none'
            v9 <- Construct v8, [v1, v7]
            Return v1
        EndObjectLiteralComputedMethod
        ObjectLiteralAddComputedProperty v1, v1
        ObjectLiteralCopyProperties v1
    v10 <- EndObjectLiteral
    // Replacing input 0 (v10) with v10
    Return v10
EndPlainFunction
// Replacing input 0 (v0) with v0
v11 <- CallFunction v0, []
v12 <- CallFunction v0, []
v13 <- CallFunction v0, []
v14 <- LoadInteger '60470'
v15 <- LoadInteger '-65466'
v16 <- LoadInteger '-15'
v17 <- BeginClassDefinition (exp) v0
    BeginClassPrivateStaticMethod 'p' -> v18, v19, v20, v21, v22
        v23 <- CreateNamedVariable 'f', 'none'
        v24 <- LoadInteger '-13'
        v25 <- LoadInteger '950466625'
        v26 <- LoadFloat '5.0'
        // Replacing input 0 (v23) with v17
        v27 <- CallMethod v17, 'min', [v11]
        // Replacing input 0 (v11) with v12
        v28 <- UnaryOperation '-', v12
        v29 <- CallMethod v23, 'atan2', [v11, v28]
        Return v18
    EndClassPrivateStaticMethod
EndClassDefinition
v30 <- Construct v17, []
v31 <- Construct v17, []
// Replacing input 0 (v17) with v17
v32 <- Construct v17, []
v33 <- LoadBoolean 'false'
v34 <- CreateIntArray [-69232989, 716822506, 3, -10, -6506]
v35 <- CreateIntArray [-11, -9, -1627167252, 536870912, 224770006]
v36 <- CreateIntArray [-65537]
v37 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'm' -> v38, v39
        v40 <- CreateNamedVariable 'Symbol', 'none'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v34
            BeginObjectLiteralComputedMethod v40 -> v41
            EndObjectLiteralComputedMethod
        v42 <- EndObjectLiteral
        v43 <- LoadDisposableVariable v42
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'f'
    ClassAddInstanceElement '3'
    ClassAddStaticProperty 'getUTCFullYear'
EndClassDefinition
// Replacing input 0 (v37) with v37
v44 <- GetProperty (guarded) v37, 'toString'
v45 <- CallFunction (guarded) v44, []
v46 <- Construct v37, []
v47 <- Construct v37, []
v48 <- Construct v37, []
v49 <- BeginPlainFunction -> v50, v51
    BeginObjectLiteral
        ObjectLiteralCopyProperties v48
        BeginObjectLiteralComputedMethod v35 -> v52, v53, v54
        EndObjectLiteralComputedMethod
        BeginObjectLiteralSetter `d` -> v55, v56
            v57 <- CallSuperMethod 'setUint32', [v34, v47]
            v58 <- LoadInteger '-268435456'
            v59 <- LoadInteger '0'
        EndObjectLiteralSetter
    v60 <- EndObjectLiteral
    Return v60
EndPlainFunction
// Replacing input 2 (v46) with v47
v61 <- CallFunction v49, [v46, v47]
// Replacing input 1 (v61) with v61
SetElement v61, '482618132', v61
v62 <- CreateIntArray [-9, 2147483648, -9007199254740990, 9, 1000, -4645, 4096, -65537]
// Replacing input 0 (v62) with v62
v63 <- CallMethod (guarded) v62, 'with', [v36]
// Program may be interesting due to new coverage: 3461 newly discovered edges in the CFG of the target


// ===== [ Program D4BF6661-5D5B-470E-B10D-A78D23FFE942 ] =====
// Mutating 289CBE04-76D8-43A6-BC7A-E65906ADF16C with InputMutator (aware)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'd'
    v2 <- LoadFloat '624.9949113508685'
    v3 <- LoadString 'trimRight'
    BeginObjectLiteral
        BeginObjectLiteralComputedMethod v3 -> v4, v5, v6
            Reassign v3, v5
            BeginObjectLiteral
            v7 <- EndObjectLiteral
            v8 <- CreateNamedVariable 'Proxy', 'none'
            // Replacing input 1 (v1) with v1
            v9 <- Construct v8, [v1, v7]
            Return v1
        EndObjectLiteralComputedMethod
        ObjectLiteralAddComputedProperty v1, v1
        ObjectLiteralCopyProperties v1
    v10 <- EndObjectLiteral
    Return v10
EndPlainFunction
// Replacing input 0 (v0) with v0
v11 <- CallFunction v0, []
v12 <- CallFunction v0, []
v13 <- CallFunction v0, []
v14 <- LoadInteger '60470'
v15 <- LoadInteger '-65466'
v16 <- LoadInteger '-15'
// Replacing input 0 (v0) with v0
v17 <- BeginClassDefinition (exp) v0
    BeginClassPrivateStaticMethod 'p' -> v18, v19, v20, v21, v22
        v23 <- CreateNamedVariable 'f', 'none'
        v24 <- LoadInteger '-13'
        v25 <- LoadInteger '950466625'
        v26 <- LoadFloat '5.0'
        // Replacing input 0 (v17) with v17
        v27 <- CallMethod v17, 'min', [v11]
        v28 <- UnaryOperation '-', v12
        v29 <- CallMethod v23, 'atan2', [v11, v28]
        Return v18
    EndClassPrivateStaticMethod
EndClassDefinition
v30 <- Construct v17, []
v31 <- Construct v17, []
v32 <- Construct v17, []
v33 <- LoadBoolean 'false'
v34 <- CreateIntArray [-69232989, 716822506, 3, -10, -6506]
v35 <- CreateIntArray [-11, -9, -1627167252, 536870912, 224770006]
v36 <- CreateIntArray [-65537]
v37 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'm' -> v38, v39
        v40 <- CreateNamedVariable 'Symbol', 'none'
        BeginObjectLiteral
            // Replacing input 0 (v34) with v36
            ObjectLiteralAddProperty `value`, v36
            BeginObjectLiteralComputedMethod v40 -> v41
            EndObjectLiteralComputedMethod
        v42 <- EndObjectLiteral
        v43 <- LoadDisposableVariable v42
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'f'
    ClassAddInstanceElement '3'
    ClassAddStaticProperty 'getUTCFullYear'
EndClassDefinition
v44 <- GetProperty (guarded) v37, 'toString'
// Replacing input 0 (v44) with v14
v45 <- CallFunction (guarded) v14, []
v46 <- Construct v37, []
v47 <- Construct v37, []
v48 <- Construct v37, []
v49 <- BeginPlainFunction -> v50, v51
    BeginObjectLiteral
        // Replacing input 0 (v48) with v50
        ObjectLiteralCopyProperties v50
        BeginObjectLiteralComputedMethod v35 -> v52, v53, v54
        EndObjectLiteralComputedMethod
        BeginObjectLiteralSetter `d` -> v55, v56
            v57 <- CallSuperMethod 'setUint32', [v34, v47]
            v58 <- LoadInteger '-268435456'
            v59 <- LoadInteger '0'
        EndObjectLiteralSetter
    v60 <- EndObjectLiteral
    Return v60
EndPlainFunction
// Replacing input 2 (v47) with v48
v61 <- CallFunction v49, [v46, v48]
SetElement v61, '482618132', v61
v62 <- CreateIntArray [-9, 2147483648, -9007199254740990, 9, 1000, -4645, 4096, -65537]
// Replacing input 1 (v36) with v62
v63 <- CallMethod (guarded) v62, 'with', [v62]
// Program may be interesting due to new coverage: 3532 newly discovered edges in the CFG of the target


// ===== [ Program 5343CCCD-B9AD-4CD5-9272-AC9051A448A0 ] =====
// Minimizing D4BF6661-5D5B-470E-B10D-A78D23FFE942
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'd'
    v2 <- LoadFloat '624.9949113508685'
    v3 <- LoadString 'trimRight'
    BeginObjectLiteral
        BeginObjectLiteralComputedMethod v3 -> v4, v5, v6
            Reassign v3, v5
            v7 <- CreateNamedVariable 'Proxy', 'none'
        EndObjectLiteralComputedMethod
    v8 <- EndObjectLiteral
    Return v8
EndPlainFunction
v9 <- CallFunction v0, []
v10 <- CallFunction v0, []
v11 <- CallFunction v0, []
v12 <- LoadInteger '60470'
v13 <- LoadInteger '-65466'
v14 <- LoadInteger '-15'
v15 <- BeginClassDefinition (exp) v0
    BeginClassPrivateStaticMethod 'p' -> v16, v17, v18, v19, v20
        v21 <- CreateNamedVariable 'f', 'none'
        v22 <- LoadInteger '-13'
        v23 <- LoadInteger '950466625'
        v24 <- LoadFloat '5.0'
        v25 <- CallMethod v15, 'min', [v9]
        v26 <- CallMethod v21, 'atan2', [v9, v10]
    EndClassPrivateStaticMethod
EndClassDefinition
v27 <- Construct v15, []
v28 <- Construct v15, []
v29 <- Construct v15, []
v30 <- LoadBoolean 'false'
v31 <- CreateIntArray [-69232989, 716822506, 3, -10, -6506]
v32 <- CreateIntArray [-11, -9, -1627167252, 536870912, 224770006]
v33 <- CreateIntArray [-65537]
v34 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'm' -> v35, v36
        v37 <- CreateNamedVariable 'Symbol', 'none'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v33
            BeginObjectLiteralComputedMethod v37 -> v38
            EndObjectLiteralComputedMethod
        v39 <- EndObjectLiteral
        v40 <- LoadDisposableVariable v39
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'f'
    ClassAddInstanceElement '3'
    ClassAddStaticProperty 'getUTCFullYear'
EndClassDefinition
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v32 -> v41, v42, v43
    EndObjectLiteralComputedMethod
    BeginObjectLiteralSetter `d` -> v44, v45
        v46 <- CallSuperMethod 'setUint32', [v31]
    EndObjectLiteralSetter
v47 <- EndObjectLiteral
v48 <- CreateIntArray [-9, 2147483648, -9007199254740990, 9, 1000, -4645, 4096, -65537]
v49 <- CallMethod v48, 'with', []
// Program is interesting due to new coverage: 5 newly discovered edges in the CFG of the target


