// ===== [ Program 0B7ED63D-CEFC-4950-A331-BDF35DD0B6CA ] =====
// Start of prefix code
// Executing code generator ObjectBuilderFunctionGenerator
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'boolean'
    v2 <- LoadFloat '883.2734259274789'
    v3 <- LoadFloat '-inf'
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v1
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v3, v1
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v1
        // Code generator finished
        // Executing code generator ObjectLiteralSetterGenerator
        BeginObjectLiteralSetter `f` -> v4, v5
            // Executing code generator BinaryOperationGenerator
            v6 <- BinaryOperation v5, '**', v4
            // Code generator finished
            // Executing code generator GcGenerator
            v7 <- CreateNamedVariable 'gc', 'none'
            v8 <- LoadString 'minor'
            v9 <- LoadString 'sync'
            BeginObjectLiteral
                ObjectLiteralAddProperty `execution`, v9
                ObjectLiteralAddProperty `type`, v8
            v10 <- EndObjectLiteral
            v11 <- CallFunction v7, [v10]
            // Code generator finished
        EndObjectLiteralSetter
        // Code generator finished
    v12 <- EndObjectLiteral
    Return v12
EndPlainFunction
v13 <- CallFunction v0, []
v14 <- CallFunction v0, []
v15 <- CallFunction v0, []
// Code generator finished
// Executing code generator BigIntGenerator
v16 <- LoadBigInt '8'
v17 <- LoadBigInt '-3'
v18 <- LoadBigInt '24589'
// Code generator finished
// Executing code generator FloatGenerator
v19 <- LoadFloat '9.75596771670181'
v20 <- LoadFloat '1000000000.0'
v21 <- LoadFloat '5.992581077391584'
// Code generator finished
// Executing code generator BigIntGenerator
v22 <- LoadBigInt '1073741823'
v23 <- LoadBigInt '-14392'
v24 <- LoadBigInt '16'
// Code generator finished
// End of prefix code. 13 variables are now visible
v25 <- LoadInteger '-65535'
v26 <- LoadString '8'
v27 <- BeginClassDefinition (exp)
    ClassAddInstanceProperty 'a' v25
    BeginClassStaticSetter `a` -> v28, v29
        {c:v26,e:v28,h:v29,} <- DestructObjectAndReassign v28
        v30 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v31 <- LoadInteger '14'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v31
        v32 <- EndObjectLiteral
        v33 <- LoadInteger '14'
        v34 <- CallFunction v30, [v33, v32]
    EndClassStaticSetter
EndClassDefinition
v35 <- Construct v27, []
v36 <- Construct v27, []
v37 <- LoadRegExp 'a||bc' 'yvsgm'
v38 <- LoadRegExp '[B]' 'dimu'
v39 <- LoadRegExp 'Y1+' 'ysgmu'
Update v39, '*', v38
v40 <- CallFunction (guarded) v26, [v26]
ConfigureProperty v38, 'source', 'PropertyFlags(rawValue: 2)', 'value' [["v38"]]
v41 <- Construct v27, []
BeginRepeatLoop '5' -> v42
    v43 <- LoadString 'p'
    SetComputedProperty v37, v43, v42
EndRepeatLoop
v44 <- GetComputedProperty v37, v41


// ===== [ Program 548C9680-046B-4747-AF47-9D3EDC3758D8 ] =====
// Mutating 0B7ED63D-CEFC-4950-A331-BDF35DD0B6CA with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'boolean'
    v2 <- LoadFloat '883.2734259274789'
    v3 <- LoadFloat '-inf'
    // Executing code generator PrototypeOverwriteGenerator
    SetProperty (guarded) v1, '__proto__', v1
    // Code generator finished
    // Executing code generator TypedArrayGenerator
    v4 <- LoadInteger '123'
    v5 <- CreateNamedVariable 'BigInt64Array', 'none'
    v6 <- Construct v5, [v4]
    v7 <- LoadInteger '107'
    v8 <- CreateNamedVariable 'Int8Array', 'none'
    v9 <- Construct v8, [v7]
    v10 <- LoadInteger '178'
    v11 <- CreateNamedVariable 'BigInt64Array', 'none'
    v12 <- Construct v11, [v10]
    // Code generator finished
    BeginObjectLiteral
        ObjectLiteralSetPrototype v1
        ObjectLiteralAddComputedProperty v3, v1
        ObjectLiteralCopyProperties v1
        BeginObjectLiteralSetter `f` -> v13, v14
            v15 <- BinaryOperation v14, '**', v13
            v16 <- CreateNamedVariable 'gc', 'none'
            v17 <- LoadString 'minor'
            v18 <- LoadString 'sync'
            BeginObjectLiteral
                ObjectLiteralAddProperty `execution`, v18
                ObjectLiteralAddProperty `type`, v17
            v19 <- EndObjectLiteral
            v20 <- CallFunction v16, [v19]
        EndObjectLiteralSetter
    v21 <- EndObjectLiteral
    Return v21
EndPlainFunction
v22 <- CallFunction v0, []
v23 <- CallFunction v0, []
v24 <- CallFunction v0, []
v25 <- LoadBigInt '8'
v26 <- LoadBigInt '-3'
v27 <- LoadBigInt '24589'
v28 <- LoadFloat '9.75596771670181'
v29 <- LoadFloat '1000000000.0'
v30 <- LoadFloat '5.992581077391584'
v31 <- LoadBigInt '1073741823'
v32 <- LoadBigInt '-14392'
v33 <- LoadBigInt '16'
v34 <- LoadInteger '-65535'
v35 <- LoadString '8'
v36 <- BeginClassDefinition (exp)
    ClassAddInstanceProperty 'a' v34
    BeginClassStaticSetter `a` -> v37, v38
        {c:v35,e:v37,h:v38,} <- DestructObjectAndReassign v37
        v39 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v40 <- LoadInteger '14'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v40
        v41 <- EndObjectLiteral
        v42 <- LoadInteger '14'
        v43 <- CallFunction v39, [v42, v41]
    EndClassStaticSetter
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v32
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v33 v32
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v29 v34
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'h' v23
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '65537' v26
    // Code generator finished
EndClassDefinition
v44 <- Construct v36, []
v45 <- Construct v36, []
v46 <- LoadRegExp 'a||bc' 'yvsgm'
v47 <- LoadRegExp '[B]' 'dimu'
v48 <- LoadRegExp 'Y1+' 'ysgmu'
Update v48, '*', v47
v49 <- CallFunction (guarded) v35, [v35]
ConfigureProperty v47, 'source', 'PropertyFlags(rawValue: 2)', 'value' [["v47"]]
v50 <- Construct v36, []
BeginRepeatLoop '5' -> v51
    v52 <- LoadString 'p'
    SetComputedProperty v46, v52, v51
EndRepeatLoop
v53 <- GetComputedProperty v46, v50
// Program may be interesting due to new coverage: 5455 newly discovered edges in the CFG of the target


// ===== [ Program 479D9FA5-D2F8-41DB-A8DD-370317F6549F ] =====
// Minimizing 548C9680-046B-4747-AF47-9D3EDC3758D8
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'boolean'
    v2 <- LoadFloat '-inf'
    SetProperty (guarded) v1, '__proto__', v1
    v3 <- LoadInteger '123'
    v4 <- CreateNamedVariable 'BigInt64Array', 'none'
    v5 <- Construct v4, [v3]
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v2, v1
        ObjectLiteralCopyProperties v1
        BeginObjectLiteralSetter `f` -> v6, v7
        EndObjectLiteralSetter
    v8 <- EndObjectLiteral
EndPlainFunction
v9 <- CallFunction v0, []
v10 <- CallFunction v0, []
v11 <- CallFunction v0, []
v12 <- LoadBigInt '-3'
v13 <- LoadFloat '1000000000.0'
v14 <- LoadBigInt '-14392'
v15 <- LoadBigInt '16'
v16 <- LoadInteger '-65535'
v17 <- LoadString '8'
v18 <- BeginClassDefinition (exp)
    ClassAddInstanceProperty 'a' v16
    BeginClassStaticSetter `a` -> v19, v20
        {c:v17,e:v19,h:v20,} <- DestructObjectAndReassign v19
        v21 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v22 <- CallFunction v21, []
    EndClassStaticSetter
    ClassAddInstanceComputedProperty v14
    ClassAddStaticComputedProperty v15 v14
    ClassAddStaticComputedProperty v13 v16
    ClassAddInstanceProperty 'h' v10
    ClassAddInstanceElement '65537' v12
EndClassDefinition
v23 <- Construct v18, []
v24 <- Construct v18, []
v25 <- LoadRegExp 'a||bc' 'yvsgm'
v26 <- LoadRegExp '[B]' 'dimu'
v27 <- LoadRegExp 'Y1+' 'ysgmu'
Update v27, '*', v26
v28 <- CallFunction (guarded) v17, [v17]
ConfigureProperty v26, 'source', 'PropertyFlags(rawValue: 2)', 'value' [["v26"]]
v29 <- Construct v18, []
v30 <- GetComputedProperty v25, v29
// Program is interesting due to new coverage: 26 newly discovered edges in the CFG of the target


