// ===== [ Program 50380581-BB09-44CD-B833-BAC97C64E68E ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator FloatArrayGenerator
v0 <- CreateFloatArray [-2.220446049250313e-16, 2.220446049250313e-16, -470424.1989305116, 6.625136398341695, -975835.0093144974, -1000000.0]
v1 <- CreateFloatArray [-2.220446049250313e-16, 9.539277492214847, -1e-15, 1000000.0]
v2 <- CreateFloatArray [-4.568206694893618e+307, -2.0, -5.0, 4.0, -2.0, -1000000000000.0]
// Code generator finished
// Executing code generator TypedArrayGenerator
v3 <- LoadInteger '16'
v4 <- CreateNamedVariable 'BigInt64Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '8'
v7 <- CreateNamedVariable 'Float64Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '722'
v10 <- CreateNamedVariable 'Float32Array', 'none'
v11 <- Construct v10, [v9]
// Code generator finished
// Executing code generator FloatGenerator
v12 <- LoadFloat '-1e-15'
v13 <- LoadFloat 'nan'
v14 <- LoadFloat '1.0'
// Code generator finished
// End of prefix code. 15 variables are now visible
// Executing code generator IteratorGenerator
v15 <- CreateNamedVariable 'Symbol', 'none'
v16 <- GetProperty v15, 'iterator'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v16 -> v17
        v18 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v19
                v20 <- UnaryOperation v18, '--'
                v21 <- LoadInteger '0'
                v22 <- Compare v18, '==', v21
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v22
                    ObjectLiteralAddProperty `value`, v18
                v23 <- EndObjectLiteral
                Return v23
            EndObjectLiteralMethod
        v24 <- EndObjectLiteral
        Return v24
    EndObjectLiteralComputedMethod
v25 <- EndObjectLiteral
// Program may be interesting due to new coverage: 2989 newly discovered edges in the CFG of the target


// ===== [ Program 6F4E6947-CC94-4AC0-8E4A-849B8D3355AC ] =====
// Minimizing 50380581-BB09-44CD-B833-BAC97C64E68E
v0 <- CreateNamedVariable 'Symbol', 'none'
v1 <- GetProperty v0, 'iterator'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v1 -> v2
    EndObjectLiteralComputedMethod
v3 <- EndObjectLiteral
// Program is interesting due to new coverage: 63 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 42 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 46 newly discovered edges in the CFG of the target


