// ===== [ Program 57FEF8CC-104A-467A-A918-5C73378D3ABC ] =====
// Start of prefix code
// Executing code generator StringGenerator
v0 <- LoadString 'zTSf'
v1 <- LoadString 'boolean'
v2 <- LoadString '-2147483647'
// Code generator finished
// Executing code generator IntArrayGenerator
v3 <- CreateIntArray [-951142966, 1, 5, 268435440, -7]
v4 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v5 <- CreateIntArray [-2147483647, 23958, 9223372036854775807, 2147483647]
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
// Code generator finished
// Executing code generator BuiltinObjectInstanceGenerator
v8 <- CreateNamedVariable 'Date', 'none'
v9 <- Construct v8, []
// Code generator finished
// Executing code generator FloatArrayGenerator
v10 <- CreateFloatArray [3.0, 1000000.0, -920196.0767126809, 1.0, 4.0, -372568.3038946999]
v11 <- CreateFloatArray [-2.220446049250313e-16, 362271.1349964454, 2.0, 5.0, -857412.5044092498, 569419.7179212924, -1000000.0, 2.2250738585072014e-308, 3.0, -0.0]
v12 <- CreateFloatArray [3.0, -2.220446049250313e-16, 5.538109006757064e+307, 1.9876829577179311, -1000.0, -16.512560950472107, -1000000000.0, 1.0]
// Code generator finished
// End of prefix code. 13 variables are now visible
v13 <- LoadInteger '6'
v14 <- BeginPlainFunction -> 
EndPlainFunction
v15 <- LoadString '-128'
v16 <- BeginClassDefinition (decl)
EndClassDefinition
v17 <- BeginPlainFunction -> v18, v19
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v13
        BeginObjectLiteralMethod `toString` -> v20, v21, v22, v23
        EndObjectLiteralMethod
        ObjectLiteralCopyProperties v14
        ObjectLiteralAddElement `8`, v15
        ObjectLiteralCopyProperties v15
    v24 <- EndObjectLiteral
    v25 <- CreateIntArray [-2065662579, 8, -1, -1164073749, 46211, -60919, 45372, -65535, 10000]
    BeginRepeatLoop '25' -> v26
        v27 <- LoadString 'p'
        v28 <- BinaryOperation v27, '+', v26
        SetComputedProperty v25, v28, v26
    EndRepeatLoop
EndPlainFunction
v29 <- CallFunction v17, []
v30 <- CallFunction v17, []


// ===== [ Program EEBB50CA-E603-45A0-8943-72055C9B8DA2 ] =====
// Mutating 57FEF8CC-104A-467A-A918-5C73378D3ABC with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'zTSf'
v1 <- LoadString 'boolean'
v2 <- LoadString '-2147483647'
v3 <- CreateIntArray [-951142966, 1, 5, 268435440, -7]
v4 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v5 <- CreateIntArray [-2147483647, 23958, 9223372036854775807, 2147483647]
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
v8 <- CreateNamedVariable 'Date', 'none'
v9 <- Construct v8, []
v10 <- CreateFloatArray [3.0, 1000000.0, -920196.0767126809, 1.0, 4.0, -372568.3038946999]
v11 <- CreateFloatArray [-2.220446049250313e-16, 362271.1349964454, 2.0, 5.0, -857412.5044092498, 569419.7179212924, -1000000.0, 2.2250738585072014e-308, 3.0, -0.0]
v12 <- CreateFloatArray [3.0, -2.220446049250313e-16, 5.538109006757064e+307, 1.9876829577179311, -1000.0, -16.512560950472107, -1000000000.0, 1.0]
v13 <- LoadInteger '6'
v14 <- BeginPlainFunction -> 
EndPlainFunction
v15 <- LoadString '-128'
v16 <- BeginClassDefinition (decl)
EndClassDefinition
v17 <- BeginPlainFunction -> v18, v19
    // Splicing instruction 15 (Return) from BAD5B12F-898C-4FEE-8DDE-432391798835
    v20 <- BeginPlainFunction -> 
        BeginObjectLiteral
            BeginObjectLiteralGetter `e` -> v21
                Return v21
            EndObjectLiteralGetter
            BeginObjectLiteralMethod `next` -> v22
                Return v20
            EndObjectLiteralMethod
        v23 <- EndObjectLiteral
        Return v23
    EndPlainFunction
    v24 <- CallFunction v20, []
    v25 <- CallFunction v20, []
    Return v25
    // Splicing done
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v13
        // Splicing instruction 8 (BeginObjectLiteralGetter) from 88B94B1C-8A4F-466D-BBCB-C8CA451793DA
        BeginObjectLiteralGetter `b` -> v26
            Return v2
        EndObjectLiteralGetter
        // Splicing done
        // Splicing instruction 7 (ObjectLiteralAddComputedProperty) from 6FBBFF7B-E679-4205-BD5C-EC9EB1052FE4
        ObjectLiteralAddComputedProperty v9, v1
        // Splicing done
        // Splicing instruction 20 (BeginObjectLiteralGetter) from D0B82564-4C05-4105-91A0-CAF192AD8150
        BeginObjectLiteralGetter `g` -> v27
            v28 <- CreateNamedVariable 'Symbol', 'none'
            v29 <- GetProperty v28, 'toPrimitive'
            SetComputedProperty v27, v29, v29
            Return v15
        EndObjectLiteralGetter
        // Splicing done
        BeginObjectLiteralMethod `toString` -> v30, v31, v32, v33
        EndObjectLiteralMethod
        ObjectLiteralCopyProperties v14
        ObjectLiteralAddElement `8`, v15
        // Splicing instruction 12 (BeginObjectLiteralSetter) from F653760E-2BD1-48BE-BE58-DD13E95E804E
        BeginObjectLiteralSetter `g` -> v34, v35
        EndObjectLiteralSetter
        // Splicing done
        // Splicing instruction 34 (ObjectLiteralAddProperty) from D0B82564-4C05-4105-91A0-CAF192AD8150
        ObjectLiteralAddProperty `e`, v13
        // Splicing done
        // Splicing instruction 34 (ObjectLiteralAddProperty) from BF8ECD92-DF14-4D7D-AE21-264C25565E3D
        ObjectLiteralAddProperty `value`, v13
        // Splicing done
        // Splicing instruction 6 (BeginObjectLiteralMethod) from BAD5B12F-898C-4FEE-8DDE-432391798835
        BeginObjectLiteralMethod `next` -> v36
            Return v8
        EndObjectLiteralMethod
        // Splicing done
        ObjectLiteralCopyProperties v15
    v37 <- EndObjectLiteral
    v38 <- CreateIntArray [-2065662579, 8, -1, -1164073749, 46211, -60919, 45372, -65535, 10000]
    BeginRepeatLoop '25' -> v39
        v40 <- LoadString 'p'
        v41 <- BinaryOperation v40, '+', v39
        SetComputedProperty v38, v41, v39
        // Splicing instruction 22 (CallMethod) from BB00504F-DE1E-4CF2-802B-17E056A601DC
        v42 <- LoadFloat '-696.8889546228363'
        v43 <- CallMethod (guarded) v42, 'call', []
        // Splicing done
        // Splicing instruction 10 (BeginObjectLiteral) from FCED648E-B11F-49C4-9D6A-958082E7B98A
        v44 <- LoadInteger '-45191'
        v45 <- LoadFloat '-2.220446049250313e-16'
        BeginObjectLiteral
            ObjectLiteralAddComputedProperty v45, v44
        v46 <- EndObjectLiteral
        // Splicing done
    EndRepeatLoop
EndPlainFunction
v47 <- CallFunction v17, []
v48 <- CallFunction v17, []
// Program may be interesting due to new coverage: 6171 newly discovered edges in the CFG of the target


// ===== [ Program 34F2B55D-D918-482C-9216-B64DB2B5A916 ] =====
// Mutating EEBB50CA-E603-45A0-8943-72055C9B8DA2 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'zTSf'
v1 <- LoadString 'boolean'
v2 <- LoadString '-2147483647'
v3 <- CreateIntArray [-951142966, 1, 5, 268435440, -7]
v4 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
// Executing code generator UnaryOperationGenerator
v5 <- UnaryOperation '~', v4
// Code generator finished
// Executing code generator ConstructorCallWithSpreadGenerator
v6 <- ConstructWithSpread (guarded) v3, [...v2, ...v3, v1, ...v1]
// Code generator finished
// Executing code generator ReassignmentGenerator
Reassign v6, v5
// Code generator finished
// Executing code generator FunctionBindGenerator
// Executing code generator TypedArrayGenerator
v7 <- LoadInteger '2799'
v8 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v9 <- Construct v8, [v7]
v10 <- LoadInteger '3154'
v11 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v12 <- Construct v11, [v10]
v13 <- LoadInteger '256'
v14 <- CreateNamedVariable 'Int8Array', 'none'
v15 <- Construct v14, [v13]
// Code generator finished
v16 <- CreateIntArray [-2147483647, 23958, 9223372036854775807, 2147483647]
v17 <- CreateNamedVariable 'Map', 'none'
v18 <- Construct v17, []
v19 <- CreateNamedVariable 'Date', 'none'
v20 <- Construct v19, []
v21 <- CreateFloatArray [3.0, 1000000.0, -920196.0767126809, 1.0, 4.0, -372568.3038946999]
v22 <- CreateFloatArray [-2.220446049250313e-16, 362271.1349964454, 2.0, 5.0, -857412.5044092498, 569419.7179212924, -1000000.0, 2.2250738585072014e-308, 3.0, -0.0]
v23 <- CreateFloatArray [3.0, -2.220446049250313e-16, 5.538109006757064e+307, 1.9876829577179311, -1000.0, -16.512560950472107, -1000000000.0, 1.0]
v24 <- LoadInteger '6'
v25 <- BeginPlainFunction -> 
EndPlainFunction
v26 <- LoadString '-128'
v27 <- BeginClassDefinition (decl)
EndClassDefinition
v28 <- BeginPlainFunction -> v29, v30
    v31 <- BeginPlainFunction -> 
        BeginObjectLiteral
            BeginObjectLiteralGetter `e` -> v32
                Return v32
            EndObjectLiteralGetter
            BeginObjectLiteralMethod `next` -> v33
                Return v31
            EndObjectLiteralMethod
        v34 <- EndObjectLiteral
        Return v34
    EndPlainFunction
    // Executing code generator PlainFunctionGenerator
    v35 <- BeginPlainFunction -> v36, v37
        // Executing code generator ElementKindChangeGenerator
        SetElement v29, '7', v30
        // Code generator finished
        // Executing code generator DisposableVariableGenerator
        v38 <- CreateNamedVariable 'Symbol', 'none'
        v39 <- GetProperty v38, 'dispose'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v37
            BeginObjectLiteralComputedMethod v39 -> v40
                Return v18
            EndObjectLiteralComputedMethod
        v41 <- EndObjectLiteral
        v42 <- LoadDisposableVariable v41
        // Code generator finished
        Return v38
    EndPlainFunction
    v43 <- CallFunction (guarded) v35, [v22, v2]
    // Code generator finished
    v44 <- CallFunction v31, []
    v45 <- CallFunction v31, []
    Return v45
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v24
        BeginObjectLiteralGetter `b` -> v46
            Return v2
        EndObjectLiteralGetter
        ObjectLiteralAddComputedProperty v20, v1
        BeginObjectLiteralGetter `g` -> v47
            v48 <- CreateNamedVariable 'Symbol', 'none'
            v49 <- GetProperty v48, 'toPrimitive'
            SetComputedProperty v47, v49, v49
            Return v26
        EndObjectLiteralGetter
        BeginObjectLiteralMethod `toString` -> v50, v51, v52, v53
        EndObjectLiteralMethod
        ObjectLiteralCopyProperties v25
        ObjectLiteralAddElement `8`, v26
        BeginObjectLiteralSetter `g` -> v54, v55
        EndObjectLiteralSetter
        ObjectLiteralAddProperty `e`, v24
        ObjectLiteralAddProperty `value`, v24
        BeginObjectLiteralMethod `next` -> v56
            Return v19
        EndObjectLiteralMethod
        ObjectLiteralCopyProperties v26
    v57 <- EndObjectLiteral
    v58 <- CreateIntArray [-2065662579, 8, -1, -1164073749, 46211, -60919, 45372, -65535, 10000]
    BeginRepeatLoop '25' -> v59
        v60 <- LoadString 'p'
        v61 <- BinaryOperation v60, '+', v59
        SetComputedProperty v58, v61, v59
        v62 <- LoadFloat '-696.8889546228363'
        v63 <- CallMethod (guarded) v62, 'call', []
        v64 <- LoadInteger '-45191'
        v65 <- LoadFloat '-2.220446049250313e-16'
        BeginObjectLiteral
            ObjectLiteralAddComputedProperty v65, v64
        v66 <- EndObjectLiteral
    EndRepeatLoop
EndPlainFunction
v67 <- CallFunction v28, []
// Executing code generator MethodAsPropertyRetrievalGenerator
v68 <- GetProperty v67, 'next'
// Code generator finished
// Executing code generator BuiltinGenerator
v69 <- CreateNamedVariable 'SyntaxError', 'none'
// Code generator finished
// Executing code generator ApiConstructorCallGenerator
BeginTry
    v70 <- Construct v8, [v22]
BeginCatch -> v71
EndTryCatch
// Code generator finished
v72 <- CallFunction v28, []
// Program may be interesting due to new coverage: 4338 newly discovered edges in the CFG of the target


// ===== [ Program AEC1AFEC-92A3-4E1B-B4C7-FEDDF89E5DE4 ] =====
// Minimizing 34F2B55D-D918-482C-9216-B64DB2B5A916
v0 <- LoadString 'zTSf'
v1 <- LoadString 'boolean'
v2 <- LoadString '-2147483647'
v3 <- CreateIntArray [-951142966, 1, 5, 268435440, -7]
v4 <- CreateIntArray [-9223372036854775807, 31754, -1583478162, 2061316964, -4096, -9007199254740990, 65535, -1857689020, -9223372036854775807, 9]
v5 <- ConstructWithSpread (guarded) v3, [...v2, ...v3]
v6 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v7 <- CreateFloatArray [-2.220446049250313e-16, 362271.1349964454, 2.0, 5.0, -857412.5044092498, 569419.7179212924, -1000000.0, 2.2250738585072014e-308, 3.0, -0.0]
v8 <- LoadUndefined
v9 <- LoadUndefined
v10 <- BeginPlainFunction -> v11, v12
    SetElement v8, '7', v8
    v13 <- CreateNamedVariable 'Symbol', 'none'
    BeginObjectLiteral
    v14 <- EndObjectLiteral
    v15 <- LoadDisposableVariable v14
    Return v4
EndPlainFunction
v16 <- CallFunction (guarded) v10, []
v17 <- Construct v6, [v7]
// Program is interesting due to new coverage: 254 newly discovered edges in the CFG of the target


