// ===== [ Program A00C203C-4AE1-4EE3-B786-7D6B4391A818 ] =====
// Start of prefix code
// Executing code generator BuiltinObjectInstanceGenerator
v0 <- CreateNamedVariable 'Set', 'none'
v1 <- Construct v0, []
// Code generator finished
// Executing code generator IntegerGenerator
v2 <- LoadInteger '-16493'
v3 <- LoadInteger '8'
v4 <- LoadInteger '-42347'
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v5 <- BeginPlainFunction -> v6
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v1
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `a`, v4
        // Code generator finished
        // Executing code generator ObjectLiteralGetterGenerator
        BeginObjectLiteralGetter `h` -> v7
            // Executing code generator ConstructWithDifferentNewTargetGenerator
            v8 <- CreateNamedVariable 'Reflect', 'none'
            v9 <- CreateArray [v8]
            v10 <- CallMethod v8, 'construct', [v0, v9, v0]
            // Code generator finished
            // Executing code generator MethodCallWithDifferentThisGenerator
            v11 <- CreateNamedVariable 'Reflect', 'none'
            v12 <- CreateArray [v9]
            v13 <- GetProperty v1, 'has'
            v14 <- CallMethod v11, 'apply', [v13, v1, v12]
            // Code generator finished
            Return v4
        EndObjectLiteralGetter
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `d`, v4
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `4`, v0
        // Code generator finished
    v15 <- EndObjectLiteral
    Return v15
EndPlainFunction
v16 <- CallFunction v5, [v3]
v17 <- CallFunction v5, [v3]
v18 <- CallFunction v5, [v4]
// Code generator finished
// Executing code generator FloatGenerator
v19 <- LoadFloat '-1.7976931348623157e+308'
v20 <- LoadFloat '1000000000.0'
v21 <- LoadFloat '2.220446049250313e-16'
// Code generator finished
// Executing code generator ArrayGenerator
v22 <- CreateArray [v17, v2]
v23 <- CreateArray [v5, v19, v0]
v24 <- CreateArray [v16, v4]
// Code generator finished
// End of prefix code. 15 variables are now visible
v25 <- LoadString '+05:00'
v26 <- LoadString 'PST'
v27 <- CreateArray [v26, v25, v26, v25]
v28 <- BeginClassDefinition (decl)
    BeginClassConstructor -> v29, v30, v31
        SetComputedSuperProperty v27, v27
    EndClassConstructor
EndClassDefinition
v32 <- Construct v28, [v27, v27]
v33 <- BinaryOperation v25, '-', v32


// ===== [ Program 0A1413D6-2920-40BA-BFD0-1ADF5BF3E6F6 ] =====
// Mutating A00C203C-4AE1-4EE3-B786-7D6B4391A818 with OperationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateNamedVariable 'Set', 'none'
v1 <- Construct v0, []
v2 <- LoadInteger '-16493'
v3 <- LoadInteger '8'
v4 <- LoadInteger '-42347'
v5 <- BeginPlainFunction -> v6
    BeginObjectLiteral
        ObjectLiteralSetPrototype v1
        // Mutating next operation
        ObjectLiteralAddProperty `roundingIncrement`, v4
        BeginObjectLiteralGetter `h` -> v7
            v8 <- CreateNamedVariable 'Reflect', 'none'
            v9 <- CreateArray [v8]
            v10 <- CallMethod v8, 'construct', [v0, v9, v0]
            v11 <- CreateNamedVariable 'Reflect', 'none'
            v12 <- CreateArray [v9]
            v13 <- GetProperty v1, 'has'
            // Mutating next operation
            v14 <- CallMethod v11, 'apply', [v13, v1, v12, v7]
            Return v4
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v4
        ObjectLiteralAddElement `4`, v0
    v15 <- EndObjectLiteral
    Return v15
EndPlainFunction
v16 <- CallFunction v5, [v3]
v17 <- CallFunction v5, [v3]
v18 <- CallFunction v5, [v4]
v19 <- LoadFloat '-1.7976931348623157e+308'
v20 <- LoadFloat '1000000000.0'
// Mutating next operation
v21 <- LoadFloat '-inf'
v22 <- CreateArray [v17, v2]
v23 <- CreateArray [v5, v19, v0]
// Mutating next operation
v24 <- CreateArray [v16, v4, v3]
v25 <- LoadString '+05:00'
v26 <- LoadString 'PST'
v27 <- CreateArray [v26, v25, v26, v25]
v28 <- BeginClassDefinition (decl)
    BeginClassConstructor -> v29, v30, v31
        SetComputedSuperProperty v27, v27
    EndClassConstructor
EndClassDefinition
v32 <- Construct v28, [v27, v27]
v33 <- BinaryOperation v25, '-', v32
// Program may be interesting due to new coverage: 2953 newly discovered edges in the CFG of the target


// ===== [ Program 23A54153-D1CF-44CD-88B2-AB3B64147B16 ] =====
// Mutating 0A1413D6-2920-40BA-BFD0-1ADF5BF3E6F6 with InputMutator (loose)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateNamedVariable 'Set', 'none'
v1 <- Construct v0, []
v2 <- LoadInteger '-16493'
v3 <- LoadInteger '8'
v4 <- LoadInteger '-42347'
v5 <- BeginPlainFunction -> v6
    BeginObjectLiteral
        ObjectLiteralSetPrototype v1
        ObjectLiteralAddProperty `roundingIncrement`, v4
        BeginObjectLiteralGetter `h` -> v7
            v8 <- CreateNamedVariable 'Reflect', 'none'
            v9 <- CreateArray [v8]
            // Replacing input 1 (v0) with v9
            v10 <- CallMethod v8, 'construct', [v9, v9, v0]
            v11 <- CreateNamedVariable 'Reflect', 'none'
            v12 <- CreateArray [v9]
            v13 <- GetProperty v1, 'has'
            v14 <- CallMethod v11, 'apply', [v13, v1, v12, v7]
            Return v4
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v4
        ObjectLiteralAddElement `4`, v0
    v15 <- EndObjectLiteral
    Return v15
EndPlainFunction
// Replacing input 0 (v5) with v5
v16 <- CallFunction v5, [v3]
v17 <- CallFunction v5, [v3]
v18 <- CallFunction v5, [v4]
v19 <- LoadFloat '-1.7976931348623157e+308'
v20 <- LoadFloat '1000000000.0'
v21 <- LoadFloat '-inf'
v22 <- CreateArray [v17, v2]
v23 <- CreateArray [v5, v19, v0]
v24 <- CreateArray [v16, v4, v3]
v25 <- LoadString '+05:00'
v26 <- LoadString 'PST'
v27 <- CreateArray [v26, v25, v26, v25]
v28 <- BeginClassDefinition (decl)
    BeginClassConstructor -> v29, v30, v31
        SetComputedSuperProperty v27, v27
    EndClassConstructor
EndClassDefinition
v32 <- Construct v28, [v27, v27]
// Replacing input 1 (v32) with v32
v33 <- BinaryOperation v25, '-', v32
// Program may be interesting due to new coverage: 2842 newly discovered edges in the CFG of the target


// ===== [ Program 68014296-34D8-4E2B-9B50-1088CDB1CB10 ] =====
// Mutating 23A54153-D1CF-44CD-88B2-AB3B64147B16 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateNamedVariable 'Set', 'none'
v1 <- Construct v0, []
v2 <- LoadInteger '-16493'
// Splicing instruction 56 (UnaryOperation) from F8C53957-6BC9-44A2-BC1F-29CFA654E57A
v3 <- UnaryOperation '~', v2
// Splicing done
// Splicing instruction 10 (SetComputedProperty) from E040B601-B143-41F7-8F25-1E93477D226F
v4 <- CreateFloatArray [1.0642826126841244e+308, 3.9812896498247667, 0.0, 5.3474381789778285, 2.0, -1.0, 224.56605230737478, -0.0]
v5 <- CreateNamedVariable 'Int32Array', 'none'
v6 <- LoadInteger '12'
SetComputedProperty v4, v5, v6
// Splicing done
v7 <- LoadInteger '8'
v8 <- LoadInteger '-42347'
v9 <- BeginPlainFunction -> v10
    BeginObjectLiteral
        ObjectLiteralSetPrototype v1
        ObjectLiteralAddProperty `roundingIncrement`, v8
        BeginObjectLiteralGetter `h` -> v11
            v12 <- CreateNamedVariable 'Reflect', 'none'
            v13 <- CreateArray [v12]
            v14 <- CallMethod v12, 'construct', [v13, v13, v0]
            // Splicing instruction 21 (CallFunction) from FFE149F1-3133-4B8A-9134-F8004738387C
            v15 <- LoadString 'toString'
            v16 <- BeginPlainFunction -> 
                Return v15
            EndPlainFunction
            v17 <- CallFunction v16, []
            // Splicing done
            v18 <- CreateNamedVariable 'Reflect', 'none'
            v19 <- CreateArray [v13]
            v20 <- GetProperty v1, 'has'
            v21 <- CallMethod v18, 'apply', [v20, v1, v19, v11]
            Return v8
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v8
        ObjectLiteralAddElement `4`, v0
    v22 <- EndObjectLiteral
    Return v22
EndPlainFunction
// Splicing instruction 2 (Construct) from DBB3F1B8-551F-4010-93CB-D8A19FDEE53F
v23 <- CreateNamedVariable 'Map', 'none'
v24 <- Construct v23, []
// Splicing done
// Splicing instruction 5 (EndObjectLiteral) from 6F4E6947-CC94-4AC0-8E4A-849B8D3355AC
v25 <- CreateNamedVariable 'Symbol', 'none'
v26 <- GetProperty v25, 'iterator'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v26 -> v27
    EndObjectLiteralComputedMethod
v28 <- EndObjectLiteral
// Splicing done
v29 <- CallFunction v9, [v7]
v30 <- CallFunction v9, [v7]
v31 <- CallFunction v9, [v8]
v32 <- LoadFloat '-1.7976931348623157e+308'
v33 <- LoadFloat '1000000000.0'
v34 <- LoadFloat '-inf'
v35 <- CreateArray [v30, v2]
v36 <- CreateArray [v9, v32, v0]
v37 <- CreateArray [v29, v8, v7]
v38 <- LoadString '+05:00'
v39 <- LoadString 'PST'
v40 <- CreateArray [v39, v38, v39, v38]
// Splicing instruction 3 (BeginClassDefinition) from 8EF36F3E-AFE4-42F9-A825-721F305D7CB0
v41 <- LoadInteger '-1353907348'
v42 <- LoadFloat '-1e-15'
v43 <- LoadFloat '-2.0'
v44 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'a' v43
    ClassAddPrivateStaticProperty 'd' v42
    ClassAddInstanceComputedProperty v42
    BeginClassStaticGetter `f` -> v45
        SetProperty v45, 'd', v45
        v46 <- LoadNewTarget
        v47 <- LoadString 'p'
        v48 <- LoadString 'MaX'
        v49 <- LoadString 'number'
        Return v45
    EndClassStaticGetter
    ClassAddStaticElement '0' v41
    ClassAddPrivateInstanceProperty 'c' v43
EndClassDefinition
// Splicing done
v50 <- BeginClassDefinition (decl)
    BeginClassConstructor -> v51, v52, v53
        SetComputedSuperProperty v40, v40
    EndClassConstructor
EndClassDefinition
v54 <- Construct v50, [v40, v40]
v55 <- BinaryOperation v38, '-', v54
// Program may be interesting due to new coverage: 3400 newly discovered edges in the CFG of the target


// ===== [ Program BA8134EA-2A9D-4410-9011-B303823127C8 ] =====
// Mutating 68014296-34D8-4E2B-9B50-1088CDB1CB10 with CombineMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateNamedVariable 'Set', 'none'
v1 <- Construct v0, []
v2 <- LoadInteger '-16493'
v3 <- UnaryOperation '~', v2
v4 <- CreateFloatArray [1.0642826126841244e+308, 3.9812896498247667, 0.0, 5.3474381789778285, 2.0, -1.0, 224.56605230737478, -0.0]
v5 <- CreateNamedVariable 'Int32Array', 'none'
v6 <- LoadInteger '12'
SetComputedProperty v4, v5, v6
v7 <- LoadInteger '8'
v8 <- LoadInteger '-42347'
v9 <- BeginPlainFunction -> v10
    BeginObjectLiteral
        ObjectLiteralSetPrototype v1
        ObjectLiteralAddProperty `roundingIncrement`, v8
        BeginObjectLiteralGetter `h` -> v11
            v12 <- CreateNamedVariable 'Reflect', 'none'
            v13 <- CreateArray [v12]
            v14 <- CallMethod v12, 'construct', [v13, v13, v0]
            v15 <- LoadString 'toString'
            v16 <- BeginPlainFunction -> 
                Return v15
            EndPlainFunction
            v17 <- CallFunction v16, []
            v18 <- CreateNamedVariable 'Reflect', 'none'
            v19 <- CreateArray [v13]
            v20 <- GetProperty v1, 'has'
            v21 <- CallMethod v18, 'apply', [v20, v1, v19, v11]
            Return v8
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v8
        ObjectLiteralAddElement `4`, v0
    v22 <- EndObjectLiteral
    Return v22
EndPlainFunction
v23 <- CreateNamedVariable 'Map', 'none'
v24 <- Construct v23, []
// Inserting program 1333DB36-5742-40E9-B6BB-A77532FCB4BF
v25 <- LoadRegExp '\xed\xa0\x801poc?' 'dsgimu'
v26 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v27 <- LoadInteger '10000'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v27
v28 <- EndObjectLiteral
v29 <- LoadInteger '10'
v30 <- Construct v26, [v29, v28]
v31 <- CreateNamedVariable 'Int8Array', 'none'
v32 <- Construct v31, [v30]
v33 <- CreateNamedVariable 'Symbol', 'none'
v34 <- GetProperty v33, 'iterator'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v34 -> v35
    EndObjectLiteralComputedMethod
v36 <- EndObjectLiteral
v37 <- CallFunction v9, [v7]
v38 <- CallFunction v9, [v7]
v39 <- CallFunction v9, [v8]
v40 <- LoadFloat '-1.7976931348623157e+308'
v41 <- LoadFloat '1000000000.0'
v42 <- LoadFloat '-inf'
v43 <- CreateArray [v38, v2]
v44 <- CreateArray [v9, v40, v0]
v45 <- CreateArray [v37, v8, v7]
v46 <- LoadString '+05:00'
v47 <- LoadString 'PST'
v48 <- CreateArray [v47, v46, v47, v46]
v49 <- LoadInteger '-1353907348'
v50 <- LoadFloat '-1e-15'
v51 <- LoadFloat '-2.0'
v52 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'a' v51
    ClassAddPrivateStaticProperty 'd' v50
    ClassAddInstanceComputedProperty v50
    BeginClassStaticGetter `f` -> v53
        SetProperty v53, 'd', v53
        v54 <- LoadNewTarget
        v55 <- LoadString 'p'
        v56 <- LoadString 'MaX'
        v57 <- LoadString 'number'
        Return v53
    EndClassStaticGetter
    ClassAddStaticElement '0' v49
    ClassAddPrivateInstanceProperty 'c' v51
EndClassDefinition
v58 <- BeginClassDefinition (decl)
    BeginClassConstructor -> v59, v60, v61
        SetComputedSuperProperty v48, v48
    EndClassConstructor
EndClassDefinition
v62 <- Construct v58, [v48, v48]
v63 <- BinaryOperation v46, '-', v62
// Program may be interesting due to new coverage: 3548 newly discovered edges in the CFG of the target


// ===== [ Program 1CF6CFEC-5C0B-4E7B-BB7E-74799473F684 ] =====
// Mutating BA8134EA-2A9D-4410-9011-B303823127C8 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateNamedVariable 'Set', 'none'
v1 <- Construct v0, []
v2 <- LoadInteger '-16493'
v3 <- UnaryOperation '~', v2
v4 <- CreateFloatArray [1.0642826126841244e+308, 3.9812896498247667, 0.0, 5.3474381789778285, 2.0, -1.0, 224.56605230737478, -0.0]
v5 <- CreateNamedVariable 'Int32Array', 'none'
v6 <- LoadInteger '12'
SetComputedProperty v4, v5, v6
v7 <- LoadInteger '8'
v8 <- LoadInteger '-42347'
v9 <- BeginPlainFunction -> v10
    BeginObjectLiteral
        ObjectLiteralSetPrototype v1
        ObjectLiteralAddProperty `roundingIncrement`, v8
        BeginObjectLiteralGetter `h` -> v11
            v12 <- CreateNamedVariable 'Reflect', 'none'
            v13 <- CreateArray [v12]
            v14 <- CallMethod v12, 'construct', [v13, v13, v0]
            v15 <- LoadString 'toString'
            v16 <- BeginPlainFunction -> 
                Return v15
            EndPlainFunction
            v17 <- CallFunction v16, []
            v18 <- CreateNamedVariable 'Reflect', 'none'
            v19 <- CreateArray [v13]
            v20 <- GetProperty v1, 'has'
            v21 <- CallMethod v18, 'apply', [v20, v1, v19, v11]
            Return v8
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v8
        // Splicing instruction 37 (ObjectLiteralAddProperty) from 7E55734B-63DE-4A29-8260-F7151415245B
        ObjectLiteralAddProperty `d`, v7
        // Splicing done
        // Splicing instruction 76 (BeginObjectLiteralMethod) from 469FD83A-8A76-4C96-A103-C2DC5C78A6D8
        BeginObjectLiteralMethod `next` -> v22
            v23 <- UnaryOperation v3, '--'
            BeginObjectLiteral
                ObjectLiteralAddProperty `done`, v3
                ObjectLiteralAddProperty `value`, v3
            v24 <- EndObjectLiteral
            Return v24
        EndObjectLiteralMethod
        // Splicing done
        ObjectLiteralAddElement `4`, v0
    v25 <- EndObjectLiteral
    Return v25
EndPlainFunction
v26 <- CreateNamedVariable 'Map', 'none'
v27 <- Construct v26, []
v28 <- LoadRegExp '\xed\xa0\x801poc?' 'dsgimu'
v29 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v30 <- LoadInteger '10000'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v30
v31 <- EndObjectLiteral
v32 <- LoadInteger '10'
v33 <- Construct v29, [v32, v31]
v34 <- CreateNamedVariable 'Int8Array', 'none'
v35 <- Construct v34, [v33]
v36 <- CreateNamedVariable 'Symbol', 'none'
v37 <- GetProperty v36, 'iterator'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v37 -> v38
    EndObjectLiteralComputedMethod
v39 <- EndObjectLiteral
v40 <- CallFunction v9, [v7]
v41 <- CallFunction v9, [v7]
v42 <- CallFunction v9, [v8]
v43 <- LoadFloat '-1.7976931348623157e+308'
v44 <- LoadFloat '1000000000.0'
v45 <- LoadFloat '-inf'
v46 <- CreateArray [v41, v2]
v47 <- CreateArray [v9, v43, v0]
v48 <- CreateArray [v40, v8, v7]
v49 <- LoadString '+05:00'
v50 <- LoadString 'PST'
v51 <- CreateArray [v50, v49, v50, v49]
v52 <- LoadInteger '-1353907348'
v53 <- LoadFloat '-1e-15'
v54 <- LoadFloat '-2.0'
v55 <- BeginClassDefinition (decl)
    ClassAddInstanceProperty 'a' v54
    ClassAddPrivateStaticProperty 'd' v53
    ClassAddInstanceComputedProperty v53
    BeginClassStaticGetter `f` -> v56
        SetProperty v56, 'd', v56
        v57 <- LoadNewTarget
        v58 <- LoadString 'p'
        v59 <- LoadString 'MaX'
        v60 <- LoadString 'number'
        Return v56
    EndClassStaticGetter
    ClassAddStaticElement '0' v52
    ClassAddPrivateInstanceProperty 'c' v54
EndClassDefinition
v61 <- BeginClassDefinition (decl)
    BeginClassConstructor -> v62, v63, v64
        SetComputedSuperProperty v51, v51
    EndClassConstructor
EndClassDefinition
v65 <- Construct v61, [v51, v51]
v66 <- BinaryOperation v49, '-', v65
// Program may be interesting due to new coverage: 3439 newly discovered edges in the CFG of the target


// ===== [ Program 7B08E3E7-5876-4597-B9AD-57FFA358EE4B ] =====
// Minimizing 1CF6CFEC-5C0B-4E7B-BB7E-74799473F684
v0 <- CreateNamedVariable 'Set', 'none'
v1 <- Construct v0, []
BeginObjectLiteral
    ObjectLiteralSetPrototype v1
    BeginObjectLiteralMethod `next` -> v2
        Return v0
    EndObjectLiteralMethod
v3 <- EndObjectLiteral
// Program is interesting due to new coverage: 7 newly discovered edges in the CFG of the target


