// ===== [ Program 9753C27D-D83E-4327-A398-87ABD825E7D7 ] =====
// Start of prefix code
// Executing code generator TypedArrayGenerator
v0 <- LoadInteger '1088'
v1 <- CreateNamedVariable 'Uint8Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '7'
v4 <- CreateNamedVariable 'Int16Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '598'
v7 <- CreateNamedVariable 'Float64Array', 'none'
v8 <- Construct v7, [v6]
// Code generator finished
// Executing code generator FloatArrayGenerator
v9 <- CreateFloatArray [-1.0, -9.350433255292722e+307, -5.0, -599.5146699379386, -226.32123536037716]
v10 <- CreateFloatArray [4.0, inf, -1000.0, 1.0, -1.5770041430079995e+308, 1.5374104411978714e+308, 9.262214610732995e+307]
v11 <- CreateFloatArray [4.0, -36.381067399519566]
// Code generator finished
// End of prefix code. 12 variables are now visible
v12 <- LoadFloat '4.576737267287978e+307'
v13 <- LoadFloat '435.78586447325097'
v14 <- BeginPlainFunction -> 
    Return v12
EndPlainFunction
v15 <- LoadBigInt '1073741824'
v16 <- LoadBigInt '8'
v17 <- CreateFloatArray [0.32814409159124835, 4.0, 0.9942312345185276, -356.1747980285468, -8.24329085875172, -0.0, 3.545484683603069e+307]
v18 <- CreateFloatArray [0.0699817657606816, 1e-15, -5.0, -296573.4769477659]
v19 <- CreateFloatArray [0.8209340250367375, -836277.6011652886, 986946.9596903422, -133.7489528330293]
v20 <- LoadRegExp 'tU(?:a*)+' 'ysgu'
v21 <- LoadRegExp '[x\dz]Vv\u{12345}+' 'dygimu'
v22 <- LoadRegExp '(?=)L.(a\1)+' 'dyvsg'
SetProperty v22, 'lastIndex', v22
v23 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v24 <- LoadRegExp '([\cz]?)' 'dgm'
SetProperty v24, 'd', v24
v25 <- BeginPlainFunction -> 
    Return v24
EndPlainFunction
v26 <- CallFunction (guarded) v25, []
v27 <- Construct (guarded) v26, [v20, v13]
v28 <- LoadInteger '16'
v29 <- CreateNamedVariable 'Uint8Array', 'none'
v30 <- Construct (guarded) v29, [v28, v23, v24]
v31 <- LoadInteger '16'
v32 <- CreateNamedVariable 'BigUint64Array', 'none'
v33 <- CallFunction (guarded) v32, [v29, v29, v29]
v34 <- BinaryOperation v33, '??', v33
v35 <- Construct v32, [v31]
v36 <- LoadInteger '2'
v37 <- Construct (guarded) v29, [v36, v23, v23]
v38 <- GetElement v37, '1'
v39 <- UnaryOperation v38, '++'
v40 <- CreateArray []
v41 <- CallMethod (guarded) v40, 'map', [v16]
v42 <- LoadInteger '16'
v43 <- CreateNamedVariable 'Float64Array', 'none'
v44 <- Construct v43, []
v45 <- LoadInteger '10'
v46 <- BinaryOperation v45, '%', v45
v47 <- CreateNamedVariable 'Uint16Array', 'none'
v48 <- CallFunction (guarded) v47, [v36, v36]
v49 <- Construct v47, [v45]
v50 <- LoadInteger '167'
v51 <- BinaryOperation v50, '>>>', v34
v52 <- CreateNamedVariable 'Float32Array', 'none'
SetProperty v52, 'e', v52
v53 <- Construct v52, [v50]
SetProperty v53, 'valueOf', v14
SetElement v53, '116', v53
v54 <- BinaryOperation v53, '%', v40
v55 <- CreateNamedVariable 'Number', 'none'
v56 <- GetProperty v55, 'length'
v57 <- CallMethod v55, 'isNaN', [v54]
v58 <- BinaryOperation v57, '&&', v41
v59 <- UnaryOperation '!', v57
v60 <- BinaryOperation v42, '**', v43
v61 <- BinaryOperation v47, '??', v47
v62 <- BinaryOperation v61, '??', v61
v63 <- CreateFloatArray [160225.88356964802, 1000.0, 213211.8910050979, 2.220446049250313e-16, -904182.0971368359, -inf, -3.7155044582569996, 0.883337671869206]
v64 <- CreateFloatArray [0.7634064314666795, -1.757189086955064, 3.0, 1e-15]
v65 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'o' -> v66, v67
    EndClassInstanceMethod
    ClassAddStaticComputedProperty v64
EndClassDefinition
v68 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v69 <- CallMethod (guarded) v68, 'toLocaleString', []
v70 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v70 -> v71
    EndObjectLiteralComputedMethod
v72 <- EndObjectLiteral


// ===== [ Program DB380148-208F-4C71-BA45-B247EE5D2F3D ] =====
// Mutating 9753C27D-D83E-4327-A398-87ABD825E7D7 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '1088'
v1 <- CreateNamedVariable 'Uint8Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '7'
v4 <- CreateNamedVariable 'Int16Array', 'none'
v5 <- Construct v4, [v3]
// Exploring value v5
v6 <- GetElement v5, '4'
// Exploring finished
v7 <- LoadInteger '598'
v8 <- CreateNamedVariable 'Float64Array', 'none'
v9 <- Construct v8, [v7]
// Exploring value v9
SetElement v9, '261', v9
// Exploring finished
v10 <- CreateFloatArray [-1.0, -9.350433255292722e+307, -5.0, -599.5146699379386, -226.32123536037716]
v11 <- CreateFloatArray [4.0, inf, -1000.0, 1.0, -1.5770041430079995e+308, 1.5374104411978714e+308, 9.262214610732995e+307]
// Exploring value v11
v12 <- CallMethod (guarded) v11, 'toReversed', []
// Exploring finished
v13 <- CreateFloatArray [4.0, -36.381067399519566]
v14 <- LoadFloat '4.576737267287978e+307'
v15 <- LoadFloat '435.78586447325097'
v16 <- BeginPlainFunction -> 
    Return v14
EndPlainFunction
v17 <- LoadBigInt '1073741824'
v18 <- LoadBigInt '8'
// Exploring value v18
v19 <- BinaryOperation v18, '^', v18
// Exploring finished
v20 <- CreateFloatArray [0.32814409159124835, 4.0, 0.9942312345185276, -356.1747980285468, -8.24329085875172, -0.0, 3.545484683603069e+307]
v21 <- CreateFloatArray [0.0699817657606816, 1e-15, -5.0, -296573.4769477659]
v22 <- CreateFloatArray [0.8209340250367375, -836277.6011652886, 986946.9596903422, -133.7489528330293]
v23 <- LoadRegExp 'tU(?:a*)+' 'ysgu'
v24 <- LoadRegExp '[x\dz]Vv\u{12345}+' 'dygimu'
v25 <- LoadRegExp '(?=)L.(a\1)+' 'dyvsg'
SetProperty v25, 'lastIndex', v25
v26 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
// Exploring value v26
SetProperty v26, 'sticky', v26
// Exploring finished
v27 <- LoadRegExp '([\cz]?)' 'dgm'
SetProperty v27, 'd', v27
v28 <- BeginPlainFunction -> 
    Return v27
EndPlainFunction
v29 <- CallFunction (guarded) v28, []
v30 <- Construct (guarded) v29, [v23, v15]
// Exploring value v30
v31 <- BinaryOperation v30, '??', v30
// Exploring finished
v32 <- LoadInteger '16'
v33 <- CreateNamedVariable 'Uint8Array', 'none'
// Exploring value v33
SetProperty v33, 'name', v33
// Exploring finished
v34 <- Construct (guarded) v33, [v32, v26, v27]
// Exploring value v34
v35 <- CallMethod (guarded) v34, 'set', [v10]
// Exploring finished
v36 <- LoadInteger '16'
// Exploring value v36
v37 <- UnaryOperation v36, '--'
// Exploring finished
v38 <- CreateNamedVariable 'BigUint64Array', 'none'
v39 <- CallFunction (guarded) v38, [v33, v33, v33]
// Exploring value v39
v40 <- BinaryOperation v39, '??', v39
// Exploring finished
v41 <- BinaryOperation v39, '??', v39
v42 <- Construct v38, [v36]
v43 <- LoadInteger '2'
// Exploring value v43
v44 <- BinaryOperation v43, '>>>', v43
// Exploring finished
v45 <- Construct (guarded) v33, [v43, v26, v26]
// Exploring value v45
v46 <- GetProperty v45, 'byteLength'
// Exploring finished
v47 <- GetElement v45, '1'
v48 <- UnaryOperation v47, '++'
v49 <- CreateArray []
v50 <- CallMethod (guarded) v49, 'map', [v18]
// Exploring value v50
v51 <- BinaryOperation v50, '??', v50
// Exploring finished
v52 <- LoadInteger '16'
v53 <- CreateNamedVariable 'Float64Array', 'none'
v54 <- Construct v53, []
v55 <- LoadInteger '10'
// Exploring value v55
v56 <- BinaryOperation v55, '>>>', v55
// Exploring finished
v57 <- BinaryOperation v55, '%', v55
v58 <- CreateNamedVariable 'Uint16Array', 'none'
v59 <- CallFunction (guarded) v58, [v43, v43]
// Exploring value v59
v60 <- BinaryOperation v59, '??', v59
// Exploring finished
v61 <- Construct v58, [v55]
v62 <- LoadInteger '167'
v63 <- BinaryOperation v62, '>>>', v41
v64 <- CreateNamedVariable 'Float32Array', 'none'
// Exploring value v64
v65 <- Construct (guarded) v64, [v49, v49, v21]
// Exploring finished
SetProperty v64, 'e', v64
v66 <- Construct v64, [v62]
// Exploring value v66
v67 <- GetElement v66, '12'
// Exploring finished
SetProperty v66, 'valueOf', v16
SetElement v66, '116', v66
v68 <- BinaryOperation v66, '%', v49
// Exploring value v68
v69 <- BinaryOperation v68, '+', v68
// Exploring finished
v70 <- CreateNamedVariable 'Number', 'none'
v71 <- GetProperty v70, 'length'
v72 <- CallMethod v70, 'isNaN', [v68]
// Exploring value v72
v73 <- BinaryOperation v72, '||', v72
// Exploring finished
v74 <- BinaryOperation v72, '&&', v50
v75 <- UnaryOperation '!', v72
v76 <- BinaryOperation v52, '**', v53
v77 <- BinaryOperation v58, '??', v58
// Exploring value v77
v78 <- GetProperty v77, 'name'
// Exploring finished
v79 <- BinaryOperation v77, '??', v77
v80 <- CreateFloatArray [160225.88356964802, 1000.0, 213211.8910050979, 2.220446049250313e-16, -904182.0971368359, -inf, -3.7155044582569996, 0.883337671869206]
v81 <- CreateFloatArray [0.7634064314666795, -1.757189086955064, 3.0, 1e-15]
v82 <- BeginClassDefinition (decl)
    BeginClassInstanceMethod 'o' -> v83, v84
    EndClassInstanceMethod
    ClassAddStaticComputedProperty v81
EndClassDefinition
// Exploring value v82
v85 <- CallMethod (guarded) v82, 'apply', [v11, v28]
// Exploring finished
v86 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v87 <- CallMethod (guarded) v86, 'toLocaleString', []
v88 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v88 -> v89
    EndObjectLiteralComputedMethod
v90 <- EndObjectLiteral
// Program may be interesting due to new coverage: 3412 newly discovered edges in the CFG of the target


// ===== [ Program 488976C7-5EC4-4AFF-A685-05B723E248DE ] =====
// Minimizing DB380148-208F-4C71-BA45-B247EE5D2F3D
v0 <- CreateFloatArray [-1.0, -9.350433255292722e+307, -5.0, -599.5146699379386, -226.32123536037716]
v1 <- LoadInteger '16'
v2 <- CreateNamedVariable 'Uint8Array', 'none'
v3 <- Construct v2, [v1]
v4 <- CallMethod v3, 'set', [v0]
// Program is interesting due to new coverage: 59 newly discovered edges in the CFG of the target


