// ===== [ Program E20699CA-FB32-4E30-93B5-9E0EEBF5AE26 ] =====
// Start of prefix code
// Executing code generator ObjectConstructorGenerator
v0 <- BeginConstructor -> v1
    v2 <- LoadInteger '268435440'
    SetProperty v1, 'a', v2
    SetProperty v1, 'f', v2
EndConstructor
v3 <- Construct v0, []
v4 <- Construct v0, []
v5 <- Construct v0, []
// Code generator finished
// Executing code generator TypedArrayGenerator
v6 <- LoadInteger '3212'
v7 <- CreateNamedVariable 'Uint16Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '1'
v10 <- CreateNamedVariable 'Int8Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '3'
v13 <- CreateNamedVariable 'Float64Array', 'none'
v14 <- Construct v13, [v12]
// Code generator finished
// End of prefix code. 13 variables are now visible
v15 <- LoadInteger '476388605'
v16 <- LoadInteger '536870912'
v17 <- LoadInteger '-1073741824'
v18 <- CreateArray [v17, v15, v16]
v19 <- CreateArray [v18, v16, v18]
v20 <- LoadBigInt '1073741824'
v21 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v22 <- LoadInteger '1849'
BeginObjectLiteral
v23 <- EndObjectLiteral
v24 <- LoadInteger '1849'
v25 <- CreateNamedVariable 'Float32Array', 'none'
v26 <- Construct v25, []
v27 <- LoadBigInt '56030'
v28 <- BeginPlainFunction -> 
EndPlainFunction
v29 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralCopyProperties v28
        ObjectLiteralAddProperty `f`, v28
        ObjectLiteralAddElement `6`, v28
        BeginObjectLiteralSetter `b` -> v30, v31
            v32 <- LoadFloat 'nan'
        EndObjectLiteralSetter
    v33 <- EndObjectLiteral
    Return v33
EndPlainFunction
v34 <- CallFunction v29, []
v35 <- CallFunction v29, []
v36 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v37 <- CreateIntArray [-12, -28134]
v38 <- LoadInteger '723'
v39 <- CreateNamedVariable 'Int32Array', 'none'
v40 <- Construct v39, [v38]
v41 <- LoadInteger '4'
v42 <- CreateNamedVariable 'Int32Array', 'none'
v43 <- Construct v39, [v41]
v44 <- LoadInteger '1078'
v45 <- CreateNamedVariable 'Float64Array', 'none'
v46 <- Construct v45, [v44]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v28
v47 <- EndObjectLiteral
v48 <- CreateNamedVariable 'Proxy', 'none'
v49 <- Construct v48, [v29, v47]
v50 <- LoadInteger '0'
BeginWhileLoopHeader
    v51 <- LoadInteger '5'
    v52 <- Compare v50, '<', v51
BeginWhileLoopBody v52
    BeginRepeatLoop '100' -> v53
        v54 <- CallFunction v28, []
    EndRepeatLoop
    v55 <- UnaryOperation v50, '++'
EndWhileLoop


// ===== [ Program C3BA799C-1E50-4E1A-A3BD-7AF9CC522D45 ] =====
// Mutating E20699CA-FB32-4E30-93B5-9E0EEBF5AE26 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginConstructor -> v1
    v2 <- LoadInteger '268435440'
    SetProperty v1, 'a', v2
    SetProperty v1, 'f', v2
EndConstructor
v3 <- Construct v0, []
v4 <- Construct v0, []
v5 <- Construct v0, []
v6 <- LoadInteger '3212'
v7 <- CreateNamedVariable 'Uint16Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '1'
v10 <- CreateNamedVariable 'Int8Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '3'
v13 <- CreateNamedVariable 'Float64Array', 'none'
v14 <- Construct v13, [v12]
v15 <- LoadInteger '476388605'
v16 <- LoadInteger '536870912'
v17 <- LoadInteger '-1073741824'
v18 <- CreateArray [v17, v15, v16]
v19 <- CreateArray [v18, v16, v18]
v20 <- LoadBigInt '1073741824'
v21 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v22 <- LoadInteger '1849'
BeginObjectLiteral
v23 <- EndObjectLiteral
v24 <- LoadInteger '1849'
v25 <- CreateNamedVariable 'Float32Array', 'none'
v26 <- Construct v25, []
v27 <- LoadBigInt '56030'
v28 <- BeginPlainFunction -> 
EndPlainFunction
v29 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralCopyProperties v28
        ObjectLiteralAddProperty `f`, v28
        ObjectLiteralAddElement `6`, v28
        BeginObjectLiteralSetter `b` -> v30, v31
            v32 <- LoadFloat 'nan'
        EndObjectLiteralSetter
    v33 <- EndObjectLiteral
    Return v33
EndPlainFunction
v34 <- CallFunction v29, []
v35 <- CallFunction v29, []
v36 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v37 <- CreateIntArray [-12, -28134]
v38 <- LoadInteger '723'
// Executing code generator UnboundFunctionCallGenerator
v39 <- CallMethod (guarded) v20, 'call', [v19, v22]
// Code generator finished
// Executing code generator BuiltinGenerator
v40 <- CreateNamedVariable 'Math', 'none'
// Code generator finished
// Executing code generator WellKnownPropertyStoreGenerator
v41 <- CreateNamedVariable 'Symbol', 'none'
v42 <- GetProperty v41, 'iterator'
SetComputedProperty v40, v42, v36
// Code generator finished
v43 <- CreateNamedVariable 'Int32Array', 'none'
v44 <- Construct v43, [v38]
v45 <- LoadInteger '4'
v46 <- CreateNamedVariable 'Int32Array', 'none'
v47 <- Construct v43, [v45]
v48 <- LoadInteger '1078'
v49 <- CreateNamedVariable 'Float64Array', 'none'
v50 <- Construct v49, [v48]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v28
v51 <- EndObjectLiteral
v52 <- CreateNamedVariable 'Proxy', 'none'
v53 <- Construct v52, [v29, v51]
v54 <- LoadInteger '0'
BeginWhileLoopHeader
    v55 <- LoadInteger '5'
    v56 <- Compare v54, '<', v55
BeginWhileLoopBody v56
    BeginRepeatLoop '100' -> v57
        v58 <- CallFunction v28, []
    EndRepeatLoop
    v59 <- UnaryOperation v54, '++'
EndWhileLoop
// Program may be interesting due to new coverage: 3299 newly discovered edges in the CFG of the target


// ===== [ Program F56EF7D4-3617-40BA-AFD4-F13D31E401A5 ] =====
// Minimizing C3BA799C-1E50-4E1A-A3BD-7AF9CC522D45
v0 <- BeginConstructor -> v1
EndConstructor
v2 <- Construct v0, []
v3 <- Construct v0, []
v4 <- Construct v0, []
v5 <- LoadInteger '3212'
v6 <- CreateNamedVariable 'Uint16Array', 'none'
v7 <- Construct v6, [v5]
v8 <- LoadInteger '1'
v9 <- CreateNamedVariable 'Int8Array', 'none'
v10 <- Construct v9, [v8]
v11 <- LoadInteger '3'
v12 <- CreateNamedVariable 'Float64Array', 'none'
v13 <- Construct v12, [v11]
v14 <- LoadInteger '476388605'
v15 <- LoadInteger '536870912'
v16 <- LoadInteger '-1073741824'
v17 <- CreateArray [v16, v14, v15]
v18 <- CreateArray [v17, v15, v17]
v19 <- LoadBigInt '1073741824'
v20 <- LoadInteger '1849'
BeginObjectLiteral
v21 <- EndObjectLiteral
v22 <- CreateNamedVariable 'Float32Array', 'none'
v23 <- Construct v22, []
v24 <- BeginPlainFunction -> 
    Return v9
EndPlainFunction
v25 <- BeginPlainFunction -> 
    BeginObjectLiteral
        BeginObjectLiteralSetter `b` -> v26, v27
        EndObjectLiteralSetter
    v28 <- EndObjectLiteral
    Return v9
EndPlainFunction
v29 <- CallFunction v25, []
v30 <- CallFunction v25, []
v31 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v32 <- CreateIntArray [-12, -28134]
v33 <- LoadInteger '723'
v34 <- CallMethod (guarded) v19, 'call', [v18, v20]
v35 <- CreateNamedVariable 'Math', 'none'
v36 <- CreateNamedVariable 'Symbol', 'none'
v37 <- GetProperty v36, 'iterator'
SetComputedProperty v35, v37, v31
v38 <- CreateNamedVariable 'Int32Array', 'none'
v39 <- Construct v38, [v33]
v40 <- LoadInteger '4'
v41 <- Construct v38, [v40]
v42 <- LoadInteger '1078'
v43 <- Construct v12, [v42]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v24
v44 <- EndObjectLiteral
v45 <- CreateNamedVariable 'Proxy', 'none'
v46 <- Construct v45, [v25, v44]
v47 <- LoadInteger '0'
BeginWhileLoopHeader
    v48 <- LoadInteger '5'
    v49 <- Compare v47, '<', v48
BeginWhileLoopBody v49
    BeginRepeatLoop '5' -> v50
    EndRepeatLoop
    v51 <- UnaryOperation v47, '++'
EndWhileLoop
// Program is interesting due to new coverage: 42 newly discovered edges in the CFG of the target


