// ===== [ Program 558A8E59-BB0D-4B27-AE8D-CDED1CFF1F20 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator TypedArrayGenerator
v0 <- LoadInteger '4'
v1 <- CreateNamedVariable 'BigInt64Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '257'
v4 <- CreateNamedVariable 'Int16Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '8'
v7 <- CreateNamedVariable 'Float32Array', 'none'
v8 <- Construct v7, [v6]
// Code generator finished
// Executing code generator ArrayGenerator
v9 <- CreateArray [v1, v5]
v10 <- CreateArray [v0, v7, v3]
v11 <- CreateArray [v8, v8]
// Code generator finished
// Executing code generator IntegerGenerator
v12 <- LoadInteger '16'
v13 <- LoadInteger '9'
v14 <- LoadInteger '257'
// Code generator finished
// End of prefix code. 15 variables are now visible
// Executing code generator PropertyRetrievalGenerator
v15 <- GetProperty v10, 'length'
// Code generator finished
// Executing code generator DoWhileLoopGenerator
v16 <- LoadInteger '0'
BeginDoWhileLoopBody
    // Executing code generator ApiFunctionCallGenerator
    // Executing code generator ResizableArrayBufferGenerator
    v17 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v18 <- LoadInteger '1073741824'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v18
    v19 <- EndObjectLiteral
    v20 <- LoadInteger '411'
    v21 <- Construct v17, [v20, v19]
    v22 <- CreateNamedVariable 'Float64Array', 'none'
    v23 <- Construct v22, [v21]
    // Code generator finished
    v24 <- UnaryOperation v16, '++'
BeginDoWhileLoopHeader
    v25 <- LoadInteger '8'
    v26 <- Compare v16, '<', v25
EndDoWhileLoop v26
// Program may be interesting due to new coverage: 2398 newly discovered edges in the CFG of the target


// ===== [ Program CFFA0519-CA00-4ABB-9CF0-B1996D6AC4A6 ] =====
// Minimizing 558A8E59-BB0D-4B27-AE8D-CDED1CFF1F20
v0 <- LoadInteger '4'
v1 <- CreateNamedVariable 'BigInt64Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '257'
v4 <- CreateNamedVariable 'Int16Array', 'none'
v5 <- LoadInteger '8'
v6 <- CreateNamedVariable 'Float32Array', 'none'
v7 <- CreateArray [v1, v4]
v8 <- CreateArray [v5, v5]
v9 <- LoadInteger '16'
v10 <- LoadInteger '9'
v11 <- LoadInteger '257'
v12 <- GetProperty v0, 'length'
v13 <- LoadInteger '0'
BeginDoWhileLoopBody
    v14 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v15 <- LoadInteger '1073741824'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v15
    v16 <- EndObjectLiteral
    v17 <- LoadInteger '411'
    v18 <- Construct v14, [v17, v16]
    v19 <- CreateNamedVariable 'Float64Array', 'none'
    v20 <- Construct v19, [v18]
    v21 <- UnaryOperation v13, '++'
BeginDoWhileLoopHeader
    v22 <- LoadInteger '8'
    v23 <- Compare v13, '<', v22
EndDoWhileLoop v23
// Program is interesting due to new coverage: 17 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 7 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 270 newly discovered edges in the CFG of the target


