// ===== [ Program 63BEF629-5967-4BE8-A1E8-1FF454320394 ] =====
// Start of prefix code
// Executing code generator FloatGenerator
v0 <- LoadFloat '9.395165649767577'
v1 <- LoadFloat '3.0'
v2 <- LoadFloat '-190621.88418352033'
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v3 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
// Code generator finished
// Executing code generator FloatArrayGenerator
v4 <- CreateFloatArray [0.832677769076877, 1000.0, -1000.0, -869.7202743702162, 1.7976931348623157e+308, 2.2250738585072014e-308, -1.1409785009036641e+308, -9.684304927149753e+307]
v5 <- CreateFloatArray [-285111.1473901728, -0.0, 1000.0, -2.2250738585072014e-308, -778.3395398041129, 7.320987427428712, -607.222219974934, 5.0]
v6 <- CreateFloatArray [2.220446049250313e-16, 1.7976931348623157e+308]
// Code generator finished
// Executing code generator TypedArrayGenerator
v7 <- LoadInteger '1219'
v8 <- CreateNamedVariable 'Int16Array', 'none'
v9 <- Construct v8, [v7]
v10 <- LoadInteger '512'
v11 <- CreateNamedVariable 'Uint16Array', 'none'
v12 <- Construct v11, [v10]
v13 <- LoadInteger '5'
v14 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v15 <- Construct v14, [v13]
// Code generator finished
// End of prefix code. 16 variables are now visible
v16 <- CreateNamedVariable 'BigUint64Array', 'none'
v17 <- LoadRegExp 'zixyz{1,32}' 'ysgimu'
v18 <- CallMethod v17, 'exec', [v16]
v19 <- GetProperty v17, 'constructor'
SetProperty v19, 'rightContext', v19
v20 <- LoadInteger '1907'
v21 <- BeginPlainFunction -> v22, v23, v24, v25
    Return v16
EndPlainFunction
v26 <- CallMethod v21, 'propertyIsEnumerable', [v20]


// ===== [ Program 2389453E-D1A4-432D-903E-E938D096562F ] =====
// Mutating 63BEF629-5967-4BE8-A1E8-1FF454320394 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadFloat '9.395165649767577'
v1 <- LoadFloat '3.0'
v2 <- LoadFloat '-190621.88418352033'
v3 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
v4 <- CreateFloatArray [0.832677769076877, 1000.0, -1000.0, -869.7202743702162, 1.7976931348623157e+308, 2.2250738585072014e-308, -1.1409785009036641e+308, -9.684304927149753e+307]
// Executing code generator UpdateGenerator
Update v0, '||', v0
// Code generator finished
// Executing code generator UnboundFunctionApplyGenerator
v5 <- CreateArray []
v6 <- CallMethod (guarded) v1, 'apply', [v4, v5]
// Code generator finished
// Executing code generator IntegerGenerator
v7 <- LoadInteger '-2147483649'
v8 <- LoadInteger '-2147483649'
v9 <- LoadInteger '-7'
// Code generator finished
v10 <- CreateFloatArray [-285111.1473901728, -0.0, 1000.0, -2.2250738585072014e-308, -778.3395398041129, 7.320987427428712, -607.222219974934, 5.0]
v11 <- CreateFloatArray [2.220446049250313e-16, 1.7976931348623157e+308]
v12 <- LoadInteger '1219'
v13 <- CreateNamedVariable 'Int16Array', 'none'
v14 <- Construct v13, [v12]
v15 <- LoadInteger '512'
v16 <- CreateNamedVariable 'Uint16Array', 'none'
v17 <- Construct v16, [v15]
v18 <- LoadInteger '5'
v19 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v20 <- Construct v19, [v18]
v21 <- CreateNamedVariable 'BigUint64Array', 'none'
v22 <- LoadRegExp 'zixyz{1,32}' 'ysgimu'
v23 <- CallMethod v22, 'exec', [v21]
v24 <- GetProperty v22, 'constructor'
SetProperty v24, 'rightContext', v24
v25 <- LoadInteger '1907'
v26 <- BeginPlainFunction -> v27, v28, v29, v30
    Return v21
EndPlainFunction
v31 <- CallMethod v26, 'propertyIsEnumerable', [v25]
// Program may be interesting due to new coverage: 3256 newly discovered edges in the CFG of the target


// ===== [ Program 7CF7ADD1-D4D5-4722-A201-97F81FE27C27 ] =====
// Minimizing 2389453E-D1A4-432D-903E-E938D096562F
v0 <- LoadFloat '3.0'
v1 <- CallMethod (guarded) v0, 'apply', []
// Program is interesting due to new coverage: 6 newly discovered edges in the CFG of the target


