// ===== [ Program 1B0C02F4-B6AC-40DB-8AF8-6854E63F7B3D ] =====
// Start of prefix code
// Executing code generator FloatArrayGenerator
v0 <- CreateFloatArray [7.694794423849882e+307, 1000000.0, 4.0, 3.0, 0.709505242139969, 2.220446049250313e-16, 3.0, nan, 1.7852851858663833e+307]
v1 <- CreateFloatArray [-5.0]
v2 <- CreateFloatArray [7.966949717650444, -5.4730082327304475]
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassStaticMethodGenerator
    BeginClassStaticMethod 'valueOf' -> v4, v5, v6
        // Executing code generator PropertyAssignmentGenerator
        SetProperty v1, 'length', v1
        // Code generator finished
        // Executing code generator GcGenerator
        v7 <- CreateNamedVariable 'gc', 'none'
        v8 <- LoadString 'minor'
        v9 <- LoadString 'async'
        BeginObjectLiteral
            ObjectLiteralAddProperty `execution`, v9
            ObjectLiteralAddProperty `type`, v8
        v10 <- EndObjectLiteral
        v11 <- CallFunction v7, [v10]
        // Code generator finished
        Return v9
    EndClassStaticMethod
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'e' v2
    // Code generator finished
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v1 v2
    // Code generator finished
EndClassDefinition
v12 <- Construct v3, []
v13 <- Construct v3, []
v14 <- Construct v3, []
// Code generator finished
// Executing code generator StringGenerator
v15 <- LoadString 'epochNanoseconds'
v16 <- LoadString 'h'
v17 <- LoadString 'bigint'
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v18 <- BeginConstructor -> v19, v20, v21, v22
    SetProperty v19, 'f', v12
EndConstructor
v23 <- Construct v18, [v1, v0, v12]
v24 <- Construct v18, [v16, v1, v23]
v25 <- Construct v18, [v14, v2, v24]
// Code generator finished
// End of prefix code. 14 variables are now visible
v26 <- LoadUndefined
v27 <- LoadUndefined
v28 <- LoadString 'boolean'
v29 <- LoadFloat '883.2734259274789'
v30 <- LoadInteger '123'
v31 <- CreateNamedVariable 'BigInt64Array', 'none'
v32 <- LoadInteger '107'
v33 <- CreateNamedVariable 'Int8Array', 'none'
v34 <- LoadInteger '178'
v35 <- CreateNamedVariable 'BigInt64Array', 'none'
v36 <- LoadBigInt '8'
v37 <- LoadBigInt '-3'
v38 <- LoadBigInt '24589'
v39 <- LoadFloat '9.75596771670181'
v40 <- LoadFloat '1000000000.0'
v41 <- LoadFloat '5.992581077391584'
v42 <- LoadBigInt '1073741823'
v43 <- LoadBigInt '-14392'
v44 <- LoadBigInt '16'
v45 <- LoadInteger '-65535'
v46 <- LoadString '8'
v47 <- BeginClassDefinition (exp)
    BeginClassStaticSetter `a` -> v48, v49
        v50 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v51 <- BeginPlainFunction -> v52, v53, v54
            v55 <- DeleteComputedProperty v27, v53
            Return v54
        EndPlainFunction
        v56 <- LoadInteger '14'
        v57 <- LoadInteger '14'
    EndClassStaticSetter
EndClassDefinition


// ===== [ Program D7C42436-D845-4B03-84D3-ACC8A4ABEF3B ] =====
// Mutating 1B0C02F4-B6AC-40DB-8AF8-6854E63F7B3D with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateFloatArray [7.694794423849882e+307, 1000000.0, 4.0, 3.0, 0.709505242139969, 2.220446049250313e-16, 3.0, nan, 1.7852851858663833e+307]
v1 <- CreateFloatArray [-5.0]
v2 <- CreateFloatArray [7.966949717650444, -5.4730082327304475]
v3 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'valueOf' -> v4, v5, v6
        SetProperty v1, 'length', v1
        v7 <- CreateNamedVariable 'gc', 'none'
        // Splicing instruction 30 (Construct) from 5343CCCD-B9AD-4CD5-9272-AC9051A448A0
        v8 <- BeginPlainFunction -> 
            v9 <- LoadString 'd'
            v10 <- LoadFloat '624.9949113508685'
            v11 <- LoadString 'trimRight'
            BeginObjectLiteral
                BeginObjectLiteralComputedMethod v11 -> v12, v13, v14
                    Reassign v11, v13
                    v15 <- CreateNamedVariable 'Proxy', 'none'
                EndObjectLiteralComputedMethod
            v16 <- EndObjectLiteral
            Return v16
        EndPlainFunction
        v17 <- CallFunction v8, []
        v18 <- CallFunction v8, []
        v19 <- CallFunction v8, []
        v20 <- BeginClassDefinition (exp) v8
            BeginClassPrivateStaticMethod 'p' -> v21, v22, v23, v24, v25
                v26 <- CreateNamedVariable 'f', 'none'
                v27 <- LoadInteger '-13'
                v28 <- LoadInteger '950466625'
                v29 <- LoadFloat '5.0'
                v30 <- CallMethod v20, 'min', [v17]
                v31 <- CallMethod v26, 'atan2', [v17, v18]
            EndClassPrivateStaticMethod
        EndClassDefinition
        v32 <- Construct v20, []
        // Splicing done
        v33 <- LoadString 'minor'
        v34 <- LoadString 'async'
        BeginObjectLiteral
            ObjectLiteralAddProperty `execution`, v34
            ObjectLiteralAddProperty `type`, v33
        v35 <- EndObjectLiteral
        v36 <- CallFunction v7, [v35]
        Return v34
    EndClassStaticMethod
    ClassAddStaticProperty 'e' v2
    ClassAddInstanceComputedProperty v1 v2
EndClassDefinition
v37 <- Construct v3, []
v38 <- Construct v3, []
v39 <- Construct v3, []
v40 <- LoadString 'epochNanoseconds'
v41 <- LoadString 'h'
v42 <- LoadString 'bigint'
v43 <- BeginConstructor -> v44, v45, v46, v47
    SetProperty v44, 'f', v37
EndConstructor
v48 <- Construct v43, [v1, v0, v37]
v49 <- Construct v43, [v41, v1, v48]
v50 <- Construct v43, [v39, v2, v49]
v51 <- LoadUndefined
v52 <- LoadUndefined
v53 <- LoadString 'boolean'
v54 <- LoadFloat '883.2734259274789'
v55 <- LoadInteger '123'
v56 <- CreateNamedVariable 'BigInt64Array', 'none'
v57 <- LoadInteger '107'
v58 <- CreateNamedVariable 'Int8Array', 'none'
v59 <- LoadInteger '178'
v60 <- CreateNamedVariable 'BigInt64Array', 'none'
v61 <- LoadBigInt '8'
v62 <- LoadBigInt '-3'
v63 <- LoadBigInt '24589'
v64 <- LoadFloat '9.75596771670181'
v65 <- LoadFloat '1000000000.0'
v66 <- LoadFloat '5.992581077391584'
v67 <- LoadBigInt '1073741823'
v68 <- LoadBigInt '-14392'
v69 <- LoadBigInt '16'
v70 <- LoadInteger '-65535'
v71 <- LoadString '8'
v72 <- BeginClassDefinition (exp)
    BeginClassStaticSetter `a` -> v73, v74
        v75 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v76 <- BeginPlainFunction -> v77, v78, v79
            v80 <- DeleteComputedProperty v52, v78
            Return v79
        EndPlainFunction
        v81 <- LoadInteger '14'
        v82 <- LoadInteger '14'
    EndClassStaticSetter
EndClassDefinition
// Program may be interesting due to new coverage: 2793 newly discovered edges in the CFG of the target


// ===== [ Program 072C415C-8ECA-4229-81AA-88ECBEF846CF ] =====
// Minimizing D7C42436-D845-4B03-84D3-ACC8A4ABEF3B
v0 <- CreateFloatArray [7.694794423849882e+307, 1000000.0, 4.0, 3.0, 0.709505242139969, 2.220446049250313e-16, 3.0, nan, 1.7852851858663833e+307]
v1 <- CreateFloatArray [-5.0]
v2 <- CreateFloatArray [7.966949717650444, -5.4730082327304475]
v3 <- BeginClassDefinition (decl)
    ClassAddStaticProperty 'e' v2
    ClassAddInstanceComputedProperty v1 v2
EndClassDefinition
v4 <- Construct v3, []
v5 <- LoadString 'h'
v6 <- BeginConstructor -> v7, v8, v9, v10
EndConstructor
v11 <- Construct v6, [v1, v0, v4]
v12 <- Construct v6, [v5, v1, v11]
v13 <- LoadUndefined
v14 <- LoadString 'boolean'
v15 <- LoadFloat '883.2734259274789'
v16 <- CreateNamedVariable 'BigInt64Array', 'none'
v17 <- LoadInteger '178'
v18 <- LoadBigInt '24589'
v19 <- LoadBigInt '1073741823'
v20 <- LoadInteger '-65535'
v21 <- LoadString '8'
v22 <- BeginClassDefinition (exp)
EndClassDefinition
// Program is interesting due to new coverage: 1 newly discovered edge in the CFG of the target


