// ===== [ Program FB8E27AA-25BE-4A68-9E8C-DD4D1FF3409D ] =====
// Start of prefix code
// Executing code generator ArrayGenerator
v0 <- CreateArray []
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v1 <- BeginClassDefinition (decl)
    // Executing code generator ClassInstanceComputedPropertyGenerator
    ClassAddInstanceComputedProperty v0
    // Code generator finished
    // Executing code generator ClassInstanceMethodGenerator
    BeginClassInstanceMethod 'm' -> v2
        // Executing code generator WorkerGenerator
        v3 <- BeginPlainFunction -> v4, v5, v6
            v7 <- LoadThis
            v8 <- BeginPlainFunction -> v9
                // Executing code generator BuiltinGenerator
                v10 <- CreateNamedVariable 'Function', 'none'
                // Code generator finished
            EndPlainFunction
            SetProperty v7, 'onmessage', v8
            // Executing code generator PropertyConfigurationGenerator
            ConfigureProperty v6, 'g', 'PropertyFlags(rawValue: 0)', 'setter' [["v8"]]
            // Code generator finished
            // Executing code generator ObjectConstructorGenerator
            v11 <- BeginConstructor -> v12, v13, v14, v15, v16
                SetProperty v12, 'b', v15
                SetProperty v12, 'c', v16
                SetProperty v12, 'f', v0
            EndConstructor
            v17 <- Construct v11, [v0, v5, v8, v7]
            v18 <- Construct v11, [v0, v0, v5, v2]
            v19 <- Construct v11, [v2, v0, v18, v11]
            // Code generator finished
        EndPlainFunction
        v20 <- CreateNamedVariable 'Worker', 'none'
        v21 <- LoadString 'function'
        v22 <- CreateArray [v21, v20, v21]
        BeginObjectLiteral
            ObjectLiteralAddProperty `arguments`, v22
            ObjectLiteralAddProperty `type`, v21
        v23 <- EndObjectLiteral
        v24 <- Construct v20, [v3, v23]
        // Code generator finished
        Return v24
    EndClassInstanceMethod
    // Code generator finished
EndClassDefinition
v25 <- Construct v1, []
v26 <- Construct v1, []
v27 <- Construct v1, []
// Code generator finished
// Executing code generator TypedArrayGenerator
v28 <- LoadInteger '255'
v29 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v30 <- Construct v29, [v28]
v31 <- LoadInteger '1'
v32 <- CreateNamedVariable 'Uint32Array', 'none'
v33 <- Construct v32, [v31]
v34 <- LoadInteger '7'
v35 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v36 <- Construct v35, [v34]
// Code generator finished
// End of prefix code. 14 variables are now visible
v37 <- LoadInteger '4'
v38 <- CreateNamedVariable 'BigInt64Array', 'none'
v39 <- Construct v38, [v37]
v40 <- LoadInteger '257'
v41 <- CreateNamedVariable 'Int16Array', 'none'
v42 <- LoadInteger '8'
v43 <- CreateNamedVariable 'Float32Array', 'none'
v44 <- CreateArray [v38, v41]
v45 <- CreateArray [v42, v42]
v46 <- LoadInteger '16'
v47 <- LoadInteger '9'
v48 <- LoadInteger '257'
v49 <- GetProperty v37, 'length'
v50 <- LoadInteger '0'
BeginDoWhileLoopBody
    v51 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v52 <- LoadInteger '1073741824'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v52
    v53 <- EndObjectLiteral
    v54 <- LoadInteger '411'
    v55 <- Construct v51, [v54, v53]
    v56 <- CreateNamedVariable 'Float64Array', 'none'
    v57 <- Construct v56, [v55]
    v58 <- UnaryOperation v50, '++'
BeginDoWhileLoopHeader
    v59 <- LoadInteger '8'
    v60 <- Compare v50, '<', v59
EndDoWhileLoop v60


// ===== [ Program E9C46BCE-ECD1-4A0C-BF58-EB8CD70D9B45 ] =====
// Mutating FB8E27AA-25BE-4A68-9E8C-DD4D1FF3409D with InputMutator (loose)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateArray []
v1 <- BeginClassDefinition (decl)
    ClassAddInstanceComputedProperty v0
    BeginClassInstanceMethod 'm' -> v2
        v3 <- BeginPlainFunction -> v4, v5, v6
            v7 <- LoadThis
            v8 <- BeginPlainFunction -> v9
                v10 <- CreateNamedVariable 'Function', 'none'
            EndPlainFunction
            SetProperty v7, 'onmessage', v8
            ConfigureProperty v6, 'g', 'PropertyFlags(rawValue: 0)', 'setter' [["v8"]]
            v11 <- BeginConstructor -> v12, v13, v14, v15, v16
                SetProperty v12, 'b', v15
                SetProperty v12, 'c', v16
                SetProperty v12, 'f', v0
            EndConstructor
            v17 <- Construct v11, [v0, v5, v8, v7]
            v18 <- Construct v11, [v0, v0, v5, v2]
            v19 <- Construct v11, [v2, v0, v18, v11]
        EndPlainFunction
        v20 <- CreateNamedVariable 'Worker', 'none'
        v21 <- LoadString 'function'
        v22 <- CreateArray [v21, v20, v21]
        BeginObjectLiteral
            ObjectLiteralAddProperty `arguments`, v22
            ObjectLiteralAddProperty `type`, v21
        v23 <- EndObjectLiteral
        v24 <- Construct v20, [v3, v23]
        Return v24
    EndClassInstanceMethod
EndClassDefinition
v25 <- Construct v1, []
v26 <- Construct v1, []
v27 <- Construct v1, []
v28 <- LoadInteger '255'
v29 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v30 <- Construct v29, [v28]
v31 <- LoadInteger '1'
v32 <- CreateNamedVariable 'Uint32Array', 'none'
v33 <- Construct v32, [v31]
v34 <- LoadInteger '7'
v35 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
// Replacing input 1 (v34) with v32
v36 <- Construct v35, [v32]
v37 <- LoadInteger '4'
v38 <- CreateNamedVariable 'BigInt64Array', 'none'
v39 <- Construct v38, [v37]
v40 <- LoadInteger '257'
v41 <- CreateNamedVariable 'Int16Array', 'none'
v42 <- LoadInteger '8'
v43 <- CreateNamedVariable 'Float32Array', 'none'
v44 <- CreateArray [v38, v41]
v45 <- CreateArray [v42, v42]
v46 <- LoadInteger '16'
v47 <- LoadInteger '9'
v48 <- LoadInteger '257'
// Replacing input 0 (v37) with v39
v49 <- GetProperty v39, 'length'
v50 <- LoadInteger '0'
BeginDoWhileLoopBody
    v51 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v52 <- LoadInteger '1073741824'
    BeginObjectLiteral
        ObjectLiteralAddProperty `maxByteLength`, v52
    v53 <- EndObjectLiteral
    v54 <- LoadInteger '411'
    // Replacing input 2 (v53) with v53
    v55 <- Construct v51, [v54, v53]
    v56 <- CreateNamedVariable 'Float64Array', 'none'
    v57 <- Construct v56, [v55]
    v58 <- UnaryOperation v50, '++'
BeginDoWhileLoopHeader
    v59 <- LoadInteger '8'
    v60 <- Compare v50, '<', v59
EndDoWhileLoop v60
// Program may be interesting due to new coverage: 3368 newly discovered edges in the CFG of the target


// ===== [ Program 1426A16B-F3A3-489B-81E1-C014DA9BD061 ] =====
// Minimizing E9C46BCE-ECD1-4A0C-BF58-EB8CD70D9B45
v0 <- LoadInteger '255'
v1 <- CreateNamedVariable 'Uint32Array', 'none'
v2 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v3 <- Construct v2, [v1]
v4 <- LoadInteger '0'
v5 <- CreateNamedVariable 'ArrayBuffer', 'none'
v6 <- LoadInteger '1073741824'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v6
v7 <- EndObjectLiteral
v8 <- LoadInteger '411'
v9 <- Construct v5, [v8, v7]
v10 <- CreateNamedVariable 'Float64Array', 'none'
v11 <- Construct v10, [v9]
v12 <- UnaryOperation v4, '++'
v13 <- LoadInteger '8'
// Program is interesting due to new coverage: 37 newly discovered edges in the CFG of the target


