// ===== [ Program D3140F03-3D9D-406A-AA7D-4DC08EDBECB7 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator ObjectBuilderFunctionGenerator
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'find'
    v2 <- LoadInteger '-45191'
    v3 <- LoadFloat '-2.220446049250313e-16'
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v1
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v1
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `a`, v3
        // Code generator finished
        // Executing code generator ObjectLiteralGetterGenerator
        BeginObjectLiteralGetter `b` -> v4
            // Executing code generator PrototypeAccessGenerator
            v5 <- GetProperty v4, '__proto__'
            // Code generator finished
            // Executing code generator ApiConstructorCallGenerator
            // Executing code generator ReassignmentGenerator
            Reassign v1, v5
            // Code generator finished
            // Executing code generator ReassignmentGenerator
            // Code generator finished
            // Executing code generator UnboundFunctionCallGenerator
            v6 <- CallMethod (guarded) v5, 'call', [v5, v1, v1]
            // Code generator finished
            Return v4
        EndObjectLiteralGetter
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v3, v2
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `f`, v3
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v1, v1
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v1
        // Code generator finished
    v7 <- EndObjectLiteral
    Return v7
EndPlainFunction
v8 <- CallFunction v0, []
v9 <- CallFunction v0, []
v10 <- CallFunction v0, []
// Code generator finished
// Executing code generator TypedArrayGenerator
v11 <- LoadInteger '3660'
v12 <- CreateNamedVariable 'Float32Array', 'none'
v13 <- Construct v12, [v11]
v14 <- LoadInteger '160'
v15 <- CreateNamedVariable 'Float32Array', 'none'
v16 <- Construct v15, [v14]
v17 <- LoadInteger '1833'
v18 <- CreateNamedVariable 'Int16Array', 'none'
v19 <- Construct v18, [v17]
// Code generator finished
// End of prefix code. 13 variables are now visible
// Executing code generator FloatArrayGenerator
v20 <- CreateFloatArray [0.5473303824778669, -inf, 122.89715547616629, -0.0, 1000000000000.0, -327.4367576698587, -4.0, -0.0]
v21 <- CreateFloatArray [1000000000.0, -927.1983544632359, -1.0014442570821796e+307, -1e-15, -861712.4357544872, 423272.92240248085, -5.320961736835601]
v22 <- CreateFloatArray [8.982662558204682e+307, -546328.7181341683, -3.0, nan, 2.220446049250313e-16, 2.220446049250313e-16, -1.774567433289914e+308]
// Code generator finished
// Executing code generator DestructObjectAndReassignGenerator
{byteLength:v10,byteOffset:v22,g:v15,} <- DestructObjectAndReassign v19
// Code generator finished
// Executing code generator BigIntGenerator
v23 <- LoadBigInt '10000'
v24 <- LoadBigInt '-12'
v25 <- LoadBigInt '-297429275'
// Code generator finished
// Executing code generator ComputedPropertyRetrievalGenerator
v26 <- GetComputedProperty v16, v16
// Code generator finished
// Executing code generator UnboundFunctionApplyGenerator
v27 <- CreateArray [v25, v13, v13, v8, v26]
v28 <- CallMethod (guarded) v26, 'apply', [v8, v27]
// Program may be interesting due to new coverage: 3854 newly discovered edges in the CFG of the target


// ===== [ Program 0CB18E3E-7F22-438D-A419-0E11FCE45430 ] =====
// Minimizing D3140F03-3D9D-406A-AA7D-4DC08EDBECB7
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'find'
    v2 <- LoadInteger '-45191'
    v3 <- LoadFloat '-2.220446049250313e-16'
    BeginObjectLiteral
        ObjectLiteralSetPrototype v1
        ObjectLiteralCopyProperties v1
        ObjectLiteralAddProperty `a`, v3
        BeginObjectLiteralGetter `b` -> v4
            Reassign v1, v4
            v5 <- CallMethod (guarded) v4, 'call', [v4, v1, v1]
        EndObjectLiteralGetter
        ObjectLiteralAddComputedProperty v3, v2
    v6 <- EndObjectLiteral
EndPlainFunction
v7 <- CallFunction v0, []
v8 <- CallFunction v0, []
v9 <- CreateNamedVariable 'Float32Array', 'none'
v10 <- LoadInteger '160'
v11 <- Construct v9, [v10]
v12 <- CreateNamedVariable 'Int16Array', 'none'
v13 <- Construct v12, []
v14 <- CreateFloatArray [0.5473303824778669, -inf, 122.89715547616629, -0.0, 1000000000000.0, -327.4367576698587, -4.0, -0.0]
v15 <- CreateFloatArray [1000000000.0, -927.1983544632359, -1.0014442570821796e+307, -1e-15, -861712.4357544872, 423272.92240248085, -5.320961736835601]
v16 <- CreateFloatArray [8.982662558204682e+307, -546328.7181341683, -3.0, nan, 2.220446049250313e-16, 2.220446049250313e-16, -1.774567433289914e+308]
{byteLength:v8,byteOffset:v16,g:v9,} <- DestructObjectAndReassign v13
v17 <- LoadBigInt '-297429275'
v18 <- GetComputedProperty v11, v11
v19 <- CreateArray [v17]
v20 <- CallMethod (guarded) v18, 'apply', []
// Program is interesting due to new coverage: 232 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 92 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 369 newly discovered edges in the CFG of the target


