// ===== [ Program 6D3366FD-CE5A-46B9-9993-4C0BF97D487E ] =====
// Start of prefix code
// Executing code generator TimeZoneIdGenerator
v0 <- LoadString 'Asia/Khandyga'
v1 <- LoadString '-21:00'
v2 <- LoadString 'Pacific/Fiji'
// Code generator finished
// Executing code generator FloatGenerator
v3 <- LoadFloat '1000000000000.0'
v4 <- LoadFloat '-2.0'
v5 <- LoadFloat '0.47399884137403614'
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v6 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v7 <- BeginClassDefinition (decl) v6
    // Executing code generator ClassInstanceMethodGenerator
    BeginClassInstanceMethod 'n' -> v8, v9, v10
        // Executing code generator CallbackPropertyGenerator
        SetProperty v2, 'valueOf', v6
        // Code generator finished
        // Executing code generator PrivatePropertyAssignmentGenerator
        // Code generator finished
        // Executing code generator ClassDefinitionGenerator
        v11 <- BeginClassDefinition (decl) v6
            // Executing code generator ClassPrivateStaticPropertyGenerator
            ClassAddPrivateStaticProperty 'a'
            // Code generator finished
            // Executing code generator ClassInstancePropertyGenerator
            ClassAddInstanceProperty 'g' v4
            // Code generator finished
            // Executing code generator ClassInstanceComputedPropertyGenerator
            ClassAddInstanceComputedProperty v1 v5
            // Code generator finished
        EndClassDefinition
        v12 <- Construct v11, []
        v13 <- Construct v11, []
        v14 <- Construct v11, []
        // Code generator finished
        Return v3
    EndClassInstanceMethod
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'g'
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v0
    // Code generator finished
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'f' v6
    // Code generator finished
EndClassDefinition
v15 <- Construct v7, []
v16 <- Construct v7, []
v17 <- Construct v7, []
// Code generator finished
// Executing code generator TypedArrayGenerator
v18 <- LoadInteger '2098'
v19 <- CreateNamedVariable 'Int32Array', 'none'
v20 <- Construct v19, [v18]
v21 <- LoadInteger '174'
v22 <- CreateNamedVariable 'BigUint64Array', 'none'
v23 <- Construct v22, [v21]
v24 <- LoadInteger '1732'
v25 <- CreateNamedVariable 'Uint8Array', 'none'
v26 <- Construct v25, [v24]
// Code generator finished
// End of prefix code. 20 variables are now visible
v27 <- LoadInteger '-14'
v28 <- CreateNamedVariable 'Map', 'none'
v29 <- Construct v28, []
BeginForOfLoop v29 -> v30
EndForOfLoop
v31 <- LoadFloat '-9.392961880785308e+307'
v32 <- LoadFloat '2.2250738585072014e-308'
v33 <- BeginPlainFunction -> v34, v35
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v34
        BeginObjectLiteralGetter `d` -> v36
            BeginObjectLiteral
            v37 <- EndObjectLiteral
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v31
    v38 <- EndObjectLiteral
    Return v38
EndPlainFunction
v39 <- CallFunction v33, [v32]
v40 <- CallFunction v33, []
v41 <- LoadInteger '1073741824'
v42 <- LoadInteger '127'
v43 <- CreateNamedVariable 'Uint32Array', 'none'
v44 <- LoadString 'toString'
v45 <- BeginPlainFunction -> 
    Return v44
EndPlainFunction
BeginRepeatLoop '500' -> v46
    v47 <- CallFunction v45, []
EndRepeatLoop
v48 <- Construct v43, [v42]
v49 <- BeginPlainFunction -> 
    Return v44
EndPlainFunction
BeginRepeatLoop '500' -> v50
    v51 <- CallFunction v49, []
EndRepeatLoop
v52 <- LoadInteger '10000'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v52
v53 <- EndObjectLiteral
v54 <- LoadInteger '9'
v55 <- BeginPlainFunction -> 
    Return v27
EndPlainFunction
v56 <- BeginConstructor -> v57, v58, v59
    v60 <- GetProperty v59, 'e'
    SetProperty v57, 'a', v55
    SetProperty v57, 'c', v41
    SetProperty v57, 'g', v41
EndConstructor
v61 <- CreateNamedVariable 'String', 'none'
v62 <- GetProperty v61, 'prototype'
v63 <- BeginPlainFunction -> 
    v64 <- BeginConstructor -> v65
    EndConstructor
    v66 <- Construct v64, []
    v67 <- CreateIntArray [-4096, -15, 14, -1091, 54474, 2147483647, -65537, -8]
    BeginObjectLiteral
        ObjectLiteralCopyProperties v67
    v68 <- EndObjectLiteral
EndPlainFunction
v69 <- BeginClassDefinition (exp) v63
    ClassAddInstanceElement '8' v63
    ClassAddInstanceElement '2147483647'
EndClassDefinition
v70 <- Construct v56, [v54, v55]
v71 <- Construct v56, [v27, v27]
v72 <- GetProperty (guarded) v71, 'constructor'
v73 <- Construct (guarded) v72, [v70, v54]
v74 <- Construct v56, [v41, v70, v55, v56]
v75 <- CreateNamedVariable 'Int32Array', 'none'
v76 <- Construct v75, []
v77 <- LoadInteger '251'
v78 <- CreateNamedVariable 'Uint32Array', 'none'
v79 <- LoadInteger '3874'
v80 <- CreateNamedVariable 'Int32Array', 'none'
v81 <- Construct v80, [v79]
v82 <- CreateArray [v77, v81, v78, v77]
v83 <- LoadRegExp '(?:a+){0,0}' 'dgim'
v84 <- LoadRegExp '\1\2(a(?:\1(b\1\2))\2)\1' 'dgimu'
v85 <- LoadInteger '1078'
v86 <- UnaryOperation v85, '--'
v87 <- LoadInteger '4255489755'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v87
v88 <- EndObjectLiteral
v89 <- LoadRegExp 'zixyz{1,32}' 'ysgimu'
v90 <- CreateFloatArray [1000000.0, -5.350700299212024, -5.0]
v91 <- CreateFloatArray [1.0, -7.753212969347842, -1000000.0, 5.0, -1000000000000.0, -2.220446049250313e-16]
v92 <- CreateFloatArray [-2.0, 0.6271789754862348]
v93 <- GetElement v92, '5'
BeginForLoopInitializer
    v94 <- LoadInteger '0'
    v95 <- LoadInteger '10'
BeginForLoopCondition -> v96, v97
    v98 <- Compare v96, '<', v97
    v99 <- LoadString 'toString'
    v100 <- LoadInteger '-1073741824'
    v101 <- BeginPlainFunction -> 
        Return v99
    EndPlainFunction
    v102 <- BeginPlainFunction -> 
        BeginObjectLiteral
            ObjectLiteralSetPrototype v101
            ObjectLiteralAddElement `9`, v100
            ObjectLiteralAddProperty `b`, v99
            ObjectLiteralAddProperty `c`, v101
            BeginObjectLiteralSetter `b` -> v103, v104
            EndObjectLiteralSetter
        v105 <- EndObjectLiteral
        Return v105
    EndPlainFunction
    v106 <- CallFunction v102, []
BeginForLoopAfterthought v98 -> v107, v108
    v109 <- UnaryOperation v107, '++'
    v110 <- UnaryOperation v108, '--'
BeginForLoopBody -> v111, v112
EndForLoop
v113 <- BeginPlainFunction -> v114, v115
    Return v114
EndPlainFunction
v116 <- GetProperty v113, 'prototype'
BeginObjectLiteral
    ObjectLiteralAddProperty `apply`, v113
    ObjectLiteralAddProperty `get`, v113
v117 <- EndObjectLiteral
v118 <- GetProperty (guarded) v117, '__lookupGetter__'
v119 <- Construct (guarded) v118, [v117]


// ===== [ Program DF0CA4EC-8B7E-49CF-82AE-29E257CD1CB3 ] =====
// Mutating 6D3366FD-CE5A-46B9-9993-4C0BF97D487E with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'Asia/Khandyga'
v1 <- LoadString '-21:00'
v2 <- LoadString 'Pacific/Fiji'
v3 <- LoadFloat '1000000000000.0'
v4 <- LoadFloat '-2.0'
v5 <- LoadFloat '0.47399884137403614'
v6 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
v7 <- BeginClassDefinition (decl) v6
    BeginClassInstanceMethod 'n' -> v8, v9, v10
        SetProperty v2, 'valueOf', v6
        v11 <- BeginClassDefinition (decl) v6
            ClassAddPrivateStaticProperty 'a'
            ClassAddInstanceProperty 'g' v4
            ClassAddInstanceComputedProperty v1 v5
        EndClassDefinition
        v12 <- Construct v11, []
        v13 <- Construct v11, []
        v14 <- Construct v11, []
        Return v3
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'g'
    ClassAddStaticComputedProperty v0
    ClassAddInstanceProperty 'f' v6
EndClassDefinition
v15 <- Construct v7, []
v16 <- Construct v7, []
v17 <- Construct v7, []
v18 <- LoadInteger '2098'
v19 <- CreateNamedVariable 'Int32Array', 'none'
v20 <- Construct v19, [v18]
v21 <- LoadInteger '174'
v22 <- CreateNamedVariable 'BigUint64Array', 'none'
v23 <- Construct v22, [v21]
v24 <- LoadInteger '1732'
v25 <- CreateNamedVariable 'Uint8Array', 'none'
v26 <- Construct v25, [v24]
v27 <- LoadInteger '-14'
v28 <- CreateNamedVariable 'Map', 'none'
v29 <- Construct v28, []
BeginForOfLoop v29 -> v30
EndForOfLoop
v31 <- LoadFloat '-9.392961880785308e+307'
v32 <- LoadFloat '2.2250738585072014e-308'
v33 <- BeginPlainFunction -> v34, v35
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v34
        BeginObjectLiteralGetter `d` -> v36
            BeginObjectLiteral
            v37 <- EndObjectLiteral
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v31
    v38 <- EndObjectLiteral
    Return v38
EndPlainFunction
v39 <- CallFunction v33, [v32]
v40 <- CallFunction v33, []
v41 <- LoadInteger '1073741824'
v42 <- LoadInteger '127'
v43 <- CreateNamedVariable 'Uint32Array', 'none'
v44 <- LoadString 'toString'
v45 <- BeginPlainFunction -> 
    Return v44
EndPlainFunction
BeginRepeatLoop '500' -> v46
    v47 <- CallFunction v45, []
EndRepeatLoop
v48 <- Construct v43, [v42]
v49 <- BeginPlainFunction -> 
    Return v44
EndPlainFunction
BeginRepeatLoop '500' -> v50
    v51 <- CallFunction v49, []
EndRepeatLoop
v52 <- LoadInteger '10000'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v52
v53 <- EndObjectLiteral
v54 <- LoadInteger '9'
v55 <- BeginPlainFunction -> 
    Return v27
EndPlainFunction
v56 <- BeginConstructor -> v57, v58, v59
    v60 <- GetProperty v59, 'e'
    SetProperty v57, 'a', v55
    SetProperty v57, 'c', v41
    SetProperty v57, 'g', v41
EndConstructor
v61 <- CreateNamedVariable 'String', 'none'
v62 <- GetProperty v61, 'prototype'
v63 <- BeginPlainFunction -> 
    v64 <- BeginConstructor -> v65
    EndConstructor
    v66 <- Construct v64, []
    v67 <- CreateIntArray [-4096, -15, 14, -1091, 54474, 2147483647, -65537, -8]
    BeginObjectLiteral
        ObjectLiteralCopyProperties v67
    v68 <- EndObjectLiteral
EndPlainFunction
v69 <- BeginClassDefinition (exp) v63
    ClassAddInstanceElement '8' v63
    ClassAddInstanceElement '2147483647'
EndClassDefinition
v70 <- Construct v56, [v54, v55]
v71 <- Construct v56, [v27, v27]
v72 <- GetProperty (guarded) v71, 'constructor'
v73 <- Construct (guarded) v72, [v70, v54]
v74 <- Construct v56, [v41, v70, v55, v56]
v75 <- CreateNamedVariable 'Int32Array', 'none'
v76 <- Construct v75, []
v77 <- LoadInteger '251'
v78 <- CreateNamedVariable 'Uint32Array', 'none'
v79 <- LoadInteger '3874'
v80 <- CreateNamedVariable 'Int32Array', 'none'
v81 <- Construct v80, [v79]
v82 <- CreateArray [v77, v81, v78, v77]
v83 <- LoadRegExp '(?:a+){0,0}' 'dgim'
// Executing code generator CallbackPropertyGenerator
SetProperty v16, 'valueOf', v6
// Code generator finished
// Executing code generator ReassignmentGenerator
// Code generator finished
// Executing code generator ElementAssignmentGenerator
SetElement v40, '4294967296', v44
// Code generator finished
// Executing code generator ReassignmentGenerator
Reassign v52, v41
// Code generator finished
// Executing code generator MethodAsPropertyRetrievalGenerator
v84 <- GetProperty v83, 'exec'
// Code generator finished
// Executing code generator ConstructorCallGenerator
v85 <- Construct (guarded) v33, [v25, v56]
// Code generator finished
v86 <- LoadRegExp '\1\2(a(?:\1(b\1\2))\2)\1' 'dgimu'
v87 <- LoadInteger '1078'
v88 <- UnaryOperation v87, '--'
v89 <- LoadInteger '4255489755'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v89
v90 <- EndObjectLiteral
v91 <- LoadRegExp 'zixyz{1,32}' 'ysgimu'
v92 <- CreateFloatArray [1000000.0, -5.350700299212024, -5.0]
v93 <- CreateFloatArray [1.0, -7.753212969347842, -1000000.0, 5.0, -1000000000000.0, -2.220446049250313e-16]
v94 <- CreateFloatArray [-2.0, 0.6271789754862348]
v95 <- GetElement v94, '5'
BeginForLoopInitializer
    v96 <- LoadInteger '0'
    v97 <- LoadInteger '10'
BeginForLoopCondition -> v98, v99
    v100 <- Compare v98, '<', v99
    v101 <- LoadString 'toString'
    v102 <- LoadInteger '-1073741824'
    v103 <- BeginPlainFunction -> 
        Return v101
    EndPlainFunction
    v104 <- BeginPlainFunction -> 
        BeginObjectLiteral
            ObjectLiteralSetPrototype v103
            ObjectLiteralAddElement `9`, v102
            ObjectLiteralAddProperty `b`, v101
            ObjectLiteralAddProperty `c`, v103
            BeginObjectLiteralSetter `b` -> v105, v106
            EndObjectLiteralSetter
        v107 <- EndObjectLiteral
        Return v107
    EndPlainFunction
    v108 <- CallFunction v104, []
BeginForLoopAfterthought v100 -> v109, v110
    v111 <- UnaryOperation v109, '++'
    v112 <- UnaryOperation v110, '--'
BeginForLoopBody -> v113, v114
EndForLoop
v115 <- BeginPlainFunction -> v116, v117
    Return v116
EndPlainFunction
v118 <- GetProperty v115, 'prototype'
BeginObjectLiteral
    ObjectLiteralAddProperty `apply`, v115
    ObjectLiteralAddProperty `get`, v115
v119 <- EndObjectLiteral
v120 <- GetProperty (guarded) v119, '__lookupGetter__'
v121 <- Construct (guarded) v120, [v119]
// Program may be interesting due to new coverage: 6155 newly discovered edges in the CFG of the target


// ===== [ Program 088A45D0-9452-4DEA-B228-22C8D9EE5639 ] =====
// Mutating DF0CA4EC-8B7E-49CF-82AE-29E257CD1CB3 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'Asia/Khandyga'
v1 <- LoadString '-21:00'
v2 <- LoadString 'Pacific/Fiji'
v3 <- LoadFloat '1000000000000.0'
v4 <- LoadFloat '-2.0'
v5 <- LoadFloat '0.47399884137403614'
v6 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
v7 <- BeginClassDefinition (decl) v6
    BeginClassInstanceMethod 'n' -> v8, v9, v10
        SetProperty v2, 'valueOf', v6
        v11 <- BeginClassDefinition (decl) v6
            ClassAddPrivateStaticProperty 'a'
            ClassAddInstanceProperty 'g' v4
            ClassAddInstanceComputedProperty v1 v5
        EndClassDefinition
        v12 <- Construct v11, []
        v13 <- Construct v11, []
        v14 <- Construct v11, []
        Return v3
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'g'
    ClassAddStaticComputedProperty v0
    ClassAddInstanceProperty 'f' v6
EndClassDefinition
// Exploring value v7
v15 <- GetProperty v7, 'length'
// Exploring finished
v16 <- Construct v7, []
// Exploring value v16
v17 <- GetProperty (guarded) v16, 'f'
v18 <- Construct (guarded) v17, []
// Exploring finished
v19 <- Construct v7, []
v20 <- Construct v7, []
v21 <- LoadInteger '2098'
// Exploring value v21
v22 <- BinaryOperation v21, '>>', v21
// Exploring finished
v23 <- CreateNamedVariable 'Int32Array', 'none'
v24 <- Construct v23, [v21]
// Exploring value v24
v25 <- CallMethod (guarded) v24, 'toSorted', [v19]
// Exploring finished
v26 <- LoadInteger '174'
v27 <- CreateNamedVariable 'BigUint64Array', 'none'
v28 <- Construct v27, [v26]
v29 <- LoadInteger '1732'
v30 <- CreateNamedVariable 'Uint8Array', 'none'
v31 <- Construct v30, [v29]
// Exploring value v31
v32 <- GetElement v31, '1275'
// Exploring finished
v33 <- LoadInteger '-14'
v34 <- CreateNamedVariable 'Map', 'none'
v35 <- Construct v34, []
// Exploring value v35
v36 <- CallMethod (guarded) v35, 'clear', []
// Exploring finished
BeginForOfLoop v35 -> v37
EndForOfLoop
v38 <- LoadFloat '-9.392961880785308e+307'
v39 <- LoadFloat '2.2250738585072014e-308'
v40 <- BeginPlainFunction -> v41, v42
    // Exploring value v41
    v43 <- Compare v41, '===', v41
    // Exploring finished
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v41
        BeginObjectLiteralGetter `d` -> v44
            BeginObjectLiteral
            v45 <- EndObjectLiteral
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v38
    v46 <- EndObjectLiteral
    // Exploring value v46
    v47 <- GetProperty (guarded) v46, 'constructor'
    v48 <- Construct (guarded) v47, [v33]
    // Exploring finished
    Return v46
EndPlainFunction
v49 <- CallFunction v40, [v39]
v50 <- CallFunction v40, []
v51 <- LoadInteger '1073741824'
// Exploring value v51
v52 <- BinaryOperation v51, '-', v51
// Exploring finished
v53 <- LoadInteger '127'
v54 <- CreateNamedVariable 'Uint32Array', 'none'
v55 <- LoadString 'toString'
v56 <- BeginPlainFunction -> 
    Return v55
EndPlainFunction
// Exploring value v56
SetProperty v56, 'e', v56
// Exploring finished
BeginRepeatLoop '500' -> v57
    // Exploring value v57
    v58 <- BinaryOperation v57, '-', v57
    // Exploring finished
    v59 <- CallFunction v56, []
EndRepeatLoop
v60 <- Construct v54, [v53]
// Exploring value v60
SetElement v60, '32', v60
// Exploring finished
v61 <- BeginPlainFunction -> 
    Return v55
EndPlainFunction
// Exploring value v61
SetProperty v61, 'g', v61
// Exploring finished
BeginRepeatLoop '500' -> v62
    v63 <- CallFunction v61, []
EndRepeatLoop
v64 <- LoadInteger '10000'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v64
v65 <- EndObjectLiteral
v66 <- LoadInteger '9'
v67 <- BeginPlainFunction -> 
    Return v33
EndPlainFunction
v68 <- BeginConstructor -> v69, v70, v71
    // Exploring value v69
    v72 <- GetProperty (guarded) v69, 'constructor'
    v73 <- Construct (guarded) v72, [v69, v54]
    // Exploring finished
    // Exploring value v70
    v74 <- BinaryOperation v70, '-', v70
    // Exploring finished
    // Exploring value v71
    SetProperty v71, 'd', v71
    // Exploring finished
    v75 <- GetProperty v71, 'e'
    // Exploring value v75
    v76 <- BinaryOperation v75, '??', v75
    // Exploring finished
    SetProperty v69, 'a', v67
    SetProperty v69, 'c', v51
    SetProperty v69, 'g', v51
EndConstructor
v77 <- CreateNamedVariable 'String', 'none'
// Exploring value v77
v78 <- CallMethod (guarded) v77, 'fromCodePoint', [v7]
// Exploring finished
v79 <- GetProperty v77, 'prototype'
v80 <- BeginPlainFunction -> 
    v81 <- BeginConstructor -> v82
    EndConstructor
    v83 <- Construct v81, []
    v84 <- CreateIntArray [-4096, -15, 14, -1091, 54474, 2147483647, -65537, -8]
    BeginObjectLiteral
        ObjectLiteralCopyProperties v84
    v85 <- EndObjectLiteral
EndPlainFunction
v86 <- BeginClassDefinition (exp) v80
    ClassAddInstanceElement '8' v80
    ClassAddInstanceElement '2147483647'
EndClassDefinition
// Exploring value v86
v87 <- GetProperty v86, 'name'
// Exploring finished
v88 <- Construct v68, [v66, v67]
v89 <- Construct v68, [v33, v33]
v90 <- GetProperty (guarded) v89, 'constructor'
v91 <- Construct (guarded) v90, [v88, v66]
v92 <- Construct v68, [v51, v88, v67, v68]
v93 <- CreateNamedVariable 'Int32Array', 'none'
v94 <- Construct v93, []
v95 <- LoadInteger '251'
v96 <- CreateNamedVariable 'Uint32Array', 'none'
v97 <- LoadInteger '3874'
v98 <- CreateNamedVariable 'Int32Array', 'none'
v99 <- Construct v98, [v97]
v100 <- CreateArray [v95, v99, v96, v95]
// Exploring value v100
SetElement v100, '3', v100
// Exploring finished
v101 <- LoadRegExp '(?:a+){0,0}' 'dgim'
// Exploring value v101
SetProperty v101, 'lastIndex', v101
// Exploring finished
SetProperty v19, 'valueOf', v6
SetElement v50, '4294967296', v55
Reassign v64, v51
v102 <- GetProperty v101, 'exec'
v103 <- Construct (guarded) v40, [v30, v68]
// Exploring value v103
v104 <- GetProperty (guarded) v103, 'b'
v105 <- Construct (guarded) v104, [v61, v100, v103]
// Exploring finished
v106 <- LoadRegExp '\1\2(a(?:\1(b\1\2))\2)\1' 'dgimu'
v107 <- LoadInteger '1078'
v108 <- UnaryOperation v107, '--'
v109 <- LoadInteger '4255489755'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v109
v110 <- EndObjectLiteral
v111 <- LoadRegExp 'zixyz{1,32}' 'ysgimu'
v112 <- CreateFloatArray [1000000.0, -5.350700299212024, -5.0]
// Exploring value v112
SetElement v112, '1', v112
// Exploring finished
v113 <- CreateFloatArray [1.0, -7.753212969347842, -1000000.0, 5.0, -1000000000000.0, -2.220446049250313e-16]
v114 <- CreateFloatArray [-2.0, 0.6271789754862348]
// Exploring value v114
v115 <- GetElement v114, '1'
// Exploring finished
v116 <- GetElement v114, '5'
// Exploring value v116
v117 <- BinaryOperation v116, '??', v116
// Exploring finished
BeginForLoopInitializer
    v118 <- LoadInteger '0'
    // Exploring value v118
    v119 <- BinaryOperation v118, '&', v118
    // Exploring finished
    v120 <- LoadInteger '10'
BeginForLoopCondition -> v121, v122
    // Exploring value v121
    v123 <- BinaryOperation v121, '>>>', v121
    // Exploring finished
    v124 <- Compare v121, '<', v122
    // Exploring value v124
    v125 <- BinaryOperation v124, '&&', v124
    // Exploring finished
    v126 <- LoadString 'toString'
    v127 <- LoadInteger '-1073741824'
    v128 <- BeginPlainFunction -> 
        Return v126
    EndPlainFunction
    v129 <- BeginPlainFunction -> 
        BeginObjectLiteral
            ObjectLiteralSetPrototype v128
            ObjectLiteralAddElement `9`, v127
            ObjectLiteralAddProperty `b`, v126
            ObjectLiteralAddProperty `c`, v128
            BeginObjectLiteralSetter `b` -> v130, v131
            EndObjectLiteralSetter
        v132 <- EndObjectLiteral
        Return v132
    EndPlainFunction
    v133 <- CallFunction v129, []
BeginForLoopAfterthought v124 -> v134, v135
    // Exploring value v135
    v136 <- BinaryOperation v135, '|', v135
    // Exploring finished
    v137 <- UnaryOperation v134, '++'
    // Exploring value v137
    v138 <- BinaryOperation v137, '>>', v137
    // Exploring finished
    v139 <- UnaryOperation v135, '--'
BeginForLoopBody -> v140, v141
    // Exploring value v140
    v142 <- BinaryOperation v140, '-', v140
    // Exploring finished
EndForLoop
v143 <- BeginPlainFunction -> v144, v145
    Return v144
EndPlainFunction
v146 <- GetProperty v143, 'prototype'
BeginObjectLiteral
    ObjectLiteralAddProperty `apply`, v143
    ObjectLiteralAddProperty `get`, v143
v147 <- EndObjectLiteral
v148 <- GetProperty (guarded) v147, '__lookupGetter__'
v149 <- Construct (guarded) v148, [v147]
// Exploring value v149
v150 <- BinaryOperation v149, '??', v149
// Program may be interesting due to new coverage: 7738 newly discovered edges in the CFG of the target


// ===== [ Program 0F62E1E1-5223-4BB2-B7B5-0CDC3C74E573 ] =====
// Mutating 088A45D0-9452-4DEA-B228-22C8D9EE5639 with InputMutator (aware)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'Asia/Khandyga'
v1 <- LoadString '-21:00'
v2 <- LoadString 'Pacific/Fiji'
v3 <- LoadFloat '1000000000000.0'
v4 <- LoadFloat '-2.0'
v5 <- LoadFloat '0.47399884137403614'
v6 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
v7 <- BeginClassDefinition (decl) v6
    BeginClassInstanceMethod 'n' -> v8, v9, v10
        SetProperty v2, 'valueOf', v6
        v11 <- BeginClassDefinition (decl) v6
            ClassAddPrivateStaticProperty 'a'
            ClassAddInstanceProperty 'g' v4
            ClassAddInstanceComputedProperty v1 v5
        EndClassDefinition
        v12 <- Construct v11, []
        v13 <- Construct v11, []
        v14 <- Construct v11, []
        Return v3
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'g'
    ClassAddStaticComputedProperty v0
    ClassAddInstanceProperty 'f' v6
EndClassDefinition
v15 <- GetProperty v7, 'length'
v16 <- Construct v7, []
v17 <- GetProperty (guarded) v16, 'f'
v18 <- Construct (guarded) v17, []
v19 <- Construct v7, []
v20 <- Construct v7, []
v21 <- LoadInteger '2098'
v22 <- BinaryOperation v21, '>>', v21
v23 <- CreateNamedVariable 'Int32Array', 'none'
v24 <- Construct v23, [v21]
v25 <- CallMethod (guarded) v24, 'toSorted', [v19]
v26 <- LoadInteger '174'
v27 <- CreateNamedVariable 'BigUint64Array', 'none'
v28 <- Construct v27, [v26]
v29 <- LoadInteger '1732'
v30 <- CreateNamedVariable 'Uint8Array', 'none'
v31 <- Construct v30, [v29]
v32 <- GetElement v31, '1275'
v33 <- LoadInteger '-14'
v34 <- CreateNamedVariable 'Map', 'none'
v35 <- Construct v34, []
v36 <- CallMethod (guarded) v35, 'clear', []
BeginForOfLoop v35 -> v37
EndForOfLoop
v38 <- LoadFloat '-9.392961880785308e+307'
v39 <- LoadFloat '2.2250738585072014e-308'
v40 <- BeginPlainFunction -> v41, v42
    v43 <- Compare v41, '===', v41
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v41
        BeginObjectLiteralGetter `d` -> v44
            BeginObjectLiteral
            v45 <- EndObjectLiteral
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v38
    v46 <- EndObjectLiteral
    v47 <- GetProperty (guarded) v46, 'constructor'
    v48 <- Construct (guarded) v47, [v33]
    Return v46
EndPlainFunction
// Replacing input 1 (v39) with v17
v49 <- CallFunction v40, [v17]
v50 <- CallFunction v40, []
v51 <- LoadInteger '1073741824'
// Replacing input 0 (v51) with v33
v52 <- BinaryOperation v33, '-', v51
v53 <- LoadInteger '127'
v54 <- CreateNamedVariable 'Uint32Array', 'none'
v55 <- LoadString 'toString'
v56 <- BeginPlainFunction -> 
    Return v55
EndPlainFunction
SetProperty v56, 'e', v56
BeginRepeatLoop '500' -> v57
    v58 <- BinaryOperation v57, '-', v57
    v59 <- CallFunction v56, []
EndRepeatLoop
v60 <- Construct v54, [v53]
SetElement v60, '32', v60
v61 <- BeginPlainFunction -> 
    Return v55
EndPlainFunction
SetProperty v61, 'g', v61
BeginRepeatLoop '500' -> v62
    v63 <- CallFunction v61, []
EndRepeatLoop
v64 <- LoadInteger '10000'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v64
v65 <- EndObjectLiteral
v66 <- LoadInteger '9'
v67 <- BeginPlainFunction -> 
    Return v33
EndPlainFunction
v68 <- BeginConstructor -> v69, v70, v71
    v72 <- GetProperty (guarded) v69, 'constructor'
    v73 <- Construct (guarded) v72, [v69, v54]
    v74 <- BinaryOperation v70, '-', v70
    SetProperty v71, 'd', v71
    v75 <- GetProperty v71, 'e'
    v76 <- BinaryOperation v75, '??', v75
    SetProperty v69, 'a', v67
    SetProperty v69, 'c', v51
    SetProperty v69, 'g', v51
EndConstructor
v77 <- CreateNamedVariable 'String', 'none'
v78 <- CallMethod (guarded) v77, 'fromCodePoint', [v7]
v79 <- GetProperty v77, 'prototype'
v80 <- BeginPlainFunction -> 
    v81 <- BeginConstructor -> v82
    EndConstructor
    v83 <- Construct v81, []
    v84 <- CreateIntArray [-4096, -15, 14, -1091, 54474, 2147483647, -65537, -8]
    BeginObjectLiteral
        ObjectLiteralCopyProperties v84
    v85 <- EndObjectLiteral
EndPlainFunction
v86 <- BeginClassDefinition (exp) v80
    ClassAddInstanceElement '8' v80
    ClassAddInstanceElement '2147483647'
EndClassDefinition
v87 <- GetProperty v86, 'name'
v88 <- Construct v68, [v66, v67]
v89 <- Construct v68, [v33, v33]
v90 <- GetProperty (guarded) v89, 'constructor'
v91 <- Construct (guarded) v90, [v88, v66]
v92 <- Construct v68, [v51, v88, v67, v68]
v93 <- CreateNamedVariable 'Int32Array', 'none'
v94 <- Construct v93, []
v95 <- LoadInteger '251'
v96 <- CreateNamedVariable 'Uint32Array', 'none'
v97 <- LoadInteger '3874'
v98 <- CreateNamedVariable 'Int32Array', 'none'
v99 <- Construct v98, [v97]
v100 <- CreateArray [v95, v99, v96, v95]
SetElement v100, '3', v100
v101 <- LoadRegExp '(?:a+){0,0}' 'dgim'
SetProperty v101, 'lastIndex', v101
SetProperty v19, 'valueOf', v6
SetElement v50, '4294967296', v55
Reassign v64, v51
v102 <- GetProperty v101, 'exec'
v103 <- Construct (guarded) v40, [v30, v68]
v104 <- GetProperty (guarded) v103, 'b'
v105 <- Construct (guarded) v104, [v61, v100, v103]
v106 <- LoadRegExp '\1\2(a(?:\1(b\1\2))\2)\1' 'dgimu'
v107 <- LoadInteger '1078'
v108 <- UnaryOperation v107, '--'
v109 <- LoadInteger '4255489755'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v109
v110 <- EndObjectLiteral
v111 <- LoadRegExp 'zixyz{1,32}' 'ysgimu'
v112 <- CreateFloatArray [1000000.0, -5.350700299212024, -5.0]
SetElement v112, '1', v112
v113 <- CreateFloatArray [1.0, -7.753212969347842, -1000000.0, 5.0, -1000000000000.0, -2.220446049250313e-16]
v114 <- CreateFloatArray [-2.0, 0.6271789754862348]
v115 <- GetElement v114, '1'
v116 <- GetElement v114, '5'
v117 <- BinaryOperation v116, '??', v116
BeginForLoopInitializer
    v118 <- LoadInteger '0'
    v119 <- BinaryOperation v118, '&', v118
    v120 <- LoadInteger '10'
BeginForLoopCondition -> v121, v122
    v123 <- BinaryOperation v121, '>>>', v121
    v124 <- Compare v121, '<', v122
    v125 <- BinaryOperation v124, '&&', v124
    v126 <- LoadString 'toString'
    v127 <- LoadInteger '-1073741824'
    v128 <- BeginPlainFunction -> 
        Return v126
    EndPlainFunction
    v129 <- BeginPlainFunction -> 
        BeginObjectLiteral
            ObjectLiteralSetPrototype v128
            ObjectLiteralAddElement `9`, v127
            ObjectLiteralAddProperty `b`, v126
            ObjectLiteralAddProperty `c`, v128
            BeginObjectLiteralSetter `b` -> v130, v131
            EndObjectLiteralSetter
        v132 <- EndObjectLiteral
        Return v132
    EndPlainFunction
    v133 <- CallFunction v129, []
BeginForLoopAfterthought v124 -> v134, v135
    v136 <- BinaryOperation v135, '|', v135
    v137 <- UnaryOperation v134, '++'
    v138 <- BinaryOperation v137, '>>', v137
    v139 <- UnaryOperation v135, '--'
BeginForLoopBody -> v140, v141
    // Replacing input 1 (v140) with v141
    v142 <- BinaryOperation v140, '-', v141
EndForLoop
v143 <- BeginPlainFunction -> v144, v145
    Return v144
EndPlainFunction
v146 <- GetProperty v143, 'prototype'
BeginObjectLiteral
    ObjectLiteralAddProperty `apply`, v143
    ObjectLiteralAddProperty `get`, v143
v147 <- EndObjectLiteral
v148 <- GetProperty (guarded) v147, '__lookupGetter__'
v149 <- Construct (guarded) v148, [v147]
v150 <- BinaryOperation v149, '??', v149
// Program may be interesting due to new coverage: 24312 newly discovered edges in the CFG of the target


// ===== [ Program A9B5A9F0-7B36-4D09-8FF0-7FF9FFCB5503 ] =====
// Minimizing 0F62E1E1-5223-4BB2-B7B5-0CDC3C74E573
v0 <- LoadString 'Asia/Khandyga'
v1 <- LoadString '-21:00'
v2 <- LoadString 'Pacific/Fiji'
v3 <- LoadFloat '1000000000000.0'
v4 <- LoadFloat '-2.0'
v5 <- LoadFloat '0.47399884137403614'
v6 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
v7 <- BeginClassDefinition (decl) v6
    BeginClassInstanceMethod 'n' -> v8, v9, v10
        SetProperty v2, 'valueOf', v6
        v11 <- BeginClassDefinition (decl) v6
            ClassAddPrivateStaticProperty 'a'
            ClassAddInstanceProperty 'g' v4
            ClassAddInstanceComputedProperty v1 v5
        EndClassDefinition
        v12 <- Construct v11, []
        v13 <- Construct v11, []
        v14 <- Construct v11, []
        Return v3
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'g'
    ClassAddStaticComputedProperty v0
    ClassAddInstanceProperty 'f' v6
EndClassDefinition
v15 <- GetProperty v7, 'length'
v16 <- Construct v7, []
v17 <- GetProperty (guarded) v16, 'f'
v18 <- Construct (guarded) v17, []
v19 <- Construct v7, []
v20 <- Construct v7, []
v21 <- LoadInteger '2098'
v22 <- BinaryOperation v21, '>>', v21
v23 <- CreateNamedVariable 'Int32Array', 'none'
v24 <- Construct v23, [v21]
v25 <- CallMethod (guarded) v24, 'toSorted', [v19]
v26 <- LoadInteger '174'
v27 <- CreateNamedVariable 'BigUint64Array', 'none'
v28 <- Construct v27, [v26]
v29 <- LoadInteger '1732'
v30 <- CreateNamedVariable 'Uint8Array', 'none'
v31 <- Construct v30, [v29]
v32 <- GetElement v31, '1275'
v33 <- LoadInteger '-14'
v34 <- CreateNamedVariable 'Map', 'none'
v35 <- Construct v34, []
v36 <- CallMethod (guarded) v35, 'clear', []
BeginForOfLoop v35 -> v37
EndForOfLoop
v38 <- LoadFloat '-9.392961880785308e+307'
v39 <- LoadFloat '2.2250738585072014e-308'
v40 <- BeginPlainFunction -> v41, v42
    v43 <- Compare v41, '===', v41
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v41
        BeginObjectLiteralGetter `d` -> v44
            BeginObjectLiteral
            v45 <- EndObjectLiteral
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v38
    v46 <- EndObjectLiteral
    v47 <- GetProperty (guarded) v46, 'constructor'
    v48 <- Construct (guarded) v47, [v33]
    Return v46
EndPlainFunction
v49 <- CallFunction v40, [v17]
v50 <- CallFunction v40, []
v51 <- LoadInteger '1073741824'
v52 <- BinaryOperation v33, '-', v51
v53 <- LoadInteger '127'
v54 <- CreateNamedVariable 'Uint32Array', 'none'
v55 <- LoadString 'toString'
v56 <- BeginPlainFunction -> 
    Return v55
EndPlainFunction
SetProperty v56, 'e', v56
BeginRepeatLoop '500' -> v57
    v58 <- BinaryOperation v57, '-', v57
    v59 <- CallFunction v56, []
EndRepeatLoop
v60 <- Construct v54, [v53]
SetElement v60, '32', v60
v61 <- BeginPlainFunction -> 
    Return v55
EndPlainFunction
SetProperty v61, 'g', v61
BeginRepeatLoop '500' -> v62
    v63 <- CallFunction v61, []
EndRepeatLoop
v64 <- LoadInteger '10000'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v64
v65 <- EndObjectLiteral
v66 <- LoadInteger '9'
v67 <- BeginPlainFunction -> 
    Return v33
EndPlainFunction
v68 <- BeginConstructor -> v69, v70, v71
    v72 <- GetProperty (guarded) v69, 'constructor'
    v73 <- Construct (guarded) v72, [v69, v54]
    v74 <- BinaryOperation v70, '-', v70
    SetProperty v71, 'd', v71
    v75 <- GetProperty v71, 'e'
    v76 <- BinaryOperation v75, '??', v75
    SetProperty v69, 'a', v67
    SetProperty v69, 'c', v51
    SetProperty v69, 'g', v51
EndConstructor
v77 <- CreateNamedVariable 'String', 'none'
v78 <- CallMethod (guarded) v77, 'fromCodePoint', [v7]
v79 <- GetProperty v77, 'prototype'
v80 <- BeginPlainFunction -> 
    v81 <- BeginConstructor -> v82
    EndConstructor
    v83 <- Construct v81, []
    v84 <- CreateIntArray [-4096, -15, 14, -1091, 54474, 2147483647, -65537, -8]
    BeginObjectLiteral
        ObjectLiteralCopyProperties v84
    v85 <- EndObjectLiteral
EndPlainFunction
v86 <- BeginClassDefinition (exp) v80
    ClassAddInstanceElement '8' v80
    ClassAddInstanceElement '2147483647'
EndClassDefinition
v87 <- GetProperty v86, 'name'
v88 <- Construct v68, [v66, v67]
v89 <- Construct v68, [v33, v33]
v90 <- GetProperty (guarded) v89, 'constructor'
v91 <- Construct (guarded) v90, [v88, v66]
v92 <- Construct v68, [v51, v88, v67, v68]
v93 <- CreateNamedVariable 'Int32Array', 'none'
v94 <- Construct v93, []
v95 <- LoadInteger '251'
v96 <- CreateNamedVariable 'Uint32Array', 'none'
v97 <- LoadInteger '3874'
v98 <- CreateNamedVariable 'Int32Array', 'none'
v99 <- Construct v98, [v97]
v100 <- CreateArray [v95, v99, v96, v95]
SetElement v100, '3', v100
v101 <- LoadRegExp '(?:a+){0,0}' 'dgim'
SetProperty v101, 'lastIndex', v101
SetProperty v19, 'valueOf', v6
SetElement v50, '4294967296', v55
Reassign v64, v51
v102 <- GetProperty v101, 'exec'
v103 <- Construct (guarded) v40, [v30, v68]
v104 <- GetProperty (guarded) v103, 'b'
v105 <- Construct (guarded) v104, [v61, v100, v103]
v106 <- LoadRegExp '\1\2(a(?:\1(b\1\2))\2)\1' 'dgimu'
v107 <- LoadInteger '1078'
v108 <- UnaryOperation v107, '--'
v109 <- LoadInteger '4255489755'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v109
v110 <- EndObjectLiteral
v111 <- LoadRegExp 'zixyz{1,32}' 'ysgimu'
v112 <- CreateFloatArray [1000000.0, -5.350700299212024, -5.0]
SetElement v112, '1', v112
v113 <- CreateFloatArray [1.0, -7.753212969347842, -1000000.0, 5.0, -1000000000000.0, -2.220446049250313e-16]
v114 <- CreateFloatArray [-2.0, 0.6271789754862348]
v115 <- GetElement v114, '1'
v116 <- GetElement v114, '5'
v117 <- BinaryOperation v116, '??', v116
BeginForLoopInitializer
    v118 <- LoadInteger '0'
    v119 <- BinaryOperation v118, '&', v118
    v120 <- LoadInteger '10'
BeginForLoopCondition -> v121, v122
    v123 <- BinaryOperation v121, '>>>', v121
    v124 <- Compare v121, '<', v122
    v125 <- BinaryOperation v124, '&&', v124
    v126 <- LoadString 'toString'
    v127 <- LoadInteger '-1073741824'
    v128 <- BeginPlainFunction -> 
        Return v126
    EndPlainFunction
    v129 <- BeginPlainFunction -> 
        BeginObjectLiteral
            ObjectLiteralSetPrototype v128
            ObjectLiteralAddElement `9`, v127
            ObjectLiteralAddProperty `b`, v126
            ObjectLiteralAddProperty `c`, v128
            BeginObjectLiteralSetter `b` -> v130, v131
            EndObjectLiteralSetter
        v132 <- EndObjectLiteral
        Return v132
    EndPlainFunction
    v133 <- CallFunction v129, []
BeginForLoopAfterthought v124 -> v134, v135
    v136 <- BinaryOperation v135, '|', v135
    v137 <- UnaryOperation v134, '++'
    v138 <- BinaryOperation v137, '>>', v137
    v139 <- UnaryOperation v135, '--'
BeginForLoopBody -> v140, v141
    v142 <- BinaryOperation v140, '-', v141
EndForLoop
v143 <- BeginPlainFunction -> v144, v145
    Return v144
EndPlainFunction
v146 <- GetProperty v143, 'prototype'
BeginObjectLiteral
    ObjectLiteralAddProperty `apply`, v143
    ObjectLiteralAddProperty `get`, v143
v147 <- EndObjectLiteral
v148 <- GetProperty (guarded) v147, '__lookupGetter__'
v149 <- Construct (guarded) v148, [v147]
v150 <- BinaryOperation v149, '??', v149
// Program is interesting due to new coverage: 2356 newly discovered edges in the CFG of the target


