// ===== [ Program 747D7500-50EE-403D-B3E3-3DF3EBB15FCC ] =====
// Start of prefix code
// Executing code generator StringGenerator
v0 <- LoadString 'valueOf'
v1 <- LoadString 'toUTCString'
v2 <- LoadString 'resolve'
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v3 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
// Code generator finished
// Executing code generator IntegerGenerator
v4 <- LoadInteger '-316071600'
v5 <- LoadInteger '11'
v6 <- LoadInteger '-1015391250'
// Code generator finished
// Executing code generator IntArrayGenerator
v7 <- CreateIntArray [-2, -39909, -25819, 9223372036854775807, 1483966352, 9007199254740990, 128, -4096, 2087875538, 4294967295]
v8 <- CreateIntArray [-11, 268435456, -57243, -268435456, 7, 4294967295, 64, 128, -4096]
v9 <- CreateIntArray [-4294967297, -11, 268435439, 13, -8]
// Code generator finished
// Executing code generator TypedArrayGenerator
v10 <- LoadInteger '6'
v11 <- CreateNamedVariable 'BigInt64Array', 'none'
v12 <- Construct v11, [v10]
v13 <- LoadInteger '255'
v14 <- CreateNamedVariable 'Uint16Array', 'none'
v15 <- Construct v14, [v13]
v16 <- LoadInteger '10'
v17 <- CreateNamedVariable 'Uint16Array', 'none'
v18 <- Construct v17, [v16]
// Code generator finished
// End of prefix code. 19 variables are now visible
v19 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v20 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v20
v21 <- EndObjectLiteral
v22 <- LoadInteger '153'
v23 <- Construct v19, [v22, v21]
v24 <- CreateNamedVariable 'Uint8Array', 'none'
v25 <- Construct v24, [v23]
v26 <- GetElement v25, '36'


// ===== [ Program 760C5051-51EC-4529-8B6A-4BA1B90A0212 ] =====
// Mutating 747D7500-50EE-403D-B3E3-3DF3EBB15FCC with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'valueOf'
v1 <- LoadString 'toUTCString'
v2 <- LoadString 'resolve'
v3 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
v4 <- LoadInteger '-316071600'
// Exploring value v4
v5 <- UnaryOperation v4, '--'
// Exploring finished
v6 <- LoadInteger '11'
// Exploring value v6
v7 <- BinaryOperation v6, '/', v6
// Exploring finished
v8 <- LoadInteger '-1015391250'
v9 <- CreateIntArray [-2, -39909, -25819, 9223372036854775807, 1483966352, 9007199254740990, 128, -4096, 2087875538, 4294967295]
v10 <- CreateIntArray [-11, 268435456, -57243, -268435456, 7, 4294967295, 64, 128, -4096]
v11 <- CreateIntArray [-4294967297, -11, 268435439, 13, -8]
// Exploring value v11
v12 <- CallMethod (guarded) v11, 'filter', [v3]
// Exploring finished
v13 <- LoadInteger '6'
v14 <- CreateNamedVariable 'BigInt64Array', 'none'
v15 <- Construct v14, [v13]
v16 <- LoadInteger '255'
// Exploring value v16
v17 <- UnaryOperation v16, '++'
// Exploring finished
v18 <- CreateNamedVariable 'Uint16Array', 'none'
// Exploring value v18
SetProperty v18, 'g', v18
// Exploring finished
v19 <- Construct v18, [v16]
v20 <- LoadInteger '10'
v21 <- CreateNamedVariable 'Uint16Array', 'none'
v22 <- Construct v21, [v20]
v23 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v24 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v24
v25 <- EndObjectLiteral
v26 <- LoadInteger '153'
v27 <- Construct v23, [v26, v25]
// Exploring value v27
v28 <- CallMethod (guarded) v27, 'slice', [v27, v24]
// Exploring finished
v29 <- CreateNamedVariable 'Uint8Array', 'none'
v30 <- Construct v29, [v27]
v31 <- GetElement v30, '36'
// Exploring value v31
v32 <- BinaryOperation v31, '+', v31
// Program may be interesting due to new coverage: 2618 newly discovered edges in the CFG of the target


// ===== [ Program 97B832D1-A9D8-4D92-931B-568DD516AB44 ] =====
// Mutating 760C5051-51EC-4529-8B6A-4BA1B90A0212 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'valueOf'
v1 <- LoadString 'toUTCString'
v2 <- LoadString 'resolve'
v3 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
v4 <- LoadInteger '-316071600'
// Exploring value v4
v5 <- BinaryOperation v4, '%', v4
// Exploring finished
v6 <- UnaryOperation v4, '--'
// Exploring value v6
v7 <- BinaryOperation v6, '>>', v6
// Exploring finished
v8 <- LoadInteger '11'
// Exploring value v8
v9 <- UnaryOperation v8, '--'
// Exploring finished
v10 <- BinaryOperation v8, '/', v8
v11 <- LoadInteger '-1015391250'
v12 <- CreateIntArray [-2, -39909, -25819, 9223372036854775807, 1483966352, 9007199254740990, 128, -4096, 2087875538, 4294967295]
// Exploring value v12
SetElement v12, '6', v12
// Exploring finished
v13 <- CreateIntArray [-11, 268435456, -57243, -268435456, 7, 4294967295, 64, 128, -4096]
v14 <- CreateIntArray [-4294967297, -11, 268435439, 13, -8]
v15 <- CallMethod (guarded) v14, 'filter', [v3]
// Exploring value v15
SetElement v15, '4', v15
// Exploring finished
v16 <- LoadInteger '6'
v17 <- CreateNamedVariable 'BigInt64Array', 'none'
v18 <- Construct v17, [v16]
// Exploring value v18
v19 <- GetProperty v18, 'BYTES_PER_ELEMENT'
// Exploring finished
v20 <- LoadInteger '255'
v21 <- UnaryOperation v20, '++'
v22 <- CreateNamedVariable 'Uint16Array', 'none'
SetProperty v22, 'g', v22
v23 <- Construct v22, [v20]
v24 <- LoadInteger '10'
v25 <- CreateNamedVariable 'Uint16Array', 'none'
v26 <- Construct v25, [v24]
// Exploring value v26
v27 <- GetElement v26, '2'
// Exploring finished
v28 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v29 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v29
v30 <- EndObjectLiteral
v31 <- LoadInteger '153'
v32 <- Construct v28, [v31, v30]
v33 <- CallMethod (guarded) v32, 'slice', [v32, v29]
v34 <- CreateNamedVariable 'Uint8Array', 'none'
// Exploring value v34
v35 <- CallMethod (guarded) v34, 'fromBase64', [v34]
// Exploring finished
v36 <- Construct v34, [v32]
v37 <- GetElement v36, '36'
// Exploring value v37
v38 <- BinaryOperation v37, '%', v37
// Exploring finished
v39 <- BinaryOperation v37, '+', v37
// Program may be interesting due to new coverage: 2699 newly discovered edges in the CFG of the target


// ===== [ Program 39C84BF0-5A7A-4BAF-A8C4-91ABF4F886AF ] =====
// Mutating 97B832D1-A9D8-4D92-931B-568DD516AB44 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'valueOf'
v1 <- LoadString 'toUTCString'
v2 <- LoadString 'resolve'
v3 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
// Exploring value v3
v4 <- CallFunction (guarded) v3, []
// Exploring finished
v5 <- LoadInteger '-316071600'
v6 <- BinaryOperation v5, '%', v5
v7 <- UnaryOperation v5, '--'
v8 <- BinaryOperation v7, '>>', v7
v9 <- LoadInteger '11'
v10 <- UnaryOperation v9, '--'
v11 <- BinaryOperation v9, '/', v9
v12 <- LoadInteger '-1015391250'
v13 <- CreateIntArray [-2, -39909, -25819, 9223372036854775807, 1483966352, 9007199254740990, 128, -4096, 2087875538, 4294967295]
SetElement v13, '6', v13
v14 <- CreateIntArray [-11, 268435456, -57243, -268435456, 7, 4294967295, 64, 128, -4096]
v15 <- CreateIntArray [-4294967297, -11, 268435439, 13, -8]
v16 <- CallMethod (guarded) v15, 'filter', [v3]
// Exploring value v16
v17 <- GetElement v16, '4'
// Exploring finished
SetElement v16, '4', v16
v18 <- LoadInteger '6'
v19 <- CreateNamedVariable 'BigInt64Array', 'none'
// Exploring value v19
v20 <- CallMethod (guarded) v19, 'from', [v6]
// Exploring finished
v21 <- Construct v19, [v18]
v22 <- GetProperty v21, 'BYTES_PER_ELEMENT'
// Exploring value v22
v23 <- BinaryOperation v22, '+', v22
// Exploring finished
v24 <- LoadInteger '255'
// Exploring value v24
v25 <- BinaryOperation v24, '>>>', v24
// Exploring finished
v26 <- UnaryOperation v24, '++'
v27 <- CreateNamedVariable 'Uint16Array', 'none'
// Exploring value v27
SetProperty v27, 'g', v27
// Exploring finished
SetProperty v27, 'g', v27
v28 <- Construct v27, [v24]
v29 <- LoadInteger '10'
// Exploring value v29
v30 <- BinaryOperation v29, '/', v29
// Exploring finished
v31 <- CreateNamedVariable 'Uint16Array', 'none'
// Exploring value v31
SetProperty v31, 'BYTES_PER_ELEMENT', v31
// Exploring finished
v32 <- Construct v31, [v29]
// Exploring value v32
v33 <- CallMethod (guarded) v32, 'join', [v8]
// Exploring finished
v34 <- GetElement v32, '2'
v35 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v36 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v36
v37 <- EndObjectLiteral
v38 <- LoadInteger '153'
v39 <- Construct v35, [v38, v37]
// Exploring value v39
v40 <- GetProperty v39, 'growable'
// Exploring finished
v41 <- CallMethod (guarded) v39, 'slice', [v39, v36]
v42 <- CreateNamedVariable 'Uint8Array', 'none'
v43 <- CallMethod (guarded) v42, 'fromBase64', [v42]
// Exploring value v43
v44 <- BinaryOperation v43, '??', v43
// Exploring finished
v45 <- Construct v42, [v39]
v46 <- GetElement v45, '36'
v47 <- BinaryOperation v46, '%', v46
v48 <- BinaryOperation v46, '+', v46
// Program may be interesting due to new coverage: 2706 newly discovered edges in the CFG of the target


// ===== [ Program 432438D0-BE77-4873-8CC8-A4F3F4B58C8F ] =====
// Mutating 39C84BF0-5A7A-4BAF-A8C4-91ABF4F886AF with InputMutator (aware)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'valueOf'
v1 <- LoadString 'toUTCString'
v2 <- LoadString 'resolve'
v3 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
v4 <- CallFunction (guarded) v3, []
v5 <- LoadInteger '-316071600'
v6 <- BinaryOperation v5, '%', v5
v7 <- UnaryOperation v5, '--'
v8 <- BinaryOperation v7, '>>', v7
v9 <- LoadInteger '11'
v10 <- UnaryOperation v9, '--'
v11 <- BinaryOperation v9, '/', v9
v12 <- LoadInteger '-1015391250'
v13 <- CreateIntArray [-2, -39909, -25819, 9223372036854775807, 1483966352, 9007199254740990, 128, -4096, 2087875538, 4294967295]
SetElement v13, '6', v13
v14 <- CreateIntArray [-11, 268435456, -57243, -268435456, 7, 4294967295, 64, 128, -4096]
v15 <- CreateIntArray [-4294967297, -11, 268435439, 13, -8]
v16 <- CallMethod (guarded) v15, 'filter', [v3]
v17 <- GetElement v16, '4'
// Replacing input 1 (v16) with v5
SetElement v16, '4', v5
v18 <- LoadInteger '6'
v19 <- CreateNamedVariable 'BigInt64Array', 'none'
v20 <- CallMethod (guarded) v19, 'from', [v6]
v21 <- Construct v19, [v18]
v22 <- GetProperty v21, 'BYTES_PER_ELEMENT'
v23 <- BinaryOperation v22, '+', v22
v24 <- LoadInteger '255'
v25 <- BinaryOperation v24, '>>>', v24
v26 <- UnaryOperation v24, '++'
v27 <- CreateNamedVariable 'Uint16Array', 'none'
SetProperty v27, 'g', v27
SetProperty v27, 'g', v27
// Replacing input 0 (v27) with v27
v28 <- Construct v27, [v24]
v29 <- LoadInteger '10'
v30 <- BinaryOperation v29, '/', v29
v31 <- CreateNamedVariable 'Uint16Array', 'none'
SetProperty v31, 'BYTES_PER_ELEMENT', v31
v32 <- Construct v31, [v29]
v33 <- CallMethod (guarded) v32, 'join', [v8]
v34 <- GetElement v32, '2'
v35 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v36 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v36
v37 <- EndObjectLiteral
v38 <- LoadInteger '153'
v39 <- Construct v35, [v38, v37]
v40 <- GetProperty v39, 'growable'
v41 <- CallMethod (guarded) v39, 'slice', [v39, v36]
v42 <- CreateNamedVariable 'Uint8Array', 'none'
v43 <- CallMethod (guarded) v42, 'fromBase64', [v42]
v44 <- BinaryOperation v43, '??', v43
v45 <- Construct v42, [v39]
v46 <- GetElement v45, '36'
v47 <- BinaryOperation v46, '%', v46
v48 <- BinaryOperation v46, '+', v46
// Program may be interesting due to new coverage: 4608 newly discovered edges in the CFG of the target


// ===== [ Program 51FA716B-F995-4CFE-A69C-FE3E4EC72FAA ] =====
// Mutating 432438D0-BE77-4873-8CC8-A4F3F4B58C8F with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'valueOf'
v1 <- LoadString 'toUTCString'
v2 <- LoadString 'resolve'
v3 <- BeginPlainFunction -> 
    // Splicing instruction 31 (EndObjectLiteral) from 69B32E0A-9F20-4FD2-8768-D735A48B37CB
    v4 <- CreateNamedVariable 'Float64Array', 'none'
    v5 <- CreateArray []
    v6 <- LoadInteger '16'
    v7 <- LoadInteger '10'
    v8 <- CreateNamedVariable 'Uint16Array', 'none'
    v9 <- LoadInteger '167'
    v10 <- CreateNamedVariable 'Float32Array', 'none'
    v11 <- Construct v10, [v9]
    v12 <- BinaryOperation v11, '%', v5
    v13 <- BinaryOperation v6, '**', v4
    v14 <- CallFunctionWithSpread (guarded) v13, [v8, v13, v12, ...v7, v12]
    BeginObjectLiteral
        BeginObjectLiteralMethod `next` -> v15
            v16 <- UnaryOperation v14, '--'
        EndObjectLiteralMethod
    v17 <- EndObjectLiteral
    // Splicing done
    Return v0
EndPlainFunction
v18 <- CallFunction (guarded) v3, []
v19 <- LoadInteger '-316071600'
v20 <- BinaryOperation v19, '%', v19
v21 <- UnaryOperation v19, '--'
v22 <- BinaryOperation v21, '>>', v21
v23 <- LoadInteger '11'
v24 <- UnaryOperation v23, '--'
v25 <- BinaryOperation v23, '/', v23
v26 <- LoadInteger '-1015391250'
v27 <- CreateIntArray [-2, -39909, -25819, 9223372036854775807, 1483966352, 9007199254740990, 128, -4096, 2087875538, 4294967295]
SetElement v27, '6', v27
v28 <- CreateIntArray [-11, 268435456, -57243, -268435456, 7, 4294967295, 64, 128, -4096]
v29 <- CreateIntArray [-4294967297, -11, 268435439, 13, -8]
v30 <- CallMethod (guarded) v29, 'filter', [v3]
v31 <- GetElement v30, '4'
SetElement v30, '4', v19
v32 <- LoadInteger '6'
v33 <- CreateNamedVariable 'BigInt64Array', 'none'
v34 <- CallMethod (guarded) v33, 'from', [v20]
v35 <- Construct v33, [v32]
v36 <- GetProperty v35, 'BYTES_PER_ELEMENT'
v37 <- BinaryOperation v36, '+', v36
v38 <- LoadInteger '255'
v39 <- BinaryOperation v38, '>>>', v38
v40 <- UnaryOperation v38, '++'
v41 <- CreateNamedVariable 'Uint16Array', 'none'
SetProperty v41, 'g', v41
SetProperty v41, 'g', v41
v42 <- Construct v41, [v38]
// Splicing instruction 48 (SetProperty) from C4BCDFBF-CCA5-4C8D-9303-182357EE452B
v43 <- LoadInteger '684504293'
SetProperty v35, 'a', v43
// Splicing done
// Splicing instruction 2 (BeginObjectLiteral) from 7B08E3E7-5876-4597-B9AD-57FFA358EE4B
v44 <- CreateNamedVariable 'Set', 'none'
v45 <- Construct v44, []
BeginObjectLiteral
    ObjectLiteralSetPrototype v45
    BeginObjectLiteralMethod `next` -> v46
        Return v44
    EndObjectLiteralMethod
v47 <- EndObjectLiteral
// Splicing done
v48 <- LoadInteger '10'
v49 <- BinaryOperation v48, '/', v48
v50 <- CreateNamedVariable 'Uint16Array', 'none'
SetProperty v50, 'BYTES_PER_ELEMENT', v50
v51 <- Construct v50, [v48]
v52 <- CallMethod (guarded) v51, 'join', [v22]
v53 <- GetElement v51, '2'
v54 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v55 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v55
v56 <- EndObjectLiteral
v57 <- LoadInteger '153'
v58 <- Construct v54, [v57, v56]
v59 <- GetProperty v58, 'growable'
v60 <- CallMethod (guarded) v58, 'slice', [v58, v55]
v61 <- CreateNamedVariable 'Uint8Array', 'none'
v62 <- CallMethod (guarded) v61, 'fromBase64', [v61]
v63 <- BinaryOperation v62, '??', v62
v64 <- Construct v61, [v58]
v65 <- GetElement v64, '36'
v66 <- BinaryOperation v65, '%', v65
v67 <- BinaryOperation v65, '+', v65
// Program may be interesting due to new coverage: 3279 newly discovered edges in the CFG of the target


// ===== [ Program CE5188F1-15BD-4D44-9FF7-A61FE5EBE28A ] =====
// Minimizing 51FA716B-F995-4CFE-A69C-FE3E4EC72FAA
v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '16'
    v2 <- CallFunction v1, []
    BeginObjectLiteral
        BeginObjectLiteralMethod `next` -> v3
            v4 <- UnaryOperation v2, '--'
            Return v3
        EndObjectLiteralMethod
    v5 <- EndObjectLiteral
    Return v0
EndPlainFunction
v6 <- CallFunction (guarded) v0, []
// Program is interesting due to new coverage: 1 newly discovered edge in the CFG of the target


