// ===== [ Program D64BD333-0ABB-44A5-BE48-B7F782C2CCF8 ] =====
// Start of prefix code
// Executing code generator RegExpGenerator
v0 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v1 <- LoadRegExp 'Ca?[\111]' 'ym'
v2 <- LoadRegExp '([\cz]?)' 'dgm'
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v3 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
// Code generator finished
// Executing code generator TypedArrayGenerator
v4 <- LoadInteger '16'
v5 <- CreateNamedVariable 'Uint8Array', 'none'
v6 <- Construct v5, [v4]
v7 <- LoadInteger '16'
v8 <- CreateNamedVariable 'BigUint64Array', 'none'
v9 <- Construct v8, [v7]
v10 <- LoadInteger '2'
v11 <- CreateNamedVariable 'Uint8Array', 'none'
v12 <- Construct v11, [v10]
// Code generator finished
// End of prefix code. 13 variables are now visible
v13 <- CreateArray []
v14 <- LoadInteger '16'
v15 <- CreateNamedVariable 'Float64Array', 'none'
v16 <- Construct v15, [v14]
v17 <- LoadInteger '10'
v18 <- CreateNamedVariable 'Uint16Array', 'none'
v19 <- Construct v18, [v17]
v20 <- LoadInteger '167'
v21 <- CreateNamedVariable 'Float32Array', 'none'
v22 <- Construct v21, [v20]
v23 <- BinaryOperation v22, '%', v13
v24 <- BinaryOperation v14, '**', v15
v25 <- CallFunctionWithSpread (guarded) v24, [v18, v24, v23, ...v17, v23]
v26 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v27 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v28 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v29 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v29 -> v30
        v31 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v32
                v33 <- UnaryOperation v31, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v31
                    ObjectLiteralAddProperty `value`, v31
                v34 <- EndObjectLiteral
                Return v34
            EndObjectLiteralMethod
        v35 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v36 <- EndObjectLiteral


// ===== [ Program 2F6DBDAC-74B9-4679-B512-24B7C12E657E ] =====
// Mutating D64BD333-0ABB-44A5-BE48-B7F782C2CCF8 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v1 <- LoadRegExp 'Ca?[\111]' 'ym'
v2 <- LoadRegExp '([\cz]?)' 'dgm'
v3 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
// Exploring value v3
v4 <- CallFunction (guarded) v3, []
// Exploring finished
v5 <- LoadInteger '16'
v6 <- CreateNamedVariable 'Uint8Array', 'none'
// Exploring value v6
v7 <- Construct (guarded) v6, [v5, v0, v2]
// Exploring finished
v8 <- Construct v6, [v5]
v9 <- LoadInteger '16'
v10 <- CreateNamedVariable 'BigUint64Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '2'
v13 <- CreateNamedVariable 'Uint8Array', 'none'
// Exploring value v13
v14 <- Construct (guarded) v13, [v12, v0, v0]
// Exploring finished
v15 <- Construct v13, [v12]
v16 <- CreateArray []
v17 <- LoadInteger '16'
v18 <- CreateNamedVariable 'Float64Array', 'none'
v19 <- Construct v18, [v17]
v20 <- LoadInteger '10'
v21 <- CreateNamedVariable 'Uint16Array', 'none'
v22 <- Construct v21, [v20]
// Exploring value v22
v23 <- CallMethod (guarded) v22, 'entries', []
// Exploring finished
v24 <- LoadInteger '167'
v25 <- CreateNamedVariable 'Float32Array', 'none'
v26 <- Construct v25, [v24]
v27 <- BinaryOperation v26, '%', v16
// Exploring value v27
v28 <- CreateNamedVariable 'Number', 'none'
v29 <- CallMethod v28, 'isNaN', [v27]
// Exploring finished
v30 <- BinaryOperation v17, '**', v18
// Exploring value v30
v31 <- UnaryOperation v30, '--'
// Exploring finished
v32 <- CallFunctionWithSpread (guarded) v30, [v21, v30, v27, ...v20, v27]
// Exploring value v32
v33 <- BinaryOperation v32, '??', v32
// Exploring finished
v34 <- CreateFloatArray [-1.7976931348623157e+308, -1.0, -1.542336848203849e+308, -1000000.0]
v35 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
// Exploring value v35
v36 <- CallMethod (guarded) v35, 'slice', [v5, v5]
// Exploring finished
v37 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v38 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v38 -> v39
        v40 <- LoadInteger '10'
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v41
                v42 <- UnaryOperation v40, '--'
                BeginObjectLiteral
                    ObjectLiteralAddProperty `done`, v40
                    ObjectLiteralAddProperty `value`, v40
                v43 <- EndObjectLiteral
                Return v43
            EndObjectLiteralMethod
        v44 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v45 <- EndObjectLiteral
// Program may be interesting due to new coverage: 3602 newly discovered edges in the CFG of the target


// ===== [ Program 6B35F0EB-51B0-4984-94EF-70353534753D ] =====
// Minimizing 2F6DBDAC-74B9-4679-B512-24B7C12E657E
v0 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
v1 <- LoadRegExp 'Ca?[\111]' 'ym'
v2 <- LoadRegExp '([\cz]?)' 'dgm'
v3 <- BeginPlainFunction -> 
    Return v2
EndPlainFunction
v4 <- CallFunction (guarded) v3, []
v5 <- LoadInteger '16'
v6 <- CreateNamedVariable 'Uint8Array', 'none'
v7 <- Construct (guarded) v6, [v5, v0, v2]
v8 <- Construct v6, [v5]
v9 <- LoadInteger '16'
v10 <- CreateNamedVariable 'BigUint64Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '2'
v13 <- Construct (guarded) v6, [v12, v0, v0]
v14 <- Construct v6, [v12]
v15 <- CreateArray []
v16 <- LoadInteger '16'
v17 <- CreateNamedVariable 'Float64Array', 'none'
v18 <- Construct v17, [v16]
v19 <- LoadInteger '10'
v20 <- CreateNamedVariable 'Uint16Array', 'none'
v21 <- Construct v20, [v19]
v22 <- CallMethod (guarded) v21, 'entries', []
v23 <- LoadInteger '167'
v24 <- CreateNamedVariable 'Float32Array', 'none'
v25 <- Construct v24, [v23]
v26 <- BinaryOperation v25, '%', v15
v27 <- CreateNamedVariable 'Number', 'none'
v28 <- CallMethod v27, 'isNaN', [v26]
v29 <- BinaryOperation v16, '**', v17
v30 <- UnaryOperation v29, '--'
v31 <- CallFunction (guarded) v29, [v20, v29, v26, v19, v26]
v32 <- BinaryOperation v31, '??', v31
v33 <- CreateFloatArray [0.8888880580307695, 928.3092772365194, 575906.016845972]
v34 <- CallMethod (guarded) v33, 'slice', [v5, v5]
v35 <- CreateFloatArray [-4.040166588692994e+307, 1.4451193261714297e+308, 365.4711631336927, -1e-15, -1.2605239855133288e+308, 668.1225795165637, -464.7093912232458, 1.7976931348623157e+308, -1000000000000.0, -1.0]
v36 <- CreateNamedVariable 'Symbol', 'none'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v36 -> v37
        BeginObjectLiteral
            BeginObjectLiteralMethod `next` -> v38
                BeginObjectLiteral
                v39 <- EndObjectLiteral
            EndObjectLiteralMethod
        v40 <- EndObjectLiteral
    EndObjectLiteralComputedMethod
v41 <- EndObjectLiteral
// Program is interesting due to new coverage: 149 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 3 newly discovered edges in the CFG of the target


