// ===== [ Program 9C1163D4-7023-4CA0-A9BE-62BF76886FF9 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadInteger '-65535'
v1 <- LoadString '8'
v2 <- LoadInteger '10'
v3 <- BeginClassDefinition (exp)
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'a' v0
    // Code generator finished
    // Executing code generator ClassStaticSetterGenerator
    BeginClassStaticSetter `a` -> v4, v5
        // Executing code generator MethodCallWithDifferentThisGenerator
        // Code generator finished
        // Executing code generator ComputedPropertyRetrievalGenerator
        v6 <- GetComputedProperty v1, v4
        // Code generator finished
        // Executing code generator MethodCallWithDifferentThisGenerator
        // Code generator finished
        // Executing code generator DestructObjectAndReassignGenerator
        {c:v1,e:v4,h:v5,} <- DestructObjectAndReassign v4
        // Code generator finished
        // Executing code generator UnboundFunctionBindGenerator
        // Executing code generator ApiFunctionCallGenerator
        // Executing code generator GrowableSharedArrayBufferGenerator
        v7 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v8 <- LoadInteger '14'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v8
        v9 <- EndObjectLiteral
        v10 <- LoadInteger '14'
        v11 <- Construct v7, [v10, v9]
        v12 <- CreateNamedVariable 'BigInt64Array', 'none'
        v13 <- Construct v12, [v11]
        // Code generator finished
    EndClassStaticSetter
    // Code generator finished
EndClassDefinition
v14 <- Construct v3, []
v15 <- Construct v3, []
v16 <- Construct v3, []
// Code generator finished
// Executing code generator IntegerGenerator
v17 <- LoadInteger '14'
v18 <- LoadInteger '-2147483647'
v19 <- LoadInteger '1024'
// Code generator finished
// Executing code generator RegExpGenerator
v20 <- LoadRegExp 'a||bc' 'yvsgm'
v21 <- LoadRegExp '[B]' 'dimu'
v22 <- LoadRegExp 'Y1+' 'ysgmu'
// Code generator finished
// End of prefix code. 13 variables are now visible
// Executing code generator ElementConfigurationGenerator
// Code generator finished
// Executing code generator UpdateGenerator
Update v22, '*', v21
// Code generator finished
// Executing code generator ReassignmentGenerator
// Code generator finished
// Executing code generator ForceMaglevCompilationGenerator
// Executing code generator FunctionCallGenerator
v23 <- CallFunction (guarded) v1, [v1, v20, v22, v16]
// Code generator finished
// Executing code generator PropertyConfigurationGenerator
ConfigureProperty v21, 'source', 'PropertyFlags(rawValue: 2)', 'value' [["v21"]]
// Code generator finished
// Executing code generator ConstructorCallGenerator
v24 <- Construct v3, []
// Code generator finished
// Executing code generator FastToSlowPropertiesGenerator
BeginRepeatLoop '32' -> v25
    v26 <- LoadString 'p'
    v27 <- BinaryOperation v26, '+', v25
    SetComputedProperty v20, v27, v25
EndRepeatLoop
// Code generator finished
// Executing code generator ComputedPropertyRetrievalGenerator
v28 <- GetComputedProperty v20, v24
// Program may be interesting due to new coverage: 4060 newly discovered edges in the CFG of the target


// ===== [ Program 52D8ABCC-67F0-49CF-B4A5-E521180B1BF6 ] =====
// Minimizing 9C1163D4-7023-4CA0-A9BE-62BF76886FF9
v0 <- LoadInteger '-65535'
v1 <- LoadString '8'
v2 <- BeginClassDefinition (exp)
    ClassAddInstanceProperty 'a' v0
    BeginClassStaticSetter `a` -> v3, v4
        {c:v1,e:v3,h:v4,} <- DestructObjectAndReassign v3
        v5 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v6 <- LoadInteger '14'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v6
        v7 <- EndObjectLiteral
        v8 <- LoadInteger '14'
        v9 <- CallFunction v5, [v8, v7]
    EndClassStaticSetter
EndClassDefinition
v10 <- Construct v2, []
v11 <- Construct v2, []
v12 <- LoadRegExp 'a||bc' 'yvsgm'
v13 <- LoadRegExp '[B]' 'dimu'
v14 <- LoadRegExp 'Y1+' 'ysgmu'
Update v14, '*', v13
v15 <- CallFunction (guarded) v1, [v1]
ConfigureProperty v13, 'source', 'PropertyFlags(rawValue: 2)', 'value' [["v13"]]
v16 <- Construct v2, []
BeginRepeatLoop '5' -> v17
    v18 <- LoadString 'p'
    SetComputedProperty v12, v18, v17
EndRepeatLoop
v19 <- GetComputedProperty v12, v16
// Program is interesting due to new coverage: 322 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 529 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 327 newly discovered edges in the CFG of the target


