// ===== [ Program 6C462134-F090-4E50-816B-E69EA3177113 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator TypedArrayGenerator
v0 <- LoadInteger '1024'
v1 <- CreateNamedVariable 'Float64Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '3904'
v4 <- CreateNamedVariable 'Float64Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '2938'
v7 <- CreateNamedVariable 'Int32Array', 'none'
v8 <- Construct v7, [v6]
// Code generator finished
// Executing code generator TimeZoneIdGenerator
v9 <- LoadString '+07:00'
v10 <- LoadString '+19:00'
v11 <- LoadString '-14:32:06:.262625095'
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v12 <- BeginPlainFunction -> v13, v14
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `b`, v3
        // Code generator finished
        // Executing code generator ObjectLiteralComputedMethodGenerator
        BeginObjectLiteralComputedMethod v5 -> v15, v16, v17, v18, v19
            // Executing code generator FunctionCallGenerator
            v20 <- CallFunction (guarded) v19, [v19, v19, v1]
            // Code generator finished
            // Executing code generator DestructObjectGenerator
            {a:v21,e:v22,length:v23,} <- DestructObject v10
            // Code generator finished
            // Executing code generator IntegerGenerator
            v24 <- LoadInteger '1073741823'
            v25 <- LoadInteger '-27912'
            v26 <- LoadInteger '-3922'
            // Code generator finished
            Return v17
        EndObjectLiteralComputedMethod
        // Code generator finished
        // Executing code generator ObjectLiteralGetterGenerator
        BeginObjectLiteralGetter `g` -> v27
            // Executing code generator WellKnownPropertyStoreGenerator
            v28 <- CreateNamedVariable 'Symbol', 'none'
            v29 <- GetProperty v28, 'toPrimitive'
            SetComputedProperty v27, v29, v29
            // Code generator finished
            Return v10
        EndObjectLiteralGetter
        // Code generator finished
    v30 <- EndObjectLiteral
    Return v30
EndPlainFunction
v31 <- CallFunction v12, [v3, v0]
v32 <- CallFunction v12, [v6, v3]
v33 <- CallFunction v12, [v6, v0]
// Code generator finished
// End of prefix code. 16 variables are now visible
// Executing code generator ImitationGenerator
BeginObjectLiteral
    ObjectLiteralSetPrototype v2
    // Executing code generator ObjectLiteralPropertyGenerator
    ObjectLiteralAddProperty `e`, v3
    // Code generator finished
    // Executing code generator ObjectLiteralPropertyGenerator
    ObjectLiteralAddProperty `g`, v3
    // Code generator finished
    // Executing code generator ObjectLiteralCopyPropertiesGenerator
    ObjectLiteralCopyProperties v9
    // Code generator finished
v34 <- EndObjectLiteral
// Code generator finished
// Executing code generator TypedArrayGenerator
v35 <- LoadInteger '2'
v36 <- CreateNamedVariable 'Uint8Array', 'none'
v37 <- Construct v36, [v35]
v38 <- LoadInteger '3791'
v39 <- CreateNamedVariable 'Float64Array', 'none'
v40 <- Construct v39, [v38]
v41 <- LoadInteger '4096'
v42 <- CreateNamedVariable 'BigUint64Array', 'none'
v43 <- Construct v42, [v41]
// Program may be interesting due to new coverage: 3809 newly discovered edges in the CFG of the target


// ===== [ Program D0B82564-4C05-4105-91A0-CAF192AD8150 ] =====
// Minimizing 6C462134-F090-4E50-816B-E69EA3177113
v0 <- LoadInteger '1024'
v1 <- CreateNamedVariable 'Float64Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '3904'
v4 <- CreateNamedVariable 'Float64Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '2938'
v7 <- LoadString '+07:00'
v8 <- LoadString '+19:00'
v9 <- BeginPlainFunction -> v10, v11
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v3
        BeginObjectLiteralComputedMethod v5 -> v12, v13, v14, v15, v16
            v17 <- CallFunction (guarded) v16, [v16, v16, v1]
            {a:v18,e:v19,length:v20,} <- DestructObject v8
            v21 <- LoadInteger '1073741823'
            v22 <- LoadInteger '-27912'
            v23 <- LoadInteger '-3922'
            Return v14
        EndObjectLiteralComputedMethod
        BeginObjectLiteralGetter `g` -> v24
            v25 <- CreateNamedVariable 'Symbol', 'none'
            v26 <- GetProperty v25, 'toPrimitive'
            SetComputedProperty v24, v26, v26
            Return v8
        EndObjectLiteralGetter
    v27 <- EndObjectLiteral
    Return v27
EndPlainFunction
v28 <- CallFunction v9, [v3, v0]
v29 <- CallFunction v9, [v6, v3]
v30 <- CallFunction v9, [v6, v0]
BeginObjectLiteral
    ObjectLiteralSetPrototype v2
    ObjectLiteralAddProperty `e`, v3
    ObjectLiteralAddProperty `g`, v3
    ObjectLiteralCopyProperties v7
v31 <- EndObjectLiteral
v32 <- LoadInteger '2'
v33 <- CreateNamedVariable 'Uint8Array', 'none'
v34 <- Construct v33, [v32]
v35 <- LoadInteger '3791'
v36 <- CreateNamedVariable 'Float64Array', 'none'
v37 <- LoadInteger '4096'
v38 <- CreateNamedVariable 'BigUint64Array', 'none'
v39 <- Construct v38, [v37]
// Program is interesting due to new coverage: 505 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 119 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 6 newly discovered edges in the CFG of the target


