// ===== [ Program 935D1264-5A88-472A-9BA9-F5AAF68E733C ] =====
// Start of prefix code
// Executing code generator BuiltinObjectInstanceGenerator
v0 <- CreateNamedVariable 'Date', 'none'
v1 <- Construct v0, []
// Code generator finished
// Executing code generator BigIntGenerator
v2 <- LoadBigInt '-597572220'
v3 <- LoadBigInt '1024'
v4 <- LoadBigInt '1290375375'
// Code generator finished
// Executing code generator TypedArrayGenerator
v5 <- LoadInteger '801'
v6 <- CreateNamedVariable 'Uint32Array', 'none'
v7 <- Construct v6, [v5]
v8 <- LoadInteger '1037'
v9 <- CreateNamedVariable 'Int32Array', 'none'
v10 <- Construct v9, [v8]
v11 <- LoadInteger '6'
v12 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v13 <- Construct v12, [v11]
// Code generator finished
// End of prefix code. 14 variables are now visible
v14 <- LoadString '45234'
v15 <- LoadString 'h'
v16 <- LoadString '-128'
v17 <- CreateNamedVariable 'Map', 'none'
v18 <- Construct v17, []
v19 <- CreateArray [v16, v18]
v20 <- CreateArray [v19, v15, v15]
v21 <- CreateArray [v20, v20, v15, v20]
v22 <- LoadString 'p'
SetElement v22, '0', v22
v23 <- LoadString 'f'
v24 <- LoadString 'every'
v25 <- LoadFloat '-158216.12457722262'
v26 <- LoadFloat '1000000000000.0'
v27 <- LoadFloat 'inf'
v28 <- BinaryOperation v27, '&', v27
v29 <- BeginConstructor -> v30
    v31 <- GetProperty (guarded) v30, 'constructor'
    v32 <- Construct (guarded) v31, []
EndConstructor
v33 <- Construct v29, [v17, v20]
SetProperty v33, 'length', v33
v34 <- Construct v29, []
v35 <- Construct v29, []
v36 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v37
    EndClassStaticGetter
EndClassDefinition
v38 <- CallFunction (guarded) v36, []
v39 <- Construct v36, []
v40 <- Construct v36, []
v41 <- BeginConstructor -> v42, v43, v44, v45
    v46 <- CallMethod (guarded) v44, 'constructor', []
    v47 <- BinaryOperation v45, '??', v45
    SetProperty v42, 'b', v44
EndConstructor
v48 <- Construct v41, [v35, v40]
v49 <- Construct v41, [v33, v39]
SetProperty v49, 'b', v49
v50 <- Construct v41, [v36, v34]
v51 <- CreateNamedVariable 'BigUint64Array', 'none'
SetProperty v51, 'f', v51
v52 <- Construct v51, []
v53 <- CallMethod (guarded) v52, 'entries', []
v54 <- LoadInteger '1000'
v55 <- UnaryOperation v54, '--'
v56 <- CreateNamedVariable 'BigInt64Array', 'none'
v57 <- Construct v56, [v54]
BeginTry
    v58 <- CallMethod v57, 'some', [v57]
BeginCatch -> v59
EndTryCatch
v60 <- GetProperty v52, '__proto__'
v61 <- CallMethod (guarded) v60, 'find', [v56]
v62 <- DeleteProperty v40, 'f'
v63 <- UnaryOperation v56, '++'
v64 <- UnaryOperation '~', v54


// ===== [ Program 6DCC9B8D-8469-4F11-A3FB-76F7C921B2A9 ] =====
// Mutating 935D1264-5A88-472A-9BA9-F5AAF68E733C with ProbingMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateNamedVariable 'Date', 'none'
v1 <- Construct v0, []
v2 <- LoadBigInt '-597572220'
v3 <- LoadBigInt '1024'
v4 <- LoadBigInt '1290375375'
v5 <- LoadInteger '801'
v6 <- CreateNamedVariable 'Uint32Array', 'none'
v7 <- Construct v6, [v5]
v8 <- LoadInteger '1037'
v9 <- CreateNamedVariable 'Int32Array', 'none'
v10 <- Construct v9, [v8]
v11 <- LoadInteger '6'
v12 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v13 <- Construct v12, [v11]
v14 <- LoadString '45234'
v15 <- LoadString 'h'
v16 <- LoadString '-128'
v17 <- CreateNamedVariable 'Map', 'none'
v18 <- Construct v17, []
v19 <- CreateArray [v16, v18]
v20 <- CreateArray [v19, v15, v15]
v21 <- CreateArray [v20, v20, v15, v20]
v22 <- LoadString 'p'
SetElement v22, '0', v22
v23 <- LoadString 'f'
v24 <- LoadString 'every'
v25 <- LoadFloat '-158216.12457722262'
v26 <- LoadFloat '1000000000000.0'
v27 <- LoadFloat 'inf'
v28 <- BinaryOperation v27, '&', v27
v29 <- BeginConstructor -> v30
    // Probing value v30
    v31 <- BeginPlainFunction -> v32, v33
        // Splicing instruction 2 (GetProperty) from 708491BE-FB90-44FB-BF77-16478C8D3ABE
        v34 <- GetProperty v20, 'constructor'
        // Splicing done
        // Executing code generator PropertyRetrievalGenerator
        v35 <- GetProperty v21, 'length'
        // Code generator finished
        Return v30
    EndPlainFunction
    ConfigureProperty v30, 'constructor', 'PropertyFlags(rawValue: 6)', 'value' [["v31"]]
    // Probing finished
    v36 <- GetProperty (guarded) v30, 'constructor'
    v37 <- Construct (guarded) v36, []
EndConstructor
v38 <- Construct v29, [v17, v20]
SetProperty v38, 'length', v38
v39 <- Construct v29, []
// Probing value v39
SetProperty v39, 'constructor', v0
// Probing finished
v40 <- Construct v29, []
v41 <- BeginClassDefinition (exp)
    BeginClassStaticGetter `b` -> v42
    EndClassStaticGetter
EndClassDefinition
v43 <- CallFunction (guarded) v41, []
v44 <- Construct v41, []
v45 <- Construct v41, []
v46 <- BeginConstructor -> v47, v48, v49, v50
    // Probing value v47
    SetProperty v47, 'b', v44
    // Probing finished
    // Probing value v49
    SetProperty v49, 'constructor', v0
    // Probing finished
    v51 <- CallMethod (guarded) v49, 'constructor', []
    v52 <- BinaryOperation v50, '??', v50
    SetProperty v47, 'b', v49
EndConstructor
v53 <- Construct v46, [v40, v45]
v54 <- Construct v46, [v38, v44]
SetProperty v54, 'b', v54
v55 <- Construct v46, [v41, v39]
v56 <- CreateNamedVariable 'BigUint64Array', 'none'
// Probing value v56
SetProperty v56, 'f', v9
// Probing finished
SetProperty v56, 'f', v56
v57 <- Construct v56, []
// Probing value v57
// Probing finished
v58 <- CallMethod (guarded) v57, 'entries', []
v59 <- LoadInteger '1000'
v60 <- UnaryOperation v59, '--'
v61 <- CreateNamedVariable 'BigInt64Array', 'none'
// Probing value v61
v62 <- CreateNamedVariable 'Symbol', 'none'
v63 <- GetProperty v62, 'toPrimitive'
SetComputedProperty v61, v63, v0
// Probing finished
v64 <- Construct v61, [v59]
BeginTry
    v65 <- CallMethod v64, 'some', [v64]
BeginCatch -> v66
EndTryCatch
v67 <- GetProperty v57, '__proto__'
// Probing value v67
// Probing finished
v68 <- CallMethod (guarded) v67, 'find', [v61]
v69 <- DeleteProperty v45, 'f'
v70 <- UnaryOperation v61, '++'
v71 <- UnaryOperation '~', v59
// Program may be interesting due to new coverage: 3379 newly discovered edges in the CFG of the target


// ===== [ Program 6E83AF79-31DE-4D25-B225-B474D21B4EC7 ] =====
// Minimizing 6DCC9B8D-8469-4F11-A3FB-76F7C921B2A9
v0 <- CreateNamedVariable 'Date', 'none'
v1 <- CreateNamedVariable 'BigInt64Array', 'none'
v2 <- CreateNamedVariable 'Symbol', 'none'
SetComputedProperty v1, v2, v0
// Program is interesting due to new coverage: 2 newly discovered edges in the CFG of the target


