// ===== [ Program D9A3D86E-7F7A-4642-8DCB-077434628251 ] =====
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
// Start of prefix code
// Executing code generator TrivialFunctionGenerator
v0 <- BeginPlainFunction -> 
EndPlainFunction
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v1 <- BeginPlainFunction -> 
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `e`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v0
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v0
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `f`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `6`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralSetterGenerator
        BeginObjectLiteralSetter `b` -> v2, v3
            // Executing code generator ComputedSuperPropertyRetrievalGenerator
            v4 <- GetComputedSuperProperty v0
            // Code generator finished
            // Executing code generator UpdateGenerator
            Update v4, '&&', v3
            // Code generator finished
            // Executing code generator FloatGenerator
            v5 <- LoadFloat 'nan'
            v6 <- LoadFloat '-551599.0459100289'
            v7 <- LoadFloat '974833.7722651677'
            // Code generator finished
        EndObjectLiteralSetter
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v0
        // Code generator finished
    v8 <- EndObjectLiteral
    Return v8
EndPlainFunction
v9 <- CallFunction v1, []
v10 <- CallFunction v1, []
v11 <- CallFunction v1, []
// Code generator finished
// Executing code generator IntArrayGenerator
v12 <- CreateIntArray [2]
v13 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v14 <- CreateIntArray [-12, -28134]
// Code generator finished
// Executing code generator TypedArrayGenerator
v15 <- LoadInteger '723'
v16 <- CreateNamedVariable 'Int32Array', 'none'
v17 <- Construct v16, [v15]
v18 <- LoadInteger '4'
v19 <- CreateNamedVariable 'Int32Array', 'none'
v20 <- Construct v19, [v18]
v21 <- LoadInteger '1078'
v22 <- CreateNamedVariable 'Float64Array', 'none'
v23 <- Construct v22, [v21]
// Code generator finished
// End of prefix code. 17 variables are now visible
// Executing code generator ProxyGenerator
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v0
v24 <- EndObjectLiteral
v25 <- CreateNamedVariable 'Proxy', 'none'
v26 <- Construct v25, [v10, v24]
// Code generator finished
// Executing code generator WhileLoopGenerator
v27 <- LoadInteger '0'
BeginWhileLoopHeader
    v28 <- LoadInteger '5'
    v29 <- Compare v27, '<', v28
BeginWhileLoopBody v29
    // Executing code generator ForceJITCompilationThroughLoopGenerator
    BeginRepeatLoop '100' -> v30
        v31 <- CallFunction v0, []
    EndRepeatLoop
    // Code generator finished
    v32 <- UnaryOperation v27, '++'
EndWhileLoop
// Program may be interesting due to new coverage: 8321 newly discovered edges in the CFG of the target


// ===== [ Program 08250831-588C-4D30-8DDE-9D7AF75B1FFB ] =====
// Minimizing D9A3D86E-7F7A-4642-8DCB-077434628251
v0 <- BeginPlainFunction -> 
EndPlainFunction
v1 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralAddProperty `e`, v0
        ObjectLiteralSetPrototype v0
        ObjectLiteralCopyProperties v0
        ObjectLiteralAddProperty `f`, v0
        ObjectLiteralAddElement `6`, v0
        BeginObjectLiteralSetter `b` -> v2, v3
            v4 <- GetComputedSuperProperty v0
            Update v4, '&&', v3
            v5 <- LoadFloat 'nan'
            v6 <- LoadFloat '-551599.0459100289'
            v7 <- LoadFloat '974833.7722651677'
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v0
    v8 <- EndObjectLiteral
    Return v8
EndPlainFunction
v9 <- CallFunction v1, []
v10 <- CallFunction v1, []
v11 <- CallFunction v1, []
v12 <- CreateIntArray [2]
v13 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v14 <- CreateIntArray [-12, -28134]
v15 <- LoadInteger '723'
v16 <- CreateNamedVariable 'Int32Array', 'none'
v17 <- Construct v16, [v15]
v18 <- LoadInteger '4'
v19 <- CreateNamedVariable 'Int32Array', 'none'
v20 <- Construct v19, [v18]
v21 <- LoadInteger '1078'
v22 <- CreateNamedVariable 'Float64Array', 'none'
v23 <- Construct v22, [v21]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v0
v24 <- EndObjectLiteral
v25 <- CreateNamedVariable 'Proxy', 'none'
v26 <- Construct v25, [v10, v24]
v27 <- LoadInteger '0'
BeginWhileLoopHeader
    v28 <- LoadInteger '5'
    v29 <- Compare v27, '<', v28
BeginWhileLoopBody v29
    BeginRepeatLoop '100' -> v30
        v31 <- CallFunction v0, []
    EndRepeatLoop
    v32 <- UnaryOperation v27, '++'
EndWhileLoop
// Program is interesting due to new coverage: 4766 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 667 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 4433 newly discovered edges in the CFG of the target


