// ===== [ Program 4764D4E4-09E2-4B4A-BBD2-68EDBFC61EA2 ] =====
// Start of prefix code
// Executing code generator IntegerGenerator
v0 <- LoadInteger '1073741824'
v1 <- LoadInteger '64440'
v2 <- LoadInteger '9'
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v3 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
// Code generator finished
// Executing code generator ObjectConstructorGenerator
v4 <- BeginConstructor -> v5, v6, v7
    SetProperty v5, 'a', v3
    SetProperty v5, 'c', v1
    SetProperty v5, 'g', v1
EndConstructor
v8 <- Construct v4, [v2, v3]
v9 <- Construct v4, [v0, v0]
v10 <- Construct v4, [v1, v8]
// Code generator finished
// Executing code generator RegExpGenerator
v11 <- LoadRegExp '(?:a+){0,0}' 'dgim'
v12 <- LoadRegExp '\1\2(a(?:\1(b\1\2))\2)\1' 'dgimu'
v13 <- LoadRegExp 'zixyz{1,32}' 'ysgimu'
// Code generator finished
// Executing code generator FloatArrayGenerator
v14 <- CreateFloatArray [1000000.0, -5.350700299212024, -5.0]
v15 <- CreateFloatArray [1.0, -7.753212969347842, -1000000.0, 5.0, -1000000000000.0, -2.220446049250313e-16]
v16 <- CreateFloatArray [-2.0, 0.6271789754862348]
// Code generator finished
// End of prefix code. 14 variables are now visible
v17 <- BeginPlainFunction -> v18, v19
    Return v18
EndPlainFunction
BeginObjectLiteral
    ObjectLiteralAddProperty `apply`, v17
    ObjectLiteralAddProperty `get`, v17
v20 <- EndObjectLiteral


// ===== [ Program 14B63DF0-E9FE-4776-B379-5F8A17C211D1 ] =====
// Mutating 4764D4E4-09E2-4B4A-BBD2-68EDBFC61EA2 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '1073741824'
v1 <- LoadInteger '64440'
v2 <- LoadInteger '9'
v3 <- BeginPlainFunction -> 
    Return v0
EndPlainFunction
v4 <- BeginConstructor -> v5, v6, v7
    // Exploring value v7
    v8 <- GetProperty v7, 'arguments'
    // Exploring finished
    SetProperty v5, 'a', v3
    SetProperty v5, 'c', v1
    SetProperty v5, 'g', v1
EndConstructor
v9 <- Construct v4, [v2, v3]
v10 <- Construct v4, [v0, v0]
// Exploring value v10
v11 <- GetProperty (guarded) v10, 'constructor'
v12 <- Construct (guarded) v11, [v9, v2]
// Exploring finished
v13 <- Construct v4, [v1, v9]
v14 <- LoadRegExp '(?:a+){0,0}' 'dgim'
v15 <- LoadRegExp '\1\2(a(?:\1(b\1\2))\2)\1' 'dgimu'
v16 <- LoadRegExp 'zixyz{1,32}' 'ysgimu'
v17 <- CreateFloatArray [1000000.0, -5.350700299212024, -5.0]
v18 <- CreateFloatArray [1.0, -7.753212969347842, -1000000.0, 5.0, -1000000000000.0, -2.220446049250313e-16]
v19 <- CreateFloatArray [-2.0, 0.6271789754862348]
// Exploring value v19
v20 <- GetElement v19, '1'
// Exploring finished
v21 <- BeginPlainFunction -> v22, v23
    Return v22
EndPlainFunction
// Exploring value v21
v24 <- GetProperty v21, 'prototype'
// Exploring finished
BeginObjectLiteral
    ObjectLiteralAddProperty `apply`, v21
    ObjectLiteralAddProperty `get`, v21
v25 <- EndObjectLiteral
// Exploring value v25
v26 <- GetProperty (guarded) v25, '__lookupGetter__'
v27 <- Construct (guarded) v26, [v25]
// Program may be interesting due to new coverage: 3197 newly discovered edges in the CFG of the target


// ===== [ Program B37CBB7A-6460-46AC-84E7-712927C658C7 ] =====
// Minimizing 14B63DF0-E9FE-4776-B379-5F8A17C211D1
v0 <- LoadInteger '1073741824'
v1 <- LoadInteger '64440'
v2 <- LoadInteger '9'
v3 <- BeginPlainFunction -> 
EndPlainFunction
v4 <- BeginConstructor -> v5, v6, v7
    v8 <- GetProperty v7, 'arguments'
EndConstructor
v9 <- Construct v4, [v2, v3]
v10 <- LoadRegExp '(?:a+){0,0}' 'dgim'
v11 <- LoadRegExp '\1\2(a(?:\1(b\1\2))\2)\1' 'dgimu'
v12 <- LoadRegExp 'zixyz{1,32}' 'ysgimu'
// Program is interesting due to new coverage: 83 newly discovered edges in the CFG of the target


