// ===== [ Program E645FFA6-9D03-4C1F-9959-12FB33C740C8 ] =====
// Start of prefix code
// Executing code generator IntegerGenerator
v0 <- LoadInteger '129'
v1 <- LoadInteger '195280295'
v2 <- LoadInteger '45412'
// Code generator finished
// Executing code generator TimeZoneIdGenerator
v3 <- LoadString '+03:00'
v4 <- LoadString 'Europe/Vatican'
v5 <- LoadString '-17:00'
// Code generator finished
// Executing code generator TypedArrayGenerator
v6 <- LoadInteger '128'
v7 <- CreateNamedVariable 'Uint16Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '512'
v10 <- CreateNamedVariable 'Int16Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '10'
v13 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v14 <- Construct v13, [v12]
// Code generator finished
// End of prefix code. 15 variables are now visible
v15 <- BeginPlainFunction -> 
EndPlainFunction
v16 <- CreateNamedVariable 'Date', 'none'
v17 <- BeginClassDefinition (decl) v15
    BeginClassInstanceMethod 'm' -> v18, v19
    EndClassInstanceMethod
    ClassAddInstanceElement '4231758948' v16
    ClassAddInstanceProperty 'h' v16
    ClassAddInstanceElement '3277'
EndClassDefinition
v20 <- Construct v17, []
v21 <- CreateNamedVariable 'Math', 'none'
v22 <- LoadInteger '-5'
v23 <- CallMethod v21, 'asinh', [v22]


// ===== [ Program F2FD27F4-C826-46A6-A388-C6A43263B927 ] =====
// Mutating E645FFA6-9D03-4C1F-9959-12FB33C740C8 with InputMutator (loose)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '129'
v1 <- LoadInteger '195280295'
v2 <- LoadInteger '45412'
v3 <- LoadString '+03:00'
v4 <- LoadString 'Europe/Vatican'
v5 <- LoadString '-17:00'
v6 <- LoadInteger '128'
v7 <- CreateNamedVariable 'Uint16Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '512'
v10 <- CreateNamedVariable 'Int16Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '10'
v13 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v14 <- Construct v13, [v12]
v15 <- BeginPlainFunction -> 
EndPlainFunction
v16 <- CreateNamedVariable 'Date', 'none'
v17 <- BeginClassDefinition (decl) v15
    BeginClassInstanceMethod 'm' -> v18, v19
    EndClassInstanceMethod
    // Replacing input 0 (v16) with v4
    ClassAddInstanceElement '4231758948' v4
    ClassAddInstanceProperty 'h' v16
    ClassAddInstanceElement '3277'
EndClassDefinition
v20 <- Construct v17, []
v21 <- CreateNamedVariable 'Math', 'none'
v22 <- LoadInteger '-5'
v23 <- CallMethod v21, 'asinh', [v22]
// Program may be interesting due to new coverage: 2574 newly discovered edges in the CFG of the target


// ===== [ Program 7E2BE0FD-F0D4-4914-A5BE-441FDE741B5C ] =====
// Mutating F2FD27F4-C826-46A6-A388-C6A43263B927 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '129'
v1 <- LoadInteger '195280295'
v2 <- LoadInteger '45412'
v3 <- LoadString '+03:00'
v4 <- LoadString 'Europe/Vatican'
v5 <- LoadString '-17:00'
v6 <- LoadInteger '128'
v7 <- CreateNamedVariable 'Uint16Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '512'
v10 <- CreateNamedVariable 'Int16Array', 'none'
v11 <- Construct v10, [v9]
v12 <- LoadInteger '10'
v13 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
// Exploring value v13
v14 <- Construct (guarded) v13, [v3, v3, v4]
// Exploring finished
v15 <- Construct v13, [v12]
v16 <- BeginPlainFunction -> 
EndPlainFunction
// Exploring value v16
v17 <- CallFunction (guarded) v16, []
// Exploring finished
v18 <- CreateNamedVariable 'Date', 'none'
v19 <- BeginClassDefinition (decl) v16
    BeginClassInstanceMethod 'm' -> v20, v21
    EndClassInstanceMethod
    ClassAddInstanceElement '4231758948' v4
    ClassAddInstanceProperty 'h' v18
    ClassAddInstanceElement '3277'
EndClassDefinition
// Exploring value v19
v22 <- GetProperty v19, 'prototype'
// Exploring finished
v23 <- Construct v19, []
v24 <- CreateNamedVariable 'Math', 'none'
// Exploring value v24
v25 <- CallMethod (guarded) v24, 'tan', [v7]
// Exploring finished
v26 <- LoadInteger '-5'
// Exploring value v26
v27 <- Compare v26, '!=', v26
// Exploring finished
v28 <- CallMethod v24, 'asinh', [v26]
// Exploring value v28
v29 <- BinaryOperation v28, '>>>', v28
// Program may be interesting due to new coverage: 2850 newly discovered edges in the CFG of the target


// ===== [ Program F7AE8DC0-3807-4BC4-BDA7-42F4DC6138B3 ] =====
// Minimizing 7E2BE0FD-F0D4-4914-A5BE-441FDE741B5C
v0 <- CreateNamedVariable 'Math', 'none'
v1 <- CallMethod v0, 'tan', []
// Program is interesting due to new coverage: 2 newly discovered edges in the CFG of the target


