// ===== [ Program 54FD4861-E0B0-4B29-8ACA-FDF8A8310D06 ] =====
// Start of prefix code
// Executing code generator FloatArrayGenerator
v0 <- CreateFloatArray [-606.4815784278328, 1000.0, -1000.0, -1.0, 0.5349240714521031, 1.6973136633114585e+307]
v1 <- CreateFloatArray [0.0, -613490.9133525039, -1e-15, 43.60890515516758, 183.2962202408985, -231.15691759994775, -1.0, -2.2250738585072014e-308, -2.0, 1.7976931348623157e+308]
v2 <- CreateFloatArray [167438.28782886942, inf, 4.4431693981134875e+307]
// Code generator finished
// Executing code generator ArrayGenerator
v3 <- CreateArray [v2, v2, v0, v2, v0]
v4 <- CreateArray [v1, v0, v0, v3, v2]
v5 <- CreateArray [v3, v2]
// Code generator finished
// Executing code generator FloatArrayGenerator
v6 <- CreateFloatArray [-1.0, -1000.0, -2.2250738585072014e-308]
v7 <- CreateFloatArray [1.4953255236386803e+308, -2.2250738585072014e-308]
v8 <- CreateFloatArray [0.3111572357996034]
// Code generator finished
// Executing code generator FloatGenerator
v9 <- LoadFloat '2.220446049250313e-16'
v10 <- LoadFloat '943.8811747008119'
v11 <- LoadFloat '-1.7976931348623157e+308'
// Code generator finished
// End of prefix code. 12 variables are now visible
v12 <- LoadInteger '894145595'
v13 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v12 v12
EndClassDefinition
v14 <- LoadInteger '34073'
v15 <- CreateNamedVariable 'Promise', 'none'
SetElement v15, '1', v14


// ===== [ Program F0E3FAE1-2161-4B39-8824-3A6CB6AD12DE ] =====
// Mutating 54FD4861-E0B0-4B29-8ACA-FDF8A8310D06 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateFloatArray [-606.4815784278328, 1000.0, -1000.0, -1.0, 0.5349240714521031, 1.6973136633114585e+307]
v1 <- CreateFloatArray [0.0, -613490.9133525039, -1e-15, 43.60890515516758, 183.2962202408985, -231.15691759994775, -1.0, -2.2250738585072014e-308, -2.0, 1.7976931348623157e+308]
v2 <- CreateFloatArray [167438.28782886942, inf, 4.4431693981134875e+307]
v3 <- CreateArray [v2, v2, v0, v2, v0]
v4 <- CreateArray [v1, v0, v0, v3, v2]
v5 <- CreateArray [v3, v2]
// Splicing instruction 17 (BeginObjectLiteral) from 54E5C15C-AE8F-45E9-8BDF-0F596AEB0661
BeginObjectLiteral
v6 <- EndObjectLiteral
// Splicing done
// Splicing instruction 20 (BeginRepeatLoop) from FFE149F1-3133-4B8A-9134-F8004738387C
v7 <- LoadString 'toString'
v8 <- BeginPlainFunction -> 
    Return v7
EndPlainFunction
BeginRepeatLoop '500' -> v9
    v10 <- CallFunction v8, []
EndRepeatLoop
// Splicing done
v11 <- CreateFloatArray [-1.0, -1000.0, -2.2250738585072014e-308]
v12 <- CreateFloatArray [1.4953255236386803e+308, -2.2250738585072014e-308]
v13 <- CreateFloatArray [0.3111572357996034]
v14 <- LoadFloat '2.220446049250313e-16'
v15 <- LoadFloat '943.8811747008119'
v16 <- LoadFloat '-1.7976931348623157e+308'
// Splicing instruction 2 (CreateArray) from A169C426-D69D-4FB5-B53D-2ADCCB68D7D6
v17 <- LoadFloat 'nan'
v18 <- CreateArray [v17]
// Splicing done
// Splicing instruction 5 (EndConstructor) from 7108B6FD-DE19-4F1D-A74C-F84E20C84BC7
v19 <- BeginConstructor -> v20, v21, v22, v23
    SetProperty v20, 'g', v23
EndConstructor
// Splicing done
v24 <- LoadInteger '894145595'
// Splicing instruction 21 (Construct) from 0CB18E3E-7F22-438D-A419-0E11FCE45430
v25 <- CreateNamedVariable 'Int16Array', 'none'
v26 <- Construct v25, []
// Splicing done
// Splicing instruction 6 (CallMethod) from A169C426-D69D-4FB5-B53D-2ADCCB68D7D6
v27 <- CreateNamedVariable 'Math', 'none'
v28 <- LoadInteger '255'
v29 <- CallMethod v27, 'log1p', [v28]
// Splicing done
v30 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v24 v24
EndClassDefinition
v31 <- LoadInteger '34073'
v32 <- CreateNamedVariable 'Promise', 'none'
SetElement v32, '1', v31
// Program may be interesting due to new coverage: 3445 newly discovered edges in the CFG of the target


// ===== [ Program 605A468F-E835-4E6C-876E-6A96E294C973 ] =====
// Mutating F0E3FAE1-2161-4B39-8824-3A6CB6AD12DE with InputMutator (aware)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateFloatArray [-606.4815784278328, 1000.0, -1000.0, -1.0, 0.5349240714521031, 1.6973136633114585e+307]
v1 <- CreateFloatArray [0.0, -613490.9133525039, -1e-15, 43.60890515516758, 183.2962202408985, -231.15691759994775, -1.0, -2.2250738585072014e-308, -2.0, 1.7976931348623157e+308]
v2 <- CreateFloatArray [167438.28782886942, inf, 4.4431693981134875e+307]
v3 <- CreateArray [v2, v2, v0, v2, v0]
v4 <- CreateArray [v1, v0, v0, v3, v2]
v5 <- CreateArray [v3, v2]
BeginObjectLiteral
v6 <- EndObjectLiteral
v7 <- LoadString 'toString'
v8 <- BeginPlainFunction -> 
    Return v7
EndPlainFunction
BeginRepeatLoop '500' -> v9
    v10 <- CallFunction v8, []
EndRepeatLoop
v11 <- CreateFloatArray [-1.0, -1000.0, -2.2250738585072014e-308]
v12 <- CreateFloatArray [1.4953255236386803e+308, -2.2250738585072014e-308]
v13 <- CreateFloatArray [0.3111572357996034]
v14 <- LoadFloat '2.220446049250313e-16'
v15 <- LoadFloat '943.8811747008119'
v16 <- LoadFloat '-1.7976931348623157e+308'
v17 <- LoadFloat 'nan'
v18 <- CreateArray [v17]
v19 <- BeginConstructor -> v20, v21, v22, v23
    SetProperty v20, 'g', v23
EndConstructor
v24 <- LoadInteger '894145595'
v25 <- CreateNamedVariable 'Int16Array', 'none'
// Replacing input 0 (v25) with v25
v26 <- Construct v25, []
v27 <- CreateNamedVariable 'Math', 'none'
v28 <- LoadInteger '255'
v29 <- CallMethod v27, 'log1p', [v28]
v30 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v24 v24
EndClassDefinition
v31 <- LoadInteger '34073'
v32 <- CreateNamedVariable 'Promise', 'none'
SetElement v32, '1', v31
// Program may be interesting due to new coverage: 126 newly discovered edges in the CFG of the target


// ===== [ Program B75A9F75-E7A9-408C-A849-5656BBD969ED ] =====
// Mutating 605A468F-E835-4E6C-876E-6A96E294C973 with ProbingMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- CreateFloatArray [-606.4815784278328, 1000.0, -1000.0, -1.0, 0.5349240714521031, 1.6973136633114585e+307]
v1 <- CreateFloatArray [0.0, -613490.9133525039, -1e-15, 43.60890515516758, 183.2962202408985, -231.15691759994775, -1.0, -2.2250738585072014e-308, -2.0, 1.7976931348623157e+308]
v2 <- CreateFloatArray [167438.28782886942, inf, 4.4431693981134875e+307]
v3 <- CreateArray [v2, v2, v0, v2, v0]
v4 <- CreateArray [v1, v0, v0, v3, v2]
v5 <- CreateArray [v3, v2]
BeginObjectLiteral
v6 <- EndObjectLiteral
v7 <- LoadString 'toString'
v8 <- BeginPlainFunction -> 
    Return v7
EndPlainFunction
BeginRepeatLoop '500' -> v9
    v10 <- CallFunction v8, []
EndRepeatLoop
v11 <- CreateFloatArray [-1.0, -1000.0, -2.2250738585072014e-308]
v12 <- CreateFloatArray [1.4953255236386803e+308, -2.2250738585072014e-308]
v13 <- CreateFloatArray [0.3111572357996034]
v14 <- LoadFloat '2.220446049250313e-16'
v15 <- LoadFloat '943.8811747008119'
v16 <- LoadFloat '-1.7976931348623157e+308'
v17 <- LoadFloat 'nan'
v18 <- CreateArray [v17]
v19 <- BeginConstructor -> v20, v21, v22, v23
    SetProperty v20, 'g', v23
EndConstructor
v24 <- LoadInteger '894145595'
v25 <- CreateNamedVariable 'Int16Array', 'none'
v26 <- Construct v25, []
v27 <- CreateNamedVariable 'Math', 'none'
v28 <- LoadInteger '255'
v29 <- CallMethod v27, 'log1p', [v28]
v30 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v24 v24
EndClassDefinition
v31 <- LoadInteger '34073'
v32 <- CreateNamedVariable 'Promise', 'none'
// Probing value v32
SetElement v32, '1', v1
// Probing finished
SetElement v32, '1', v31
// Program may be interesting due to new coverage: 3164 newly discovered edges in the CFG of the target


// ===== [ Program 524258E8-FFCB-4AB0-BB73-98CE40FBFE83 ] =====
// Minimizing B75A9F75-E7A9-408C-A849-5656BBD969ED
v0 <- LoadFloat 'nan'
v1 <- LoadInteger '894145595'
v2 <- CreateNamedVariable 'Math', 'none'
v3 <- CreateNamedVariable 'Promise', 'none'
// Program is interesting due to new coverage: 1 newly discovered edge in the CFG of the target


