// ===== [ Program 9D1A3454-578F-4E96-9216-35854CC29398 ] =====
// Start of prefix code
// Executing code generator ObjectConstructorGenerator
v0 <- BeginConstructor -> v1
    v2 <- LoadInteger '-46042'
    SetProperty v1, 'e', v2
    SetProperty v1, 'd', v2
    SetProperty v1, 'a', v2
EndConstructor
v3 <- Construct v0, []
v4 <- Construct v0, []
v5 <- Construct v0, []
// Code generator finished
// Executing code generator FloatArrayGenerator
v6 <- CreateFloatArray [-2.2250738585072014e-308, 719.5607830337538, -741112.8431097225]
v7 <- CreateFloatArray [-4.0, 485560.83906388097, 0.5133348366555535, 1000000000.0, -1.7976931348623157e+308, 4.051368215896186]
v8 <- CreateFloatArray [nan, -1000000.0]
// Code generator finished
// Executing code generator TimeZoneIdGenerator
v9 <- LoadString '+03:00'
v10 <- LoadString '+02:36'
v11 <- LoadString 'Europe/Isle_of_Man'
// Code generator finished
// Executing code generator TypedArrayGenerator
v12 <- LoadInteger '13'
v13 <- CreateNamedVariable 'Uint32Array', 'none'
v14 <- Construct v13, [v12]
v15 <- LoadInteger '3592'
v16 <- CreateNamedVariable 'Int16Array', 'none'
v17 <- Construct v16, [v15]
v18 <- LoadInteger '256'
v19 <- CreateNamedVariable 'Uint32Array', 'none'
v20 <- Construct v19, [v18]
// Code generator finished
// End of prefix code. 19 variables are now visible
v21 <- BeginPlainFunction -> 
    Return v21
EndPlainFunction
BeginObjectLiteral
v22 <- EndObjectLiteral
v23 <- CreateNamedVariable 'Proxy', 'none'
v24 <- Construct v23, [v21, v22]
SetProperty v24, 'name', v24


// ===== [ Program AAB89A36-B9EC-401E-B4B7-A4BD3A0B56F2 ] =====
// Mutating 9D1A3454-578F-4E96-9216-35854CC29398 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginConstructor -> v1
    v2 <- LoadInteger '-46042'
    SetProperty v1, 'e', v2
    // Splicing instruction 6 (SetElement) from 8A1776D8-D312-4779-BDA8-B2CB7FAD435C
    v3 <- CreateNamedVariable 'Promise', 'none'
    SetElement v3, '1', v2
    // Splicing done
    // Splicing instruction 21 (BinaryOperation) from 7762B42B-02BD-40B7-A965-2A9F536ECC9C
    v4 <- LoadFloat '-1000000000.0'
    v5 <- LoadInteger '684504293'
    v6 <- BeginConstructor -> v7, v8, v9, v10, v11
        SetProperty v7, 'a', v5
        SetProperty v7, 'h', v10
        SetProperty v7, 'c', v8
    EndConstructor
    v12 <- Construct v6, [v5, v4, v4, v4]
    BeginRepeatLoop '25' -> v13
        v14 <- LoadString 'p'
        v15 <- BinaryOperation v14, '+', v13
        SetComputedProperty v12, v15, v13
    EndRepeatLoop
    // Splicing done
    SetProperty v1, 'd', v2
    SetProperty v1, 'a', v2
EndConstructor
v16 <- Construct v0, []
v17 <- Construct v0, []
v18 <- Construct v0, []
v19 <- CreateFloatArray [-2.2250738585072014e-308, 719.5607830337538, -741112.8431097225]
v20 <- CreateFloatArray [-4.0, 485560.83906388097, 0.5133348366555535, 1000000000.0, -1.7976931348623157e+308, 4.051368215896186]
v21 <- CreateFloatArray [nan, -1000000.0]
v22 <- LoadString '+03:00'
// Splicing instruction 1 (CallMethod) from 37B8D211-21EF-4979-AAD6-6AF7581FB5ED
v23 <- CreateNamedVariable 'Uint8Array', 'none'
v24 <- CallMethod (guarded) v23, 'fromBase64', [v23]
// Splicing done
// Splicing instruction 2 (BeginObjectLiteral) from DD1E1403-841B-4E7F-9368-02418E26BFC6
v25 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v25
v26 <- EndObjectLiteral
// Splicing done
v27 <- LoadString '+02:36'
v28 <- LoadString 'Europe/Isle_of_Man'
v29 <- LoadInteger '13'
// Splicing instruction 5 (BeginConstructor) from 1CCC1C3B-7D22-4168-91B0-DE871AE80F11
v30 <- LoadInteger '95521319'
v31 <- CreateArray [v30, v30]
v32 <- BeginPlainFunction -> v33, v34, v35, v36
    Return v31
EndPlainFunction
v37 <- BeginConstructor -> v38, v39, v40
    v41 <- LoadRegExp '[B]' 'dimu'
    v42 <- CallMethod v41, 'test', [v31]
    v43 <- BindFunction v32
    SetProperty v43, 'd', v43
EndConstructor
// Splicing done
v44 <- CreateNamedVariable 'Uint32Array', 'none'
v45 <- Construct v44, [v29]
v46 <- LoadInteger '3592'
v47 <- CreateNamedVariable 'Int16Array', 'none'
v48 <- Construct v47, [v46]
v49 <- LoadInteger '256'
v50 <- CreateNamedVariable 'Uint32Array', 'none'
v51 <- Construct v50, [v49]
v52 <- BeginPlainFunction -> 
    Return v52
EndPlainFunction
BeginObjectLiteral
v53 <- EndObjectLiteral
v54 <- CreateNamedVariable 'Proxy', 'none'
// Splicing instruction 5 (SetProperty) from 5653F6F6-4CA5-437F-9E5F-F0D816B67241
SetProperty v18, 'e', v17
// Splicing done
// Splicing instruction 54 (BeginObjectLiteral) from EBB1114F-C79C-4F7B-AAEF-C0C2575A8EBA
v55 <- LoadFloat '-9.392961880785308e+307'
BeginObjectLiteral
    ObjectLiteralAddProperty `b`, v24
    BeginObjectLiteralGetter `d` -> v56
        BeginObjectLiteral
        v57 <- EndObjectLiteral
    EndObjectLiteralGetter
    ObjectLiteralAddProperty `d`, v55
v58 <- EndObjectLiteral
// Splicing done
v59 <- Construct v54, [v52, v53]
SetProperty v59, 'name', v59
// Program may be interesting due to new coverage: 3034 newly discovered edges in the CFG of the target


// ===== [ Program EA1CDE30-B649-4D82-96F0-0CAA3B42E6BD ] =====
// Mutating AAB89A36-B9EC-401E-B4B7-A4BD3A0B56F2 with ProbingMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginConstructor -> v1
    // Probing value v1
    SetProperty v1, 'e', v0
    // Probing finished
    v2 <- LoadInteger '-46042'
    SetProperty v1, 'e', v2
    v3 <- CreateNamedVariable 'Promise', 'none'
    SetElement v3, '1', v2
    v4 <- LoadFloat '-1000000000.0'
    v5 <- LoadInteger '684504293'
    v6 <- BeginConstructor -> v7, v8, v9, v10, v11
        // Probing value v7
        SetProperty v7, 'p17', v6
        // Probing finished
        SetProperty v7, 'a', v5
        SetProperty v7, 'h', v10
        SetProperty v7, 'c', v8
    EndConstructor
    v12 <- Construct v6, [v5, v4, v4, v4]
    // Probing value v12
    SetProperty v12, 'p3', v2
    // Probing finished
    BeginRepeatLoop '25' -> v13
        v14 <- LoadString 'p'
        v15 <- BinaryOperation v14, '+', v13
        SetComputedProperty v12, v15, v13
    EndRepeatLoop
    SetProperty v1, 'd', v2
    SetProperty v1, 'a', v2
EndConstructor
v16 <- Construct v0, []
v17 <- Construct v0, []
v18 <- Construct v0, []
v19 <- CreateFloatArray [-2.2250738585072014e-308, 719.5607830337538, -741112.8431097225]
v20 <- CreateFloatArray [-4.0, 485560.83906388097, 0.5133348366555535, 1000000000.0, -1.7976931348623157e+308, 4.051368215896186]
v21 <- CreateFloatArray [nan, -1000000.0]
v22 <- LoadString '+03:00'
v23 <- CreateNamedVariable 'Uint8Array', 'none'
v24 <- CallMethod (guarded) v23, 'fromBase64', [v23]
v25 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v25
v26 <- EndObjectLiteral
v27 <- LoadString '+02:36'
v28 <- LoadString 'Europe/Isle_of_Man'
v29 <- LoadInteger '13'
v30 <- LoadInteger '95521319'
v31 <- CreateArray [v30, v30]
v32 <- BeginPlainFunction -> v33, v34, v35, v36
    Return v31
EndPlainFunction
v37 <- BeginConstructor -> v38, v39, v40
    v41 <- LoadRegExp '[B]' 'dimu'
    v42 <- CallMethod v41, 'test', [v31]
    v43 <- BindFunction v32
    SetProperty v43, 'd', v43
EndConstructor
v44 <- CreateNamedVariable 'Uint32Array', 'none'
v45 <- Construct v44, [v29]
v46 <- LoadInteger '3592'
v47 <- CreateNamedVariable 'Int16Array', 'none'
v48 <- Construct v47, [v46]
v49 <- LoadInteger '256'
v50 <- CreateNamedVariable 'Uint32Array', 'none'
v51 <- Construct v50, [v49]
v52 <- BeginPlainFunction -> 
    Return v52
EndPlainFunction
BeginObjectLiteral
v53 <- EndObjectLiteral
v54 <- CreateNamedVariable 'Proxy', 'none'
SetProperty v18, 'e', v17
v55 <- LoadFloat '-9.392961880785308e+307'
BeginObjectLiteral
    ObjectLiteralAddProperty `b`, v24
    BeginObjectLiteralGetter `d` -> v56
        BeginObjectLiteral
        v57 <- EndObjectLiteral
    EndObjectLiteralGetter
    ObjectLiteralAddProperty `d`, v55
v58 <- EndObjectLiteral
v59 <- Construct v54, [v52, v53]
SetProperty v59, 'name', v59
// Program may be interesting due to new coverage: 3028 newly discovered edges in the CFG of the target


// ===== [ Program 99EC3B42-C969-4B3A-A335-08DD659A0B3F ] =====
// Mutating EA1CDE30-B649-4D82-96F0-0CAA3B42E6BD with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginConstructor -> v1
    SetProperty v1, 'e', v0
    v2 <- LoadInteger '-46042'
    SetProperty v1, 'e', v2
    v3 <- CreateNamedVariable 'Promise', 'none'
    SetElement v3, '1', v2
    v4 <- LoadFloat '-1000000000.0'
    // Exploring value v4
    v5 <- UnaryOperation v4, '--'
    // Exploring finished
    v6 <- LoadInteger '684504293'
    v7 <- BeginConstructor -> v8, v9, v10, v11, v12
        // Exploring value v8
        v13 <- CallMethod (guarded) v8, 'valueOf', []
        // Exploring finished
        // Exploring value v9
        v14 <- UnaryOperation v9, '++'
        // Exploring finished
        // Exploring value v11
        v15 <- BinaryOperation v11, '>>', v11
        // Exploring finished
        SetProperty v8, 'p17', v7
        SetProperty v8, 'a', v6
        SetProperty v8, 'h', v11
        SetProperty v8, 'c', v9
    EndConstructor
    v16 <- Construct v7, [v6, v4, v4, v4]
    SetProperty v16, 'p3', v2
    BeginRepeatLoop '25' -> v17
        // Exploring value v17
        v18 <- UnaryOperation '~', v17
        // Exploring finished
        v19 <- LoadString 'p'
        v20 <- BinaryOperation v19, '+', v17
        SetComputedProperty v16, v20, v17
    EndRepeatLoop
    SetProperty v1, 'd', v2
    SetProperty v1, 'a', v2
EndConstructor
v21 <- Construct v0, []
v22 <- Construct v0, []
v23 <- Construct v0, []
// Exploring value v23
SetProperty v23, 'b', v23
// Exploring finished
v24 <- CreateFloatArray [-2.2250738585072014e-308, 719.5607830337538, -741112.8431097225]
v25 <- CreateFloatArray [-4.0, 485560.83906388097, 0.5133348366555535, 1000000000.0, -1.7976931348623157e+308, 4.051368215896186]
// Exploring value v25
v26 <- CallMethod (guarded) v25, 'unshift', [v22]
// Exploring finished
v27 <- CreateFloatArray [nan, -1000000.0]
// Exploring value v27
v28 <- CallMethod (guarded) v27, 'some', [v22]
// Exploring finished
v29 <- LoadString '+03:00'
v30 <- CreateNamedVariable 'Uint8Array', 'none'
v31 <- CallMethod (guarded) v30, 'fromBase64', [v30]
v32 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v32
v33 <- EndObjectLiteral
v34 <- LoadString '+02:36'
v35 <- LoadString 'Europe/Isle_of_Man'
v36 <- LoadInteger '13'
v37 <- LoadInteger '95521319'
// Exploring value v37
v38 <- BinaryOperation v37, '+', v37
// Exploring finished
v39 <- CreateArray [v37, v37]
v40 <- BeginPlainFunction -> v41, v42, v43, v44
    Return v39
EndPlainFunction
// Exploring value v40
v45 <- GetProperty v40, 'name'
// Exploring finished
v46 <- BeginConstructor -> v47, v48, v49
    v50 <- LoadRegExp '[B]' 'dimu'
    v51 <- CallMethod v50, 'test', [v39]
    v52 <- BindFunction v40
    SetProperty v52, 'd', v52
EndConstructor
// Exploring value v46
SetProperty v46, 'd', v46
// Exploring finished
v53 <- CreateNamedVariable 'Uint32Array', 'none'
v54 <- Construct v53, [v36]
v55 <- LoadInteger '3592'
v56 <- CreateNamedVariable 'Int16Array', 'none'
v57 <- Construct v56, [v55]
// Exploring value v57
SetElement v57, '1055', v57
// Exploring finished
v58 <- LoadInteger '256'
v59 <- CreateNamedVariable 'Uint32Array', 'none'
v60 <- Construct v59, [v58]
v61 <- BeginPlainFunction -> 
    Return v61
EndPlainFunction
BeginObjectLiteral
v62 <- EndObjectLiteral
v63 <- CreateNamedVariable 'Proxy', 'none'
SetProperty v23, 'e', v22
v64 <- LoadFloat '-9.392961880785308e+307'
BeginObjectLiteral
    ObjectLiteralAddProperty `b`, v31
    BeginObjectLiteralGetter `d` -> v65
        BeginObjectLiteral
        v66 <- EndObjectLiteral
    EndObjectLiteralGetter
    ObjectLiteralAddProperty `d`, v64
v67 <- EndObjectLiteral
// Exploring value v67
SetProperty v67, 'b', v67
// Exploring finished
v68 <- Construct v63, [v61, v62]
SetProperty v68, 'name', v68
// Program may be interesting due to new coverage: 3185 newly discovered edges in the CFG of the target


// ===== [ Program 18E968C0-033A-4855-BEC9-BF73CED19EE1 ] =====
// Mutating 99EC3B42-C969-4B3A-A335-08DD659A0B3F with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginConstructor -> v1
    SetProperty v1, 'e', v0
    v2 <- LoadInteger '-46042'
    SetProperty v1, 'e', v2
    v3 <- CreateNamedVariable 'Promise', 'none'
    SetElement v3, '1', v2
    v4 <- LoadFloat '-1000000000.0'
    // Exploring value v4
    v5 <- Compare v4, '!=', v4
    // Exploring finished
    v6 <- UnaryOperation v4, '--'
    v7 <- LoadInteger '684504293'
    v8 <- BeginConstructor -> v9, v10, v11, v12, v13
        // Exploring value v9
        v14 <- GetProperty (guarded) v9, 'constructor'
        v15 <- Construct (guarded) v14, [v6, v4, v11, v0]
        // Exploring finished
        // Exploring value v11
        v16 <- BinaryOperation v11, '&', v11
        // Exploring finished
        // Exploring value v12
        v17 <- Compare v12, '>', v12
        // Exploring finished
        v18 <- CallMethod (guarded) v9, 'valueOf', []
        v19 <- UnaryOperation v10, '++'
        v20 <- BinaryOperation v12, '>>', v12
        SetProperty v9, 'p17', v8
        SetProperty v9, 'a', v7
        SetProperty v9, 'h', v12
        SetProperty v9, 'c', v10
    EndConstructor
    // Exploring value v8
    v21 <- Construct (guarded) v8, [v0, v0, v1, v3]
    // Exploring finished
    v22 <- Construct v8, [v7, v4, v4, v4]
    SetProperty v22, 'p3', v2
    BeginRepeatLoop '25' -> v23
        v24 <- UnaryOperation '~', v23
        v25 <- LoadString 'p'
        v26 <- BinaryOperation v25, '+', v23
        SetComputedProperty v22, v26, v23
    EndRepeatLoop
    SetProperty v1, 'd', v2
    SetProperty v1, 'a', v2
EndConstructor
v27 <- Construct v0, []
v28 <- Construct v0, []
v29 <- Construct v0, []
// Exploring value v29
SetProperty v29, 'h', v29
// Exploring finished
SetProperty v29, 'b', v29
v30 <- CreateFloatArray [-2.2250738585072014e-308, 719.5607830337538, -741112.8431097225]
v31 <- CreateFloatArray [-4.0, 485560.83906388097, 0.5133348366555535, 1000000000.0, -1.7976931348623157e+308, 4.051368215896186]
v32 <- CallMethod (guarded) v31, 'unshift', [v28]
v33 <- CreateFloatArray [nan, -1000000.0]
// Exploring value v33
v34 <- CallMethod (guarded) v33, 'join', [v31]
// Exploring finished
v35 <- CallMethod (guarded) v33, 'some', [v28]
// Exploring value v35
v36 <- BinaryOperation v35, '??', v35
// Exploring finished
v37 <- LoadString '+03:00'
v38 <- CreateNamedVariable 'Uint8Array', 'none'
// Exploring value v38
v39 <- CallMethod (guarded) v38, 'bind', [v37]
// Exploring finished
v40 <- CallMethod (guarded) v38, 'fromBase64', [v38]
// Exploring value v40
v41 <- BinaryOperation v40, '??', v40
// Exploring finished
v42 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v42
v43 <- EndObjectLiteral
v44 <- LoadString '+02:36'
v45 <- LoadString 'Europe/Isle_of_Man'
// Exploring value v45
v46 <- CallMethod (guarded) v45, 'trimStart', []
// Exploring finished
v47 <- LoadInteger '13'
v48 <- LoadInteger '95521319'
// Exploring value v48
v49 <- BinaryOperation v48, '+', v48
// Exploring finished
v50 <- BinaryOperation v48, '+', v48
// Exploring value v50
v51 <- UnaryOperation v50, '--'
// Exploring finished
v52 <- CreateArray [v48, v48]
v53 <- BeginPlainFunction -> v54, v55, v56, v57
    Return v52
EndPlainFunction
v58 <- GetProperty v53, 'name'
// Exploring value v58
v59 <- CallMethod (guarded) v58, 'small', []
// Exploring finished
v60 <- BeginConstructor -> v61, v62, v63
    v64 <- LoadRegExp '[B]' 'dimu'
    v65 <- CallMethod v64, 'test', [v52]
    v66 <- BindFunction v53
    SetProperty v66, 'd', v66
EndConstructor
SetProperty v60, 'd', v60
v67 <- CreateNamedVariable 'Uint32Array', 'none'
v68 <- Construct v67, [v47]
v69 <- LoadInteger '3592'
v70 <- CreateNamedVariable 'Int16Array', 'none'
v71 <- Construct v70, [v69]
// Exploring value v71
SetElement v71, '3228', v71
// Exploring finished
SetElement v71, '1055', v71
v72 <- LoadInteger '256'
v73 <- CreateNamedVariable 'Uint32Array', 'none'
v74 <- Construct v73, [v72]
v75 <- BeginPlainFunction -> 
    Return v75
EndPlainFunction
// Exploring value v75
SetProperty v75, 'g', v75
// Exploring finished
BeginObjectLiteral
v76 <- EndObjectLiteral
v77 <- CreateNamedVariable 'Proxy', 'none'
SetProperty v29, 'e', v28
v78 <- LoadFloat '-9.392961880785308e+307'
BeginObjectLiteral
    ObjectLiteralAddProperty `b`, v40
    BeginObjectLiteralGetter `d` -> v79
        BeginObjectLiteral
        v80 <- EndObjectLiteral
    EndObjectLiteralGetter
    ObjectLiteralAddProperty `d`, v78
v81 <- EndObjectLiteral
// Exploring value v81
SetProperty v81, 'b', v81
// Exploring finished
SetProperty v81, 'b', v81
v82 <- Construct v77, [v75, v76]
// Exploring value v82
SetProperty v82, 'g', v82
// Exploring finished
SetProperty v82, 'name', v82
// Program may be interesting due to new coverage: 7907 newly discovered edges in the CFG of the target


// ===== [ Program 11BF8323-0EAC-48BA-9D1A-4AFE8942B220 ] =====
// Mutating 18E968C0-033A-4855-BEC9-BF73CED19EE1 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginConstructor -> v1
    SetProperty v1, 'e', v0
    v2 <- LoadInteger '-46042'
    SetProperty v1, 'e', v2
    v3 <- CreateNamedVariable 'Promise', 'none'
    SetElement v3, '1', v2
    v4 <- LoadFloat '-1000000000.0'
    v5 <- Compare v4, '!=', v4
    v6 <- UnaryOperation v4, '--'
    v7 <- LoadInteger '684504293'
    v8 <- BeginConstructor -> v9, v10, v11, v12, v13
        // Exploring value v10
        SetProperty v10, 'length', v10
        // Exploring finished
        // Exploring value v11
        v14 <- GetProperty v11, 'caller'
        // Exploring finished
        v15 <- GetProperty (guarded) v9, 'constructor'
        v16 <- Construct (guarded) v15, [v6, v4, v11, v0]
        v17 <- BinaryOperation v11, '&', v11
        v18 <- Compare v12, '>', v12
        v19 <- CallMethod (guarded) v9, 'valueOf', []
        v20 <- UnaryOperation v10, '++'
        v21 <- BinaryOperation v12, '>>', v12
        SetProperty v9, 'p17', v8
        SetProperty v9, 'a', v7
        SetProperty v9, 'h', v12
        SetProperty v9, 'c', v10
    EndConstructor
    v22 <- Construct (guarded) v8, [v0, v0, v1, v3]
    v23 <- Construct v8, [v7, v4, v4, v4]
    SetProperty v23, 'p3', v2
    BeginRepeatLoop '25' -> v24
        v25 <- UnaryOperation '~', v24
        v26 <- LoadString 'p'
        v27 <- BinaryOperation v26, '+', v24
        SetComputedProperty v23, v27, v24
    EndRepeatLoop
    SetProperty v1, 'd', v2
    SetProperty v1, 'a', v2
EndConstructor
v28 <- Construct v0, []
v29 <- Construct v0, []
v30 <- Construct v0, []
SetProperty v30, 'h', v30
SetProperty v30, 'b', v30
v31 <- CreateFloatArray [-2.2250738585072014e-308, 719.5607830337538, -741112.8431097225]
v32 <- CreateFloatArray [-4.0, 485560.83906388097, 0.5133348366555535, 1000000000.0, -1.7976931348623157e+308, 4.051368215896186]
v33 <- CallMethod (guarded) v32, 'unshift', [v29]
v34 <- CreateFloatArray [nan, -1000000.0]
v35 <- CallMethod (guarded) v34, 'join', [v32]
v36 <- CallMethod (guarded) v34, 'some', [v29]
v37 <- BinaryOperation v36, '??', v36
v38 <- LoadString '+03:00'
v39 <- CreateNamedVariable 'Uint8Array', 'none'
v40 <- CallMethod (guarded) v39, 'bind', [v38]
v41 <- CallMethod (guarded) v39, 'fromBase64', [v39]
v42 <- BinaryOperation v41, '??', v41
v43 <- LoadInteger '153'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v43
v44 <- EndObjectLiteral
v45 <- LoadString '+02:36'
v46 <- LoadString 'Europe/Isle_of_Man'
v47 <- CallMethod (guarded) v46, 'trimStart', []
v48 <- LoadInteger '13'
v49 <- LoadInteger '95521319'
v50 <- BinaryOperation v49, '+', v49
v51 <- BinaryOperation v49, '+', v49
v52 <- UnaryOperation v51, '--'
v53 <- CreateArray [v49, v49]
v54 <- BeginPlainFunction -> v55, v56, v57, v58
    Return v53
EndPlainFunction
v59 <- GetProperty v54, 'name'
v60 <- CallMethod (guarded) v59, 'small', []
v61 <- BeginConstructor -> v62, v63, v64
    v65 <- LoadRegExp '[B]' 'dimu'
    v66 <- CallMethod v65, 'test', [v53]
    v67 <- BindFunction v54
    SetProperty v67, 'd', v67
EndConstructor
SetProperty v61, 'd', v61
v68 <- CreateNamedVariable 'Uint32Array', 'none'
v69 <- Construct v68, [v48]
v70 <- LoadInteger '3592'
v71 <- CreateNamedVariable 'Int16Array', 'none'
v72 <- Construct v71, [v70]
SetElement v72, '3228', v72
SetElement v72, '1055', v72
v73 <- LoadInteger '256'
v74 <- CreateNamedVariable 'Uint32Array', 'none'
v75 <- Construct v74, [v73]
v76 <- BeginPlainFunction -> 
    Return v76
EndPlainFunction
SetProperty v76, 'g', v76
BeginObjectLiteral
v77 <- EndObjectLiteral
v78 <- CreateNamedVariable 'Proxy', 'none'
SetProperty v30, 'e', v29
v79 <- LoadFloat '-9.392961880785308e+307'
BeginObjectLiteral
    ObjectLiteralAddProperty `b`, v41
    BeginObjectLiteralGetter `d` -> v80
        BeginObjectLiteral
        v81 <- EndObjectLiteral
    EndObjectLiteralGetter
    ObjectLiteralAddProperty `d`, v79
v82 <- EndObjectLiteral
SetProperty v82, 'b', v82
SetProperty v82, 'b', v82
v83 <- Construct v78, [v76, v77]
SetProperty v83, 'g', v83
SetProperty v83, 'name', v83
// Program may be interesting due to new coverage: 23729 newly discovered edges in the CFG of the target


// ===== [ Program 07351DD1-5059-46BC-9B62-1824D20A1D32 ] =====
// Minimizing 11BF8323-0EAC-48BA-9D1A-4AFE8942B220
v0 <- BeginConstructor -> v1
    SetProperty v1, 'e', v0
    v2 <- LoadInteger '-46042'
    SetProperty v1, 'e', v2
    v3 <- CreateNamedVariable 'Promise', 'none'
    SetElement v3, '1', v2
    v4 <- LoadFloat '-1000000000.0'
    v5 <- Compare v4, '!=', v4
    v6 <- UnaryOperation v4, '--'
    v7 <- LoadInteger '684504293'
    v8 <- BeginConstructor -> v9, v10, v11, v12, v13
        SetProperty v10, 'length', v10
        v14 <- GetProperty v11, 'caller'
        v15 <- GetProperty (guarded) v9, 'constructor'
        v16 <- Construct (guarded) v15, [v6, v4, v11, v0]
        v17 <- Compare v12, '>', v12
        v18 <- CallMethod (guarded) v9, 'valueOf', []
        v19 <- UnaryOperation v10, '++'
        v20 <- BinaryOperation v12, '>>', v12
        SetProperty v9, 'p17', v8
        SetProperty v9, 'a', v7
        SetProperty v9, 'h', v12
        SetProperty v9, 'c', v10
    EndConstructor
    v21 <- Construct (guarded) v8, [v0, v0, v1]
    v22 <- Construct v8, [v7, v4, v4]
    BeginRepeatLoop '25' -> v23
        v24 <- LoadString 'p'
        v25 <- BinaryOperation v24, '+', v23
    EndRepeatLoop
    SetProperty v1, 'd', v2
    SetProperty v1, 'a', v2
EndConstructor
v26 <- Construct v0, []
v27 <- Construct v0, []
v28 <- Construct v0, []
SetProperty v28, 'b', v28
v29 <- CreateFloatArray [-4.0, 485560.83906388097, 0.5133348366555535, 1000000000.0, -1.7976931348623157e+308, 4.051368215896186]
v30 <- CallMethod (guarded) v29, 'unshift', []
v31 <- CreateNamedVariable 'Uint8Array', 'none'
v32 <- LoadInteger '153'
BeginObjectLiteral
v33 <- EndObjectLiteral
v34 <- LoadString '+02:36'
v35 <- LoadString 'Europe/Isle_of_Man'
v36 <- LoadInteger '13'
v37 <- LoadInteger '95521319'
v38 <- BeginPlainFunction -> v39, v40, v41, v42
EndPlainFunction
v43 <- LoadRegExp '[B]' 'dimu'
SetProperty v38, 'd', v38
v44 <- CreateNamedVariable 'Uint32Array', 'none'
v45 <- LoadInteger '3592'
v46 <- CreateNamedVariable 'Int16Array', 'none'
SetElement v46, '3228', v46
v47 <- BeginPlainFunction -> 
EndPlainFunction
v48 <- LoadFloat '-9.392961880785308e+307'
BeginObjectLiteral
    BeginObjectLiteralGetter `d` -> v49
        BeginObjectLiteral
        v50 <- EndObjectLiteral
    EndObjectLiteralGetter
v51 <- EndObjectLiteral
SetProperty v51, 'b', v51
SetProperty v51, 'b', v51
// Program is interesting due to new coverage: 346 newly discovered edges in the CFG of the target


