// ===== [ Program 3E70F3D5-0EF7-4BF5-866A-5ED5AB734EE3 ] =====
// Start of prefix code
// Executing code generator FloatGenerator
v0 <- LoadFloat '-0.0'
v1 <- LoadFloat '-3.163703949140883'
v2 <- LoadFloat '625898.8875769733'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassPrivateStaticMethodGenerator
    BeginClassPrivateStaticMethod 'p' -> v4, v5
        // Executing code generator FastToSlowPropertiesGenerator
        BeginRepeatLoop '32' -> v6
            v7 <- LoadString 'p'
            v8 <- BinaryOperation v7, '+', v6
            SetComputedProperty v4, v8, v6
        EndRepeatLoop
        // Code generator finished
        Return v0
    EndClassPrivateStaticMethod
    // Code generator finished
    // Executing code generator ClassConstructorGenerator
    BeginClassConstructor -> v9, v10, v11
        // Executing code generator ApiFunctionCallGenerator
        // Executing code generator ElementConfigurationGenerator
        // Code generator finished
        // Executing code generator ComputedPropertyConfigurationGenerator
        // Code generator finished
        // Executing code generator ElementAssignmentGenerator
        SetElement v9, '1094839906', v11
        // Code generator finished
        // Executing code generator SuperMethodCallGenerator
        BeginTry
            v12 <- CallSuperMethod 'getInt8', [v10, v0, v1, v11]
        BeginCatch -> v13
        EndTryCatch
        // Code generator finished
    EndClassConstructor
    // Code generator finished
EndClassDefinition
v14 <- Construct v3, [v1, v1]
v15 <- Construct v3, [v2, v0]
v16 <- Construct v3, [v1, v2]
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v17 <- BeginClassDefinition (decl) v3
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'e'
    // Code generator finished
    // Executing code generator ClassConstructorGenerator
    BeginClassConstructor -> v18, v19, v20
        CallSuperConstructor [v2, v0]
        // Executing code generator IntegerGenerator
        v21 <- LoadInteger '64'
        v22 <- LoadInteger '-59345'
        v23 <- LoadInteger '317252513'
        // Code generator finished
        // Executing code generator ElementRetrievalGenerator
        v24 <- GetElement v16, '882968872'
        // Code generator finished
        // Executing code generator MethodCallWithSpreadGenerator
        // Code generator finished
        // Executing code generator ProxyGenerator
        BeginObjectLiteral
        v25 <- EndObjectLiteral
        v26 <- CreateNamedVariable 'Proxy', 'none'
        v27 <- Construct v26, [v18, v25]
        // Code generator finished
    EndClassConstructor
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'e' v14
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'f' v2
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'c'
    // Code generator finished
EndClassDefinition
v28 <- Construct v17, [v14, v14]
v29 <- Construct v17, [v14, v14]
v30 <- Construct v17, [v15, v15]
// Code generator finished
// Executing code generator IntegerGenerator
v31 <- LoadInteger '0'
v32 <- LoadInteger '1073741824'
v33 <- LoadInteger '4'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v34 <- BeginClassDefinition (exp)
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'a' v16
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'e'
    // Code generator finished
    // Executing code generator ClassConstructorGenerator
    BeginClassConstructor -> v35, v36, v37, v38, v39
        // Executing code generator ComputedSuperPropertyRetrievalGenerator
        v40 <- GetComputedSuperProperty v15
        // Code generator finished
        // Executing code generator ReassignmentGenerator
        Reassign v0, v2
        // Code generator finished
        // Executing code generator ApiConstructorCallGenerator
        BeginTry
            BeginObjectLiteral
            v41 <- EndObjectLiteral
            v42 <- Construct v17, [v35, v41]
        BeginCatch -> v43
        EndTryCatch
        // Code generator finished
    EndClassConstructor
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'b'
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v16 v3
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '268435441' v1
    // Code generator finished
EndClassDefinition
v44 <- Construct v34, [v33, v17, v31, v15]
v45 <- Construct v34, [v33, v30, v32, v14]
v46 <- Construct v34, [v33, v16, v33, v44]
// Code generator finished
// End of prefix code. 18 variables are now visible
v47 <- CreateArray []
v48 <- CreateIntArray [4096, 62895]
v49 <- CreateIntArray [268435439, 22208, -16, 7, -9007199254740992, 44429]
v50 <- CreateIntArray [785291278, 9223372036854775807]
v51 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'o' -> v52, v53
    EndClassInstanceMethod
    BeginClassStaticMethod 'toString' -> v54
        SetComputedSuperProperty v48, v48
        v55 <- CreateNamedVariable 'Math', 'none'
        v56 <- LoadInteger '4294967296'
        v57 <- LoadInteger '-109524960'
        v58 <- LoadInteger '78'
        v59 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
    EndClassStaticMethod
EndClassDefinition
v60 <- BeginConstructor -> v61
EndConstructor
v62 <- LoadInteger '83'
v63 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v64 <- Construct v63, [v62]
v65 <- LoadInteger '223'
v66 <- CreateNamedVariable 'Int8Array', 'none'
v67 <- Construct v66, [v65]
v68 <- LoadInteger '64'
v69 <- CreateNamedVariable 'Int8Array', 'none'
v70 <- Construct v69, [v68]
v71 <- LoadInteger '-6'
v72 <- LoadInteger '-9007199254740991'
v73 <- LoadInteger '6'
v74 <- LoadInteger '15413'
v75 <- LoadInteger '16'
BeginRepeatLoop '5'
    v76 <- LoadInteger '1073741824'
    v77 <- LoadString 'find'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v77
    v78 <- EndObjectLiteral
    v79 <- BeginClassDefinition (exp)
        BeginClassStaticGetter `b` -> v80
        EndClassStaticGetter
    EndClassDefinition
    v81 <- UnaryOperation '++', v75
    v82 <- CreateNamedVariable 'Int8Array', 'none'
    v83 <- BeginClassDefinition (exp)
    EndClassDefinition
EndRepeatLoop
v84 <- LoadFloat '-696.8889546228363'


// ===== [ Program 828C290A-2BF0-4C6B-9E66-821F17BA4F3A ] =====
// Mutating 3E70F3D5-0EF7-4BF5-866A-5ED5AB734EE3 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadFloat '-0.0'
v1 <- LoadFloat '-3.163703949140883'
v2 <- LoadFloat '625898.8875769733'
v3 <- BeginClassDefinition (decl)
    BeginClassPrivateStaticMethod 'p' -> v4, v5
        BeginRepeatLoop '32' -> v6
            v7 <- LoadString 'p'
            v8 <- BinaryOperation v7, '+', v6
            SetComputedProperty v4, v8, v6
        EndRepeatLoop
        Return v0
    EndClassPrivateStaticMethod
    BeginClassConstructor -> v9, v10, v11
        SetElement v9, '1094839906', v11
        BeginTry
            v12 <- CallSuperMethod 'getInt8', [v10, v0, v1, v11]
        BeginCatch -> v13
        EndTryCatch
    EndClassConstructor
EndClassDefinition
v14 <- Construct v3, [v1, v1]
v15 <- Construct v3, [v2, v0]
v16 <- Construct v3, [v1, v2]
v17 <- BeginClassDefinition (decl) v3
    ClassAddInstanceProperty 'e'
    BeginClassConstructor -> v18, v19, v20
        CallSuperConstructor [v2, v0]
        v21 <- LoadInteger '64'
        v22 <- LoadInteger '-59345'
        v23 <- LoadInteger '317252513'
        v24 <- GetElement v16, '882968872'
        BeginObjectLiteral
        v25 <- EndObjectLiteral
        v26 <- CreateNamedVariable 'Proxy', 'none'
        // Executing code generator ComputedPropertyRemovalGenerator
        v27 <- DeleteComputedProperty v16, v26
        // Code generator finished
        // Executing code generator PrivateMethodCallGenerator
        // Code generator finished
        // Executing code generator PropertyRetrievalGenerator
        v28 <- GetProperty v25, 'b'
        // Code generator finished
        // Executing code generator TypedArrayGenerator
        v29 <- LoadInteger '1061'
        v30 <- CreateNamedVariable 'BigUint64Array', 'none'
        v31 <- Construct v30, [v29]
        v32 <- LoadInteger '4'
        v33 <- CreateNamedVariable 'BigInt64Array', 'none'
        v34 <- Construct v33, [v32]
        v35 <- LoadInteger '1317'
        v36 <- CreateNamedVariable 'Int16Array', 'none'
        v37 <- Construct v36, [v35]
        // Code generator finished
        v38 <- Construct v26, [v18, v25]
    EndClassConstructor
    ClassAddPrivateStaticProperty 'e' v14
    ClassAddStaticProperty 'f' v2
    ClassAddStaticProperty 'c'
EndClassDefinition
v39 <- Construct v17, [v14, v14]
v40 <- Construct v17, [v14, v14]
v41 <- Construct v17, [v15, v15]
v42 <- LoadInteger '0'
v43 <- LoadInteger '1073741824'
v44 <- LoadInteger '4'
v45 <- BeginClassDefinition (exp)
    ClassAddPrivateStaticProperty 'a' v16
    ClassAddPrivateInstanceProperty 'e'
    BeginClassConstructor -> v46, v47, v48, v49, v50
        v51 <- GetComputedSuperProperty v15
        Reassign v0, v2
        BeginTry
            BeginObjectLiteral
            v52 <- EndObjectLiteral
            v53 <- Construct v17, [v46, v52]
        BeginCatch -> v54
        EndTryCatch
    EndClassConstructor
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v16 v3
    ClassAddStaticElement '268435441' v1
EndClassDefinition
v55 <- Construct v45, [v44, v17, v42, v15]
v56 <- Construct v45, [v44, v41, v43, v14]
v57 <- Construct v45, [v44, v16, v44, v55]
v58 <- CreateArray []
v59 <- CreateIntArray [4096, 62895]
v60 <- CreateIntArray [268435439, 22208, -16, 7, -9007199254740992, 44429]
v61 <- CreateIntArray [785291278, 9223372036854775807]
v62 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'o' -> v63, v64
    EndClassInstanceMethod
    BeginClassStaticMethod 'toString' -> v65
        SetComputedSuperProperty v59, v59
        v66 <- CreateNamedVariable 'Math', 'none'
        v67 <- LoadInteger '4294967296'
        v68 <- LoadInteger '-109524960'
        v69 <- LoadInteger '78'
        v70 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
    EndClassStaticMethod
EndClassDefinition
v71 <- BeginConstructor -> v72
EndConstructor
v73 <- LoadInteger '83'
v74 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v75 <- Construct v74, [v73]
v76 <- LoadInteger '223'
v77 <- CreateNamedVariable 'Int8Array', 'none'
v78 <- Construct v77, [v76]
v79 <- LoadInteger '64'
v80 <- CreateNamedVariable 'Int8Array', 'none'
v81 <- Construct v80, [v79]
v82 <- LoadInteger '-6'
v83 <- LoadInteger '-9007199254740991'
v84 <- LoadInteger '6'
v85 <- LoadInteger '15413'
v86 <- LoadInteger '16'
BeginRepeatLoop '5'
    v87 <- LoadInteger '1073741824'
    v88 <- LoadString 'find'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v88
    v89 <- EndObjectLiteral
    v90 <- BeginClassDefinition (exp)
        BeginClassStaticGetter `b` -> v91
        EndClassStaticGetter
    EndClassDefinition
    v92 <- UnaryOperation '++', v86
    v93 <- CreateNamedVariable 'Int8Array', 'none'
    v94 <- BeginClassDefinition (exp)
    EndClassDefinition
EndRepeatLoop
v95 <- LoadFloat '-696.8889546228363'
// Program may be interesting due to new coverage: 3621 newly discovered edges in the CFG of the target


// ===== [ Program 80AD821D-BA9D-4EAB-91F7-A8CF961A6111 ] =====
// Mutating 828C290A-2BF0-4C6B-9E66-821F17BA4F3A with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadFloat '-0.0'
v1 <- LoadFloat '-3.163703949140883'
v2 <- LoadFloat '625898.8875769733'
v3 <- BeginClassDefinition (decl)
    BeginClassPrivateStaticMethod 'p' -> v4, v5
        BeginRepeatLoop '32' -> v6
            v7 <- LoadString 'p'
            v8 <- BinaryOperation v7, '+', v6
            SetComputedProperty v4, v8, v6
        EndRepeatLoop
        Return v0
    EndClassPrivateStaticMethod
    BeginClassConstructor -> v9, v10, v11
        SetElement v9, '1094839906', v11
        BeginTry
            v12 <- CallSuperMethod 'getInt8', [v10, v0, v1, v11]
        BeginCatch -> v13
        EndTryCatch
    EndClassConstructor
EndClassDefinition
v14 <- Construct v3, [v1, v1]
v15 <- Construct v3, [v2, v0]
v16 <- Construct v3, [v1, v2]
v17 <- BeginClassDefinition (decl) v3
    ClassAddInstanceProperty 'e'
    BeginClassConstructor -> v18, v19, v20
        CallSuperConstructor [v2, v0]
        v21 <- LoadInteger '64'
        v22 <- LoadInteger '-59345'
        v23 <- LoadInteger '317252513'
        v24 <- GetElement v16, '882968872'
        BeginObjectLiteral
        v25 <- EndObjectLiteral
        v26 <- CreateNamedVariable 'Proxy', 'none'
        v27 <- DeleteComputedProperty v16, v26
        v28 <- GetProperty v25, 'b'
        v29 <- LoadInteger '1061'
        v30 <- CreateNamedVariable 'BigUint64Array', 'none'
        v31 <- Construct v30, [v29]
        v32 <- LoadInteger '4'
        v33 <- CreateNamedVariable 'BigInt64Array', 'none'
        v34 <- Construct v33, [v32]
        v35 <- LoadInteger '1317'
        v36 <- CreateNamedVariable 'Int16Array', 'none'
        v37 <- Construct v36, [v35]
        v38 <- Construct v26, [v18, v25]
    EndClassConstructor
    ClassAddPrivateStaticProperty 'e' v14
    ClassAddStaticProperty 'f' v2
    ClassAddStaticProperty 'c'
EndClassDefinition
v39 <- Construct v17, [v14, v14]
v40 <- Construct v17, [v14, v14]
v41 <- Construct v17, [v15, v15]
v42 <- LoadInteger '0'
v43 <- LoadInteger '1073741824'
v44 <- LoadInteger '4'
v45 <- BeginClassDefinition (exp)
    ClassAddPrivateStaticProperty 'a' v16
    ClassAddPrivateInstanceProperty 'e'
    BeginClassConstructor -> v46, v47, v48, v49, v50
        v51 <- GetComputedSuperProperty v15
        Reassign v0, v2
        // Splicing instruction 50 (BeginObjectLiteral) from AD38D675-535D-4C9E-BB51-0DF28DD229CB
        v52 <- CreateNamedVariable 'Symbol', 'none'
        BeginObjectLiteral
            BeginObjectLiteralComputedMethod v52 -> v53
            EndObjectLiteralComputedMethod
        v54 <- EndObjectLiteral
        // Splicing done
        BeginTry
            BeginObjectLiteral
            v55 <- EndObjectLiteral
            v56 <- Construct v17, [v46, v55]
        BeginCatch -> v57
        EndTryCatch
    EndClassConstructor
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v16 v3
    ClassAddStaticElement '268435441' v1
EndClassDefinition
// Splicing instruction 26 (SetElement) from 7762B42B-02BD-40B7-A965-2A9F536ECC9C
v58 <- LoadFloat '1e-15'
v59 <- LoadString 'Pacific/Chuuk'
SetElement v58, '1', v59
// Splicing done
// Splicing instruction 143 (SetElement) from A9B5A9F0-7B36-4D09-8FF0-7FF9FFCB5503
v60 <- LoadString 'Asia/Khandyga'
v61 <- LoadString '-21:00'
v62 <- LoadString 'Pacific/Fiji'
v63 <- LoadFloat '1000000000000.0'
v64 <- LoadFloat '-2.0'
v65 <- LoadFloat '0.47399884137403614'
v66 <- BeginPlainFunction -> 
    Return v60
EndPlainFunction
v67 <- BeginClassDefinition (decl) v66
    BeginClassInstanceMethod 'n' -> v68, v69, v70
        SetProperty v62, 'valueOf', v66
        v71 <- BeginClassDefinition (decl) v66
            ClassAddPrivateStaticProperty 'a'
            ClassAddInstanceProperty 'g' v64
            ClassAddInstanceComputedProperty v61 v65
        EndClassDefinition
        v72 <- Construct v71, []
        v73 <- Construct v71, []
        v74 <- Construct v71, []
        Return v63
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'g'
    ClassAddStaticComputedProperty v60
    ClassAddInstanceProperty 'f' v66
EndClassDefinition
v75 <- Construct v67, []
v76 <- GetProperty (guarded) v75, 'f'
v77 <- LoadInteger '-14'
v78 <- LoadFloat '-9.392961880785308e+307'
v79 <- BeginPlainFunction -> v80, v81
    v82 <- Compare v80, '===', v80
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v80
        BeginObjectLiteralGetter `d` -> v83
            BeginObjectLiteral
            v84 <- EndObjectLiteral
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v78
    v85 <- EndObjectLiteral
    v86 <- GetProperty (guarded) v85, 'constructor'
    v87 <- Construct (guarded) v86, [v77]
    Return v85
EndPlainFunction
v88 <- CallFunction v79, [v76]
v89 <- CallFunction v79, []
v90 <- LoadString 'toString'
SetElement v89, '4294967296', v90
// Splicing done
v91 <- Construct v45, [v44, v17, v42, v15]
v92 <- Construct v45, [v44, v41, v43, v14]
v93 <- Construct v45, [v44, v16, v44, v91]
v94 <- CreateArray []
v95 <- CreateIntArray [4096, 62895]
v96 <- CreateIntArray [268435439, 22208, -16, 7, -9007199254740992, 44429]
v97 <- CreateIntArray [785291278, 9223372036854775807]
v98 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'o' -> v99, v100
    EndClassInstanceMethod
    BeginClassStaticMethod 'toString' -> v101
        SetComputedSuperProperty v95, v95
        v102 <- CreateNamedVariable 'Math', 'none'
        v103 <- LoadInteger '4294967296'
        v104 <- LoadInteger '-109524960'
        v105 <- LoadInteger '78'
        v106 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
    EndClassStaticMethod
EndClassDefinition
v107 <- BeginConstructor -> v108
EndConstructor
v109 <- LoadInteger '83'
v110 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v111 <- Construct v110, [v109]
v112 <- LoadInteger '223'
v113 <- CreateNamedVariable 'Int8Array', 'none'
v114 <- Construct v113, [v112]
v115 <- LoadInteger '64'
v116 <- CreateNamedVariable 'Int8Array', 'none'
v117 <- Construct v116, [v115]
v118 <- LoadInteger '-6'
v119 <- LoadInteger '-9007199254740991'
v120 <- LoadInteger '6'
v121 <- LoadInteger '15413'
v122 <- LoadInteger '16'
BeginRepeatLoop '5'
    v123 <- LoadInteger '1073741824'
    v124 <- LoadString 'find'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v124
    v125 <- EndObjectLiteral
    v126 <- BeginClassDefinition (exp)
        BeginClassStaticGetter `b` -> v127
        EndClassStaticGetter
    EndClassDefinition
    v128 <- UnaryOperation '++', v122
    v129 <- CreateNamedVariable 'Int8Array', 'none'
    v130 <- BeginClassDefinition (exp)
    EndClassDefinition
EndRepeatLoop
v131 <- LoadFloat '-696.8889546228363'
// Program may be interesting due to new coverage: 4057 newly discovered edges in the CFG of the target


// ===== [ Program EEAC53CA-A752-4CAE-BFE3-C278BFAF0077 ] =====
// Mutating 80AD821D-BA9D-4EAB-91F7-A8CF961A6111 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadFloat '-0.0'
v1 <- LoadFloat '-3.163703949140883'
v2 <- LoadFloat '625898.8875769733'
v3 <- BeginClassDefinition (decl)
    BeginClassPrivateStaticMethod 'p' -> v4, v5
        BeginRepeatLoop '32' -> v6
            v7 <- LoadString 'p'
            v8 <- BinaryOperation v7, '+', v6
            SetComputedProperty v4, v8, v6
        EndRepeatLoop
        Return v0
    EndClassPrivateStaticMethod
    BeginClassConstructor -> v9, v10, v11
        SetElement v9, '1094839906', v11
        BeginTry
            v12 <- CallSuperMethod 'getInt8', [v10, v0, v1, v11]
        BeginCatch -> v13
        EndTryCatch
    EndClassConstructor
EndClassDefinition
v14 <- Construct v3, [v1, v1]
v15 <- Construct v3, [v2, v0]
v16 <- Construct v3, [v1, v2]
v17 <- BeginClassDefinition (decl) v3
    ClassAddInstanceProperty 'e'
    BeginClassConstructor -> v18, v19, v20
        CallSuperConstructor [v2, v0]
        v21 <- LoadInteger '64'
        v22 <- LoadInteger '-59345'
        v23 <- LoadInteger '317252513'
        v24 <- GetElement v16, '882968872'
        BeginObjectLiteral
        v25 <- EndObjectLiteral
        v26 <- CreateNamedVariable 'Proxy', 'none'
        v27 <- DeleteComputedProperty v16, v26
        v28 <- GetProperty v25, 'b'
        v29 <- LoadInteger '1061'
        v30 <- CreateNamedVariable 'BigUint64Array', 'none'
        v31 <- Construct v30, [v29]
        v32 <- LoadInteger '4'
        v33 <- CreateNamedVariable 'BigInt64Array', 'none'
        v34 <- Construct v33, [v32]
        // Executing code generator WeirdClassGenerator
        v35 <- BeginPlainFunction -> v36
            Return v16
        EndPlainFunction
        v37 <- BeginClassDefinition (decl) v35
            // Executing code generator ClassStaticPropertyGenerator
            ClassAddStaticProperty 'e' v20
            // Code generator finished
            // Executing code generator ClassInstancePropertyGenerator
            ClassAddInstanceProperty 'f' v26
            // Code generator finished
        EndClassDefinition
        // Code generator finished
        v38 <- LoadInteger '1317'
        v39 <- CreateNamedVariable 'Int16Array', 'none'
        v40 <- Construct v39, [v38]
        v41 <- Construct v26, [v18, v25]
    EndClassConstructor
    ClassAddPrivateStaticProperty 'e' v14
    ClassAddStaticProperty 'f' v2
    ClassAddStaticProperty 'c'
EndClassDefinition
v42 <- Construct v17, [v14, v14]
v43 <- Construct v17, [v14, v14]
v44 <- Construct v17, [v15, v15]
v45 <- LoadInteger '0'
v46 <- LoadInteger '1073741824'
v47 <- LoadInteger '4'
v48 <- BeginClassDefinition (exp)
    ClassAddPrivateStaticProperty 'a' v16
    ClassAddPrivateInstanceProperty 'e'
    BeginClassConstructor -> v49, v50, v51, v52, v53
        v54 <- GetComputedSuperProperty v15
        Reassign v0, v2
        v55 <- CreateNamedVariable 'Symbol', 'none'
        BeginObjectLiteral
            BeginObjectLiteralComputedMethod v55 -> v56
            EndObjectLiteralComputedMethod
        v57 <- EndObjectLiteral
        BeginTry
            BeginObjectLiteral
            v58 <- EndObjectLiteral
            v59 <- Construct v17, [v49, v58]
        BeginCatch -> v60
        EndTryCatch
    EndClassConstructor
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v16 v3
    ClassAddStaticElement '268435441' v1
EndClassDefinition
v61 <- LoadFloat '1e-15'
v62 <- LoadString 'Pacific/Chuuk'
SetElement v61, '1', v62
v63 <- LoadString 'Asia/Khandyga'
v64 <- LoadString '-21:00'
v65 <- LoadString 'Pacific/Fiji'
v66 <- LoadFloat '1000000000000.0'
v67 <- LoadFloat '-2.0'
v68 <- LoadFloat '0.47399884137403614'
v69 <- BeginPlainFunction -> 
    Return v63
EndPlainFunction
v70 <- BeginClassDefinition (decl) v69
    BeginClassInstanceMethod 'n' -> v71, v72, v73
        SetProperty v65, 'valueOf', v69
        v74 <- BeginClassDefinition (decl) v69
            ClassAddPrivateStaticProperty 'a'
            ClassAddInstanceProperty 'g' v67
            ClassAddInstanceComputedProperty v64 v68
        EndClassDefinition
        v75 <- Construct v74, []
        v76 <- Construct v74, []
        v77 <- Construct v74, []
        Return v66
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'g'
    ClassAddStaticComputedProperty v63
    ClassAddInstanceProperty 'f' v69
EndClassDefinition
v78 <- Construct v70, []
v79 <- GetProperty (guarded) v78, 'f'
v80 <- LoadInteger '-14'
v81 <- LoadFloat '-9.392961880785308e+307'
v82 <- BeginPlainFunction -> v83, v84
    v85 <- Compare v83, '===', v83
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v83
        BeginObjectLiteralGetter `d` -> v86
            BeginObjectLiteral
            v87 <- EndObjectLiteral
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v81
    v88 <- EndObjectLiteral
    v89 <- GetProperty (guarded) v88, 'constructor'
    v90 <- Construct (guarded) v89, [v80]
    Return v88
EndPlainFunction
v91 <- CallFunction v82, [v79]
v92 <- CallFunction v82, []
v93 <- LoadString 'toString'
SetElement v92, '4294967296', v93
v94 <- Construct v48, [v47, v17, v45, v15]
v95 <- Construct v48, [v47, v44, v46, v14]
v96 <- Construct v48, [v47, v16, v47, v94]
v97 <- CreateArray []
v98 <- CreateIntArray [4096, 62895]
v99 <- CreateIntArray [268435439, 22208, -16, 7, -9007199254740992, 44429]
v100 <- CreateIntArray [785291278, 9223372036854775807]
v101 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'o' -> v102, v103
    EndClassInstanceMethod
    BeginClassStaticMethod 'toString' -> v104
        SetComputedSuperProperty v98, v98
        v105 <- CreateNamedVariable 'Math', 'none'
        v106 <- LoadInteger '4294967296'
        v107 <- LoadInteger '-109524960'
        v108 <- LoadInteger '78'
        v109 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
    EndClassStaticMethod
EndClassDefinition
v110 <- BeginConstructor -> v111
EndConstructor
v112 <- LoadInteger '83'
v113 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v114 <- Construct v113, [v112]
v115 <- LoadInteger '223'
v116 <- CreateNamedVariable 'Int8Array', 'none'
v117 <- Construct v116, [v115]
v118 <- LoadInteger '64'
v119 <- CreateNamedVariable 'Int8Array', 'none'
v120 <- Construct v119, [v118]
v121 <- LoadInteger '-6'
v122 <- LoadInteger '-9007199254740991'
v123 <- LoadInteger '6'
v124 <- LoadInteger '15413'
v125 <- LoadInteger '16'
BeginRepeatLoop '5'
    v126 <- LoadInteger '1073741824'
    v127 <- LoadString 'find'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v127
    v128 <- EndObjectLiteral
    v129 <- BeginClassDefinition (exp)
        BeginClassStaticGetter `b` -> v130
        EndClassStaticGetter
    EndClassDefinition
    v131 <- UnaryOperation '++', v125
    v132 <- CreateNamedVariable 'Int8Array', 'none'
    v133 <- BeginClassDefinition (exp)
    EndClassDefinition
EndRepeatLoop
v134 <- LoadFloat '-696.8889546228363'
// Program may be interesting due to new coverage: 4110 newly discovered edges in the CFG of the target


// ===== [ Program 287E0894-60FA-4551-AD6B-4CA84278399D ] =====
// Mutating EEAC53CA-A752-4CAE-BFE3-C278BFAF0077 with InputMutator (loose)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadFloat '-0.0'
v1 <- LoadFloat '-3.163703949140883'
v2 <- LoadFloat '625898.8875769733'
v3 <- BeginClassDefinition (decl)
    BeginClassPrivateStaticMethod 'p' -> v4, v5
        BeginRepeatLoop '32' -> v6
            v7 <- LoadString 'p'
            v8 <- BinaryOperation v7, '+', v6
            SetComputedProperty v4, v8, v6
        EndRepeatLoop
        Return v0
    EndClassPrivateStaticMethod
    BeginClassConstructor -> v9, v10, v11
        SetElement v9, '1094839906', v11
        BeginTry
            v12 <- CallSuperMethod 'getInt8', [v10, v0, v1, v11]
        BeginCatch -> v13
        EndTryCatch
    EndClassConstructor
EndClassDefinition
v14 <- Construct v3, [v1, v1]
v15 <- Construct v3, [v2, v0]
v16 <- Construct v3, [v1, v2]
v17 <- BeginClassDefinition (decl) v3
    ClassAddInstanceProperty 'e'
    BeginClassConstructor -> v18, v19, v20
        CallSuperConstructor [v2, v0]
        v21 <- LoadInteger '64'
        v22 <- LoadInteger '-59345'
        v23 <- LoadInteger '317252513'
        v24 <- GetElement v16, '882968872'
        BeginObjectLiteral
        v25 <- EndObjectLiteral
        v26 <- CreateNamedVariable 'Proxy', 'none'
        v27 <- DeleteComputedProperty v16, v26
        v28 <- GetProperty v25, 'b'
        v29 <- LoadInteger '1061'
        v30 <- CreateNamedVariable 'BigUint64Array', 'none'
        v31 <- Construct v30, [v29]
        v32 <- LoadInteger '4'
        v33 <- CreateNamedVariable 'BigInt64Array', 'none'
        v34 <- Construct v33, [v32]
        v35 <- BeginPlainFunction -> v36
            Return v16
        EndPlainFunction
        v37 <- BeginClassDefinition (decl) v35
            ClassAddStaticProperty 'e' v20
            // Replacing input 0 (v26) with v14
            ClassAddInstanceProperty 'f' v14
        EndClassDefinition
        v38 <- LoadInteger '1317'
        v39 <- CreateNamedVariable 'Int16Array', 'none'
        v40 <- Construct v39, [v38]
        v41 <- Construct v26, [v18, v25]
    EndClassConstructor
    ClassAddPrivateStaticProperty 'e' v14
    ClassAddStaticProperty 'f' v2
    ClassAddStaticProperty 'c'
EndClassDefinition
v42 <- Construct v17, [v14, v14]
v43 <- Construct v17, [v14, v14]
v44 <- Construct v17, [v15, v15]
v45 <- LoadInteger '0'
v46 <- LoadInteger '1073741824'
v47 <- LoadInteger '4'
v48 <- BeginClassDefinition (exp)
    ClassAddPrivateStaticProperty 'a' v16
    ClassAddPrivateInstanceProperty 'e'
    BeginClassConstructor -> v49, v50, v51, v52, v53
        v54 <- GetComputedSuperProperty v15
        Reassign v0, v2
        v55 <- CreateNamedVariable 'Symbol', 'none'
        BeginObjectLiteral
            BeginObjectLiteralComputedMethod v55 -> v56
            EndObjectLiteralComputedMethod
        v57 <- EndObjectLiteral
        BeginTry
            BeginObjectLiteral
            v58 <- EndObjectLiteral
            v59 <- Construct v17, [v49, v58]
        BeginCatch -> v60
        EndTryCatch
    EndClassConstructor
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v16 v3
    ClassAddStaticElement '268435441' v1
EndClassDefinition
v61 <- LoadFloat '1e-15'
v62 <- LoadString 'Pacific/Chuuk'
SetElement v61, '1', v62
v63 <- LoadString 'Asia/Khandyga'
v64 <- LoadString '-21:00'
v65 <- LoadString 'Pacific/Fiji'
v66 <- LoadFloat '1000000000000.0'
v67 <- LoadFloat '-2.0'
v68 <- LoadFloat '0.47399884137403614'
v69 <- BeginPlainFunction -> 
    Return v63
EndPlainFunction
v70 <- BeginClassDefinition (decl) v69
    BeginClassInstanceMethod 'n' -> v71, v72, v73
        // Replacing input 0 (v65) with v72
        SetProperty v72, 'valueOf', v69
        v74 <- BeginClassDefinition (decl) v69
            ClassAddPrivateStaticProperty 'a'
            ClassAddInstanceProperty 'g' v67
            ClassAddInstanceComputedProperty v64 v68
        EndClassDefinition
        v75 <- Construct v74, []
        v76 <- Construct v74, []
        v77 <- Construct v74, []
        Return v66
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'g'
    ClassAddStaticComputedProperty v63
    ClassAddInstanceProperty 'f' v69
EndClassDefinition
v78 <- Construct v70, []
v79 <- GetProperty (guarded) v78, 'f'
v80 <- LoadInteger '-14'
v81 <- LoadFloat '-9.392961880785308e+307'
v82 <- BeginPlainFunction -> v83, v84
    v85 <- Compare v83, '===', v83
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v83
        BeginObjectLiteralGetter `d` -> v86
            BeginObjectLiteral
            v87 <- EndObjectLiteral
        EndObjectLiteralGetter
        ObjectLiteralAddProperty `d`, v81
    v88 <- EndObjectLiteral
    v89 <- GetProperty (guarded) v88, 'constructor'
    v90 <- Construct (guarded) v89, [v80]
    Return v88
EndPlainFunction
v91 <- CallFunction v82, [v79]
v92 <- CallFunction v82, []
v93 <- LoadString 'toString'
SetElement v92, '4294967296', v93
v94 <- Construct v48, [v47, v17, v45, v15]
v95 <- Construct v48, [v47, v44, v46, v14]
v96 <- Construct v48, [v47, v16, v47, v94]
v97 <- CreateArray []
v98 <- CreateIntArray [4096, 62895]
v99 <- CreateIntArray [268435439, 22208, -16, 7, -9007199254740992, 44429]
v100 <- CreateIntArray [785291278, 9223372036854775807]
v101 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'o' -> v102, v103
    EndClassInstanceMethod
    BeginClassStaticMethod 'toString' -> v104
        SetComputedSuperProperty v98, v98
        v105 <- CreateNamedVariable 'Math', 'none'
        v106 <- LoadInteger '4294967296'
        v107 <- LoadInteger '-109524960'
        v108 <- LoadInteger '78'
        v109 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
    EndClassStaticMethod
EndClassDefinition
v110 <- BeginConstructor -> v111
EndConstructor
v112 <- LoadInteger '83'
v113 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v114 <- Construct v113, [v112]
v115 <- LoadInteger '223'
v116 <- CreateNamedVariable 'Int8Array', 'none'
// Replacing input 1 (v115) with v100
v117 <- Construct v116, [v100]
v118 <- LoadInteger '64'
v119 <- CreateNamedVariable 'Int8Array', 'none'
v120 <- Construct v119, [v118]
v121 <- LoadInteger '-6'
v122 <- LoadInteger '-9007199254740991'
v123 <- LoadInteger '6'
v124 <- LoadInteger '15413'
v125 <- LoadInteger '16'
BeginRepeatLoop '5'
    v126 <- LoadInteger '1073741824'
    v127 <- LoadString 'find'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v127
    v128 <- EndObjectLiteral
    v129 <- BeginClassDefinition (exp)
        BeginClassStaticGetter `b` -> v130
        EndClassStaticGetter
    EndClassDefinition
    v131 <- UnaryOperation '++', v125
    v132 <- CreateNamedVariable 'Int8Array', 'none'
    v133 <- BeginClassDefinition (exp)
    EndClassDefinition
EndRepeatLoop
v134 <- LoadFloat '-696.8889546228363'
// Program may be interesting due to new coverage: 4140 newly discovered edges in the CFG of the target


// ===== [ Program 0C2F7375-7B5B-4D1B-BF14-471EAECDBFB2 ] =====
// Minimizing 287E0894-60FA-4551-AD6B-4CA84278399D
v0 <- LoadFloat '-3.163703949140883'
v1 <- LoadFloat '625898.8875769733'
v2 <- BeginClassDefinition (decl)
EndClassDefinition
v3 <- BeginClassDefinition (decl) v2
    ClassAddInstanceProperty 'e'
    BeginClassConstructor -> v4, v5, v6
        CallSuperConstructor []
        v7 <- GetElement v2, '882968872'
        BeginObjectLiteral
        v8 <- EndObjectLiteral
        v9 <- CreateNamedVariable 'Proxy', 'none'
        v10 <- GetProperty v8, 'b'
        v11 <- LoadInteger '1061'
        v12 <- CreateNamedVariable 'BigUint64Array', 'none'
        v13 <- Construct v12, [v11]
        v14 <- CreateNamedVariable 'BigInt64Array', 'none'
        v15 <- BeginPlainFunction -> v16
        EndPlainFunction
        v17 <- BeginClassDefinition (decl) v15
            ClassAddInstanceProperty 'f' v0
        EndClassDefinition
        v18 <- Construct v9, [v4, v8]
    EndClassConstructor
EndClassDefinition
v19 <- Construct v3, []
v20 <- Construct v3, []
v21 <- LoadInteger '4'
v22 <- BeginClassDefinition (exp)
EndClassDefinition
BeginObjectLiteral
v23 <- EndObjectLiteral
v24 <- CreateIntArray [785291278, 9223372036854775807]
v25 <- CreateNamedVariable 'Int8Array', 'none'
v26 <- Construct v25, [v24]
v27 <- LoadInteger '16'
v28 <- LoadFloat '-696.8889546228363'
// Program is interesting due to new coverage: 64 newly discovered edges in the CFG of the target


