// ===== [ Program 8ACF0B53-C06E-4B22-B1C0-F3AD42FF2730 ] =====
// Start of prefix code
// Executing code generator BooleanGenerator
v0 <- LoadBoolean 'true'
// Code generator finished
// Executing code generator IntArrayGenerator
v1 <- CreateIntArray [-69232989, 716822506, 3, -10, -6506]
v2 <- CreateIntArray [-11, -9, -1627167252, 536870912, 224770006]
v3 <- CreateIntArray [-65537]
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v4 <- BeginClassDefinition (exp)
    // Executing code generator ClassInstanceMethodGenerator
    BeginClassInstanceMethod 'm' -> v5, v6
        // Executing code generator DisposableVariableGenerator
        v7 <- CreateNamedVariable 'Symbol', 'none'
        v8 <- GetProperty v7, 'dispose'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v1
            BeginObjectLiteralComputedMethod v8 -> v9
                Return v9
            EndObjectLiteralComputedMethod
        v10 <- EndObjectLiteral
        v11 <- LoadDisposableVariable v10
        // Code generator finished
        Return v10
    EndClassInstanceMethod
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'f'
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '3'
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'g'
    // Code generator finished
EndClassDefinition
v12 <- Construct v4, []
v13 <- Construct v4, []
v14 <- Construct v4, []
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v15 <- BeginPlainFunction -> v16, v17
    BeginObjectLiteral
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v14
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `65536`, v17
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `g`, v13
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `b`, v17
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `10`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralComputedMethodGenerator
        BeginObjectLiteralComputedMethod v2 -> v18, v19, v20
            // Executing code generator PropertyRetrievalGenerator
            v21 <- GetProperty (guarded) v20, 'e'
            // Code generator finished
            // Executing code generator ComparisonGenerator
            v22 <- Compare v13, '!==', v20
            // Code generator finished
            Return v17
        EndObjectLiteralComputedMethod
        // Code generator finished
        // Executing code generator ObjectLiteralSetterGenerator
        BeginObjectLiteralSetter `d` -> v23, v24
            // Executing code generator SuperMethodCallGenerator
            BeginTry
                v25 <- CallSuperMethod 'setUint32', [v1, v13, v0, v24, v23]
            BeginCatch -> v26
            EndTryCatch
            // Code generator finished
        EndObjectLiteralSetter
        // Code generator finished
    v27 <- EndObjectLiteral
    Return v27
EndPlainFunction
v28 <- CallFunction v15, [v12, v12]
v29 <- CallFunction v15, [v12, v14]
v30 <- CallFunction v15, [v14, v13]
// Code generator finished
// Executing code generator IntArrayGenerator
v31 <- CreateIntArray [2147483648, -1550726100, 4294967297, 1705088963, 0, 1472005136]
v32 <- CreateIntArray [-2076953956, 4294967295, 4096]
v33 <- CreateIntArray [-9, 2147483648, -9007199254740990, 9, 1000, -4645, 4096, -65537]
// Code generator finished
// End of prefix code. 15 variables are now visible
v34 <- CreateArray []
v35 <- CreateNamedVariable 'Uint32Array', 'none'
v36 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v37 <- Construct v36, [v35]
SetElement v37, '2', v37
v38 <- CreateNamedVariable 'BigInt64Array', 'none'
v39 <- GetProperty v38, 'constructor'
v40 <- Construct v39, [v34]


// ===== [ Program A854D0C3-539B-46D6-B14C-D2B5A85A5BD8 ] =====
// Mutating 8ACF0B53-C06E-4B22-B1C0-F3AD42FF2730 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadBoolean 'true'
v1 <- CreateIntArray [-69232989, 716822506, 3, -10, -6506]
v2 <- CreateIntArray [-11, -9, -1627167252, 536870912, 224770006]
v3 <- CreateIntArray [-65537]
v4 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'm' -> v5, v6
        v7 <- CreateNamedVariable 'Symbol', 'none'
        v8 <- GetProperty v7, 'dispose'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v1
            BeginObjectLiteralComputedMethod v8 -> v9
                Return v9
            EndObjectLiteralComputedMethod
            // Executing code generator ObjectLiteralPropertyGenerator
            ObjectLiteralAddProperty `f`, v8
            // Code generator finished
            // Executing code generator ObjectLiteralPropertyGenerator
            ObjectLiteralAddProperty `e`, v6
            // Code generator finished
            // Executing code generator ObjectLiteralPropertyGenerator
            ObjectLiteralAddProperty `a`, v8
            // Code generator finished
            // Executing code generator ObjectLiteralCopyPropertiesGenerator
            ObjectLiteralCopyProperties v8
            // Code generator finished
            // Executing code generator ObjectLiteralElementGenerator
            ObjectLiteralAddElement `228`, v8
            // Code generator finished
        v10 <- EndObjectLiteral
        v11 <- LoadDisposableVariable v10
        Return v10
    EndClassInstanceMethod
    ClassAddPrivateInstanceProperty 'f'
    ClassAddInstanceElement '3'
    ClassAddStaticProperty 'g'
EndClassDefinition
v12 <- Construct v4, []
v13 <- Construct v4, []
v14 <- Construct v4, []
v15 <- BeginPlainFunction -> v16, v17
    BeginObjectLiteral
        ObjectLiteralCopyProperties v14
        ObjectLiteralAddElement `65536`, v17
        ObjectLiteralAddProperty `g`, v13
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v1
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `482618132`, v16
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `10000`, v12
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `e`, v14
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v1, v4
        // Code generator finished
        ObjectLiteralAddProperty `b`, v17
        ObjectLiteralAddElement `10`, v0
        BeginObjectLiteralComputedMethod v2 -> v18, v19, v20
            v21 <- GetProperty (guarded) v20, 'e'
            v22 <- Compare v13, '!==', v20
            Return v17
        EndObjectLiteralComputedMethod
        BeginObjectLiteralSetter `d` -> v23, v24
            BeginTry
                v25 <- CallSuperMethod 'setUint32', [v1, v13, v0, v24, v23]
                // Executing code generator SimpleForLoopGenerator
                BeginForLoopInitializer
                    v26 <- LoadInteger '0'
                BeginForLoopCondition -> v27
                    v28 <- LoadInteger '0'
                    v29 <- Compare v27, '<', v28
                BeginForLoopAfterthought v29 -> v30
                    v31 <- UnaryOperation v30, '++'
                BeginForLoopBody -> v32
                    // Executing code generator ComputedPropertyAssignmentGenerator
                    SetComputedProperty v12, v32, v23
                    // Code generator finished
                EndForLoop
                // Code generator finished
            BeginCatch -> v33
            EndTryCatch
        EndObjectLiteralSetter
    v34 <- EndObjectLiteral
    Return v34
EndPlainFunction
v35 <- CallFunction v15, [v12, v12]
v36 <- CallFunction v15, [v12, v14]
v37 <- CallFunction v15, [v14, v13]
v38 <- CreateIntArray [2147483648, -1550726100, 4294967297, 1705088963, 0, 1472005136]
v39 <- CreateIntArray [-2076953956, 4294967295, 4096]
v40 <- CreateIntArray [-9, 2147483648, -9007199254740990, 9, 1000, -4645, 4096, -65537]
v41 <- CreateArray []
v42 <- CreateNamedVariable 'Uint32Array', 'none'
v43 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v44 <- Construct v43, [v42]
SetElement v44, '2', v44
v45 <- CreateNamedVariable 'BigInt64Array', 'none'
v46 <- GetProperty v45, 'constructor'
v47 <- Construct v46, [v41]
// Program may be interesting due to new coverage: 3262 newly discovered edges in the CFG of the target


// ===== [ Program 0918BFB1-499F-484B-98E8-173722A65058 ] =====
// Minimizing A854D0C3-539B-46D6-B14C-D2B5A85A5BD8
v0 <- BeginClassDefinition (exp)
    ClassAddPrivateInstanceProperty 'f'
    ClassAddInstanceElement '3'
EndClassDefinition
v1 <- Construct v0, []
BeginObjectLiteral
    ObjectLiteralCopyProperties v1
v2 <- EndObjectLiteral
v3 <- CreateNamedVariable 'BigInt64Array', 'none'
v4 <- GetProperty v3, 'constructor'
v5 <- CallFunction v4, []
// Program is interesting due to new coverage: 20 newly discovered edges in the CFG of the target


