// ===== [ Program B6495426-EEFF-41F5-BC75-FC9ACFF745A9 ] =====
// Start of prefix code
// Executing code generator TypedArrayGenerator
v0 <- LoadInteger '4096'
v1 <- CreateNamedVariable 'Uint8Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '3415'
v4 <- CreateNamedVariable 'Float64Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '2'
v7 <- CreateNamedVariable 'Uint16Array', 'none'
v8 <- Construct v7, [v6]
// Code generator finished
// Executing code generator IntegerGenerator
v9 <- LoadInteger '-2'
v10 <- LoadInteger '20918'
v11 <- LoadInteger '0'
// Code generator finished
// End of prefix code. 12 variables are now visible
v12 <- CreateFloatArray [0.8736803331782504, 1.7976931348623157e+308, -1.1505442821503465e+308, inf, -1.6109113963497646e+308, -7.887699532142055e+307]
v13 <- CreateFloatArray [-0.8660898762485854, 13621.674087673076, 0.0, -1e-15, 0.8622291419159739, -3.0, 2.0, 0.9586794051194628]
v14 <- BinaryOperation v13, '>>>', v12


// ===== [ Program 6C0580CD-8CFC-4E78-B609-D84EBE0B1FD4 ] =====
// Mutating B6495426-EEFF-41F5-BC75-FC9ACFF745A9 with ProbingMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '4096'
v1 <- CreateNamedVariable 'Uint8Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '3415'
v4 <- CreateNamedVariable 'Float64Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '2'
v7 <- CreateNamedVariable 'Uint16Array', 'none'
v8 <- Construct v7, [v6]
v9 <- LoadInteger '-2'
v10 <- LoadInteger '20918'
v11 <- LoadInteger '0'
v12 <- CreateFloatArray [0.8736803331782504, 1.7976931348623157e+308, -1.1505442821503465e+308, inf, -1.6109113963497646e+308, -7.887699532142055e+307]
v13 <- CreateFloatArray [-0.8660898762485854, 13621.674087673076, 0.0, -1e-15, 0.8622291419159739, -3.0, 2.0, 0.9586794051194628]
// Probing value v13
v14 <- BeginPlainFunction -> 
    // Splicing instruction 25 (BinaryOperation) from AD38D675-535D-4C9E-BB51-0DF28DD229CB
    v15 <- LoadInteger '10'
    v16 <- BinaryOperation v15, '%', v15
    // Splicing done
    Return v16
EndPlainFunction
SetProperty v13, 'valueOf', v14
// Probing finished
v17 <- BinaryOperation v13, '>>>', v12
// Program may be interesting due to new coverage: 2419 newly discovered edges in the CFG of the target


// ===== [ Program 2B72C2F2-40AA-4309-9DA8-410A33CB9F78 ] =====
// Minimizing 6C0580CD-8CFC-4E78-B609-D84EBE0B1FD4
v0 <- LoadInteger '3415'
v1 <- CreateNamedVariable 'Float64Array', 'none'
v2 <- Construct v1, [v0]
// Program is interesting due to new coverage: 19 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 11 newly discovered edges in the CFG of the target


