// ===== [ Program 163FED03-F4DD-4D35-8F04-AA90957C3888 ] =====
// Start of prefix code
// Executing code generator TypedArrayGenerator
v0 <- LoadInteger '634'
v1 <- CreateNamedVariable 'Float64Array', 'none'
v2 <- Construct v1, [v0]
v3 <- LoadInteger '1093'
v4 <- CreateNamedVariable 'Float64Array', 'none'
v5 <- Construct v4, [v3]
v6 <- LoadInteger '0'
v7 <- CreateNamedVariable 'Float32Array', 'none'
v8 <- Construct v7, [v6]
// Code generator finished
// Executing code generator StringGenerator
v9 <- LoadString 'getUTCFullYear'
v10 <- LoadString '8'
v11 <- LoadString 'I1Z2'
// Code generator finished
// End of prefix code. 12 variables are now visible
v12 <- LoadString 'a'
v13 <- LoadString 'PbD'
v14 <- LoadString '10000'
v15 <- BeginPlainFunction -> v16, v17
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v12, v12
        ObjectLiteralAddProperty `g`, v17
        ObjectLiteralAddComputedProperty v17, v14
        BeginObjectLiteralMethod `n` -> v18, v19, v20
            Return v18
        EndObjectLiteralMethod
        ObjectLiteralAddProperty `f`, v16
    v21 <- EndObjectLiteral
    Return v21
EndPlainFunction
v22 <- CallFunction v15, []
v23 <- CallFunction v15, [v22, v12]
v24 <- CallFunction v15, [v23, v12]
v25 <- CreateIntArray [4294967296, 128, -373826824, -1420021067, -2147483648, 5, 127]
v26 <- CreateIntArray [9007199254740990, 10000, 14204, 65536, 4096]
v27 <- LoadInteger '-256'
v28 <- LoadInteger '64'
v29 <- Compare v27, '>', v13
BeginRepeatLoop '25' -> v30
    Reassign v28, v30
    SetProperty v26, '__proto__', v12
    v31 <- CreateNamedVariable 'Uint8Array', 'none'
    v32 <- LoadInteger '72'
    v33 <- LoadInteger '50'
    v34 <- LoadInteger '89'
    v35 <- LoadInteger '67'
    v36 <- LoadInteger '175'
    v37 <- LoadInteger '125'
    v38 <- LoadInteger '179'
    v39 <- CallMethod v31, 'of', [v32, v33, v34, v35, v36, v37, v38]
    v40 <- CallMethod v39, 'toHex', []
EndRepeatLoop


// ===== [ Program BDDA26D5-F7BB-4D74-BF6A-47B595917344 ] =====
// Mutating 163FED03-F4DD-4D35-8F04-AA90957C3888 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '634'
v1 <- CreateNamedVariable 'Float64Array', 'none'
// Splicing instruction 11 (Construct) from 1426A16B-F3A3-489B-81E1-C014DA9BD061
v2 <- CreateNamedVariable 'ArrayBuffer', 'none'
v3 <- LoadInteger '1073741824'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v3
v4 <- EndObjectLiteral
v5 <- LoadInteger '411'
v6 <- Construct v2, [v5, v4]
// Splicing done
v7 <- Construct v1, [v0]
v8 <- LoadInteger '1093'
v9 <- CreateNamedVariable 'Float64Array', 'none'
// Splicing instruction 1 (BeginClassDefinition) from 8A1776D8-D312-4779-BDA8-B2CB7FAD435C
v10 <- LoadInteger '894145595'
v11 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v10 v10
EndClassDefinition
// Splicing done
// Splicing instruction 10 (SetComputedProperty) from E040B601-B143-41F7-8F25-1E93477D226F
v12 <- CreateFloatArray [1.0642826126841244e+308, 3.9812896498247667, 0.0, 5.3474381789778285, 2.0, -1.0, 224.56605230737478, -0.0]
v13 <- CreateNamedVariable 'Int32Array', 'none'
SetComputedProperty v12, v13, v0
// Splicing done
v14 <- Construct v9, [v8]
// Splicing instruction 22 (BeginObjectLiteral) from 512AF550-42FF-405F-B4A3-21B4BC3EE4FE
v15 <- LoadFloat '1.3015274434576854e+308'
v16 <- LoadInteger '-3'
v17 <- LoadString '-128'
v18 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `e` -> v19
        v20 <- TypeOf v15
        v21 <- LoadString 'string'
        v22 <- Compare v20, '===', v21
        Return v20
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticElement '3' v17
    ClassAddInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'a' v16
EndClassDefinition
v23 <- Construct v18, []
v24 <- Construct v18, []
v25 <- Construct v18, []
BeginObjectLiteral
    ObjectLiteralAddElement `8`, v17
    ObjectLiteralCopyProperties v17
    BeginObjectLiteralSetter `g` -> v26, v27
        v28 <- BeginConstructor -> v29, v30, v31, v32, v33
            SetProperty v29, 'b', v17
            SetProperty v29, 'h', v27
        EndConstructor
        v34 <- Construct v28, [v14, v25, v14, v23]
        v35 <- Construct v28, [v23, v14, v27, v23]
        v36 <- Construct v28, [v27, v14, v24, v27]
    EndObjectLiteralSetter
v37 <- EndObjectLiteral
// Splicing done
v38 <- LoadInteger '0'
v39 <- CreateNamedVariable 'Float32Array', 'none'
v40 <- Construct v39, [v38]
v41 <- LoadString 'getUTCFullYear'
v42 <- LoadString '8'
v43 <- LoadString 'I1Z2'
v44 <- LoadString 'a'
v45 <- LoadString 'PbD'
// Splicing instruction 13 (BeginClassDefinition) from FCED648E-B11F-49C4-9D6A-958082E7B98A
v46 <- BeginClassDefinition (exp)
EndClassDefinition
// Splicing done
// Splicing instruction 0 (BeginPlainFunction) from 5343CCCD-B9AD-4CD5-9272-AC9051A448A0
v47 <- BeginPlainFunction -> 
    v48 <- LoadString 'd'
    v49 <- LoadFloat '624.9949113508685'
    v50 <- LoadString 'trimRight'
    BeginObjectLiteral
        BeginObjectLiteralComputedMethod v50 -> v51, v52, v53
            Reassign v50, v52
            v54 <- CreateNamedVariable 'Proxy', 'none'
        EndObjectLiteralComputedMethod
    v55 <- EndObjectLiteral
    Return v55
EndPlainFunction
// Splicing done
v56 <- LoadString '10000'
v57 <- BeginPlainFunction -> v58, v59
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v44, v44
        ObjectLiteralAddProperty `g`, v59
        ObjectLiteralAddComputedProperty v59, v56
        BeginObjectLiteralMethod `n` -> v60, v61, v62
            Return v60
        EndObjectLiteralMethod
        ObjectLiteralAddProperty `f`, v58
    v63 <- EndObjectLiteral
    Return v63
EndPlainFunction
v64 <- CallFunction v57, []
v65 <- CallFunction v57, [v64, v44]
v66 <- CallFunction v57, [v65, v44]
v67 <- CreateIntArray [4294967296, 128, -373826824, -1420021067, -2147483648, 5, 127]
v68 <- CreateIntArray [9007199254740990, 10000, 14204, 65536, 4096]
v69 <- LoadInteger '-256'
v70 <- LoadInteger '64'
v71 <- Compare v69, '>', v45
BeginRepeatLoop '25' -> v72
    Reassign v70, v72
    SetProperty v68, '__proto__', v44
    v73 <- CreateNamedVariable 'Uint8Array', 'none'
    // Splicing instruction 9 (Construct) from 6B35F0EB-51B0-4984-94EF-70353534753D
    v74 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
    v75 <- LoadRegExp '([\cz]?)' 'dgm'
    v76 <- LoadInteger '16'
    v77 <- CreateNamedVariable 'Uint8Array', 'none'
    v78 <- Construct (guarded) v77, [v76, v74, v75]
    // Splicing done
    v79 <- LoadInteger '72'
    v80 <- LoadInteger '50'
    v81 <- LoadInteger '89'
    v82 <- LoadInteger '67'
    v83 <- LoadInteger '175'
    v84 <- LoadInteger '125'
    v85 <- LoadInteger '179'
    v86 <- CallMethod v73, 'of', [v79, v80, v81, v82, v83, v84, v85]
    v87 <- CallMethod v86, 'toHex', []
EndRepeatLoop
// Program may be interesting due to new coverage: 3649 newly discovered edges in the CFG of the target


// ===== [ Program 08BA005B-2FF1-447B-B213-47E6E6DAABC7 ] =====
// Mutating BDDA26D5-F7BB-4D74-BF6A-47B595917344 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '634'
v1 <- CreateNamedVariable 'Float64Array', 'none'
v2 <- CreateNamedVariable 'ArrayBuffer', 'none'
v3 <- LoadInteger '1073741824'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v3
v4 <- EndObjectLiteral
v5 <- LoadInteger '411'
v6 <- Construct v2, [v5, v4]
v7 <- Construct v1, [v0]
// Exploring value v7
v8 <- GetElement v7, '233'
// Exploring finished
v9 <- LoadInteger '1093'
v10 <- CreateNamedVariable 'Float64Array', 'none'
// Exploring value v10
SetProperty v10, 'prototype', v10
// Exploring finished
v11 <- LoadInteger '894145595'
v12 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v11 v11
EndClassDefinition
// Exploring value v12
v13 <- CallFunction (guarded) v12, []
// Exploring finished
v14 <- CreateFloatArray [1.0642826126841244e+308, 3.9812896498247667, 0.0, 5.3474381789778285, 2.0, -1.0, 224.56605230737478, -0.0]
v15 <- CreateNamedVariable 'Int32Array', 'none'
// Exploring value v15
v16 <- CallFunction (guarded) v15, [v1, v4, v1]
// Exploring finished
SetComputedProperty v14, v15, v0
v17 <- Construct v10, [v9]
v18 <- LoadFloat '1.3015274434576854e+308'
v19 <- LoadInteger '-3'
// Exploring value v19
v20 <- BinaryOperation v19, '-', v19
// Exploring finished
v21 <- LoadString '-128'
// Exploring value v21
v22 <- CallMethod (guarded) v21, 'valueOf', []
// Exploring finished
v23 <- BeginClassDefinition (decl)
    BeginClassInstanceGetter `e` -> v24
        v25 <- TypeOf v18
        v26 <- LoadString 'string'
        v27 <- Compare v25, '===', v26
        Return v25
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticElement '3' v21
    ClassAddInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'a' v19
EndClassDefinition
// Exploring value v23
v28 <- Construct (guarded) v23, []
// Exploring finished
v29 <- Construct v23, []
v30 <- Construct v23, []
v31 <- Construct v23, []
BeginObjectLiteral
    ObjectLiteralAddElement `8`, v21
    ObjectLiteralCopyProperties v21
    BeginObjectLiteralSetter `g` -> v32, v33
        v34 <- BeginConstructor -> v35, v36, v37, v38, v39
            SetProperty v35, 'b', v21
            SetProperty v35, 'h', v33
        EndConstructor
        v40 <- Construct v34, [v17, v31, v17, v29]
        v41 <- Construct v34, [v29, v17, v33, v29]
        v42 <- Construct v34, [v33, v17, v30, v33]
    EndObjectLiteralSetter
v43 <- EndObjectLiteral
// Exploring value v43
v44 <- GetElement v43, '3'
// Exploring finished
v45 <- LoadInteger '0'
v46 <- CreateNamedVariable 'Float32Array', 'none'
// Exploring value v46
v47 <- Construct (guarded) v46, [v45, v46, v21]
// Exploring finished
v48 <- Construct v46, [v45]
v49 <- LoadString 'getUTCFullYear'
// Exploring value v49
v50 <- GetElement v49, '12'
// Exploring finished
v51 <- LoadString '8'
v52 <- LoadString 'I1Z2'
// Exploring value v52
v53 <- CallMethod (guarded) v52, 'substring', [v0, v14]
// Exploring finished
v54 <- LoadString 'a'
v55 <- LoadString 'PbD'
v56 <- BeginClassDefinition (exp)
EndClassDefinition
v57 <- BeginPlainFunction -> 
    v58 <- LoadString 'd'
    v59 <- LoadFloat '624.9949113508685'
    v60 <- LoadString 'trimRight'
    BeginObjectLiteral
        BeginObjectLiteralComputedMethod v60 -> v61, v62, v63
            Reassign v60, v62
            v64 <- CreateNamedVariable 'Proxy', 'none'
        EndObjectLiteralComputedMethod
    v65 <- EndObjectLiteral
    Return v65
EndPlainFunction
v66 <- LoadString '10000'
v67 <- BeginPlainFunction -> v68, v69
    // Exploring value v69
    v70 <- BinaryOperation v69, '??', v69
    // Exploring finished
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v54, v54
        ObjectLiteralAddProperty `g`, v69
        ObjectLiteralAddComputedProperty v69, v66
        BeginObjectLiteralMethod `n` -> v71, v72, v73
            Return v71
        EndObjectLiteralMethod
        ObjectLiteralAddProperty `f`, v68
    v74 <- EndObjectLiteral
    // Exploring value v74
    SetProperty v74, 'f', v74
    // Exploring finished
    Return v74
EndPlainFunction
v75 <- CallFunction v67, []
// Exploring value v75
SetProperty v75, 'g', v75
// Exploring finished
v76 <- CallFunction v67, [v75, v54]
// Exploring value v76
SetProperty v76, 'a', v76
// Exploring finished
v77 <- CallFunction v67, [v76, v54]
v78 <- CreateIntArray [4294967296, 128, -373826824, -1420021067, -2147483648, 5, 127]
v79 <- CreateIntArray [9007199254740990, 10000, 14204, 65536, 4096]
v80 <- LoadInteger '-256'
v81 <- LoadInteger '64'
v82 <- Compare v80, '>', v55
BeginRepeatLoop '25' -> v83
    // Exploring value v83
    v84 <- BinaryOperation v83, '-', v83
    // Exploring finished
    Reassign v81, v83
    SetProperty v79, '__proto__', v54
    v85 <- CreateNamedVariable 'Uint8Array', 'none'
    v86 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
    v87 <- LoadRegExp '([\cz]?)' 'dgm'
    v88 <- LoadInteger '16'
    v89 <- CreateNamedVariable 'Uint8Array', 'none'
    v90 <- Construct (guarded) v89, [v88, v86, v87]
    // Exploring value v90
    SetElement v90, '12', v90
    // Exploring finished
    v91 <- LoadInteger '72'
    // Exploring value v91
    v92 <- BinaryOperation v91, '+', v91
    // Exploring finished
    v93 <- LoadInteger '50'
    v94 <- LoadInteger '89'
    v95 <- LoadInteger '67'
    v96 <- LoadInteger '175'
    v97 <- LoadInteger '125'
    v98 <- LoadInteger '179'
    v99 <- CallMethod v85, 'of', [v91, v93, v94, v95, v96, v97, v98]
    // Exploring value v99
    SetProperty v99, 'BYTES_PER_ELEMENT', v99
    // Exploring finished
    v100 <- CallMethod v99, 'toHex', []
EndRepeatLoop
// Program may be interesting due to new coverage: 3781 newly discovered edges in the CFG of the target


// ===== [ Program 71B8A806-E584-4CCF-80E8-1CFC33F59CD6 ] =====
// Mutating 08BA005B-2FF1-447B-B213-47E6E6DAABC7 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '634'
v1 <- CreateNamedVariable 'Float64Array', 'none'
v2 <- CreateNamedVariable 'ArrayBuffer', 'none'
v3 <- LoadInteger '1073741824'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v3
v4 <- EndObjectLiteral
v5 <- LoadInteger '411'
v6 <- Construct v2, [v5, v4]
v7 <- Construct v1, [v0]
v8 <- GetElement v7, '233'
v9 <- LoadInteger '1093'
v10 <- CreateNamedVariable 'Float64Array', 'none'
SetProperty v10, 'prototype', v10
v11 <- LoadInteger '894145595'
v12 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v11 v11
EndClassDefinition
v13 <- CallFunction (guarded) v12, []
v14 <- CreateFloatArray [1.0642826126841244e+308, 3.9812896498247667, 0.0, 5.3474381789778285, 2.0, -1.0, 224.56605230737478, -0.0]
v15 <- CreateNamedVariable 'Int32Array', 'none'
// Splicing instruction 43 (Construct) from D54D9937-D6FD-43CE-B028-C76DC3996FB6
v16 <- Construct v1, [v11]
v17 <- LoadFloat '-6.842147576444186'
v18 <- GetComputedProperty v16, v17
v19 <- LoadInteger '895'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v19
v20 <- EndObjectLiteral
v21 <- LoadInteger '127'
v22 <- Construct v2, [v21, v20]
v23 <- CreateNamedVariable 'BigInt64Array', 'none'
v24 <- CallFunction (guarded) v23, [v20, v20, v18]
v25 <- Construct v23, [v22]
// Splicing done
v26 <- CallFunction (guarded) v15, [v1, v4, v1]
SetComputedProperty v14, v15, v0
v27 <- Construct v10, [v9]
// Splicing instruction 11 (Construct) from E8B8DDEF-2B17-440A-AF9F-F8B34B354A9E
v28 <- BeginClassDefinition (decl)
EndClassDefinition
v29 <- BeginClassDefinition (decl)
EndClassDefinition
v30 <- Construct v29, []
v31 <- LoadFloat '1e-15'
v32 <- BeginConstructor -> v33, v34, v35, v36, v37
    SetProperty v33, 'p6', v31
EndConstructor
v38 <- Construct v32, [v29, v32, v30, v28]
// Splicing done
v39 <- LoadFloat '1.3015274434576854e+308'
v40 <- LoadInteger '-3'
v41 <- BinaryOperation v40, '-', v40
v42 <- LoadString '-128'
v43 <- CallMethod (guarded) v42, 'valueOf', []
v44 <- BeginClassDefinition (decl)
    // Splicing instruction 26 (EndClassStaticGetter) from C6A19319-44EE-436B-9051-9EF112BAED5A
    BeginClassStaticGetter `b` -> v45
    EndClassStaticGetter
    // Splicing done
    // Splicing instruction 19 (EndClassPrivateInstanceMethod) from A85FFB59-423B-4C09-92A1-3F58C2D1D354
    BeginClassPrivateInstanceMethod 'o' -> v46, v47, v48, v49
        v50 <- DeleteComputedProperty v46, v46
        SetElement v50, '3', v47
        SetProperty v14, 'b', v14
    EndClassPrivateInstanceMethod
    // Splicing done
    BeginClassInstanceGetter `e` -> v51
        v52 <- TypeOf v39
        v53 <- LoadString 'string'
        v54 <- Compare v52, '===', v53
        // Splicing instruction 26 (GetElement) from 416B7468-BE65-4A7F-9A48-64228621A6FF
        v55 <- GetElement v42, '0'
        // Splicing done
        // Splicing instruction 8 (EndPlainFunction) from B4C7FA08-2516-4FE1-B085-25E86651AA4E
        v56 <- BeginPlainFunction -> v57, v58, v59, v60
        EndPlainFunction
        // Splicing done
        // Splicing instruction 1 (EndClassDefinition) from 988411F1-D128-4262-850A-740332BE7EF5
        v61 <- BeginClassDefinition (exp)
        EndClassDefinition
        // Splicing done
        Return v52
    EndClassInstanceGetter
    ClassAddPrivateInstanceProperty 'f'
    ClassAddStaticElement '3' v42
    ClassAddInstanceProperty 'a'
    ClassAddPrivateStaticProperty 'a' v40
    // Splicing instruction 13 (EndClassStaticSetter) from 52D8ABCC-67F0-49CF-B4A5-E521180B1BF6
    BeginClassStaticSetter `a` -> v62, v63
        {c:v42,e:v62,h:v63,} <- DestructObjectAndReassign v62
        v64 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
        v65 <- LoadInteger '14'
        BeginObjectLiteral
            ObjectLiteralAddProperty `maxByteLength`, v65
        v66 <- EndObjectLiteral
        v67 <- LoadInteger '14'
        v68 <- CallFunction v64, [v67, v66]
    EndClassStaticSetter
    // Splicing done
EndClassDefinition
v69 <- Construct (guarded) v44, []
v70 <- Construct v44, []
v71 <- Construct v44, []
v72 <- Construct v44, []
BeginObjectLiteral
    ObjectLiteralAddElement `8`, v42
    ObjectLiteralCopyProperties v42
    BeginObjectLiteralSetter `g` -> v73, v74
        v75 <- BeginConstructor -> v76, v77, v78, v79, v80
            SetProperty v76, 'b', v42
            SetProperty v76, 'h', v74
        EndConstructor
        v81 <- Construct v75, [v27, v72, v27, v70]
        v82 <- Construct v75, [v70, v27, v74, v70]
        v83 <- Construct v75, [v74, v27, v71, v74]
    EndObjectLiteralSetter
v84 <- EndObjectLiteral
v85 <- GetElement v84, '3'
v86 <- LoadInteger '0'
v87 <- CreateNamedVariable 'Float32Array', 'none'
v88 <- Construct (guarded) v87, [v86, v87, v42]
v89 <- Construct v87, [v86]
v90 <- LoadString 'getUTCFullYear'
v91 <- GetElement v90, '12'
v92 <- LoadString '8'
v93 <- LoadString 'I1Z2'
v94 <- CallMethod (guarded) v93, 'substring', [v0, v14]
v95 <- LoadString 'a'
v96 <- LoadString 'PbD'
v97 <- BeginClassDefinition (exp)
EndClassDefinition
v98 <- BeginPlainFunction -> 
    v99 <- LoadString 'd'
    v100 <- LoadFloat '624.9949113508685'
    // Splicing instruction 47 (BeginClassDefinition) from 54E5C15C-AE8F-45E9-8BDF-0F596AEB0661
    v101 <- LoadFloat '0.7556388661871177'
    v102 <- Construct v99, []
    v103 <- BeginClassDefinition (exp)
        ClassAddPrivateInstanceProperty 'h' v101
        ClassAddStaticProperty 'g'
        ClassAddInstanceElement '1173801629' v102
    EndClassDefinition
    // Splicing done
    v104 <- LoadString 'trimRight'
    BeginObjectLiteral
        BeginObjectLiteralComputedMethod v104 -> v105, v106, v107
            Reassign v104, v106
            v108 <- CreateNamedVariable 'Proxy', 'none'
        EndObjectLiteralComputedMethod
    v109 <- EndObjectLiteral
    Return v109
EndPlainFunction
v110 <- LoadString '10000'
v111 <- BeginPlainFunction -> v112, v113
    v114 <- BinaryOperation v113, '??', v113
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v95, v95
        ObjectLiteralAddProperty `g`, v113
        ObjectLiteralAddComputedProperty v113, v110
        BeginObjectLiteralMethod `n` -> v115, v116, v117
            Return v115
        EndObjectLiteralMethod
        ObjectLiteralAddProperty `f`, v112
    v118 <- EndObjectLiteral
    SetProperty v118, 'f', v118
    Return v118
EndPlainFunction
v119 <- CallFunction v111, []
SetProperty v119, 'g', v119
v120 <- CallFunction v111, [v119, v95]
SetProperty v120, 'a', v120
v121 <- CallFunction v111, [v120, v95]
v122 <- CreateIntArray [4294967296, 128, -373826824, -1420021067, -2147483648, 5, 127]
v123 <- CreateIntArray [9007199254740990, 10000, 14204, 65536, 4096]
v124 <- LoadInteger '-256'
v125 <- LoadInteger '64'
v126 <- Compare v124, '>', v96
BeginRepeatLoop '25' -> v127
    v128 <- BinaryOperation v127, '-', v127
    Reassign v125, v127
    SetProperty v123, '__proto__', v95
    v129 <- CreateNamedVariable 'Uint8Array', 'none'
    v130 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
    v131 <- LoadRegExp '([\cz]?)' 'dgm'
    v132 <- LoadInteger '16'
    v133 <- CreateNamedVariable 'Uint8Array', 'none'
    v134 <- Construct (guarded) v133, [v132, v130, v131]
    SetElement v134, '12', v134
    v135 <- LoadInteger '72'
    v136 <- BinaryOperation v135, '+', v135
    v137 <- LoadInteger '50'
    v138 <- LoadInteger '89'
    v139 <- LoadInteger '67'
    v140 <- LoadInteger '175'
    v141 <- LoadInteger '125'
    v142 <- LoadInteger '179'
    v143 <- CallMethod v129, 'of', [v135, v137, v138, v139, v140, v141, v142]
    SetProperty v143, 'BYTES_PER_ELEMENT', v143
    v144 <- CallMethod v143, 'toHex', []
EndRepeatLoop
// Program may be interesting due to new coverage: 10847 newly discovered edges in the CFG of the target


// ===== [ Program 19DCCABA-EF16-4625-9CA1-B883D3B92051 ] =====
// Minimizing 71B8A806-E584-4CCF-80E8-1CFC33F59CD6
v0 <- LoadInteger '634'
v1 <- CreateNamedVariable 'Float64Array', 'none'
v2 <- CreateNamedVariable 'ArrayBuffer', 'none'
v3 <- LoadInteger '1073741824'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v3
v4 <- EndObjectLiteral
v5 <- LoadInteger '411'
v6 <- Construct v2, [v5, v4]
v7 <- Construct v1, [v0]
v8 <- GetElement v7, '233'
v9 <- LoadInteger '1093'
v10 <- CreateNamedVariable 'Float64Array', 'none'
SetProperty v10, 'prototype', v10
v11 <- LoadInteger '894145595'
v12 <- BeginClassDefinition (exp)
    ClassAddStaticComputedProperty v11 v11
EndClassDefinition
v13 <- CallFunction (guarded) v12, []
v14 <- CreateFloatArray [1.0642826126841244e+308, 3.9812896498247667, 0.0, 5.3474381789778285, 2.0, -1.0, 224.56605230737478, -0.0]
v15 <- Construct v1, [v11]
v16 <- LoadFloat '-6.842147576444186'
v17 <- GetComputedProperty v15, v16
v18 <- LoadInteger '895'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v18
v19 <- EndObjectLiteral
v20 <- LoadInteger '127'
v21 <- Construct v2, [v20, v19]
v22 <- CreateNamedVariable 'BigInt64Array', 'none'
v23 <- CallFunction (guarded) v22, [v19, v19, v17]
v24 <- Construct v10, [v9]
v25 <- BeginClassDefinition (decl)
EndClassDefinition
v26 <- Construct v25, []
v27 <- LoadFloat '1e-15'
v28 <- LoadFloat '1.3015274434576854e+308'
v29 <- LoadInteger '-3'
v30 <- BinaryOperation v29, '-', v29
v31 <- LoadString '-128'
v32 <- CallMethod (guarded) v31, 'valueOf', []
v33 <- BeginClassDefinition (decl)
    BeginClassStaticGetter `b` -> v34
    EndClassStaticGetter
    BeginClassPrivateInstanceMethod 'o' -> v35, v36, v37, v38
        v39 <- DeleteComputedProperty v35, v35
        SetElement v39, '3', v36
        SetProperty v14, 'b', v14
    EndClassPrivateInstanceMethod
    ClassAddPrivateInstanceProperty 'f'
    ClassAddPrivateStaticProperty 'a' v29
EndClassDefinition
v40 <- Construct v33, []
BeginObjectLiteral
    ObjectLiteralCopyProperties v31
    BeginObjectLiteralSetter `g` -> v41, v42
        v43 <- BeginConstructor -> v44, v45, v46, v47, v48
            SetProperty v44, 'b', v31
        EndConstructor
        v49 <- Construct v43, [v24, v40, v24, v33]
        v50 <- CallFunction v43, [v33, v24, v42, v33]
        v51 <- CallFunction v43, [v42, v24, v33, v42]
    EndObjectLiteralSetter
v52 <- EndObjectLiteral
v53 <- GetElement v52, '3'
v54 <- LoadInteger '0'
v55 <- CreateNamedVariable 'Float32Array', 'none'
v56 <- Construct v55, [v54, v55, v31]
v57 <- LoadString 'getUTCFullYear'
v58 <- GetElement v57, '12'
v59 <- LoadString '8'
v60 <- LoadString 'I1Z2'
v61 <- CallMethod v60, 'substring', [v0, v14]
v62 <- LoadString 'a'
v63 <- LoadString 'PbD'
v64 <- BeginClassDefinition (exp)
EndClassDefinition
v65 <- BeginPlainFunction -> 
    v66 <- LoadString 'd'
    v67 <- LoadFloat '624.9949113508685'
    v68 <- LoadFloat '0.7556388661871177'
    v69 <- Construct v66, []
    v70 <- LoadString 'trimRight'
    BeginObjectLiteral
        BeginObjectLiteralComputedMethod v70 -> v71, v72, v73
            Reassign v70, v72
            v74 <- CreateNamedVariable 'Proxy', 'none'
        EndObjectLiteralComputedMethod
    v75 <- EndObjectLiteral
EndPlainFunction
v76 <- LoadString '10000'
v77 <- LoadUndefined
v78 <- LoadUndefined
v79 <- BinaryOperation v77, '??', v77
BeginObjectLiteral
    ObjectLiteralAddComputedProperty v62, v62
    ObjectLiteralAddProperty `g`, v77
    ObjectLiteralAddComputedProperty v77, v76
    ObjectLiteralAddProperty `f`, v77
v80 <- EndObjectLiteral
SetProperty v80, 'f', v80
Reassign v78, v80
SetProperty v78, 'g', v78
SetProperty v62, 'a', v62
v81 <- CreateIntArray [4294967296, 128, -373826824, -1420021067, -2147483648, 5, 127]
v82 <- CreateIntArray [9007199254740990, 10000, 14204, 65536, 4096]
v83 <- LoadInteger '-256'
v84 <- LoadInteger '64'
v85 <- Compare v83, '>', v63
BeginRepeatLoop '25' -> v86
    Reassign v84, v86
    v87 <- CreateNamedVariable 'Uint8Array', 'none'
    v88 <- LoadRegExp 'Qa(?!bbb|bb)c\u0060?' 'dsm'
    v89 <- LoadRegExp '([\cz]?)' 'dgm'
    v90 <- LoadInteger '16'
    v91 <- CreateNamedVariable 'Uint8Array', 'none'
    v92 <- Construct v91, [v90, v88]
    SetElement v92, '12', v92
    v93 <- LoadInteger '72'
    v94 <- BinaryOperation v93, '+', v93
    v95 <- LoadInteger '50'
    v96 <- LoadInteger '89'
    v97 <- LoadInteger '67'
    v98 <- LoadInteger '175'
    v99 <- LoadInteger '125'
    v100 <- LoadInteger '179'
    SetProperty v96, 'BYTES_PER_ELEMENT', v96
EndRepeatLoop
// Program is interesting due to new coverage: 5110 newly discovered edges in the CFG of the target


