// ===== [ Program D6C69E27-C9CB-4857-B726-ADE6672CB38F ] =====
// Start of prefix code
// Executing code generator ObjectBuilderFunctionGenerator
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'a'
    v2 <- LoadFloat '-461586.23982684105'
    v3 <- LoadFloat '379521.4409405575'
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `f`, v2
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `h`, v2
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `a`, v2
        // Code generator finished
        // Executing code generator ObjectLiteralGetterGenerator
        BeginObjectLiteralGetter `d` -> v4
            // Executing code generator WellKnownPropertyStoreGenerator
            v5 <- CreateNamedVariable 'Symbol', 'none'
            v6 <- GetProperty v5, 'toPrimitive'
            SetComputedProperty v1, v6, v4
            // Code generator finished
            // Executing code generator ConstructorCallGenerator
            v7 <- Construct (guarded) v6, [v6, v4, v6, v6]
            // Code generator finished
            // Executing code generator PropertyUpdateGenerator
            UpdateProperty v1, '??', v7
            // Code generator finished
            // Executing code generator ComputedSuperPropertyRetrievalGenerator
            v8 <- GetComputedSuperProperty v4
            // Code generator finished
            Return v4
        EndObjectLiteralGetter
        // Code generator finished
        // Executing code generator ObjectLiteralPrototypeGenerator
        ObjectLiteralSetPrototype v1
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `b`, v3
        // Code generator finished
        // Executing code generator ObjectLiteralCopyPropertiesGenerator
        ObjectLiteralCopyProperties v1
        // Code generator finished
    v9 <- EndObjectLiteral
    Return v9
EndPlainFunction
v10 <- CallFunction v0, []
v11 <- CallFunction v0, []
v12 <- CallFunction v0, []
// Code generator finished
// Executing code generator FloatGenerator
v13 <- LoadFloat '-1.0'
v14 <- LoadFloat '-660.0347865706433'
v15 <- LoadFloat '5.0'
// Code generator finished
// Executing code generator TrivialFunctionGenerator
v16 <- BeginPlainFunction -> 
    Return v10
EndPlainFunction
// Code generator finished
// Executing code generator FloatGenerator
v17 <- LoadFloat '5.0'
v18 <- LoadFloat '-1000000.0'
v19 <- LoadFloat '2.2250738585072014e-308'
// Code generator finished
// Executing code generator FloatGenerator
v20 <- LoadFloat '-4.0'
v21 <- LoadFloat '2.2250738585072014e-308'
v22 <- LoadFloat '-2.220446049250313e-16'
// Code generator finished
// Executing code generator IntegerGenerator
v23 <- LoadInteger '9007199254740992'
v24 <- LoadInteger '14120'
v25 <- LoadInteger '-2062157587'
// Code generator finished
// End of prefix code. 17 variables are now visible
v26 <- LoadUndefined
v27 <- LoadUndefined
v28 <- LoadInteger '684323558'
v29 <- LoadString 'Pacific/Pitcairn'
v30 <- CreateNamedVariable 'Float32Array', 'none'
v31 <- LoadInteger '160'
BeginObjectLiteral
    BeginObjectLiteralGetter `c` -> v32
        v33 <- CreateNamedVariable 'Symbol', 'none'
        Return v33
    EndObjectLiteralGetter
v34 <- EndObjectLiteral


// ===== [ Program 797048BE-C53F-4E7C-8C9F-785A611083F3 ] =====
// Mutating D6C69E27-C9CB-4857-B726-ADE6672CB38F with InputMutator (loose)
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'a'
    v2 <- LoadFloat '-461586.23982684105'
    v3 <- LoadFloat '379521.4409405575'
    BeginObjectLiteral
        ObjectLiteralAddProperty `f`, v2
        ObjectLiteralAddProperty `h`, v2
        ObjectLiteralAddProperty `a`, v2
        BeginObjectLiteralGetter `d` -> v4
            v5 <- CreateNamedVariable 'Symbol', 'none'
            v6 <- GetProperty v5, 'toPrimitive'
            SetComputedProperty v1, v6, v4
            v7 <- Construct (guarded) v6, [v6, v4, v6, v6]
            UpdateProperty v1, '??', v7
            v8 <- GetComputedSuperProperty v4
            Return v4
        EndObjectLiteralGetter
        // Replacing input 0 (v1) with v2
        ObjectLiteralSetPrototype v2
        ObjectLiteralAddProperty `b`, v3
        ObjectLiteralCopyProperties v1
    v9 <- EndObjectLiteral
    Return v9
EndPlainFunction
v10 <- CallFunction v0, []
v11 <- CallFunction v0, []
v12 <- CallFunction v0, []
v13 <- LoadFloat '-1.0'
v14 <- LoadFloat '-660.0347865706433'
v15 <- LoadFloat '5.0'
v16 <- BeginPlainFunction -> 
    Return v10
EndPlainFunction
v17 <- LoadFloat '5.0'
v18 <- LoadFloat '-1000000.0'
v19 <- LoadFloat '2.2250738585072014e-308'
v20 <- LoadFloat '-4.0'
v21 <- LoadFloat '2.2250738585072014e-308'
v22 <- LoadFloat '-2.220446049250313e-16'
v23 <- LoadInteger '9007199254740992'
v24 <- LoadInteger '14120'
v25 <- LoadInteger '-2062157587'
v26 <- LoadUndefined
v27 <- LoadUndefined
v28 <- LoadInteger '684323558'
v29 <- LoadString 'Pacific/Pitcairn'
v30 <- CreateNamedVariable 'Float32Array', 'none'
v31 <- LoadInteger '160'
BeginObjectLiteral
    BeginObjectLiteralGetter `c` -> v32
        v33 <- CreateNamedVariable 'Symbol', 'none'
        Return v33
    EndObjectLiteralGetter
v34 <- EndObjectLiteral
// Program may be interesting due to new coverage: 2161 newly discovered edges in the CFG of the target


// ===== [ Program BA48125B-8FA3-47CC-AFE0-2EBA88BA6CFF ] =====
// Mutating 797048BE-C53F-4E7C-8C9F-785A611083F3 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'a'
    v2 <- LoadFloat '-461586.23982684105'
    v3 <- LoadFloat '379521.4409405575'
    BeginObjectLiteral
        ObjectLiteralAddProperty `f`, v2
        ObjectLiteralAddProperty `h`, v2
        ObjectLiteralAddProperty `a`, v2
        BeginObjectLiteralGetter `d` -> v4
            v5 <- CreateNamedVariable 'Symbol', 'none'
            v6 <- GetProperty v5, 'toPrimitive'
            SetComputedProperty v1, v6, v4
            v7 <- Construct (guarded) v6, [v6, v4, v6, v6]
            UpdateProperty v1, '??', v7
            v8 <- GetComputedSuperProperty v4
            // Splicing instruction 1 (Construct) from FB27AD09-2698-4C02-9578-1BE6E906198C
            v9 <- CreateNamedVariable 'Map', 'none'
            v10 <- Construct v9, []
            // Splicing done
            // Splicing instruction 22 (Compare) from 6FBBFF7B-E679-4205-BD5C-EC9EB1052FE4
            v11 <- LoadInteger '-256'
            v12 <- Compare v11, '>', v1
            // Splicing done
            // Splicing instruction 22 (BeginClassDefinition) from 072C415C-8ECA-4229-81AA-88ECBEF846CF
            v13 <- BeginClassDefinition (exp)
            EndClassDefinition
            // Splicing done
            Return v4
        EndObjectLiteralGetter
        ObjectLiteralSetPrototype v2
        ObjectLiteralAddProperty `b`, v3
        ObjectLiteralCopyProperties v1
    v14 <- EndObjectLiteral
    Return v14
EndPlainFunction
v15 <- CallFunction v0, []
v16 <- CallFunction v0, []
v17 <- CallFunction v0, []
// Splicing instruction 31 (Construct) from 7612FAAA-9613-4037-A94E-C051B4A02295
v18 <- CreateNamedVariable 'Uint8Array', 'none'
v19 <- CreateNamedVariable 'Float64Array', 'none'
v20 <- Construct v19, []
v21 <- GetProperty v20, 'constructor'
v22 <- Construct v21, [v18]
// Splicing done
v23 <- LoadFloat '-1.0'
v24 <- LoadFloat '-660.0347865706433'
v25 <- LoadFloat '5.0'
v26 <- BeginPlainFunction -> 
    Return v15
EndPlainFunction
v27 <- LoadFloat '5.0'
v28 <- LoadFloat '-1000000.0'
v29 <- LoadFloat '2.2250738585072014e-308'
// Splicing instruction 7 (DestructObjectAndReassign) from 6E0EC0BD-69A5-4C00-BCA3-5CCA084A567A
v30 <- LoadInteger '-4294967297'
v31 <- LoadInteger '-1433181786'
v32 <- LoadInteger '2098'
v33 <- CreateNamedVariable 'Int32Array', 'none'
v34 <- Construct v33, [v32]
v35 <- LoadInteger '16'
v36 <- CreateNamedVariable 'Float64Array', 'none'
{buffer:v30,byteLength:v31,h:v36,...v35} <- DestructObjectAndReassign v34
// Splicing done
v37 <- LoadFloat '-4.0'
v38 <- LoadFloat '2.2250738585072014e-308'
v39 <- LoadFloat '-2.220446049250313e-16'
v40 <- LoadInteger '9007199254740992'
v41 <- LoadInteger '14120'
v42 <- LoadInteger '-2062157587'
v43 <- LoadUndefined
v44 <- LoadUndefined
v45 <- LoadInteger '684323558'
v46 <- LoadString 'Pacific/Pitcairn'
v47 <- CreateNamedVariable 'Float32Array', 'none'
v48 <- LoadInteger '160'
BeginObjectLiteral
    BeginObjectLiteralGetter `c` -> v49
        v50 <- CreateNamedVariable 'Symbol', 'none'
        Return v50
    EndObjectLiteralGetter
v51 <- EndObjectLiteral
// Program may be interesting due to new coverage: 2411 newly discovered edges in the CFG of the target


// ===== [ Program 862BA69C-8A76-454F-A6F0-4E95608915AB ] =====
// Mutating BA48125B-8FA3-47CC-AFE0-2EBA88BA6CFF with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'a'
    v2 <- LoadFloat '-461586.23982684105'
    v3 <- LoadFloat '379521.4409405575'
    BeginObjectLiteral
        ObjectLiteralAddProperty `f`, v2
        ObjectLiteralAddProperty `h`, v2
        ObjectLiteralAddProperty `a`, v2
        BeginObjectLiteralGetter `d` -> v4
            v5 <- CreateNamedVariable 'Symbol', 'none'
            v6 <- GetProperty v5, 'toPrimitive'
            SetComputedProperty v1, v6, v4
            v7 <- Construct (guarded) v6, [v6, v4, v6, v6]
            UpdateProperty v1, '??', v7
            v8 <- GetComputedSuperProperty v4
            v9 <- CreateNamedVariable 'Map', 'none'
            v10 <- Construct v9, []
            v11 <- LoadInteger '-256'
            v12 <- Compare v11, '>', v1
            v13 <- BeginClassDefinition (exp)
            EndClassDefinition
            Return v4
        EndObjectLiteralGetter
        ObjectLiteralSetPrototype v2
        ObjectLiteralAddProperty `b`, v3
        ObjectLiteralCopyProperties v1
    v14 <- EndObjectLiteral
    // Splicing instruction 1 (BeginObjectLiteral) from AB6534A7-1890-4C1A-B46C-69EB8C16CB0C
    BeginObjectLiteral
    v15 <- EndObjectLiteral
    // Splicing done
    // Splicing instruction 7 (EndClassDefinition) from 134F541A-D484-4DE2-85C4-A6F841289952
    v16 <- LoadString 'PST'
    v17 <- CreateArray [v16, v1, v16, v1]
    v18 <- BeginClassDefinition (decl)
        BeginClassConstructor -> v19, v20, v21
            SetComputedSuperProperty v17, v17
        EndClassConstructor
    EndClassDefinition
    // Splicing done
    Return v14
EndPlainFunction
v22 <- CallFunction v0, []
v23 <- CallFunction v0, []
v24 <- CallFunction v0, []
v25 <- CreateNamedVariable 'Uint8Array', 'none'
v26 <- CreateNamedVariable 'Float64Array', 'none'
v27 <- Construct v26, []
v28 <- GetProperty v27, 'constructor'
v29 <- Construct v28, [v25]
v30 <- LoadFloat '-1.0'
v31 <- LoadFloat '-660.0347865706433'
v32 <- LoadFloat '5.0'
v33 <- BeginPlainFunction -> 
    Return v22
EndPlainFunction
v34 <- LoadFloat '5.0'
v35 <- LoadFloat '-1000000.0'
v36 <- LoadFloat '2.2250738585072014e-308'
// Splicing instruction 12 (SetProperty) from 54E5C15C-AE8F-45E9-8BDF-0F596AEB0661
v37 <- LoadString 'object'
BeginObjectLiteral
v38 <- EndObjectLiteral
SetProperty v38, 'b', v37
// Splicing done
// Splicing instruction 35 (CallMethod) from C4BCDFBF-CCA5-4C8D-9303-182357EE452B
v39 <- LoadBigInt '24975'
v40 <- BeginClassDefinition (decl)
EndClassDefinition
v41 <- CallMethod v40, 'hasOwnProperty', [v39]
// Splicing done
v42 <- LoadInteger '-4294967297'
v43 <- LoadInteger '-1433181786'
v44 <- LoadInteger '2098'
// Splicing instruction 7 (EndObjectLiteral) from FCED648E-B11F-49C4-9D6A-958082E7B98A
v45 <- CreateNamedVariable 'Symbol', 'none'
v46 <- GetProperty v45, 'species'
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v46 -> v47
    EndObjectLiteralComputedMethod
v48 <- EndObjectLiteral
// Splicing done
v49 <- CreateNamedVariable 'Int32Array', 'none'
v50 <- Construct v49, [v44]
// Splicing instruction 4 (Construct) from 6E0EC0BD-69A5-4C00-BCA3-5CCA084A567A
v51 <- Construct v49, [v44]
// Splicing done
// Splicing instruction 8 (CallMethod) from 692D586D-DB42-481D-B527-0FB643DAD9E9
v52 <- LoadInteger '47156'
v53 <- CreateNamedVariable 'Date', 'none'
v54 <- BeginClassDefinition (decl) v53
EndClassDefinition
v55 <- CallMethod v54, 'now', [v53, v52, v52, v54]
// Splicing done
v56 <- LoadInteger '16'
v57 <- CreateNamedVariable 'Float64Array', 'none'
{buffer:v42,byteLength:v43,h:v57,...v56} <- DestructObjectAndReassign v50
v58 <- LoadFloat '-4.0'
v59 <- LoadFloat '2.2250738585072014e-308'
v60 <- LoadFloat '-2.220446049250313e-16'
v61 <- LoadInteger '9007199254740992'
v62 <- LoadInteger '14120'
v63 <- LoadInteger '-2062157587'
v64 <- LoadUndefined
v65 <- LoadUndefined
v66 <- LoadInteger '684323558'
v67 <- LoadString 'Pacific/Pitcairn'
// Splicing instruction 5 (EndClassDefinition) from B2A3BE6A-F3A5-4A4F-8F61-CFEE5CC11307
v68 <- LoadInteger '15413'
v69 <- BeginClassDefinition (exp)
    BeginClassStaticMethod 'valueOf' -> v70, v71, v72
        SetComputedSuperProperty v68, v70
    EndClassStaticMethod
EndClassDefinition
// Splicing done
v73 <- CreateNamedVariable 'Float32Array', 'none'
v74 <- LoadInteger '160'
BeginObjectLiteral
    BeginObjectLiteralGetter `c` -> v75
        v76 <- CreateNamedVariable 'Symbol', 'none'
        Return v76
    EndObjectLiteralGetter
v77 <- EndObjectLiteral
// Program may be interesting due to new coverage: 2947 newly discovered edges in the CFG of the target


// ===== [ Program 6E8C7264-FDF3-498D-B642-0608A1A9AC7B ] =====
// Mutating 862BA69C-8A76-454F-A6F0-4E95608915AB with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- BeginPlainFunction -> 
    v1 <- LoadString 'a'
    v2 <- LoadFloat '-461586.23982684105'
    v3 <- LoadFloat '379521.4409405575'
    BeginObjectLiteral
        ObjectLiteralAddProperty `f`, v2
        ObjectLiteralAddProperty `h`, v2
        ObjectLiteralAddProperty `a`, v2
        BeginObjectLiteralGetter `d` -> v4
            v5 <- CreateNamedVariable 'Symbol', 'none'
            v6 <- GetProperty v5, 'toPrimitive'
            SetComputedProperty v1, v6, v4
            v7 <- Construct (guarded) v6, [v6, v4, v6, v6]
            UpdateProperty v1, '??', v7
            v8 <- GetComputedSuperProperty v4
            v9 <- CreateNamedVariable 'Map', 'none'
            v10 <- Construct v9, []
            v11 <- LoadInteger '-256'
            v12 <- Compare v11, '>', v1
            v13 <- BeginClassDefinition (exp)
            EndClassDefinition
            Return v4
        EndObjectLiteralGetter
        ObjectLiteralSetPrototype v2
        ObjectLiteralAddProperty `b`, v3
        ObjectLiteralCopyProperties v1
    v14 <- EndObjectLiteral
    BeginObjectLiteral
    v15 <- EndObjectLiteral
    v16 <- LoadString 'PST'
    v17 <- CreateArray [v16, v1, v16, v1]
    v18 <- BeginClassDefinition (decl)
        BeginClassConstructor -> v19, v20, v21
            SetComputedSuperProperty v17, v17
        EndClassConstructor
    EndClassDefinition
    Return v14
EndPlainFunction
v22 <- CallFunction v0, []
v23 <- CallFunction v0, []
v24 <- CallFunction v0, []
v25 <- CreateNamedVariable 'Uint8Array', 'none'
v26 <- CreateNamedVariable 'Float64Array', 'none'
// Exploring value v26
v27 <- GetProperty (guarded) v26, 'constructor'
v28 <- Construct (guarded) v27, [v24]
// Exploring finished
v29 <- Construct v26, []
// Exploring value v29
v30 <- CallMethod (guarded) v29, 'entries', []
// Exploring finished
v31 <- GetProperty v29, 'constructor'
// Exploring value v31
v32 <- CallMethod (guarded) v31, 'bind', [v29]
// Exploring finished
v33 <- Construct v31, [v25]
v34 <- LoadFloat '-1.0'
v35 <- LoadFloat '-660.0347865706433'
// Exploring value v35
v36 <- BinaryOperation v35, '-', v35
// Exploring finished
v37 <- LoadFloat '5.0'
v38 <- BeginPlainFunction -> 
    Return v22
EndPlainFunction
v39 <- LoadFloat '5.0'
v40 <- LoadFloat '-1000000.0'
// Exploring value v40
v41 <- UnaryOperation v40, '++'
// Exploring finished
v42 <- LoadFloat '2.2250738585072014e-308'
v43 <- LoadString 'object'
BeginObjectLiteral
v44 <- EndObjectLiteral
// Exploring value v44
SetProperty v44, 'c', v44
// Exploring finished
SetProperty v44, 'b', v43
v45 <- LoadBigInt '24975'
v46 <- BeginClassDefinition (decl)
EndClassDefinition
v47 <- CallMethod v46, 'hasOwnProperty', [v45]
// Exploring value v47
v48 <- UnaryOperation '!', v47
// Exploring finished
v49 <- LoadInteger '-4294967297'
v50 <- LoadInteger '-1433181786'
v51 <- LoadInteger '2098'
v52 <- CreateNamedVariable 'Symbol', 'none'
v53 <- GetProperty v52, 'species'
// Exploring value v53
v54 <- CreateNamedVariable 'Symbol', 'none'
v55 <- GetProperty v53, 'description'
v56 <- CallMethod v54, 'for', [v55]
// Exploring finished
BeginObjectLiteral
    BeginObjectLiteralComputedMethod v53 -> v57
    EndObjectLiteralComputedMethod
v58 <- EndObjectLiteral
v59 <- CreateNamedVariable 'Int32Array', 'none'
v60 <- Construct v59, [v51]
v61 <- Construct v59, [v51]
v62 <- LoadInteger '47156'
// Exploring value v62
v63 <- BinaryOperation v62, '>>', v62
// Exploring finished
v64 <- CreateNamedVariable 'Date', 'none'
v65 <- BeginClassDefinition (decl) v64
EndClassDefinition
// Exploring value v65
v66 <- Construct (guarded) v65, []
// Exploring finished
v67 <- CallMethod v65, 'now', [v64, v62, v62, v65]
v68 <- LoadInteger '16'
v69 <- CreateNamedVariable 'Float64Array', 'none'
// Exploring value v69
v70 <- GetProperty v69, 'length'
// Exploring finished
{buffer:v49,byteLength:v50,h:v69,...v68} <- DestructObjectAndReassign v60
v71 <- LoadFloat '-4.0'
// Exploring value v71
v72 <- BinaryOperation v71, '-', v71
// Exploring finished
v73 <- LoadFloat '2.2250738585072014e-308'
v74 <- LoadFloat '-2.220446049250313e-16'
v75 <- LoadInteger '9007199254740992'
v76 <- LoadInteger '14120'
v77 <- LoadInteger '-2062157587'
v78 <- LoadUndefined
// Exploring value v78
v79 <- BinaryOperation v78, '??', v78
// Exploring finished
v80 <- LoadUndefined
// Exploring value v80
v81 <- BinaryOperation v80, '??', v80
// Exploring finished
v82 <- LoadInteger '684323558'
v83 <- LoadString 'Pacific/Pitcairn'
v84 <- LoadInteger '15413'
v85 <- BeginClassDefinition (exp)
    BeginClassStaticMethod 'valueOf' -> v86, v87, v88
        SetComputedSuperProperty v84, v86
    EndClassStaticMethod
EndClassDefinition
// Exploring value v85
SetProperty v85, 'd', v85
// Exploring finished
v89 <- CreateNamedVariable 'Float32Array', 'none'
// Exploring value v89
v90 <- CallMethod (guarded) v89, 'apply', [v59, v69]
// Exploring finished
v91 <- LoadInteger '160'
BeginObjectLiteral
    BeginObjectLiteralGetter `c` -> v92
        v93 <- CreateNamedVariable 'Symbol', 'none'
        Return v93
    EndObjectLiteralGetter
v94 <- EndObjectLiteral
// Exploring value v94
v95 <- GetProperty (guarded) v94, 'c'
v96 <- Construct (guarded) v95, []
// Program may be interesting due to new coverage: 3619 newly discovered edges in the CFG of the target


// ===== [ Program 9CB3576C-27CE-4653-9900-4C31C5467227 ] =====
// Minimizing 6E8C7264-FDF3-498D-B642-0608A1A9AC7B
v0 <- CreateNamedVariable 'Float64Array', 'none'
v1 <- Construct v0, []
v2 <- GetProperty v1, 'constructor'
v3 <- CallMethod v2, 'bind', [v0, v2, v1, v1, v1]
v4 <- GetProperty v0, 'length'
// Program is interesting due to new coverage: 1 newly discovered edge in the CFG of the target


