// ===== [ Program 8E99B700-C5BE-4D06-993F-FEEA57565912 ] =====
// Start of prefix code
// Executing code generator ClassDefinitionGenerator
v0 <- LoadString 'g'
v1 <- LoadFloat '0.5399901410917779'
v2 <- LoadString 'c'
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassStaticMethodGenerator
    BeginClassStaticMethod 'o' -> v4, v5, v6
        // Executing code generator GcGenerator
        v7 <- CreateNamedVariable 'gc', 'none'
        v8 <- LoadString 'minor'
        v9 <- LoadString 'async'
        BeginObjectLiteral
            ObjectLiteralAddProperty `execution`, v9
            ObjectLiteralAddProperty `type`, v8
        v10 <- EndObjectLiteral
        v11 <- CallFunction v7, [v10]
        // Code generator finished
        Return v7
    EndClassStaticMethod
    // Code generator finished
    // Executing code generator ClassInstanceElementGenerator
    ClassAddInstanceElement '4' v0
    // Code generator finished
EndClassDefinition
v12 <- Construct v3, []
v13 <- Construct v3, []
v14 <- Construct v3, []
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v15 <- BeginPlainFunction -> v16, v17, v18, v19
    BeginObjectLiteral
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `b`, v2
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `c`, v16
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `d`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `h`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `e`, v2
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `7`, v0
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `f`, v2
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `a`, v19
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        ObjectLiteralAddProperty `g`, v17
        // Code generator finished
        // Executing code generator ObjectLiteralPropertyGenerator
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v3, v17
        // Code generator finished
        // Executing code generator ObjectLiteralElementGenerator
        ObjectLiteralAddElement `15`, v18
        // Code generator finished
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v12, v17
        // Code generator finished
    v20 <- EndObjectLiteral
    Return v20
EndPlainFunction
v21 <- CallFunction v15, [v13, v13, v13, v12]
v22 <- CallFunction v15, [v13, v12, v12, v1]
v23 <- CallFunction v15, [v13, v13, v13, v14]
// Code generator finished
// Executing code generator ObjectBuilderFunctionGenerator
v24 <- BeginPlainFunction -> v25, v26, v27, v28
    BeginObjectLiteral
        // Executing code generator ObjectLiteralComputedPropertyGenerator
        ObjectLiteralAddComputedProperty v12, v12
        // Code generator finished
        // Executing code generator ObjectLiteralComputedMethodGenerator
        BeginObjectLiteralComputedMethod v28 -> v29, v30, v31, v32, v33
            // Executing code generator WeirdClassGenerator
            v34 <- BeginPlainFunction -> v35
                Return v35
            EndPlainFunction
            v36 <- BeginClassDefinition (decl) v34
                // Executing code generator ClassInstanceComputedPropertyGenerator
                ClassAddInstanceComputedProperty v22 v31
                // Code generator finished
                // Executing code generator ClassInstanceComputedPropertyGenerator
                ClassAddInstanceComputedProperty v29 v0
                // Code generator finished
                // Executing code generator ClassStaticPropertyGenerator
                ClassAddStaticProperty 'g' v3
                // Code generator finished
            EndClassDefinition
            // Code generator finished
            Return v26
        EndObjectLiteralComputedMethod
        // Code generator finished
    v37 <- EndObjectLiteral
    Return v37
EndPlainFunction
v38 <- CallFunction v24, [v13, v22, v23, v22]
v39 <- CallFunction v24, [v12, v23, v21, v23]
v40 <- CallFunction v24, [v12, v22, v21, v21]
// Code generator finished
// End of prefix code. 15 variables are now visible
v41 <- LoadInteger '-128'
BeginObjectLiteral
    ObjectLiteralSetPrototype v41
v42 <- EndObjectLiteral


// ===== [ Program 1C1FF525-DD36-4BE9-8B9C-4A9ECC06C93B ] =====
// Mutating 8E99B700-C5BE-4D06-993F-FEEA57565912 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'g'
v1 <- LoadFloat '0.5399901410917779'
v2 <- LoadString 'c'
v3 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'o' -> v4, v5, v6
        v7 <- CreateNamedVariable 'gc', 'none'
        v8 <- LoadString 'minor'
        v9 <- LoadString 'async'
        BeginObjectLiteral
            ObjectLiteralAddProperty `execution`, v9
            ObjectLiteralAddProperty `type`, v8
        v10 <- EndObjectLiteral
        v11 <- CallFunction v7, [v10]
        Return v7
    EndClassStaticMethod
    ClassAddInstanceElement '4' v0
EndClassDefinition
// Exploring value v3
v12 <- GetProperty v3, 'name'
// Exploring finished
v13 <- Construct v3, []
v14 <- Construct v3, []
// Exploring value v14
SetElement v14, '4', v14
// Exploring finished
v15 <- Construct v3, []
v16 <- BeginPlainFunction -> v17, v18, v19, v20
    // Exploring value v17
    v21 <- GetProperty (guarded) v17, 'constructor'
    v22 <- Construct (guarded) v21, []
    // Exploring finished
    // Exploring value v19
    SetElement v19, '4', v19
    // Exploring finished
    // Exploring value v20
    v23 <- GetElement v20, '4'
    // Exploring finished
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v2
        ObjectLiteralAddProperty `c`, v17
        ObjectLiteralAddProperty `d`, v0
        ObjectLiteralAddProperty `h`, v0
        ObjectLiteralAddProperty `e`, v2
        ObjectLiteralAddElement `7`, v0
        ObjectLiteralAddProperty `f`, v2
        ObjectLiteralAddProperty `a`, v20
        ObjectLiteralAddProperty `g`, v18
        ObjectLiteralAddComputedProperty v3, v18
        ObjectLiteralAddElement `15`, v19
        ObjectLiteralAddComputedProperty v13, v18
    v24 <- EndObjectLiteral
    // Exploring value v24
    SetElement v24, '15', v24
    // Exploring finished
    Return v24
EndPlainFunction
v25 <- CallFunction v16, [v14, v14, v14, v13]
v26 <- CallFunction v16, [v14, v13, v13, v1]
v27 <- CallFunction v16, [v14, v14, v14, v15]
v28 <- BeginPlainFunction -> v29, v30, v31, v32
    // Exploring value v29
    v33 <- GetElement v29, '4'
    // Exploring finished
    // Exploring value v30
    v34 <- CallMethod (guarded) v30, 'toString', []
    // Exploring finished
    // Exploring value v31
    v35 <- GetElement v31, '15'
    // Exploring finished
    // Exploring value v32
    v36 <- GetProperty v32, 'e'
    // Exploring finished
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v13, v13
        BeginObjectLiteralComputedMethod v32 -> v37, v38, v39, v40, v41
            v42 <- BeginPlainFunction -> v43
                Return v43
            EndPlainFunction
            v44 <- BeginClassDefinition (decl) v42
                ClassAddInstanceComputedProperty v26 v39
                ClassAddInstanceComputedProperty v37 v0
                ClassAddStaticProperty 'g' v3
            EndClassDefinition
            Return v30
        EndObjectLiteralComputedMethod
    v45 <- EndObjectLiteral
    Return v45
EndPlainFunction
v46 <- CallFunction v28, [v14, v26, v27, v26]
v47 <- CallFunction v28, [v13, v27, v25, v27]
// Exploring value v47
SetProperty v47, 'd', v47
// Exploring finished
v48 <- CallFunction v28, [v13, v26, v25, v25]
v49 <- LoadInteger '-128'
BeginObjectLiteral
    ObjectLiteralSetPrototype v49
v50 <- EndObjectLiteral
// Exploring value v50
SetProperty v50, 'e', v50
// Program may be interesting due to new coverage: 3244 newly discovered edges in the CFG of the target


// ===== [ Program 1B36F28C-8FA1-4605-8B7D-3158CD68D3B6 ] =====
// Mutating 1C1FF525-DD36-4BE9-8B9C-4A9ECC06C93B with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'g'
v1 <- LoadFloat '0.5399901410917779'
v2 <- LoadString 'c'
v3 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'o' -> v4, v5, v6
        v7 <- CreateNamedVariable 'gc', 'none'
        v8 <- LoadString 'minor'
        v9 <- LoadString 'async'
        BeginObjectLiteral
            ObjectLiteralAddProperty `execution`, v9
            ObjectLiteralAddProperty `type`, v8
        v10 <- EndObjectLiteral
        // Executing code generator NumberComputationGenerator
        v11 <- CreateNamedVariable 'Math', 'none'
        v12 <- LoadInteger '-1588956874'
        v13 <- LoadInteger '3'
        v14 <- BinaryOperation v13, '<<', v12
        v15 <- CallMethod v11, 'cosh', [v12]
        v16 <- UnaryOperation '++', v2
        // Code generator finished
        v17 <- CallFunction v7, [v10]
        Return v7
    EndClassStaticMethod
    ClassAddInstanceElement '4' v0
EndClassDefinition
v18 <- GetProperty v3, 'name'
v19 <- Construct v3, []
// Executing code generator FloatGenerator
v20 <- LoadFloat '1000000000.0'
v21 <- LoadFloat '8.16182010166663e+306'
v22 <- LoadFloat '-1000000000000.0'
// Code generator finished
// Executing code generator UnboundFunctionBindGenerator
// Executing code generator ArrayWithSpreadGenerator
v23 <- CreateArrayWithSpread []
// Code generator finished
// Executing code generator BinaryOperationGenerator
v24 <- BinaryOperation v18, '<<', v21
// Code generator finished
v25 <- Construct v3, []
SetElement v25, '4', v25
v26 <- Construct v3, []
v27 <- BeginPlainFunction -> v28, v29, v30, v31
    v32 <- GetProperty (guarded) v28, 'constructor'
    v33 <- Construct (guarded) v32, []
    SetElement v30, '4', v30
    v34 <- GetElement v31, '4'
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v2
        ObjectLiteralAddProperty `c`, v28
        ObjectLiteralAddProperty `d`, v0
        ObjectLiteralAddProperty `h`, v0
        ObjectLiteralAddProperty `e`, v2
        ObjectLiteralAddElement `7`, v0
        ObjectLiteralAddProperty `f`, v2
        ObjectLiteralAddProperty `a`, v31
        ObjectLiteralAddProperty `g`, v29
        ObjectLiteralAddComputedProperty v3, v29
        ObjectLiteralAddElement `15`, v30
        ObjectLiteralAddComputedProperty v19, v29
    v35 <- EndObjectLiteral
    SetElement v35, '15', v35
    Return v35
EndPlainFunction
v36 <- CallFunction v27, [v25, v25, v25, v19]
v37 <- CallFunction v27, [v25, v19, v19, v1]
v38 <- CallFunction v27, [v25, v25, v25, v26]
v39 <- BeginPlainFunction -> v40, v41, v42, v43
    v44 <- GetElement v40, '4'
    v45 <- CallMethod (guarded) v41, 'toString', []
    v46 <- GetElement v42, '15'
    v47 <- GetProperty v43, 'e'
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v19, v19
        BeginObjectLiteralComputedMethod v43 -> v48, v49, v50, v51, v52
            v53 <- BeginPlainFunction -> v54
                Return v54
            EndPlainFunction
            v55 <- BeginClassDefinition (decl) v53
                ClassAddInstanceComputedProperty v37 v50
                ClassAddInstanceComputedProperty v48 v0
                ClassAddStaticProperty 'g' v3
            EndClassDefinition
            Return v41
        EndObjectLiteralComputedMethod
    v56 <- EndObjectLiteral
    Return v56
EndPlainFunction
v57 <- CallFunction v39, [v25, v37, v38, v37]
// Executing code generator BinaryOperationGenerator
v58 <- BinaryOperation v27, '%', v27
// Code generator finished
// Executing code generator ApiFunctionCallGenerator
BeginTry
    v59 <- LoadBoolean 'true'
    v60 <- CallFunction v39, [v24, v0, v59, v18]
BeginCatch -> v61
EndTryCatch
// Code generator finished
v62 <- CallFunction v39, [v19, v38, v36, v38]
SetProperty v62, 'd', v62
v63 <- CallFunction v39, [v19, v37, v36, v36]
v64 <- LoadInteger '-128'
BeginObjectLiteral
    ObjectLiteralSetPrototype v64
v65 <- EndObjectLiteral
SetProperty v65, 'e', v65
// Program may be interesting due to new coverage: 3354 newly discovered edges in the CFG of the target


// ===== [ Program 6BBE180D-CEB6-4A17-9C90-AFE33C73ABA0 ] =====
// Mutating 1B36F28C-8FA1-4605-8B7D-3158CD68D3B6 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'g'
v1 <- LoadFloat '0.5399901410917779'
v2 <- LoadString 'c'
v3 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'o' -> v4, v5, v6
        v7 <- CreateNamedVariable 'gc', 'none'
        v8 <- LoadString 'minor'
        v9 <- LoadString 'async'
        BeginObjectLiteral
            ObjectLiteralAddProperty `execution`, v9
            ObjectLiteralAddProperty `type`, v8
        v10 <- EndObjectLiteral
        v11 <- CreateNamedVariable 'Math', 'none'
        v12 <- LoadInteger '-1588956874'
        v13 <- LoadInteger '3'
        v14 <- BinaryOperation v13, '<<', v12
        v15 <- CallMethod v11, 'cosh', [v12]
        v16 <- UnaryOperation '++', v2
        v17 <- CallFunction v7, [v10]
        Return v7
    EndClassStaticMethod
    ClassAddInstanceElement '4' v0
EndClassDefinition
v18 <- GetProperty v3, 'name'
v19 <- Construct v3, []
v20 <- LoadFloat '1000000000.0'
// Exploring value v20
v21 <- BinaryOperation v20, '/', v20
// Exploring finished
v22 <- LoadFloat '8.16182010166663e+306'
v23 <- LoadFloat '-1000000000000.0'
v24 <- CreateArrayWithSpread []
// Exploring value v24
v25 <- CallMethod (guarded) v24, 'forEach', [v23]
// Exploring finished
v26 <- BinaryOperation v18, '<<', v22
// Exploring value v26
v27 <- BinaryOperation v26, '-', v26
// Exploring finished
v28 <- Construct v3, []
SetElement v28, '4', v28
v29 <- Construct v3, []
v30 <- BeginPlainFunction -> v31, v32, v33, v34
    // Exploring value v31
    SetElement v31, '4', v31
    // Exploring finished
    v35 <- GetProperty (guarded) v31, 'constructor'
    // Exploring value v35
    v36 <- Construct (guarded) v35, []
    // Exploring finished
    v37 <- Construct (guarded) v35, []
    // Exploring value v37
    v38 <- GetElement v37, '4'
    // Exploring finished
    SetElement v33, '4', v33
    v39 <- GetElement v34, '4'
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v2
        ObjectLiteralAddProperty `c`, v31
        ObjectLiteralAddProperty `d`, v0
        ObjectLiteralAddProperty `h`, v0
        ObjectLiteralAddProperty `e`, v2
        ObjectLiteralAddElement `7`, v0
        ObjectLiteralAddProperty `f`, v2
        ObjectLiteralAddProperty `a`, v34
        ObjectLiteralAddProperty `g`, v32
        ObjectLiteralAddComputedProperty v3, v32
        ObjectLiteralAddElement `15`, v33
        ObjectLiteralAddComputedProperty v19, v32
    v40 <- EndObjectLiteral
    SetElement v40, '15', v40
    Return v40
EndPlainFunction
v41 <- CallFunction v30, [v28, v28, v28, v19]
// Exploring value v41
v42 <- GetElement v41, '15'
// Exploring finished
v43 <- CallFunction v30, [v28, v19, v19, v1]
v44 <- CallFunction v30, [v28, v28, v28, v29]
v45 <- BeginPlainFunction -> v46, v47, v48, v49
    // Exploring value v46
    v50 <- GetElement v46, '4'
    // Exploring finished
    // Exploring value v47
    v51 <- GetProperty v47, 'c'
    // Exploring finished
    v52 <- GetElement v46, '4'
    v53 <- CallMethod (guarded) v47, 'toString', []
    // Exploring value v53
    v54 <- CallMethod (guarded) v53, 'localeCompare', [v30]
    // Exploring finished
    v55 <- GetElement v48, '15'
    v56 <- GetProperty v49, 'e'
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v19, v19
        BeginObjectLiteralComputedMethod v49 -> v57, v58, v59, v60, v61
            v62 <- BeginPlainFunction -> v63
                Return v63
            EndPlainFunction
            v64 <- BeginClassDefinition (decl) v62
                ClassAddInstanceComputedProperty v43 v59
                ClassAddInstanceComputedProperty v57 v0
                ClassAddStaticProperty 'g' v3
            EndClassDefinition
            Return v47
        EndObjectLiteralComputedMethod
    v65 <- EndObjectLiteral
    Return v65
EndPlainFunction
v66 <- CallFunction v45, [v28, v43, v44, v43]
v67 <- BinaryOperation v30, '%', v30
BeginTry
    v68 <- LoadBoolean 'true'
    // Exploring value v68
    v69 <- BinaryOperation v68, '&&', v68
    // Exploring finished
    v70 <- CallFunction v45, [v26, v0, v68, v18]
    // Exploring value v70
    v71 <- GetProperty (guarded) v70, '__defineSetter__'
    v72 <- Construct (guarded) v71, [v3, v3]
    // Exploring finished
BeginCatch -> v73
EndTryCatch
v74 <- CallFunction v45, [v19, v44, v41, v44]
SetProperty v74, 'd', v74
v75 <- CallFunction v45, [v19, v43, v41, v41]
v76 <- LoadInteger '-128'
BeginObjectLiteral
    ObjectLiteralSetPrototype v76
v77 <- EndObjectLiteral
SetProperty v77, 'e', v77
// Program may be interesting due to new coverage: 3470 newly discovered edges in the CFG of the target


// ===== [ Program 505A46F3-B03B-4FCD-B682-6E8BF2A29228 ] =====
// Mutating 6BBE180D-CEB6-4A17-9C90-AFE33C73ABA0 with SpliceMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadString 'g'
v1 <- LoadFloat '0.5399901410917779'
v2 <- LoadString 'c'
v3 <- BeginClassDefinition (decl)
    BeginClassStaticMethod 'o' -> v4, v5, v6
        v7 <- CreateNamedVariable 'gc', 'none'
        v8 <- LoadString 'minor'
        v9 <- LoadString 'async'
        // Splicing instruction 7 (EndPlainFunction) from 3376038D-29FC-4240-A4B4-91557DD04C45
        v10 <- BeginPlainFunction -> v11, v12, v13, v14
            v15 <- CallMethod v14, 'flat', [v10, v11, v12, v10, v12]
            v16 <- CallMethod v15, 'fill', [v12]
            Return v14
        EndPlainFunction
        // Splicing done
        BeginObjectLiteral
            ObjectLiteralAddProperty `execution`, v9
            ObjectLiteralAddProperty `type`, v8
        v17 <- EndObjectLiteral
        v18 <- CreateNamedVariable 'Math', 'none'
        v19 <- LoadInteger '-1588956874'
        v20 <- LoadInteger '3'
        v21 <- BinaryOperation v20, '<<', v19
        v22 <- CallMethod v18, 'cosh', [v19]
        v23 <- UnaryOperation '++', v2
        v24 <- CallFunction v7, [v17]
        Return v7
    EndClassStaticMethod
    ClassAddInstanceElement '4' v0
EndClassDefinition
v25 <- GetProperty v3, 'name'
v26 <- Construct v3, []
v27 <- LoadFloat '1000000000.0'
v28 <- BinaryOperation v27, '/', v27
v29 <- LoadFloat '8.16182010166663e+306'
v30 <- LoadFloat '-1000000000000.0'
v31 <- CreateArrayWithSpread []
v32 <- CallMethod (guarded) v31, 'forEach', [v30]
v33 <- BinaryOperation v25, '<<', v29
v34 <- BinaryOperation v33, '-', v33
v35 <- Construct v3, []
// Splicing instruction 2 (Construct) from 2B72C2F2-40AA-4309-9DA8-410A33CB9F78
v36 <- LoadInteger '3415'
v37 <- CreateNamedVariable 'Float64Array', 'none'
v38 <- Construct v37, [v36]
// Splicing done
// Splicing instruction 1 (Construct) from 49C64FBE-BD5C-481F-A410-74B3689ED06A
v39 <- CreateNamedVariable 'Set', 'none'
v40 <- Construct v39, []
// Splicing done
SetElement v35, '4', v35
v41 <- Construct v3, []
v42 <- BeginPlainFunction -> v43, v44, v45, v46
    SetElement v43, '4', v43
    v47 <- GetProperty (guarded) v43, 'constructor'
    v48 <- Construct (guarded) v47, []
    v49 <- Construct (guarded) v47, []
    v50 <- GetElement v49, '4'
    SetElement v45, '4', v45
    v51 <- GetElement v46, '4'
    // Splicing instruction 12 (SetProperty) from 7762B42B-02BD-40B7-A965-2A9F536ECC9C
    SetProperty v40, 'h', v3
    // Splicing done
    // Splicing instruction 1 (BeginClassDefinition) from 453A87F1-09E6-41DB-AAE6-750A7A8BF8D0
    v52 <- CreateNamedVariable 'Date', 'none'
    v53 <- BeginClassDefinition (decl) v52
        BeginClassConstructor -> v54, v55, v56
            CallSuperConstructor [v56, v52]
        EndClassConstructor
    EndClassDefinition
    // Splicing done
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v2
        ObjectLiteralAddProperty `c`, v43
        ObjectLiteralAddProperty `d`, v0
        ObjectLiteralAddProperty `h`, v0
        ObjectLiteralAddProperty `e`, v2
        ObjectLiteralAddElement `7`, v0
        ObjectLiteralAddProperty `f`, v2
        ObjectLiteralAddProperty `a`, v46
        ObjectLiteralAddProperty `g`, v44
        ObjectLiteralAddComputedProperty v3, v44
        ObjectLiteralAddElement `15`, v45
        ObjectLiteralAddComputedProperty v26, v44
    v57 <- EndObjectLiteral
    SetElement v57, '15', v57
    Return v57
EndPlainFunction
v58 <- CallFunction v42, [v35, v35, v35, v26]
v59 <- GetElement v58, '15'
v60 <- CallFunction v42, [v35, v26, v26, v1]
v61 <- CallFunction v42, [v35, v35, v35, v41]
v62 <- BeginPlainFunction -> v63, v64, v65, v66
    v67 <- GetElement v63, '4'
    v68 <- GetProperty v64, 'c'
    v69 <- GetElement v63, '4'
    v70 <- CallMethod (guarded) v64, 'toString', []
    v71 <- CallMethod (guarded) v70, 'localeCompare', [v42]
    v72 <- GetElement v65, '15'
    v73 <- GetProperty v66, 'e'
    BeginObjectLiteral
        ObjectLiteralAddComputedProperty v26, v26
        BeginObjectLiteralComputedMethod v66 -> v74, v75, v76, v77, v78
            v79 <- BeginPlainFunction -> v80
                Return v80
            EndPlainFunction
            v81 <- BeginClassDefinition (decl) v79
                ClassAddInstanceComputedProperty v60 v76
                // Splicing instruction 9 (BeginClassStaticMethod) from AA336EF4-24D3-4DD5-B677-6DADAB16A600
                BeginClassStaticMethod 'toString' -> v82
                    SetComputedSuperProperty v31, v31
                    v83 <- CreateNamedVariable 'Math', 'none'
                    v84 <- LoadInteger '4294967296'
                    v85 <- LoadInteger '-109524960'
                    v86 <- LoadInteger '78'
                    v87 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
                    v88 <- CallFunction v87, [v31]
                    v89 <- BeginConstructor -> v90, v91, v92, v93
                    EndConstructor
                    v94 <- BinaryOperation v85, '|', v31
                    v95 <- UnaryOperation v31, '++'
                    v96 <- CallMethod v83, 'sin', []
                    v97 <- CallMethod v83, 'floor', []
                EndClassStaticMethod
                // Splicing done
                ClassAddInstanceComputedProperty v74 v0
                ClassAddStaticProperty 'g' v3
            EndClassDefinition
            Return v64
        EndObjectLiteralComputedMethod
        // Splicing instruction 16 (BeginObjectLiteralGetter) from C65D6EB3-C3AC-4361-B2F4-34278CC1F4EA
        BeginObjectLiteralGetter `g` -> v98
            v99 <- CreateNamedVariable 'Symbol', 'none'
            v100 <- GetProperty v99, 'toPrimitive'
            SetComputedProperty v98, v100, v100
            Return v99
        EndObjectLiteralGetter
        // Splicing done
    v101 <- EndObjectLiteral
    Return v101
EndPlainFunction
v102 <- CallFunction v62, [v35, v60, v61, v60]
v103 <- BinaryOperation v42, '%', v42
BeginTry
    v104 <- LoadBoolean 'true'
    v105 <- BinaryOperation v104, '&&', v104
    v106 <- CallFunction v62, [v33, v0, v104, v25]
    v107 <- GetProperty (guarded) v106, '__defineSetter__'
    v108 <- Construct (guarded) v107, [v3, v3]
BeginCatch -> v109
EndTryCatch
v110 <- CallFunction v62, [v26, v61, v58, v61]
SetProperty v110, 'd', v110
v111 <- CallFunction v62, [v26, v60, v58, v58]
v112 <- LoadInteger '-128'
BeginObjectLiteral
    ObjectLiteralSetPrototype v112
v113 <- EndObjectLiteral
// Splicing instruction 18 (EndClassDefinition) from F8CC6B2A-6F8A-4447-B885-AA83DF93EE09
v114 <- LoadString 'Z'
v115 <- CreateNamedVariable 'Date', 'none'
v116 <- Construct v115, [v114]
v117 <- BeginClassDefinition (decl) v115
    BeginClassConstructor -> v118, v119, v120
        CallSuperConstructor [v0]
        v121 <- BinaryOperation v116, '*', v114
    EndClassConstructor
    BeginClassStaticMethod 'n' -> v122, v123, v124, v125
        v126 <- LoadArguments
        v127 <- CreateArray [v123, v123, v123]
        v128 <- CreateArray [v114, v127]
    EndClassStaticMethod
EndClassDefinition
// Splicing done
SetProperty v113, 'e', v113
// Program may be interesting due to new coverage: 3557 newly discovered edges in the CFG of the target


// ===== [ Program E378FD9B-0147-4588-AC3D-C5ED75876C98 ] =====
// Minimizing 505A46F3-B03B-4FCD-B682-6E8BF2A29228
v0 <- LoadString 'g'
v1 <- LoadFloat '0.5399901410917779'
v2 <- LoadString 'c'
v3 <- LoadFloat '1000000000.0'
v4 <- LoadFloat '8.16182010166663e+306'
v5 <- LoadFloat '-1000000000000.0'
v6 <- CreateArrayWithSpread []
v7 <- LoadInteger '3415'
v8 <- CreateNamedVariable 'Float64Array', 'none'
v9 <- CreateNamedVariable 'Set', 'none'
v10 <- CreateNamedVariable 'Date', 'none'
v11 <- BeginPlainFunction -> v12, v13, v14, v15
    BeginObjectLiteral
        BeginObjectLiteralComputedMethod v15 -> v16, v17, v18, v19, v20
            v21 <- BeginPlainFunction -> v22
                Return v12
            EndPlainFunction
            v23 <- BeginClassDefinition (decl) v21
                BeginClassStaticMethod 'toString' -> v24
                    SetComputedSuperProperty v6, v6
                    v25 <- CreateNamedVariable 'Math', 'none'
                    v26 <- LoadInteger '4294967296'
                    v27 <- LoadInteger '-109524960'
                    v28 <- LoadInteger '78'
                    v29 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
                EndClassStaticMethod
            EndClassDefinition
        EndObjectLiteralComputedMethod
    v30 <- EndObjectLiteral
    Return v30
EndPlainFunction
v31 <- LoadBoolean 'true'
v32 <- CreateNamedVariable 'Date', 'none'
// Program is interesting due to new coverage: 1 newly discovered edge in the CFG of the target


