// ===== [ Program B7E5B2E0-5FE6-4BF2-AD9B-7C787970F4F9 ] =====
// Start of prefix code
// Executing code generator IntegerGenerator
v0 <- LoadInteger '476388605'
v1 <- LoadInteger '536870912'
v2 <- LoadInteger '-1073741824'
// Code generator finished
// Executing code generator ArrayGenerator
v3 <- CreateArray [v2, v0, v1]
v4 <- CreateArray [v3, v1, v3, v3, v2]
v5 <- CreateArray [v2, v3, v0, v2]
// Code generator finished
// Executing code generator IntegerGenerator
v6 <- LoadInteger '-3'
v7 <- LoadInteger '-9007199254740990'
v8 <- LoadInteger '3'
// Code generator finished
// Executing code generator BigIntGenerator
v9 <- LoadBigInt '1073741824'
v10 <- LoadBigInt '0'
v11 <- LoadBigInt '56030'
// Code generator finished
// End of prefix code. 12 variables are now visible
v12 <- BeginPlainFunction -> 
EndPlainFunction
v13 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralAddProperty `e`, v12
        ObjectLiteralSetPrototype v12
        ObjectLiteralCopyProperties v12
        ObjectLiteralAddProperty `f`, v12
        ObjectLiteralAddElement `6`, v12
        BeginObjectLiteralSetter `b` -> v14, v15
            v16 <- GetComputedSuperProperty v12
            Update v16, '&&', v15
            v17 <- LoadFloat 'nan'
            v18 <- LoadFloat '-551599.0459100289'
            v19 <- LoadFloat '974833.7722651677'
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v12
    v20 <- EndObjectLiteral
    Return v20
EndPlainFunction
v21 <- CallFunction v13, []
v22 <- CallFunction v13, []
v23 <- CallFunction v13, []
v24 <- CreateIntArray [2]
v25 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v26 <- CreateIntArray [-12, -28134]
v27 <- LoadInteger '723'
v28 <- CreateNamedVariable 'Int32Array', 'none'
v29 <- Construct v28, [v27]
v30 <- LoadInteger '4'
v31 <- CreateNamedVariable 'Int32Array', 'none'
v32 <- Construct v31, [v30]
v33 <- LoadInteger '1078'
v34 <- CreateNamedVariable 'Float64Array', 'none'
v35 <- Construct v34, [v33]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v12
v36 <- EndObjectLiteral
v37 <- CreateNamedVariable 'Proxy', 'none'
v38 <- Construct v37, [v22, v36]
v39 <- LoadInteger '0'
BeginWhileLoopHeader
    v40 <- LoadInteger '5'
    v41 <- Compare v39, '<', v40
BeginWhileLoopBody v41
    BeginRepeatLoop '100' -> v42
        v43 <- CallFunction v12, []
    EndRepeatLoop
    v44 <- UnaryOperation v39, '++'
EndWhileLoop


// ===== [ Program F96FE2B2-7DC6-4CD4-92D8-815D1CBB74B8 ] =====
// Mutating B7E5B2E0-5FE6-4BF2-AD9B-7C787970F4F9 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '476388605'
v1 <- LoadInteger '536870912'
v2 <- LoadInteger '-1073741824'
v3 <- CreateArray [v2, v0, v1]
v4 <- CreateArray [v3, v1, v3, v3, v2]
v5 <- CreateArray [v2, v3, v0, v2]
v6 <- LoadInteger '-3'
v7 <- LoadInteger '-9007199254740990'
v8 <- LoadInteger '3'
v9 <- LoadBigInt '1073741824'
v10 <- LoadBigInt '0'
// Executing code generator GrowableSharedArrayBufferGenerator
v11 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v12 <- LoadInteger '1849'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v12
v13 <- EndObjectLiteral
v14 <- LoadInteger '1849'
v15 <- Construct v11, [v14, v13]
v16 <- CreateNamedVariable 'Float32Array', 'none'
v17 <- Construct v16, [v15]
// Code generator finished
v18 <- LoadBigInt '56030'
v19 <- BeginPlainFunction -> 
EndPlainFunction
v20 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralAddProperty `e`, v19
        ObjectLiteralSetPrototype v19
        ObjectLiteralCopyProperties v19
        ObjectLiteralAddProperty `f`, v19
        ObjectLiteralAddElement `6`, v19
        BeginObjectLiteralSetter `b` -> v21, v22
            v23 <- GetComputedSuperProperty v19
            Update v23, '&&', v22
            v24 <- LoadFloat 'nan'
            v25 <- LoadFloat '-551599.0459100289'
            v26 <- LoadFloat '974833.7722651677'
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v19
    v27 <- EndObjectLiteral
    Return v27
EndPlainFunction
v28 <- CallFunction v20, []
v29 <- CallFunction v20, []
v30 <- CallFunction v20, []
v31 <- CreateIntArray [2]
v32 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v33 <- CreateIntArray [-12, -28134]
v34 <- LoadInteger '723'
v35 <- CreateNamedVariable 'Int32Array', 'none'
v36 <- Construct v35, [v34]
v37 <- LoadInteger '4'
v38 <- CreateNamedVariable 'Int32Array', 'none'
v39 <- Construct v38, [v37]
v40 <- LoadInteger '1078'
v41 <- CreateNamedVariable 'Float64Array', 'none'
v42 <- Construct v41, [v40]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v19
v43 <- EndObjectLiteral
v44 <- CreateNamedVariable 'Proxy', 'none'
v45 <- Construct v44, [v29, v43]
v46 <- LoadInteger '0'
BeginWhileLoopHeader
    v47 <- LoadInteger '5'
    v48 <- Compare v46, '<', v47
BeginWhileLoopBody v48
    BeginRepeatLoop '100' -> v49
        v50 <- CallFunction v19, []
    EndRepeatLoop
    v51 <- UnaryOperation v46, '++'
EndWhileLoop
// Program may be interesting due to new coverage: 3772 newly discovered edges in the CFG of the target


// ===== [ Program 7F6022D6-EBC4-4AFC-B12E-D3F0180FFE6D ] =====
// Mutating F96FE2B2-7DC6-4CD4-92D8-815D1CBB74B8 with ExplorationMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadInteger '476388605'
v1 <- LoadInteger '536870912'
v2 <- LoadInteger '-1073741824'
v3 <- CreateArray [v2, v0, v1]
// Exploring value v3
v4 <- CallMethod (guarded) v3, 'reduce', [v0]
// Exploring finished
v5 <- CreateArray [v3, v1, v3, v3, v2]
v6 <- CreateArray [v2, v3, v0, v2]
v7 <- LoadInteger '-3'
v8 <- LoadInteger '-9007199254740990'
v9 <- LoadInteger '3'
v10 <- LoadBigInt '1073741824'
v11 <- LoadBigInt '0'
v12 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v13 <- LoadInteger '1849'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v13
v14 <- EndObjectLiteral
// Exploring value v14
SetProperty v14, 'b', v14
// Exploring finished
v15 <- LoadInteger '1849'
v16 <- Construct v12, [v15, v14]
v17 <- CreateNamedVariable 'Float32Array', 'none'
// Exploring value v17
v18 <- CallMethod (guarded) v17, 'of', []
// Exploring finished
v19 <- Construct v17, [v16]
v20 <- LoadBigInt '56030'
// Exploring value v20
v21 <- BinaryOperation v20, '^', v20
// Exploring finished
v22 <- BeginPlainFunction -> 
EndPlainFunction
v23 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralAddProperty `e`, v22
        ObjectLiteralSetPrototype v22
        ObjectLiteralCopyProperties v22
        ObjectLiteralAddProperty `f`, v22
        ObjectLiteralAddElement `6`, v22
        BeginObjectLiteralSetter `b` -> v24, v25
            v26 <- GetComputedSuperProperty v22
            Update v26, '&&', v25
            v27 <- LoadFloat 'nan'
            v28 <- LoadFloat '-551599.0459100289'
            v29 <- LoadFloat '974833.7722651677'
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v22
    v30 <- EndObjectLiteral
    Return v30
EndPlainFunction
v31 <- CallFunction v23, []
// Exploring value v31
SetElement v31, '6', v31
// Exploring finished
v32 <- CallFunction v23, []
v33 <- CallFunction v23, []
// Exploring value v33
SetElement v33, '6', v33
// Exploring finished
v34 <- CreateIntArray [2]
v35 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
// Exploring value v35
v36 <- GetElement v35, '5'
// Exploring finished
v37 <- CreateIntArray [-12, -28134]
v38 <- LoadInteger '723'
v39 <- CreateNamedVariable 'Int32Array', 'none'
// Exploring value v39
v40 <- CallMethod (guarded) v39, 'from', [v23]
// Exploring finished
v41 <- Construct v39, [v38]
v42 <- LoadInteger '4'
v43 <- CreateNamedVariable 'Int32Array', 'none'
v44 <- Construct v43, [v42]
v45 <- LoadInteger '1078'
// Exploring value v45
v46 <- UnaryOperation v45, '--'
// Exploring finished
v47 <- CreateNamedVariable 'Float64Array', 'none'
v48 <- Construct v47, [v45]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v22
v49 <- EndObjectLiteral
v50 <- CreateNamedVariable 'Proxy', 'none'
// Exploring value v50
v51 <- Construct (guarded) v50, [v10, v10]
// Exploring finished
v52 <- Construct v50, [v32, v49]
v53 <- LoadInteger '0'
BeginWhileLoopHeader
    v54 <- LoadInteger '5'
    v55 <- Compare v53, '<', v54
BeginWhileLoopBody v55
    BeginRepeatLoop '100' -> v56
        v57 <- CallFunction v22, []
    EndRepeatLoop
    v58 <- UnaryOperation v53, '++'
EndWhileLoop
// Program may be interesting due to new coverage: 4005 newly discovered edges in the CFG of the target


// ===== [ Program 85BD4634-6042-4439-9660-681203083F44 ] =====
// Minimizing 7F6022D6-EBC4-4AFC-B12E-D3F0180FFE6D
v0 <- LoadInteger '476388605'
v1 <- LoadInteger '536870912'
v2 <- LoadInteger '-1073741824'
v3 <- CreateArray [v2, v0, v1]
v4 <- CallMethod (guarded) v3, 'reduce', [v0]
v5 <- CreateArray [v3, v1, v3, v3, v2]
v6 <- CreateArray [v2, v3, v0, v2]
v7 <- LoadInteger '-9007199254740990'
v8 <- LoadInteger '3'
v9 <- LoadBigInt '1073741824'
v10 <- LoadBigInt '0'
v11 <- CreateNamedVariable 'SharedArrayBuffer', 'none'
v12 <- LoadInteger '1849'
BeginObjectLiteral
    ObjectLiteralAddProperty `maxByteLength`, v12
v13 <- EndObjectLiteral
SetProperty v13, 'b', v13
v14 <- LoadInteger '1849'
v15 <- Construct v11, [v14, v13]
v16 <- CreateNamedVariable 'Float32Array', 'none'
v17 <- CallMethod (guarded) v16, 'of', []
v18 <- Construct v16, [v15]
v19 <- LoadBigInt '56030'
v20 <- BinaryOperation v19, '^', v19
v21 <- BeginPlainFunction -> 
EndPlainFunction
v22 <- BeginPlainFunction -> 
    BeginObjectLiteral
        ObjectLiteralAddProperty `e`, v21
        ObjectLiteralSetPrototype v21
        ObjectLiteralCopyProperties v21
        ObjectLiteralAddProperty `f`, v21
        ObjectLiteralAddElement `6`, v21
        BeginObjectLiteralSetter `b` -> v23, v24
            v25 <- GetComputedSuperProperty v21
            Update v25, '&&', v24
            v26 <- LoadFloat 'nan'
            v27 <- LoadFloat '-551599.0459100289'
            v28 <- LoadFloat '974833.7722651677'
        EndObjectLiteralSetter
        ObjectLiteralCopyProperties v21
    v29 <- EndObjectLiteral
    Return v29
EndPlainFunction
v30 <- CallFunction v22, []
SetElement v30, '6', v30
v31 <- CallFunction v22, []
v32 <- CallFunction v22, []
SetElement v32, '6', v32
v33 <- CreateIntArray [2]
v34 <- CreateIntArray [-430481039, 9007199254740991, 536870889, -10, 1073741823, 4, -6, 4294967297, 9007199254740990, 10]
v35 <- GetElement v34, '5'
v36 <- CreateIntArray [-12, -28134]
v37 <- LoadInteger '723'
v38 <- CreateNamedVariable 'Int32Array', 'none'
v39 <- CallMethod (guarded) v38, 'from', [v22]
v40 <- Construct v38, [v37]
v41 <- LoadInteger '4'
v42 <- CreateNamedVariable 'Int32Array', 'none'
v43 <- Construct v42, [v41]
v44 <- LoadInteger '1078'
v45 <- UnaryOperation v44, '--'
v46 <- CreateNamedVariable 'Float64Array', 'none'
v47 <- Construct v46, [v44]
BeginObjectLiteral
    ObjectLiteralAddProperty `deleteProperty`, v21
v48 <- EndObjectLiteral
v49 <- CreateNamedVariable 'Proxy', 'none'
v50 <- Construct (guarded) v49, [v9, v9]
v51 <- Construct v49, [v31, v48]
v52 <- LoadInteger '0'
BeginWhileLoopHeader
    v53 <- LoadInteger '5'
    v54 <- Compare v52, '<', v53
BeginWhileLoopBody v54
    BeginRepeatLoop '100' -> v55
        v56 <- CallFunction v21, []
    EndRepeatLoop
    v57 <- UnaryOperation v52, '++'
EndWhileLoop
// Program is interesting due to new coverage: 62 newly discovered edges in the CFG of the target
// Imported program is interesting due to new coverage: 881 newly discovered edges in the CFG of the target


