// ===== [ Program 3E70F3D5-0EF7-4BF5-866A-5ED5AB734EE3 ] =====
// Start of prefix code
// Executing code generator FloatGenerator
v0 <- LoadFloat '-0.0'
v1 <- LoadFloat '-3.163703949140883'
v2 <- LoadFloat '625898.8875769733'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v3 <- BeginClassDefinition (decl)
    // Executing code generator ClassPrivateStaticMethodGenerator
    BeginClassPrivateStaticMethod 'p' -> v4, v5
        // Executing code generator FastToSlowPropertiesGenerator
        BeginRepeatLoop '32' -> v6
            v7 <- LoadString 'p'
            v8 <- BinaryOperation v7, '+', v6
            SetComputedProperty v4, v8, v6
        EndRepeatLoop
        // Code generator finished
        Return v0
    EndClassPrivateStaticMethod
    // Code generator finished
    // Executing code generator ClassConstructorGenerator
    BeginClassConstructor -> v9, v10, v11
        // Executing code generator ApiFunctionCallGenerator
        // Executing code generator ElementConfigurationGenerator
        // Code generator finished
        // Executing code generator ComputedPropertyConfigurationGenerator
        // Code generator finished
        // Executing code generator ElementAssignmentGenerator
        SetElement v9, '1094839906', v11
        // Code generator finished
        // Executing code generator SuperMethodCallGenerator
        BeginTry
            v12 <- CallSuperMethod 'getInt8', [v10, v0, v1, v11]
        BeginCatch -> v13
        EndTryCatch
        // Code generator finished
    EndClassConstructor
    // Code generator finished
EndClassDefinition
v14 <- Construct v3, [v1, v1]
v15 <- Construct v3, [v2, v0]
v16 <- Construct v3, [v1, v2]
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v17 <- BeginClassDefinition (decl) v3
    // Executing code generator ClassInstancePropertyGenerator
    ClassAddInstanceProperty 'e'
    // Code generator finished
    // Executing code generator ClassConstructorGenerator
    BeginClassConstructor -> v18, v19, v20
        CallSuperConstructor [v2, v0]
        // Executing code generator IntegerGenerator
        v21 <- LoadInteger '64'
        v22 <- LoadInteger '-59345'
        v23 <- LoadInteger '317252513'
        // Code generator finished
        // Executing code generator ElementRetrievalGenerator
        v24 <- GetElement v16, '882968872'
        // Code generator finished
        // Executing code generator MethodCallWithSpreadGenerator
        // Code generator finished
        // Executing code generator ProxyGenerator
        BeginObjectLiteral
        v25 <- EndObjectLiteral
        v26 <- CreateNamedVariable 'Proxy', 'none'
        v27 <- Construct v26, [v18, v25]
        // Code generator finished
    EndClassConstructor
    // Code generator finished
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'e' v14
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'f' v2
    // Code generator finished
    // Executing code generator ClassStaticPropertyGenerator
    ClassAddStaticProperty 'c'
    // Code generator finished
EndClassDefinition
v28 <- Construct v17, [v14, v14]
v29 <- Construct v17, [v14, v14]
v30 <- Construct v17, [v15, v15]
// Code generator finished
// Executing code generator IntegerGenerator
v31 <- LoadInteger '0'
v32 <- LoadInteger '1073741824'
v33 <- LoadInteger '4'
// Code generator finished
// Executing code generator ClassDefinitionGenerator
v34 <- BeginClassDefinition (exp)
    // Executing code generator ClassPrivateStaticPropertyGenerator
    ClassAddPrivateStaticProperty 'a' v16
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'e'
    // Code generator finished
    // Executing code generator ClassConstructorGenerator
    BeginClassConstructor -> v35, v36, v37, v38, v39
        // Executing code generator ComputedSuperPropertyRetrievalGenerator
        v40 <- GetComputedSuperProperty v15
        // Code generator finished
        // Executing code generator ReassignmentGenerator
        Reassign v0, v2
        // Code generator finished
        // Executing code generator ApiConstructorCallGenerator
        BeginTry
            BeginObjectLiteral
            v41 <- EndObjectLiteral
            v42 <- Construct v17, [v35, v41]
        BeginCatch -> v43
        EndTryCatch
        // Code generator finished
    EndClassConstructor
    // Code generator finished
    // Executing code generator ClassPrivateInstancePropertyGenerator
    ClassAddPrivateInstanceProperty 'b'
    // Code generator finished
    // Executing code generator ClassStaticComputedPropertyGenerator
    ClassAddStaticComputedProperty v16 v3
    // Code generator finished
    // Executing code generator ClassStaticElementGenerator
    ClassAddStaticElement '268435441' v1
    // Code generator finished
EndClassDefinition
v44 <- Construct v34, [v33, v17, v31, v15]
v45 <- Construct v34, [v33, v30, v32, v14]
v46 <- Construct v34, [v33, v16, v33, v44]
// Code generator finished
// End of prefix code. 18 variables are now visible
v47 <- CreateArray []
v48 <- CreateIntArray [4096, 62895]
v49 <- CreateIntArray [268435439, 22208, -16, 7, -9007199254740992, 44429]
v50 <- CreateIntArray [785291278, 9223372036854775807]
v51 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'o' -> v52, v53
    EndClassInstanceMethod
    BeginClassStaticMethod 'toString' -> v54
        SetComputedSuperProperty v48, v48
        v55 <- CreateNamedVariable 'Math', 'none'
        v56 <- LoadInteger '4294967296'
        v57 <- LoadInteger '-109524960'
        v58 <- LoadInteger '78'
        v59 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
    EndClassStaticMethod
EndClassDefinition
v60 <- BeginConstructor -> v61
EndConstructor
v62 <- LoadInteger '83'
v63 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v64 <- Construct v63, [v62]
v65 <- LoadInteger '223'
v66 <- CreateNamedVariable 'Int8Array', 'none'
v67 <- Construct v66, [v65]
v68 <- LoadInteger '64'
v69 <- CreateNamedVariable 'Int8Array', 'none'
v70 <- Construct v69, [v68]
v71 <- LoadInteger '-6'
v72 <- LoadInteger '-9007199254740991'
v73 <- LoadInteger '6'
v74 <- LoadInteger '15413'
v75 <- LoadInteger '16'
BeginRepeatLoop '5'
    v76 <- LoadInteger '1073741824'
    v77 <- LoadString 'find'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v77
    v78 <- EndObjectLiteral
    v79 <- BeginClassDefinition (exp)
        BeginClassStaticGetter `b` -> v80
        EndClassStaticGetter
    EndClassDefinition
    v81 <- UnaryOperation '++', v75
    v82 <- CreateNamedVariable 'Int8Array', 'none'
    v83 <- BeginClassDefinition (exp)
    EndClassDefinition
EndRepeatLoop
v84 <- LoadFloat '-696.8889546228363'


// ===== [ Program 828C290A-2BF0-4C6B-9E66-821F17BA4F3A ] =====
// Mutating 3E70F3D5-0EF7-4BF5-866A-5ED5AB734EE3 with CodeGenMutator
// RUNNER ARGS: /home/diddy/v8/v8/out/fuzzbuild/d8 --trace-turbo --trace-turbo-path=/home/diddy/v8DebugProfileOut --trace-feedback-updates
v0 <- LoadFloat '-0.0'
v1 <- LoadFloat '-3.163703949140883'
v2 <- LoadFloat '625898.8875769733'
v3 <- BeginClassDefinition (decl)
    BeginClassPrivateStaticMethod 'p' -> v4, v5
        BeginRepeatLoop '32' -> v6
            v7 <- LoadString 'p'
            v8 <- BinaryOperation v7, '+', v6
            SetComputedProperty v4, v8, v6
        EndRepeatLoop
        Return v0
    EndClassPrivateStaticMethod
    BeginClassConstructor -> v9, v10, v11
        SetElement v9, '1094839906', v11
        BeginTry
            v12 <- CallSuperMethod 'getInt8', [v10, v0, v1, v11]
        BeginCatch -> v13
        EndTryCatch
    EndClassConstructor
EndClassDefinition
v14 <- Construct v3, [v1, v1]
v15 <- Construct v3, [v2, v0]
v16 <- Construct v3, [v1, v2]
v17 <- BeginClassDefinition (decl) v3
    ClassAddInstanceProperty 'e'
    BeginClassConstructor -> v18, v19, v20
        CallSuperConstructor [v2, v0]
        v21 <- LoadInteger '64'
        v22 <- LoadInteger '-59345'
        v23 <- LoadInteger '317252513'
        v24 <- GetElement v16, '882968872'
        BeginObjectLiteral
        v25 <- EndObjectLiteral
        v26 <- CreateNamedVariable 'Proxy', 'none'
        // Executing code generator ComputedPropertyRemovalGenerator
        v27 <- DeleteComputedProperty v16, v26
        // Code generator finished
        // Executing code generator PrivateMethodCallGenerator
        // Code generator finished
        // Executing code generator PropertyRetrievalGenerator
        v28 <- GetProperty v25, 'b'
        // Code generator finished
        // Executing code generator TypedArrayGenerator
        v29 <- LoadInteger '1061'
        v30 <- CreateNamedVariable 'BigUint64Array', 'none'
        v31 <- Construct v30, [v29]
        v32 <- LoadInteger '4'
        v33 <- CreateNamedVariable 'BigInt64Array', 'none'
        v34 <- Construct v33, [v32]
        v35 <- LoadInteger '1317'
        v36 <- CreateNamedVariable 'Int16Array', 'none'
        v37 <- Construct v36, [v35]
        // Code generator finished
        v38 <- Construct v26, [v18, v25]
    EndClassConstructor
    ClassAddPrivateStaticProperty 'e' v14
    ClassAddStaticProperty 'f' v2
    ClassAddStaticProperty 'c'
EndClassDefinition
v39 <- Construct v17, [v14, v14]
v40 <- Construct v17, [v14, v14]
v41 <- Construct v17, [v15, v15]
v42 <- LoadInteger '0'
v43 <- LoadInteger '1073741824'
v44 <- LoadInteger '4'
v45 <- BeginClassDefinition (exp)
    ClassAddPrivateStaticProperty 'a' v16
    ClassAddPrivateInstanceProperty 'e'
    BeginClassConstructor -> v46, v47, v48, v49, v50
        v51 <- GetComputedSuperProperty v15
        Reassign v0, v2
        BeginTry
            BeginObjectLiteral
            v52 <- EndObjectLiteral
            v53 <- Construct v17, [v46, v52]
        BeginCatch -> v54
        EndTryCatch
    EndClassConstructor
    ClassAddPrivateInstanceProperty 'b'
    ClassAddStaticComputedProperty v16 v3
    ClassAddStaticElement '268435441' v1
EndClassDefinition
v55 <- Construct v45, [v44, v17, v42, v15]
v56 <- Construct v45, [v44, v41, v43, v14]
v57 <- Construct v45, [v44, v16, v44, v55]
v58 <- CreateArray []
v59 <- CreateIntArray [4096, 62895]
v60 <- CreateIntArray [268435439, 22208, -16, 7, -9007199254740992, 44429]
v61 <- CreateIntArray [785291278, 9223372036854775807]
v62 <- BeginClassDefinition (exp)
    BeginClassInstanceMethod 'o' -> v63, v64
    EndClassInstanceMethod
    BeginClassStaticMethod 'toString' -> v65
        SetComputedSuperProperty v59, v59
        v66 <- CreateNamedVariable 'Math', 'none'
        v67 <- LoadInteger '4294967296'
        v68 <- LoadInteger '-109524960'
        v69 <- LoadInteger '78'
        v70 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
    EndClassStaticMethod
EndClassDefinition
v71 <- BeginConstructor -> v72
EndConstructor
v73 <- LoadInteger '83'
v74 <- CreateNamedVariable 'Uint8ClampedArray', 'none'
v75 <- Construct v74, [v73]
v76 <- LoadInteger '223'
v77 <- CreateNamedVariable 'Int8Array', 'none'
v78 <- Construct v77, [v76]
v79 <- LoadInteger '64'
v80 <- CreateNamedVariable 'Int8Array', 'none'
v81 <- Construct v80, [v79]
v82 <- LoadInteger '-6'
v83 <- LoadInteger '-9007199254740991'
v84 <- LoadInteger '6'
v85 <- LoadInteger '15413'
v86 <- LoadInteger '16'
BeginRepeatLoop '5'
    v87 <- LoadInteger '1073741824'
    v88 <- LoadString 'find'
    BeginObjectLiteral
        ObjectLiteralCopyProperties v88
    v89 <- EndObjectLiteral
    v90 <- BeginClassDefinition (exp)
        BeginClassStaticGetter `b` -> v91
        EndClassStaticGetter
    EndClassDefinition
    v92 <- UnaryOperation '++', v86
    v93 <- CreateNamedVariable 'Int8Array', 'none'
    v94 <- BeginClassDefinition (exp)
    EndClassDefinition
EndRepeatLoop
v95 <- LoadFloat '-696.8889546228363'
// Program may be interesting due to new coverage: 3621 newly discovered edges in the CFG of the target


// ===== [ Program EE80EE95-FA99-48CB-9E61-7E43163768E1 ] =====
// Minimizing 828C290A-2BF0-4C6B-9E66-821F17BA4F3A
v0 <- BeginClassDefinition (decl)
    BeginClassConstructor -> v1, v2, v3
        SetElement v1, '1094839906', v3
        BeginTry
            v4 <- CallSuperMethod 'getInt8', []
        BeginCatch -> v5
        EndTryCatch
    EndClassConstructor
EndClassDefinition
v6 <- Construct v0, []
v7 <- Construct v0, [v6, v6]
v8 <- Construct v0, [v7, v7]
v9 <- BeginClassDefinition (decl) v0
EndClassDefinition
v10 <- Construct v9, []
v11 <- Construct v9, []
v12 <- Construct v9, []
v13 <- BeginClassDefinition (exp)
    BeginClassConstructor -> v14, v15, v16, v17, v18
        v19 <- Construct v9, []
    EndClassConstructor
EndClassDefinition
v20 <- Construct v13, [v8, v7, v12, v10]
v21 <- Construct v13, [v12, v8, v7, v12]
v22 <- Construct v13, [v0, v9, v10, v11]
// Program is interesting due to new coverage: 12 newly discovered edges in the CFG of the target


